label day_six:
    scene bg mon
    with open_eyes
    pause 1.5

    "--Понедельник, 11 апреля--"

    scene bg resday with wipeleft_scene
    play music t2

    call morning_standard1 from _call_morning_standard1

    stop music fadeout 2.0
    scene bg spring2 with wipeleft_scene
    pause 1.5

    scene bg club_day with wipeleft_scene
    play music t3
    m "О, вот ты где, [player]!"
    show monika 1a at t11
    mc "Хмм?"
    "Едва я переступаю порог комнаты, как ко мне тут же подходит президент клуба."
    mc "Привет, Моника. Что-то нужно?"
    m 3b "Я как раз надеялась, что ты мне поможешь!"
    show monika 3a
    mc "О? И как же?"
    "...{i}редко она просит меня о помощи..."
    "...{i}на самом деле, нет, это неправда. Она впервые это делает."
    m 3b "Юри сказала мне, что Нацуки убирается в кабинете домоводства после уроков, и я подумала, не мог бы ты за ней сходить?"
    m "Я планировала разобрать кладовку, но Нацуки всегда расстраивается, когда её ма~... книги переставляют без разрешения."
    show monika 3a
    mc "Понимаю..."
    mc "Но разве я лучший выбор для этого? Кажется, Нацуки всё ещё затаила некоторую обиду на моё... 'существование'."
    m 3l "Уверен, всё не так плохо..."
    m 3b "И сейчас ты единственный, кого я {i}могу{/i} попросить."
    m "Сайори сейчас собирает материалы для клубной комнаты, Юри поглощена своей книгой, а я уже начала делать то, что могу, в кладовке."
    "...{i}логично. Она отправляет меня только потому, что у неё нет других вариантов."
    "...{i}учитывая поведение Нацуки по отношению ко мне, она бы точно попросила кого-нибудь другого, если бы это было возможно."
    show monika 3a
    mc "Ладно. Не могу же я отказаться от приказа президента клуба."
    mc "Хочешь, я помогу ей убраться или что-то в этом роде?"
    m 1b "Нет. Просто скажи ей, чтобы поторопилась вернуться. Вот и всё!"
    show monika 1a
    mc "Эм, хорошо? Тогда я это сделаю."
    m 1b "Спасибо, [player]!"
    show monika at thide
    hide monika
    "Исчезнув так же быстро, как и появилась, Моника возвращается к кладовке."
    "...{i}странно."
    "...{i}я был уверен, что она скажет что-то вроде \"помоги ей\" или \"попытайтесь лучше узнать друг друга\". Ну, типичные вещи для лидера группы..."
    "...{i}но она попросила меня только передать сообщение, а это значит, что я технически могу уйти после этого, ничего не сделав."
    "...{i}она думает, что Нацуки - безнадежный случай, или это что-то другое?"
    "...{i}ладно, наверное, я просто слишком много думаю."
    stop music fadeout 2.0

    scene bg home_ec with dissolve_scene_full
    play music t8
    "Пройдя через всю школу, я, наконец, оказываюсь в кабинете домоводства."
    "Первое, что бросается в глаза, это что-то похожее на розоволосую школьницу средних классов, яростно моющую посуду."
    mc "Эй, малышка. Ты заблудилась или что?"
    show natsuki 1c at t11
    "Заметив меня, Нацуки оборачивается."
    n "[player]?"
    n 2e "Погоди, ты только что назвала меня 'малышкой!?'"
    show natsuki 2g
    mc "Нет. Тебе показалось."
    n "Хм. Спорю..."
    n 5e "В любом случае, что тебе нужно? Я тут занята, если ты не заметил!"
    show natsuki 5g
    mc "Моника прислала меня. Сказала, что собирается начать уборку в кладовке и выбросит все твои порножурналы, если ты не поторопишься вернуться."
    n "..."
    n 1o "Эхх?! П-П-Пор..."
    show natsuki 1p at h11
    n "Что, чёрт возьми, ты несёшь?!"
    mc "Хм? Значит, ты не прячешь порно в кладовке?"
    mc "Похоже, это и правда были просто манги, в конце концов."
    show natsuki 1p at h11
    n "Конечно, это они!"
    n "Кто бы стал хранить что-то 'такое' в школе--"
    show natsuki 1m
    "Поняв, что она только что активировала мою ловушку, Нацуки замирает..."
    "Но её смущение вскоре сменяется чистой яростью."
    n 1f "Рррр..."
    n "Кто тебе сказал!?"
    mc "Что? Про порно?"
    mc "Один из моих кузенов упомянул об этом, когда мы учились в средней школе."
    n "Нет, идиот!"
    n 5r "Я-я говорю о манге."
    show natsuki 5s
    mc "А, об этом?"
    mc "Мне никто не 'говорил'. Я просто сам догадался."
    mc "Мой маленький трюк 'дверь в лицо' только подтвердил мои подозрения."
    n 5q "Ну? И что теперь?"
    n "Если хочешь посмеяться, просто сделай это."
    n "...{i}посмотрим, как мне будет не всё равно."
    show natsuki 5s
    "Последняя фраза произносится более мягким тоном, как будто она начала готовиться к худшему."
    mc "'Посмеяться?'"
    mc "Кажется, ты думаешь, что у меня отличное чувство юмора, учитывая, что ты уже второй раз говоришь мне это сделать."
    show natsuki 5i
    mc "Если бы просто знание о том, что люди читают, заставляло меня хихикать, я, наверное, была бы намного счастливее..."
    mc "Или заперта в психушке в смирительной рубашке."
    n "..."
    n 5s "Хм. Надеюсь, второе."
    "Немного злости уходит из её голоса, когда она выдаёт эту маленькую реплику."
    mc "Я тоже на это надеюсь."
    mc "Трёхразовое питание, никаких забот, всегда в окружении 'интересных' людей..."
    mc "Вот это жизнь, я тебе говорю."
    n 5y "Хех, ты бы, наверное, лучше вписался туда, чем в литературный клуб..."
    n 5h "Но если ты не собирался надо мной смеяться, то зачем вообще упоминать мангу?"
    show natsuki 5i
    mc "Я серьёзно насчёт уборки в кладовке Моникой."
    mc "Она сказала мне прийти и сообщить тебе об этом, надеясь, что это заставит тебя быстрее закончить."
    mc "А ещё она упомянула что-то о том, что ты не хочешь, чтобы твои вещи переставляли без разрешения."
    n 1k "Погоди, она уже начала?"
    mc "Похоже на то."
    n 1c "Ладно. Мне просто нужно домыть остальную посуду, и я вернусь."
    show natsuki 1c2
    mc "Рад это слышать."
    show natsuki at thide
    hide natsuki
    "Получив сообщение, Нацуки снова обращает своё внимание на раковину."
    "...{i}полагаю, моя работа здесь закончена."
    "Несмотря на то, что эта мысль проносится у меня в голове, моё тело остаётся неподвижным."
    "После нескольких секунд внутренних дебатов я решаюсь спросить."
    mc "Нужна помощь с мытьём?"
    n "Не особо."
    "Она отвечает, даже не поворачиваясь ко мне."
    "...{i}следовало догадаться. Давно я не встречал девушку, настолько излишне упрямую."
    "Тупая боль пронзает мою грудь, когда я думаю об этом."
    "...{i}понятно, вот оно что. Похоже, в этом аспекте есть сходство."
    "Заметив, что я становлюсь всё более мрачным, я сажусь на один из стульев и пытаюсь прочистить голову."
    "В комнате несколько минут слышен только звук льющейся воды, пока..."
    mc "Не возражаешь, если я спрошу тебя кое о чём ещё, Нацуки?"
    show natsuki 1c at t11
    n 1c "Только если это не какая-нибудь глупость."
    mc "Понятно. Полагаю, тогда я буду держать рот на замке."
    n 2b "Ты серьёзно?!"
    show natsuki 2c
    mc "Нет. Просто хотел реакции."
    n 2g "Гррр..."
    n "Иногда я тебя просто терпеть не могу."
    mc "Ты не первая женщина, которая мне это говорит, как ни странно."
    n "Хм, я прекрасно понимаю, почему..."
    n 1b "Но если это не глупость, то что ты хотел?"
    show natsuki 1g
    mc "Почему ты моешь посуду в кабинете домоводства после уроков?"
    "Она ещё больше сосредотачивается на посуде, услышав мой вопрос."
    n 1s "Учитель разрешает мне приходить сюда практически когда угодно, если только здесь нет занятий."
    n "Взамен я должна убираться и мыть посуду время от времени."
    mc "Понятно. Так что между тобой и учителем простые симбиотические отношения."
    n 1f "Не мог бы ты не выставлять меня паразитом!?"
    mc "Прости. Просто то, как ты моешь посуду, очень напоминает мне Sacculina."
    n "Что?!"
    n 1g "...Я даже не знаю, что это такое."
    mc "Если ты не планируешь стать глубоководным крабом, я бы не стал слишком беспокоиться."
    n "{i}Вздох..."
    n 2m "Почему Сайори с тобой дружит?"
    mc "Хех, твоя догадка так же хороша, как и моя."
    "Кажется, измученная моим разговором, Нацуки пытается снова сосредоточиться на посуде."
    "К сожалению для неё, мне это начинает нравиться."
    mc "Ты использовала эту комнату, чтобы сделать те кексы, которые мы ели на днях?"
    n 1c "А, да..."
    n 2d "Да. Сайори попросила меня в последний момент, но у меня уже было большинство ингредиентов, так что это не было проблемой."
    show natsuki 2a
    mc "'Не было проблемой', говоришь?"
    "...{i}если она серьёзно говорит о том, что наспех сделала их, набросав всего подряд, эта девушка, возможно, действительно сможет сделать карьеру в выпечке."
    mc "Прости мой француз, когда я это скажу..."
    mc "Но эти кексы были чертовски хороши, Нацуки. Ты должна ими гордиться."
    n 1h "Ч-Что?"
    n 5q "К-Конечно, они были хороши! Мне не нужно, чтобы {i}ты{/i} мне это говорил, болван!"
    show natsuki 5s
    mc "Да, наверное, нет."
    "Преодолев смущение, вызванное похвалой, она отвечает своим вопросом."
    n 3k "Моника сказала только сообщить мне о кладовке, верно?"
    n "Так почему ты всё ещё здесь?"
    show natsuki 3k2
    mc "Ну, ты немного напоминаешь мне кое-кого."
    mc "По какой-то причине эта связь заставила меня не хотеть уходить."
    n 3k "Что? 'Напоминаю тебе кое-кого?'"
    n 1k "Кого?"
    show natsuki 1k2
    mc "..."
    "К счастью, звук льющейся воды заглушает её голос, позволяя мне притвориться, что я не слышал вопроса."
    "Не рискуя смущением от повторения одного и того же вопроса дважды подряд, она продолжает свою задачу в тишине."
    show natsuki at thide
    hide natsuki
    "...{i}что за чёрт? Зачем я ей это сказал?"
    "...{i}что бы произошло, если бы раковина не работала?"
    "...{i}болтливость никогда не была проблемой в прошлом."
    "Желая остановить себя от дальнейших размышлений, я подхожу к стойке и достаю сухое полотенце."
    show natsuki at t11
    n 3b "Я уже сказала, что мне не нужна помощь."
    show natsuki 3g
    mc "Верно, но это касалось 'мытья', верно? 'Вытирание' - это честная игра, насколько я понимаю."
    mc "К тому же, я делаю это в основном для себя."
    mc "Смотреть в потолок становилось скучно, а возвращаться в клубную комнату с пустыми руками было бы бессмысленно."
    n "Мммм..."
    show natsuki at thide
    hide natsuki
    "Не сумев привести веский аргумент, она продолжает мыть с чуть большим рвением."
    "Протягивая руку, чтобы взять одну из чистых мисок, я замечаю кое-что странное."
    "Рукава Нацуки закатаны, что позволяет хорошо видеть её предплечья."
    "Привлекает моё внимание не голая кожа, а скорее размер самих рук."
    "...{i}даже для девушки с её телосложением они кажутся необычно тонкими."
    "Этот вид заставляет всплыть образы из моего прошлого."
    show natsuki 5h at t11
    n "Может, перестанешь так на меня смотреть?"
    mc "А? Ой, прости..."
    mc "Я просто никогда не стоял так близко к девушке раньше. Наверное, это меня немного взволновало."
    "Я не уверен, делает ли моя бесстрастная подача это менее жутким или более жутким."
    n 1o "Т-Тебе обязательно было говорить что-то странное, извращенец?!"
    mc "Если ты спрашиваешь, был ли я обязан по контракту--"
    n 5r "Неважно! Просто поторопись, чтобы мы могли уйти!"
    show natsuki at thide
    hide natsuki
    "Угроза потенциальной близости служит хорошим стимулом, и Нацуки быстро удваивает темп."
    "Вскоре мы заканчиваем всё и возвращаемся в клубную комнату."
    stop music fadeout 2.0

    scene bg club_day with dissolve_scene_full
    play music t3
    "Как только мы входим, Нацуки бросается к кладовке, где Моника в данный момент вытаскивает коробки."
    "Однако я не остаюсь один надолго."
    show sayori 1x at t11
    s "Эй, [player]! Где ты был?"
    show sayori 1a
    mc "В туалете. У меня запор последние несколько дней, но, похоже, леди Удача, наконец, решила мне улыбнуться."
    mc "Я чувствую невероятное облегчение, если тебе тоже было интересно."
    s 3l "Тебе действительно не стоит говорить такие вещи девушкам. Это немного противно."
    mc "Разве это не совершенно естественный процесс? Или ты пытаешься сказать, что у тебя никогда не было дефекации?"
    s 4m "К-Конечно, было!! И не задавай такие вопросы!!"
    mc "Удивительно. Я не знал, что твоя пищеварительная система настолько эффективна."
    "Опустив взгляд, чтобы встретиться с её животом, я начинаю с любопытством смотреть."
    "Вскоре она начинает ёрзать."
    show sayori 3p at h11
    s 3p "Боже! Можешь уже прекратить!?"
    "После этого она обхватывает обеими руками свой живот, чтобы помешать мне собрать больше данных."
    s 1h "Теперь не расскажешь ли ты мне, что ты {i}на самом деле{/i} делал всё это время?"
    show sayori 1g
    mc "Это всё, что ты хотела знать? Могла бы просто сказать это с самого начала."
    mc "Моника послала меня за Нацуки в кабинет домоводства."
    s 5c "С Нацуки, да? Только вы вдвоём?"
    show sayori 4p at s11
    play sound "sfx/slap.ogg"
    "*шлёп*"
    s "Ай!"
    mc "Разве мы это уже не обсуждали?"
    show sayori 4p at t11
    s "Это была шутка! Я уже говорила тебе, что не ревную!"
    show sayori 4g
    mc "Интересное заявление, но, возможно, тебе стоит оставить комедию мне. У тебя не очень хорошо получается."
    s 3h "А у тебя хорошо получается?"
    show sayori 3g
    mc "Что? Пытаешься сказать, что у меня нет, мелкий панк?"
    s 1l "Н-Нет. Вовсе нет."
    show sayori 1a
    "Решив этот вопрос, я смотрю на часы, чтобы узнать, сколько времени прошло с начала собрания."
    mc "Похоже, нам потребовалось довольно много времени, чтобы вернуться..."
    mc "В следующий раз придётся сократить прелюдию."
    s 3l "Я притворюсь, что этого не слышала."
    mc "Жаль, но приятно видеть, что ты учишься."
    show sayori at thide
    hide sayori
    "Мы продолжаем разговаривать, пока Моника не объявляет об окончании собрания."
    "Собрав свои вещи, мы направляемся к двери."
    "Однако, прежде чем мы успеваем уйти, к нам подходит некая копия Меру Меру."
    show natsuki 5b at t11
    n "Эй, [player]. Подожди секунду."
    mc "Хм? Что случилось, Нацуки?"
    n 5s "Э-Эм, ну..."
    n 5q "Моника сказала, что я должна поблагодарить тебя за то, что ты помог мне раньше."
    n 5r "Так что спасибо! Но не пойми неправильно, ладно! Я делаю это только потому, что она мне сказала!"
    show natsuki at t21
    show monika 3b at t22
    m "Хм? Сказала тебе что сделать?"
    show monika 3a
    show natsuki 1p
    "Лицо Нацуки становится призрачно бледным, когда из ниоткуда появляется президент клуба."
    n 1p "Ничего! Неважно!"
    show natsuki at lhide
    hide natsuki
    "После этой вспышки она выбегает из комнаты."
    show monika at thide
    hide monika
    "Моника, похоже, хорошо понимает, что только что произошло, подмигивает мне, прежде чем пойти за ней."
    mc "Это было странно. Ты готова уйти, Сайори?"
    show sayori 5c at t11
    s "Ммммм!"
    mc "Вздох..."
    scene black with dissolve_scene_full
    stop music fadeout 2.0
    "Во время нашей прогулки домой я объяснил детали моего \"времени наедине\" с Нацуки, подчеркнув, что между нами ничего примечательного не произошло..."
    "Но убедил ли я Сайори или нет, я не могу сказать наверняка."

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0

    jump day_seven
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
