label day_seven:
    scene bg tues with open_eyes
    pause 1.5

    "--Вторник, 12 апреля--"

    scene bg spring with wipeleft_scene
    pause 1.5

    scene bg courtyard with wipeleft_scene
    "Не прошло и нескольких минут после того, как я сел на своё обычное место, как стало ясно, что сегодня я буду есть обед в одиночестве."
    "...{i}Похоже, Кибa воспринимает всю эту историю с гаремом очень серьёзно."
    "...{i}Он, наверное, рисует пентаграммы и молится демонам, чтобы его желание сбылось."
    mc "Честно говоря..."
    "Хотя эта мысль заставляет моё давление подняться, в голову приходит ещё одна странная идея."
    "...{i}Интересно, как бы отреагировали девушки из клуба, если бы я пригласил их поесть со мной?"
    "...{i}Сайори, конечно, сказала бы 'да', Юри, наверное, почувствовала бы себя слишком неловко, чтобы отказать..."
    "...{i}А Насуки я бы назвал 'нет', но после того маленького инцидента вчера трудно сказать."
    mc "У них есть электронная почта в групповом чате, так что связаться с ними не проблема..."
    "...{i}Подождите, зачем я вообще об этом думаю? До того, как Кибa ворвался в мою жизнь, мне не было проблем есть в одиночестве."
    mc "...странно."
    "Эта идея не оставляет меня до конца урока."

    stop music fadeout 2.0
    scene bg spring2 with wipeleft_scene
    pause 1.5

    scene bg club_day with wipeleft_scene
    play music t6
    "Когда я захожу в комнату клуба, я вижу, что все четыре девушки уже здесь."
    "Моника и Сайори разговаривают в задней части комнаты, Юри читает за своим столом, а Насуки сидит на полу у шкафа."
    "...{i}Похоже, сегодня меня оставляют наедине с собой."
    "Положив свои вещи на обычное место, я думаю, как лучше провести время."

    menu:
        "Предположим, я мог бы попробовать--"
        "Поговорить с Сайори":

            scene bg club_day with wipeleft_scene
            if s_appeal >= 10 and s_day == "False":
                call s_code_in from _call_s_code_in_2
            else:
                call s_club_random from _call_s_club_random_2
                $ s_appeal = s_appeal + 3
                if s_appeal >= 10:
                    "У меня ощущение, что скоро у нас будет возможность сблизиться."
        "Вернуть книгу Юри" if ch1_book15 == "True" and y_scene1 == "False":
            scene bg club_day with wipeleft_scene
            call y_scene1 from _call_y_scene1_3
        "Поговорить с Юри" if y_scene1 == "True":
            scene bg club_day with wipeleft_scene
            if y_appeal >= 10 and y_scene2 == "True" and y_day == "False":
                call y_code_in from _call_y_code_in_2
            else:
                call y_club_random from _call_y_club_random_4
                $ y_appeal = y_appeal + 3
                if y_scene2 == "False":
                    "Мы можем разговаривать вполне нормально, но наши отношения, вероятно, не продвинутся, пока мы не обсудим это после школы."
                    "Даже в таком случае, мне кажется, что мы с ней сблизились немного."
                if y_appeal >=10 and y_scene2 == "True":
                    "У меня ощущение, что скорлупа Юри может треснуть ещё чуть-чуть в ближайшем будущем."
        "Поговорить с Насуки":
            scene bg club_day with wipeleft_scene
            if n_appeal >= 10 and n_day == "False":
                call n_code_in from _call_n_code_in_3
            else:
                call n_club_random from _call_n_club_random_4
                $ n_appeal = n_appeal + 3
                if n_appeal >= 10:
                    "У меня ощущение, что скоро может представиться возможность улучшить наши отношения."
        "Читать" if ch1_book15 == "False":
            mc "Сейчас было бы хорошее время, чтобы дочитать несколько глав книги, которую Юри мне дала."
            scene bg club_day with wipeleft_scene
            call book1 from _call_book1_12
        "Учиться":
            scene bg club_day with wipeleft_scene
            call study1 from _call_study1_2

    $ n_day = "False"
    $ m_day = "False"
    $ s_day = "False"
    $ y_day = "False"
    scene bg club_day with wipeleft_scene
    "Как Моника снова объявляет конец клуба, я собираю свои вещи и готовлюсь уйти."
    "Пока я это делаю, что-то толкает меня в спину."
    show sayori 2r at t11
    s "Готов уйти?"
    show sayori 2q
    mc "Ты кажешься бодрым."
    mc "Не говори, что ты снова на 'соус'?"
    show sayori at thide
    hide sayori
    "Лargely игнорируя моё замечание, Сайори продолжает идти вперёд, потянув меня за рукав."
    stop music fadeout 2.0

    scene bg resday with dissolve_scene_full
    "На полпути по нашему обычному маршруту она останавливается и поворачивается ко мне."
    show sayori 2x at t11
    play music t2
    s "Ты знаешь, что сегодня за день, [player]?!"
    show sayori 2a
    mc "Хмм?"
    mc "..."
    mc "Вторник."
    s 2x "Нет! Ну, да, но это не то, что я имела в виду."
    s "Попробуй ещё раз!"
    show sayori 2a
    "Я обычно не люблю такие игры в угадывание. Это невероятно неэффективный способ вести разговоры..."
    "Но видеть, как она такая весёлая, *действительно* разжигает моё любопытство."
    "...{i}Это не её или её родителей день рождения, так что это можно вычеркнуть из списка."
    "...{i}Сегодня 12-е, верно? Что важного в 12 апреля?"
    "После того, как я поломал голову несколько минут, в голову приходит что-то."
    mc "Ах, я понял!"
    s 2x "Наконец-то. Я уже начала волноваться, что ты не догадаешься."
    show sayori 2a
    mc "Конечно, я знал."
    mc "Как кто-то мог забыть дату, когда космонавт Юрий Гагарин стал первым человеком, покинувшим атмосферу Земли!"
    s 2b "...?"
    s ".....?"
    s 2c "Что?"
    show sayori 2b
    mc "12 апреля 1961 года. День, когда Советский Союз сделал огромный шаг вперёд в космической гонке холодной войны."
    mc "Это {i}то{/i}, о чём ты говорила, верно?"
    "Судя по её озадаченному взгляду и вопросительным знакам над головой, я, кажется, промахнулся."
    show sayori 4h at h11
    s "Конечно, нет!"
    s "Блин! Ты можешь запомнить дату экспедиции другой страны, но не можешь понять, что сегодня за день?!"
    show sayori 4g
    mc "Похоже на то, да."
    "Она вздыхает."
    s 4h "Сегодня отмечается конец твоей первой недели в Литературном клубе!"
    show sayori 4g
    mc "А?"
    s 4h "Ты присоединился в прошлую среду, помнишь? Сегодня твоя пятая встреча, и это делает неделю!"
    show sayori 4g
    "...{i}Она не ошибается, но большинство людей подождали бы до самого 'дня', прежде чем праздновать годовщину."
    mc "Не думаешь, что ты немного спешишь?"
    mc "Разве не было бы логичнее сказать всё это завтра?"
    s 2l "Ну, да. Думаю..."
    s 2x "Но я так разволновалась и придумала кучу вопросов, чтобы спросить тебя!"
    show sayori 2a
    mc "Таких как?"
    s "Давай посмотрим..."
    s 2x "Первый вопрос: Тебе нравится в клубе?"
    show sayori 2a
    mc "Хмм..."
    mc "Я бы не сказал, что мне {i}не{/i} нравится."
    show sayori 1k
    "После моего ответа следует вздох с её стороны."
    s "Это не очень успокаивает."
    mc "Извини. Для меня эти вещи всё ещё в серой зоне."
    "Её мрачный вид заставляет меня попробовать сказать что-то более позитивное."
    mc "Я, конечно, не жалею, что присоединился, если это поможет."
    s 1b "А?"
    mc "С уверенностью сказать, что мне 'нравится', сложно из-за того, насколько это расплывчато, но я ни разу не подумал ничего вроде 'Жаль, что я присоединился'."
    mc "Ты даже можешь сказать, что я рад, что сделал это. Это дало мне возможность проводить больше времени с тобой, в конце концов."
    s 2b2 "Х-ха?! Ну, да... Думаю..."
    "Сайори пытается спрятать красноту, которая залила её щёки."
    mc "Всё ещё плохо справляешься с лестью?"
    s "Я не... это просто..."
    "Не в силах возразить, она достаёт свой козырь."
    s 5d "Злючка."
    "Её простая натура вызывает улыбку на моём лице."
    mc "Это были не просто пустые слова. Я действительно рад, что мы можем быть вместе чаще."
    s 1b2 "А?"
    mc "Быть вместе в клубе и вот так заставляет меня вспомнить, как раньше."
    mc "Я вспоминаю много вещей, которые забыл. Не всё из этого хорошее, но я всё равно рад знать, чем не знать."
    mc "Это стало возможным только потому, что ты попросила меня присоединиться к клубу."
    mc "Так что спасибо, Сайори. Я ценю это."
    "Она смотрит на меня молча некоторое время, либо обдумывая мои слова, либо ожидая саркастического продолжения."
    "Поняв, что я совершенно искренен, она начинает запинаться."
    s "Я-Я... Я..."
    s 2t2 "Я очень счастлива."
    mc "Подожди, почему ты плачешь? Всё в порядке? Что не так?"
    "Мои 'защитные инстинкты' срабатывают, когда слёзы начинают течь по её лицу."
    s "Н-Нет, просто..."
    show sayori at thide
    hide sayori
    stop music fadeout 2.0
    "Она наклоняется вперёд и обнимает меня не долго спустя."
    "Плач становится интенсивнее, когда её голова достигает моего плеча."
    scene s_cg4
    with dissolve_cg
    play music t9
    mc "Ты уверена, что всё в порядке? Твоё состояние заставляет меня беспокоиться."
    s "Я-Я знаю, извини. Мне просто нужно секунду."
    mc "Не извиняйся, и бери своё время."
    "Знакомое ощущение проходит через меня, пока Сайори пытается собраться."
    "...{i}Прошёл уже столько времени с тех пор, как я оказался в такой ситуации.{/i}"
    "Несколько образов из моего прошлого мелькают в уме."
    s "И-Извини снова, [player]. Я не хотела так себя вести."
    mc "Тебе не за что извиняться, помни."
    mc "Если ты действительно в порядке, то расскажешь, что случилось?"
    mc "Я не помню, чтобы раньше мои 'спасибо' заставляли тебя плакать."
    s "Я знаю, это просто..."
    "Её хватка крепчает."
    s "Я немного боялась, что тебе не нравится быть в клубе, знаешь ли."
    s "Я думала, что ты ходишь на встречи только потому, что тебе меня жаль..."
    s "Так что, услышав, что ты сказал..."
    s "Это сделало меня очень счастливой."
    s "П-похоже на облегчение заставило меня немного сломаться, да?"
    "Она издаёт неловкий смех после того, как выговорилась."
    mc "Чувак, ты бы подумала, что после всех этих лет ты знаешь обо мне побольше."
    s "Хух?"
    mc "Я кажусь тем, кто достаточно заботлив, чтобы делать что-то специально, чтобы другому стало лучше?"
    s "Ух... ну..."
    mc "Я приму это колебание как 'нет', и ты будешь права."
    mc "Честно, если бы я ценил своё свободное время больше, чем время в клубе, я бы не ходил. Всё просто."
    s "Э-Это звучит как ты."
    mc "Слушай, я знаю, что у тебя есть склонность передумывать вещи. Я также знаю, что максимум, что я могу сделать, — это пытаться успокаивать..."
    mc "Но я не такой сложный. Конечно, есть вещи, о которых я не могу открыто говорить, но вне этого я очень прямолинейный."
    mc "Если у тебя вопрос, я отвечу. Сахарить вещи из доброты — не в моём стиле."
    s "Я-Я вижу. Так ты действительно ответишь 'на любой' мой вопрос честно?"
    mc "Ты знаешь, где границы, так что 'да'. Я отвечу."
    s "Это хорошо знать..."
    stop music fadeout 2.0
    "С этим Сайори молчит, прежде чем уткнуться головой глубже в моё плечо."
    "Мы стоим вместе, пока ей не надоест."
    "Когда она отпускает объятие и вытирает глаза, она смотрит на меня с широкой улыбкой."
    scene bg resday
    show sayori 1q at t11
    with dissolve_cg
    play music t2
    s "Хехехе..."
    s 2x "Ладно! Первый вопрос..."
    s "Что ты думаешь о других девушках в клубе?"
    show sayori 2a
    "...{i}Оу, сразу на сложный режим."
    mc "Что ты имеешь в виду?"
    s 2x "Ты лучше узнал всех за эту неделю, верно?"
    s "Что ты подумал о них до сих пор?"
    show sayori 2a
    mc "Хмм..."
    mc "..."
    mc "Ну, если бы мне пришлось выбрать между трахнуть, жениться и убить~"
    show sayori 4j at h11
    s "[player]!!!"
    play sound "sfx/slap.ogg"
    "Кулак бьёт меня в плечо, прежде чем я успеваю договорить."
    s "Ты не можешь говорить такие слова!"
    show sayori 3i
    mc "Какие слова, 'жениться'? Я признаю, что обязательства — это пугающая вещь, но бить кого-то за слово — это перебор?"
    s "Гррррр!"
    "Не играя по правилам, Сайори смотрит на меня с огнём в глазах."
    mc "Извини, твой запрет на ругательства временно вылетел у меня из головы..."
    mc "Я постараюсь улучшиться."
    s 5d "Хмф!"
    s "...Думать, что после всех этих милых слов ты обернёшься и скажешь такое. Невозможно поверить."
    mc "Это так? Я бы сказал, что сохранил довольно ровную голову."
    mc "Ты была та, кто терлась обо мне и говорила, что не можешь больше скрывать свои чувства."
    show sayori 4p at h11
    s "Эхх! Не говори так! Кто-то неправильно подумает!"
    "После паники на мгновение, она вздыхает."
    s 3g "Ты закончила?"
    mc "Да. Думаю, я натешился."
    s 3h "Хорошо. Теперь можешь ответить на вопрос по-настоящему?"
    show sayori 3g
    mc "Конечно."
    mc "У тебя есть предпочтения, о ком говорить первым?"
    s 1b "Ух, нет. Не особо."
    mc "Тогда начнём с Насуки."
    mc "Она вспыльчивая, упрямая и кажется уверенной на поверхности, но неуверенна в своих хобби и интересах."
    mc "Она также может быть внимательной по-своему, но абсолютно не умеет принимать благодарность и похвалу."
    mc "Слово 'цундере' может быть {i}слишком{/i} подходящим описанием."
    mc "Юри почти противоположность во многих отношениях. Она застенчивая и бескорыстная, кажется, ставящая других выше себя."
    mc "Хотя это обычно хорошо, её социальная неловкость подрывает часть ценности. Как и Насуки, она действительно раскрывается, когда находишь общий язык."
    mc "А потом Моника. Честно, я не могу сказать много о ней."
    mc "Это та, с кем я общался меньше всего с момента присоединения к клубу. Даже когда мы говорим, есть ощущение, что что-то не так."
    mc "Ты бы подумал, что она 'та, кто объединяет всех', но её слова и действия противоречат этому."
    "Сайори выглядит confused по поводу моего ответа."
    s 3l "Я рада, что ты узнаёшь о них столько..."
    s "Но это звучало больше как... Не знаю. Отчёт или что-то в этом роде."
    mc "Потому что это и было. Анализ персонажа, чтобы быть точным."
    s 1k "Вздох..."
    mc "Судя по твоему неэнтузиастичному ответу, я предполагаю, что что-то в этом роде не то, что ты хотела услышать?"
    s 1l "По крайней мере, ты смогла понять хотя бы это."
    show sayori 1k
    mc "В таком случае, расскажи, какой информации ты конкретно хотела?"
    s 1l "Что-то вроде 'Тебе они нравятся? Вы ладите? Ты думаешь, что станете друзьями?'"
    s 1g "Обычные вещи."
    mc "'Обычные', хех."
    mc "Извини, но я не уверен, как ответить на любой из этих вопросов."
    s 3l "Я-Я в порядке. Я знала, что задавать такие вопросы может никуда не привести."
    s "Я просто надеялась, что ты сможешь лучше понимать людей после времени в клубе."
    s "Эхехе..."
    show sayori 3k
    "После неловкого смеха лицо Сайори принимает знакомое мрачное выражение."
    mc "Я ценю намерение, но, к сожалению, вещи не так просты."
    s "Я знаю. Извини, что подняла это."
    mc "Не беспокойся. У тебя были мои лучшие интересы в виду, верно?"
    mc "Я никогда не смогу разозлиться на тебя за такое. Иметь кого-то такого заботливого в моей жизни — настоящее благословение."
    stop music fadeout 2.0
    show sayori at thide
    hide sayori
    "Всё ещё раздираемая ситуацией, она наклоняется и опирается головой на моё плечо."
    "Остаток пути проходит в необычном напряжении."

    stop music fadeout 2.0
    scene bg spring3 with wipeleft_scene
    pause 1.5

    scene bg kitchen with wipeleft_scene
    play music wefn
    "Пытаясь стряхнуть мрак от предыдущего разговора, я думаю, чем заняться после возвращения домой."
    call ass from _call_ass_2

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0

    jump day_eight
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
