
label april_18:
    scene bg mon with open_eyes
    pause 1.5

    "--Понедельник, 18 апреля--"

    play music t2
    scene bg kitchen with wipeleft_scene
    "Доедая завтрак, я понимаю, что до первого звонка ещё тридцать минут."
    mc "Сайори и Киба, вероятно, ещё не готовы..."
    mc "Но я мог бы пойти в школу с Нацуки, если предположить, что она всегда ходит так рано."
    "...{i}нет лучшего способа начать утро, чем поиздеваться над девушкой, страдающей от кризиса идентичности, в конце концов."
    if n_scene1 == "False":
        "...{i}с другой стороны, идти с ней сейчас может быть не лучшей идеей, учитывая, как мало времени мы провели вместе в клубной комнате."
    call morning_standard2 from _call_morning_standard2

    stop music fadeout 2.0
    scene bg spring with wipeleft_scene
    pause 1.5
    scene bg corridor with wipeleft
    "Выйдя из класса, я замираю, охваченный зловещим присутствием, исходящим из-за угла."
    mc "Что за черт? Что это за аура?"
    "Поддавшись любопытству, я медленно пробираюсь по коридору и осторожно выглядываю из-за угла."
    "То, что меня ждет по ту сторону, хуже, чем я мог себе представить."
    play music t8
    show kiba 1i at t11
    "Там стоит Киба, смотрит в окно во двор и хихикает. В его руке блокнот с надписью \"План Гарема V.2\" на обложке."
    k "Хе-хе... хе-хе-хе... хе..."
    "Совершенно не обращая внимания на странные взгляды проходящих мимо учеников, его глаза устремлены в одну точку."
    "...{i}кажется, он смотрит на скамейку, где мы обычно обедаем..."
    "...{i}но зачем смотреть на неё из окна третьего этажа? Планирует меня подстрелить, что ли?"
    "...{i}не может быть. Все части винтовки не поместятся в школьную сумку стандартного размера."
    "Какой бы ни была его причина, вид этого блокнота вызывает у меня неприятное чувство в животе."
    mc "...может, он просто идиот?"
    show kiba 1p
    "Почувствовав насмешку, Киба быстро оглядывается. К счастью, мне удалось спрятаться, прежде чем меня заметили."
    "К сожалению, его поиски на этом не заканчиваются, и вскоре он начинает идти в мою сторону."
    show kiba at thide
    hide kiba
    "...{i}дерьмо, надо что-то делать. У меня нет душевных сил, чтобы столкнуться с той чушью, что запечатана в этом блокноте."
    "Осмотрев коридор за собой, я понимаю, что у меня есть только один выбор."
    scene bg class_day with wipeleft
    "Распахнув дверь класса, я проскальзываю внутрь и приседаю под стеклянной панелью."
    "Приближающиеся шаги вскоре доносятся до того места, где я ранее проводил свою разведку."
    k "Интересно, что его сегодня так задержало?"
    k "Я просто знаю, что ему это понравится! Хе-хе-хе..."
    "Затаив дыхание, я молча жду, пока он не уйдет дальше по коридору."
    mc "..."
    mc "....."
    mc "{i}Хуууууу..."
    "...{i}этот парень действительно слишком освоился рядом со мной--"
    y "Эмм, [player]?"
    show yuri 2e at t11
    "Услышав своё имя, я поворачиваюсь и вижу, что класс не так пуст, как я предполагал."
    "Юри сидит в нескольких метрах от меня и смотрит на меня с растерянным выражением лица."
    mc "Привет, Юри. Что случилось?"
    "Когда она не отвечает, я понимаю, что это может быть потому, что я всё ещё сижу на корточках у двери."
    mc "А, точно. Это."
    y 2f "Ууу, если ты не против... могу я спросить, что ты делаешь?"
    show yuri 2e
    mc "Ничего особенного. Просто подумал, что сейчас самое время попрактиковаться в учениях по вторжению."
    y 3n "'В-Вторжение?!'"
    mc "Ага."
    mc "Хотя это маловероятно, но никогда не бывает {i}слишком{/i} безопасно. Мир сейчас сумасшедший, в конце концов."
    y 3o "Д-Да... наверное..."
    mc "Кроме того, а ты что? Заранее готовишься к уроку?"
    y 2j "Не совсем..."
    "С этими словами она достает из сумки ланч-бокс из нержавеющей стали."
    y 1b "Здесь я обычно провожу свой обеденный перерыв."
    y 1b "Мой следующий урок проходит в этой комнате, поэтому я начала есть здесь, узнав, что она пустует во время обеда."
    show yuri 1a
    mc "Понятно. Полагаю, это {i}избавит{/i} тебя от необходимости ходить по школе, если у тебя нет причин посещать кафетерий."
    mc "Есть в тихом, спокойном месте тоже, наверное, расслабляет."
    mc "Ты ещё и читаешь?"
    "Глаза Юри загораются, и она быстро начинает кивать головой."
    y 2c "Да, читаю!"
    y 2d "Обед, а потом чтение действительно заставляют меня чувствовать себя 'уютно', особенно в дождливые дни!"
    "Юри ловит себя на том, что слишком разволновалась, и начинает яростно краснеть."
    y 3q "Э-Эрр, я имею в виду..."
    mc "Что-то не так?"
    y 3o "Н-Нет, совсем нет. Просто, ну..."
    y "Большинство людей обычно едят в группах, верно?"
    y "Я беспокоилась, что, увидев меня одну, ты можешь составить обо мне неправильное представление."
    mc "Не беспокойся об этом. Я тоже люблю проводить обеденный перерыв в одиночестве."
    mc "Я даже недавно начала есть во дворе именно по этой причине..."
    mc "...хотя это было довольно переменчиво."
    "Улыбка возвращается на лицо Юри, когда она, кажется, успокаивается моим антисоциальным поведением."
    y 2u "Понятно. Это облегчение."
    mc "'Облегчение?'"
    y 2q "О-Ох, ууу... неважно. Я ничего не имела в виду."
    mc "Ясно..."
    show yuri 2u
    "Взглянув на часы, я вижу, что обеденный перерыв уже почти наполовину закончился."
    mc "Извини, что отнял твоё время, Юри. Я уйду, чтобы ты могла насладиться своим бэнто."
    y 3p "Э-Это неправда! Ты совсем не отнимал моё время!"
    show yuri 3n
    mc "Хех, это факт?"
    "Когда я направляюсь обратно к двери, Юри снова заговаривает."
    y 2f "Т-Тебе ещё нужно идти в кафетерий?"
    show yuri 2e
    mc "Не сегодня. Как и ты, я принес кое-что из дома."
    y 2h "Понятно..."
    y 2j "Ты сказала, что обычно ешь во дворе, верно? Разве добраться туда отсюда не займет много времени?"
    show yuri 2i
    mc "Учитывая, что мы на третьем этаже, полагаю, да. Если, конечно, я не решу использовать окно в качестве короткого пути."
    y 2f "'Окно?'"
    show yuri 2e
    mc "Не думай об этом слишком много."
    "...{i}судя по её выражению лица и шквалу вопросов о моём оставшемся времени, я начинаю понимать, к чему она клонит. Сдержанные или нет, все любят компанию время от времени."
    "...{i}однако я не собираюсь просто сдаваться, не заставив её потрудиться."
    mc "Ну, думаю, увидимся в клубе, Юри."
    "Сделав ещё несколько шагов к выходу, я слышу, как она начинает бормотать."
    y 3o "Ууу... уууу...."
    mc "Тебе что-нибудь ещё нужно?"
    y 3n "О-Ох, нет... ну, да... наверное..."
    mc "Хм?"
    y 3o "М-Мне было бы плохо, если бы у тебя не было времени закончить еду, потому что я тебя задержала..."
    y 3j "П-Поэтому, возможно, было бы удобнее поесть здесь."
    y 3q "Если, конечно, ты не хочешь! Я-Я бы поняла, если бы ты предпочла быть одна."
    "Она начинает играть со своими волосами, бормоча что-то вроде извинений."
    mc "Конечно, это звучит неплохо. Я приму твоё предложение."
    y 3n "П-Правда?!"
    mc "Не вижу причин отказываться. Как ты и сказала, вероятно, не хватило бы времени поесть, если бы я пошел во двор."
    mc "По крайней мере, я могу принять его после того, как ты потрудилась спросить."
    y 2u "Очень хорошо..."
    y 2s "В таком случае, не хочешь ли ты присесть?"
    "Сделав, как она говорит, я подхожу и устраиваюсь за партой рядом с ней."
    "Следующие несколько секунд мы тратим на то, чтобы достать и приготовиться к еде наши бэнто."
    "Я немного удивлена, когда смотрю на её и вижу, что её коробка наполнена греческим салатом, рулетиками из копченого лосося и жареным рисом с кетчупом."
    mc "Довольно экстравагантно для школьного обеда. Сколько сейчас стоит что-то подобное?"
    y 2b "На самом деле, эта коробка не была куплена в магазине. Мы с мамой приготовили её сегодня утром, она сделала салат, а я занималась лососем."
    y 2j "Я знаю, что это кажется чрезмерным, но она всегда настаивает на том, чтобы я приносила хотя бы столько. Даже когда я говорю ей, что никогда не могу всё это доесть."
    show yuri 2i
    "...{i}\"Здоровая\" фигура Юри имела бы гораздо больше смысла, если бы её еда постоянно выглядела так."
    "Перестав смотреть на её грудь, пока я думаю об этом, я возвращаю своё внимание к её обеду."
    mc "Если это так, то, похоже, я встретила ещё одного человека с талантом к кулинарии. Что, признаюсь, кажется довольно освежающим."
    y 2b "Хех, я слышал, что Сайори может быть немного хлопотной, когда она заходит на кухню."
    show yuri 2a
    mc "'Хлопотной' может быть преуменьшением, но знакомство с тобой и Нацуки, надеюсь, уравновесит чашу весов."
    y 2f "Раз уж ты об этом упомянула, мы ведь ели её кексы в тот день, когда ты присоединился к клубу, не так ли?"
    show yuri 2e
    mc "Хотя она и талантливый пекарь, я не знаю, насколько этот 'талант' распространяется на другие области кулинарии."
    y 1b "Выпечка {i}определенно{/i} её сильная сторона, но она также довольно хорошо справляется с приготовлением обычной еды..."
    y 1h "Даже если у неё есть тенденция зацикливаться на её внешнем виде."
    show yuri 1i
    mc "Хм? Ты видела, как она готовит еду раньше?"
    y 1b "Действительно. Мы иногда ужинаем вместе, когда моих родителей нет в городе~"
    "Юри замирает, когда говорит это."
    y 3p "Н-Не то чтобы это было очень часто, конечно! П-Просто... когда это удобно... когда больше людей..."
    show yuri 3o
    "Скорость, с которой она перешла от спокойствия к полной панике, заставляет меня думать, что у неё мог перегореть предохранитель."
    "...{i}не понимаю, зачем ей смущаться, говоря о Нацуки в этот момент. Боится, что я подумаю, что они дружат друг с другом, что ли?"
    mc "Эм, да. Наличие дополнительных рук, безусловно, облегчит приготовление еды..."
    mc "К тому же, когда готовишь только на одного человека, часто остается лишняя еда."
    show yuri 3r at h11
    y "И-Именно! Всё верно! Вот и всё!"
    "Что-то не так с тем, как она агрессивно соглашается, но я не из тех, кто любит совать нос в чужие дела."
    show yuri at thide
    hide yuri
    "Мы обе возвращаемся к еде, как только она успокаивается."
    scene bg class_day with wipeleft_scene
    "До конца обеденного перерыва остается около пяти минут, когда мы заканчиваем есть."
    "Верная своему слову, у Юри остается немного еды, что неудивительно, учитывая то количество, которое у неё было."
    "На её лице на мгновение появилось выражение, которое заставило меня подумать, что она собирается предложить мне остальное, но ей не хватило смелости."
    mc "Ещё раз спасибо, что пригласила меня, Юри. Твоё приглашение помогло мне выпутаться из затруднительного положения."
    show yuri 1b at t11
    y "Нет необходимости благодарить меня, [player]. Я не сделала ничего похвального."
    y 2h "На самом деле, позволь мне ещё раз извиниться за то, что задержала тебя. Надеюсь, моя компания не заставила тебя чувствовать себя некомфортно."
    show yuri 2i
    mc "Вовсе нет. С тобой было спокойнее. Это был приятный контраст с тем, как обычно бывает."
    y 2s "Я рада это слышать."
    y 2f "Тем не менее, было удивительно услышать, что ты обычно обедаешь одна."
    show yuri 2e
    mc "Ну, мои попытки сделать это срываются чаще, чем нет. Кроме того, почему ты удивилась?"
    y 2f "Учитывая, насколько близки вы с Сайори во время клубных встреч, я предположила, что вы также проводите перерывы вместе."
    show yuri 2e
    mc "Я понимаю, почему ты так думаешь."
    y 2f "Есть ли какая-то особая причина, по которой вы этого не делаете?"
    y 2q "К-Конечно, ты не обязана отвечать, если не хочешь. М-Мне просто было немного любопытно."
    show yuri 2u
    mc "Не волнуйся, в этом нет особой истории."
    mc "Мы {i}действительно{/i} обедали вместе в прошлом. Мы просто не делаем этого очень часто, потому что я сказала ей не делать этого."
    y 3p "Т-Ты сказала ей не делать этого?!"
    show yuri 3n
    "Полный шок на лице Юри заставляет меня понять, насколько плохо это было сформулировано."
    mc "Ты неправильно поняла. Моё решение не было вызвано какими-либо негативными чувствами."
    mc "Я просто хотела, чтобы она проводила больше времени со своими одноклассниками и другими друзьями."
    mc "У Сайори есть тенденция быть... 'территориальной' рядом со мной. Я сказала ей не обедать со мной, потому что наше чрезмерное время вместе может в конечном итоге навредить её отношениям с другими людьми."
    mc "Конечно, объяснить это ей было нелегко. Даже сейчас она, вероятно, не до конца убеждена, что это ради её же блага."
    y 2o "Ну, это было бы довольно неприятно услышать от кого-то, с кем ты близка..."
    y 2q "Н-Не то чтобы это моё дело, но я уверена, что твои добрые намерения до неё дошли в конце концов."
    mc "Спасибо за оптимизм~"
    "*звонок*"
    "Мы обе немного вздрагиваем, когда звонок прерывает наш разговор."
    mc "Ах, думаю, мне пора идти на урок..."
    mc "Увидимся в клубе, Юри."
    y "Да. Скоро увидимся."
    scene bg corridor with wipeleft
    "Мысль приходит мне в голову, когда я иду по коридору."
    "...{i}если бы Сайори знала, что Юри провела наш обеденный перерыв, обедая одна в классе, она, вероятно, хотела бы, чтобы я время от времени заходила и составляла ей компанию."
    "...{i}однако нет никакой гарантии, что Юри действительно \"хочет\", чтобы я к ней присоединилась."
    mc "Хмм..."
    if y_scene2 == "False":
        "...{i}может быть, когда я верну ей книгу, которую она мне одолжила..."
    else:
        "...{i}думаю, я могла бы попробовать ещё раз и посмотреть, как она отреагирует."
    stop music fadeout 2.0
    scene bg club_day with wipeleft_scene
    play music t6
    "Необычное зрелище ждет меня, когда я вхожу в клубную комнату."
    "А именно Сайори, сидящая за партой и смотрящая в учебник."
    mc "Это удивительно."
    mc "Не ожидала, что ты будешь использовать внеклассные занятия как средство быть продуктивной."
    show sayori 1o at t11
    "Подняв глаза, она показывает, что у неё перепутано больше, чем несколько проводов."
    s 5c "Не будь злым! Я всегда~... почти всегда продуктивна!"
    mc "Заикание не помогло убедить меня в этом, но я пока проигнорирую это. Не расскажешь, над чем ты работаешь?"
    s 3o "Домашнее задание по алгебре."
    s 3c "Вот, это те, что у меня остались."
    show sayori 3b
    "Сайори поворачивает свой учебник, показывая несколько обведенных задач."
    mc "Квадратичные уравнения, да ещё и много."
    mc "Похоже, твой учитель не сдерживает удары. Мне почти жаль класс."
    s 5b "Ну, на самом деле..."
    "Она начинает ерзать на своем месте."
    mc "Дай угадаю, это не 'классное' задание."
    mc "Раз уж ты об этом упомянула, такая нагрузка больше похожа на личную вендетту."
    mc "Как ты попала к ней в немилость? Подложила кнопку на её стул? Лезвие в её яблоко?"
    s 4m "Конечно, нет! Кто бы стал делать что-то подобное!?"
    s 3l "Я просто несколько раз опоздала на урок. Н-Ничего серьезного, правда..."
    s 3h "Но она дала мне это задание и сказала, что оно 'послужит для восполнения всего времени, которое я пропустила'. Разве это не подло?"
    show sayori 3g
    mc "Мне кажется, это довольно снисходительно. Есть много учителей, которые снизили бы твою оценку без всякого предупреждения."
    s 3k "Ууу, ну, может быть..."
    s 4o "Но посмотри на это! Мы даже не изучали кое-что из этого!"
    mc "Ты уверена, что опоздание не заставило тебя пропустить повторение?"
    s 4x "Я уверена~... почти уверена!"
    show sayori 4a
    mc "Ясно..."
    $ s_help = "False"
    menu s_homework:
        "...{i}кажется, она по уши в работе. Я должен..."
        "Оставить её в покое.":

            mc "Ну, не буду тебе мешать. Этого более чем достаточно, чтобы занять тебя."
            mc "Может быть, когда появится Моника, она даст несколько советов."
            s 5d "Ууу..."
            mc "И постарайся исправить свои опоздания, ладно? В конечном итоге это только усложнит ситуацию."
            s 5c "...слушаюсь."
            show sayori at thide
            hide sayori
            "Дав удрученный ответ, Сайори снова зарывается лицом в книгу."
        "Помочь ей. {i}(Интеллект Ранг 1)":

            if int_lvl1 == "False":
                "...{i}не думаю, что я достаточно хорошо разбираюсь в этом предмете, чтобы быть полезным."
                call s_homework from _call_s_homework
            mc "Хмм..."
            "...{i}хотя объем задач велик, в них нет особого разнообразия. Большинство из них одного типа, только с разными числами."
            mc "Дай-ка мне твой карандаш."
            s 3c "А? О, вот..."
            show sayori 3b
            "Взяв его, я начинаю писать необходимые уравнения рядом с задачами, в которых они используются. Я помню большинство из них по классной работе, но есть ещё два, которые я даже не узнаю."
            mc "Для этих нужно использовать факторизацию. Уравнения здесь нужно подставить с числами, которые даны..."
            mc "И я уверена, что ты сможешь понять, что делать с теми, у которых рядом пустой график."
            mc "Я никогда не видела ничего подобного этим двум, так что ты можешь быть права, говоря, что она задала что-то, что ещё не было рассмотрено."
            s 3x "Видите! Я же говорила~"
            show sayori 3a
            mc "Не зазнавайся. Задача, над которой ты сейчас работаешь, {i}была{/i} рассмотрена и на самом деле довольно проста."
            s 5b "А-Ах."
            mc "Для тех, рядом с которыми я ничего не написала, тебе придется посмотреть в главе. Формулы и примеры задач обычно выделены жирным шрифтом, что должно облегчить их поиск."
            "Попытавшись облегчить её бремя, я возвращаю карандаш Сайори, прежде чем повернуть книгу обратно к ней."
            "Широкая улыбка расплывается на её лице, когда она смотрит на мою работу."
            s 4r "Спасибо, [player]! Я не знала, что ты такой умный!"
            show sayori 4q
            mc "Не слишком радуйся. Это всего лишь набросок."
            mc "Тебе всё равно придется делать всю тяжелую работу."
            "Не обращая внимания на мои слова, Сайори продолжает сиять."
            mc "Ну, ладно."
            mc "Не начинай думать, что я всегда буду рядом, чтобы помогать тебе с такими вещами..."
            mc "И постарайся исправить свои опоздания, ладно? Работа будет накапливаться, пока ты этого не сделаешь."
            mc "В таком темпе мне придется ввести какие-нибудь 'меры по борьбе с бездельем'."
            s 5a "Эхехе... Я сделаю всё, что смогу..."
            s 4x "И ещё раз спасибо, [player]! Я понятия не имела, что делаю!"
            show sayori 4a
            mc "Это не то, что ты должна заявлять с уверенностью."
            show sayori at thide
            hide sayori
            "...{i}Я действительно иногда беспокоюсь о том, в каком состоянии была бы эта девушка, если бы меня не было рядом..."
            $ s_help = "True"

    scene bg club_day with wipeleft_scene
    menu:
        "Поскольку Сайори занята школьной работой, думаю, я проведу встречу~"
        "С Юри":

            scene bg club_day with wipeleft_scene
            mc "Давно не виделись."
            show yuri 1b at t11
            y "Мы снова встретились, [player]. Ты хорошо себя чувствовал с нашей последней разлуки?"
            show yuri 1a
            mc "Лучше не бывает, хотя я немного обеспокоена тем, что новизна знакомства со мной слишком быстро сойдет на нет из-за этих постоянных встреч."
            y 1f "'Новизна?'"
            show yuri 1e
            mc "Извини, просто даю себе дозу самоуничижения."
            y "Ясно..."
            y 2f "Хотя тебе не стоит плохо говорить о себе. Я уверена, что Сайори расстроится, если услышит тебя."
            show yuri 2e
            mc "С тем, что у неё сейчас на уме, у неё не так много внимания, чтобы уделять его другим людям."
            "Мы обе смотрим на Сайори и видим, что её лицо всё ещё зарыто в учебник."
            y 2b "Видеть её такой сосредоточенной на своей работе действительно немного странно."
            y 3p "Н-Не то чтобы она не усердно работала, конечно!"
            show yuri 3n
            mc "Ты права, это необычное зрелище, но я хотела бы думать, что она держит себя в руках больше, чем показывает."
            y 2b "Я уверена, что в этом есть доля правды, если ты так говоришь."
            y "Ты {i}ведь{/i} эксперт в этом вопросе, в конце концов."
            show yuri 2a
            mc "Я никогда не считала себя 'экспертом', когда дело касается Сайори, но ты можешь верить во что хочешь."
            show yuri at thide
            hide yuri
            "Закончив обсуждение вице-президента, мы вместо этого начинаем обсуждать книгу, которую она сейчас читает."
            $ y_appeal = y_appeal + 3
        "С Нацуки":

            scene bg club_day with wipeleft_scene
            if n_appeal >= 10 and n_day == "False":
                call n_code_in from _call_n_code_in_2
            elif n_day == "False":
                call n_club_random from _call_n_club_random_3
                $ n_appeal = n_appeal + 3
        "Чтение" if ch1_book15 == "False":
            mc "Сейчас было бы неплохо прочитать ещё несколько глав книги, которую мне одолжила Юри."
            scene bg club_day with wipeleft_scene
            call book1 from _call_book1_11

    stop music fadeout 2.0
    scene bg club_day with wipeleft_scene
    "Моника объявляет об окончании встречи, и все готовятся идти домой."
    show sayori 2x at t11
    play music t2
    s "Готов уходить, [player]?"
    show sayori 2a at t11
    mc "Ага."
    scene bg corridor with wipeleft
    show sayori 1a at t11
    mc "Как прошло домашнее задание по алгебре?"
    if s_help == "False":
        s 5b "Э-Эхехехе..."
        mc "Это не обнадеживающий смех."
        s 5a "Думаю, всё прошло нормально."
        s "Моника показала мне, как решать некоторые уравнения, но я не хотела отнимать у неё слишком много времени..."
        s 5b "Поэтому я сказала ей, что 'с остальным проблем не будет. Спасибо за помощь'."
        s "Мой прогресс после этого был... не очень."
        mc "{i}Вздох..."
        mc "Просить людей время от времени протянуть тебе руку помощи - это не смертный грех, знаешь ли."
        mc "Иногда полагаться на других - это просто часть жизни."
    else:
        s 2x "Очень хорошо. То, что ты записал, очень помогло!"
        s 2q "Всё ещё было кое-что, что я не могла понять, но это проблема для потом."
        mc "Не уверена, что это лучшее отношение к домашнему заданию, но {i}какой-то{/i} прогресс лучше, чем {i}никакого{/i} прогресса..."
        mc "И если тебе нужно было лучшее объяснение, почему бы не спросить Монику? Она гораздо лучше подходит для обучения, чем я."
    scene bg stairs
    show sayori 3l at t11
    with wipeleft
    s "Я-Я знаю..."
    s "Но отнимать у неё время всегда неприятно. Моника очень занятой человек, в конце концов."
    show sayori 3k
    mc "Она также твоя подруга и президент клуба, верно?"
    mc "Какая-то часть этого времени должна быть посвящена тебе, независимо от того, как оно используется."
    s "М-Может быть..."
    s 3h "Но как насчет тебя? Когда в последний раз {i}ты{/i} полагалась на кого-то?"
    show sayori 3g
    mc "Кроме тебя? Я бы сказала, в средней школе."
    mc "Если только оплата дома моими родителями не подпадает под твоё определение 'полагаться'."
    s "Ммм..."
    mc "Ну, услышать это от меня может и не много значить..."
    mc "Но я уверена, что остальные согласятся. Кажется, вы им всем очень нравитесь, в конце концов."
    scene bg ent
    show sayori 3l at t11
    with wipeleft
    s "'Нравитесь' кажется преувеличением--"
    show sayori 3b at h11
    mc "Возражаю! Если что, это преуменьшение..."
    show sayori 3b
    mc "Но даже 'нравитесь' недостаточно! Разве они не знают, что моя подруга детства - самая милая и надежная девушка в мире?"
    mc "Они должны были начать строить храм в тот день, когда встретили тебя--"
    s 4p "Ладно, ладно! Я поняла! Теперь ты просто смешна!"
    s 5d "Боже, как ты можешь говорить такие смущающие вещи?"
    mc "Хм? Ты меня не слышала?"
    mc "Это потому, что моя подруга детства - самая милая и надежная--"
    s 5c "МммММммМ!"
    "Хотя она и пытается казаться крутой, её надутые губы мало что скрывают от малинового цвета, который вторгся в её щёки."
    show sayori at thide
    hide sayori
    "Мы вдвоем выходим из школы вместе, и наша дорога домой проходит в обычных разговорах."
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg tues
    with open_eyes
    pause 1.5
    play music t8
    "--Вторник, 19 апреля--"

    scene bg class_day with wipeleft_scene

    mc "Теперь, когда я знаю, что Юри ест в классе, было бы неплохо время от времени заходить и присоединяться к ней."
    mc "С другой стороны, присматривать за Кибой в свободное время, вероятно, можно считать общественно полезным делом."
    call lunch_standard1 from _call_lunch_standard1
    stop music fadeout 2.0

    scene bg class_day with wipeleft_scene
    play music t3
    "Даже с учетом периода ориентации я всё равно могу сегодня посетить обычную тренировку по легкой атлетике."
    "Моника уже знает, что она проходит по вторникам, средам и четвергам, поэтому она поймет, если я пропущу клуб в эти дни."
    menu:
        "Куда мне пойти после окончания занятий?"
        "Литературный клуб":

            scene bg club_day with wipeleft_scene
            call club_standard1 from _call_club_standard1
        "Легкоатлетическая команда":

            call track_standard from _call_track_standard

    stop music fadeout 2.0
    scene bg kitchen with wipeleft_scene
    "Мои обычные обязанности по дому уже выполнены, и у меня осталось много свободного времени."
    play music wefn
    call ass from _call_ass

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0

    scene bg wed with open_eyes
    play music t8
    pause 1.5
    "--Среда, 20 апреля--"

    scene bg hall2 with dissolve_scene_full
    "Возвращаясь внутрь со двора, я слышу, как меня окликает знакомый голос."
    m "[player]?"
    mc "Хмм?"
    show monika 1c at t11
    "Моника выходит из класса позади меня."
    mc "Привет."
    m 1d "Что ты здесь делаешь?"
    m 5b "Разве ты не должна быть на уроке прямо сейчас?"
    mc "Да, мэм."
    "Она смотрит на меня с выражением, которое говорит: \"Так почему тебя здесь нет?\""
    mc "Прости, ты, возможно, тоже ищешь объяснения?"
    m "Это, безусловно, было бы полезно, да."
    m "Это первый раз, когда я вижу тебя на этой стороне здания..."
    m "И это в середине урока, не меньше."
    mc "Забавная история, на самом деле. Видишь ли--"
    show monika at thide
    hide monika
    "Я быстро обхожу угол, пытаясь оставить Монику позади."
    m "Э-эй!"
    scene bg stairs with wipeleft_scene
    "Она следует за мной около тридцати секунд, прежде чем мы снова встречаемся на лестнице."
    mc "Извини за небольшую пробежку, но если бы меня увидели стоящим в коридоре, это могло бы вызвать больше проблем, чем оно того стоит."
    show monika 5b at t11
    m "Следует ли мне воспринимать это как признание того, что ты сейчас прогуливаешь урок?"
    mc "Я? {i}О, нет.{/i} Да не дай Бог."
    m 2i "Ты в курсе, что твои слова не соответствуют их тону?"
    show monika 2h
    mc "Прекрасно, хотя это правда, что я не прогуливаю урок."
    mc "Во всяком случае, частично."
    show monika 2i
    m "Тогда почему мы сейчас прячемся на лестничной клетке?"
    show monika 2h
    mc "Мой учитель объявил свободный урок около тридцати минут назад. Не имея особо чем заняться, я начал переписываться с одним своим другом."
    mc "По-видимому, у него тоже был свободный урок, поэтому мы договорились встретиться во дворе."
    mc "Поэтому ты и застала меня входящим внутрь."
    m "Понимаю..."
    m 5b "Хотя я уверена, ты в курсе, что наличие свободного урока не позволяет тебе бродить по зданию по своему усмотрению."
    mc "Да, мэм. Поэтому мы сейчас и болтаем на лестнице, ближайшей к библиотеке."
    m 2d "Алиби?"
    show monika 2c
    "Я киваю головой."
    "Лицо Моники становится немного более суровым, когда она узнает подробности моей прикрывающей истории."
    m 2i "Ты упомянул 'друга', верно? Могу я спросить его имя?"
    show monika 2h
    mc "Киба. Киба Накамура."
    m "'Накамура?'"
    "Выражение лица Моники становится ещё более серьезным."
    mc "Что-то не так?"
    m "Ах, ну..."
    m 4k "Накамура и я в одном классе, понимаешь..."
    m "И, как ни странно, он просто исчез прямо перед началом урока, заявив, что у него серьезно болит живот."
    show monika 4j
    "...{i}Киба, ты идиот. Тебе не приходило в голову сказать мне, что ты на самом деле прогуливаешь?"
    mc "Понимаю. Тот факт, что вы оба в классе 3-А, вылетел у меня из головы."
    m 4k "О, это совсем не проблема. Я уверена, что короткий разговор с мистером Накамурой всё прояснит."
    m 4l "Как старосте класса, 'здоровье' моих сверстников {i}очень{/i} важно для меня, в конце концов."
    mc "Ясно..."
    show monika at thide
    hide monika
    "...{i}кажется, продолжительность жизни Кибы, возможно, только что сократилась из-за меня."
    "Думая, что она собирается продолжить отчитывать меня за мою \"уникальную\" интерпретацию школьной политики..."
    show monika 1h at t11
    "Я удивлена, увидев, что Моника тупо смотрит на меня вместо этого."
    m "...{i}друг, да? Это довольно необычно."
    mc "Хмм?"
    "Её выражение лица становится холоднее, когда она бормочет это."
    m 1i "Узнать, что у тебя есть кто-то, кроме Сайори, определенно неожиданно."
    m "Скажи мне, Накамура что-нибудь знает о той 'другой стороне' твоей?"
    show monika 1h
    stop music fadeout 2.0
    mc "'Другой стороне?"
    "Даже без контекста, мой разум всё равно приписывает её словам наихудшее возможное значение."
    play music m1
    m 2d "О? Возможно, это тема, которая тебе неприятна?"
    show monika 2c
    mc "Прости, но работать с чрезмерно расплывчатыми утверждениями не моя специальность."
    mc "Есть что-то конкретное, о чем ты пытаешься спросить, Моника?"
    m 1q "Хм, ну... это немного сложно объяснить."
    m 2b "Ты, наверное, знаешь это, но у тебя не было особого присутствия, когда мы были вместе в классной комнате."
    m 4k "Фактически, большинство людей даже не осознавали, что ты там находишься, половину времени."
    m 4b "Знакомство со своими одноклассниками рано всегда было моей рутиной, но я пришла к выводу, что ты предпочитаешь быть один..."
    m "Во всяком случае, до тех пор, пока ты не пропустил школу целую неделю после промежуточных экзаменов."
    m 2b "В день, когда ты вернулся, у тебя была такая... как бы это назвать? 'Негативная аура', может быть? Это было, честно говоря, немного страшно."
    m 2d "'Что могло случиться, что могло перевернуть весь образ человека вот так?' - это всё, о чём я могла думать после этого."
    m 2b "Перейти от 'легко игнорируемого' к 'постоянному присутствию' - это немалый подвиг, в конце концов."
    m "Даже хотя ты был только так в течение нескольких дней, я постоянно размышляла о природе изменения."
    m 4k "'Драка' и 'расставание' были моими двумя ведущими теориями, но спрашивать вокруг было бесполезно, так как большинство людей даже не знали твоего имени."
    m "Приходить к тебе напрямую было исключено, так как это свело бы на нет всю цель выяснения всего самостоятельно."
    m 2q "К сожалению, семестр закончился до того, как был достигнут какой-либо прогресс."
    m 2b "Идея, что тайна останется неразгаданной навсегда, была немного угнетающей..."
    m 4k "По крайней мере, это было до тех пор, пока Сайори не упомянула тебя, когда мы формировали Литературный клуб."
    m 2b "В основном забыв об этом испытании к тому времени, представь моё удивление, когда она сказала, что вы двое - друзья детства."
    show monika 2a
    mc "Ты к чему-то клонишь?"
    m 3b "Ну, когда я попросила больше подробностей, она стала всё более уклончивой, что было подозрительно."
    m 3n "К этому моменту, идея узнать больше о твоих обстоятельствах начала выглядеть более хлопотной, чем она того стоила."
    m 1b "Прямо когда жало поражения начала устанавливаться, Юри случайно спросила о твоей семье во время нашей первой встречи~"
    show monika 1d
    mc "Хватит, Моника."
    "Мой тон резче, чем предполагалось, но скрывать моё раздражение было бы бессмысленно."
    m 1h "...{i}да. Это было то самое выражение."
    stop music fadeout 2.0
    "Узнав, что Моника догадывается о моих обстоятельствах, я наполовину склонен повернуться и уйти. Не только от неё, но и из клуба."
    "Это решение, которое я обычно никогда не колеблясь принимаю, но когда я начинаю думать о Сайори..."
    mc "Вздох..."
    play music ddsl
    mc "Я не собираюсь притворяться, что это не невероятно раздражает, но даже зачем беспокоиться заходить так далеко?"
    mc "Было ли мне достаточно иметь несколько плохих дней в классе, чтобы заслужить твоё внимание?"
    m 2i "Не совсем. Моё любопытство существовало и до этого, также."
    m "Я время от времени находила себя задающейся вопросом, как кто-то может быть настолько доволен тем, что он полностью изолирован..."
    m "И не принимай мой интерес на свой счет. Эти действия не проистекали из презрения или чего-то в этом роде."
    m "Найти источник твоего поведения было всё, что интересовало меня."
    m "Думай об этом как о вызове, который я стремилась преодолеть."
    show monika 2h
    mc "Так что моя жизнь просто служила социальным экспериментом для тебя, да?"
    "Я издаю ещё один вздох, потирая виски."
    mc "Ты права, думая, что есть вещи, которые я намеренно держу при себе, но разве это не делает меня таким же, как и всё остальные?"
    mc "С моей точки зрения, каждый в клубе носит какую-то маску..."
    mc "С тобой, не являющейся исключением."
    m 2i "О? И что я должна скрывать?"
    show monika 2h
    mc "Хм, ну..."
    mc "Я бы сказала, что это твой общий незаинтересованность. Как ты не можешь удосужиться вкладываться в жизни других людей, или формировать какие-либо 'настоящие' связи."
    mc "Честно говоря, я была удивлена, когда ты сказала, что тебе любопытны мои обстоятельства, но услышав, что ты думаешь об этом в том же ключе, что и о математической задаче, всё проясняется."
    mc "У тебя есть эта личность 'Звезды Класса', но ты не можешь заставить себя заботиться о борьбе и отношениях тех, кто вокруг тебя."
    mc "Конечно, это только предположение, основанное на том, как ты действовала, когда мы были вместе в классной комнате, и наших взаимодействиях в клубе до сих пор."
    "Судя по молчанию и серьезному взгляду Моники, я предполагаю, что это не слишком далеко от истины."
    m 1i "Итак..."
    m "Что теперь? Что ты собираешься делать?"
    show monika 1h
    mc "'Делать?'"
    mc "Я не планировала {i}делать{/i} что-либо."
    m 1d "Хм?"
    show monika 1c
    mc "Как ты действуешь по отношению к другим людям или чувствуешь о них, не имеет ничего общего со мной. Какая причина у меня была бы пытаться изменить это?"
    mc "Плюс, никто не поверит обвинениям, исходящим от такого парня, как я, в любом случае."
    m 2i "Действительно?"
    m "Даже после всего, что я сказала? Ты не чувствуешь хотя бы немного обиды?"
    show monika 2c
    mc "Должен?"
    "Она смотрит на меня ошеломленно."
    mc "Нет ничего, что можно было бы получить от извержения твоих 'идей' обо мне другим, верно?"
    mc "Как ты сказала, большинство людей даже не знают моего имени. Это только послужило бы потраченным усилием с твоей стороны."
    "Хотя я могу звучать безразлично, этот сценарий {i}заставляет{/i} меня чувствовать себя всё более тревожно."
    m 2i "А ты? Не могла бы ты выиграть от наличия 'грязи' на мне?"
    show monika 2h
    mc "Честно говоря, у меня меньше, чем ноль интереса к тому, чтобы узнать больше о тебе или поделиться указанной информацией с другими..."
    mc "Не говоря уже о том, что есть только горстка людей, которые даже потрудились бы уделить моим словам вторую мысль."
    "Несколько секунд молчания проходят, пока она пытается проверить, является ли это утверждение искренним или нет."
    mc "Возможно, ты {i}предпочла{/i} бы, если бы слухи такого рода вышли наружу?"
    m 1r "О-Конечно, нет."
    m 1p "Я просто удивлена тем, насколько... 'неотзывчивым' ты был."
    m "Даже люди, которые ненавидят меня, хотя бы немного потерли бы это мне в лицо, утверждая, что я не такая уж и 'идеальная' в конце концов."
    show monika 1o
    mc "Разве автоматическое предположение, что человек будет заботиться о твоих проблемах, не довольно высокомерно?"
    mc "Ну, что бы там ни было. Я не ненавижу тебя, так что эту вторую мысль можно отбросить..."
    mc "И что касается первой..."
    show monika 1f
    mc "Кто сказал, что твоё отдаление от людей 'неправильно' или 'представляет проблему?' Пока никто другой не беспокоится, кому какое дело?"
    mc "Плюс, я не под впечатлением, что просто сказать 'что я могу сделать для тебя' предоставляет какую-либо фактическую помощь."
    mc "Вмешиваться в чью-то жизнь под видом 'протягивания руки помощи' - это эгоцентрично и наивно."
    mc "Люди не такие уж и простые существа, чтобы разговор с кем-то, кого ты едва знаешь, действительно что-то решал."
    mc "Если ты и другие хотите молчать о своих проблемах, это нормально. Не могу сказать, что это моё дело вмешиваться."
    "Ещё одно долгое молчание от Моники."
    m 2r "Я в растерянности, честно говоря."
    m "Даже после того, как я увидела тебя {i}таким{/i}, часть меня всё ещё думала, что ты просто какой-то тупой парень, который будет подавлен тем, что находится в одном клубе с кучей девушек."
    m 2p "Я никогда не представляла, что ты будешь человеком, который противостоит мне по этому поводу."
    show monika 2o
    mc "Ясно."
    "Она подходит ближе."
    m 2i "Так у тебя действительно нет никакого намерения узнавать больше обо мне?"
    show monika 2h
    mc "Не могу сказать, что есть."
    mc "Конечно, слушать, как ты говоришь по своей воле, было бы другой историей..."
    mc "Но прежде чем ты решишь начать использовать меня в качестве деки для отбивания мяча, имей в виду, что моя способность оказывать практическую помощь {i}значительно{/i} ограничена."
    "Услышав это, взгляд Моники опускается к полу."
    m 1m "Ты действительно довольно странный."
    mc "Так мне говорили?"
    "Не желая дальше подвергать себя теперь неловкой атмосфере, я начинаю подниматься по лестнице."
    show monika at thide
    hide monika
    mc "Скоро прозвенит звонок."
    mc "Я не уверена, что ты делал, когда мы столкнулись друг с другом, но тебе, вероятно, следует вернуться к этому."
    stop music fadeout 2.0
    scene bg class_day with dissolve_scene_full
    "Звонок последнего звонка наполняет меня ненормальным количеством тревоги."
    "...{i}эта ситуация с Моникой не могла быть более странной. Тем не менее, она, казалось, не намеревалась рассказывать другим о своих предположениях."
    "...{i}следует ли мне попытаться снова противостоять ей по этому поводу, или просто притвориться, что ничего не произошло?"
    "...{i}стервозной, как она была, видеть, как она бросает песню и танец \"звезды класса\", было на самом деле довольно освежающе."
    mc "Вздох..."
    menu:
        mc "Думаю, вопрос сейчас в том, 'что мне делать?'"
        "Пойти в клуб":

            scene bg club_day with wipeleft_scene
            show monika 1c at t44
            play music t3
            "Шагая через двери клубной комнаты, мой взгляд немедленно падает на президента клуба."
            show monika 1a
            "Она приветствует меня безобидной улыбкой, заметив моё присутствие."
            "...{i}означает ли это, что всё сейчас под контролем?"
            s "Ты в порядке, [player]?"
            show monika at thide
            hide monika
            "Я чуть не выпрыгиваю из кожи, когда Сайори застает меня врасплох."
            show sayori at t11
            s 2c "Ооо, кто-то сегодня нервный."
            s "Ты не сделал ничего плохого, не так ли?"
            show sayori 2b
            mc "Почему это первое, что приходит тебе в голову?"
            s 5b "Эр, ну..."
            s 5a "...{i}у тебя есть немного репутации."
            "Она шепчет это, как будто делая мне одолжение, говоря это тихо."
            mc "Да, 'репутация', которая была подпитана {i}кем-то{/i}, не вмешивающимся, чтобы опровергнуть слухи о том, что я извращенец."
            show sayori 5b
            "Она убегает на несколько шагов, услышав это."
            show sayori at t21
            show natsuki 2c at t22
            n "Большинство слухов основаны на реальности, верно?"
            n 5d "Хех, хотя я бы сказала, что этот практически похоронен."
            show natsuki 5a
            mc "Хм?"
            mc "У нас сегодня была совместная встреча с начальной школой?"
            n 4f "Почему ты--"
            s 3l "О-Он не пытается быть злым, Нацуки."
            s "[player] просто немного становится защитным, когда он сердится."
            show sayori 3k2
            mc "С каких пор я стал 'сердитым?'"
            n 5e "С того дня, как ты присоединился к клубу, по-видимому."
            show natsuki 5g
            s 5a "Р-Разве вы оба не можете просто поладить?"
            mc "Хм? О чем ты говоришь?"
            mc "Я была под впечатлением, что мы вдвоем лучшие друзья навсегда."
            n 1p "Ч-Что дало тебе эту идею?!"
            mc "Разве перепалки туда-сюда, как эта, не являются признаком глубоко укоренившейся привязанности?"
            show natsuki 1v at h22
            n 1v "К-конечно, нет!!"
            mc "О?"
            mc "Это новость для меня."
            mc "Означает ли это, что я должен вернуть обручальное кольцо?"
            n 5w "Боже, этот парень действительно невозможен."
            show natsuki 5x2
            s 4m "Т-Ты действительно не купил кольцо, не так ли?"
            show sayori 4n
            mc "Сайори, твоя случайная рассеянность мила и всё такое, но давай."
            mc "Мне действительно нужно отвечать на это?"
            s 4p "Не заставляй это звучать как моя вина!"
            s "Никто никогда не может сказать с тобой!"
            "Даже с нелепым разговором, происходящим в настоящее время, мой разум всё ещё блуждает к Монике."
            show sayori at thide
            show natsuki at thide
            hide sayori
            hide natsuki
            "...{i}думаю, самое большее, что я могу сделать сейчас, это продолжать проверять воду, пока что-то не произойдет."
            scene bg club_day with wipeleft_scene
            call club_standard2 from _call_club_standard2_1
        "Пойти на тренировку по легкой атлетике":
            "...{i}вероятно, между нами будет неловко в течение некоторого времени."
            "...{i}использование дня или двух, чтобы замести всё под ковер, может быть неплохой идеей."
            play music t8
            call track_standard from _call_track_standard_1

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg thur with open_eyes
    pause 1.5
    "--Четверг, 21 апреля--"

    scene bg spring with wipeleft_scene
    pause 1.0
    scene bg class_day with wipeleft
    call lunch_standard1 from _call_lunch_standard1_1
    stop music fadeout 2.0
    scene bg class_day with wipeleft_scene
    "Звенит последний звонок, сигнализирующий об окончании занятий."
    mc "Мог бы пойти тренироваться с командой, так как завтра не будет встречи..."
    mc "Или направиться в клубную комнату, как обычно."
    menu:
        "Что мне следует сделать?"
        "Посетить клубную встречу":

            scene bg club_day with wipeleft_scene
            play music t3
            call club_standard2 from _call_club_standard2_2
        "Пойти на тренировку по легкой атлетике":

            call track_standard from _call_track_standard_2
    stop music fadeout 2.0
    scene bg kitchen with wipeleft_scene
    "Прибыв домой, я снова остаюсь с избытком свободного времени."
    play music wefn
    call ass from _call_ass_1
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg fri with open_eyes
    play music t2
    pause 1.5
    "--Пятница, 22 апреля--"
    scene bg kitchen with wipeleft_scene

    call morning_standard2 from _call_morning_standard2_1
    stop music fadeout 2.0

    scene bg club_day with dissolve_scene_full
    play music t3
    "Все остальные члены, кажется, уже находятся на своих местах, когда я вхожу в клубную комнату."
    call club_standard2 from _call_club_standard2_3

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg sat with open_eyes
    play music wefn
    pause 1.5
    "--Суббота, 23 апреля--"
    scene bg kitchen with wipeleft_scene
    "Закончив свою обычную утреннюю рутину, состоящую из завтрака и выпивания кофе, я прислоняюсь к стойке, думая о том, как провести свой выходной."
    call weekend2 from _call_weekend2
    stop music fadeout 2.0
    scene dark with dissolve_scene_full


    scene bg sun with open_eyes
    play music wefn
    pause 1.5
    "--Воскресенье, 24 апреля--"
    $ s_sunday2 = "False"
    scene bg kitchen with wipeleft_scene
    if y_sunday1 == "False" and y_scene2 == "True":
        call y_sunday1 from _call_y_sunday1
    else:
        $ s_sunday2 = "True"
        "Слабый жужжащий звук можно услышать, пока я нахожусь в процессе смывания утренней посуды."
        "Источником которого оказывается мой сотовый телефон, вибрирующий на столе позади меня."
        "Быстро высушив руку и схватив его, мой большой палец случайно приземляется на \"ответить\", прежде чем я смогу проверить идентификатор."
        mc "Алло?"
        scene bg split2
        show sayori 2bx at t33
        with wiperight
        s "Привет, [player]!"
        show sayori 2ba
        mc "Ах. Доброе утро, Сайори."
        mc "Сегодня воскресенье, знаешь? Разве ты не должен всё ещё спать?"
        s 2bl "Эхехе..."
        s "Моя мама приготовила большой завтрак сегодня утром и не хотела, чтобы он пропал."
        s 2bx "Она практически вытащила меня из постели."
        show sayori 2ba
        mc "Звучит так, как будто она привыкла иметь дело с твоими проделками."
        mc "Ну, по крайней мере, ты получила бесплатную еду из этого."
        s 4br "Ага! Еда была очень вкусной!"
        show sayori 4bq
        mc "Рада это слышать..."
        mc "Хотя я предполагаю, что ты позвонила не только для того, чтобы поговорить о завтраке?"
        s 2bx "Нет! Я на самом деле собиралась спросить, не занят ли ты сегодня?"
        show sayori 2ba
        mc "'{i}Занят?'"
        mc "Почему? Тебе что-то нужно?"
        s 2bx "Считается ли 'хотеть потусоваться'?"
        show sayori 2ba
        mc "Хех, отличный вопрос."
        mc "Что касается планов, я думала о том, чтобы пойти на пробежку, так как погода должна быть хорошей."
        s 2bc "Действительно? Так рано?"
        show sayori 2ba
        mc "Я обычно хожу раньше этого, на самом деле."
        mc "Единственная причина, по которой я не пошла сегодня, была в том, что мой будильник не был установлен."
        s 2bo "Как кто-то может заниматься спортом сразу после пробуждения?"
        "Звук содрогания Сайори слышен по линии."
        mc "Лучше, чем идти в середине дня, где тебе приходится беспокоиться о трафике и других людях."
        s 2bl "Т-Это звучит как очень 'ты' ответ."
        s 2bx "Ну, если ты уже запланировал делать другие вещи, то всё в порядке."
        show sayori 2ba
        "...{i}вещь с пробежкой не была установлена в камне, и мы вдвоем не проводим наши выходные вместе очень часто."
        menu:
            "Следует ли мне пригласить её?"
            "Да":

                call s_sunday2 from _call_s_sunday2
            "Нет":

                mc "Извини, Сайори."
                s 2bx "Тебе не нужно извиняться."
                s 2bl "Я та, кто позвонила из ниоткуда."
                show sayori 2bk2
                "Даже хотя она звучит понимающе, есть намек на разочарование в её голосе."
                s 2bx "Увидимся завтра, [player]."
                show sayori 2ba
                mc "Да. До тех пор."
                scene bg kitchen
                hide sayori
                with wipeleft
                "Звонок заканчивается, оставляя меня решать, как провести свой день."
                call weekend2 from _call_weekend2_1

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5
    jump goldenweek
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
