label day_three:

    scene bg fri
    with open_eyes
    pause 1.5

    "--Пятница, 8 апреля--"

    scene bg resday
    with wipeleft_scene
    play music t2

    menu:
        "С кем мне сегодня пойти в школу?"
        "Киба":

            $ k_appeal = k_appeal + 3
            call kschool2 from _call_kschool2
        "Сайори":

            scene bg resday with wipeleft_scene
            $ s_appeal = s_appeal + 3
            $ ch2_scene = "sayori"
            call s_morning_random from _call_s_morning_random_2

    scene bg spring
    with wipeleft_scene
    pause 1.5

    scene bg courtyard
    with wipeleft_scene

    if ch2_scene == "kiba":
        "Я неспешно захожу во двор, наполовину ожидая, что меня из засады встретит какой-нибудь маньяк, но, похоже, моя интуиция меня подводит."
        "Вскоре после того, как я сажусь, мне приходит сообщение, которое проясняет моё недоразумение."
        k "{i}Не расслабляйся! Я обязательно найду способ тебя победить!"
        "Размышляя, почему я до сих пор не заблокировал его номер, я начинаю есть свой обед..."
        "По крайней мере, таков был план."
        s "[player]?"
        show sayori 2b at t11
        "Сайори стоит в нескольких шагах от меня, держа коробочку бэнто и бутылку яблочного сока."
        s 2c "Что ты здесь делаешь?"
        show sayori 2b
        "Я опускаю взгляд на еду, которую держу в руках, а затем снова поднимаю его на Сайори."
        s 2l "Точно..."
        s 2x "Я имела в виду, почему ты обедаешь один во дворе?"
        show sayori 2a
        mc "Я как-то раз спрятался здесь от Кибы и в итоге насладился атмосферой."
        mc "Подумал, что начну обедать здесь почаще."
        s 2l "Понятно? Это... {i}интересная{/i} причина."
        show sayori 2l2
        mc "А ты что, Сайори? Разве ты обычно не ешь в кафетерии?"
        s 1x "Да, но там сломался автомат с едой, поэтому я пошла к тому, что напротив моего класса."
        show sayori 1a
        mc "Ясно..."
        mc "Ну, приятного аппетита."
        show sayori 5c
        "Она начинает дуться, как только моё внимание возвращается к моей еде."
        s 5c "Ммм..."
        s "Разве тебе больше нечего мне сказать?"
        "Я вижу, как она переводит взгляд между мной и пустым местом напротив меня."
        mc "{i}Хмм...?"
        mc "В яблочном соке много сахара, поэтому пей его в меру, иначе станешь диабетиком."
        s 5d "{i}...следовало ожидать этого от такого злюки."
        "...{i}хех, у этой девушки действительно есть свои милые стороны."
        mc "Раз уж на то пошло, не составишь ли ты мне компанию за обедом, Сайори?"
        s 2b "А, правда?"
        mc "Конечно, если только те, с кем ты обычно ешь, не будут против."
        s 4x "Хорошо!"
        show sayori at thide
        hide sayori
        "Со всей энергией ребёнка в кондитерской, Сайори радостно плюхается напротив меня."
        "Я смотрю, как она открывает крышку своей коробочки бэнто, в которой оказывается обед из золотисто-коричневой жареной курицы."
        mc "Выглядит аппетитно. Твоя мама приготовила?"
        show sayori 1x at t11
        s "Да! Ей сегодня не нужно было рано идти на работу, поэтому она приготовила обед для меня и папы."
        show sayori 1a
        mc "Звучит здорово. Эта женщина потрясающе готовит..."
        mc "Жаль, что ты не унаследовала ни капли её таланта."
        s 2l "Эхехе..."
        s "Я уже не так плоха, как раньше, знаешь ли."
        mc "Неужели? Тогда, может быть, ты однажды приготовишь мне обед?"
        s 2m "Я-я не думаю, что это хорошая идея!"
        s 2l "Эмм, я имею в виду... может быть, после того, как я немного потренируюсь..."
        "Я ухмыляюсь, когда она случайно выдаёт свои истинные кулинарные способности."
        s 4c "О, у меня появилась идея!"
        s 4x "Почему бы тебе не прийти к нам как-нибудь вечером, когда мама готовит, а, [player]?"
        s "Прошло много времени, поэтому я уверена, что она будет рада снова тебя увидеть!"
        show sayori 4a
        "Даже несмотря на то, что я не хочу этого показывать, я чувствую, как моё лицо слегка мрачнеет, когда я это слышу."
        mc "Спасибо, Сайори, но я в порядке."
        s 3b "...?"
        s 3k "{i}Вздох..."
        s "Я только что сморозила глупость, не так ли?"
        "...{i}да, немного."
        "Зная, что я никогда не смогу этого сказать, я просто смотрю на неё."
        mc "Не волнуйся, ты просто переволновалась, вот и всё. Я знаю, что ты не хотела причинить вред, спрашивая об этом."
        s 3g "Ты уверена, что не расстроена?"
        mc "Абсолютно."
        mc "К тому же, я никогда не смогу на тебя разозлиться из-за чего-то подобного. Я просто старый ворчун, который, кажется, не может отпустить прошлое."
        "Не убеждённая моей жалкой попыткой улыбки, Сайори просто отводит взгляд."
        s 3k "[player]..."
        show sayori at thide
        hide sayori
        "Приведя разговор к тупику, мы оба продолжаем есть в неловком молчании."
        scene bg courtyard with wipeleft_scene
        "Мы оба заканчиваем свои обеды ближе к концу перемены."
        "Я пытаюсь придумать, что сказать Сайори перед тем, как она уйдёт, но, похоже, мне не придётся этого делать."
        show sayori 3k at t11
        s "Эй, [player]..."
        s "Возможно, это нетактично с моей стороны, но моё предложение всё ещё в силе."
        s 3l "Я-я действительно думаю, что мама и папа были бы рады снова тебя увидеть..."
        s "Так что, если тебе когда-нибудь захочется прийти, просто знай, что тебе всегда рады, хорошо."
        s "Я-я попрошу маму приготовить для нас жареную курицу, как в детстве..."
        s 3t "Х-хорошо."
        "Очевидно, находясь на грани слёз, я беру руку Сайори в свою и улыбаюсь ей."
        mc "Спасибо, Сайори, это много для меня значит..."
        mc "Когда я почувствую, что готов к этому, я мигом окажусь у тебя дома."
        mc "Так что постарайся оставить мне немного жареной курицы до тех пор, ладно."
        s "Ммммм."
        "Кивнув головой в знак согласия, Сайори свободной рукой вытирает глаза."
        show sayori 1d
        mc "Увидимся в клубе позже, да?"
        s "Да!"
        mc "Вот и молодец."
        show sayori 1q
        "Снова погладив Сайори по голове, я замечаю, что её улыбка становится всё более и более искренней."
        show sayori at thide
        hide sayori
        "Попрощавшись, мы оба направляемся в свои классы."
        $ s_appeal = s_appeal + 1
    else:
        "Я неспешно захожу во двор, чтобы занять своё обычное место, и обнаруживаю, что кто-то положил труп за мой стол."
        "По крайней мере, таковы мои первые мысли."
        "При ближайшем рассмотрении оказывается, что «труп» — это не кто иной, как мой хороший знакомый Киба."
        "Я немного впечатлён тем, насколько похожим он выглядит сейчас по сравнению с тем, как он выглядел вчера. Даже его поза такая же."
        "Если бы я не знал лучше, я бы подумал, что он никогда не покидал этого места."
        "...{i}подожди, а он покидал это место?"
        "...{i}Я знаю, что он эксцентричный, но сидеть там целые сутки кажется немного чрезмерным."
        "Я сажусь напротив него, прежде чем начать есть."
        scene bg courtyard with wipeleft_scene
        "Проходит несколько минут, и никто из нас не говорит..."
        "Хотя я не могу сказать, что это плохо."
        "Я действительно прекрасно провожу время, обедая в полной тишине. Я полностью погружаюсь в блаженство, о котором могут мечтать только монахи..."
        "Но вопреки здравому смыслу я решаю сделать ход, как только заканчиваю есть."
        mc "У тебя будет геморрой, если ты возьмёшь за привычку проводить всю ночь на скамейках."
        k "..."
        "...{i}никакой реакции, да? Похоже, мне придётся повысить интенсивность."
        mc "Я слышал, что наши военные в настоящее время готовятся к ядерной войне."
        k "..."
        "...{i}всё ещё ничего. Может быть, он уже знает, что у Японии нет ядерного оружия."
        "...{i}давайте посмотрим. Что я могу сказать, что обязательно вызовет у него реакцию?"
        "Мне не требуется много времени, чтобы получить ответ, вместе с мурашками по спине."
        "...{i}действительно ли стоит говорить что-то подобное ради него?"
        mc "Вздох..."
        mc "Мы с Сайори поцеловались."
        show kiba 1o at h11
        "В ту же секунду, как слова срываются с моих губ, Киба вскакивает, привлекая к себе внимание."
        k "П-поцеловались?! Вы сделали это?! Когда?! Я думал, ты не такой?!"
        mc "О, вот ты где, Киба. Я уже начал думать, что тебя заменили на надувную куклу в натуральную величину."
        k "К-кто это начал?! Это была Сайори, верно? Это определённо была Сайори! Не так ли?! Подожди, не говори мне!"
        "Киба продолжает извергать полусырые вопросы и бессвязную чушь в течение некоторого времени, прежде чем успокоиться."
        k "*пых* *пых*"
        mc "Закончил?"
        k 1d "Ммм! Ммм!"
        "Два быстрых кивка головой подтверждают, что я завладел его безраздельным вниманием."
        mc "Хорошо, тогда вот подробности..."
        "Киба наклоняет голову, готовый впитать всё, что я собираюсь ему рассказать."
        "Сделав глубокий вдох, я смотрю ему прямо в глаза."
        mc "*выдыхает*"
        mc "..."
        mc "Я соврал."
        k "..."
        k "....."
        k 1p "Э?"
        mc "Всё верно..."
        mc "Япония на самом деле не собирается вступать в ядерную войну."
        k 1o "Это не имеет значения! А как насчёт поцелуя?!"
        mc "Хм, «поцелуй»?"
        mc "Ну, конечно, {i}это{/i} была ложь. Ты что, тупой?"
        show kiba at thide
        hide kiba
        k "АААААААААаааааААААААААА"
        "Я откидываюсь назад, когда Киба издает вопль, достойный человека, который только что полностью потерял рассудок."
        "...{i}может, стоит вызвать скорую?"
        show kiba 1e at t11
        k "[player], выкладывай всё как есть!"
        k "Никаких увиливаний. Никаких шуток. Я хочу только честные ответы, понял?!"
        mc "Конечно. Давай."
        k "Тогда скажи мне..."
        k "{cps=30}Со сколькими из них ты переспал~{nw}"
        show kiba 1d2 at s11
        play sound "sfx/slap.ogg"
        "*шлеп*"
        k "Ай-ай-ай...."
        mc "Всё, время игр закончилось."
        mc "Не говори ничего, что может усложнить мне жизнь, понял?!"
        k 5b "Всё ещё без толку, да?"
        "...{i}этот придурок."
        mc "Ладно, позволь мне разложить всё по полочкам."
        show kiba 1d at t11
        mc "Ничего. Не происходит. Между мной. И этими девушками."
        mc "Ничего. Ноль. Зеро. Ничего."
        mc "Никакого флирта, никаких держаний за руки, ничего даже отдаленно напоминающего намек на романтику."
        mc "Только я и несколько книг. Присутствие девушек не имеет значения."
        mc "Вот и всё."
        "Киба пристально смотрит на меня несколько секунд, прежде чем наконец сдаться."
        k 2a "Ты серьезно?"
        mc "Абсолютно. Нет ничего, что могло бы вызвать подозрения."
        k 5b "Хм..."
        "Подумав немного, Киба снова обращает на меня внимание."
        k 1a "Ладно."
        k 1h "Если ты говоришь, что ничего не происходит, то, наверное, ничего и не происходит..."
        k "Но это всего лишь означает, что ещё есть время!"
        show kiba 1a
        mc "'Время?'"
        k 1h "Именно!"
        k "Я собираюсь создать свой собственный гарем и доказать тебе, что упорный труд и решимость - вот настоящие способы добиться результатов!"
        k "Я создам гарем такой силы, что твой маленький литературный клуб покажется жалкой пародией!"
        "...{i}у гаремов теперь есть уровни силы?"
        show kiba 1a
        mc "Это всё здорово, но не мог бы ты говорить потише..."
        mc "Я не хочу, чтобы люди думали, что я участвую в этих твоих странных планах."
        k 3h "Ха, уже испугался? Как жалко!"
        k "Но тебе уже поздно давать задний ход. Я принял твой вызов честно и справедливо!"
        k "Я буду тем, кто выйдет победителем! Чтобы доказать, что я лучший мужчина!"
        show kiba 3a
        mc "Э-э, конечно..."
        show kiba at thide
        hide kiba
        "Я быстро удаляюсь от Кибы, когда он начинает маниакально смеяться."
        "...{i}сначала я не был полностью уверен, но, может быть, этому чуваку действительно нужна помощь."
        "Держа эти мысли при себе, я направляюсь в класс."
    stop music fadeout 2.0
    scene bg spring2
    with wipeleft_scene
    pause 1.5

    scene bg club_day
    with wipeleft_scene
    play music t3
    "В начале моего третьего дня в клубе я сталкиваюсь с чем-то, чего совершенно не понимаю."
    show natsuki 5o at t11
    "Этим чем-то оказывается Нацуки."
    "Мы столкнулись с ней по дороге, но вместо того, чтобы что-то сказать, она сразу же начала сверлить меня взглядом."

    if ch1_chibi == "True":
        "...{i}похоже, меня обвиняют в трагедии в групповом чате."
        "...{i}ничего удивительного. Я же говорил себе, что буду притворяться, что ничего не видел, чтобы избежать головной боли."
        "...{i}надеюсь, этого будет достаточно, чтобы она от меня отстала."
    else:
        "Она кажется довольно раздраженной, но я понятия не имею, почему."

    mc "Эм, есть какая-то проблема?"
    n 5r "Смейся, если хочешь, мне всё равно!"
    mc "И над чем же я должен смеяться, если позволите узнать?"
    mc "Если это часть какой-то сценки, боюсь, я её не пойму, если ты мне не объяснишь. С чувством юмора у меня туго."
    n 5n "Т-ты действительно не знаешь?"
    mc "'Я что-то пропустил?"
    n 5u "Н-нет. Это ничего. Забудь об этом."
    mc "Я не уверен, как я должен забыть то, чего не знаю, но ладно. Я постараюсь."
    show natsuki at thide
    hide natsuki
    "Кажется, немного удовлетворенная, Нацуки уходит, оставляя меня наедине с собой."
    "Поставив свои вещи, я слышу бормотание, доносящееся со стороны Юри."
    n "...{i}похоже, он этого не видел."
    "Я бросаю взгляд и практически вижу, как напряжение спадает с тела Юри, когда она яростно краснеет."
    "Через несколько секунд после окончания нашего маленького странного эпизода Моника и Сайори вместе входят в комнату, разговаривая о клубных делах."
    "Когда все в сборе, я устраиваюсь за своим столом и думаю о том, чтобы немного почитать."
    "Однако, прежде чем у меня появляется шанс открыть книгу, меня прерывают."
    show sayori 1x at t11
    s "Привет, [player]!"
    show sayori 1a
    mc "Привет, Сайори."
    mc "Что привело тебя сюда? Казалось, что вы с Моникой обсуждали что-то важное."
    s 2x "Я бы не назвала это 'важным', но мы только что закончили."
    s 4q "Как вице-президент, я подумала, что зайду проверить нового члена нашего клуба!"
    "Она говорит это с лицом, которое практически кричит \"Хвалите меня\"."
    mc "Вот как?"
    mc "Ты уверена, что не просто дурачишься со мной, чтобы избежать своих обязанностей?"
    s 5c "Вовсе нет."
    s 5d "Злюка."
    mc "Тогда я рад, если ты говоришь правду..."
    mc "И спасибо за проявленное беспокойство, Сайори. Когда ты рядом, мне становится спокойнее."
    show sayori 1k2
    "Её лицо слегка краснеет, когда я осыпаю её добрыми словами."
    show sayori 1a
    mc "С этим покончено, зачем ты на самом деле пришла поговорить со мной?"
    s 2x "Мне было интересно, не хочешь ли ты провести клубную встречу вместе."
    s "У меня ещё много вопросов, которые я хочу задать!"
    show sayori 2a
    mc "Хмм..."
    "Я бросаю взгляд на книгу, лежащую в моей сумке, а затем снова на Сайори."

    menu:
        "Как мне провести время в клубе?"
        "Чтение":

            mc "Вообще-то, я собирался сегодня немного почитать."
            s 2x "Я так и думала."
            s "Ты казался совершенно приклеенным к ней в прошлый раз."
            show sayori 2a
            mc "Да, мне очень нравится эта история..."
            mc "И не волнуйся. У нас ещё будет много времени, чтобы поговорить по дороге домой."
            s 2x "Точно!"
            show sayori at thide
            hide sayori
            "После того, как Сайори уходит, я снова обращаю внимание на свой роман."
            call book1 from _call_book1_1
        "Разговор с Сайори":

            $ s_appeal = s_appeal + 3
            mc "Ладно, я готов ответить на несколько вопросов, если смогу это сделать."
            s 4q "Вот дух, которого я ожидала от гордого члена литературного клуба!"
            mc "Да-да, но ты уже должна знать, что не стоит возлагать на меня большие надежды."
            show sayori at thide
            hide sayori
            "Сайори садится на стул рядом со мной, пока я застегиваю сумку."
            "Как только мы оба устраиваемся поудобнее, она начинает обсуждать различные аспекты клуба."
            "Она задает вопросы о том, что я думаю о нем и как он мне нравится."
            "Я стараюсь отвечать на всё честно, избегая всего, что может вызвать её ревность."
            "Несмотря на то, что она может быть довольно рассеянной, она кажется довольно ответственной в качестве вице-президента."
            "Конечно, ей всё ещё удается сказать что-то глупое то тут, то там, но в целом я бы сказал, что она довольно компетентна."
            "Пока мы разговариваем, я чувствую, что мы сближаемся."

    scene bg club_day with wipeleft_scene
    "Когда время пролетело незаметно, Моника начинает распускать всех по домам."
    "Собрав свои вещи, я стою у двери, ожидая, пока Сайори соберет свои."
    "Однако вскоре ко мне подходит кто-то другой."
    show yuri 1b at t11
    y "Здравствуй, [player]. Рада снова тебя видеть."
    y "Прошу прощения, что не поздоровалась раньше..."
    y 2j "Но у меня было кое-что, что требовало моего внимания."
    show yuri 2a
    mc "Не нужно извиняться, Юри. Всякое бывает."
    mc "Вы с Нацуки, казалось, были очень заняты, так что я всё понимаю."
    y 1b "Рада это слышать."
    y "Могу я спросить, как продвигается твоё чтение 'Игры на выживание'?"
    show yuri 1a
    "Юри смотрит на меня с надеждой в глазах после этого вопроса. С такой, с какой ребенок смотрит на Санту в торговом центре, рассказывая, что он хочет на Рождество."
    "...{i}Мне очень нравится эта книга, но, думаю, она больше меня хочет, чтобы я её закончил."

    if ch1_book12 == "True":
        mc "Прости, Юри, но у меня не было времени читать её больше со вчерашней клубной встречи."
        y 2j "Понимаю..."
        y 2b "Н-но это ничего страшного. Я бы не хотела, чтобы ты торопился с чтением в ущерб своему удовольствию."
        y "Не стесняйся, читай столько, сколько тебе нужно."
        show yuri 2a
        mc "Хорошо, спасибо за понимание."

    if ch1_book12 == "False" and ch1_book13 == "True":
        mc "Я бы сказал, что всё идет довольно хорошо. Я уже на полпути."
        mc "Я не могу оторваться от неё, как только беру в руки."
        y 1b "Понимаю. Рада слышать, что она вызвала у тебя интерес."
        y "У меня уже есть несколько вопросов о твоем отношении к определенным сценам, но я приберегу их до тех пор, пока ты не закончишь."
        show yuri 1a
        mc "Звучит хорошо. Мне тоже не терпится услышать твои мысли."

    if ch1_book13 == "False" and ch1_book14 == "True":
        mc "Я уже почти закончил. Мне осталось прочитать меньше четверти книги."
        y 3f "Потрясающе! Я и не подозревала, что ты так быстро её прочитаешь!"
        mc "Что я могу сказать, книга действительно зацепила меня."
        mc "Я постоянно думаю 'что будет дальше', прежде чем прочитать ещё тридцать страниц."
        y 3b "Я понимаю, что ты имеешь в виду. Я тоже чувствовала себя так несколько раз."
        show yuri 3a
        "Глаза Юри практически сияют, когда она вспоминает об этом."
        "...{i}Я немного удивлен. Я думал, что её будет труднее всего понять из всех девушек."
        "...{i}наверное, это говорит о том, насколько она увлечена книгами."
        "В качестве награды за то, что она показала мне своё истинное лицо, я решаю бесплатно добавить немного лести."
        mc "Хотя история до сих пор была довольно увлекательной..."
        mc "Ещё одна важная причина, по которой я не могу перестать читать, заключается в том, что я очень жду возможности поговорить с тобой, Юри."
        show yuri 3n at h11
        y "Э-эхх...?"
        "Она замирает, как олень в свете фар."
        y "Ты не можешь иметь в виду..."
        "Кивнув головой, её лицо становится ещё более красным."
        y 4e "Я-я понимаю. {i}Я чувствую то же самое."
        $ y_appeal = y_appeal + 3
        "Последнюю часть едва слышно, так как её смущенный голос становится всё тише."

    show yuri at thide
    hide yuri
    "Расставшись, я чувствую, что кто-то наблюдает за мной."
    show sayori 5c at t11
    "...{i}похоже, это не моё воображение."
    mc "Да ладно. Хотя бы подожди, пока мы не выйдем на улицу, прежде чем начинать дуться."
    show sayori at thide
    hide sayori
    stop music fadeout 2.0
    scene bg resday with dissolve_scene_full
    play music t2
    "Я уже упоминал об этом раньше, но ситуация, в которой я сейчас нахожусь, только укрепляет эту веру."
    "Женщины сложны."
    "Использовав вчера мороженое, чтобы купить временную лояльность, я думал, что у меня будет льготный период, может быть, неделя..."
    "Но вот я, не прошло и 24 часов, иду в тени Сайори средь бела дня."
    "Я ожидал её обычного \"вы двое, кажется, хорошо ладите\" после того, как мы вышли из школы..."
    "Но всю дорогу она осторожно держалась примерно в пяти шагах позади меня, не говоря ни слова."
    "В прошлом я бы не позволил такой детской вещи задеть меня, но сейчас я чувствую, что становлюсь всё более и более раздраженным."
    "Несмотря на то, что я полностью осознаю, что Сайори не питает никаких искренних недобрых чувств..."
    "Этот маленький трюк всё ещё начинает меня грызть."
    "Решив, что игры закончились, я достаю свой телефон, прежде чем отправить наспех набранное сообщение."
    "Вскоре после этого сзади меня доносится звонок, за которым следует звук перебирания в сумке."
    "Воспользовавшись этой временной потерей внимания, я останавливаюсь и поворачиваюсь."
    "Не прошло и двух секунд..."
    "*бум*"
    show sayori 1n at face(y=600) with dissolve
    mc "О? Какое совпадение."
    mc "Ты тоже пользуешься этим тротуаром?"
    "Она смотрит на меня в замешательстве, прежде чем понять, что произошло."
    show sayori 2m at t11
    s "[player]?! Н-но как?!"
    mc "Да ладно, Сайори. Ты говоришь это так, как будто активно пыталась избежать меня."
    "Не зная, что делать, она быстро впадает в своё обычное состояние."
    s 5d "...не знаю, о чем ты говоришь."
    mc "О нет, ты не уйдешь. Никто не издевается надо мной и не уходит от ответственности."
    show sayori 4p at s11
    "Прибегая к своим обычным приемам, я хватаю её за плечи, прежде чем начать взъерошивать ей волосы."
    s "Ай-ай-ай!!!"
    mc "Давай, выкладывай. Что заставило тебя внезапно захотеть сыграть роль моей тени?"
    s "Ладно, ладно! Я расскажу! Только прекрати!"
    "Она отступает на шаг, как только я отпускаю её."
    show sayori 5c at t11
    s "Ммммм..."
    mc "Давай. Ничего не решится, если ты просто будешь стоять и дуться."
    s "..."
    s 5d "Почему ты так мил с Юри?"
    mc "Э? 'Мил с ней?'"
    s 5c "Да."
    mc "Ну, это глупый вопрос."
    mc "Очевидно, потому что у неё потрясающие формы."
    show sayori 4m at h11
    s "[player]!!!"
    mc "Что? Этот ответ тебя не удовлетворил?"
    s "Т-ты не можешь говорить такие вещи! Это сексуальное домогательство!"
    mc "Вот как? Думаю, я буду держать это при себе с этого момента."
    s 2j "Боже, вот о чем я и говорю."
    show sayori 2i
    mc "Под этим ты подразумеваешь...?"
    s 2j "Ты бы не стал говорить такие вещи перед {i}ней{/i}. Ты всегда очень вежлив и никогда не дополняешь свою доброту оскорблением."
    show sayori 2i
    "Я не особо задумывался об этом, когда она заговорила об этом, но Сайори кажется искренне расстроенной."
    "Понимая это, я начинаю давать честное объяснение."
    mc "Ты права, я понимаю, почему с твоей позиции это может показаться несправедливым..."
    mc "Но я не отношусь к ней по-другому из-за каких-то особых чувств. Просто мы почти не знаем друг друга."
    mc "Я могу шутить так, как я это делаю с тобой, потому что мы дружим так долго."
    show sayori 2b
    mc "Юри практически всё ещё незнакомец для меня."
    mc "Учитывая её робкий характер, я, вероятно, напугал бы девушку до полусмерти, если бы вел себя 'так' с ней."
    show sayori 2b2
    mc "Так что дело не в том, что ей оказывают особое внимание, а в том, что {i}тебе{/i} оказывают."
    s "Э-эх..."
    "Потеряв дар речи, Сайори стоит неподвижно с покрасневшим лицом."
    s 2y "Понимаю."
    s "Возможно, я немного перемудрила."
    mc "Хех, ты так думаешь?"
    "Снова положив руку ей на голову, я начинаю приглаживать волосы, которые я взъерошил раньше."
    mc "Если тебя что-то беспокоит, говори об этом прямо."
    mc "Произносить честные, искренние речи, подобные этой, не совсем в моём стиле."
    s "Спасибо, [player]..."
    s "И я это заметил. Ты немного запинался в конце."
    mc "Ах ты, маленький..."
    s 4z1 "МММмммМММ."
    "Сайори вырывается из моих рук и высовывает мне язык."
    mc "Боже, с этими детьми в наши дни действительно трудно справиться..."
    "Пока я притворяюсь, что вздыхаю, Сайори снова подсаживается ко мне."
    show sayori 1a
    mc "У тебя есть какие-нибудь планы на ужин сегодня вечером?"
    s 1b "Хм, не думаю."
    s 2c "Мама сегодня вышла на работу позже, чем обычно, так что она всё ещё будет в офисе примерно в то время, когда мы обычно едим."
    s "Почему?"
    show sayori 2b
    mc "Я думала угостить тебя чем-нибудь."
    s 2b2 "Ч-что? Ты уверена?"
    mc "Да ладно, нет смысла сейчас смущаться."
    mc "У меня есть немного мелочи, которая жжет мне карман, так что я действительно не против."
    s 1c "Но я думала, что тебе не нравится есть вне дома?"
    show sayori 1b
    mc "Э, такие вещи не так уж и плохи время от времени..."
    mc "И я уверен, что еда будет вкуснее, если есть её с милой девушкой."
    show sayori 1b2
    "Лицо Сайори практически загорается, когда я это говорю."
    "...{i}её защита действительно слишком слаба."
    mc "Теперь мне просто нужно найти ту, которая согласится пойти с нами."
    show sayori 5c
    s "Боже, ты злюка!!"
    s "Я знала, что ты не сможешь оставаться милым так долго!"
    mc "Я рада слышать, что ты наконец-то это поняла."
    "Готовясь к тому, что мне придется иметь дело с ещё большим количеством дутья, я удивляюсь, когда Сайори вместо этого прислоняется ко мне."
    s 1d "И спасибо, [player]. Это звучит неплохо."
    mc "Тогда решено."
    mc "Надеюсь, этот ужин купит мне более длительный льготный период, чем мороженое."
    s 1n "'Льготный период?'"
    show sayori at thide
    hide sayori
    "Мы продолжаем болтать, направляясь домой, чтобы переодеться из школьной формы."

    scene bg spring3 with wipeleft_scene
    pause 1.5

    scene bg kitchen with wipeleft_scene

    "Вернувшись домой после того, как меня откормили фаст-фудом, который Сайори слишком любит, я понимаю, что уже довольно поздно."
    "Чувствуя усталость от обширного умиротворения и аномально высокого потребления калорий, я решаю лечь спать."

    scene dark with dissolve_scene_full
    pause 1.0
    stop music fadeout 2.0

    jump day_four
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
