label day_eight:
    scene bg wed with open_eyes
    pause 1.5

    "--Среда, 13 апреля--"

    play music rain
    scene bg resr with wipeleft_scene
    mc "Похоже, сегодня льёт сильный дождь."
    mc "Мне стоит поторопиться и уйти."
    "Крепко держа зонт над головой, я начинаю свой путь в школу."

    stop music fadeout 2.0
    scene bg spring2 with dissolve_scene_full
    pause 1.5

    scene bg club_rain with wipeleft_scene
    play music t3
    $ rain = "True"
    "Войдя в клубную комнату, я обнаруживаю, что все девочки уже пришли и заняли свои обычные места..."
    "За исключением Нацуки."
    "Вместо того, чтобы прятаться возле шкафа, она стоит у окна и смотрит на дождь."
    mc "Глубокий экзистенциальный кризис?"
    show natsuki 1k at t11
    n "А, [player]?"
    n 2c "Погоди, о чём ты говоришь?"
    mc "Да ни о чём. Просто вид, как ты тоскливо смотришь в окно, заставил меня предположить, что ты какой-то измученный художник, пытающийся найти смысл в таком унылом дне."
    n 2b "Серьёзно? Это первое, что тебе приходит в голову?"
    mc "Судя по твоей реакции, я, пожалуй, ошибся."
    n 5d "О, правда? Что тебя выдало?"
    show natsuki 5a
    mc "Зачем тогда здесь стоять?"
    n 1k "Ох, ну..."
    n 1c "Мой зонт сломался не так давно, поэтому я проверяла, не перестал ли дождь лить."
    mc "Как ты добралась до школы сегодня утром, если твой сломан?"
    mc "Подвезли?"
    "Она качает головой, прежде чем опустить взгляд на пол."
    n 5q "Я, эм... {i}Я бежала."
    show natsuki 5s
    "Присмотревшись, я замечаю, что её волосы немного вьются и растрёпаны."
    mc "Понятно..."
    "Её ситуация быстро напоминает мне о запасном зонте в моей сумке."
    "...{i}обычно он предназначен для Сайори, но мы могли бы просто поделиться одним, учитывая, что мы идём в одну сторону."
    "Звук дождя, барабанящего по стеклу, висит между нами около тридцати секунд."
    "Моё окончательное решение принять легко, но я не собираюсь раздавать подачки, не получив удовольствия."
    mc "Нет зонта, да? Объясняет, почему у тебя такой беспорядок на голове."
    n 1f "Ч-Что ты сказал?!"
    mc "Мода - это не совсем моя сильная сторона, но если выглядеть растрёпанно сейчас 'в тренде', то у тебя это прекрасно получается."
    n 2f "Ты действительно пытаешься затеять драку, не так ли?!"
    mc "Не совсем, я просто не верю в благотворительность. Подумал, что, сказав это сначала, я сделаю вид, что мы квиты."
    n 2g "'Квиты?' Что это вообще значит?"
    "Нацуки смотрит на меня исподлобья, пока я открываю сумку и достаю запасной зонт."
    mc "Вот, это должно сработать."
    n 1k "Ч-Что?"
    "Проходит несколько секунд, прежде чем она успевает осознать происходящее."
    n 1b "Это подвох, верно? Ты пытаешься подшутить надо мной."
    mc "Извини, но, похоже, ты серьёзно дезинформирована."
    mc "Я просто пытаюсь одолжить тебе зонт."
    "Всё ещё сомневаясь, Нацуки берёт его из моей руки и начинает осматривать."
    n 1e "В чём подвох? Планируешь заставить меня быть тебе должной или что-то в этом роде?"
    show natsuki 1g
    "...{i}насколько же эта девушка никому не доверяет? Я знаю, что я здесь ещё новичок, и, возможно, были сказаны какие-то сомнительные вещи, но всё же..."
    "...{i}это всего лишь зонт."
    mc "Ты слишком много думаешь."
    mc "У меня случайно оказалось два в сумке, и не одолжить один нуждающемуся было бы расточительно."
    mc "Ничего 'гнусного' в этом нет."
    mc "Тем не менее, я был бы признателен, если бы ты вернула его, когда у тебя будет возможность. А до тех пор он твой."
    "Не желая тратить время на выслушивание дальнейших возражений, я направляюсь к своему месту."
    n 1b "П-Подожди!"
    mc "Ещё жалобы?"
    n 1h "Э, ну..."
    n 5q "С-Спасибо, что позволил мне его одолжить."
    n 1o "Но не пойми неправильно, ладно! Я беру его только потому, что это удобно!"
    n 5q "Не то чтобы ты действительно помогаешь или что-то в этом роде."
    mc "Ясно..."
    $ n_appeal = n_appeal + 3
    show natsuki at thide
    hide natsuki
    "Как только она заканчивает свою маленькую цундере-рутину, я продолжаю идти к своему столу."
    stop music fadeout 2.0
    scene bg club_rain with wipeleft_scene
    "Вскоре после этого всё было приведено в порядок."
    "Нацуки всё ещё пристально рассматривает мой зонт, поэтому я оставлю её в покое."
    play music t6
    menu:
        "Могу использовать это время, чтобы..."
        "Поговорить с Сайори":

            scene bg club_rain with wipeleft_scene
            call s_club_random from _call_s_club_random_3
            $ s_appeal = s_appeal + 3
        "Вернуть книгу Юри" if ch1_book15 == "True" and y_scene1 == "False":
            scene bg club_rain with wipeleft_scene
            call y_scene1 from _call_y_scene1_4
        "Поговорить с Юри" if y_scene1 == "True":
            scene bg club_rain with wipeleft_scene
            if y_appeal >= 10 and y_scene2 == "True" and y_day == "False":
                call y_code_in from _call_y_code_in_3
            elif y_day == "False":
                call y_club_random from _call_y_club_random_5
                $ y_appeal = y_appeal + 3
                if y_scene2 == "False":
                    "Мы можем общаться достаточно нормально, но наши отношения, вероятно, не продвинутся, пока у нас не состоится этот разговор после школы."
                    "Даже в этом случае я чувствую, что мы с ней немного сблизились."
                if y_appeal >=10 and y_scene2 == "True":
                    "У меня такое чувство, что скорлупа Юри может немного треснуть в ближайшем будущем."
        "Читать" if ch1_book15 == "False":
            scene bg club_rain with wipeleft_scene
            "Мне хочется продолжить книгу, которую мне дала Юри."
            call book1 from _call_book1_5
        "Учиться":
            "Решив максимально использовать мрачную атмосферу, я достаю свои записи и начинаю их просматривать."
            scene bg club_rain with wipeleft_scene
            "Всё было просмотрено хотя бы один раз к тому времени, когда собрание почти закончилось."
            "Похоже, дождь помог мне сосредоточиться, что позволило охватить больше материала, чем обычно."
            $ i_appeal = i_appeal + 4
            "--Интеллект увеличен на 4--"
            if i_appeal >= 15:
                call int_level from _call_int_level_1

    $ n_day = "False"
    $ s_day = "False"
    $ y_day = "False"
    stop music fadeout 2.0
    scene bg club_rain with wipeleft_scene
    play music t3
    "Вскоре после того, как Моника объявляет об окончании клуба, я сталкиваюсь с ожидаемой ситуацией."
    show sayori 2x at t11
    s "Эй, [player]! Готов идти?"
    show sayori 2a
    mc "Да, мне просто нужно собрать свои вещи."
    "Взгляд Сайори становится более пристальным, когда я убеждаюсь, что всё в моей сумке."
    show sayori 2b
    "Она заметно удивляется, увидев, что я закрываю сумку без зонта в руке."
    s 2b "А?"
    mc "Что-то не так?"
    s 1c "О-Ох, ничего..."
    show sayori 1b
    mc "Тогда пошли."
    s 1c "Хорошо."
    show sayori at thide
    hide sayori
    stop music fadeout 2.0
    scene bg ent_rain with wipeleft_scene
    "Моё отсутствие объяснений относительно нашей обычной рутины должно было немного усложнить мою жизнь, но любопытство всё же взяло верх."
    "...{i}наверное, этого следовало ожидать."
    show sayori 5d at t11
    play music t2
    "За короткую прогулку между клубной комнатой и входом в школу Сайори перешла от замешательства к своей версии \"злости.\""
    "Она не разговаривала с тех пор, как мы вышли, и мне интересно, как далеко она зайдёт, прежде чем попросит у меня зонт."
    "...{i}у неё не было проблем с тем, чтобы умолять об этом в первые несколько раз, что в конечном итоге привело к тому, что я, естественно, одалживал его ей в дождливые дни..."
    "...{i}так почему она сейчас такая упрямая? Неужели она думает, что я забыл?"
    mc "{i}Вздох..."
    mc "Женщины такие сложные."
    show sayori 5c
    "Глаза Сайори устремляются на меня, когда я бормочу это."
    mc "Ну, нет смысла здесь стоять. Давай, нам пора идти."
    "Когда я тянусь к двери, из стороны Сайори доносится сердитое бормотание."
    s "ММмммМММ!!"
    mc "Хмм? Что-то не так? В туалет?"
    "Несмотря на то, что её лицо краснеет, Сайори отказывается сдвинуться с места."
    "...{i}из всех случаев, когда она могла решить стоять на своём, это из-за зонта."
    "Я снова вздыхаю, прежде чем вернуться к ней."
    mc "Ладно, панк, выкладывай. Почему бы тебе просто не попросить эту штуку?"
    show sayori 4b at h11
    mc "Если тебе нужен зонт, почему бы не сказать об этом? Я был наполовину склонен позволить тебе идти под дождём."
    s 3c "Т-Ты помнишь?"
    show sayori 3b
    mc "Я ещё не становлюсь слабоумным, знаешь ли. Прошло не {i}так{/i} много времени с тех пор, как мы это делали."
    mc "Прошло что, две недели? Конечно, я обычно давал его тебе, когда мы проходили мимо друг друга в школьные часы, но всё же."
    mc "Люди начнут думать, что я твой брат... или, может быть, 'опекун' было бы точнее."
    mc "Ты действительно доставляешь много хлопот, знаешь ли."
    "Не то чтобы меня действительно волновало, как люди интерпретируют мои отношения с Сайори."
    "Пока эти люди не такие противные, как Киба."
    s 3k "П-Прости, я не знала, что это тебя беспокоит."
    mc "Хмм, что ты...?"
    "Заметив унылое выражение на её лице, я понимаю, что мои слова сейчас были довольно неудачными."
    mc "Твоя способность неправильно истолковывать эти вещи действительно иногда беспокоит."
    s "Что ты~"
    show sayori 4p at h11
    "*Тук*"
    s "Ой!"
    "Быстрый удар наносится в пространство прямо между её глазами."
    mc "Это наказание за то, что слишком много думаешь."
    show sayori 2f
    "Сайори смотрит на меня, потирая новообразовавшееся красное пятно на её лице."
    mc "Позволь мне быть более лаконичным в этот раз..."
    mc "Меня не беспокоит, что я иногда одалживаю тебе зонт. На самом деле, всё наоборот."
    show sayori 2g
    mc "Поскольку мы обычно не видимся в другое время, дождливые дни дают нам повод встретиться, пусть и ненадолго."
    mc "Я уже говорил тебе, что мне искренне нравится проводить с тобой время. Это относится и к этим ситуациям."
    show sayori 2g2
    "Её ответ приходит в виде румянца и нескольких секунд молчания."
    "...{i}кажется, внезапные вспышки добрых слов действительно сбивают её с толку, хотя в этом нет ничего нового."
    s 4k2 "Я-Я знала это..."
    mc "Если ты собираешься попытаться это скрыть, не думаешь ли ты, что могла бы придумать что-нибудь получше?"
    "Она качает головой."
    s "Спасибо, [player]. Мне приятно это слышать."
    mc "Возможно, тебе стоит сохранить эту благодарность."
    mc "У меня сегодня действительно нет запасного зонта."
    s 2c "Э?"
    show sayori 2b
    mc "Запасной сейчас находится во владении нашей местной цундере."
    "Алгоритмы, проходящие через мозг Сайори, практически видны, когда она это обрабатывает."
    "По-видимому, придя к выводу, что мы с Нацуки теперь любовники, она начинает дуться."
    s 5d "Нацуки, да? Это было мило с твоей стороны."
    mc "Не могла бы ты прекратить ревновать? Эта погода меня слишком утомила, чтобы~"
    s 4q "Эхехехе..."
    "Её внезапное хихиканье застаёт меня врасплох."
    mc "Что это? Наконец-то сошла с ума?"
    "Ещё одно покачивание головой, прежде чем она смотрит на меня, сияя."
    s 2x "Когда ты присоединился к клубу, я немного боялась, что ты и Нацуки будете постоянно ссориться..."
    s 2q "Так что я рада слышать, что вы ладите!"
    "Сайори говорит это не своим обычным тоном 'Я буду игнорировать тебя три дня', а скорее искренним."
    show sayori 1a
    mc "Понятно..."
    mc "Хотя это и не первый раз, когда мы по-доброму взаимодействуем друг с другом, и я {i}действительно{/i} оскорбил её внешность, прежде чем дать ей зонт."
    s 3j "Нельзя быть злым с девочками, [player]!"
    s 1x "Всё же, я уверен, что она была счастлива, когда ты ей его дал."
    show sayori 1a
    mc "Учитывая, как параноидально она себя вела, я не слишком уверен в этом."
    mc "С другой стороны, цундере находятся далеко за пределами моей области знаний."
    s 1q "Эхехе..."
    "Сайори стоит и хихикает некоторое время, прежде чем осознать очевидную проблему в этой ситуации."
    s 3c "Но подожди, у меня действительно нет зонта."
    show sayori 3b
    mc "До тебя долго доходило."
    "Я достаю свой основной зонт, прежде чем подозвать Сайори."
    mc "Мы живём через дорогу друг от друга, так что поделиться одним не должно быть неудобно."
    "Она несколько раз переводит взгляд с меня на зонт, прежде чем начинает улыбаться."
    s 2q "Уууу..."
    s 2x "Если бы я не знал лучше, я бы подумал, что ты всё это подстроила!"
    show sayori 1a
    mc "Что я могу сказать, я {i}всё-таки{/i} безнадёжный романтик."
    s 4r "Ну, ты, конечно, правильно понял 'безнадёжный'!"
    mc "Что ты сказала, маленькая панк? Ты действительно хочешь идти домой под дождём, да?"
    show sayori at lhide
    hide sayori
    "Всё ещё смеясь над своей 'шуткой', Сайори хватает меня за руку и быстро вытаскивает на улицу, едва давая мне достаточно времени, чтобы открыть зонт, прежде чем нас обоих начинает обстреливать."
    scene bg resr with wipeleft_scene
    "Примерно на полпути Сайори начинает всё сильнее толкаться в мою руку."
    mc "Сейчас не самое лучшее время для развития скиншипа, знаешь ли."
    show sayori 1c at t11
    s "Извини, просто моё плечо промокает."
    show sayori 1b
    mc "Смирись с этим. Этот зонт действительно недостаточно большой для двоих."
    s 5c "Злюка!!"
    s "Ты должен предложить девушке больше места в такие моменты."
    mc "Но тогда я промокну под дождём."
    show sayori 5c at h11
    s "В этом-то и смысл!"
    mc "Разве я уже не говорил своё мнение о гендерном равенстве?"
    mc "К тому же, не только ты промокаешь. Моё плечо тоже промокло."
    mc "Может быть, если бы ты похудела~"
    play sound punch
    "*Удар*"
    mc "Груухх..."
    "Сайори использует свой локоть, чтобы нанести мощный удар прямо в мой живот. Это на мгновение выбивает из меня дыхание и чуть не заставляет меня уронить зонт."
    s 3i "Что ты сказал, [player]? Я не совсем расслышала."
    mc "Я сказал... у тебя очень... здоровая фигура."
    "Наблюдая за тем, как я говорю между вдохами, взгляд Сайори немного смягчается."
    "...{i}если она собирается начать давать отпор с такой силой, мне действительно придётся начать следить за тем, что я говорю."
    s 3h "Вздох..."
    s "Ты действительно не знаешь, как обращаться с девушками, не так ли?"
    show sayori 3g
    mc "Нет, мэм. Я буду работать над улучшением."
    "Это начинается с того, что я наклоняю зонт больше в её сторону, из-за чего на меня попадает ещё больше дождя."
    show sayori at thide
    hide sayori
    "Сайори, кажется, довольна этим, пока я потираю свой новый синяк."
    $ rain = "False"
    stop music fadeout 2.0

    scene bg spring3 with wipeleft_scene
    pause 1.5

    scene bg bedroom with wipeleft_scene
    "Вернувшись домой, переодевшись и поужинав, я устраиваюсь в своей комнате, чтобы закончить домашнее задание."
    "Однако, не успев далеко продвинуться в решении задач, мой телефон начинает вибрировать на столе рядом со мной."
    call chibi_scene2 from _call_chibi_scene2


    stop music fadeout 2.0
    scene dark
    with dissolve_scene_full
    pause 1.0


    scene bg thur with open_eyes
    pause 1.5

    "--Четверг, 14 апреля--"

    scene bg resday with wipeleft_scene
    play music t2

    "Необычное зрелище ждёт меня возле моего дома."
    show sayori 2x at t11
    s "Эй, [player]!!"
    "Сайори стоит перед моими воротами и весело машет рукой."
    show sayori 2a
    "В замешательстве я проверяю свои часы, чтобы убедиться, что я случайно не вышел поздно."
    mc "Это сюрприз. Никогда не ожидал увидеть тебя здесь раньше меня..."
    mc "Похоже, я действительно даю себе слабину."
    show sayori 4p at h11
    s "Тебе нужно было сказать что-нибудь злое?!"
    mc "Извини, от этого трудно избавиться."
    mc "Тем не менее..."
    show sayori 2b2
    "Проходя мимо ворот, я начинаю нежно гладить её волосы."
    mc "Видеть тебя здесь так рано действительно обнадёживает."
    "Не видя никакой последующей иронии, она начинает ёрзать."
    s 5b "Н-Ну да..."
    s 5c "Но, чёрт возьми, не мог бы ты начать с этого? Ты большой злюка!"
    mc "Мои слова потеряют свою искренность, если всё, что я буду делать, это осыпать тебя комплиментами."
    s 5d "Я бы не жаловалась."
    mc "Это факт?"
    mc "Ну, видеть тебя готовой вовремя стоит похвалы. Даже если только изредка."
    mc "Это избавит меня от необходимости ругать тебя за твои чрезмерные опоздания."
    s 2x "Эхехе, ты начинаешь звучать как мой папа."
    s "Кстати, кто-нибудь когда-нибудь говорил, что ты немного разговариваешь как старик?"
    show sayori 2a
    mc "Быть мудрым оказывает такое влияние на людей."
    s 4r "Или, может быть, это потому, что ты всегда кого-то пилишь!"
    show sayori 4q
    mc "'Пилишь', да? Ах ты, маленькая панк..."
    show sayori 4z1 at h11
    "Прекрасно зная, что будет дальше, Сайори быстро выскакивает из досягаемости моей руки."
    mc "Вздох..."
    mc "Дети в наши дни слишком шумные."
    "...{i}погоди, \"дети в наши дни?\""
    "...{i}может быть, я действительно превращаюсь в старика."
    show sayori 1a
    mc "Оставив в стороне моё старческое состояние, почему ты решила сегодня вести себя ответственно?"
    s 2b "Э?"
    mc "Ты не совсем утренний человек. Сомневаюсь, что ты была бы здесь в это время без причины."
    s 2l "Эх, ну..."
    s "Наверное, я немного взволнована сегодняшним днём."
    show sayori 2k2
    mc "'Взволнована?'"
    "Она качает головой."
    s 2x "Это ничего!"
    show sayori 1a
    mc "Ну, если ты не хочешь об этом говорить, это нормально."
    mc "Давай. Нам пора идти."
    s 2x "Хорошо!"
    show sayori 2a
    "Сайори пристраивается рядом со мной и начинает весело напевать себе под нос."
    "...{i}похоже, что-то действительно подняло ей настроение."
    stop music fadeout 2.0

    scene bg school with dissolve_scene_full
    play music t6 fadeout 1.0
    "Поскольку собрание было отменено и никаких запасных планов разработано не было, я покидаю школу после последнего звонка."
    "Однако моя мирная прогулка домой длится недолго."
    s "[player]!!"
    "Сайори подбегает ко мне мимо ворот."
    show sayori 2x at t11
    s "Я рада, что нашла тебя! Тебя не было в твоём обычном классе, поэтому я забеспокоилась, что ты, возможно, уже ушёл."
    show sayori 2a
    mc "Ну, сегодня не было причин оставаться..."
    mc "Или ты так сильно хотела пойти домой вместе?"
    s 2l "Ч-Это часть этого, но не совсем..."
    s "В-Видишь ли... Я, эм..."
    s 5b "...{i}вроде как сказала остальным, что мы можем провести клубное собрание у тебя дома."
    stop music fadeout 1.0
    show sayori 1g at h11
    mc "Ты что сделала?!"
    "Моё удивление заставляет мои слова вырваться с большим гневом, чем ожидалось."
    s 1k "П-Прости... Я-Я просто..."
    "Не привыкшая к тому, что я её ругаю, Сайори быстро замыкается в себе, выглядя так, будто она может заплакать."
    play music t10
    mc "Прости. Я не хотела говорить это так."
    mc "Где сейчас остальные? Они уже в пути?"
    s 3h "Н-Нет. Юри помогает Нацуки убирать комнату домоводства."
    s "Они собирались прийти, как только закончат."
    s 3k "Вот, я скажу им, что мы не сможем этого сделать в конце концов."
    "Сайори тянется в свою сумку, прежде чем достать свой телефон."
    "Некоторое чувство вины начинает грызть меня, когда она начинает печатать."
    "...{i}не то чтобы в моём доме валялось что-то, что могло бы вызвать проблемы..."
    "...{i}но нельзя сказать, что может произойти, пока они там."
    "...{i}можно увернуться только от стольких вопросов, прежде чем люди начнут что-то подозревать."
    mc "...чёрт."
    menu:
        "Что мне делать?"
        "Остановить её.":
            call alt_club1 from _call_alt_club1
        "Молчать":
            "Сайори продолжает печатать сообщение."
            "...{i}она пригласила их, даже не предупредив меня, так что не то чтобы я в чём-то виноват."
            "...{i}даже если она иногда рассеянная, она знает о моём затруднительном положении больше, чем кто-либо."
            s "Всё. Я сказала, что мы не сможем встретиться у тебя дома в конце концов."
            s 3h "П-Послушай, мне жаль, что я им сказала. Я не подумала~"
            show sayori 3g
            mc "Тебе не нужно извиняться..."
            mc "Ну, я думаю, тебе вроде как нужно, но это не относится к делу."
            mc "Ты просто хотела, чтобы я лучше ладил со всеми, поэтому я не расстроен..."
            mc "Но с этими вещами всё ещё трудно справиться. Не говоря уже о моей ситуации."
            show sayori 3k
            "Её глаза отводятся в сторону."
            mc "Я не совсем против того, чтобы другие люди приходили в гости..."
            mc "Мне нужно ещё немного времени, знаешь ли."
            show sayori 3b
            s 3c "Действительно?! Это было бы нормально?"
            show sayori 3b
            stop music fadeout 2.0
            mc "В конце концов, да."
            s 1l "Какое облегчение. Я действительно испугалась на секунду..."
            s 2q "Но мне приятно это слышать."
            mc "Сейчас успокаиваться может быть не очень хорошей идеей."
            s 2c "Э? Почему нет~"
            show sayori 4p at s11
            "Я заключаю Сайори в захват головы и начинаю грубо взъерошивать ей волосы."
            play music t2
            s "О-Ой!!"
            s "Почему?! Ты только что сказала, что не против этой идеи!?"
            mc "Я не против. Против чего я {i}ПРОТИВ{/i}, так это приглашать людей в дом, который тебе не принадлежит."
            mc "Понятно?"
            s "Я поняла, я поняла!!"
            mc "Хорошо."
            show sayori 4p at t11
            "Освободившись от моей хватки, она быстро начинает приводить в порядок свои волосы."
            s 3j "Чёрт возьми, тебе не следует быть таким грубым! Злюка!"
            show sayori 3i
            mc "Это говорит девушка, которая чуть не разорвала мои внутренние органы своим локтем вчера."
            s 3j "Ну да..."
            s "Но парни должны быть сильнее девушек, так что это не считается!"
            show sayori 3i
            mc "Вау, с каких это пор ты стала такой сексисткой?"
            mc "Мне нравится верить, что у каждого есть свои сильные стороны, которыми они должны гордиться."
            s 3h "Почему ты всегда говоришь достойные вещи только в такие моменты?"
            show sayori 3g
            mc "Последовательность важна."
            s "Вздох..."
            show sayori at thide
            hide sayori
            scene dark with close_eyes
            pause 1.0
            "Приблизившись к её дому, Сайори сказала мне, что Нацуки и Юри решили пойти вместе к Юри."
            "Сайори сказала, что собирается использовать дополнительное время, чтобы сделать домашнее задание, прежде чем заверить меня, что отмена не имеет большого значения."
            stop music fadeout 2.0
            scene bg kitchen with open_eyes
            "Наш разговор начинает грызть меня вскоре после прибытия домой."
            mc "'Мне просто нужно время', да...?"
            "...{i}интересно, наступит ли когда-нибудь этот момент на самом деле."
            "Эти мысли мало чем помогают, кроме как вгоняют меня в депрессию, поэтому я пытаюсь переключить своё внимание."
            mc "Может, стоит заняться чем-нибудь отвлекающим."
            play music wefn
            menu:
                "Наверное, я мог бы..."

                "Читать" if ch1_book15 == "False":
                    "Мне хочется продолжить книгу, которую мне дала Юри."
                    scene bg living_day with wipeleft_scene
                    call book1 from _call_book1_6
                "Учиться":

                    "Решив, что мне не следует тратить время впустую, я достаю свои записи и начинаю их просматривать."
                    scene bg kitchen with wipeleft_scene
                    "Материал кажется мне гораздо более знакомым после сорока пяти минут повторения."
                    $ i_appeal = i_appeal + 2
                    "--Интеллект увеличен на 2--"
                    if i_appeal >= 15:
                        call int_level from _call_int_level_2
                "Пойти на пробежку":
                    "Желая очистить свой разум от предыдущего разговора, я решаю, что сейчас было бы хорошее время для пробежки."
                    scene bg resday with wipeleft
                    "Бегать посреди дня, как сейчас, обычно не в моём вкусе, но лёгкие упражнения действительно снимают часть моего стресса."
                    $ a_appeal = a_appeal + 2
                    "--Атлетизм увеличен на 2--"
                    if a_appeal >= 15:
                        call ath_level from _call_ath_level_9


    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg fri with open_eyes
    pause 1.5

    "--Пятница, 15 апреля--"

    scene bg resday with wipeleft_scene
    play music t2
    "Выйдя из дома, я замечаю, что я примерно на 25 минут раньше, чем обычно."
    "...{i}похоже, проснуться до будильника действительно сбило меня с толку."
    "...{i}ну и что теперь? Сайори не утренний человек, а Киба может быть довольно непредсказуемым..."
    mc "Мог бы просто пойти один. Может быть, использовать дополнительное свободное время в школе, чтобы почитать~"
    n "Ты всегда так разговариваешь сам с собой?"
    mc "Хмм?"
    show natsuki 5g at t11
    "Девушка с розовыми волосами и неодобрительным взглядом на лице стоит в нескольких футах от меня."
    mc "Ты заблудился, малыш? Начальная школа в той стороне."
    n 1e "Что ты, чёрт возьми, сказал!?!"
    "...{i}ещё нет и восьми утра, а Нацуки уже в ярости..."
    "...{i}нельзя добиться большего успеха, чем этого."
    show natsuki 1f
    mc "О?! Извини, Нацуки. Не узнал тебя."
    mc "Наверное, я ещё немного сонный."
    n 2e "Находиться рядом с тобой действительно меня бесит, знаешь ли!"
    show natsuki 2f
    mc "Хех, никогда бы не догадался."
    mc "Считай это возможностью научиться. Не хотелось бы, чтобы ты становилась самодовольной рядом с незнакомыми мужчинами, в конце концов."
    n 2e "Называть тебя 'странным' было бы преуменьшением..."
    n 2g "Но неважно. У меня сейчас нет на это времени."
    "Имея в виду то, что она говорит, Нацуки проходит мимо меня."
    "Не имея ничего другого, я иду за ней."
    "Она сердито смотрит в мою сторону, прежде чем мы пройдём даже пять футов."
    n 2e "Есть причина, по которой ты идёшь за мной?!"
    mc "Эмм, моя школа в этой стороне."
    mc "Это проблема?"
    show natsuki 5r
    n "Ууу..."
    "Не найдя, что ответить, она издает \"Хмф\" и отворачивается."
    "Проходит около двух минут, прежде чем она снова заговорит."
    n 5q "Разве ты не ждал Сайори?"
    show natsuki 5s
    mc "Вроде того, но не совсем."
    n 2g "И что это должно значить?"
    mc "Мы не всегда ходим в школу вместе, но вероятность того, что я {i}пойду{/i} с ней, не равна нулю."
    n 2d "Ооо? Она не расстроится, что ты идешь с другой девушкой?"
    show natsuki 2a
    "На её лице появляется озорная ухмылка."
    "...{i}'расстроится', да?"
    mc "Тебе лучше не знать ответа на этот вопрос."
    n 1k "Ч-Что, серьезно?"
    mc "Судя по тому, как ты спросил, разве ты не этого ответа ожидал?"
    n 1c "Ну..."
    n 2b "Несмотря на все разговоры о том, что вы двое не 'такие', я не думаю, что кто-то в это верит."
    show natsuki 2c
    mc "Неважно, 'верят' люди или нет. Это всё равно правда."
    n 5k "Тогда зачем говорить, что мне лучше не знать?"
    show natsuki 5k2
    mc "Разве ответ 'она, вероятно, позавидует и будет игнорировать меня, если узнает' был бы лучше?"
    n "Наверное, нет..."
    n 1k "Подожди, это правда?"
    show natsuki 1c
    mc "Вздох..."
    show natsuki 1k2
    "Видя любопытство на лице Нацуки, я решаю, что нет ничего плохого в том, чтобы поговорить об этом."
    mc "С тех пор, как мы стали друзьями, Сайори стала... 'территориальной.'"
    mc "Всякий раз, когда другая девушка разговаривала со мной или делала мне комплименты, она, по сути, отгораживалась от меня на несколько дней..."
    mc "Что обычно заканчивалось тем, что мне приходилось извиняться за то, что я даже не осознавал, что произошло."
    n 1k "{i}Она{/i} заставляла {i}тебя{i} извиняться?"
    mc "Что-то вроде того, да."
    n "..."
    n "....."
    n 6a "Хехехехехехе..."
    mc "Хмм?"
    "Ее внезапный взрыв смеха застает меня врасплох."
    mc "Что-то смешное в том, что я сказал, а, панк?"
    "Ответа нет, она продолжает смеяться, похоже, за мой счет."
    "Проходит несколько секунд, прежде чем ей удается успокоиться."
    mc "Не расскажешь, что это было?"
    n 5l "Хех, похоже, она держит тебя на коротком поводке."
    show natsuki 5a
    "Ещё больше хихиканья."
    mc "'Поводок', да."
    mc "Это плохо?"
    show natsuki 1c
    n "Ч-Что?"
    n 2k "Ты же понимаешь, что я пошутила, верно?"
    show natsuki 2k2
    mc "Да, но это не значит, что ты была совсем не права..."
    mc "Хотя 'поводок', возможно, не лучшее слово для этого."
    n 2k2 "Что это значит?"
    "Используя Нацуки в качестве резонатора, я начинаю размышлять вслух."
    mc "Сайори не единственная, кто так себя чувствует."
    mc "Если бы я увидел, как она внезапно тусуется с другими парнями, я бы, вероятно, тоже позавидовал."
    mc "По крайней мере, это кажется наиболее вероятным. На самом деле не знаю наверняка."
    mc "У нас, наверное, не самая здоровая форма дружбы, но так уж сложилось. Чувствовать что-то подобное, вероятно, естественно, когда знаешь кого-то достаточно долго."
    "...{i}люди - эгоистичные существа. Монополизировать вещи, которые нам нравятся, инстинктивно, даже если эта \"вещь\" - дружба."
    "Нацуки тупо смотрит на меня, прежде чем вздохнуть."
    n 2k "Видишь? Вот почему люди думают, что вы больше, чем друзья..."
    n 5m "И есть ли причина, по которой ты говоришь об отношениях, как о ракетостроении?"
    mc "Вероятно, потому что моё понимание того и другого сопоставимо."
    "Ещё один вздох."
    n "Боже, насколько же он безнадежен?"
    "Она качает головой в неодобрении."
    if cut_hand == "True":
        "При этом её внимание в конечном итоге падает на мою руку."
        mc "Не волнуйся, травма была несерьезной. Думаю, через неделю сниму бинты."
        show natsuki 1p at h11
        "Не осознавая, насколько очевидной она была, Нацуки немного вздрагивает от неожиданности."
        n 2r "И-И что? Не то чтобы мне было дело!"
        mc "О? Даже несмотря на то, что ты смотрела?"
        mc "Тогда, возможно, твой интерес проистекает из фетиша крови?"
        n 1p "КОНЕЧНО, НЕТ!! ИДИОТ, БЕСТОЛОЧЬ, ДУРАК!!"
        show natsuki 1o
        "Ярость в глазах Нацуки начинает сверлить дыру в моём черепе."
        mc "Если это не причина, почему ты была так заворожена?"
        n "Кто сказал, что я была 'заворожена'?!'"
        n 2r "П-Просто... э..."
        "Она отводит взгляд."
        n 5s "Юри бы расстроилась, если бы тебе пришлось пропустить клуб из-за травмы."
        "...{i}это, вероятно, не ложь, но у меня есть ощущение, что она тоже не говорит мне всей правды."
        mc "Хех, подумать только, цундере будет отчитывать меня за то, что я ничего не знаю об отношениях."
        mc "Если честно, немного задевает."
        n 2o "'Ц-Цундере?' Что это вообще должно значить?!"
        mc "Ничего особенного."
        n 2s "Хмф!"
        n 5w "Если ты думаешь, что я когда-нибудь буду вести себя 'дере' по отношению к тебе, просто знай, что тебе не повезет!"
        mc "Так ты признаешь, что {i}являешься{/i} цундере?"
        n 5o "К-Конечно, нет! Это была метафора, дурачок!"
        n 5s "Боже..."
        "Ярко-красный цвет на лице Нацуки происходит от смеси смущения и гнева."
    else:
        "Пока она это делает, в моей голове всплывает вопрос."
        mc "Ты всегда так рано ходишь в школу?"
        n 1c "А?"
        mc "Я никогда не видел, чтобы ты проходила мимо дома, поэтому мне стало интересно."
        n "О, ну... наверное, да."
        n 3b "Я стараюсь приходить туда с достаточным количеством времени, чтобы позавтракать в кафетерии."
        show natsuki 3g
        "В её голосе есть оттенок чего-то ненормального, когда она это говорит."
        "Не желая оставаться темой разговора, Нацуки быстро отвечает своим вопросом."
        n 1k "А как насчет тебя? Ты сказал, что не всегда ходишь с Сайори, верно?"
        show natsuki 1k2
        mc "Верно."
        mc "Я часто хожу с кем-то другим, но это происходит без моего реального участия."
        n 3b "Ты действительно знаешь кого-то, кроме Сайори!?"
        n 3c "Вот это сюрприз."
        mc "Ты не совсем не права, но снисходительный тон заставляет меня думать, что ты пытаешься затеять драку."
        n 5e "Со всем тем дерьмом, которое вылетает из твоего рта, ты действительно можешь меня винить?"
        n "Тебе повезло, что я ещё не заявила на тебя за домогательства!"
        show natsuki 5g
        mc "О?"
        "Мои глаза дрейфуют в её направлении."
        mc "Я не думаю, что тебе стоит беспокоиться о том, что я сделаю с тобой что-нибудь 'непристойное'."
        n 1x "Е-Есть причина, по которой ты сказал это, глядя на мою грудь!?!"
        mc "Кто знает?"
        "Она быстро прикрывается, отворачиваясь."
        show natsuki 5w at h11
        n "ИЗВРАЩЕНЕЦ!!"
        show natsuki at thide
        hide natsuki
        "...{i}собираюсь рискнуть и сказать, что это не улучшит мою репутацию в клубе."
        "Остальная часть пути до школы состоит только из молчания, сопровождаемого сердитым взглядом."

    scene bg school with wipeleft_scene
    "Нацуки кажется почти счастливой, что мы расстанемся, когда приближаемся к школе."
    "После короткого прощания она бросается в кафетерий, оставляя меня одного у входа."

    stop music fadeout 2.0
    scene bg spring with wipeleft_scene
    pause 1.5
    scene bg courtyard with wipeleft_scene
    play music t8
    k "Вот ты где!"
    "Восторженный голос доносится сзади, когда я открываю свой обед."
    show kiba 1h at t11
    k "Чувак, я повсюду тебя искал."
    show kiba 1a at t11
    mc "Обед начался десять минут назад, и это моё обычное место. Как тебе удалось так долго меня 'искать'?"
    k 1h "Ну, сначала нужно было кое-что проверить, но это неважно!"
    k 1h "Теперь, когда я здесь, мы можем приступить к делу!"
    show kiba 1h
    "Он плюхается за наш стол с необычайно большой уверенностью."
    if cut_hand == "True":
        k 1f "Воу! Что случилось с твоей рукой?"
        mc "Ничего особенного. Случайно порезался, когда~"
        k 1h "Ооо, дай угадаю!"
        k "Это что-то вроде 'В этой руке обитает могущественный демон, и эти бинты были благословлены, чтобы они могли сдерживать силу зверя'."
        k 3i "Если их когда-нибудь развязать, хаос, который последует за этим, потенциально может уничтожить саму планету!"
        k "Даже несмотря на то, что боль временами невыносима, мой долг как древнего стража - всегда поддерживать контроль над тьмой."
        k "Чтобы защитить самых близких мне людей, я никогда не должен поддаваться влиянию демона!\""
        "Он принимает величественную позу, очевидно, ожидая оваций стоя."
        k 1h "Звучит правильно, да?"
        show kiba 1a
        mc "Я одновременно впечатлен и раздражен тем, как тебе удалось придумать это на ходу..."
        mc "И нет. К сожалению, я не страдаю никакими бредовыми идеями, похожими на чунибё."
        k 1f "Какая жалость. Это отлично подошло бы к твоей угрюмой личности."
        k 1h "Ооо, я когда-нибудь рассказывал тебе о девочке в моей средней школе с повязкой на глазу?"
        show kiba 1a
        mc "Каким бы 'интересным' ни был этот рассказ, разве нам не стоит вернуться к теме?"
        k 1h "О, точно!"
    k "У меня наконец-то есть план, как тебя победить!"
    show kiba 1a
    mc "..."
    "...{i}\"победить меня\", да?"
    "Решив, что сэндвич в моей руке важнее этого разговора, я начинаю есть."
    k 3h "Хех, веди себя спокойно, сколько хочешь, но знай, что ты не будешь сидеть на этом коне ещё долго."
    show kiba 3a
    mc "*чавк*"
    k "..."
    k 3h "Т-Ты знаешь, моя стратегия {i}действительно{/i} невероятна! Т-Ты действительно будешь впечатлен."
    show kiba 1b
    mc "*жую*"
    k 2a "Но если ты слишком боишься взглянуть правде в глаза, я-я думаю, это понятно."
    k "В конце концов, не каждый день тебя полностью побеждают."
    mc "*глоть*"
    mc "..."
    k 2b "Эмм, ты меня слышишь, [player]?"
    "...{i}блин, у меня закончился сэндвич."
    mc "Вздох..."
    mc "Учитывая отсутствие альтернатив, похоже, что выслушать все те маниакальные вещи, о которых ты решил сегодня поболтать, - мой единственный выбор."
    mc "Можешь начинать."
    k 2a "П-Правильно, хотя быть взволнованным довольно сложно, когда ты так это говоришь..."
    k 1h "Но это уже неважно, потому что я официально начал операцию по приобретению собственного гарема!"
    show kiba 1a
    mc "..."
    mc "....."
    "Я сижу в полной тишине, пока не становится неловко."
    mc "Вот как?"
    k 1h "'Как', спросите вы, ну..."
    k 3h "Всё просто. Сегодня утром я записался в команду по плаванию!"
    k "После демонстрации своих убийственных движений у меня в мгновение ока появится гарем из команды по плаванию!"
    show kiba 3a
    "Он триумфально стоит, произнося эту последнюю фразу."
    mc "Знаешь, Киба, твои выходки, как правило, довольно случайны и трудно предсказуемы..."
    mc "Но я никогда не думал, что ты зайдешь так далеко, чтобы сформировать гарем из парней."
    mc "Определенно выходит из-под контроля, но я рад узнать, что ты так непредубежден."
    k 1h "А?"
    k "О чем ты говоришь? В команде по плаванию полно милых девушек."
    show kiba 1a
    mc "Это вполне может быть правдой..."
    mc "Но ты же знаешь, что девушки и парни тренируются отдельно, верно?"
    k "..."
    k "....."
    k 1i "Эх?"
    mc "Серьезно? Такие люди, как {i}ты{/i}, являются причиной существования этого правила."
    mc "Вас могут объединить на соревнованиях по плаванию, если наша школа вообще на них квалифицируется, но даже тогда это происходит только раз в месяц."
    k "Хех... хехех..."
    show kiba at thide
    hide kiba
    "Киба снова садится и кладет голову на стол."
    mc "Всё равно твой план не сработал бы, и ты всегда можешь просто бросить команду."
    "Он качает головой в отрицании."
    mc "Почему нет?"
    k "Когда мой консультант спросил меня, почему я хочу присоединиться, я сказал ей, что люблю плавать и давно хотел стать членом команды."
    k "Сказал, что, поскольку я старшекурсник, это мой последний шанс избежать жизни с какими-либо сожалениями. 'Я буду стараться изо всех сил и никогда не сдамся'."
    "Его голос теряет всё больше и больше энергии, пока не становится почти неслышным."
    mc "Ты тупой или что?"
    "На этот раз он кивает головой в знак согласия."
    mc "Если ты не можешь уйти, просто не ходи на тренировки."
    "Киба садится и поворачивается ко мне с побежденным видом."
    show kiba 2a at t11
    k "Вроде как тоже не могу этого сделать."
    k 1d "Говорят, что тренер очень строгий и будет отчитывать тебя, если ты будешь пропускать слишком часто."
    mc "Тогда почему бы не быть честным и не сказать ему, что ты присоединился к команде только для того, чтобы глазеть на девушек и строить гарем?"
    k 1f "О да, какая отличная идея. Я уверен, что это будет здорово для всех."
    k "Боже, ты хотя бы попробуй отнестись к этому серьезно."
    show kiba 1b
    mc "Что именно ты ожидаешь, что {i}я{/i} сделаю?"
    mc "Ты вообще хорошо плаваешь или ты выбрал команду, основываясь на соотношении мужчин и женщин?"
    k 5a "Ну, я имею в виду..."
    k "Я знаю, {i}как{/i} плавать."
    mc "По крайней мере, у тебя есть самый минимум."
    show kiba at s11
    "Он вздыхает, прежде чем повесить голову в унынии."
    "К сожалению для меня, эта тишина длится недолго."
    show kiba 1f at t11
    k "О, это напоминает мне..."
    k "Команда по легкой атлетике, по-видимому, ищет новых членов."
    show kiba 1b
    mc "Думаешь удвоить ставку на гарем в спортивной команде? Я думал, ты усвоил урок."
    k 1f "Дело не в этом."
    k "Я подумал, что {i}тебе{/i} может быть интересно присоединиться."
    show kiba 1b
    mc "'Мне?' Почему?"
    k 1f "Я имею в виду, ты же вступил в литературный клуб в конце концов. Записаться в спортивную команду казалось следующим шагом."
    show kiba 1b
    mc "Похоже, ты что-то не понимаешь."
    mc "Единственная причина, по которой я вступил в клуб, - это потому, что Сайори попросила меня об этом."
    k 1f "Ну да..."
    k 2a "Но разве команда по легкой атлетике не подходит? Тебе же нравится бегать, не так ли?"
    mc "А?"
    k "Я видел, как ты бегаешь трусцой по дороге к станции."
    k "Учитывая, как рано утром это было, я предположил, что тебе это действительно нравится."
    "...{i}нет, я делаю это рано утром именно для того, чтобы люди меня \"не\" видели."
    show kiba 1b
    mc "Ладно, Киба. Будь честен."
    mc "Ты следил за мной?"
    k 1e "Что? Конечно, нет!"
    k "Это была серьезная случайность! Мне иногда приходится ездить в Сибую рано по выходным по семейным делам."
    k 5a "Я думал окликнуть тебя однажды, но подумал, что ты просто проигнорируешь меня."
    mc "У тебя хорошие инстинкты."
    k 2a "Очень смешно."
    k "В любом случае, вот почему я заговорил об этом. Просто подумал, что тебе стоит знать."
    mc "Понятно."
    k 1h "Так что, что ты думаешь? Собираешься присоединиться?"
    show kiba 1a
    mc "Нет."
    mc "Одного клуба мне достаточно. Ещё больше общения, и у меня начнут расти седые волосы."
    k 3h "Да-да, ты старый ворчун..."
    k 1h "Но ты должен знать, что тренер, по-видимому, в хороших отношениях с некоторыми людьми, занимающимися приемной комиссией в колледжах."
    k "Я не говорю, что он даст тебе спортивную стипендию или что-то в этом роде, но получить от него рекомендацию не помешает."
    show kiba 1a
    mc "Похоже, ты провел своё исследование."
    mc "Есть причина, по которой ты пытаешься заставить меня вступить в спортивную команду? Пытаешься измотать меня, возможно?"
    k 1h "Хех, не волнуйся. Я просто пытаюсь сломать твою скорлупу, чтобы увидеть эту 'дере' сторону тебя."
    k "Мои причины совершенно эгоистичны!"
    show kiba 1a
    "Он заявляет об этом с ярким блеском в глазах."
    mc "Во-первых, у меня нет 'дере' стороны. Во-вторых, это не скорлупа. У меня просто более реалистичный взгляд на мир по сравнению с большинством людей."
    k 3h "'Скорлупа, пессимизм, острота'. Называй это как хочешь."
    show kiba 3a
    mc "Ты {i}пытаешься{/i} меня раздражать?"
    k 1h "Может быть, немного."
    show kiba 1a
    mc "Вздох..."
    show kiba at thide
    hide kiba
    "Его приставания продолжаются до звонка."
    "Возвращаясь в класс, мне приходит в голову мысль."
    "...{i}команда по легкой атлетике, да?"
    stop music fadeout 2.0
    scene bg class_day with dissolve_scene_full
    "Я глубоко задумался, ожидая начала моего последнего урока."
    "...{i}если то, что сказал Киба о связях тренера с колледжами, правда, знакомство с ним может быть полезным."
    "...{i}хотя идея знакомства с большим количеством людей не совсем утешительна."
    "...{i}плюс, всегда есть возможность уйти, если это покажется пустой тратой времени."
    "Убедив себя, что вступление в команду по легкой атлетике может иметь некоторую ценность, я достаю свой телефон и отправляю сообщение в групповой чат клуба."
    "Моника отвечает \"Окей!\" прямо в тот момент, когда начинается мой последний урок."
    call track_day1 from _call_track_day1
    "Как только я собираюсь выключить звук на своем телефоне, внезапно появляется сообщение от Кибы."
    k "{i}Привет."
    k "{i}Ты в итоге проверил команду по легкой атлетике??"
    mc "{i}Да."
    mc "{i}Только что закончил говорить об этом с другими членами клуба."
    k "{i}Серьезно!?!"
    mc "{i}Зачем удивляться своей собственной идее?"
    k "{i}Потому что я думал, что шанс, что ты действительно присоединишься, близок к нулю."
    mc "{i}Тогда зачем вообще упоминать об этом?"
    k "{i}Не пойми меня неправильно, я рад, что ты это сделал."
    k "{i}Теперь мы можем быть спортивными приятелями!"
    mc "{i}Не нужно ли сначала стать 'обычными приятелями'?"
    k "{i}Очень смешно."
    mc "{i}А как насчет тебя? Как обстоят дела с командой по плаванию?"
    k "{i}Эхехехе..."
    k "{i}Ну, мой план по созданию гарема, вероятно, всё равно не сработает."
    mc "{i}Шокер."
    k "{i}На ориентации 'были' милые девушки, так что это бонус!"
    mc "{i}Мой вопрос относился к фактической части плавания в клубе..."
    mc "{i}Но видеть, что твои приоритеты всё ещё искажены, обнадеживает."
    k "{i}Хех, виновен!"
    mc "{i}Это было оскорбление, а не комплимент."
    k "{i}Что касается плавания, я на самом деле лучше, чем ожидалось."
    k "{i}Кто знает, может быть, я даже вундеркинд."
    mc "{i}Не возлагай больших надежд..."
    mc "{i}И если ты 'действительно' окажешься вундеркиндом, я обязательно сообщу миру, что ты начал плавать только для того, чтобы сформировать гарем."
    k "{i}Н-Ну же, чувак, даже не шути об этом!!"
    "Наш разговор постепенно затихает, пока не достигает хорошей точки остановки."
    "Как только всё заканчивается, я решаю лечь спать."

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg sat with open_eyes
    pause 1.5
    play music wefn
    "--Суббота, 16 апреля--"

    scene bg kitchen with wipeleft_scene
    call weekend2 from _call_weekend2_5

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg sun with open_eyes
    pause 1.5

    "--Воскресенье, 17 апреля--"

    play music t8
    scene bg kitchen with wipeleft_scene
    $ s_name = "ТВ"
    s "...а это значит, что в ближайшие несколько дней вас ждет солнечное небо и ясная погода."
    "Потягивая кофе, валяясь и смотря канал погоды, я начинаю чувствовать желание провести время на улице."
    mc "Они правы, погода выглядит хорошо. Влажность должна быть низкой, так что я мог бы пробежаться трусцой, не беспокоясь о том, что умру от пота~"
    "Мой монолог прерывается звуком вибрирующего телефона."
    $ s_name = "Сайори"
    $ y_sunday1 = "False"
    if y_scene2 == "True":
        call y_sunday1 from _call_y_sunday1_1
        $ y_sunday1 = "True"
    else:
        "{i}Входящий вызов: Киба"
        mc "Киба? Что ему нужно так рано утром?"
        "Раздумывая, отвечать или нет, я вздыхаю, прежде чем нажать на экран."
        scene bg split4
        show kiba 1bh at t33
        with wiperight
        k "Йо. Похоже, ты всё-таки проснулся, [player]."
        show kiba 1ba
        mc "Что заставляет тебя думать, что я не проснулся от твоего звонка?"
        k 2ba "Эр, ну... Я сомневаюсь, что ты бы ответил, если бы это было так."
        mc "Хороший инстинкт."
        mc "В любом случае, что тебе нужно? Необычно, что ты связываешься со мной в выходные."
        k 1bh "О, точно!"
        k "Я собирался пригласить тебя побегать со мной."
        show kiba 1ba
        mc "А? 'Бегать'?"
        k 1bh "Я знаю, это кажется немного случайным, но я же вступил в команду по плаванию, знаешь ли."
        show kiba 1ba
        mc "Тогда разве не было бы логичнее пойти поплавать?"
        k 1bh "Ну, очевидно, но я не могу этого сделать. Бассейн в Rec Center закрыт по воскресеньям, а пляж находится примерно в часе езды."
        show kiba 1ba
        mc "Сорок пять минут, если ехать на поезде."
        k 1bf "Это не очень помогает..."
        show kiba 1bb
        mc "Разве ты не должен хвататься за возможности посетить пляж?"
        mc "Использование команды по плаванию в качестве оправдания значительно облегчит общение с копами."
        k 1bp "И почему именно я должен 'общаться' с полицией?!"
        mc "..."
        mc "....."
        k 1bf "Эм, какое у тебя обо мне представление?"
        show kiba 1bb
        mc "Хочешь честный ответ?"
        k "Нет, забудь..."
        k 1bd2 "Вздох, о чем мы вообще говорили?"
        mc "Ты упомянул, что собираешься побегать."
        k 1bh "О, точно!"
        k "Поскольку я не могу плавать сегодня, я подумал, что бег будет следующим лучшим вариантом! Знаешь, для тренировки выносливости и всего такого."
        show kiba 1ba
        mc "Если это твой план, то зачем беспокоиться о том, чтобы приглашать меня?"
        k 1bh "Мы уже установили мою осведомленность о твоем кардио-хобби, верно?"
        k "Плюс, у меня есть подозрение, что ты с нетерпением ждешь возможности попасть в команду по легкой атлетике больше, чем показываешь."
        show kiba 1ba
        mc "И почему это?"
        k 1bc "О? Так ты не отрицаешь этого?"
        "К моему удивлению, я чувствую что-то вроде смущения, когда он пристает ко мне."
        mc "Ну, что ж..."
        mc "Я думаю, настоящая причина в том, что ты не хочешь идти один."
        k 2bb "Эхехе..."
        k "Это может быть {i}небольшая{/i} часть этого."
        mc "Вздох..."
        "...{i}ну, я уже думал о том, чтобы провести время на улице. Не говоря уже о том, что у меня больше ничего не происходит."
        menu:
            "...{i}предположим, Я--"
            "Принять":

                call kiba_sunday1 from _call_kiba_sunday1
            "Отклонить":

                mc "Извини, Киба, но я пропущу это."
                k 1bf "Серьезно? Я думал, что что-то подобное тебе подойдет."
                show kiba 1bb
                mc "Хотя это может быть правдой, просить случайно в последнюю минуту - не лучший способ это сделать."
                k 1bf "Это отстой, хотя нет смысла удивляться."
                k "Может быть, в другой раз."
                show kiba 1bb
                mc "Да, может быть."
                mc "Поговорим позже."
                k "Позже."
                stop music fadeout 2.0
                scene bg living_day
                hide kiba
                with wipeleft
                "Киба звучит разочарованно, когда заканчивает звонок."
                "Положив телефон обратно в карман, я начинаю думать..."
                play music wefn
                call weekend2 from _call_weekend2_6

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0
    jump april_18
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
