label day_two:

    scene bg thur
    with open_eyes
    pause 1.5

    "--Четверг, 7 апреля--"

    scene bg resday
    with wipeleft_scene
    play music t2

    "Что-то приходит мне в голову, когда я начинаю выходить из дома."
    "...{i}Интересно, захочет ли Сайори снова начать ходить в школу вместе, теперь, когда мы члены клуба?"
    "...{i}не то чтобы нам действительно нужен повод, но использование клуба в качестве причины, вероятно, поможет мне избежать головной боли, вызванной Кибой."
    mc "{i}Хмм..."
    $ met_club = "True"
    call screen dialog("Отлично, всё! Время начинать общаться!\n\nВ течение ваших дней в Литературном клубе вам часто будет предоставлен выбор, с кем\nпроводить время. Это поможет вам сблизиться с тем, кого вы выберете!\n\nИспользуйте вкладку «Привлекательность» в меню, чтобы отслеживать весь свой прогресс!", ok_action=Return())


    menu:
        "С кем мне пойти в школу?"
        "Киба":

            $ k_appeal = k_appeal + 3
            call kschool1 from _call_kschool1
        "Сайори":

            $ s_appeal = s_appeal + 3
            call sschool1 from _call_sschool1

    scene bg spring
    with wipeleft_scene
    pause 1.5

    scene bg courtyard
    with wipeleft_scene

    "Взяв немного еды в кафетерии, я снова оказываюсь во дворе."
    "Обычно я не провожу обеденный перерыв на улице, но после моей неудачной попытки спрятаться вчера, мне вроде как понравилось есть здесь."
    "Погода хорошая и прохладная, здание блокирует ветер, а сидение на солнце помогает проснуться."
    "Также, как и вчера, появляется человек, чтобы разрушить совершенно мирную атмосферу, в которой я пытаюсь раствориться."

    if ch1_scene == "True":
        show kiba 1h at t11
        k "Привет! Давно не виделись."
        show kiba 1a
        mc "К сожалению, нескольких часов для меня недостаточно."
        "Даже не глядя в сторону Кибы, я начинаю есть свой обед."
        k 2a "Эх, ну же, [player]. Не будь таким."
        k 2b "Я имею в виду, просто подумай обо всем веселье, которое у нас было вместе этим утром."
        mc "Не мог бы ты не говорить это, как грязный старик, разговаривающий со своей любовницей?"
        k 1h "Прости, прости. Думаю, я просто немного взволнован."
        show kiba 1a
        mc "Взволнован? Ты? Да я ни за что не поверю."
        "Мои слова, пропитанные сарказмом, похоже, не доходят до ушей Кибы."
        k 1h "Ну, так что, готово уже?"
        show kiba 1a
        mc "А?"
        mc "Что готово?"
        k 1h "Ну, ты знаешь, отчет, о котором мы говорили."
        k "Я подумал, что трех уроков тебе хватит, чтобы закончить его."
        show kiba 1a
        mc "Серьезно? Ты издеваешься надо мной?"
        "Судя по огромной ухмылке на его лице, Киба, кажется, ожидал, что я подам ему буквальный отчет."
        "Я на секунду потираю виски, пытаясь привести свои мысли в порядок."
        mc "Ладно, Киба, я расскажу тебе, как всё прошло в клубе..."
        mc "Но сначала сядь и поешь. Я не хочу, чтобы моя еда остыла из-за какой-то затянувшейся истории."
        k 1p "Воу, ты серьезно? Ты действительно собираешься рассказать мне?"
        mc "Конечно. У меня нет причин этого не делать."
        mc "Или ты предпочитаешь, чтобы я держал это при себе?"
        k "Нет, не в этом дело. Я просто ожидал, что ты окажешь больше сопротивления, вот и всё."
        "...{i}он не прав. Обычно я бы довольно сильно выступал за то, чтобы он не совал нос в чужие дела."
        mc "Ну, если бы ты не был таким физически и морально изматывающим этим утром, я, возможно, был бы более склонен к этому..."
        mc "Но я также делаю это, чтобы отплатить тебе за твой совет вчера. Я просто не люблю чувствовать себя в долгу перед людьми."
        k 1a "Хех, мой «совет», да?"
        k "Ты действительно не умеешь быть честным, не так ли, [player]."
        mc "Если ты ещё раз назовешь меня «цундере», я воздержусь от разговоров с тобой навсегда."
        k "Я понял, я понял."
        show kiba at thide
        hide kiba
        "Кажется, довольный собой, Киба переключает своё внимание на свой обед, и мы начинаем есть."
    else:
        show kiba 1h at t11
        k "Ну надо же, какой сюрприз!"
        "Как обычно, Киба, кажется, полностью сосредоточен на том, чтобы максимально меня раздражать."
        show kiba 1a
        mc "Прежде чем ты начнешь свою маленькую песенно-танцевальную рутину, можешь ли ты хотя бы оказать мне услугу и сначала сесть?"
        mc "Несомненно, кто-то твоего калибра способен есть и морально изматывать меня одновременно."
        mc "Я просто не хочу, чтобы тепло моей еды снова стало жертвой маниакальных бредней."
        k 1k "Ладно, я сделаю, как ты просишь..."
        k 2b "Но, черт возьми, «кто-то моего калибра?»"
        k "Я немного смущен."
        mc "Не стоит. Это не был комплимент."
        "Он, кажется, игнорирует меня, продолжая нервно потирать шею, как какая-то девушка, которую только что пригласили на свидание."
        k 1h "О! Точно!"
        k "Прости, [player], но твоих дешевых слов будет недостаточно, чтобы удержать меня."
        show kiba 1a
        mc "Как жаль. Если бы это было так, я думаю, мы бы, вероятно, лучше ладили."
        mc "И опять же, я никогда не делал тебе комплиментов~"
        "Перебивая меня, прежде чем я успеваю закончить, Киба наклоняется и начинает говорить приглушенным голосом."
        k 1h "По крайней мере, скажи мне, что ты приготовил ей завтрак в постель, верно?"
        k "Я знаю, это звучит немного банально, но такой приятный жест имел бы большое значение."
        show kiba 1a
        "Я ожидал, что он будет немного возбужден после того, как я пошел в клуб вчера, но в этот момент я совершенно потерялся."
        "Принимая моё молчание за «нет», Киба продолжает."
        k 1f "Ничего подобного, да? Ну ладно, может быть, я возлагал немного слишком большие надежды."
        k "В конце концов, ты никогда не производил на меня впечатление романтика. Без обид."
        k "Хотя, если бы я был тобой, я бы старался делать что-то подобное время от времени."
        k "Я боюсь, что если ты останешься таким ещё долго, отношения могут полностью развалиться."
        show kiba 1a
        "В этот момент я убежден, что Киба каким-то образом умудрился забыть, кто я, и ведет разговор, предназначенный для кого-то другого."
        mc "Подожди секунду. Можно задать вопрос?"
        mc "Ты знаешь, кто я? С кем ты сейчас разговариваешь?"
        k 1p "А? Да. Ты [player]. Мы были в одном классе в прошлом году."
        "...{i}хм, значит, дело не в этом."
        mc "Хорошо, тогда я хочу знать ещё кое-что."
        k "Эмм, конечно? Что происходит?"
        mc "До этого момента, о каком {i}черт возьми{/i} ты говорил?"
        k "Это просто."
        k 1h "Я говорил о том, как ты провел ночь у Сайори и потом вместе пошел в школу!"
        show kiba 1a
        mc "..."
        mc "....."
        "...{i}знаешь, несмотря на себя, я никогда не считал Кибу безнадежным случаем."
        "...{i}Я надеялся, что если он проведет достаточно времени со мной, он будет медленно поглощать всё больше и больше моей негативной ауры."
        "...{i}и после того, как этот негатив превратит его в реалистичного и функционирующего члена общества, я смогу немного похвалить себя."
        "...{i}но мне теперь ясно, что эти ожидания были просто слишком нереалистичными, и, похоже, я действительно ничего не могу сделать для этого парня."
        "Поэтому я сейчас молча смотрю на него, пока мой мозг не может придумать никаких слов, которые могли бы улучшить эту ситуацию."
        "Однако в голову приходит много слов, которые неизбежно ухудшат её."
        "Поскольку это всё, с чем мне приходится работать, я решаю смириться с этим."
        k 1p "Эмм, [player]? Всё в порядке?"
        mc "Спрашиваешь, всё ли в порядке, после того, как вывалил на меня все это? Ты действительно жесток, Киба."
        k "Эээ?"
        mc "Я в шоке, честно говоря. Я понятия не имел, что ты первым всё поймешь."
        k "Ч-Что пойму?"
        mc "Хотя, я думаю, это в конечном итоге моя вина. Я начал становиться небрежным к концу."
        mc "Я имею в виду, у меня всё было отмечено в списке. Я убедился, что никто не следовал за нами по дороге домой, и что никто не пытался навестить мой дом, пока меня не было..."
        mc "Подумать только, что всё станет известно из-за моего эгоистичного решения не использовать контрацептивы."
        k 1n "К-К-Контра... «Контрацептивы!?» П-Подожди, ты имеешь в виду, как..."
        mc "Я понятия не имел, что небольшой приступ утренней тошноты в конечном итоге сведет на нет всю мою тяжелую работу."
        k "М-М-М-М...."
        mc "Это правда, что я мог бы просто оставить её и встретиться с тобой в нашем обычном месте, но моя гордость как мужчины просто не позволила бы этого."
        mc "Даже если это может усложнить ситуацию, я всё ещё могу стоять прямо и гордиться своими действиями."
        "Я делаю долгий выдох, закончив свою впечатляющую, полностью вымышленную историю."
        "Пока я нахожусь в моменте, чтобы похвалить свои собственные повествовательные навыки, я замечаю, что Киба, кажется, сломался."
        "Он издает бессвязные стоны и, кажется, начал пускать пену изо рта."
        k "Я-Я... Я понятия не имел..."
        k "Т-Так ты и Сайори... вы..."
        play sound "sfx/slap.ogg"
        show kiba at sink
        "*шмяк*"
        mc "Конечно, нет!"
        "...{i}если бы только удара по голове было достаточно, чтобы исправить то, что у него там происходит."
        k 1p "Т-Ты не...?"
        mc "Нет! Сколько раз я должен говорить тебе, что мы с Сайори не такие?"
        show kiba 1a at t11
        "Вздохнув с облегчением, Киба начинает потирать голову, пытаясь прийти в себя."
        k 2b "Блин, [player], ты действительно заставил меня поверить в это. Я имею в виду, я полностью купился на всё, что ты сказал."
        k 2a "На самом деле, всё это звучит немного {i}слишком{/i} реалистично."
        mc "Вся эта история была не более чем сценкой, написанной и исполненной лично мной. Она не имеет никакой исторической точности."
        k "Да, наверное, ты прав. Я всё равно не могу представить, чтобы Сайори делала что-то подобное."
        mc "Я рад, что ты убежден в моей невиновности."
        show kiba at thide
        hide kiba
        "Я сижу и наблюдаю, как Киба продолжает пытаться успокоиться, прежде чем, наконец, сможет съесть свой обед."

    scene bg courtyard with wipeleft_scene
    "Момент тишины, который наступает, когда мы оба заканчиваем есть, длится недолго."
    show kiba 1h at t11
    k "Ладно! Теперь, когда с этим покончено, я хочу, чтобы ты всё мне выложил!"
    k "Я говорю о комнате, участниках, их вкусах в литературе, их любимых цветах, их домашних адресах..."
    k "Если есть девушки, я хочу знать их вкусы в мужчинах, их адреса электронной почты, их три размера~"
    k 1f "Ой!"
    "Его прерывает быстрый удар по лбу."
    mc "Ты забегаешь вперед."
    show kiba 1h at t11
    k "Прости, просто хотел посмотреть, как далеко я могу зайти..."
    k "Но я действительно хочу знать о клубе. О, и о девушках."
    show kiba 1a
    mc "Тогда это должно упростить задачу."
    k 1p "А?"
    show kiba at thide
    hide kibaiba
    "По его просьбе я начинаю рассказывать Кибе о своем первом дне в литературном клубе."
    "Это включает в себя детали, которые я смог узнать о каждом из участников."
    "Конечно, я не очень хорошо знаком ни с кем из них, кроме Сайори, поэтому мои знания не очень обширны..."
    "Но у меня такое чувство, что Кибу не слишком беспокоят мелочи."
    k 1i "Эээ? И это всё? Это всё?"
    mc "Да. Только я и эти четверо. Больше никого."
    k "Вот как?"
    k "Хе-хе... хе-хе.... хе-хе-хе-хе~"
    "Похоже, моего краткого обзора клуба было достаточно, чтобы, наконец, столкнуть Кибу с того края, на котором он так долго стоял."
    "Хотя я довольно хорошо представляю, почему."
    k "Позвольте мне уточнить, просто чтобы убедиться, что я ничего не понимаю неправильно..."
    k "Ты говоришь мне, что твой клуб состоит из: твоей милой подруги детства, школьного идола, зрелой робкой девушки и лоли-цундере."
    k "Это звучит правильно?"
    mc "Я не очень одобряю некоторые из твоих формулировок, но да. В основном так и есть."
    k "Ну разве это не здорово."
    k "Хех... хех... хех..."
    show kiba at thide
    hide kiba
    "Я смотрю, как Киба кладет голову на стол, похоже, переживая экзистенциальный кризис."
    "...{i}теперь, когда он упоминает об этом, я думаю, что моя ситуация довольно похожа на ту, которую можно увидеть в гаремном аниме."
    "...{i}хотя я бы хотел, чтобы он перестал витать в облаках. В конце концов, быть единственным парнем в группе девушек будет огромной головной болью."
    "...{i}но пытаться убедить его в этом сейчас, вероятно, было бы бесполезно."
    "Я чувствую что-то вроде жалости, когда продолжаю наблюдать, как этот бедный парень страдает от своих заблуждений."
    mc "Эй, обеденный перерыв скоро закончится. Вставай, пока не опоздал на урок."
    k "...идите без меня..."
    k "...Я полежу здесь... ещё немного..."
    mc "А, хорошо."
    "Подчиняясь его приказам, я оставляю Кибу в одиночестве сражаться со своими демонами."
    stop music fadeout 2.0
    scene bg spring2
    with wipeleft_scene
    pause 1.5

    scene bg club_day
    with wipeleft_scene
    play music t3
    "После того, как заканчивается мой последний урок, я возвращаюсь в клубную комнату, с которой я познакомился вчера."
    "Войдя, я наполовину ожидаю, что Сайори набросится на меня, извергая чушь о том, как я на самом деле пришел."
    "То, с чем я на самом деле сталкиваюсь, - это почти полная противоположность. Сайори даже нет здесь."
    "Не только её, но, похоже, единственный человек, который {i}действительно{/i} пришел, - это Юри."
    "...{i}Моника упомянула, что посещение не обязательно, но это больше, чем я ожидал."
    "Юри, заметив, что я вошел в комнату, подходит ко мне."
    show yuri 1b at t11
    y "Снова здравствуйте, [player]."
    y "Я рада видеть, что вы вернулись в клуб."
    show yuri 1a
    mc "Ну, я всё-таки теперь официальный член."
    mc "Кстати, где остальные? Моё присутствие было настолько обременительным, что они все решили сбежать?"
    y 2n "Н-Ни в коем случае! Они бы никогда так не поступили!"
    "...{i}эта реакция была... неожиданной?"
    "...{i}она не смогла понять, что я не серьезно?"
    mc "Эмм, хорошо."
    mc "Я на самом деле не думал, что это причина. Я просто пошутил."
    y 2e "«Пошутил?»"
    y 2b "Понятно. Это облегчение."
    show yuri 2a
    "...{i}вы серьезно? Такие девушки действительно существуют в наши дни?"
    "...{i}Я имею в виду, я первым признаю, что моё чувство юмора совершенно искажено..."
    "...{i}но то, что я сказал только что, было невероятно безобидным по сравнению с другими вещами, которые вылетают из моего рта."
    mc "В любом случае, если это не причина, не могли бы вы сказать мне, где они?"
    y 2f "А, да..."
    y 1b "Моника и Сайори сообщили мне, что собираются в кабинет преподавателей, чтобы обсудить нового члена клуба."
    show yuri 1a
    mc "Понятно..."
    "...{i}так что их отсутствие технически моя вина, хотя я не осмелюсь сказать это вслух."
    mc "А как насчет Нацуки? Она тоже пошла?"
    "...{i}Я могу видеть, как она искренне пытается избежать меня."
    y 1b "Нет. На самом деле, Нацуки сейчас здесь. Она прямо там."
    show yuri 1a
    "Заглядывая мимо Юри в то место, куда она указывает, я обнаруживаю, что дверь в шкаф слегка приоткрыта."
    mc "...она там проводит спиритический сеанс или что-то в этом роде?"
    y "Хм? Я не совсем расслышала?"
    mc "Не волнуйтесь, это не стоило упоминания."
    mc "Я не люблю совать нос не в своё дело, но есть ли причина, по которой она читает в шкафу?"
    y 2f "Простите, но я боюсь, что я сама не совсем уверена."
    y "Обычно она читает на полу рядом с окнами, но сегодня она пошла в шкаф, чтобы достать свои ма~... книги, и больше не вышла."
    "...{i}понятно, значит, это всё-таки была манга. Она также, кажется, хранит их в клубной комнате."
    mc "Хорошо, спасибо, что сообщили мне."
    y 1b "Нет необходимости благодарить меня, [player]. Это моя обязанность как старшего члена отвечать на любые ваши вопросы."
    show yuri 1a
    mc "Хех, это факт?"
    y 1b "Да. Это так."
    show yuri 1a
    "...{i}Я признаю, что есть что-то милое в этой слишком серьезной, несколько рассеянной девушке по имени Юри."
    "...{i}она кажется достаточно милой. Я думаю, я не против узнать о ней больше."
    mc "Кстати, Юри, раз уж у меня есть твоё внимание..."
    mc "Что ты обычно делаешь, пока ты здесь?"
    y 1b "Ну, если во время встречи не возникает никаких мероприятий, я обычно просто читаю."
    y "У нас на самом деле есть множество названий в задней части комнаты."
    show yuri 1a
    "Конечно же, я бросаю взгляд и вижу книги, выстроившиеся в ряд на полках у стены."
    y 1b "Конечно, вы всегда можете принести свои собственные, если эти не соответствуют вашим интересам."
    show yuri 1a
    mc "Приятно знать, но я сомневаюсь, что это будет большой проблемой."
    mc "Я доволен тем, что читаю почти всё. Тема - это не то, на чем я обычно зацикливаюсь."
    mc "А как насчет тебя? Ты упоминал, что тебе нравятся психологические триллеры и романы ужасов, верно?"
    mc "Есть какие-нибудь рекомендации, которые ты могла бы мне дать?"
    y 2t "О, э-э... ну..."
    y "Я полагаю, я прочитала несколько недавно, которые были приятными, но вы уверены, что хотите одну от меня?"
    y 3v "Нацуки говорит, что книги, которые я читаю, «странные»."
    mc "Я уверен, что это просто разница во вкусах. Мне, вероятно, понравится всё, что ты порекомендуешь."
    y 3u "Д-Действительно? В таком случае..."
    show yuri at thide
    hide yuri
    "Юри поворачивается и направляется обратно к столу, за которым она стояла, прежде чем начать рыться в своей сумке."
    "...{i}застенчивость, кажется, довольно сильна у этой, но, по крайней мере, у нас есть общий интерес."
    "...{i}если вы можете назвать мою привычку читать подлинным «интересом»."
    "Через несколько секунд она возвращается ко мне, нервно неся роман."
    show yuri 3q at t11
    y "Вот. Если вы примете, я могла бы одолжить вам этот."
    show yuri 3u
    "Взяв книгу, которую она представляет, я рассматриваю обложку."
    "{i}Игра на выживание."
    "...{i}судя по её описанию вчера, это определенно выглядит как то, что попадает в её сферу интересов."
    y 3q "Я-Я закончила её довольно недавно и не успела вынуть из сумки..."
    y "Так что я не против, если ты её подержишь."
    show yuri 3u
    mc "Эта книга выглядит интересной. Спасибо, что разрешила мне её взять, Юри."
    mc "Может быть, когда я закончу, мы сможем обсудить наши мысли."
    y 3n "Эээ!? Ты уверена, что хочешь это сделать?"
    mc "Конечно. Я думаю, это может быть весело."
    y "Я-Я понимаю... ну..."
    y 4e "Я думаю, мне бы тоже понравилось это сделать."
    show yuri at thide
    hide yuri
    "С романом в руке я направляюсь к столу и кладу свои вещи."
    "...{i}обсуждение книги вместе, да?"
    "Я чувствую себя немного эгоистично из-за того, что попросил, но я не могу отрицать, что мысль об этом вызывает некоторые ностальгические, если не горько-сладкие, воспоминания."
    "...{i}судя по её румянцу, она, кажется, совершенно не против этой идеи. Думаю, это значит, что всё не так уж и плохо."
    "Это проносится в моей голове, когда я смотрю на книгу, которую мне дала Юри."
    mc "Хм..."
    $ stats_list = "Верно."
    call screen dialog("Пришло время стать лучше!\n\nВам часто будет предоставлен выбор, как провести время.\nВ зависимости от того, что вы выберете, вы можете получить прирост к характеристикам!\nЭти характеристики будут определять, какие сцены доступны, и сможете ли вы углубить\nсвои отношения с девушками!", ok_action=Return())
    call screen dialog("Ваши характеристики состоят из интеллекта, общительности\nи атлетизма! Различные варианты выбора будут увеличивать разные характеристики, поэтому\nобязательно обращайте внимание! Этот первый послужит примером!", ok_action=Return())
    "{i}Характеристики добавлены во вкладку «Привлекательность»."
    menu:
        "Мне хочется почитать..."
        "Игра на выживание":

            "Открыв первую страницу, я начинаю читать."

    scene bg club_day
    with wipeleft_scene
    "У меня довольно хорошее представление о сюжете книги примерно через двадцать минут."
    "Это роман ужасов/детектив, в котором несколько человек оказываются в ловушке в школе по разным причинам."
    "После внезапного отключения электроэнергии среди группы появляется труп. Конечно, к этой части я был немного разочарован..."
    "Это тот же сюжет детективных романов, которые можно найти на полках начальных школ. Однако моё первоначальное мнение было ошибочным."
    "Обычно в таких книгах можно довольно хорошо угадать убийцу, как, например, вся эта история «это был дворецкий»."
    "Но по мере того, как персонажи становились более проработанными и напуганными, вы действительно могли почувствовать отчаяние, через которое они пробиваются."
    "В нем также есть приятный штрих, когда убийца оставляет знаки и пометки, которые играют на психологическом элементе ужаса."
    $ ch1_book12 = "Верно."
    $ i_appeal = i_appeal + 3
    "--Интеллект увеличен на 3--"
    "Полностью поглощенный, внезапный звук открывающейся двери клубной комнаты заставляет меня слегка вздрогнуть."
    s "[player]!!!"
    "Сайори практически на моём столе, прежде чем я успеваю поднять глаза."
    show sayori 4x at t11
    s "Я не могу поверить, что ты действительно здесь! Не то чтобы я ожидал, что ты пропустишь, но всё же!"
    s 4n "О, и ты даже читаешь? Это так странно!"
    mc "Если видеть человека, читающего книгу в литературном клубе, для тебя «странно», боюсь, ты можешь не знать значения этого слова."
    s 4l "Я не это имела в виду, ты злюка..."
    s 4x "Просто немного странно видеть тебя сидящим в том же клубе, что и я."
    s "Плюс, ты совершенно вписываешься! Если бы я тебя не знала, я бы убедилась, что ты какой-то ветеран литературного клуба!"
    show sayori 4a
    mc "Эм, спасибо?"
    "...{i}Я сомневаюсь, что это чтение заставило меня вписаться, а скорее мои многолетние попытки скрыть своё присутствие и избежать внимания."
    s 2x "Итак, что читаешь?"
    show sayori 2a
    "Она с любопытством осматривает книгу, всё ещё открытую на моём столе."
    mc "Она называется {i}«Игра на выживание»{/i}. Юри одолжила её мне."
    s 2n "А? Юри?"
    mc "Да. Мы говорили о книгах раньше, и она дала мне эту в качестве рекомендации."
    mc "Это освежающий взгляд на жанр детективного убийства. Во всяком случае, пока."
    s 2o "Оооо, это звучит немного страшно."
    mc "Предполагая, что твой вкус в литературе не изменился за последние несколько лет, я думаю, что это будет немного слишком интенсивно для тебя."
    s 2l "Эхехе..."
    s "Я думаю, что любая книга, которую читает Юри, вероятно, будет такой."
    show sayori 2l
    mc "Неплохое наблюдение, учитывая, что ты однажды сказала мне, что лучше будешь смотреть, как растет трава, чем читать книги."
    s 2m "П-Почему ты это помнишь?!"
    s 5c "Боже, я была маленькой, когда сказала это. С тех пор я выросла!"
    mc "Верно. Нельзя отрицать, что ты стала выше."
    s "Это было оскорбление?"
    mc "Отличный вопрос."
    s "Ммммххммм."
    "Сайори дуется на меня, пока я ставлю закладку на странице, прежде чем положить роман в свою сумку."
    "Моника подходит к нам двоим, пока я это делаю."
    show sayori at t21
    show monika 1b at t22
    m "Кажется, ты довольно хорошо устроился, [player]."
    show monika 1a
    mc "Полагаю, да. Читать вот так время от времени не так уж и плохо."
    m 1b "Я рада это слышать. Такое отношение уже поставило тебя впереди одного определенного члена клуба."
    show monika 1a
    "Моника бросает Сайори нахальную улыбку."
    s 5b "Интересно, о ком она говорит, не так ли, [player]?"
    mc "О тебе. Это о тебе, Сайори."
    show sayori 4p at h21
    s "Эээээ! Ты должен был быть незаметным!"
    mc "Так ты не отрицаешь тот факт, что она действительно говорила о тебе?"
    show sayori 5d at s21
    s "...злюка."
    "После того, как Сайори полностью поддалась поражению, я снова обращаю своё внимание на Монику."
    mc "Тебе что-нибудь нужно было?"
    m 3b "Не «что-нибудь» конкретно. Я просто хотела проверить, есть ли у тебя ещё какие-нибудь вопросы относительно клуба."
    show monika 3a
    mc "Хмм..."
    mc "Спасибо, но я не могу сказать, что у меня они есть на данный момент."
    mc "Юри ответила на некоторые вопросы раньше, так что пока всё хорошо."
    m 3b "Я рада слышать, что вы двое ладите..."
    m "И если ты что-нибудь придумаешь ещё, просто дай мне знать!"
    show monika 1a
    mc "Конечно."
    "Она поворачивается, чтобы вернуться к учительскому столу, но я останавливаю её, прежде чем она продвинется вперед."
    mc "О, и спасибо, Моника. И тебе тоже, Сайори..."
    show sayori 2b at t21
    mc "Юри сказала мне, что вы двое ходили в кабинет преподавателей, чтобы рассказать советнику о моём вступлении в клуб."
    mc "Я ценю это."
    "Обе девушки застигнуты врасплох моей внезапной благодарностью."
    show sayori 1d
    m 2b "Нет проблем, и тебе не нужно благодарить нас за что-то подобное."
    m "В конце концов, это наша работа как президента и вице-президента - заботиться о членах нашего клуба!"
    s 4x "Да, ты можешь на нас рассчитывать!"
    show sayori 4a
    show monika 2a
    mc "Хех, это факт?"
    "...{i}похоже, Юри не единственная, у кого есть это чувство долга по отношению к своим товарищам по клубу."
    m 4l "Хотя наш советник была довольно удивлена, когда мы сказали ей, что мальчик вступает в клуб, состоящий в основном из девочек."
    m "Кажется, у неё были какие-то забавные идеи..."
    m 4k "Так что, пожалуйста, постарайся вести себя как можно лучше."
    show monika 4j
    mc "А, хорошо? Я сделаю всё возможное?"
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    "Две девушки уходят от моего стола, гордые своей работой в качестве руководителей литературного клуба."
    "...{i}все думают, что я какой-то хищник?"
    "...{i}может быть, Юри не вела себя робко раньше, потому что ей было неловко, а потому, что она боялась, что я собираюсь нарушить её невинность."
    mc "Вздох..."
    mc "Два дня, и меня уже считают сексуальным извращенцем. Это, должно быть, какой-то рекорд."

    scene bg club_day with wipeleft_scene
    "Проведя несколько минут, размышляя о том, как попытаться улучшить свой моральный облик, я замечаю, что подходит время для окончания клуба."
    show monika 3b at t11
    m "Хорошо, все!"
    m "Похоже, у нас почти не осталось времени. Я думаю, на сегодня хватит!"
    show monika at thide
    hide monika
    "С этим все в комнате начинают готовиться к уходу."
    "Мне даже удается мельком увидеть редкое существо, известное как «Нацуки», когда она вышла из шкафа."
    show sayori 1x at t11
    s "Эй, [player], готов идти домой?"
    mc "Конечно."
    s 2q "Хехехе..."
    "Я говорю это, но в итоге останавливаюсь почти сразу после того, как мы начинаем двигаться к двери."
    mc "Подожди секунду, Сайори. Мне нужно кое-что сделать, прежде чем мы уйдем."
    s 2b "А?"
    mc "Эй, Юри."
    show sayori at t21
    show yuri 1e at t22
    y "Хм? Тебе что-нибудь нужно, [player]?"
    mc "Я просто хотел убедиться, что ты не против, если я подержу эту книгу."
    y 1b "Понятно."
    y "То, что я сказал раньше, правда. Я не против, если ты её оставишь."
    y "Возможность читать вне клуба позволит тебе наслаждаться ею, не беспокоясь о временных ограничениях встреч."
    show yuri 1a
    mc "Спасибо. Она меня уже зацепила, так что я сомневаюсь, что мне потребуется слишком много времени, чтобы её прочитать."
    mc "Я с нетерпением жду этого обсуждения."
    y 2q "П-Правильно. Я тоже."
    show yuri 2u
    mc "Звучит хорошо. Увидимся завтра."
    y 2s "Да. До свидания."
    show yuri at thide
    hide yuri
    show sayori at t11
    mc "Ты готова уйти, Сайори?"
    s 4b "А, о!"
    s 4l "Да, пошли!"
    show sayori at thide
    hide sayori
    stop music fadeout 2.0

    scene bg resday
    with dissolve_scene_full
    play music t2
    "Пока мы идем домой вместе, я замечаю, что Сайори необычно тиха."
    "Вскоре она поднимает тему, которую я ожидал."
    show sayori 1l at t11
    s "Итак... ты и Юри, кажется, довольно хорошо ладите, да?"
    mc "Полагаю, да. Я бы не стал говорить, что мы «не» ладим."
    s "Это хорошо. Я рада, что ты вписываешься."
    show sayori at thide
    hide sayori
    "В моей жизни было не так много раз, когда я вступал в разговор с противоположным полом..."
    "Частично это связано с тем, что я рос с девушкой, которая была довольно властной. Из-за её влияния я бы сказал, что я «неискушен» в этом отношении."
    "Мои отношения с Сайори - яркий тому пример."
    "В то время как некоторые люди могут подумать, что то, как я обращаюсь с ней, - это игривые или кокетливые поддразнивания..."
    "На самом деле, точнее сказать, что я просто направляю поведение, которое было привито мне на протяжении многих лет."
    "Это не значит, что мне всё равно на неё, потому что это определенно так..."
    "Но из-за моего собственного невежества часто бывает трудно справиться с более «девчачьей» стороной Сайори."
    "Почему я думаю об этом во время прогулки домой? Ну..."
    show sayori 1f at t11
    "Это потому, что она сейчас ревнует. Черта, которую я редко вижу у неё из-за моего вышеупомянутого отсутствия общения."
    "Я впервые обнаружил эту её черту однажды, когда мы играли в парке в детстве."
    "Другая девочка, которая часто посещала этот парк, попросила меня покатать её на качелях, и я это сделал."
    "Сайори, увидев в этом посягательство на её территорию, сказала мне, что я больше не должен разговаривать с этой девочкой, а затем сама не разговаривала со мной три дня."
    "Когда на четвертый день её спросили, почему она это сделала, она ответила: «трудно объяснить»."
    "Будучи тупым сопляком, я не имел ни малейшего представления о том, почему она злилась на меня, и не особо задумывался об этом впоследствии."
    "Однако это был всего лишь {i}первый{/i} раз, когда Сайори выразила своё недовольство моим общением с женщинами. С тех пор их было больше."
    "Была девочка в начальной школе, которая попросила меня помочь ей с домашним заданием, девочка, которую назначили в мою группу во время экскурсии, девочка, которая сделала комплимент моим волосам в продуктовом магазине..."
    "Каждый раз Сайори надевала фальшивую улыбку и говорила: «вы двое, кажется, ладите» или «она казалась милой, ты не думаешь?»"
    "Не обладая мудростью, которой я обладаю сейчас, я просто кивал в знак согласия. Это побуждало Сайори снова игнорировать меня в течение трех дней."
    "Я наконец-то поумнел на втором году обучения в средней школе, когда позволил девочке в моём классе взять зонтик в дождливый день."
    "Сайори устроила свою обычную трехдневную рутину, но это ещё не всё."
    "С тех пор каждый раз, когда идет дождь, она просит одолжить зонтик."
    "Если бы у меня был диабет, сладость этого, вероятно, оставила бы меня в коме или спящим под землей."
    "Итак, учитывая информацию, которую я имею в настоящее время, и мой прошлый опыт, я более чем убежден, что её ревность разгорается."
    "Глядя в сторону Сайори, я жду, когда она снова поднимет мой разговор с Юри."
    "Конечно же, после нескольких секунд молчания..."
    show sayori 1l at t11
    s 1l "Она позволила тебе взять одну из своих книг, да? Это было действительно мило."
    mc "Я бы сказал, да."
    s "Она упомянула, что вы двое тоже собираетесь обсудить. О чем это?"
    mc "А, да, думаю, ты не знаешь..."
    mc "Юри попросила меня объяснить ей, откуда берутся дети, как только я закончу читать книгу."
    s 1k "О? Это мило."
    mc "..."
    s "..."
    mc "..."
    s "..."
    s 1h "А?!"
    show sayori 4m at h11
    s "Ч-Что!?!"
    mc "Я тоже был довольно удивлен..."
    mc "Но если она готова зайти так далеко, чтобы узнать, сказать «нет» - это не вариант. Это было бы жестоко."
    s "Ты шутишь, верно?! Н-Не может быть...!"
    show sayori 4p at sink
    play sound "sfx/slap.ogg"
    "*шмяк*"
    mc "Конечно, я шучу."
    mc "Ты действительно думаешь, что такая девушка, как она, спросит парня, которого знает всего два дня, о том, как работает секс?"
    s "Ой!"
    "Сайори выполняет свою обычную восстановительную процедуру, потирая голову в том месте, где соединился мой удар карате."
    mc "Блин, тебе действительно нужно поработать над своей ревнивой натурой."
    show sayori 4o at t11
    s "«Ревнивая натура?»"
    s 5d "Хмф! Я не ревную."
    mc "Что, ты должна быть цундере сейчас? Кто бы в это поверил?"
    mc "Ты волнуешься из-за пустяков. Я не собираюсь в ближайшее время дарить Юри знания о том, как заниматься «этим»."
    s "Ммммм..."
    mc "Всё ещё не убеждена? Что я могу сделать, чтобы доказать, что я не лгу?"
    s "Мммммммм..."
    s "..."
    s 5c "...мороженое."
    mc "А? Аспирин?"
    s 5d "..."
    s "...купи мне мороженое, и я тебя прощу."
    "Я не могу не улыбнуться невероятно очаровательной попытке Сайори быть требовательной."
    mc "Так ты признаешь, что {i}ревновала{/i}?"
    s "Нет..."
    s 5c "Мороженое потому, что ты был злым."
    mc "Понятно, значит, вот как."
    mc "Очень хорошо. Если мороженое - цена прощения, то, похоже, у меня нет другого выбора, кроме как заплатить её."
    s 5d "Хорошо."
    show sayori at thide
    hide sayori
    "Уладив это, мы меняем направление и начинаем двигаться к ближайшему магазину."

    scene bg spring3 with wipeleft_scene
    pause 1.5

    scene bg kitchen with wipeleft_scene
    "Успешно купив временное расположение Сайори и придя домой поужинать, я снова оказываюсь усталым сидящим за кухонным столом."
    "Это не так плохо, как вчера, вероятно, из-за меньшего количества общения."
    "Если чтение и случайный разговор - это всё, что от меня ожидается, вступление в клуб, возможно, не было таким уж важным делом, как я думал."
    mc "Кстати о чтении..."
    "Я тянусь к своей сумке и достаю роман, который я держу взаймы у Юри."
    mc "Она, казалось, была очень рада возможности обсудить его вместе..."
    mc "Я думаю, у неё не так много возможностей сделать что-то подобное."
    "...{i}Юри не очень похожа на невероятно общительного человека. Интересно, вступила ли она в клуб только для того, чтобы было с кем поговорить о литературе."
    "Эта мысль приходит мне в голову, пока я кладу книгу на стол."
    mc "До вечера ещё есть время. Думаю, я мог бы использовать его для чтения."
    "...{i}с другой стороны, есть также несколько страниц домашнего задания по истории, которые я ещё не сделал."
    mc "Посмотрим..."

    menu:
        "Что мне делать?"
        "Закончить домашнее задание по истории.":

            "Я решаю, что мне, вероятно, следует перестать откладывать домашнее задание."
            "Собрав свои вещи, я направляюсь в свою спальню."
            scene bg bedroom with wipeleft_scene
            "Я сажусь за свой стол, с тетрадью и карандашом в руке, и начинаю отвечать на вопросы."
            "Проблемы достаточно простые, просто их много."
            "Я читаю несколько отрывков об истории Японии и узнаю вещи, которые раньше не знал."
            $ i_appeal = i_appeal + 2
            "--Интеллект увеличен на 2--"
            call chibi_scene1 from _call_chibi_scene1
        "Читать «Игру на выживание».":

            "Я решаю продолжить чтение книги, которую мне дала Юри."
            "Собрав свои вещи, я направляюсь в свою спальню."
            scene bg bedroom with wipeleft_scene
            "Я сажусь за свой стол, с книгой в руке, и продолжаю с того места, где остановился."
            call book1 from _call_book1
            call chibi_scene1 from _call_chibi_scene1_1

    stop music fadeout 2.0
    scene dark
    with dissolve_scene_full
    pause 1.0

    jump day_three


return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
