
label final_day:
    scene bg thur with open_eyes
    pause 0.5
    "--Четверг, 21 июля--"
    if r_love3 == "True":
        jump r_end
    if m_love1 == "True":
        jump m_end
    if s_love3 == "True":
        jump s_end
    if n_love3 == "True":
        jump n_end
    if y_love2 == "True":
        jump y_end
    scene dark with close_eyes
    return


label m_end:
    scene bg kitchen with wipeleft
    "Аромат кофе наполняет мою кухню, пока я стою и смотрю, как кофейник медленно наполняется черной, чудесной жидкостью."
    "Хотя заваривать утренний кофе для меня не ново, я, честно говоря, планировал поспать немного дольше, чтобы \"отпраздновать\" свою временную академическую свободу."
    mc "{i}Зевок{/i}, из всех моментов, когда она могла попросить прийти..."
    "Моника разбудила меня в 7:00 утра сообщением: \"Сорок пять минут\", которое я сразу же узнал как её чрезмерно расплывчатый способ объявить о скором прибытии."
    mc "Надеюсь, остальные научат её кое-чему о том, как расслабляться до окончания летних каникул--"
    play sound knock
    "{i}*тук-тук* "
    mc "Безупречное время, как всегда."
    scene bg door_m with wipeleft
    show monika 1cb at t11
    play music t8
    m "Доброе утро, [player]--"
    m 3cb "Ооо, это кофе я чувствую?"
    show monika 3ca
    mc "Да, подумал, тебе, вероятно, нужно взбодриться так рано утром."
    mc "Одному Богу известно, {i}мне{/i} это нужно."
    m 4cj "Хороший звонок."
    m 4cb "Кажется, выйти из дома, не выпив его, в конце концов, было неплохой идеей."
    show monika 4ca
    mc "Ну, даже если бы я {i}не{/i} приготовил, я уверен, ты бы просто ворвалась и сделала его сама."
    m 4cj "Ммм, совершенно верно!"
    mc "{i}Честно говоря..."
    show monika 4cc
    m "Хмм?"
    "Она несколько раз оглядывает меня, надев любопытное выражение."
    m 2cb "Ты выглядишь более сонным, чем обычно этим утром. Плохо спал?"
    m 5ca "Слишком взволнован началом летних каникул, возможно?"
    mc "Близко."
    mc "Мысли о всем дополнительном времени, которое у нас будет для похотливых вещей, в конечном итоге сделали меня немного беспокойным."
    m "Ооо? Похотливые мысли, говоришь..."
    m 1cq2 "Ну, этого, вероятно, будет недостаточно, чтобы тебя 'удовлетворить', но--"
    scene dark with close_eyes
    "Она наклоняется и прижимается своими губами к моим."
    scene bg door_m
    show monika 2cb at t11
    with open_eyes
    m "А теперь, всё остальное должно подождать до {i}после{/i} того, как я выпью свой кофе."
    show monika 2ca
    mc "'Всё остальное', да..."
    mc "Хех, продолжай говорить такие вещи, и у меня появятся надежды."
    m 2cb "Ну, пока только твои надежды 'встают'..."
    show monika 2ca
    mc "О? И с каких пор у тебя такой грубый рот?"
    m 2cn "Вероятно, с тех пор, как я начал встречаться с парнем, который так же небрежен в отношении близости, как и со стиркой."
    m 1cb "Я имею в виду, честно говоря, ты {i}уверен{/i}, что тебя привлекают женщины?"
    show monika 1ca
    mc "Немного поздно в игре сомневаться в моей сексуальности, не думаешь?"
    m 3cj "Просто подстраховываюсь."
    mc "{i}Эта девушка..."
    show monika 3ca
    mc "Ну, не позволяй моему беззаботному отношению слишком сильно обескуражить тебя {i}слишком{/i}."
    mc "Даже сейчас, когда я рядом с тобой, моё сердце бьется так быстро, что наше время вместе, вероятно, можно считать упражнением."
    show monika 3ce
    "Мои слова, кажется, попадают в точку, так как лицо Моники начинает краснеть."
    m 1ce "Неплохо."
    m 2cb "Я бы сказал, ты заработал себе немало очков этим комментарием."
    show monika 2ca
    mc "Подожди, ты действительно всё ещё следишь за ними? Я думал, что наши свидания - это главный приз?"
    mc "Или есть что-то ещё, на что можно обменять эти 'очки'?"
    m "{i}Хмм..."
    m 5ca "Как ты относишься к 'браку'?"
    mc "Смертельно боюсь."
    m 1cq2 "Хех, как предсказуемо."
    m 2cb "Ну, у нас есть всё лето, чтобы выяснить, как следует вознаграждать твои 'усилия'..."
    m "А пока--"
    show monika at thide
    hide monika
    "Она проходит мимо меня в коридор."
    stop music fadeout 2.0
    m "Давай. Мой мозг не начнет работать с максимальной эффективностью, пока я не получу кофеина."
    scene bg kitchen with wipeleft_scene
    "Приготовив две чашки, Моника и я некоторое время спокойно потягиваем наши напитки за кухонным столом."
    play music wefn
    show monika 1cc at t11
    mc "Теперь, когда твой мозг снова в полной силе, не расскажешь ли мне о цели этого внезапного визита?"
    mc "{i}Помимо{/i} того, чтобы увидеть твоего очаровательного и невероятно красивого парня, то есть."
    m 2cb "Хотя видеть тебя, конечно, было {i}одной{/i} из причин, у меня на самом деле есть ещё несколько вещей, которые я запланировала для нас."
    show monika 2ca
    mc "И это?"
    m 2cb "Вот, первое касается {i}этого..."
    show monika 2ca
    "Она достает свой телефон, несколько раз нажимает на экран, а затем кладет его на стол между нами."
    mc "Хмм? Это... сообщения?"
    m 1cn "Да, и посмотри, от кого они."
    show monika 1cm
    "Мои глаза быстро останавливаются на единственном имени, отображаемом в верхней части экрана."
    mc "Сайори?"
    m "Ммм."
    mc "Вообще-то, разве вы двое не встречались после того, как мы закончили переносить мангу Нацуки?"
    m 1cn "Да, и мы {i}действительно{/i} долго разговаривали..."
    m 3cl "Но у Сайори, к сожалению, не было много слов."
    show monika 3cl2
    mc "Правда? Эта стена текста заставила бы меня думать иначе."
    m 1cb "Поверь мне, я тоже был удивлен."
    m "Она отправила первое сообщение примерно через пятнадцать минут после того, как я покинул её дом, а затем мы провели весь вечер, переписываясь туда и обратно."
    show monika 1ca
    mc "Я вижу это..."
    "Тридцать секунд прокрутки, и я охватил только около часа сообщений."
    mc "Не расскажешь мне TL;DR версию?"
    m 1cn "Ну, главное, что ты должен знать, это то, что она не была в восторге от нашего внезапного 'объявления', сделанного прямо перед перерывом..."
    m "Но больше всего её беспокоило то, что, сообщив всем, что мы пара, это может изменить динамику Литературного клуба."
    show monika 1cm
    mc "Она предпочла бы, чтобы мы держали наши отношения в секрете?"
    m 1cn "Я не могу сказать наверняка."
    m 3cl "Она не дала особого ответа, когда я задал тот же вопрос."
    show monika 3cl2
    mc "Думаю, это не должно вызывать удивления..."
    mc "Но Сайори сильная. Она не позволит чему-то подобному изменить её отношение к клубу."
    m 1cb "Я полностью согласен..."
    m 3cj "Вот почему этот сегмент '[player] с любовью говорит о другой женщине, которая {i}не{/i} его девушка' официально закончен."
    mc "Хм? Не говори мне, что {i}ты{/i} ревнуешь к {i}ней{/i} сейчас."
    m 1cb "Вовсе нет."
    m "Сайори - мой дорогой друг, и я бы сказал, что у меня больше понимания ваших отношений, чем у большинства людей..."
    m 5ca "Но с этого момента сегодняшний день посвящен {i}нам{/i}."
    mc "Собираешься держать меня при себе, да?"
    m 3cj "Абсолютно!"
    m 3cb "Как твоя девушка, я бы сказала, что у меня есть... {i}давайте посмотрим..."
    m 3cj "Шестьдесят процентов акций во всех решениях, которые ты принимаешь!"
    mc "Какого черта? Ты понимаешь, что 'шестьдесят процентов' - это большинство, верно?"
    m 1cb "Да."
    show monika 1ca
    mc "{i}Ухх..."
    mc "Похоже, мне следовало прочитать условия обслуживания всего этого 'свидания' перед тем, как согласиться."
    m 1cj "Хе-хе-хе."
    mc "Итак? Какие 'решения' мой мажоритарный акционер будет принимать за меня сегодня днем?"
    m 1cb "Отличный вопрос!"
    show monika 1ca
    "Она открывает приложение \"изображения\" на своем телефоне, прежде чем положить его обратно на стол."
    m 1cb "Есть несколько ресторанов, которые я хотела бы посетить вместе с тобой, как только начнется перерыв..."
    m "Поэтому я собрала фотографии интерьера и меню каждого из них для твоего удобства."
    show monika 1ca
    mc "Это означает, что ты хочешь, чтобы {i}я{/i} решал, где мы едим?"
    mc "Даже если у тебя, по-видимому, есть превосходящий голос во всем, что я выбираю?"
    m 3cb "Не волнуйся."
    m 3cj "Пока я планирую использовать свои полномочия только для того, чтобы {i}наложить вето{/i} на твои выборы, а не {i}контролировать{/i} их."
    mc "{i}Вздох{/i}, разве это не практически одно и то же?"
    "Я бормочу своё уныние, поднимая её телефон."
    mc "Итак, ты хочешь, чтобы я выбрал то место, которое, по моему мнению, выглядит лучше всего {i}и{/i} предлагает хороший выбор еды?"
    m 3cb "Ага! Вся информация, необходимая для принятия решения, прямо здесь..."
    m 5ca "Просто следи за тем, как далеко ты прокручиваешь, хорошо? Не хотелось бы, чтобы ты обнаружил что-нибудь {i}нескромное--"
    "{i}*прокрутка прокрутка прокрутка прокрутка прокрутка прокрутка прокрутка прокрутка--"
    m 5cb "Э-эй! Что я тебе только что сказала?!"
    mc "Подожди, это все скриншоты деталей заданий и расписаний?"
    "Два десятка изображений, и ни одной неакадемической фотографии."
    mc "Хех, ты такой придурок."
    m "П-Придурок?!"
    m 2ci "О да, ну и что тогда в {i}твоей{/i} галерее изображений, мистер 'Я так социально адаптирован'."
    show monika 2ch
    mc "Ты имеешь в виду {i}помимо{/i} фотографий моих гениталий?"
    mc "Не так уж и много, честно говоря."
    m 2cq "{i}Вздох, этот парень..."
    "Пока Моника начинает сожалеть о своем жизненном выборе, я прокручиваю обратно к фотографиям ресторанов, которые она мне показывала."
    mc "{i}Хмм..."
    show monika 2cc
    mc "Честно говоря, все они кажутся немного слишком 'богатыми' для моей крови."
    m 4cb "Так и должно быть!"
    m "В противном случае они, вероятно, не были бы 'только по предварительной записи'."
    show monika 4ca
    mc "Я понимаю, поэтому ты хочешь, чтобы наше первое свидание на каникулах было где-то с атмосферой высшего общества."
    mc "Уже устала жить в нищете, как и все мы, когда ты рядом со мной?"
    m 2cb "Пожалуйста, этот дом вряд ли представляет собой твою так называемую 'нищету'."
    m 1cb "Я просто подумала, что акклиматизация тебя к более 'элегантным' условиям была бы полезной."
    m "Держись меня, и ты будешь оказываться в них гораздо чаще."
    show monika 1ca
    mc "Итак, что? Это должно быть какой-то 'тяжелой атлетикой для восходящей элиты'?"
    m 3cb "Скорее 'тяжелой атлетикой для простолюдинов, которые внезапно оказались в романтических отношениях с элитой'."
    show monika 3ca
    mc "Звучит так, как будто я всё ещё не продвинулся в мире..."
    mc "Что совершенно нормально, пока {i}ты{/i} платишь по счетам."
    mc "Идея о том, что такой простолюдин, как я, платит за такой роскошный опыт, {i}действительно{/i} довольно невероятна, в конце концов."
    m 1cq "Как рыцарственно."
    mc "Хех, никто никогда не говорил, что содержать мужа-трофея будет легко--"
    mc "..."
    m 1cc "Хмм? [player]?"
    m 1cd "Почему ты вдруг замолчал?"
    show monika 1cc
    mc "О, извини..."
    mc "Просто был удивлен, увидев один, в котором я был раньше."
    "Она смотрит вниз на фотографию, на которой в настоящее время изображен огромный аквариум, который ресторан встроил в одну из своих стен."
    m 1cd "Правда?"
    m 2cn "Без обид, но эти типы заведений не совсем соответствуют твоему имиджу."
    show monika 2cm
    mc "Я полностью согласен..."
    mc "Но они не дали мне особого права голоса в этом вопросе."
    m 1cd "'Они'?"
    show monika 1cc
    mc "Мои родители."
    mc "Они взяли нас сюда на день рождения моей сестры, когда я ещё учился в начальной школе."
    show monika 1co
    mc "Я, честно говоря, забыл всё об этом месте, пока снова не увидел этот смехотворно огромный аквариум."
    "Память туманна, но всё ещё достаточно сильна, чтобы заставить меня чувствовать себя неловко."
    "Проходит несколько секунд, прежде чем я понимаю, что Моника не сказала ни слова."
    mc "Что-то не так?"
    m 1cn "О-Ох, нет. Не совсем."
    m 3cl "Ты просто ничего не говорил о своей семье с тех пор, как мы посетили Нисио."
    show monika 3cm
    mc "Ахх, ну..."
    mc "О них нелегко говорить. {i}По разным причинам..."
    "Почувствовав, как подкрадывается некоторая неловкость, я пытаюсь перенаправить разговор."
    mc "А как насчет тебя?"
    mc "Достигла ли ты большего прогресса со своими родителями с нашего последнего свидания?"
    m 3cn "В какой-то степени, я полагаю..."
    m 3cl "Хотя лучшим описанием на данный момент, вероятно, будет 'детские шаги'."
    show monika 3cl2
    mc "{i}Я понимаю..."
    mc "Ну, прогресс есть прогресс, каким бы маленьким он ни был."
    m 1cd "О? Как странно оптимистично с твоей стороны."
    show monika 1ca
    mc "Очень смешно..."
    mc "Но я просто пытаюсь ускорить события, чтобы ты наконец познакомила меня с ними."
    m 1cl "Э-Эхехе, давай не будем забегать вперед..."
    m 3cn "Они всё ещё считают, что ты всего лишь репетитор, который предложил мне обед, в конце концов."
    show monika 3cm
    mc "Так {i}вот{/i} как ты рассказала эту историю, да?"
    mc "Как душераздирающе."
    "Она чешет щеку, пока я вытираю воображаемые слезы с глаз."
    m 3cn "Я признаю, что {i}могла{/i} слегка запаниковать, когда они спросили меня о нашем 'свидании'..."
    m 1cb "Но если ты не хочешь, чтобы меня поставили под постоянное наблюдение, я бы посоветовала не делать ничего лишнего."
    show monika 1ca
    mc "Значит, появиться у твоего дома с букетом роз не может быть и речи, тогда?"
    m 5ca "Хех, как будто ты действительно подумаешь сделать что-то настолько романтичное."
    mc "О, ты бы удивилась."
    mc "Милые женщины, которые стоят на углу ночью, были очень восприимчивы к моей практике--"
    show monika 5cb
    play sound "sfx/slap.ogg"
    mc "{i}Гахх!"
    "Локоть быстро и сильно входит в моё солнечное сплетение."
    m "Продолжай говорить, и {i}ты{/i} будешь под наблюдением."
    mc "П-Понял."
    "Она неодобрительно качает головой, пока я потираю место удара."
    m 2cb "Теперь, когда ты проявил часть своей ужасной личности, как насчет того, чтобы вернуться к поставленной задаче?"
    m "Настройка бронирования может занять время, поэтому я бы посоветовала действовать быстро, если ты не планируешь остаться без обеда."
    show monika 2ca
    mc "Даже если я займу слишком много времени, что мешает мне просто приготовить свой собственный--"
    m 4cj "Идти. {i}Без.{/i} Обед."
    "Моника - единственный человек, которого я когда-либо встречал, чья улыбка может постоянно вызывать мурашки по спине."
    mc "Не говори мне, что я случайно запустил маршрут яндере в какой-то момент?"
    m 5ca "Хочешь узнать?"
    mc "Ухх, нет, спасибо?"
    mc "Я пока останусь с 'слегка властной, но не убийственной Звездой класса'."
    m 3cb "Ты уверена? {i}Действительно{/i} говорят, что разнообразие - это приправа жизни."
    show monika 3ca
    mc "'Жизнь' - ключевое слово."
    m 3cj "Хе-хе-хе..."
    m 1cb "Возможно, это научит тебя быть немного более уважительным, когда разговариваешь со своим президентом."
    show monika 1ca
    mc "Может быть..."
    mc "Но что касается основ для отношений, 'угрозы смертью' кажутся немного ненормальными."
    m 2cq2 "Хех, как будто когда-либо было что-то 'нормальное' в наших отношениях."
    mc "И всё же ты всё ещё хочешь встречаться?"
    m 1cj "Конечно!"
    m 1cnb "Честно говоря, я действительно очень взволнован тем, что может произойти в будущем..."
    m "Во время перерыва, обратно в клубе, после окончания учебы..."
    show monika 1cm
    "Моё сердце начинает биться быстрее, когда её лицо становится ярко-красным."
    mc "Ну, я знаю, что ты, вероятно, научился сдерживать ожидания..."
    mc "Но я сделаю всё возможное, чтобы ты не пожалел о том, что выбрал меня."
    m 1ceb "{i}[player]..."
    m "..."
    m 2cq2 "Хех, тебе лучше. Эти отношения не будут веселыми, если только я буду прилагать усилия."
    mc "Даже если у тебя есть полная свобода над моим телом?"
    m 2cb "Пожалуйста, твоё 'тело' вряд ли стоит того, чтобы мириться с проблемами, которые вызывает твоя личность."
    show monika 2ca
    "Она тычет в мои несуществующие ручки любви, надев озорную улыбку."
    "...{i}знаешь, именно такие моменты заставляют свидания с кем-то настолько совершенным казаться недостатком."
    mc "Ну, как только ты закончишь ранить мою уверенность, тебе может быть интересно узнать, что я выбрала ресторан."
    m 1cb "Ооо, какой?"
    show monika 1ca
    "Она снова смотрит вниз на экран телефона."
    m 1cb "Это место кажется хорошим, но есть ли конкретная причина, по которой ты хочешь, чтобы мы ели здесь?"
    show monika 1ca
    mc "У них самый разнообразный выбор вегетарианских блюд."
    mc "Подумал, что сейчас будет хороший шанс выполнить своё обещание есть из того же меню, что и ты."
    m 1cdb "Ты уверена? Я говорила раньше, что тебе не нужно--"
    show monika 1cc
    mc "Я знаю, но я всё равно {i}хочу{/i} тем не менее."
    "Она молча смотрит на меня мгновение, прежде чем мягко улыбнуться."
    m 1cb "В таком случае я пойду позвоню..."
    m "Но сначала--"
    show monika 1ce2 at face(y=600) with dissolve
    "Она наклоняется ближе."
    m "Давай начнем этот перерыв на высокой ноте, хорошо?"
    mc "Звучит хорошо для меня, {i}Мисс Президент."
    scene dark with close_eyes
    stop music fadeout 2.0
    pause 1.0
    "И с этого я официально начал свои первые летние каникулы, встречаясь с девушкой, которая на мили превосходит меня."
    scene dark with dissolve_scene_full
    $ persistent.end = "True"
    if persistent.message == "False":
        $ persistent.message = "True"
        call screen dialog("Спасибо за игру!!\n\nТеперь вы можете получить доступ к вкладке 'Руты' из главного меню!", ok_action=Return())
    return


label n_end:
    scene bg door_m with wipeleft_scene
    play music t6
    n "Эй, [player]."
    show natsuki 1bj at t11
    "Нацуки переступает порог моей квартиры ровно в одиннадцать часов."
    "Она прислала сообщение сегодня утром, сказав, что собирается зайти и почитать свою мангу, на что я с любовью ответил..."
    mc "Разве тебе не следует сейчас отсыпаться?"
    mc "Разве не этим занимаются все нормальные бездельники во время летних каникул?"
    n 2be "И кто это тут называет {i}меня{/i} 'бездельницей'?"
    n 2bw "Не думай, что более высокий балл на промежуточных экзаменах внезапно делает тебя функционирующим членом общества!"
    n 1be "А теперь, где моя манга?"
    show natsuki 1bg
    "Она проносится мимо меня, оглядывая пол возле входа."
    mc "Они мешали, поэтому я убрал их из прихожей."
    mc "Пойдём, я покажу тебе, где они."
    scene bg living_day with wipeleft
    "Она следует за мной в гостиную и снова осматривается."
    mc "Все новые тома были поставлены в шкафчик справа от телевизора..."
    mc "Всё остальное осталось в коробке и было унесено наверх."
    show natsuki 1bk2 at t11
    n "{i}Хмм..."
    "Она подходит к тумбе под телевизор и открывает одну из дверц шкафчика."
    n 1bk "Почему ты использовал только этот? Другой шкафчик уже полон?"
    show natsuki 1bk2
    mc "Ну, их {i}наверное{/i} можно было бы туда втиснуть..."
    mc "Но я подумал, что ты не захочешь, чтобы твоя манга хранилась в одном месте со всей моей винтажной эротикой."
    n 2bg "Боже, ты такой тупица."
    n 2bg3 "Ты действительно думаешь, что я поведусь на такую глупую отговорку?"
    show natsuki 2bg2
    mc "О? Если ты мне не веришь, то можешь проверить сама."
    n 1bi "Э-Эхх?"
    "Она несколько секунд смотрит на противоположный шкафчик, а затем поворачивает голову."
    n 5bw "Хм, неважно! Я пришла сюда за своей мангой, {i}а не{/i} для того, чтобы узнавать о твоих странных фетишах!"
    show natsuki 5bx2
    mc "Ты уверена? Теперь, когда мы в отношениях, знание моих 'странных фетишей' может оказаться полезным."
    n 5bx "{i}Гррр,{/i} хватит оправдывать то, что ты извращенец!"
    mc "Хех, я постараюсь..."
    mc "Кстати, манга, которую ты ищешь, там?"
    n 5bk "А? О, точно..."
    show natsuki 5bk2
    "Временно забыв, что она делает, Нацуки снова сосредотачивается на ряде книг перед ней."
    n 1bb "{i}Хмм{/i}, я думала перечитать 'Lucky Star'..."
    n 1bc "Но ни одного тома здесь нет."
    show natsuki 1bc2
    mc "Должно быть, в одной из коробок наверху."
    mc "Я сейчас быстро их принесу."
    n 1bb "Всё в порядке. Я могу просто почитать что-нибудь из этого--"
    show natsuki at thide
    hide natsuki
    stop music fadeout 2.0
    "Её протест остаётся неуслышанным, так как я уже начал подниматься по лестнице."
    scene bg bedroom with wipeleft_scene
    mc "{i}Посмотрим..."
    "Три коробки аккуратно стоят вдоль стены рядом с моим столом, две из которых заполнены мангой, а третья совершенно пуста."
    mc "{i}Lucky Star... Lucky Star... хмм..."
    "Я недолго копаюсь, прежде чем нахожу свою цель."
    mc "Она упомянула, что перечитывает их, а это значит, что мне, вероятно, следует взять первые несколько томов--"
    n "Так ты даже здесь держишь всё в чистоте, да?"
    play music t8
    show natsuki 1ba at t11
    "Оглядываясь назад, я вижу, как Нацуки оглядывает мою комнату из дверного проёма."
    mc "Всё ещё сомневаешься в моих навыках ведения хозяйства?"
    n 2bl "Разве можно меня винить? На Земле нет ни одного человека, который, увидев тебя, подумал бы: 'Ого, этот парень точно чистюля'."
    show natsuki 2bj
    mc "Справедливо..."
    mc "Они были бы слишком отвлечены моей сногсшибательной внешностью."
    n 1bl "Пфф, 'сногсшибательная внешность' для придурка, может быть."
    show natsuki 1bj
    mc "Разве ты не оскорбляешь себя, критикуя мою внешность..."
    mc "Или, может быть, ты не против, если люди будут говорить: 'Я слышал, Нацуки встречается с парнем со сногсшибательной внешностью для придурка'."
    n 2bq "Эр, ну, {i}это...{/i}"
    "Её голос затихает, так как она, похоже, не может придумать хороший аргумент."
    n 2bn2 "А что насчёт тебя? Как {i}ты{/i} думаешь, что люди скажут, когда узнают, что мы встречаемся?"
    show natsuki 2bn
    mc "Честно говоря, мне всё равно, что они думают..."
    mc "Пока никто не вызывает полицию, я счастлив."
    n 1bf "О? И {i}ПОЧЕМУ{/i} они должны это делать?"
    mc "..."
    mc "....."
    show natsuki 1bv at h11
    n "Хватит пялиться на мою грудь, чёрт возьми!"
    mc "Хех, прости. Ты же знаешь, я просто шучу."
    n 5bx "Хм, разве шутки не должны быть смешными?"
    mc "Не тогда, когда у тебя такое же отвратительное чувство юмора, как у меня."
    n 5bw "Честно говоря, я начинаю думать, что единственная причина, по которой ты говоришь что-то вроде 'у меня отвратительное чувство юмора', заключается в том, что ты не знаешь, что такое {i}настоящая{/i} шутка."
    show natsuki 5bx
    mc "Интересная мысль..."
    mc "В таком случае просвети меня."
    n 5bn "Э-Эхх?"
    mc "Ты, должно быть, хорошо разбираешься в этих 'настоящих шутках', чтобы читать лекции другим, верно?"
    mc "Так давай же. Поделись частичкой своего явно превосходящего юмора с классом."
    "Подбадривая её, я вытаскиваю стул из-под стола и сажусь."
    n 1bp "П-Подожди! С каких пор это стало показом и рассказом?"
    show natsuki 1bo
    mc "Ну же, Нацуки. Не говори мне, что у тебя внезапно затряслись коленки?"
    n 2br "К-Конечно, нет! Мне просто интересно, почему я должна устраивать представление для {i}тебя{/i} из всех людей."
    mc "Понимаю..."
    mc "В таком случае, возможно, нам следует подсластить сделку."
    n 2bn "А?"
    mc "Скажу тебе вот что, если ты сможешь рассмешить меня шуткой, я дам тебе награду."
    n 1bn2 "Какую награду?"
    show natsuki 1bn
    mc "{i}Хмм..."
    mc "Я сделаю всё, что ты попросишь, в течение следующих двадцати четырёх часов."
    n 1bk "Эхх? Серьёзно?"
    show natsuki 1bk2
    mc "Конечно. Я не вижу причин, почему бы и нет."
    "Она на мгновение ошеломлённо смотрит на меня, а затем начинает ухмыляться."
    n 2bl "Хех, ты, должно быть, очень уверен в себе, чтобы ставить на кон такой приз, как {i}этот{/i}."
    show natsuki 2bj
    mc "О, вовсе нет."
    mc "На самом деле я сейчас дрожу от страха, просто на уровне, невидимом для человеческого глаза."
    n 5bg "Тц, может быть, моим первым приказом должно быть исправление твоей дерьмовой личности..."
    n 5bg3 "Или, {i}может быть{/i}, тебе лучше часами стоять на коленях, извиняясь за то, что всегда называешь меня плоской."
    show natsuki 5bg2
    mc "Если это твои просьбы, то у меня не будет иного выбора, кроме как подчиниться."
    n 1bg3 "Хехехе, я заставлю тебя пожалеть об этом, вот увидишь..."
    show natsuki 1bg2
    "После этой зловещей угрозы Нацуки достаёт свой мобильный телефон."
    mc "Что ты делаешь?"
    n 2bg3 "Ищу 'смешные шутки'."
    show natsuki 2bg2
    mc "Эй, что значит 'ищу'?"
    n 1bg3 "Ты же сказал, что я должна рассмешить тебя шуткой, верно?"
    n "Не было правила о том, откуда на самом деле взялась шутка."
    show natsuki 1bg2
    mc "{i}Ууу..."
    "...{i}эта девушка действительно панк, насквозь."
    mc "Ладно, если ты думаешь, что обман поможет..."
    mc "Но я даю тебе только три минуты. Любое время дольше этого, и мой юмор будет считаться кормильцем в этих отношениях."
    n 1bg3 "Хех, как будто я когда-нибудь позволю этому случиться."
    stop music fadeout 2.0
    show natsuki at thide
    hide natsuki
    "Она бросает последнюю реплику, прежде чем полностью погрузиться в поставленную задачу."
    scene bg bedroom with wipeleft_scene
    "Три минуты проходят довольно мирно, единственным шумом является случайный смешок, доносящийся от Нацуки."
    mc "Время вышло. Ручки вниз."
    show natsuki 1bj at t11
    play music t6
    mc "Я полагаю, ты уже что-нибудь нашла?"
    n 2by "Хех, это ещё мягко сказано."
    n 2bg3 "После прочтения всего этого, этот конкурс кажется почти {i}слишком{/i} лёгким."
    show natsuki 2bg2
    mc "Тогда давай, докажи, что {i}у тебя{/i} есть чувство юмора."
    n 1bz "Хорошо, но не говори, что я тебя не предупреждала."
    show natsuki 1ba
    "Нацуки завладела всем моим вниманием, когда она отложила свой телефон, выпрямилась и прочистила горло."
    n 1bl "Хорошо! Какой самый простой способ купить кошку?"
    mc "Не знаю. Расскажи мне."
    n 1bz "Покупайте, используя кот-алог."
    mc "..."
    mc "....."
    mc "{i}Вздох..."
    show natsuki 1bv at h11
    n "Э-Эй, не просто вздыхай!"
    n 1bp "Это была отличная шутка, и ты это знаешь!"
    mc "Со всеми клетками мозга, которые только что убила твоя 'шутка', я не уверен, {i}что{/i} я вообще знаю."
    n 1bo "П-Подожди секунду! Это была только разминка!"
    "Вместо того, чтобы признать своё поражение, Нацуки удваивает ставки, снова беря в руки свой телефон."
    n 1bt "Хорошо, как насчёт этого..."
    n 2bl "В чём разница между бегемотом и зажигалкой Zippo?"
    show natsuki 2bj
    mc "Ты имеешь в виду, кроме очевидного--"
    n 1bl "{i}Один{/i} действительно тяжёлый, а другой немного легче."
    show natsuki 1bj
    mc "..."
    mc "....."
    mc "Мы можем остановиться сейчас? Это начинает походить на игру-наказание."
    n 5br "{i}Гррр..."
    n 5bw "Эти шутки потрясающие, просто у тебя отвратительное чувство юмора!"
    show natsuki 5bx
    mc "Да, в этом и был смысл."
    show natsuki at thide
    hide natsuki
    "Следующие несколько минут Нацуки сердито зачитывает шутки в тщетной попытке рассмешить меня."
    scene bg bedroom with wipeleft_scene
    "В конце концов она приняла своё поражение, или, может быть, просто выгорела от того, что так сильно старалась..."
    "В любом случае, ситуация постепенно стала более \"нормальной\", и Нацуки сосредоточилась на своей первоначальной цели - чтении манги."
    show natsuki 1bj at t11
    "Я не собирался оставаться наверху, но она назвала меня мерзкими словами, когда я предложил вернуться в гостиную."
    "{i}\"Эхх? Зачем? Мы уже здесь\"..."
    "{i}\"Или такого извращенца, как ты, нервирует присутствие девушки в его комнате?\""
    "{i}\"Боишься, что я случайно найду твой 'тай\""
    mc "{i}Вздох..."
    "...{i}эта девушка временами может быть невыносимо наглой."
    "Она не только небрежно оскорбила меня в моём собственном доме, но затем схватила мангу и села в углу на полу, как будто это было совершенно естественно."
    mc "Не стесняйся сесть на кровать, если хочешь."
    n 1bk "Хах?"
    "Она смотрит на меня из-за страниц."
    n 1bl "Хех, ты звучишь как Юри."
    n "Она говорит мне то же самое каждый раз, когда я прихожу к ней."
    show natsuki 1bj
    mc "О? Так ты {i}хронический{/i} сиделец на полу, значит?"
    n 1be "Н-Не говори так, будто это какая-то болезнь! Мне просто так удобнее!"
    mc "Хм..."
    n 2be "Почему ты так удивлён, в любом случае? Ты же постоянно видишь меня сидящей на полу в клубе."
    show natsuki 2bg
    mc "Верно, но я был уверен, что ты делаешь это из-за солнечного света..."
    mc "Подобно тому, как кошки греются на солнце возле окон и на возвышенностях."
    n 2bm "Я не животное, знаешь ли..."
    n 5bq "Хотя тепло {i}действительно{/i} довольно приятное."
    show natsuki 5bs
    mc "Признание этого не совсем помогает аргументу 'не кошка'..."
    mc "Но если солнечный свет не является целью, то почему сидеть на полу удобнее, чем на кровати или стуле?"
    n 5bq "Не знаю, просто так..."
    n 1bl "К тому же, сидя так, я могу лечь на живот!"
    show natsuki 1bj
    mc "Разве ты не можешь сделать это и на кровати?"
    n 1bm "Н-Ну да..."
    n 1bl "Но лежать на твёрдых поверхностях намного лучше."
    show natsuki 1bj
    mc "..."
    mc "....."
    n 1bp "Хватит думать, что я какая-то кошка! Я не кошка!"
    n 2be "Это всё совершенно нормально!"
    show natsuki 2bg
    mc "Хех, если ты так говоришь..."
    mc "Но ты хотя бы не хочешь подушку или что-нибудь, на чём можно посидеть?"
    mc "В итоге у тебя будет геморрой."
    n 2bp "Г-Геморр--"
    n 1bv "У девушек их не бывает!"
    mc "Ты уверена, потому что я никогда не слышал, чтобы опухшие вены были гендерно-специфичными..."
    mc "На самом деле, они довольно распространены среди беременных женщин--"
    n 1bp "Хватит! Я не хочу больше слышать твои странные факты о геморрое!"
    n 5bw "Разве ты не знаешь, что нельзя говорить о мерзких вещах в присутствии девушек...?"
    n 5be "И где ты вообще узнаёшь такие вещи?"
    show natsuki 5bg
    mc "Книги."
    n 5be "Что это за 'книги' ты читаешь?"
    show natsuki 5bg
    mc "..."
    mc "....."
    mc "Да."
    n 1bm2 "{i}Вздох..."
    "Нацуки испускает раздражённый вздох, опустив голову."
    n "..."
    n "....."
    n 5bq "У тебя, {i}эм{/i}..."
    n "У тебя есть подушки, на которых я могла бы посидеть?"
    show natsuki 5bs
    mc "Хех, боишься получить--"
    n 1bw "Даже не начинай!!"
    show natsuki at thide
    hide natsuki
    stop music fadeout 2.0
    "Теперь чувствуя себя одновременно злой {i}и{/i} смущённой, Нацуки смотрит на меня, пока я достаю напольную подушку из своего шкафа."
    scene bg bedroom with wipeleft_scene
    "Наступает ещё одно короткое окно мира, когда мы оба снова погружаемся в чтение наших соответствующих книг."
    "В настоящее время она пробирается через первый том \"Lucky Star\", а я начал перечитывать один из триллеров, которые Юри одолжила мне в начале года."
    play music t8
    n "Ты что-нибудь слышал о планах клуба на летние каникулы?"
    show natsuki 1bk2 at t11
    mc "Не с вчерашней встречи."
    mc "А ты?"
    n 1bb "Не особо."
    n "Ну, во всяком случае, ничего официального."
    show natsuki 1bc2
    mc "Хмм? Значит, ты слышал 'неофициальную' информацию, тогда?"
    n 1bl "Хех, разве мы {i}все{/i} не слышали?"
    n 2bl "Сайори и Моника не очень-то и скрытны, когда говорят о планах в клубной комнате."
    show natsuki 2bj
    mc "..."
    n 1bk "Э-Эй! Что это за мрачный вид вдруг?"
    show natsuki 1bk2
    mc "Ах, прости..."
    mc "Мне просто было интересно, удалось ли тебе вчера сгладить с ней углы."
    n 2bb "Боже, {i}это{/i} то, что тебя беспокоит?"
    n 5bw "Разве тебе не следует беспокоиться о других девушках, находясь со своей {i}настоящей{/i} девушкой?"
    show natsuki 5bx2
    mc "Ммм, {i}вероятно, нет..."
    n 5bw "Честно говоря, тебе повезло, что Сайори моя подруга. В противном случае я бы очень разозлилась..."
    n 2bl "Тем не менее, не о чем беспокоиться. У нас был {i}хороший, долгий{/i} разговор после того, как я зашла сюда вчера."
    n 1bl "Сначала она казалась немного подавленной, но к тому времени, когда я ушла, она вела себя как обычно, беззаботно."
    show natsuki 1bj
    mc "{i}Понимаю..."
    mc "Спасибо, Нацуки, и извини, что оставил всё на тебя."
    n 2bg3 "Хмф, не пойми меня неправильно!"
    n 1bg3 "Сделать Сайори лучше - это всё, что имело значение. Я {i}определённо{/i} не делала это для тебя или что-то в этом роде."
    show natsuki 1bg2
    mc "Ах, да. Чуть не забыл, что у тебя репутация цундере, которую ты должна поддерживать."
    show natsuki 1bz
    "Обычно она парирует подобный комментарий, но Нацуки удивляет меня тем, что вместо этого хихикает."
    n 1bl "Теперь, когда ты перестал вести себя уныло, давай вернёмся к теме."
    show natsuki 1bj
    mc "Ммм, ты упомянула что-то о том, что Моника и Сайори строят планы?"
    n 1bl "Да."
    n "Это было несколько недель назад, но я слышала, как они говорили о поездке на пляж."
    show natsuki 1bj
    mc "Поездка на пляж, {i}хах..."
    mc "Учитывая склонность Сайори к плаванию и то, что Моника - непоколебимая светская львица, это, безусловно, звучит осуществимо."
    n 1bz "Верно! Это то, что я говорила Юри!"
    n 1bl "Несмотря на то, что {i}она{/i} не казалась очень взволнованной, я, честно говоря, очень взволнована этим."
    n "Поехать {i}куда-нибудь{/i} с клубом, вероятно, было бы весело, но это был бы мой первый раз на пляже."
    show natsuki 1bj
    mc "Серьёзно? Мы живём в островной стране, и ты никогда не видела океан?"
    n 1bl "Нет."
    show natsuki 1bj
    mc "Даже в школьной поездке?"
    "Она качает головой."
    n 1bl "Мы всегда ездили в горы в средней школе, и большинство наших поездок в старшей школе были в близлежащие университеты."
    n 1bb "Подожди, {i}не{/i} видеть океан - это большое дело?"
    show natsuki 1bc2
    mc "Ну, не совсем."
    mc "Учитывая, как далеко мы находимся от побережья, я уверен, что здесь много людей, которые никогда не были на пляже."
    mc "Возможно, то, что я так часто видел океан в детстве, просто сделало меня предвзятым."
    n 1bm "{i}Гухх,{/i} проблемы богатых людей."
    show natsuki 1bm2
    mc "'Богатый' - это ничего не сказать..."
    mc "К тому же, половина этих поездок была с семьёй Сайори, {i}а не{/i} с моей собственной."
    n "Ммххмм..."
    "Она даже не пытается скрыть свой скептицизм."
    n 1bl "Ну, если не обращать внимания на то, что ты втайне сноб..."
    n "Я просто надеюсь, что они осуществят свой план."
    n "Сайори была той, кто продвигал эту идею, что может означать, что Моника ещё не согласна..."
    n 5be "Но я буду очень зла, если она скажет, что мы не можем пойти, а затем придумает какое-нибудь оправдание, например, 'Я слишком занята' или 'Составить расписание будет слишком сложно'."
    show natsuki 5bg
    mc "Справедливости ради, Моника {i}действительно{/i} остаётся довольно занятой."
    n 2be "Разве мы все нет?!"
    show natsuki 2bf
    mc "..."
    mc "Ухх--"
    n 1bw "Не отвечай на это!"
    show natsuki 1bx2
    "Не убеждённая своим собственным аргументом, Нацуки останавливает меня от того, чтобы сказать правду."
    mc "Ну, я не уверен, как это сравнится с клубной поездкой..."
    mc "Но, может быть, {i}мы вдвоём{/i} могли бы посетить пляж как-нибудь во время летних каникул."
    n 1bn2 "Ч-Что?"
    n "Ты имеешь в виду пойти вдвоём? Только я и ты?"
    show natsuki 1bn
    mc "Конечно, я не вижу причин, почему бы и нет."
    mc "Учитывая, что большинство наших 'свиданий' до сих пор были не чем иным, как времяпрепровождением {i}здесь{/i}, несколько дней за городом могли бы стать приятной переменой."
    n 1bp "П-Подожди, {i}'несколько дней?!'"
    mc "Да. Ближайший пляж находится в паре часов езды на поезде, что действительно ограничило бы нас, если бы мы попытались сделать всё за один день..."
    mc "И я не особенно люблю чувствовать себя в спешке во время отпуска."
    n 1bq "Н-Ну да..."
    n "Но разве это не означает, что нам придётся где-то переночевать вместе?"
    show natsuki 1bs
    "Причина её беспокойства становится ясна, когда она бормочет эту последнюю фразу."
    mc "Ах, ну..."
    mc "Я бы не стал заставлять тебя делать что-то, в чём тебе некомфортно, но мы {i}встречаемся{/i} сейчас..."
    mc "И я не против идеи переспать с тобой."
    n 1bo "{i}Гух!"
    "Её лицо становится таким красным после этого, что я наполовину ожидаю, что из её ушей начнёт валить пар."
    n 1bq "Эрр, ухх..."
    n 5bt "Д-Давай просто посмотрим, как всё пойдёт с клубом сейчас."
    n "Мы можем разобраться с остальным позже."
    show natsuki 5bs2
    mc "Ммм, звучит хорошо."
    show natsuki at thide
    hide natsuki
    "Уладив этот вопрос, она быстро прячет своё лицо за мангой."
    n "{i}Боже! Как он может говорить что-то подобное так прямо?!--"
    "{i}*ворчит*"
    "Очевидный звук урчания в животе заглушает её бормотание."
    show natsuki 1bp at t11
    n "Э-Это не моё!!"
    show natsuki 1bo
    mc "Хех, не волнуйся. Я прекрасно знаю."
    mc "Вероятно, потому что я ещё не обедал."
    n 1bk "А-А? Подожди, тогда это действительно была не я?"
    mc "Ммм, ты серьёзно не могла понять?"
    n 1bq "З-Заткнись. У меня было много мыслей в голове."
    show natsuki 1bs
    mc "Ты имеешь в виду секс?"
    n 1bv "Гах!!"
    "Она отводит руку назад, как будто собирается бросить свою мангу, но, по-видимому, понимает, что бить меня не стоит того, чтобы повредить книгу."
    mc "Ну, оставив в стороне твои похотливые мысли на данный момент..."
    show natsuki 1bi
    mc "Я довольно привык есть {i}ровно{/i} в полдень. Подожди слишком долго, и моё тело даст мне знать."
    n 1bc "А? 'Подожди?'"
    n 1bb "Который сейчас час?"
    show natsuki 1bc2
    mc "Почти час."
    n 1bb "Чёрт, серьёзно?"
    n "Мы были здесь намного дольше, чем я думал."
    show natsuki 1bc2
    mc "Говорят, время летит, когда тебе весело."
    n 2bl "Хех, если бы это было правдой, сейчас было бы одиннадцать."
    show natsuki 2bj
    mc "Тчш, {i}маленький панк..."
    n 2bz "Хехе..."
    "Встав, я кладу свой роман на стол, прежде чем направиться к двери."
    show natsuki 2bj
    mc "Пойдёшь со мной, или тебе здесь хорошо?"
    n 1bk "Ммм, я бы поела."
    stop music fadeout 2.0
    show natsuki at thide
    hide natsuki
    "Вскочив на ноги, Нацуки кладёт свою книгу рядом с моей и начинает следовать за мной вниз по лестнице."
    scene bg kitchen with wipeleft_scene
    "Ингредиентов было не так много, поэтому мы решили приготовить бутерброды, чем Нацуки, казалось, была вполне довольна."
    show natsuki 1bm at t11
    "Однако, проведя несколько минут за их приготовлением, её выражение лица внезапно стало немного более торжественным."
    play music ddsl
    mc "Вдруг поняла, что испытываешь глубокую ненависть к белому хлебу?"
    n 1bc "А-А?"
    "Она быстро замечает, как долго она была в прострации."
    n 1bq "О, прости. Я просто, {i}ну...{/i}"
    show natsuki 1bs
    mc "Что-то на уме?"
    n 1bq "Н-Нет, не совсем."
    n "Я просто думала о том, что ты сказал в прошлый раз, когда я была здесь."
    show natsuki 1bs
    mc "А именно...?"
    n 1bq "О той части, о, ты знаешь... {i}о том, что я пропускаю приёмы пищи{/i}."
    show natsuki 1bs
    mc "Это было проблемой?"
    n 1bm "Нет, нет! Пока всё было в порядке."
    show natsuki 1bm
    mc "Тогда почему ты думала об этом?"
    n 1bq "Эрр, ну..."
    n 1bn2 "Мне было немного интересно, как ты узнал."
    n 5bq "Я имею в виду, ты спросил меня об этом, потому что ты знал, верно? Тогда есть тот факт, что Юри, вероятно, тоже знает."
    n 5bm "Это что-то очевидное? М-Могут ли люди сказать, просто взглянув на меня, что я не всегда ем достаточно?"
    show natsuki 5bm2
    "То, как её голос трескается и ломается, показывает, что эта мысль, очевидно, беспокоит её."
    mc "Не волнуйся, Нацуки. Помимо того, что ты немного невысокого роста, ты выглядишь совершенно нормально."
    n 1bm "Тогда как ты узнал?"
    show natsuki 1bm2
    mc "Это... нелёгкий вопрос."
    mc "Основной ответ заключается в том, что я изучал недоедание {i}и{/i} видел два тяжёлых случая из первых рук."
    n 1bm "Подожди, что? Почему? Как?"
    show natsuki 1bm2
    mc "Ответы на эти вопросы - это то, где всё становится сложнее."
    "Она ничего не говорит, но её выражение лица ясно показывает, что она хочет знать больше."
    mc "Эр, ну... {i}посмотрим...{/i}"
    mc "Для начала, 'два случая', которые я видел, были мои родители."
    n 1bm "Ч-Что?"
    show natsuki 1bm2
    mc "Я уверен, что это звучит запутанно без контекста, но это не было просто случайным событием."
    mc "В моей семье около четырёх лет назад произошло... 'событие'. Ужасное, из-за которого оба моих родителя проводили большую часть своих дней в горе."
    mc "Они перестали разговаривать, перестали есть, перестали работать..."
    mc "В основном перестали функционировать как люди вообще."
    n 1bq "Это ужасно..."
    show natsuki 1bs
    mc "Ммм. Излишне говорить, что вскоре после этого они были в довольно плохом состоянии."
    mc "Между их недостатком энергии, потерей веса и выпадением волос я был почти уверен, что они умрут, если ничего не изменится..."
    mc "Отсюда и причина, по которой я изучал недоедание, а также причина, по которой я научился готовить."
    mc "Моей первой мыслью было попытаться избавить их от депрессии, но это было слишком сложной задачей для никчёмного сопляка."
    mc "Получение базовых знаний о здоровье и приготовление простых блюд казалось гораздо более осуществимым."
    n 1bm "Ты имеешь в виду, что ты сделал всё это только для того, чтобы накормить их?"
    show natsuki 1bm2
    mc "Ну, их {i}и{/i} себя."
    mc "По правде говоря, мне в то время было не намного лучше, чем им..."
    mc "{i}В отличие от{/i} них, однако, у меня всё ещё было что-то, ради чего стоило жить."
    n 1bs "..."
    "Она явно любопытна, что это за \"что-то\", но не может заставить себя спросить."
    n 1bq "Ты сказал, что ненавидишь своих родителей, верно? Почему ты пошёл так далеко ради них?"
    show natsuki 1bs
    mc "Существует довольно большая разница между 'ненавидеть' кого-то и быть готовым позволить ему умереть..."
    mc "К тому же, мои чувства к ним тогда не были такими сильными, как сейчас."
    n "..."
    n 1bm "Если они всё ещё рядом сейчас, значит ли это, что ты смог помочь?"
    show natsuki 1bm2
    mc "Не 'помог', в точности. Скорее 'поддерживал их жизнь, пока они не пережили своё горе'."
    mc "После этого они вернулись к работе, запросили перевод и переехали в двух часах езды."
    n 1bm "Разве твои родители хотя бы не поблагодарили тебя?"
    show natsuki 1bm2
    mc "Хех, хорошо сказано."
    mc "Эти эгоцентричные ублюдки не поблагодарили бы меня за спасение мира, не говоря уже об их жизнях."
    n 1bs "{i}Ууу..."
    mc "Прости, я не хотел звучать озлобленным."
    n 1bm "Ммм, всё в порядке. Я могу понять, почему ты злишься на них."
    show natsuki 1bm2
    mc "..."
    "Неловкое молчание ненадолго нависает над нами, прежде чем Нацуки возвращает разговор в нужное русло."
    n 1bm "Так причина, по которой ты заметил мою... 'проблему', в том, что ты пережил со своими родителями?"
    show natsuki 1bm2
    mc "В основном..."
    mc "Хотя, как я уже сказал, в твоей внешности нет ничего заметно плохого. Ты {i}даже близко не{/i} на том уровне, на котором были они."
    mc "Даже {i}с{/i} моим предыдущим опытом не было ни одного раза, когда я был на сто процентов уверен, что ты имеешь дело с чем-то подобным."
    mc "Я честно думал, что просто параноик, вплоть до того момента, когда ты призналась в правде."
    n 1bm "Значит, ты не думаешь, что у других людей есть хоть какое-то представление?"
    show natsuki 1bm2
    mc "Ни малейшего."
    n 1bt "Э-Это хорошо..."
    n 1bk "Но подожди, а как насчёт Юри? Как ты думаешь, откуда она знает?"
    show natsuki 1bk2
    mc "Предполагая, что она действительно {i}знает{/i}, я не могу тебе сказать."
    mc "Юри, ну... она не совсем такая, как другие люди."
    n 2be "Надеюсь, ты сейчас не думаешь о чём-то плохом."
    show natsuki 2bf
    mc "Совсем наоборот, на самом деле."
    mc "Между тем, насколько необычно наблюдательной она может быть, и её сильной материнской аурой, можно подумать, что забота - это её состояние по умолчанию."
    mc "Может быть, она просто почувствовала, что что-то не так, и начала действовать соответственно."
    n 2bb "Знаешь, я понимаю, что ты пытаешься сказать..."
    n 5bw "Но слышать, как ты расхваливаешь мою лучшую подругу, всё равно немного раздражает по какой-то причине."
    show natsuki 5bx2
    mc "Хех, чувствуешь себя неполноценной?"
    n 2bw "Нет! Я просто знаю, каким извращенцем ты можешь быть!"
    show natsuki at thide
    hide natsuki
    "Она издаёт громкое \"хмф\", прежде чем снова повернуться к бутербродам."
    "Я почти уверен, что разговор окончен, прежде чем она бормочет последнюю фразу."
    n "Насчёт того 'события' и того, за что ты цеплялся..."
    n "Я уверен, что ты не хочешь говорить о них сейчас, но, {i}ну...{/i}"
    mc "Не волнуйся, я планирую рассказать тебе всё."
    mc "Просто дай мне ещё немного времени, хорошо?"
    n "Ммм..."
    n "{i}И спасибо, [player]."
    scene dark with close_eyes
    stop music fadeout 2.0
    pause 1.0
    "И так началось одно из самых суматошных и запоминающихся лет, которые я когда-либо переживал."
    scene dark with dissolve_scene_full
    $ persistent.end = "True"
    if persistent.message == "False":
        $ persistent.message = "True"
        call screen dialog("Спасибо за игру!!\n\nТеперь вы можете получить доступ к вкладке 'Руты' из главного меню!", ok_action=Return())
    return


label s_end:
    scene bg kitchen with wipeleft_scene
    play music wefn
    "Мой день начинается позже обычного, спасибо недугу под названием \"Летние каникулы\", который держит меня в плену постели."
    "Уже одиннадцать часов, когда я заканчиваю принимать душ и завтракать."
    "Теперь я стою перед раковиной, мою посуду после завтрака."
    mc "Вчера вечером Сайори говорила, что хочет провести время вместе, но я сомневаюсь, что она будет спешить {i}что-либо{/i} делать в свой первый выходной."
    mc "Хех, зная её, она, наверное, ещё даже не встала с кровати--"
    "{i}*бззт бззт*"
    "{i}Входящий вызов: Сайори"
    stop music fadeout 2.0
    mc "Легче на помине..."
    mc "Алло?"
    scene bg split2
    show sayori 2bx at t33
    with wiperight
    play music t2
    s "Доброе утро, [player]!"
    show sayori 2ba
    mc "Ммм. Доброе утро, Сайори."
    s 1bx "Ты уже проснулся?"
    show sayori 1ba
    mc "Уже около часа, да."
    s 1bc "Эхх? Даже несмотря на то, что летние каникулы?"
    show sayori 1bb
    mc "То, что сейчас \"летние каникулы\" - единственная причина, по которой я не проснулся в семь, как обычно."
    s 1bn "Бле, зачем кому-то вообще вставать с кровати в семь?"
    mc "Ладно, оставим наши разногласия в утренних привычках в стороне..."
    mc "Была ли причина, по которой ты одарила меня таким очаровательным пробуждением, или сегодня просто мой счастливый день?"
    s 1bo "А, точно!"
    s 1bc "Ты уже что-нибудь ела?"
    show sayori 1bb
    mc "Да, я закончил завтракать несколько минут назад."
    mc "Почему?"
    s 1bk "Блин."
    s 3bh "Мама приготовила кучу еды для меня и папы перед тем, как уйти на работу, поэтому я хотела спросить, не хочешь ли ты прийти ко мне и поесть."
    show sayori 3bg
    mc "Спасибо, Сайори..."
    mc "Но, как бы хорошо она ни готовила, в моём животе сейчас нет места."
    s 3bl "Да, я примерно так и думала..."
    show sayori 3bk2
    mc "Я могла бы просто прийти в гости, если хочешь."
    s 1ba "Ммм, всё в порядке."
    s 1bx "Мне всё равно ещё нужно принять душ и одеться."
    show sayori 1ba
    mc "Хмм? Ты ещё не сделала этого?"
    mc "Звучит так, будто ты только что встала с кровати."
    s 4bq "Потому что так и есть!"
    s 2bx "Я позвонила тебе, как только папа меня разбудил!"
    show sayori 2ba
    mc "Ухх..."
    mc "Я польщён?"
    s 2bq "Хии-хии..."
    "...{i}так она даже не проснулась сама? Честно говоря..."
    mc "Подожди, твой папа ещё дома?"
    s 1bx "Да. Его смена начинается только в полдень."
    s "Он собирался уйти несколько минут назад, но решил сначала разбудить меня, чтобы рассказать о завтраке..."
    s 5bb2 "И-И потому что, если слишком долго валяться в постели, это, видимо, \"сделает меня ленивой\"."
    mc "{i}Сделает{/i} тебя?"
    s 5bc "Э-Эй! Все спят дольше во время летних каникул, ты большой бяка!!"
    mc "Может быть, но спать до полудня - это всё равно довольно экстремально..."
    mc "Или, возможно, \"халатно\" было бы лучшим словом?"
    s 5bd "Мммхммм."
    "Её надутые губки слышны по линии очень отчётливо."
    mc "Ну, я полагаю, я позволю тебе начать собираться, чтобы ты могла поесть..."
    show sayori 5bc
    mc "Но ты вчера вечером говорила о том, чтобы провести время вместе, верно? Эти планы ещё в силе?"
    s 1bc "А, да..."
    s 2bx "Но только если ты поклянёшься быть милым до конца дня!"
    show sayori 2ba
    mc "Ахх, {i}понятно..."
    mc "Похоже, я проведу летние каникулы в одиночестве, тогда."
    show sayori 4bp at h33
    s "[player]!"
    mc "Я шучу, я шучу."
    show sayori 4bn
    mc "Если хочешь, можешь зайти ко мне, как только закончишь есть и оденешься."
    mc "Мы сможем поговорить тогда."
    s 2bx "Хорошо, но лучше веди себя хорошо, иначе я пришлю к тебе Нацуки!"
    show sayori 2ba
    mc "Хех, я буду вести себя прилично. Не волнуйся."
    scene bg kitchen with wipeleft
    "Мы тратим несколько минут на уточнение деталей и прощаемся, прежде чем закончить разговор."
    stop music fadeout 2.0
    mc "Она сказала, что будет здесь примерно через час, а это значит, что у меня есть немного времени, чтобы убить."
    mc "Ну, лучше начать..."
    scene bg door_m with dissolve_scene_full
    play sound knock
    "{i}*тук-тук*"
    mc "Войдите."
    show sayori 1cx at t11
    play music t8
    s "Спасибо, что пригласил!"
    show sayori 1ca
    "Сайори входит в дверь в том же платье, что и на нашем первом свидании."
    mc "Ты хорошо выглядишь, хотя я не ожидал такого нарядного наряда."
    mc "Что за повод?"
    s 2cx "Сегодня первый день наших каникул, помнишь!? Это практически праздник!"
    show sayori 2ca
    mc "Разве это не ещё больше причин {i}не{/i} прилагать усилий?"
    mc "Честно говоря, я наполовину ожидал, что ты появишься в своей пижаме."
    s 5cc "Х-хей! Даже {i}я{/i} не надела бы её так поздно...!"
    s 5cd "{i}Обычно."
    mc "Ну, результаты были бы почти идентичными в любом случае. Ты выглядишь потрясающе независимо от того, что на тебе надето..."
    show sayori 5cc
    mc "Хотя этот наряд особенно делает тебя милой."
    s 5cd "{i}Мммххммм..."
    "Её лицо становится всё более красным, когда она пытается надуться в ответ на мой комментарий о пижаме."
    s 5cc "Л-Ладно, я прощу тебя на этот раз..."
    s 3ch "Но не думай, что ты всегда сможешь отговориться от неприятностей теперь, когда мы встречаемся!"
    show sayori 3cg
    mc "Ты уверена?"
    mc "Ты была довольно слаба к словам с тех пор, как мы знаем друг друга."
    s 1cx "Хех, это была старая я!"
    s "Общение с другими членами клуба сделало меня намного сильнее!"
    mc "С \"другими\"?"
    mc "То есть, что? Ты повышаешь уровень, формируя социальные связи?"
    s 2cq "Именно!"
    "...{i}ну, я могу понять, как общение с Моникой сделает её более способной..."
    "...{i}Нацуки и Юри, с другой стороны--"
    s 2cj "Эй! Ты думаешь что-то плохое о Нацуки, не так ли!?"
    show sayori 2ch
    mc "Близко, но нет."
    mc "Я на самом деле думал что-то плохое о Нацуки {i}и{/i} Юри."
    s 5cc "Мммххммм--"
    scene bg living_day
    show sayori 5cc at t11
    with wipeleft
    "Путешествие в гостиную сопровождается надутыми губками Сайори."
    mc "Кстати, говоря о членах клуба..."
    mc "Вы с Моникой уже говорили о том, как мы будем проводить встречи во время каникул?"
    s 1cc "А, точно. Я забыла, что мы упоминали об этом перед всеми..."
    s 1cx "Но да! Мы переписывались друг с другом почти {i}три целых часа{/i} прошлой ночью."
    show sayori 1ca
    mc "Вы придумали какие-нибудь идеи о том, что мы будем делать--"
    s 4cq "Пляж!!"
    mc "..."
    mc "....."
    mc "А?"
    s 4cx "Мы с Моникой обе согласились, что весь клуб должен хотя бы раз съездить на пляж!"
    show sayori 4ca
    mc "Хех, полагаю, это не должно быть сюрпризом, учитывая твою любовь к плаванию."
    "...{i}всё же, наш клуб не кажется лучшей компанией для чего-то такого нормального, как \"поездка на пляж\"."
    s 1cx "Что думаешь?! Звучит очень весело, правда?!"
    show sayori 1ca
    mc "Ну, я, конечно, не {i}против{/i} этой идеи..."
    mc "Но куда мы вообще поедем? Ближайший пляж находится почти в двух часах езды на поезде и, вероятно, будет переполнен большую часть летних каникул."
    s 1cx "Не волнуйся, у Моники была та же идея, и она придумала план."
    s 2cx "Она упомянула, что в Нисио есть тихое место, где даже Юри не будет волноваться."
    show sayori 2ca
    mc "Понятно..."
    mc "Хотя, учитывая, какая Моника, я удивлена, что она не предложила остановиться в \"таймшере её родителей\" или каком-нибудь другом месте для богатых."
    s 5cb "Э-Эхехе, насчёт этого..."
    "То, как Сайори ёрзает, сразу вызывает у меня плохое предчувствие."
    s 5cb "У её родителей {i}действительно{/i} есть пляжный домик недалеко от берега."
    mc "Ты, должно быть, шутишь."
    s 5ca "Д-Да, я тоже была довольно удивлена..."
    s 3cx "Но Моника сказала, что она ездит туда только тогда, когда у её родителей есть дела в этом районе, и что она никогда раньше не приводила друзей."
    show sayori 3ca
    mc "Так что \"элитная\" жизнь - одинокая, да?"
    mc "Ну, не могу сказать, что это что-то новое."
    s 3cb "А?"
    mc "Ничего, просто разговариваю сам с собой..."
    mc "Но если у неё никогда раньше не было других людей, как мы узнаем, что её родители действительно позволят {i}нам{/i} там остаться?"
    s 1cx "Моника сказала, что всё будет в порядке, если мы используем клуб в качестве оправдания."
    show sayori 1ca
    mc "В качестве \"оправдания\"? Разве это не правда?"
    s 3cl "О-О, да! Абсолютно! На сто процентов!"
    s "Э-Это определённо учебный опыт и {i}НЕ{/i} отпуск."
    s 5cb "Нет! Никакого отпуска здесь! Просто много-много, {i}эээ...{/i} нетворкинга?"
    s 5ca "Это же умные люди делают, верно?"
    mc "{i}Вздох..."
    mc "Не обижайся, Сайори, но тебе довольно не хватает умения \"сделать очевидную ложь убедительной\"."
    s 5cb "Э-Эхехе..."

    s 5ca "Это звучало бы намного лучше из уст Моники."
    mc "Как и большинство вещей..."
    mc "Но ты действительно уверена, что {i}я{/i} тоже должен пойти?"
    s 1cc "А? Конечно, уверена."
    s "Почему ты вообще спрашиваешь?"
    show sayori 1cb
    mc "Ну, это очень маленькая деталь, так что ты, возможно, забыла..."
    mc "Но если ты посмотришь {i}очень{/i} внимательно на нашу группу, ты заметишь, что {i}я{/i}, и это правда, единственный парень в клубе."
    "Она смотрит на меня озадаченно несколько секунд."
    s 1cb "Я имею в виду, да..."
    s 3cc "Но какое это имеет отношение к чему-либо?"
    show sayori 3cb
    mc "Послушай, у тебя и Моники, возможно, нет проблем с тем, что такой красивый парень, как я, увидит вас в купальнике..."
    mc "Но то же самое может быть неверно для Нацуки и Юри."
    mc "Им может быть комфортнее, если поедете только вы четверо девушек."
    s 1ck "{i}Ууу..."
    s 1ch "Но мы все провели так много времени вместе. Ты действительно думаешь, что у них будут проблемы с тем, что ты тоже приедешь?"
    show sayori 1cg
    mc "Если бы они обе были нормальными, социально адаптированными старшеклассницами, я бы сказал \"нет\"..."
    mc "Но Нацуки думает, что я сексуальный маньяк, а Юри едва может поддерживать зрительный контакт со мной дольше двух секунд."
    mc "Плюс, даже если они {i}не{/i} возражают против моего присутствия, моё присутствие может привести к тому, что любые \"неприятные случайности\" станут значительно более проблематичными."
    s 1cc "Случайности?"
    show sayori 1cb
    mc "Да, разве ты не видела их в сёдзё-манге?"
    mc "Где парень случайно заходит, когда девушка переодевается, и его ругают за то, что он извращенец?"
    s 1ch "Разве эти события не супер-клише?"
    show sayori 1cg
    mc "Невероятно..."
    mc "Но это не значит, что они невозможны."
    mc "Ты вообще можешь представить, какой ад поднимет Нацуки, если я увижу её голой?"
    s 1ck "Ммм, она, вероятно, убьёт тебя по-настоящему."
    mc "Видишь, что я имею в виду? Поездка на пляж звучит неплохо, но не стоит того, чтобы быть убитым цундере."
    s 3ch "Т-Тогда мы можем просто убедиться, что ничего подобного никогда не произойдёт!"
    show sayori 3cg
    mc "Как?"
    s 3ch "Я-Я, {i}ухх..."
    s 3ck "Я не знаю, правда..."
    s 4ch "Но Моника, вероятно, знала бы!"
    show sayori 4cg
    mc "Ну, может быть."
    mc "У неё {i}есть{/i} способ улаживать невозможные ситуации."
    s 4cx "Отлично, так что всё, что нам нужно сделать, это написать ей, а потом--"
    mc "Подожди. Есть ещё одна проблема."
    s 3cc "Есть?"
    show sayori 3cb
    "Она смотрит с вопросительным выражением, когда я указываю прямо на неё."
    s 3co "М-Меня?"
    mc "Если отбросить волнение в сторону, как {i}ты{/i} относишься к ситуации?"
    mc "Твой парень будет ночевать с группой девушек, которые, вероятно, будут проводить большую часть дня, надев только купальник."
    mc "Тебя это не беспокоит? Что, если одна из них использует своё новообретённое \"обаяние\", чтобы украсть меня--"
    mc "А-Агх!"
    show sayori 1ci
    "Она щиплет меня за бок."
    s 1cj "Ты шутишь, верно?"
    show sayori 1ci
    mc "К-Конечно, я шучу. Нет никакой возможности, что просто вид девушки в бикини заставит меня поколебаться..."
    mc "Ну, если не считать Юри--"
    mc "Гахх!"
    "Она щиплет значительно сильнее."
    s 5cd "Боже, наша первая совместная поездка на пляж за много лет, и всё, о чём ты можешь думать, это извращённые вещи."
    s 5cc "Может быть, нам {i}действительно стоит{/i} оставить тебя позади."
    mc "Именно это я и имею в виду."
    mc "Последняя часть, возможно, была шуткой, но остальное - нет."
    mc "Тебе действительно было бы нормально, если бы я поехал в такую поездку? А как насчёт твоей ревности?"
    s 5cd "Я-Я говорила тебе, что у меня никогда не было \"ревности\"..."
    s 3cl "И я серьёзно не возражаю, если ты будешь рядом с другими."
    s 1cx "{i}Все{/i} должны поехать в эту поездку. Всё будет казаться неправильным, если {i}все пятеро из нас{/i} не будем там."
    show sayori 1ca
    "Её слова кажутся искренними, но они всё ещё напоминают мне о многих случаях, когда она игнорировала меня по гораздо более глупым причинам."
    mc "Прости мой скептицизм, но это значительно отличается от твоих прошлых реакций."
    mc "Что изменилось?"
    s 1cl "Тебе вообще нужно спрашивать? Я имею в виду..."
    s 1cy "{i}Мы встречаемся сейчас."
    mc "Разве то, что мы пара, не должно сделать тебя {i}ещё более{/i} против идеи, что я буду рядом с полуголыми девушками?"
    s 1ck "Эрр, ну..."
    s 2cl2 "Я, возможно, беспокоилась о том, что ты будешь любить других девушек до того, как мы начали встречаться..."
    s 2cy "Но я доверяю тебе."
    s "Теперь, когда мы вместе, я знаю, что ты никогда не сделаешь ничего, что поставило бы наши отношения под угрозу."
    s 2cl2 "П-Помимо того, что говоришь глупые вещи, во всяком случае."
    show sayori 2cy
    mc "{i}Сайори..."
    s 5cb "П-Прости. Это, наверное, звучало очень банально, да?"
    s 5ca "Они всегда говорят о \"доверии\" в сёдзё-манге, так что я просто пошла на это."
    "Она нервно ёрзает, когда смущение от её слов настигает её."
    mc "Ну, я не скажу, что ты {i}не{/i} звучала банально..."
    s 5cb "Э-Эхехе--"
    mc "Но спасибо, Сайори. Мне всё равно было приятно это слышать."
    show sayori 3cd
    s "{i}[player]..."
    show sayori at face(y=600) with dissolve
    pause 0.1
    scene dark with close_eyes
    "Она кажется застигнутой врасплох, когда я наклоняюсь и ненадолго прижимаюсь губами к её губам."
    scene bg living_day
    show sayori 1cy at t11
    with open_eyes
    "Мы оба молчим какое-то время, пока настроение в комнате не становится немного более комфортным."
    mc "Вот, нам следует пойти и написать Монике о других."
    mc "Я не уверена, сможет ли она убедить их присоединиться к идее поездки на пляж, но нет ничего плохого в том, чтобы попытаться."
    s 2cx "Тогда ты действительно не против поехать?"
    show sayori 2ca
    mc "Конечно."
    mc "Я не могу отказать своей девушке после всех этих сладких речей."
    s 4cq "Ура!!"
    s 4cr "Это будет лучшее лето! Можешь на меня рассчитывать!"
    stop music fadeout 2.0
    scene dark with close_eyes
    pause 1.0
    "И вот, Сайори, Моника и я начали закладывать основу для того, что, несомненно, станет летними каникулами, которые стоит запомнить."
    scene dark with dissolve_scene_full
    $ persistent.end = "True"
    if persistent.message == "False":
        $ persistent.message = "True"
        call screen dialog("Спасибо за игру!!\n\nТеперь вы можете получить доступ к вкладке \"Руты\" из главного меню!", ok_action=Return())
    return


label y_end:
    scene bg living_day with wipeleft
    y "{i}*Радостное мурлыканье*"
    show yuri 1ba at t11
    mc "..."
    mc "....."
    "...{i}ну, это... \"интересный\" поворот."
    play music t6
    "Юри написала мне рано утром, спрашивая, может ли она зайти в гости, из чего я заключил, что ей интересно поговорить о наших планах на летние каникулы..."
    "Но это быстро оказалось неправдой, когда она пришла, выпила чашку чая, а затем начала читать на диване."
    "...{i}кажется, некоторые вещи никогда не меняются, независимо от того, одинок ты или нет."
    "...{i}всё же, мне, наверное, стоит что-то сделать. Неизвестно, как долго она будет сосредоточена на своей книге, если её оставить на произвол судьбы."
    mc "{i}Кхм..."
    mc "Была ли причина, по которой ты хотела прийти сегодня, Юри?"
    show yuri 1be
    y "Хмм?"
    y 1bb "О, извини, что отвлеклась, [player]..."
    y "Но ты не против, если я сначала дочитаю эту страницу?"
    show yuri 1ba
    mc "Хех, давай."
    y 1bb "Хорошо."
    show yuri at thide
    hide yuri
    "Скорость, с которой она способна переключаться с \"просто существую\" на \"литературно-преданную машину\", до сих пор поражает меня, даже после всего этого времени."
    "После ещё нескольких секунд молчания она вставляет закладку между страницами и кладет книгу себе на колени."
    show yuri 2bq at t11
    y "Ещё раз извини, что потеряла концентрацию."
    y "Эта книга вышла совсем недавно, понимаешь. Серия довольно популярна, поэтому я думала, что не смогу найти ни одного экземпляра в продаже до конца этого месяца..."
    y "Но потом, по дороге домой со встречи нашего клуба вчера, я зашла в книжный магазин и увидела, что у них ещё остался один экземпляр..."
    show yuri 2bq2
    mc "Так ты купила её на месте и с нетерпением ждала, когда сможешь прочитать историю?"
    y 2bq "Д-Да, по сути."
    y 3bq "Я знаю, что это, вероятно, не то, чего ты ожидала, когда я позвонила, поэтому позволь мне ещё раз извиниться."
    show yuri 3bq2
    mc "Не волнуйся, тебе не за что извиняться."
    mc "Учитывая, что у меня было два варианта на утро: \"остаться дома одной\" или \"остаться дома и смотреть, как моя прекрасная девушка наслаждается книгой\", я бы сказала, что я в выигрыше."
    y 3bs "С-Спасибо за понимание..."
    y 2bu "{i}И за то, что назвала меня красивой."
    mc "Хех, просто говорю то, что думаю."
    mc "Теперь, о причине твоего прихода..."
    y 2bf "О, точно!"
    show yuri 2ba
    "Она тянется вниз и достает из сумки маленький блокнот."
    y 2bb "На самом деле я хотела обсудить три темы."
    show yuri 2ba
    mc "Хмм? Ты их записала?"
    y 2bb "Действительно."
    y 2bj "Я боялась забыть упомянуть какую-либо из них, как только мы начнем говорить."
    show yuri 2bi
    mc "О? Не говори мне, что твоя память ухудшается в таком юном возрасте?"
    y 1bb "Вовсе нет."
    y "У тебя просто есть талант говорить смущающие вещи и сбивать меня с мысли."
    show yuri 1ba
    mc "Хех, так это {i}моя{/i} вина?"
    y 1bc "Ты удивлена?"
    y 1bq "Честно говоря, я не была уверена, как ты будешь меня \"дразнить\", когда мы станем парой..."
    y "Но я никогда бы не подумала, что ты будешь такой... \"рьяной\"."
    show yuri 1bq2
    mc "\"Рьяной\", да?"
    mc "А я-то думала, что слишком сдерживаюсь."
    y 2bn "\"С-Сдерживаешься?!\" Правда?"
    mc "Да, хотя я уже некоторое время подумывала о том, чтобы снять тренировочные колеса."
    mc "Ты привыкла к моей личности гораздо быстрее, чем я ожидала, поэтому кажется хорошей идеей нарастить темп."
    y 2bo "\"Привыкла\" может быть преувеличением."
    y "Эти последние несколько недель сильно сказались на моём сердце."
    mc "Может быть, но мир становится лучше всякий раз, когда я заставляю тебя краснеть..."
    mc "Не говоря уже о том, как приятны мне твои реакции, лично."
    y 2bq "Так ты будешь продолжать дразнить меня ради удовлетворения собственного удовольствия?"
    y 2bs "Возможно, именно это поведение имеет в виду Нацуки, когда называет тебя \"грубым\"..."
    y 2bf "О! Кстати о Нацуки..."
    "Юри открывает блокнот."
    y 1bb "Она на самом деле первая тема для обсуждения, записанная в моём списке."
    show yuri 1ba
    mc "О, точно. Список."
    "...{i}кажется, она не ошиблась насчет того, что мы отклоняемся от темы."
    y 1bc "Теперь ты понимаешь, что я имею в виду?"
    mc "Да, ну..."
    mc "Вини себя за то, что ты слишком интересная."
    y 1bb "Давай оставим обсуждение того, кто виноват, {i}на потом{/i}, когда мы разберемся с важными вопросами."
    show yuri 1ba
    mc "Хех, похоже, кто-то становится ответственным."
    y 1bb "Конечно. Нужно быть особенно усердным, когда обращаешься к самопровозглашенному девианту Литературного клуба."
    show yuri 1ba
    mc "Не уверена насчет \"самопровозглашенного\", но я поняла твою мысль."
    mc "Так? В чем проблема с Нацуки?"
    y 2bj "Нет никакой \"проблемы\" как таковой..."
    y "Я просто подумала, что тебе будет интересно узнать больше о её чувствах к нашим отношениям."
    show yuri 2bi
    mc "Она дала нам своё одобрение во время встречи клуба, верно? Даже несмотря на то, что она не хотела..."
    mc "Или ты хочешь сказать, что она только притворялась, чтобы сохранить лицо перед остальными?"
    y 2bb "Не совсем. Её слова поддержки {i}были{/i} искренними..."
    y 2bq "Хотя часть её всё ещё убеждена, что ты встречаешься со мной только из-за моей, эмм..."
    y "\"Фигуры\"."
    show yuri 2bq2
    mc "Фигуры?"
    mc "Ты имеешь в виду мою грудь?"
    y 2bw2 "В-В более грубых выражениях, да."
    "Юри начинает беспокойно перебирать волосы."
    y 4bb "Э-Это может быть глупый вопрос, но, ну..."
    y 4ba "Есть ли какая-то доля правды в её словах, случайно?"
    mc "{i}Хмм..."
    "...{i}если бы это спросил кто-то другой, я бы почувствовал, что меня заманивают в спор, но с Юри..."
    mc "Ты спрашиваешь, играет ли твоя грудь роль в наших отношениях?"
    mc "Потому что если да, то честный ответ - \"абсолютно\"."
    show yuri 3bn at h11
    y "Э-Эхх!?"
    mc "Тем не менее, это ни в коем случае не главная причина, по которой я с тобой встречаюсь."
    y 3bo "Н-Но ты признаешь, что тебе {i}действительно{/i} нравятся... \"они\"?"
    mc "Ну да..."
    mc "Но ты действительно удивлена? Я {i}всё-таки{/i} парень-подросток."
    mc "Каким бы невозмутимым я ни казался, мой мозг всё ещё может быть примитивным в определенных вещах."
    y 3bn "К-Конечно. Я не виню тебя за то, что ты так себя чувствуешь."
    y 3bo "Просто, ну..."
    y 2bq "С-Спасибо за честность, {i}наверное{/i}."
    show yuri 2bq2
    "...{i}не уверена, что это то, за что она должна меня \"благодарить\"."
    "...{i}разговор, вероятно, прошел бы намного глаже, если бы я солгал и сказал \"нет\"."
    mc "Ухх, не за что?"
    mc "Было ли ещё что-нибудь о Нацуки, что ты хотела сказать?"
    y 2bq "О, точно. Нацуки. Конечно."
    y 1bb "Она на самом деле заходила ко мне домой после того, как вы втроем закончили перевозить её мангу."
    y "Она хотела задать ещё несколько вопросов {i}о нас{/i}, что, как я полагаю, было её способом попытаться примириться с новой ситуацией."
    show yuri 1ba
    mc "Тебе удалось её хоть как-то успокоить?"
    y 1bc "В некоторой степени, да. Я думаю, что да."
    mc "Ну, я рада слышать, что всё прошло гладко."
    show yuri 1ba
    mc "Часть меня беспокоилась, что объявление о наших отношениях создаст трения между вами двумя."
    y 2bj "Я тоже, честно говоря..."
    y 2bb "Но эти страхи оказались беспочвенными."
    show yuri 2ba
    "Юри звучит особенно облегченно, когда говорит это."
    mc "На самом деле, мне кое-что интересно."
    y 2be "Хмм?"
    mc "Вчера, когда Нацуки заговорила о переезде своей манги, она вынесла проблему на всеобщее обозрение, верно?"
    mc "Почему она просто не спросила тебя? Разве она уже не хранит несколько манг у тебя дома?"
    y 2bb "Ммм, хранит."
    y "Я думаю, что причина, по которой Нацуки не обратилась именно ко мне, заключается в том, что она боялась навязаться."
    show yuri 2ba
    mc "Серьезно? Ты хочешь сказать, что она была {i}заботливой{/i}?"
    y 1bb "Это верно."
    y "Хотя она временами может быть грубой, Нацуки - искренне милый человек в душе."
    show yuri 1ba
    mc "Хех, это факт?"
    mc "Похоже, мне стоит попытаться завоевать её расположение."
    y 1bc "Я была бы очень признательна, если бы вы двое смогли лучше ладить."
    mc "Ну, наши отношения, возможно, сделали это значительно более сложным препятствием..."
    mc "Но я сделаю всё, что в моих силах."
    y 1bb "Спасибо, [player]."
    show yuri 1ba
    mc "Итак, теперь, когда мы разобрались с цундере..."
    mc "Что ещё в списке?"
    y 1bb "Следующая тема, которую я хочу обсудить, касается Сайори."
    show yuri 1ba
    mc "От одной лучшей подруги к другой, да?"
    y 1bb "В некотором смысле."
    y "Мне просто было интересно, говорила ли она что-нибудь ещё о наших отношениях?"
    show yuri 1ba
    mc "..."
    mc "Честно говоря, она довольно молчалива по этому поводу."
    show yuri 1bg
    mc "Она и Нацуки перекинулись парой слов во время нашего переезда манги, но она явно прилагала сознательные усилия, чтобы избежать каких-либо {i}связанных с нами{/i} тем."
    y 2bh "Я-Ясно..."
    y 4bb "Ты думаешь, она против того, что мы встречаемся?"
    mc "Сказать \"против\" может быть немного преувеличением..."
    mc "Но я уверена, что её чувства к нашим отношениям сложны."
    y "Я боялась, что это может случиться."
    y 4bc "Часть меня верила, что моё беспокойство было результатом беспочвенной паранойи, но эти мысли, похоже, были чрезмерно оптимистичными."
    mc "Эй, не кори себя за это."
    mc "Сайори просто нужно время, чтобы переварить информацию, и я уверена, что она никогда не обидится на тебя за то, что ты испытываешь ко мне чувства."
    show yuri 4bb
    mc "Из всех девушек в нашей школе, я уверена, она рада, что {i}ты{/i} та, с кем я в итоге оказалась."
    y 4ba "Я-Я? Почему она должна..."
    mc "Сайори очень уважает тебя, возможно, даже больше, чем Монику."
    mc "Для неё ты зрелая, вдумчивая старшая сестра клуба."
    y "Правда?"
    mc "Правда, так что тебе не о чем беспокоиться."
    mc "Сайори придет в себя, и я уверена, что вы двое станете ещё ближе, чем раньше, когда это произойдет."
    show yuri 4bb
    "Юри молчит несколько секунд, пытаясь унять свою неуверенность."
    y 2bu "Ещё раз спасибо, [player]. Я надеюсь, что ты прав."
    mc "Я эксперт по Сайори, помнишь? Ты можешь мне доверять в этом."
    y 2bm "Действительно."
    y 2bb "Твои слова не показались бы убедительными, если бы исходили от кого-то другого."
    show yuri 2ba
    mc "Хех, я рада, что ты так высоко меня ценишь."
    show yuri 2bc
    "Искренняя улыбка расплывается по лицу Юри, когда она снова смотрит в свой блокнот."
    y 1bb "Последняя тема, которую я хочу обсудить, это {i}это{/i}."
    show yuri 1ba
    mc "Хм? \"Планы на летние каникулы?\""
    y 1bb "Действительно."
    y 1bq "Я читала, что многие пары нашего возраста используют длительные перерывы в учебе, чтобы в полной мере воспользоваться своими отношениями..."
    y "Однако точные детали, касающиеся свиданий, всё ещё несколько незнакомы, {i}так что..."
    show yuri 1bq2
    mc "Ты беспокоишься, что не сможешь \"в полной мере воспользоваться\" мной?"
    show yuri 3bp at h11
    y "Н-Нет!! Я не это имела в виду!!"
    mc "Хех, не волнуйся. Я знаю, что ты имела в виду..."
    mc "И ты можешь воспользоваться мной, когда тебе вздумается."
    y 3bt "{i}Правда?"
    mc "..."
    mc "...."
    mc "Эх?"
    y 3bn "Э-Эхх?"
    mc "Ты что-то сказала?"
    y 3bq "Н-Нет, ничего. Не я."
    show yuri 3bq2
    mc "{i}Ууу..."
    "...{i}она жалуется на то, как вещи, которые говорю \"я\", сказываются на \"её\" сердце, а потом бросает такую бомбу из ниоткуда."
    mc "{i}Эта девушка меня доконает."
    y 3bn "Что-то не так, [player]?"
    mc "На самом деле, кое-что есть..."
    mc "Но давай пока вернемся к теме."
    y 2bq "Х-Хорошо. Я согласна."
    "Мы обе берем секунду, чтобы прийти в себя, прежде чем продолжить разговор."
    show yuri 2bs
    mc "Если ты беспокоишься о том, что наши летние каникулы будут \"неполноценными\", не стоит."
    mc "Быть вместе - это самое приятное, даже если мы просто сидим дома и читаем."
    mc "Конечно, мы также можем составить планы на поездку, если тебе когда-нибудь захочется поехать."
    y 2bf "Поездку?"
    show yuri 2be
    mc "Конечно."
    mc "Япония - большая страна. Найти интересные места для посещения не должно составить большого труда."
    y 2bf "И ты хочешь сказать, что мы поедем вместе? Только мы вдвоем?"
    show yuri 2be
    mc "Да, если ты не против этой идеи."
    "Она качает головой."
    y 2bu "Я... {i}Я думаю, это было бы довольно приятно."
    "Наблюдать за тем, как она краснеет от мысли о том, что мы будем одни вместе, сразу после нашего разговора о "преимуществах", заставляет всё моё тело чувствовать жар."
    mc "Д-Да, я тоже..."
    show yuri 2ba
    mc "Каникулы только начались, так что у нас есть много времени, чтобы придумать хорошее место назначения."
    y 1bb "Ммм, я начну изучать туристические места, как только вернусь домой."
    mc "Хех, это хороший энтузиазм."
    y 1bf "О, кстати о поездках..."
    show yuri 1bg
    "Выражение её лица быстро ухудшается и становится более обеспокоенным."
    y 4bb "Нацуки вчера сказала мне, что есть большая вероятность, что наш клуб поедет на пляж этим летом."
    mc "На пляж? Правда?"
    mc "Что заставляет её так думать?"
    y "Она, по-видимому, подслушала, как Сайори и Моника обсуждали эту возможность на предыдущей встрече клуба."
    mc "{i}Понятно..."
    mc "Сайори любит плавать, так что поездка на пляж, кажется, ей очень подходит."
    y "Нацуки сказала что-то подобное."
    "Юри потирает рукав своей рубашки."
    mc "Ты беспокоишься о том, что они увидят твои порезы?"
    y 4bc "М-Ммм."
    mc "Но ты не делала новых порезов уже две недели, верно?"
    mc "Если предположить, что мы сможем сохранить эту серию, как ты думаешь, будут ли существующие следы всё ещё видны, если мы {i}действительно{/i} посетим пляж?"
    y 4bb "Это... {i}трудно сказать{/i}."
    y "Если предположить, что эта поездка будет не раньше конца лета {i}и{/i} я смогу воздержаться от новых порезов, то возможно, они побледнеют и не будут заметны, если их не рассматривать вблизи..."
    y "Но я не знаю, сколько времени может занять такой процесс."
    mc "А как насчет того, чтобы их прикрыть?"
    y "Ну, я {i}начала{/i} скрывать их с помощью макияжа с тех пор, как зажил последний..."
    y 4ba "Но это решение не подходит, когда находишься в месте с большим количеством воды."
    mc "{i}Хмм..."
    y 4bb "В худшем случае я могу просто отказаться от приглашения."
    mc "Но ты действительно будешь в порядке, если сделаешь это?"
    mc "Учитывая, как всегда занята Моника, есть большая вероятность, что это может оказаться единственной летней поездкой клуба."
    y "{i}Ууу..."
    y "Я бы {i}не хотела{/i} оставаться позади, но при нынешней ситуации..."
    show yuri 1be at h11
    "Она подпрыгивает от неожиданности, когда мои пальцы касаются её лба."
    mc "Ты слишком много беспокоишься."
    mc "Если ты хочешь пойти, то иди. Всё просто."
    y 2bh "Н-Но мои..."
    show yuri 2be
    mc "Тебя не {i}обязательно{/i} плавать или даже заходить в воду, когда посещаешь пляж."
    mc "Мы вдвоем могли бы расслабиться и найти чем заняться на берегу. Черт, у меня даже есть тонкая толстовка на молнии, которую ты могла бы надеть, и она выглядела бы совершенно естественно на берегу..."
    mc "Хотя определенные... \"места\" у тебя могут не поместиться в неё слишком хорошо, так что может потребоваться небольшая предварительная покупка..."
    y 3bv "Подожди, а как насчет {i}тебя{/i}?"
    y 3bw "Я никогда не смогу попросить тебя пожертвовать своим собственным удовольствием ради меня."
    mc "Не волнуйся, я ничем не буду \"жертвовать\"."
    mc "Плавание никогда не было моей сильной стороной, а это значит, что я буду проводить большую часть времени на берегу, независимо от того, пойдешь ты или нет."
    y 3bv "В-Всё же, ты уверена, что не предпочла бы..."
    stop music fadeout 2.0
    show yuri at face(y=600) with dissolve
    pause 0.1
    scene dark with close_eyes
    "Прежде чем она успевает закончить вопрос, я наклоняюсь и крепко прижимаюсь губами к её губам."
    scene bg living_day
    show yuri 3bt at face(y=600)
    with open_eyes
    mc "Я уверена."
    play music ddsl
    mc "Я хочу быть там, где ты, будь то в воде, на песке или здесь, дома."
    mc "{i}Это{/i} то, что для меня важно."
    y "{i}[player]..."
    "Её глаза становятся туманными и расфокусированными, когда она смотрит в мои."
    y 3bw "Спасибо, {i}за всё, что ты для меня сделала{/i}."
    "Время замедляется, когда мы прижимаемся друг к другу, не делая ничего, кроме как наслаждаясь теплом друг друга."
    "Как только мрачность начинает рассеиваться, и прежде чем частота моего сердцебиения достигнет опасной скорости, мы отстраняемся друг от друга и снова садимся прямо."
    show yuri 3bs at t11
    mc "Знаешь, об этой поездке на пляж, наверное, ещё не стоит беспокоиться. Я имею в виду, мы {i}всё ещё{/i} говорим гипотетически."
    mc "Насколько нам известно, Сайори может просто схватить Монику и отправиться в своё маленькое летнее приключение, свободное от её исполнительной ответственности."
    y 3bc "Хе-хе-хе, ты права."
    y 1bb "В таком случае нам просто нужно будет отправиться в такую хорошую поездку, чтобы они пожалели, что не взяли нас с собой."
    mc "Хех, звучит как план."
    show yuri 1bc
    scene dark with close_eyes
    stop music fadeout 2.0
    pause 1.0
    "И вот, Юри и я начали планировать летние каникулы, которые ни одна из нас, вероятно, никогда не забудет."
    scene dark with dissolve_scene_full
    $ persistent.end = "True"
    if persistent.message == "False":
        $ persistent.message = "True"
        call screen dialog("Спасибо за игру!!\n\nТеперь вы можете получить доступ к вкладке \"Руты\" из главного меню!", ok_action=Return())
    return


label r_end:
    scene bg kitchen with wipeleft
    "Около половины двенадцатого я начинаю мыть посуду с ужина прошлой ночи и завтрака сегодня утром."
    "Рикка прислала мне сообщение сегодня утром, сказав, что собирается зайти, поэтому я немного \"прихорашиваю\" место в подготовке к её визиту."
    mc "Интересно, что она на самом деле планирует делать, когда придет--"
    play sound knock
    "*{i}Тук-тук*"
    mc "Ну, думаю, сейчас узнаю."
    scene bg door_m with wipeleft
    r "Доброе утро, [player]!"
    play music t8
    show rikka 2ca at t11
    "Рикка входит в дверь в том же белом сарафане, что и на наших предыдущих свиданиях."
    mc "'Доброе утро?' Ты же знаешь, что уже почти полдень, верно?"
    r 1cb "Да, но сегодня первый день летних каникул!"
    r 1cj "Какой же ты зануда, {i}кто бы{/i} не стал спать в такой священный праздник?"
    "Судя по её ухмылке, думаю, у неё уже есть ответ."
    show rikka 1ck
    mc "Едва прошло двенадцать часов наших каникул, а ты уже меня оскорбляешь?"
    mc "Думаю, этого и следовало ожидать."
    "Я несколько раз качаю головой, прежде чем повернуться обратно к кухне."
    mc "Давай, ещё есть кое-что, что нужно закончить, прежде чем мы сможем начать какие-либо торжества--"
    r 2cm "Эй! Разве ты кое-что не забываешь?"
    show rikka 2cn
    mc "Хмм? Ах, да..."
    show rikka 2cu at face(y=600) with dissolve
    "Подойдя ближе, я наклоняюсь, пока наши губы нежно не соприкасаются."

    show rikka 2cv at t11
    r "Хии-хии..."
    mc "С возвращением, Рикка."
    r 2cb "Ммм, спасибо, что пригласил..."
    r 1cb "А теперь вперед, на кухню!"
    show rikka at thide
    hide rikka
    "Воодушевленная нашей нынешней передышкой от школы, Рикка энергично тащит меня в другую комнату."
    scene bg kitchen with wipeleft
    "Она стоит у края стола, пока я возвращаюсь на своё место у раковины."
    show rikka 1ca at t11
    mc "Ты так рвалась прийти, но так и не сказала, что планируешь для нас."
    mc "Не хочешь рассказать?"
    r 1cb "Вот подсказка..."
    "Она встает в поле моего зрения, прежде чем начать широкий жест."
    r 2cm "У кого два больших пальца и кто сейчас ужасно голоден?"
    show rikka 2cn
    mc "Это довольно расплывчатые подсказки..."
    mc "Но я скажу, что ответ - 'эта девушка'."
    r 4cl "Черт возьми, да!"
    r 4cm "К счастью для меня, у меня есть супер-надежный Сэмпай, который всегда готов позаботиться обо всех моих потребностях."
    show rikka 4cn
    mc "Правда?"
    mc "Мне жаль {i}этого{/i} парня."
    r 4cb "А чего тут 'жалеть'?"
    r 1cb "Он проводит кучу времени со мной, что, на мой взгляд, является величайшей наградой, о которой только можно просить--"
    show rikka 2cm at h11
    r "А-Агх, эй!!"
    show rikka 2cn
    "Она паникует, когда я тянусь и щипаю её за щеку."
    mc "Этот отпуск, должно быть, серьезно ударил тебе в голову."
    mc "Твои уровни нахальства, должно быть, как минимум на пятьдесят процентов выше, чем обычно."
    r 2cl "Не заставляй меня звучать как маленькая девочка, которая ведет себя буйно из-за того, что получила отпуск..."
    r 1cm "И отпусти меня уже, ладно? Разве ты не знаешь, что у тебя руки мокрые?!"
    show rikka 1cn
    "Она быстро вытирает воду с лица, когда я отпускаю её."
    mc "Ну, отбросив твой новообретенный 'энтузиазм'..."
    mc "Что ты планировала нам поесть?"
    mc "Ты хочешь, чтобы я приготовил?"
    r 5cc "{i}Хмм..."
    r 5cb "Ты хорошо готовишь, {i}это правда{/i}, но я надеялась, что мы куда-нибудь пойдем."
    r 1cb "Ну, знаешь, отпразднуем наш перерыв, выйдя из дома и проведя время на свежем воздухе."
    show rikka 1ca
    mc "Это... на самом деле неплохая идея."
    mc "Через несколько недель здесь станет намного жарче, а это значит, что нам следует насытиться 'великой природой' до этого."
    r 1cb "'Насытиться?' О чем ты говоришь?"
    r "Жаркая погода - {i}лучшая часть{/i} лета!"
    mc "..."
    mc "....."
    mc "Кто это сказал?"
    r 2cm "Я {i}говорю{/i}, ты, панк!"
    r "Не говори мне, что ты один из тех людей, которые проводят весь перерыв, сидя перед кондиционером и жалуясь на то, что всё 'слишком жарко'."
    show rikka 2cn
    mc "Вау, Рикка. Ты практиковала телепатию?"
    r 1cc "Да ладно, серьезно?!"
    r 1ce "Неужели у твоей 'скучности' есть какой-то предел?"
    show rikka 1ce2
    "Явно разочарованная, Рикка кладет голову на столешницу."
    mc "Я могу понять твоё удовольствие от спорта и пребывания на улице..."
    mc "Но что такого замечательного в ужасно жаркой погоде?"
    r 1cl "Что значит 'что'?"
    r 2cb "Есть куча вещей, которые можно делать только в жару, например, поехать на пляж или поплава--"
    show rikka 4cb at h11
    r "О! Вот оно!!"
    show rikka 4ca
    mc "Хмм?"
    "Озорная ухмылка медленно появляется на её лице."
    r 2ck "Как ты планируешь когда-нибудь увидеть меня в купальнике, если будешь сидеть в помещении весь перерыв?"
    mc "Серьезно? Ты теперь прибегаешь к 'сексуальной привлекательности'?"
    r 2ck "Не пытайся притворяться, что тебе не интересно."
    r "Я знаю, что ты представляешь меня в купальнике с нашего свидания в Нисио."
    mc "Очень смешно, Рикка..."
    mc "Но поверь мне, на тебе всегда гораздо меньше, чем купальник, когда {i}я{/i} думаю о тебе."
    r 2cl "{i}Иии{/i} вот он, первый момент наших летних каникул, когда 'Сэмпай делает супер-извращенский комментарий в адрес своей милой и невинной младшеклассницы'."
    r 1cm "Может, нам стоит отпраздновать этот момент, вышив твои слова на чем-нибудь..."
    r 4ck "Ооо, или выгравировать их на подходящих украшениях! Разве {i}это{/i} не было бы романтично?"
    mc "Хех, похоже, сегодня тебя переполняют хорошие идеи."
    r 4cl "Верно!?"
    r 1cm "Просто очень жаль, что {i}твои{/i} идеи, по-видимому, полны только непристойных образов меня!"
    show rikka 1cn
    "Она толкает меня локтем в ребра, говоря это."
    r 5cm "Любишь ты жару или нет, мы {i}обязательно{/i} пойдем на пляжное свидание этим летом!"
    r 5cl "Я {i}затащу{/i} тебя на него, если это потребуется."
    show rikka 5cj
    mc "Давай перейдем этот мост, когда до него доберемся..."
    mc "А пока нам ещё нужно решить, каковы наши планы на {i}сегодня{/i}."
    r "Ладно..."
    r 1cm "Но не думай, что ты соскочил! Твоя задница пойдет плавать со мной, нравится тебе это или нет!"
    show rikka 1cn
    mc "Твои требования приняты к сведению."
    "Она издает торжествующее \"хмф\", прежде чем вернуться к столу."
    mc "Итак? У тебя есть какие-нибудь идеи, куда нам пойти поесть?"
    r 1cc2 "{i}Хмм..."
    r 1cb "После того, как я так нарядилась, я надеялась, что ты отведешь меня куда-нибудь, где я смогу покрасоваться."
    show rikka 1ca
    mc "Хех, похоже, твоё эго тоже довольно голодно."
    r 1cm "Очень смешно, но тебе действительно стоит быть более благодарным."
    r 2ck "Общение со мной обязательно заставит людей думать, что ты намного круче, чем ты есть на самом деле."
    show rikka 2cn
    mc "{i}Как великодушно..."
    "Я бормочу это, пока Рикка надменно улыбается."
    mc "Как насчет того, чтобы пойти куда-нибудь вроде шикарного места? Это дало бы тебе шанс показать этим высокопоставленным типам, кто здесь главный."
    r 1cb "Ооо, хорошая идея! Эти снобы и не поймут, что их поразило!"
    r 1cc "Подожди, а есть ли здесь вообще такие места?"
    show rikka 1cb
    mc "Ммм, я знаю несколько в соседнем городе..."
    mc "Но нам придется сначала позвонить и, возможно, даже подождать."
    "Её энтузиазм быстро испаряется."
    r 5ce "Уггхх, но я так голодна..."
    r 5cc "Как долго, по-твоему, придется ждать?"
    show rikka 5cc2
    mc "Учитывая, что сегодня четверг, вероятно, не {i}слишком{/i} долго."
    r 5ce2 "{i}Хмм..."
    "Она несколько секунд размышляет над тем, стоит ли покрасоваться того, чтобы несколько лишних минут оставаться без еды."
    r 1cm "Ладно, но только потому, что мы не ели нигде шикарно с нашего первого свидания."
    show rikka 1cn
    mc "Разве это технически не было просто {i}ненастоящим{/i} свиданием?"
    r 1cj "Меньше вопросов, больше звонков!"
    stop music fadeout 2.0
    mc "{i}Вздох{i}, слушаюсь, мэм."
    scene bg living_day with wipeleft_scene
    "Выполняя приказ, я набрал номер одного из ресторанов более высокого класса, которые моя семья посещала по особым случаям."
    "Мне сказали, что столик будет доступен через сорок пять минут, поэтому Рикка и я направились в гостиную, чтобы убить время."
    show rikka 1cl at t11
    play music wefn
    r "{i}Честно говоря{/i}, как эти работники спят по ночам, зная, что заставляют людей ждать {i}сорок пять{/i} целых минут только ради еды?!"
    r 1cm "Эта еда должна быть восхитительной, иначе я устрою бунт!"
    show rikka 1cn
    mc "Как {i}понимающе{/i} с твоей стороны..."
    mc "Означает ли это, что наш план 'показать снобам, кто здесь главный' отменяется?"
    r 1cl "Конечно, нет!"
    r 1cm "Я просто сейчас выпускаю пар, чтобы потом было легче вести себя 'чинно и благородно'."
    show rikka 1cn
    mc "Ах, как неосторожно с моей стороны."
    mc "Извини, что не заметил такую блестящую идею раньше."
    r 1ck "Не волнуйся. Я бы никогда не ожидал, что твой IQ будет соответствовать моему..."
    r 1cb "И разве мы не можем пойти и уйти? Разве поездка туда не займет достаточно времени?"
    show rikka 1ca
    mc "Не совсем. Нам всё равно придется ждать около двадцати минут, если мы уйдем прямо сейчас..."
    mc "Или, может быть, сидеть на жаре так долго на самом деле звучит для тебя весело?"
    r 1ck "Прибереги свои подстрекательства на потом, ладно?"
    r 1cj "Вести себя 'элегантно' будет слишком сложно, если всё, о чём я смогу думать, это то, как ужасно ты ошибаешься насчет лета."
    mc "Хех, это факт?"
    r 1cb "Да, это так."
    show rikka 1ca
    "Она несколько раз тычет меня в ребра для убедительности."
    r 1cb "Ну что ж, есть какие-нибудь идеи, как нам провести следующие двадцать минут?"
    mc "{i}Хмм..."
    mc "Хочешь повалять дурака--"
    show rikka 1cj
    play music t8
    mc "А-Агх!"
    "На этот раз в мои ребра вонзается локоть."
    r 1ck "По крайней мере, прибереги 'сладкие речи' до тех пор, пока {i}не{/i} купишь мне обед."
    mc "Х-Хорошо."
    r 1cj "Хорошо..."
    r 1cb "А теперь как насчет того, чтобы попробовать ещё раз?"
    show rikka 1ca
    "Она снова смотрит на меня в поисках темы."
    mc "Эрр, ну..."
    mc "На самом деле есть вопрос, который я хотел тебе задать. Более... 'серьезный' вопрос."
    r 1cc "Хм? 'Серьезный'?"
    r "Что-то не так?"
    show rikka 1cc2
    mc "Вовсе нет..."
    mc "Мне просто было интересно, решила ли ты, когда собираешься поговорить со своим отцом."
    r 1cc "С моим отцом? О чем--"
    "Выражение её лица темнеет, когда она понимает, о чем я спрашиваю."
    r 1cg "Ты имеешь в виду операцию...?"
    mc "Ммм, мы не говорили об этом с тех пор, как ездили в Нисио."
    r "Ах, ну..."
    r 2ci "Честно говоря, я собиралась поговорить с ним когда-нибудь во время наших каникул..."
    r 5ci "{i}М-Может быть, даже в эти выходные."
    r "Он не работает в субботу или воскресенье, поэтому я подумала, что использовать один из этих дней было бы хорошей идеей."
    show rikka 5cg3
    mc "Это всё для меня новость."
    r 5ci "Да, извини..."
    r 5ci2 "Я собиралась подождать и просто рассказать тебе результат, чтобы ты не волновалась."
    mc "Подожди, серьезно?"
    r 5cg3 "М-Ммм..."
    r 1ci2 "Так что молодец, что испортил {i}это{/i}."
    "Она слабо смеется."
    "...{i}услышать, что она может сделать шаг в ближайшие несколько дней, конечно, удивительно, но узнать, что она оставила меня в неведении, чтобы избавить меня от стресса..."
    mc "А как насчет тренера Такахаши?"
    mc "Ты упоминала раньше, что он, скорее всего, поможет отстоять твоё дело, верно?"
    r 1ci "Да. Я ещё не рассказала ему о своем плане, но он определенно примет мою сторону, как только я это сделаю."
    r 1cb "Кроме того, дядя Таки заходит почти каждые выходные, так что мне не придется беспокоиться о том, что его не будет рядом."
    show rikka 1ca
    mc "Хорошо. Надеюсь, его харизма пригодится в спорте {i}и{/i} в решении важных жизненных вопросов."
    mc "..."
    mc "{i}А{/i}... а как насчет меня? Теперь, когда я всё это знаю?"
    r 1ci "Эээ, ну..."
    r 1ch "Скажем так, {i}тебе{/i} выпадет честь быть первым человеком, которому я расскажу о его решении."
    mc "Значит, ты решила, что кавалерия должна пропустить это?"
    r 1ci "Д-Да, извини."
    r 1ci2 "Без обид, но если ты внезапно появишься, это, вероятно, всё усложнит."
    r "Я не хочу, чтобы папа думал, что мой парень каким-то образом заставил меня захотеть сделать операцию."
    mc "Он бы действительно так подумал?"
    r 1cg "Я... честно говоря, не уверена."
    r 1ci2 "Дядя Таки хорошо отзывается о тебе, когда навещает нас, но папа всё ещё... 'скептически настроен'."
    mc "Подожди, тренер Така говорит обо мне твоему отцу?"
    r 1ci "Да..."
    r 5cl "Что, кстати, очень странно!"
    r "То, что лучший друг моего отца хвастается моим парнем, это одно, но то, что он любит {i}тебя{/i} из всех людей, это то, что действительно поражает меня."
    show rikka 5cl2
    mc "Вау, спасибо за вотум доверия, Рикка."
    r 5ci2 "П-Прости, я просто сейчас в очень странном положении."
    mc "Ну, ты же встречаешься со {i}мной{/i}, в конце концов."
    mc "Я бы сказал, что 'странность' должна быть твоим состоянием по умолчанию."
    r 2ci "Эй! Не пытайся тянуть меня вниз вместе с собой!"
    show rikka 2cg3
    "Она несколько раз игриво бьет меня в грудь, неловко смеясь."
    mc "Тем не менее, я надеюсь, что всё пройдет хорошо с ним..."
    mc "А если нет, у меня будет пинта мороженого и плечо, в которое можно поплакать, с твоим именем на них."
    r 2ch "Очень смешно, но плакать в плечо - это {i}совсем{/i} не в моём стиле..."
    r 1cm "И мороженое {i}должно быть{/i} со вкусом клубничного чизкейка."
    show rikka 1cn
    mc "Хех, слушаюсь, мэм."
    r 1cl "Отлично, теперь, когда мы разобрались со всеми драматическими вещами...!"
    "Она встает с дивана, потягивая руки."
    r 1cb "Давай поторопимся и пойдем! Разговоры о мороженом только разбудили мой аппетит."
    show rikka 1ca
    mc "Звучит хорошо."
    mc "Не хотелось бы подвергать мой кошелек большей опасности, чем он уже есть, в конце концов."
    "Следуя её примеру, я встаю, прежде чем вскоре взять её за руку."
    scene dark with close_eyes
    pause 1.0
    stop music fadeout 2.0
    "С этим Рикка и я начинаем наслаждаться нашими первыми летними каникулами в качестве пары."
    scene dark with dissolve_scene_full
    $ persistent.end = "True"
    if persistent.message == "False":
        $ persistent.message = "True"
        call screen dialog("Спасибо за игру!!\n\nТеперь вы можете получить доступ к вкладке 'Руты' из главного меню!", ok_action=Return())
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
