label golden_club:
    scene bg club_day with wipeleft_scene
    play music t3
    $ golden_club = "True"
    s "[player]!!"
    show sayori 4a at t11
    "Я чуть не падаю на пол, когда ко мне, кувыркаясь, подбегает восторженная Сайори."
    mc "Вау, полегче. Где пожар?"
    s 4q "Хехехе..."
    show sayori at t21
    show yuri 1b at t22
    y "Добрый день, [player]."
    y "Приятно видеть тебя снова."
    show sayori at t31
    show yuri 1a at t32
    show natsuki at t33
    n 1l "Сайори! Почему ты вдруг сбежала--"
    n 5g "А. Это ты."
    "...{i}одна из этих вещей не похожа на другую."
    s 2x "Ну что!? Ну что!? Ты взволнован!?"
    show sayori 2a
    mc "Хмм?"
    if golden_track == "True":
        mc "Ты имеешь в виду Золотую неделю?"
        s 4r "Конечно! Что ещё?!"
        show sayori 4q
    else:
        mc "По поводу чего?"
        s 1n "Э-Эхх?!"
        "Я наблюдаю, как детский блеск в её глазах начинает угасать."
        n 2e "Серьезно? Как ты можешь не знать?"
        n "Золотая неделя начинается в эту пятницу."
        show natsuki 2g
        mc "'Золотая неделя?'"
        mc "Но это произойдет только 29-го--"
        "...{i}подожди, разве 29-е не в эту пятницу?"
        mc "..."
        mc "Ах."
        n 5x2 "Невероятно."
        n 5w "Как такой парень вообще преуспевает в жизни?"
        show natsuki 5x2
        mc "Когда-нибудь слышали о альфонсах?"
        n 1o "У-Ууу?!"
        y "Хмм?"
        n 2s "Я... не обращай на него внимания, Юри."
        n 2t "Он просто извращенец без чувства времени."
        show natsuki 2s2
        mc "Это неправда."
        mc "В конце концов, я знал, что сегодня 27-е число."
        n 1o "Ты не собираешься отрицать, что я извращенец?!"
        mc "Хмм?"
        "Удивляясь, почему она до сих пор не вмешалась и не прервала мои проделки, я оборачиваюсь и вижу Сайори, безучастно смотрящую в пустоту."
        n 5e "Видишь? Посмотри, что ты наделал."
        n "Она была очень взволнована, прежде чем {i}ты{/i} переступил порог."
        show natsuki 5g
        mc "Эрр, извините, что испортил настроение..."
        mc "Но теперь я взволнован, когда знаю, что пятница."
        "...{i}ну, не совсем, но радость Сайори не должна быть жертвой моего невежества."
        s 3g "П-правда?"
        mc "Ммм. Действительно."
        s 4h "Т-ты серьезно?"
        show sayori 4g
        mc "Да. На сто процентов."
        "Она смотрит на меня с неуверенностью, прежде чем начинает улыбаться."
        show sayori 4r at h31
        s "Ура! Я знал, что ты так и почувствуешь!"
        "...{i}защита этой девушки слишком слаба."
        show sayori 4q
    y 1b "Сайори заметно оживилась с тех пор, как попала в клубную комнату."
    show yuri 1a
    n 5d "Больше похоже на 'маниакальную.' Она практически отскакивала от стен."
    show natsuki 5a
    s 5b "Э-Эхехе..."
    s 5a "Я просто с нетерпением жду всех фестивалей."
    n 2d "Честно говоря, иногда ты бываешь таким ребенком..."
    n 2t "Но я думаю, что время от времени иметь рядом кого-то вроде этого нормально."
    show natsuki 2s2
    s 2t "{i}*шмыгаю носом*{/i} Нацуки!!"
    show sayori at t33
    n 1v "Э-эй! О-отстань от меня!"
    show sayori at rhide
    show natsuki at rhide
    hide sayori
    hide natsuki
    show yuri 2c at t11
    y "Хе-хе."
    y 2b "Похоже, предстоящий перерыв приводит всех в приподнятое настроение."
    show yuri 2a
    mc "Ну, Сайори не самый {i}трудный{/i} человек, которому можно угодить."
    mc "А как насчет тебя, Юри? Чувствуешь себя с горящими глазами и пушистым хвостом под этим холодным поведением?"
    y 3j "Действительно, хотя, возможно, не так сильно, как эти двое."
    y 3b "Свободное время позволит мне разобраться с накопившимися романами."
    y "Ещё привлекательнее посещать мероприятия со своей семьей."
    show yuri 3a
    mc "Ты не возражаешь против всех людей?"
    y 2h "Эрр, ну..."
    y 2j "Мы склонны держаться подальше от мест, где {i}слишком{/i} много людей..."
    y "Что, я уверен, отчасти объясняется их уважением ко мне."
    show yuri 2i
    mc "Понимаю."
    y 2f "А как насчет тебя, [player]?"
    y 2b "Планируешь отправиться куда-нибудь со своим..."
    s "Юри!!"
    show sayori 4p at t44
    show sayori zorder 150 at t43
    y 3p "Э-Эхх!?!"
    "Она начинает паниковать, когда Сайори подлетает с другого конца комнаты, прежде чем вцепиться в неё."
    show sayori at h43
    s "Т-ты будешь... {i}*шмыгаю носом*{/i}... ты никогда в это не поверишь."
    s "Н-Нацуки... Нацуки назвала меня 'прилипалой!'"
    s "Разве это не ужасно?!"
    y 3p "Эрр, ну... Я-Я..."
    show yuri at t21
    show sayori at t42
    show natsuki 2b at t22
    n "Поторопись и отпусти её, Сайори."
    n "Иначе ты испортишь ей все нервы."
    show natsuki 2c
    s 4r "Ахх, но она такая мягкая, и её волосы пахнут {i}супер{/i} вкусно!"
    show sayori 4q
    n 1p "Прекрати её обнюхивать!"
    y 3o "Ау, уу, оо, эх--"
    mc "Ладно, время игр закончилось."
    show yuri at thide
    hide yuri
    show natsuki at thide
    hide natsuki
    show sayori 4o at t11
    "Говоря это, я отрываю Сайори от того, что стало новым ультрасовременным выражением клуба."
    "Когда мои руки крепко обхватывают её живот, Сайори слегка приподнимается над полом, почти в двух футах от Юри."
    s 4p "Э-эй! Отпусти меня!"
    mc "Нет, пока ты не согласишься вести себя прилично."
    s 4m "Эээ? Почему со мной обращаются как с каким-то маленьким ребенком?"
    mc "'Маленький ребенок' - это ещё мягко сказано."
    mc "Прямо сейчас ты ведешь себя скорее как похотливый пес."
    s 4o "Х-Х-Хор..."
    show sayori 4p at h11
    s "[player]!!"
    "Моя хватка проверяется, когда она начинает вырываться."
    mc "Если ты хочешь спуститься, просто согласись вести себя наилучшим образом."
    s 5d "ММммММ."
    show sayori at t21
    show natsuki 2b at t22
    n "Это не сработает."
    show natsuki 2c
    mc "Хммм? Почему бы и нет?"
    n 2l "Серьезно? Насколько тупой {i}являешься{/i} ты?"
    n 5l "Очевидно, она хочет, чтобы ты продолжал удерживать--"
    show natsuki 5z
    show sayori at h21
    s 4p "Н-Нацуки!!"
    show natsuki at rhide
    hide natsuki
    show sayori at t11
    "Я уже истощил большую часть своих сил, и эта вторая волна неуверенности наконец-то освободила Сайори."
    mc "{i}Вздыхаю..."
    show sayori 4n
    mc "Постарайся больше не выкидывать подобных трюков, ладно? Ты тяжелее, чем был раньше."
    s 3i "Гррр."
    mc "Эрр, я имею в виду..."
    mc "Мои руки слабее?"
    show natsuki 2b at t33
    n "Не могли бы вы отложить ссору любовников до тех пор, пока мы не приведем Юри в чувство?"
    show natsuki 2c
    show sayori 3b at t31
    show yuri 3q at t32
    y "Т-тебе не нужно беспокоиться обо мне. Я-я в полном порядке."
    y 2q "Сайори просто застала меня врасплох, вот и всё."
    show yuri 2u
    s 1l "Эхехе, извини за это..."
    show yuri 2s
    s 1x "Но ты действительно потрясающе пахнешь! Вроде как цветы."
    show sayori 1a
    y 3q "Это не--"
    s 2x "Я немного ревную."
    s "Ты высокий, у тебя приятная и мягкая кожа, твои волосы длинные и шелковистые..."
    show sayori at h31
    s 4x "И твои сиськи кажутся мне супер приятными на ощупь!!"
    show sayori 4a
    show yuri 3p
    show natsuki 1p
    y "!!!"
    n "!!!"
    show sayori 4b
    "После этих слов атмосфера в комнате становится такой тяжелой, что кажется, будто сама ткань реальности вот-вот треснет под давлением."
    mc "Ой, только что вспомнила, что должна была провести следующие сорок пять минут в туалете."
    mc "Увидимся."
    play sound closet_close
    scene bg corridor
    hide yuri
    hide natsuki
    hide sayori
    with wipeleft
    "Я не утруждаю себя оглядыванием после того, как выхожу в коридор."
    m "[player]?"
    show monika 1c at t11
    "Моника замечает меня с верхней площадки лестницы."
    m 1b "Ты куда-то собираешься..."
    show monika 1d at h11
    y "Сайори!!"
    m "Э-Эгх?"
    m "Это был Юри только что?!"
    show monika 1c
    mc "Ммм. Похоже на то."
    m 2d "Ууу, что-то случилось?"
    show monika 2c
    mc "Ммм. Похоже на то."
    m 3l "Так вот почему ты уезжаешь?"
    mc "Ммм. Кажется--"
    m 5b "Тчш, может, ты уже прекратишь это и расскажешь мне, что происходит?"
    mc "Мы обменялись несколькими 'отборными словами', ситуация обострилась."
    m 2i "Отлично, а теперь как насчет того, чтобы рассказать мне что-нибудь более полезное?"
    show monika 2h
    mc "Не волнуйся, я уверен, ты сможешь 'собрать всё воедино.'"
    mc "Разве это не так, {i}Звезда класса?{/i}"
    m 2r "{i}Вздыхаю..."
    m 1n "Мы должны были обсудить план клуба на Золотую неделю..."
    m 1l "Но если ты уезжаешь, а девочки в смятении, я полагаю, это может подождать до завтра."
    mc "Значит, мы {i}будешь{/i} планируем что-нибудь сделать во время перерыва?"
    m 3b "Конечно."
    m "Я только что закончил уточнять детали с нашим консультантом."
    show monika 3a
    mc "Приятно это знать."
    mc "А теперь, думаю, я пойду, чтобы ты мог начать наводить порядок."
    mc "Увидимся."
    m 1h "Как это по-рыцарски."
    show monika at thide
    hide monika
    "Помахав рукой себе за спину, я направляюсь к лестнице."
    stop music fadeout 2.0
    scene bg ent with dissolve_scene_full
    pause 0.5
    mc "Йоу."
    play music t2
    show sayori 2b at t11
    s "Ч-что?"
    "Сайори смотрит на меня из-за двери."
    s 2c "[player]? Ты всё ещё здесь?"
    s "Где ты был?"
    show sayori 2b
    mc "Библиотека."
    s 2b "О-ох."
    mc "Ну? Как всё прошло? Были хорошие кошачьи бои?"
    s 1k "Эрр, ну..."
    s 1l "Я чувствую себя немного глупо."
    mc "И что же, интересно знать, {i}возможную{/i} могло быть причиной этого?"
    show sayori 1k
    "На её лицо начинает падать тень."
    mc "Она была сумасшедшей?"
    s "Я-я так не думаю. Просто очень смущен."
    mc "Ты извинился?"
    s 4h "Конечно! Не может быть, чтобы я этого не сделал!"
    show sayori 4g
    mc "Она приняла твои извинения?"
    s 3k "Н-ну, она сказала, что сделала..."
    s "Но я всё ещё чувствую себя очень неловко из-за того, что делаю это."
    mc "{i}Вздыхаю..."
    mc "Полагаю, они не просто так называют тебя тупицей номер один."
    s 4m "Л-люди так говорят?!--"
    play sound "sfx/slap.ogg"
    show sayori 4p at sink
    s "Оуу!"
    "Мой удар пришелся точно в центр её лба."
    mc "Радоваться Золотой неделе."
    s 3k "М-ммм."
    "Я открываю свою сумку и перебираю содержимое, прежде чем беру одну-единственную книгу."
    mc "Вот. Найди время передать ей это завтра."
    show sayori at t11
    s 3b "Это...роман?"
    "Она просматривает обложку."
    s "'Тринадцатиэтажный?'"
    mc "Юри упомянула, что хотела бы приобрести экземпляр, но сказала, что в книжном магазине, который она посещает, его ещё нет."
    s 3c "А? Тогда зачем он у тебя?"
    show sayori 3b
    mc "Наткнулся на название, просматривая список 'новых релизов' в Интернете."
    mc "Веб-сайт был связан с розничным продавцом, поэтому я купил копию и заказал доставку на дом."
    mc "Юри ничего об этом не знает, а это значит, что она подумает, что это исходит от тебя."
    s 2c "Вы уже прочитали статью полностью?"
    show sayori 2b
    mc "Нет. Только около четверти."
    s "Т-тогда мне действительно не следует--"
    mc "Не волнуйся."
    mc "Зная Юри, она попытается 'одолжить' его мне, как только закончит."
    s 1k "{i}У-Ууу..."
    "Она ещё раз смотрит на обложку, тень на её лице становится ещё темнее."
    s "Но не будет ли это означать, что {i}вы{/i} решили проблему? Даже несмотря на то, что я был тем, кто её вызвал?"
    mc "Считай это расплатой за то, что помог мне раньше."
    s 1b "'Помогаю тебе?'"
    mc "Да."
    mc "Прямо перед тем, как ты набросился на неё, Юри спросил, проведу ли я Золотую неделю со своими родителями."
    s 3c "П-правда?"
    s "Ты что-нибудь сказал?"
    show sayori 3b
    mc "У меня не было возможности."
    mc "Ты так удачно выбрал время, что я подумал, возможно, ты сделал это нарочно."
    s 3k "Я-я понятия не имел."
    mc "Тогда это делает нас квитанциями."
    show sayori 3b
    mc "Однако не позволяй тому, что произошло сегодня, пропасть даром."
    mc "Вспомни об этом 'событии' в следующий раз, когда тебе станет с кем-то {i}также{/i}слишком комфортно."
    s 4d "Ммм. Я так и сделаю!"
    s 1x "И спасибо, [player]! Я сделаю всё возможное, чтобы помириться с ней завтра!"
    show sayori 1a
    mc "Рад это слышать."
    "Решив позаботиться о будущем, Сайори встает на мою сторону, прежде чем шагнуть к выходу."
    scene bg school
    show sayori 1a at t11
    with wipeleft
    "Напряженная и мрачная атмосфера, которая была у неё раньше, полностью рассеялась, что привело к более мирной и спокойная атмосфера..."
    "Что, конечно, заставляет меня хотеть всё испортить."
    mc "{i}Таааак?"
    mc "Как приятно {i}было{/i} ощутить её грудь на ощупь--"
    show sayori 1i
    play sound "sfx/slap.ogg"
    mc "Агх!"
    s 5c "Я знал, что ты ни за что не будешь милым так долго, ты, большой придурок!"
    show sayori at thide
    hide sayori
    scene dark with close_eyes
    "К тому времени, как мы возвращаемся домой, наше общение возвращается в нормальное русло."
    return


label n_golden_week:
    show natsuki 1p at h43
    n 1p "Эхх?! Почему я?"
    mc "Твоё имя начинается на букву 'Н'."
    n 1v "Слишком много для того, чтобы всё хорошенько обдумать!"
    n 5w "Какое отношение к чему-либо имеет первая буква моего имени!?"
    show natsuki 5x
    mc "Вообще ничего."
    n 5i "Ууу..."
    n 2h "Кто-нибудь ещё хочет стать волонтером?"
    show natsuki 2i
    m 3b "С тобой всё будет в порядке."
    m 3k "В конце концов, нет ни одной группы людей, которые ладили бы лучше, чем вы двое!"
    show monika at thide
    hide monika
    show sayori 2x at t31
    show yuri at t32
    show natsuki at t33
    s "Спасибо, Нацуки!"
    s 2q "Я угощу тебя такояки позже!"
    show sayori at thide
    hide sayori
    show yuri 2b at t21
    show natsuki at t22
    y "Твоё желание помочь всем действительно достойно восхищения, Нацуки."
    y 2c "Я уверен, что тебе улыбнется удача."
    show yuri at thide
    hide yuri
    show natsuki at t11
    "Мольбы Нацуки о помощи остаются без внимания, когда три девушки направляются обратно к киоскам."
    n 2x "Так вот каково это"
    mc "Я всё ещё здесь."
    show natsuki 1v at h11
    n "В этом-то и проблема!"
    mc "Ох?"
    show natsuki at thide
    hide natsuki
    "Делая всё возможное, чтобы игнорировать моё присутствие, Нацуки полностью сосредотачивается на акте выстраивания в очередь."
    scene bg shrine_night with wipeleft_scene
    "Прошло десять минут, а мы не обменялись ни единым словом."
    "Эта маленькая война молчания наконец заканчивается, когда Нацуки, по-прежнему глядя прямо перед собой, начинает говорить."
    show natsuki 5q at t11
    n "Ты ведь не собирался делать ничего странного, верно?"
    show natsuki 5s
    mc "Тебе действительно обязательно спрашивать?"
    show natsuki 5i
    mc "Мы на публике, окружены людьми, {i}и{/i} одеты в нашу школьную форму."
    mc "Я имею в виду, конечно, может быть, если бы было немного темнее--"
    show natsuki 1p at h11
    n "Видишь! Вот почему я спросил!"
    mc "Ах, ну... Не волнуйся слишком {i}тоже{/i} сильно."
    show natsuki 1g
    mc "Причина, по которой я выбрал тебя, была совершенно чистой."
    n 2e "Это не очень убедительно, учитывая то, что ты только что сказал."
    show natsuki 2g
    mc "Твои подозрения понятны, но поверь мне, когда я говорю, что всё это было попыткой помириться с тобой."
    n 5b "Делая что? Заставляя меня стоять в очереди?"
    show natsuki 5c
    mc "Ты быстро схватываешь на лету."
    n 5s "Вздох..."
    n 5q "Я не могу сказать, злой ты или просто глупый."
    show natsuki 5s
    mc "Хороший автор оставляет такие вещи на усмотрение читателя."
    n 5x2 "С каких это пор это стало романом?"
    "Она смотрит в землю с измученным выражением лица, давая мне время обдумать мои действия."
    "...{i}хотя перепалка между нами забавна, моя жизнь в клубной комнате стала бы гораздо менее удобной, если бы она в конечном итоге возненавидела меня на законных основаниях."
    "...{i}нормальный разговор здесь и там мог бы во многом предотвратить это..."
    "...{i}но из всех девушек у меня с ней меньше всего общего."
    menu:
        "О чем бы нам вообще поговорить?"

        "Путешествие в Акихабару" if akiba_trip == "True":
            call akiba_trip from _call_akiba_trip
        "Выпечка":
            call baking_resp from _call_baking_resp
        "Юри" if y_scene2 == "True":
            call gw_yuri_resp from _call_gw_yuri_resp

    mc "Извини. Кажется, у меня дурная привычка говорить неприятные вещи в твоем присутствии."
    n "Ну, да. Ты вроде как~"
    n 1p "П-подожди секунду, что ты делаешь!?"
    "Она впадает в панику, когда я склоняю голову."
    mc "Это извинение."
    n "П-почему?"
    mc "Причина, по которой я попросил вас оставаться в очереди, заключалась в моей надежде, что мы сможем нормально поговорить."
    mc "Хотя это может показаться наивным, я думал, что это немного ослабит настороженность, которую ты испытываешь по отношению ко мне, и позволит нам лучше ладить."
    mc "И всё же я начал дразнить тебя, как только представилась возможность."
    show natsuki 1p at panic
    "Нацуки отчаянно машет руками, что является либо знаком для меня остановиться, либо попыткой стать магом воздуха."
    show natsuki at t11
    n 1p "Я-я понимаю, я понимаю. Ты прощен, хорошо."
    n "П-просто подними уже голову, будь добра. Люди начинают пялиться."
    mc "Прости. Даже мои извинения доставили тебе неприятности."
    mc "Будет ли достаточно пасть ниц, чтобы заслужить твоё прощение?"
    n "Всё в порядке, серьезно."
    n 1n "Пожалуйста, не делай ничего, что могло бы усугубить эту ситуацию."
    mc "Вы уверены? Возможно, я мог бы--"
    "Она качает головой."
    n 5q "Учитывая, насколько ужасен твой характер, спросить об этом напрямую, вероятно, единственный способ получить прямой ответ."
    show natsuki 5s
    mc "Что?"
    n 5q "То, что ты сказал ... о желании лучше ладить..."
    n 5n "Это было правдой?"
    mc "Да. Это были мои искренние мысли."
    n 5q "И-и причина, по которой ты выбрал меня остаться ... была в этом?"
    show natsuki 5s
    mc "Вы действительно верили, что ваше имя, начинающееся на 'Н', имеет к этому какое-то отношение?"
    n 5w "С тобой я никогда не могу сказать наверняка! Боже."
    show natsuki 5x2
    mc "Что ж, таковы были мои намерения."
    mc "Извините, если я переступил черту."
    n 5s "..."
    n 5n "...почему?"
    mc "Хмм?"
    n 5q "П-почему ты хотел наладить отношения между нами?"
    show natsuki 5s
    mc "Ты был в клубе первым, верно? Я не имею права создавать тебе неудобства в этом помещении."
    n 5q "Ты не хотел создавать 'неудобств', ха. Понятно..."
    n 5u "Н-но... это была {i}единственная{/i} причина?"
    mc "Что вы имеете в виду?"
    n 1w "Н-ничего. Неважно."
    show natsuki 1x2
    "Кажется, она разочарована моим ответом."
    n 2w "Ну, тогда тебе лучше пожалеть об этом!"
    n 2e "Знаете, мне действительно нравится проводить время в клубе! Я был бы очень зол, если бы каждый из вас сделал что-нибудь, чтобы всё испортить!"
    n 2b "И как ты можешь говорить такие вещи, как 'Я хочу, чтобы мы нормально общались' и 'Я хочу, чтобы ты чувствовал себя непринужденно рядом со мной?'"
    n 4b "Ты разговариваешь с девушкой, ты знаешь!? Неужели ты не чувствуешь себя хоть немного смущенным?"
    show natsuki 3c
    "Ей не нужно долго смотреть на меня, прежде чем получить ответ."
    n 1m "Вздох..."
    n 5k "Может быть, нам стоит начать называть тебя безнадежным {i}и{/i} бесстыдником."
    mc "Разве слово бесстыдница не заставляет меня больше походить на девианта?"
    show natsuki 5j
    "Ответа нет."
    mc "Понятно. Полагаю, на данный момент это не должно вызывать удивления."
    "Решив, что пытаться защитить свою репутацию бессмысленно, я возвращаю своё внимание к строчке."
    mc "Мы уже довольно близко к святилищу."
    n 1k "Хочешь, я передам сообщение остальным?"
    mc "Спасибо за предложение, но это не лучшая идея."
    mc "Внезапно увидев сообщение от тебя, они только подумают, что я сделал что-то 'неприличное.'"
    n 2c "А они были бы неправы?"
    "Игнорируя её реплику, я достаю свой телефон и набираю \"Мы рядом со святилищем\" в групповом чате."
    mc "Если предположить, что Моника подумала наперед и держала их поближе к линии, им не потребуется слишком много времени, чтобы добраться сюда."
    mc "И это настоящий позор. Мы с тобой не так уж часто остаемся наедине."
    n 2l "Хех, у меня было достаточно 'времени наедине' с тобой, чтобы заполнить пару жизней."
    show natsuki 2j
    mc "Ты прав."
    mc "Это действительно было что-то особенное, не так ли?"
    n 2m "Я не это имел в виду."
    show natsuki at thide
    hide natsuki
    scene dark with dissolve_scene_full
    "Вскоре после этой небольшой перепалки Нацуки была спасена приходом других девочек, ни одна из которых не удивилась, увидев её измученное поведение."
    "К тому времени, как они закончили выражать свои соболезнования, мы были уже возле святилища."
    return

label akiba_trip:
    mc "Я не уверен, что это то, что тебя волнует, но недавно я съездил в Акихабару."
    show natsuki 5k
    "Голова Нацуки быстро вскидывается."
    n 1k "А? Ты сказал Акихабара?"
    mc "Совершенно верно. Мы с одноклассницей ходили туда в прошлую субботу."
    mc "Сайори упомянула ваше имя, узнав, что я был там, и это навело меня на мысль, что вам, возможно, будет интересно узнать об этом побольше."
    "Она наклоняет голову, ошарашенно глядя на меня."
    n "Ты серьезно?"
    mc "Есть ли у меня какие-либо причины лгать?"
    "Её очевидный скептицизм заставляет меня объяснить больше деталей."
    mc "Одноклассник сказал мне, что он и его семья собирались уехать из города на Золотую неделю и что он хотел потусоваться перед их отъездом."
    mc "Конкретные детали не были установлены, так что я узнал о его плане посетить Акихабару, только когда он приехал ко мне домой в субботу утром."
    mc "В обычной ситуации я бы отказался от такой неожиданной поездки, но с его упрямством бывает нелегко иметь дело."
    mc "Перенесемся на двадцать минут вперед, и я сяду в поезд, направляющийся в Токио."
    n 5c "Хмм..."
    mc "Всё ещё мне не веришь?"
    n "Чтож..."
    n 2b "Мне трудно поверить, что у тебя есть кто-то, кроме Сайори, кто был бы готов пригласить тебя в путешествие."
    show natsuki 2c
    mc "Это понятно."
    mc "Для меня приглашение тоже стало неожиданностью."
    n 1m "Так ты {i}действительно{/i} знаешь об этом?"
    "Она вздыхает."
    n 1k "Этот твой 'одноклассник' - отаку?"
    mc "Что-то в этом роде."
    n 2c "Полагаю, это должно было быть очевидно. 'Нормальные' люди не совершают однодневных поездок в Акибу случайно."
    mc "И что?"
    mc "Хотите узнать больше?"
    n 2n "Ух, ну..."
    n 5q "Нет ничего хуже, чем стоять здесь в тишине."
    show natsuki 5s
    mc "Хех, в таком случае--"
    scene dark with dissolve_scene_full
    "Я рассказал ей о множестве магазинов и товаров, которые мы видели во время нашей поездки."
    "Хотя моё понимание некоторых вещей всё ещё {i}было{/i} ограниченным, Нацуки, тем не менее, казалась заинтересованной."
    "Она даже иногда прерывала меня, чтобы лучше описать, что это за предметы или почему людям было бы интересно их покупать."
    "Её нерешительность обсуждать эту тему почти полностью исчезла, как только разговор действительно начался."
    scene bg shrine_night
    show natsuki 1a at t11
    with open_eyes
    mc "--к тому времени, как мы ушли, мы вдвоем едва могли унести всё, что он купил."
    n 2d "Похоже, этот парень влип по уши."
    show natsuki 2a
    mc "'Довольно глубокий' - это не просто преуменьшение."
    "Мои плечи расслабляются при одном воспоминании об этом."
    n 2b "А как насчет тебя? В конечном итоге ты что-нибудь покупаешь?"
    show natsuki 2c
    mc "Не могу сказать, что я это сделал."
    n 1k "Серьезно?!"
    n "Даже если ты не особо увлекаешься отаку, неужели не было {i}ничего{/i}, что привлекло бы твоё внимание?"
    mc "Не поймите меня неправильно, я подумывал о покупке нескольких вещей."
    mc "Мой мозг просто не мог оправдать трату денег ни на один из них."
    n 1s "Ох..."
    n 1q "Думаю, ты мало что можешь сделать, когда речь идет о деньгах."
    show natsuki 1s
    "Похоже, Нацуки что-то неправильно понимает в моих финансах, но поправлять её не кажется необходимым."
    mc "Хотел спросить раньше, но как насчет тебя? Ты когда-нибудь бывал в Акихабаре раньше?"
    n 1c "К сожалению, нет."
    n 1l "Я бы хотел когда-нибудь уехать, но сейчас это не совсем вариант."
    show natsuki 1j
    mc "Хмм? Тебе удобно говорить почему?"
    n 1c "'Удобно?'"
    n 2l "Хех, ты что, должен был быть моим консультантом или что-то в этом роде?"
    n "Причина не в чем-то плохом. Я просто не хотел бы идти один."
    show natsuki 2j
    mc "'Один?'"
    mc "А ты не мог бы попросить кого-нибудь из своих школьных друзей--"
    mc "О, подожди. Предполагается, что твой интерес к этой области держится в секрете, не так ли?"
    "Она кивает."
    n 1b "Единственные люди, которые знают, это Сайори, Моника и Юри."
    show natsuki 1c
    mc "Тогда почему бы не спросить кого-нибудь из этих троих?"
    mc "Они вряд ли откажутся от приглашения, исходящего от вас."
    n 2m "Верно. Я не могу представить, чтобы кто-нибудь из них сразу сказал 'нет'..."
    n 2b "Но это не значит, что они {i}хотели{/i} бы, чтобы я ушел."
    n 5q "Я бы ни за что не заставил их проделать весь этот путь до Акибы только ради меня."
    show natsuki 5s
    mc "..."
    n 2p "Эй, почему ты так улыбаешься? Есть что-то смешное в моей борьбе?!"
    show natsuki 2o
    mc "Извини. У меня вылетело из головы, что даже {i}ты{/i} иногда можешь быть тактичным."
    n 2w "Что значит 'при случае?' Я самый внимательный человек, которого ты знаешь!"
    show natsuki 2x
    mc "Хех, это факт?"
    mc "Возвращаясь к рассматриваемому вопросу, почему бы не попытаться найти кого-нибудь с такими же интересами?"
    mc "Это не должно быть {i}слишком{/i} сложно, учитывая, что в нашей школе есть Клуб любителей аниме."
    n 2b "Может быть, но в этом клубе одни парни."
    show natsuki 2c
    mc "Это проблема?"
    n 5q "Хотя иметь возможность открыто говорить об аниме и манге приятно и всё такое, многие парни из отаку таковы, ну... ты знаешь..."
    mc "Бредовые сисконы?"
    n 5m "Ууу, это не совсем то, к чему я стремился..."
    n 1c "Хотя некоторым нравится, что {i}действительно{/i} существую."
    mc "Тогда почему бы не подружиться с {i}девушкой{/i}, которая любит отаку?"
    n 2d "Хех, удачи в поисках."
    n 5l "Возможно, ты этого не осознаешь, но тебе невероятно повезло, что ты встретил кого-то вроде меня."
    show natsuki 5j
    "Она говорит это с достаточной гордостью, чтобы это прозвучало претенциозно."
    mc "Верно. Как глупо с моей стороны не заметить..."
    mc "Тем не менее, ни у одной из других девушек в клубе нет проблем с твоим хобби."
    mc "Не говоря уже о том, что Сайори всё ещё время от времени читает романтическую мангу."
    n 5k "Небрежное чтение седзе едва затрагивает поверхность."
    n 2k "Конечно, сейчас в культуру отаку вовлечено гораздо больше девушек, чем раньше, но встретить одну из них в дикой природе по-прежнему непросто."
    n 2m "К тому же, всегда есть вероятность, что они будут одержимы БЛ."
    mc "'БЛ?'"
    mc "..."
    mc "Боливия?"
    n 2c "Что?"
    n 2b "С чего бы отаку проявлять какой-либо интерес к Боливии?"
    show natsuki 2c
    mc "Это хороший вопрос."
    mc "..."
    mc "Тогда как насчет Бад Лайт?"
    n 2b "Ну, это, наверное, ближе, чем Боливия..."
    n 5k "Но почему девушки-отаку помешаны на иностранном пиве?"
    mc "Пристрастие к алкогольным напиткам не такое уж редкое явление. Я полагаю, что термин для обозначения такого недуга - 'алкоголизм.'"
    mc "Что касается того, почему они выбрали именно американское пиво, ну..."
    mc "Разве покупка иностранных товаров не является чем-то, чем занимаются многие коллекционеры? Разве отаку тоже не коллекционер?"
    n 5m "Пугает, как быстро ты начинаешь находить рациональное объяснение совершенно несвязанным вещам."
    mc "Ты хочешь сказать, что я промахнулся?"
    n 2b "Ты думаешь?!"
    show natsuki 2c
    mc "Ну, мои знания о культуре отаку {i}является{/i} довольно ограничены."
    n 1c "В данном случае это, наверное, хорошо."
    mc "Хмм?"
    n "Послушай..."
    "Она наклоняется вперед и начинает говорить приглушенным голосом."
    n 1q "{i}BL означает Любовь 'мальчиков.'"
    show natsuki 1s
    mc "'Мальчики любят?'"
    mc "..."
    mc "Люблю что?"
    n 1u "Э-эх, ты знаешь..."
    n 1n "То есть друг с другом..."
    mc "..."
    mc "..."
    mc "Ах."
    mc "Вы имеете в виду изображения гомосексуализма."
    show natsuki 1p at h11
    n "Тише! Не так громко."
    mc "Хмм? Почему бы и нет?"
    n "Серьезно? Уверен, что твоя способность улавливать социальные сигналы не настолько {i}так{/i} плоха?"
    n 1r "Просто, знаешь..."
    n 1s "{i}Не то, о чем люди говорят публично."
    mc "Вы имеете в виду гомосексуальность в целом или конкретно акт двух чуваков, занимающихся сексом?"
    show natsuki 1v at h11
    n "Второй!! Очевидно, второй!!"
    "Несмотря на то, что она просила меня вести себя тихо, Нацуки в настоящее время привлекает всеобщее внимание."
    show natsuki 1o
    "Осознав это, она густо краснеет."
    n 5s "...{i}Знал, что оставаться с тобой."
    "Её бормотание заставляет меня думать, что я, возможно, отклонился от своего первоначального намерения."
    return

label baking_resp:
    mc "Как к вам относятся в мире выпечки в наши дни?"
    n 5k "А? 'Выпечка?'"
    n 2b "Почему ты вдруг спросил об этом?"
    mc "Единственные две вещи, о которых я бы хотел поговорить с тобой,"
    mc "Учитывая, что я больше знаю о первом--"
    n "..."
    "Она смотрит на меня в замешательстве."
    mc "Что-то не так?"
    n 1c "Эрр, не совсем."
    n 1k "То, что ты заговорил о выпечке, кажется каким-то случайным."
    mc "Ах."
    "... {i}похоже, непринужденная беседа, в конце концов, не для меня."
    mc "В том, почему я спросил, нет глубокого смысла, скорее, это было похоже на то, о чем мы могли бы поговорить в ожидании."
    n 1l "Так ты просто хотел убить время, да. Попался."
    n 2k "Хотя я удивлен, что ты заговорил о чем-то таком простом, как выпечка."
    n 2j "Не то чтобы я жалуюсь."
    mc "Где ты ожидал более... 'откровенной' темы?"
    n 2q "Эрр..."
    mc "Хотя ваш мысленный образ меня вызывает сомнения, будьте уверены, что моё решение выбрать вас было абсолютно чистым."
    n 1p "Почему ты говоришь так, будто {i}я{/i} чего-то недопонимаю?"
    n 1o "Это ты занимаешься сексуальными домогательствами."
    mc "Пожалуйста, воздержись называть меня так, пока мы окружены людьми..."
    mc "И я сомневаюсь, что всего, что я сказал или сделал в клубе, было достаточно, чтобы действительно сделать меня 'сексуальным домогателем.'"
    n 5w "Пока, может быть."
    n 5e "Только вопрос времени, когда ты пересечешь эту черту."
    show natsuki 5g
    mc "{i}Вздыхаю..."
    mc "Послушай, я просто пытаюсь поговорить о выпечке, так что не мог бы ты воздержаться от обвинений в уголовном преступлении?"
    mc "Учитывая, что вы, вероятно, не так привыкли стоять в тишине, как я, я решил попробовать протянуть оливковую ветвь, чтобы вам не стало {i}слишком{/i} скучно..."
    mc "Но если ты предпочитаешь, чтобы мы не разговаривали, я не против."
    n 5i "Ммм..."
    n 5h "Я имею в виду, говорить о выпечке - это хорошо, но как ты можешь ожидать, что я {i}не{/i} буду настороже?"
    n 5q "Ты выбрал {i}меня{/i} вместо Сайори и остальных. Это очень подозрительно."
    show natsuki 5s
    "...{i}действительно ли выбор её имеет большое значение? Наверняка она знает меня достаточно долго, чтобы понимать, что я не сделаю ничего по-настоящему гнусного? Или, возможно, эта напряженность проистекает из..."
    mc "Ты ненавидишь меня, Нацуки?"
    n 5p "Э-Эхх?!"
    n 1p "Ненавижу тебя? О-откуда это взялось?"
    mc "Это было первое объяснение, которое пришло мне в голову после того, как я задался вопросом, почему мы никогда не разговариваем друг с другом нормально."
    mc "Хотя, с моей точки зрения, подшучивание между нами доставляет удовольствие, я могу понять, почему ты можешь не чувствовать того же..."
    mc "Вот почему я готов взять на себя полную ответственность за любое действие, которое могло привести к тому, что вы--"
    show natsuki 1v at h11
    n "П-подожди секунду! Притормози, пожалуйста!"
    n 1b "Да, мы можем иногда говорить друг другу гадости, но действительно ли этого достаточно, чтобы я возненавидел тебя?"
    show natsuki 1c
    mc "Хмм?"
    mc "Ты хочешь сказать, что не знаешь?"
    show natsuki 1n
    "Она запирает дверь."
    n 1s "Эрр, ну..."
    n 5q "Конечно, иногда ты говоришь ужасно раздражающие вещи, но 'ненавижу'... ну..."
    n 5s "{i}Разве это не своего рода крайность?"
    "Её бормотание почти не слышно из-за окружающего шума."
    mc "Понятно. Извините за непонимание ситуации."
    mc "Возможно, ты уже знаешь это, но подобные вещи не являются моей сильной стороной."
    n 2t "Вот ты и ещё одно преуменьшение."
    n 2s2 "..."
    n 2n "Ч-что насчет меня?"
    mc "Хмм?"
    n 2q "Ты думал, я тебя ненавижу, верно? Д-даже тогда, что ты чувствовал ко мне?"
    show natsuki 2s
    "Прямота Нацуки ставит меня в затруднительное положение."
    mc "Разве ты не слышал, как я сказал, что не силен в этих вещах?"
    n 2i "Д-да..."
    n 1h "Но ты был тем, кто спросил первым, т-так что будет справедливо, если ты тоже ответишь на вопрос!"
    show natsuki 1i
    "...{i}в чем-то она права."
    mc "Ну, если бы мне пришлось выразить это словами..."
    mc "..."
    mc "....."
    mc "Когда ты сказал, что не ненавидишь меня, я почувствовала счастье... или, может быть, лучше сказать 'облегчение.'"
    show natsuki 1m
    mc "Это чувство было мне в значительной степени незнакомо."
    show natsuki 1n
    "Услышав это, она становится жесткой, как доска."
    if n_scene2 == "True":
        n 1q "...{i} Понятно. Что ж, может быть, пока этого достаточно."
        show natsuki 1s
        mc "Ты что-то сказал?"
        "Она качает головой."
    "Постояв несколько секунд в трансе, Нацуки прерывает {i}пробуждение{/i}, смачно хлопнув в ладоши."
    n 4d "Ладно! На сегодня хватит кашицы!"
    n "Идти дальше было бы бесполезно, учитывая, что твоя эмоциональная грамотность сравнялась со сковородкой."
    show natsuki 4a
    mc "Хмм?"
    n 4b "О, и придерживайся слова 'счастлив' в будущем, хорошо."
    n 2b "Услышав с 'облегчением', ты ни у кого не заработаешь очков."
    show natsuki 2a
    mc "Есть ли в разговорах система баллов?"
    n 2d "Конечно! Ты что, никогда не играл в девчачьи игры?"
    show natsuki 2a
    mc "..."
    mc "Если оставить это в стороне, я постараюсь запомнить то, что ты сказал."
    n 2d "Хорошо!"
    n 2z "Может быть, однажды мне присудят премию мира за то, что я исправил твои ужасные разговорные навыки!"
    mc "...{i}значит, ты снова принимаешься оскорблять меня?"
    n 1d "Итак, возвращаясь к выпечке, о которой вы так хотели услышать--"
    show natsuki at thide
    hide natsuki
    "И странным образом мы внезапно возвращаемся к первоначальной теме."
    scene bg shrine_night with wipeleft_scene
    show natsuki 1d at t11
    "Пока она рассказывает о своем любимом способе нанесения глазури, мои мысли возвращаются к нашему предыдущему разговору."
    "...{i}хотя быстрая смена отношения не является чем-то новым для такой опытной цундере, как Нацуки, её реакция на самом деле была довольно сдержанной, учитывая тему нашего обсуждения."
    "...{i}обычно она говорила что-то вроде:\"к-конечно, я не ненавижу тебя, дурачок! Н-но это не значит, что \"ты\" мне тоже нравишься! Понимаешь?!'..."
    show natsuki 2k
    "... {i}но на этот раз она казалась необычайно приземленной. Как будто мой комментарий о её ненависти ко мне вызвал неподдельное беспокойство."
    n "...{i}думаю, ты вообще слушаешь?"
    "...{i}может быть, она чувствует то же, что и я? Непростые отношения между нами пошли бы в обе стороны и, вероятно, усложнили бы и ей пребывание в клубе."
    n 4e "...{i}лучше бы это была шутка, [player]? Я буду очень зол, если ты на самом деле меня не слушаешь."
    "...{i}с другой стороны, всё это могло быть просто у меня в голове. Предположение, что ей так или иначе наплевать на меня, вероятно, более реалистично--"
    show natsuki 1f at h11
    n "[player]!!"
    mc "Гххх..."
    "Её удар локтем в моё солнечное сплетение эффективно сбивает ход моих мыслей с толку."
    n 5e "Господи! Зачем умолять меня рассказать о выпечке, когда ты даже не собираешься слушать!?"
    show natsuki 5g
    mc "Извини за это, Нацуки."
    mc "Просто твои волосы зацепились за воротник, из-за чего мне хорошо виден твой затылок."
    mc "Смотреть на это {i}и{/i} слушать оказалось слишком сложной задачей."
    n 1p "Ч-что ты говоришь!? Извращенец!"
    show natsuki 1o
    "Хотя её волосы {i}действительно бы{/i} зацепились за воротник, она должна знать, что вида женской шеи недостаточно, чтобы заставить меня отключиться от всего разговора."
    "Хотя мне не стоит жаловаться. Нет более удобного оправдания, чем это."
    n 5w "Честно говоря, как ты можешь говорить такие вещи?!"
    show natsuki 5x2
    return

label gw_yuri_resp:
    mc "Вы с Юри всё ещё ладите?"
    n 5c "А? 'Я и Юри?'"
    n 2b "Зачем поднимать этот вопрос?"
    show natsuki 2c
    mc "Мне было немного любопытно."
    mc "Несмотря на то, что Юри мало разговаривал с тех пор, как мы приехали сюда, мне было интересно, как вы двое обычно общаетесь вне клубной комнаты."
    n 2c "Как мы 'взаимодействуем?'"
    n 1b "Вы кто, преподаватель социологии?"
    show natsuki 1c
    mc "Учитывая мой неопределенный карьерный путь, это, безусловно, может случиться в один прекрасный день."
    n 1g "У тебя всегда есть ответ, ха."
    "Она вздыхает."
    n 1b "Знаешь, ответ не очень интересный."
    n 2b "Мы с Юри иногда встречаемся после школы или по выходным. Вот и всё."
    n 2d "Конечно, она не единственная, с кем я разговариваю. Сайори довольно часто присылает мне фотографии кошек, сладостей и прочего, а Моника иногда предлагает помочь мне в учебе."
    n "Но это всегда происходит через смс или электронные письма. Юри - единственный {i}человек{/i}, с которым я провожу время лично."
    show natsuki 2a
    mc "Без обид, но знать, что вы двое ладите, довольно удивительно."
    n 2b "Не думай, что мы очень близкие подруги или что-то в этом роде. Мы с тобой постоянно расходимся во мнениях и спорим..."
    n 5d "И независимо от того, {i}выглядишь{/i} ли ты так, что вы были бы друзьями, на самом деле ничего не значит."
    n 5t "Хотя рассказывать об этом кому-то столь близкому к отношениям, как ты, вероятно, бессмысленно."
    show natsuki 5s2
    mc "Ты не ошибаешься."
    mc "Вопросы межличностных отношений, как правило, не укладываются у меня в голове."
    "...{i}даже с Сайори."
    "...{i}хотя мы делаем вид 'кажется', что ладим, мы также единственные, кто осознает огромную пропасть между нами и яичной скорлупой, по которой мы всегда ходим."
    n 1m "Я-я просто пошутил, ты же знаешь. Не нужно так капризничать."
    show natsuki 1m2
    mc "Хмм? О, прости, Нацуки."
    mc "Я не пытался поставить тебя в неловкое положение, и я знаю, что твои слова не были искренними."
    mc "Мои мысли просто взяли надо мной верх. Не думаю, что причиной тому были твои слова."
    n 2m "Как я могу поверить в это после того, как увидел, как твоё лицо стало таким мрачным?"
    show natsuki 2m2
    mc "Это просто моё выражение по умолчанию..."
    mc "И, к сожалению, исправить или заменить моё лицо оказалось бы довольно сложно."
    n 2u "Ты вроде как упускаешь суть, но неважно..."
    n 1b "Что касается отношений с Юри, я бы сказал, что мы достаточно нормально ладим."
    show natsuki 1c
    mc "Понятно. Спасибо, что рассказали мне--"
    n 4e "О нет! Мы ещё не закончили!"
    n 4d "Теперь твоя очередь!"
    show natsuki 4a
    mc "'Моя очередь?'"
    n 2d "Конечно!"
    n "Я рассказала о своих отношениях с Юри, так что теперь хочу услышать ваши."
    show natsuki 2a
    mc "Ух, всё в порядке?"
    mc "Но разве тебе не следовало вести себя более бескорыстно? Разве 'я тебе не нравлюсь' не было твоей фишкой?"
    n 2e "Не списывай своё раздражение на то, что у меня есть 'фишка!'"
    n 5r "Единственная причина, по которой я спрашиваю, заключается в том, что быть бескорыстным на самом деле больше не вариант."
    mc "Это твой способ признаться?"
    show natsuki 1o at h11
    n "Конечно, нет!"
    "Она тычет меня локтем в бок."
    mc "Тогда откуда такое внезапное любопытство?"
    n 1x "Потому что половину времени Юри разговаривает со мной только о {i}тебе{/i}."
    mc "Хмм? Зачем ей утруждать себя этим?"
    n 5w "Это меня поражает!"
    n 5h "Она упоминает твоё имя с тех самых пор, как та маленькая 'посиделка' в кафе."
    show natsuki 5i
    "...{i}хотя я уверен, что Юри, возможно, упомянул ей о нашем разговоре, Нацуки наверняка просто приукрашивает детали."
    n 2w "Каждый раз, когда анонсируется новая книга, это всегда интересно, 'понравится ли [player] эта' или 'я должен спросить [player], читал ли он первый том.'"
    n 2x "Честно говоря, как можно кого-то {i}так{/i} взволновать, говоря о {i}тебе{/i} из всех людей?"
    mc "Спасибо, Нацуки."
    mc "Ваши добрые слова действительно согревают моё сердце."
    n 5q "Эрр, ну... возможно, это заходит слишком далеко..."
    n 2e "Но мысли обо всей этой истории с кафе всё ещё вызывают у меня сильное раздражение."
    show natsuki 2g
    mc "Значит, Юри в конце концов рассказал тебе о нашем разговоре?"
    n 2c "'Рассказываешь мне?' - это ещё мягко сказано."
    "Она глубоко вздыхает, прежде чем оглянуться в мою сторону."
    n 2b "Всё началось, когда однажды я написал ей сообщение вскоре после окончания школы."
    n "Юри довольно пунктуален в ответах на сообщения, но на это она по какой-то причине так и не ответила."
    n 2k "Когда я упомянул, что спросил её об этом на следующий день, она сказала мне, что вы двое встретились, чтобы поговорить о книге, которую она вам одолжила."
    n 2q "Будучи хорошей подругой, я спросила её о таких простых вещах, как, например, как всё прошло и хорошо ли она провела время."
    show natsuki 2s
    "Её плечи опускаются."
    mc "Вот тут-то всё и пошло не так?"
    n 1x "Это было мучительно!!"
    n 1w "Она рассказала мне {i}каждую мельчайшую деталь{/i}, охватывающую {i}весь тот час{/i}, когда ты был там."
    n 1f "Ты хоть представляешь, сколько времени конкретно занимает разбор {i}целого часа{/i}?"
    mc "Я бы предположил, что минимум ,{i}по крайней мере{/i}, один час?"
    n 1x "'Минимум' было бы правильным."
    n 1r "Не поймите меня неправильно, я действительно рад, что она так хорошо провела время..."
    n 2e "Но, черт возьми, к этому моменту я, вероятно, знаю об этом разговоре больше, чем ты."
    show natsuki 2k at t21
    n "{i}*передразнивает меня*{/i} Что ж, теперь, когда с этим покончено, есть ли ещё какие-нибудь рекомендации, о которых мне следует знать?"
    show natsuki 1d at t22
    n "{i}*передразнивает Юри*{/i} Я рад, что ты спрашиваешь."
    n "{i}*передразнивает Юри*{/i} Просмотрев несколько титулов, я нашел довольно много хороших претендентов..."
    n 1m "{i}*передразниваю Юри*{/i}, Хотя, к сожалению, мне не пришло в голову привести их сюда сегодня."
    show natsuki 2l at t21
    n "{i}*передразнивает меня* Не волнуйся. Не нужно спешить."
    show natsuki 2g at t11
    mc "Ах."
    mc "Это довольно пугающе."
    mc "Извините, что по незнанию заставил вас пройти через такой неприятный опыт."
    n 2x2 "{i}Вздыхаю{/i}..."
    n 2s "Думаю, страдание."
    mc "Такого рода 'страдания', вероятно, не случаются с большинством людей--"
    show natsuki 4e at h11
    n "Несмотря ни на что! Не думай, что я просто буду сидеть сложа руки и игнорировать твои интриги!"
    n "Сделай что-нибудь, чтобы причинить ей боль, и тебе чертовски за это придется заплатить."
    show natsuki 4f
    mc "А почему ты предполагаешь, что я 'коварный' что-то замышляю?"
    n 2e "Тебе вообще обязательно спрашивать?"
    n "У Юри практически нет опыта общения с парнями."
    n 2q "Не говоря уже о том, что она взбалмошная, честная до безобразия и... ты знаешь... {i}одаренная."
    "Последнюю часть она бормочет."
    n 2e "Значит, ты внезапно приглашаешь её на свидание под предлогом 'разговора о книгах', это уже подозрительно..."
    n "ЗНАЧИТ, вы заставляете меня стоять в очереди только для того, чтобы 'спросить о нашей дружбе?'"
    n "Да ладно, ты говоришь так банально, что в начальной школе могли бы разобраться."
    show natsuki 2g
    mc "Подожди. Дай мне прояснить..."
    mc "Ты думаешь, что мой вопрос о твоих отношениях с Юри был окольным путем, чтобы приблизиться к конечной цели."
    n 1p "Уу!!"
    "Нацуки.exe перестал отвечать."
    mc "Я ошибаюсь?"
    n "..."
    "Не в состоянии сформулировать правильный ответ, Нацуки начинает трястись."
    n "Что... что..."
    mc "Хмм?"
    show natsuki 1v at h11
    n "Ч-что, черт возьми, ты несешь!?!"
    n "Идиот! Извращенец! Хищник!"
    "Очевидно, забыв, что перед нами и позади нас есть люди, она начинает набрасываться на меня."

    n 1p "Боже, у тебя совсем нет стыда!? Ты же знаешь, что мы на людях!"
    mc "О? Разве не {i}ты{/i} кричал несколько секунд назад?"
    n 1o "Гррр...!"
    if n_scene2 == "True":
        n 5q "Честно говоря, как ты можешь так легко говорить такое о других девушках?"
        show natsuki 5s
        mc "Тогда ты бы предпочел, чтобы я говорил это только о тебе?"
        n 5o "Э-Эхх!!"
        "Она ещё раз демонстрирует мне свою удивительную способность вибрировать всем телом на высоких скоростях."
        mc "Да? Возможно, я задел за живое--"
        mc "Уггхх."
        "Не находя слов, чтобы упрекнуть меня, Нацуки вместо этого бьет меня локтем в солнечное сплетение."
        n 5r "Б-болван!!"
    "Наблюдая, как она выходит из себя, я понимаю, что отклонился от своей \"первоначальной\" цели."
    return


label s_golden_week:
    m 3b "В этом нет ничего удивительного."
    show monika 3a
    n 5q "Честно говоря, зачем мы вообще позволили ему выбирать?"
    show natsuki 5s
    y 1b "Сайори действительно кажется наиболее логичным ответом."
    y "Я уверен, что [player] тоже думал об этом."
    show yuri 1a
    s 5a "Эхехе..."
    n 2d "Скорее, он не выжил бы, не будь у него возможности вести себя с ней по-голубиному."
    show natsuki 2a
    m 3k "Учитывая его характер, скорее всего, это будет самое близкое к медовому месяцу событие, которое у них будет."
    m 3b "Таким образом, мы должны уважать их частную жизнь."
    show monika 3a
    s 4p "В-вы, ребята! Мы не такие!"
    y 1b "Хотя я и не уверен, что они имеют в виду, ещё раз спасибо, что согласились остаться от нашего имени."
    show sayori 4n
    y 1c "Вы двое обязательно найдете удачу."
    s 2q "Спасибо, Юри. Ты единственный, на кого я могу положиться."
    show sayori at t42
    y 2p "Э-Эхх?! С-Сайори!?"
    y "Ч-что ты~"
    show yuri 2n
    mc "Сбавь обороты, ладно?"
    mc "Это будет бессмысленно, если её тоже заставят остаться."
    show sayori 1l at t41

    s "Эхехе, извини за это."
    show sayori 1a
    show sayori at thide
    show yuri at thide
    show natsuki at thide
    show monika at thide
    hide sayori
    hide yuri
    hide natsuki
    hide monika
    scene bg shrine_night with wipeleft_scene
    "Три девушки вернулись к осмотру прилавков вскоре после того, как услышали моё решение."
    show sayori 1q at t11
    s "Юри, конечно, милый."
    s 2x "Ох! Может, мне стоит сорвать с ней куш?"
    show sayori 2a
    if golden_club == "True":
        mc "Приятное чувство, но постарайся вспомнить, что произошло в клубной комнате на прошлой неделе."
        mc "Мы видели, какие негативные побочные эффекты может иметь ваша навязчивость."
        s 5b "Э-Эхехе..."
    else:
        mc "Хотя это приятное чувство, сначала попытайся избавиться от цепляния."
        mc "Если ты этого не сделаешь, она снова впадет в панику."
        s 5b "Возможно, т-ты и прав."
    s 5a "Хотя я не могу удержаться от желания!"
    s 5b "Она мягкая, приятно пахнет, у неё шелковистые волосы..."
    if y_scene2 == "True":
        mc "Нет необходимости объясняться, потому что я тоже стал жертвой её пассивно-эротической ауры."
        s 2m "Э-Э-Эро..."
        s 4p "О-о чем ты говоришь, [player]!?"
        mc "Хмм? Разве мы не на одной волне?"
        show sayori at h11
        s "Конечно, нет!"
        s 4m "Это были просто комплименты! Я... я не имел в виду ничего подобного!"
        mc "Ах. Виноват."
        show sayori 4n
        mc "В таком случае постарайся забыть, что я сказал."
        mc "В моих словах не было правды. Я всего лишь пытался быть общительным."
        s 5c "В это почему-то действительно трудно поверить."
        mc "Наверное, потому, что я лгу."
        s 2p "[player]!!"
        mc "Ну, кроме этого..."
    mc "Слова о том, что она 'хорошо пахнет' или мягкая, скорее всего, не подтвердятся в суде."
    s 2n "'Суд?!' В-в чем именно меня обвиняют?!"
    mc "Разве это не очевидно?"
    mc "Сексуальное домога--"
    show sayori 2i
    mc "Гухх"
    "Меня останавливает ощущение локтя, упирающегося мне в бок."
    "...{i}черт возьми, может быть, в ней действительно пробудилась склонность к насилию."
    mc "И-извини. Сорвалось с языка."
    mc "Я хотел сказать:'Она была бы просто супер-пупер счастлива услышать, как ты говоришь такие приятные вещи.'"
    s 5d "Хмф, держу пари..."
    s 5c "И не забывай, что частично это {i}твоя{/i} вина."
    mc "Это из-за меня она так приятно пахнет и у неё гладкая, как шелк, кожа?"
    s 1h "Нет! Только не {i}эта{/i} часть!"
    s 4o "Я имел в виду, что я прилипчивый из-за тебя. Ты плохо влиял."
    mc "Возможно, с возрастом моя память подводит, но я не припомню, чтобы когда-нибудь регулярно заключал людей в медвежьи объятия."
    s 2h "Причина не в этом."
    show sayori 2g
    mc "Тогда зачем винить меня?"
    s 2h "Потому что у тебя никогда не было никакой реакции, когда я становился навязчивым."
    s 2l "Ну, кроме 'остановись, ты отвлекаешь других' или 'твоя хватка слабее, чем обычно. Ты что, пропустил день с оружием?'"
    s 5d "На самом деле, мысль об этом сейчас меня немного злит."
    mc "Не мог бы ты, по крайней мере, воздержаться от причинения ещё большей боли, пока не закончишь объяснения?"

    s 2h "Поскольку ты всегда соглашался, что я хватаю тебя за руку или прыгаю тебе на спину, я никогда не думал, 'что другим людям это может не понравиться.'"
    s 2d2 "По-моему, это была привычка, с которой все были бы в порядке."
    show sayori 2d
    mc "{i}Вздыхаю{/i}..."
    mc "Хотя некоторые из твоих рассуждений и {i}имеют{/i} смысл, я всё же предпочёл бы, чтобы их не использовали в качестве оправдания всякий раз, когда ты решаешь небрежно приставать к своим друзьям."
    s 2l "Я...я уже говорил тебе, что это не так!"
    mc "Ох?"
    mc "Тогда как ты объяснишь тот раз, когда ты со всей силы схватил меня за задницу после того, как заключил в объятия?"
    s 4m "ЭХХХХХХ!!!!!"
    "Её лицо сияет ярче рождественской елки."
    s 4p "Я...я же говорил тебе забыть об этом!!!"
    mc "Ты хоть представляешь, сколько просишь?"
    mc "В конце концов, это {i}было{/i} довольно травмирующее событие."
    show sayori at s11
    hide sayori
    s "Мммм..."
    "Она закрывает лицо, прежде чем упасть на колени."
    s "Я-я говорила тебе, что в женской манге, которую я читала, говорилось о мужских з-з-задницах..."
    s "И это возбудило во мне любопытство, окей! Казалось, тебя никогда не волновали прикосновения,{i}так что я--"
    "Слова становятся всё более приглушенными по мере того, как она ещё глубже прячет лицо."
    mc "На самом деле нет причин так волноваться."
    mc "Разве я не говорил, что твоя неожиданная игра в 'дядюшку ласковый щекотуна' меня не задела?"
    show sayori 4v at s11
    s "Э-это не помогает справиться со смущением!"
    mc "Ах, извините."
    mc "Я бы избегал этой темы, если бы знал, что ты всё ещё чувствуешь себя так неловко."
    mc "Всё произошедшее было настолько не в его характере, что иногда об этом трудно не думать."


    s 1k "Гхуу..."
    "Жизнь, по-видимому, покидает её глаза, когда она впадает в полное уныние."
    "...{i}похоже, поддразнивание продолжалось слишком долго."
    "...{i}может быть, нормальный разговор поможет \"исправить\" её."
    mc "Ладно. Хватит на сегодня унижений и ненависти к себе."
    mc "Апси-дейзи."
    show sayori 2g2 at t11
    "Её свекольно-красное лицо обнажается, когда я поднимаю её за руки."
    s 2h "Т-ты действительно забудешь всё это после этого, да? Типа, ДЕЙСТВИТЕЛЬНО забудешь?"
    show sayori 2h
    mc "Ничего не обещаю. Это не совсем то, что я могу контролировать..."
    mc "Но кто знает. Всегда есть шанс, что какая-нибудь удачно нанесённая травма головы перечеркнет всё с чистого листа."
    s 2g "Как бы {i}это{/i} помогло мне почувствовать себя лучше?"
    mc "Господи, кому-то трудно угодить."
    s 2f "Ууу..."
    "...{i}теперь, когда этот разговор подходит к концу, всё, что нам остается, - это начать 'нормальный' разговор."
    menu:
        "...{i}может быть, мне стоит поднять этот вопрос~"

        "Легкоатлетическая команда" if r_scene1 == "True":
            call gw_track_resp from _call_gw_track_resp
            show sayori at thide
            hide sayori
        "Другие девушки":

            call gw_sayori_basic from _call_gw_sayori_basic

        "Путешествие с Кибой" if akiba_trip == "True":
            call gw_kiba_sayori from _call_gw_kiba_sayori
            show sayori at thide
            hide sayori


    scene bg shrine_night with wipeleft_scene
    "Сайори начинает проявлять беспокойство по мере того, как наше приключение в очереди затягивается."
    show sayori 2c at t11
    s "Интересно, как далеко отсюда святилище?"
    show sayori 2b
    mc "Торопишься? У тебя горячее свидание?"
    s "Я просто надеялся, что у нас будет достаточно времени, чтобы ещё раз осмотреть прилавки перед уходом."
    mc "Разве ты не ел такояки не так давно? Ты же не можешь снова проголодаться?"
    mc "Такими темпами ты наберешь лишние килограммы."
    s 4p "Это так подло!! И я даже не думал об этом!!"
    s 2h "Я просто хотела купить кое-что для мамы и папы."
    show sayori 2g
    mc "Ох?"
    mc "Они просили о чем-то конкретном или это уловка, чтобы сохранить твоё положение любимой дочери?"
    s 4h "Я {i}единственная{/i} дочь."
    show sayori 4g
    mc "'На данный момент', - ты имеешь в виду."
    s 2k "{i}Вздыхаю..."
    s 2l "Не обращай внимания, мама тоже хочет такояки, так что я собирался купить ещё."
    s 2x "Папа не упоминал ничего конкретного, но перекусить икаяки будет неплохо, поскольку он любит кальмаров."
    s 2n "С другой стороны, мама напомнила, что покупает ему тайяки, но я никогда не видела, чтобы он ел сладкое."
    s 2o "Она могла бы сказать это в надежде, что он поделится с ней чем-нибудь--"
    s 2p "П-привет? Почему ты так широко улыбаешься?"
    mc "Извини, не смог удержаться."
    mc "В конце концов, не так уж часто видишь свою 'ответственную' сторону."
    s 2y "Ууу..."
    "Когда она начинает краснеть, моё внимание привлекает проблема, которая не давала мне покоя последние несколько минут."
    mc "Могу я спросить тебя кое о чем, Сайори?"
    s 2b2 "Ч-что?"
    s 1c "Конечно, в чем дело?"
    show sayori 1b
    mc "Мы с тобой стоим ближе, чем обычно?"
    s 1n "Эхх?"
    "Она опускает взгляд и видит, что наши плечи практически соприкасаются."
    s 3l "Я разве мы не такие, как всегда?"
    show sayori 3k2
    mc "Честно говоря, не могу сказать наверняка."
    mc "Я упоминаю об этом только потому, что наши руки несколько раз соприкасались с тех пор, как мы встали в очередь."
    show sayori 3g2
    "Её лицо сразу же загорается."
    "...{i}собираюсь высказать смелое предположение и сказать, что это были не просто несчастные случаи."
    s 3l "О-они? Должно быть, не заметили."
    s 5b "Э-Эхехе..."
    "... честно говоря, она так же хороша во лжи, как я в подводном плетении корзин."
    mc "Значит, ты не заметил, ха. Понятно."
    mc "Ну, учитывая, что мы уже практически это делали, может, просто пойдем и возьмемся за руки?"
    s 2b "..."
    s "Эх?"
    s 4p "Эээхххх"
    s 4p "'В-возьмемся за руки?!' П-Почему ты хочешь это сделать?!"
    mc "Разве это не решило бы проблему чистки зубов вручную?"

    s "Я... Разве нет менее экстремального решения?"
    mc "'Экстремал?' Ты что, монахиня?"
    show sayori 4n
    mc "Мы сто раз держались за руки с тех пор, как стали друзьями, так зачем волноваться из-за этого сейчас?"
    mc "Возможно, против этой идеи?"
    s 3l "Э-это... это не..."
    "Она опускает глаза в землю, прежде чем заговорить мягким голосом."
    s 3k "...{i}тебя бы это беспокоило?"
    show sayori 2b2
    "Наполовину в качестве ответа, наполовину из-за того, какая она милая, я сжимаю её руку в своей."
    "Она краснеет, но не подает никаких признаков желания отстраниться."
    s "..."
    s 2y "....."
    mc "Если такое занятие делает тебя счастливым, просто дай мне знать."
    mc "Тогда мы могли бы делать это чаще."
    "Она качает головой."
    s "Спасибо, но всё в порядке."
    s 3l "Я рад, что ты готов это сделать, но это также заставляет меня чувствовать себя виноватым."
    s "Как будто я держу тебя при себе."
    mc "Как бы то ни было, вероятно, не так много людей захотели бы оказаться на вашем месте прямо сейчас."
    s 3k "{i}...Интересно."
    mc "Хмм?"
    "Она отпускает мою руку, что-то бормоча себе под нос."
    s 1x "Спасибо, [player], но на данный момент я сыт по горло!"
    show sayori 1a
    mc "Ухх, верно?"
    mc "Рад быть полезным."
    s 1q "Уму!"
    s 2x "Ооо, смотрите! Мы приближаемся к святилищу!"
    show sayori 2a
    "Она подпрыгивает вверх-вниз, когда в поле зрения появляется первая очередь."
    mc "Полагаю, нам следует продолжить и сообщить остальным."
    show sayori at thide
    hide sayori
    return

label gw_track_resp:
    s 2b "Хмм? Команда легкой атлетики?"
    s 2c "А что насчет этого?"
    show sayori 2b
    mc "Я подумал, тебе, возможно, будет любопытно узнать, как идут дела."
    mc "Ты всегда беспокоишься о моём поведении в клубе, поэтому я предположил, что команда, возможно, заслуживала такого же беспокойства..."
    mc "Или, может быть, моя жизнь волнует тебя только тогда, когда ты принимаешь в ней личное участие?"
    s 2h "Это явно неправда!"
    s 2k "Всякий раз, когда ты пропускаешь встречу, я всегда задаюсь вопросом, что ты, возможно, делаешь и ладишь ли с кем-нибудь."
    "Выражение её лица становится слегка удрученным."
    mc "Тогда почему бы тебе как-нибудь не навестить меня? Разве это не облегчило бы твои тревоги?"
    s "Д-да, может быть..."
    s 2l "Но разве все не были бы удивлены, если бы я однажды внезапно появился и начал крутиться вокруг тебя?"
    show sayori 2k
    mc "'Все?'"
    show sayori 2g
    mc "Если вы имеете в виду моих товарищей по команде, будьте спокойны, зная, что им было бы всё равно."
    mc "Скорее всего, они тебя даже не заметят, учитывая, как мало мы общаемся."
    s 2b "'Взаимодействовать?'"
    s 4c "Значит ли это, что ты с ними не разговариваешь?!"
    show sayori 2b
    mc "Почему ты ведешь себя так удивленно?"
    mc "Я не разговариваю с большинством людей, с которыми встречаюсь."
    s 4c "Тогда зачем ты вообще потрудился присоединиться к команде?"
    show sayori 4b
    mc "Разве мы не обсуждали это в групповом чате?"
    mc "Был шанс, что присоединение к команде повысит мои шансы на будущее. Вот и всё."
    s 3c "Как присоединение к легкоатлетической команде 'повышает ваши шансы?'"
    show sayori 2b
    mc "Ну, короткий ответ заключается в том, чтобы потенциально упростить процесс поступления в колледж."
    mc "Гарантии нет, но у тренера, очевидно, есть связи."
    s 2g "Ммм."
    mc "Ты этого не одобряешь?"
    s 2l "Что ж, то, что ты поступаешь в колледж, определенно хорошо..."
    s 2c "Но тебе там не бывает одиноко?"
    s 1k "Я имею в виду, если ты не разговариваешь со своими товарищами по команде~"
    mc "Позволь мне сразу тебя остановить."
    s 1b "Что?"
    mc "Хотя я, возможно, и не разговариваю со своими 'товарищами' по команде, не думайте, что я просто стою там, подняв большой палец вверх~ кхм. Стою без дела."
    mc "Вне тренировок я обычно разговариваю с тренером или руководителем команды."
    s "'Руководитель группы'..."
    s 2c "Ты имеешь в виду девушку с каштановыми волосами? Фудзи- что-то вроде?"
    show sayori 2b
    mc "Фудзивака. Рикка Фудзивака. Класс 2-... ухх...?"
    mc "Ну, один из них. 'Б,' может быть?"
    s 2c "И она менеджер команды?"
    show sayori 2b
    mc "На бумаге, да. {i}Технически{/i} ты мог бы называть её так."
    mc "На самом деле, она больше похожа на мою личную няню. В любом случае, на данный момент."
    s 2o "Зачем ей понадобилось 'нянчиться' с тобой?"
    mc "Потому что я единственный бегун-новичок, который не первокурсник."
    mc "Хотя тренер обычно лично занимается с первокурсниками, он, вероятно, подумал, что смешивать третьекурсников было бы странно."
    mc "Вот почему он поручил Рикке 'присматривать' за мной."
    s 2h "В этом есть какой-то смысл, но вы двое вообще ладите?"
    s 2l "Когда мы встретились, она показалась мне ... 'эксцентричной.'"
    show sayori 2k2
    mc "Мы 'ладим,' а? Давай посмотрим..."
    mc "Учитывая, что у неё вспыльчивый характер, сквернословие, вульгарный характер и ошеломляющее количество беспочвенной уверенности..."
    mc "Я бы сказал, что мы с тобой практически пара, заключенная на небесах."
    s 2g "{i}Тогда кем это делает 'тебя'?"

    mc "Хотя брак, 'заключенный на небесах' может быть преувеличением, в остальном моё описание её абсолютно точное."
    s 2h "Это всё равно не дает ответа, ладите вы или нет."
    show sayori 2g
    mc "Это потому, что я сам не совсем уверен."
    mc "Как и Киба, Рикка 'нравится людям,' с которыми я не уверен, как себя вести."
    s 1c "Разве ты не упоминал, что Киба был очень настойчивым или что-то в этом роде?"
    show sayori 1b
    mc "Не столько 'настойчивый', сколько 'властный.'"
    mc "Он скорее вышибет входную дверь и войдет, чем постучит несколько раз."
    mc "Обычно у меня есть некоторый контроль над тем, насколько близки мне люди, но эта способность улетучивается в присутствии таких людей, как они."
    s "Я понимаю..."
    s 5a "Но когда ты говоришь 'властная,' ты имеешь в виду её, ух... ты знаешь..."
    mc "Хмм?"
    s 5b "Например, она прилипчивая ... или, эээ... говорит вещи, которые могут угрожать твоей морали?"
    mc "Ты сильно ошибаешься, если думаешь, что она небрежно лапает меня, напрашиваясь на послеобеденный трах."
    s 4j "[player]!! Мы в святилище!! Ты не можешь говорить такие вещи!!"
    mc "Ну, технически, прямо сейчас мы стоим в очереди--"
    s 4i "Грррр!!"
    mc "Эрр, верно. Прошу прощения за это."
    mc "На секунду потерял ориентацию."
    "Говорю я, прикрывая область, в которую она попала ранее."
    "При этом становится очевидным, что обсуждение значительно зашло в тупик."
    mc "Вот тебе и нормальный разговор..."
    mc "Хотя на этот раз частично виноват ты."
    mc "Я едва пробыл в команде достаточно долго, чтобы научиться расставлять ноги, а ты уже думаешь, что на меня уже вешаются девчонки."
    s 3o "Я-я ничего не мог с собой поделать."
    s 3h "В наши дни есть такие! Из тех, что охотятся на неопытных парней!"
    show sayori 3g
    mc "Во-первых, я не настолько 'неопытен', чтобы влюбиться в первую попавшуюся шлюху, которая посмотрит в мою сторону."
    mc "Во-вторых, пока такие девушки существуют, тебе {i}будет{/i} трудно найти кого-нибудь здесь."
    s 3f "Ммм."
    mc "Послушай, мои отношения с Риккой не стоят того, чтобы о них беспокоиться."
    mc "Ты по-прежнему почти единственный человек, который цепляется за меня, совершая сомнительные с моральной точки зрения поступки."
    s 4v "Я... я такими вещами не занимаюсь!"
    mc "Моя задница напрашивается на возражения."
    s 5c "ММмммММ!!"
    return

label gw_sayori_basic:
    s 2c "'Другие девушки?'"
    show sayori 2b
    mc "Совершенно верно."
    mc "Ты спросил, что я думаю о них после нашей первой недели в клубе, но я не смог дать должного ответа."
    mc "Решил, что сейчас хорошая возможность для второй попытки."
    "Удивление на её лице сменяется восторгом."
    s 4x "Неужели?!"
    show sayori 4a
    mc "В самом деле."
    mc "Всё ещё есть шанс, что мои ответы не принесут большего удовлетворения, чем в прошлый раз, но мы можем попытаться."
    s 4q "Хехехе..."
    s 2x "В таком случае, давайте начнем с Нацуки!"
    s "Хотя она, возможно, и не избегает тебя полностью в эти дни, вы двое, кажется, всё ещё часто сталкиваетесь головами."
    s "Поэтому я хочу знать, ладите ли вы на самом деле и что вы сейчас о ней думаете."
    show sayori 2a
    if n_scene1 == "False":
        mc "Хмм..."
        mc "Не могу точно сказать, 'ладим' мы или нет."
        mc "Она единственная девушка в клубе, кроме тебя, которую я активно поддразниваю, но это не всегда заканчивается хорошо из-за отсутствия у нас истории."
        s 2l "...{i}'отсутствие истории', вероятно, не единственная причина."
        mc "Что?"
        s 2d2 "В любом случае, ты пытался поговорить с ней во время наших встреч в клубе?"
        show sayori 2a
        mc "Если не считать инцидента с домашним компьютером и зонтиком, то не совсем."
        s 2h "Вот почему она всё ещё ведет себя так защищенно рядом с тобой."
        s 2x "Я уверен, она была бы счастлива, если бы ты нашел время поговорить с ней подольше."
        show sayori 2a
        mc "Неужели?"
        mc "У меня сложилось впечатление, что она находила моё существование... 'раздражающим'."
        s 5b "Эхх, ну..."
        s 5a "Я... наверное, всё не {i}так{/i} уж и плохо, правда?"
        mc "Ты не внушаешь особого доверия."
        s 5b "Эхехе..."

    if n_scene1 == "True" and n_scene2 == "False":
        mc "Что касается того, как мы ладим, я бы сказал, что у нас всё получается достаточно хорошо."
        mc "Я не уверен, дело в её характере или в ауре, которую она излучает, но я ловлю себя на том, что поддразниваю её больше, чем других."
        mc "Вот тут-то и вступает в игру 'бодание головами,' поскольку она не из тех, кто принимает удар лежа."
        s 2p "Не делай такой довольный вид из-за этого!"
        s 2h "Я говорил это раньше, но тебе действительно нужно быть осторожнее с тем, что ты говоришь девушке!"
        show sayori 2g
        mc "Я знаю, я знаю..."
        mc "Но не {i}все{/i} наши разговоры проходят подобным образом. Мы вдвоем вели обычные беседы во время собраний клуба."
        mc "Она даже одолжила мне одну из своих манг."
        s 2b "..."
        s 2c "....."
        s 2p "ЭЭХХ!?!"
        s 4p "Серьезно?! Она одолжила тебе мангу?!"
        mc "Эхх, да?"
        mc "Есть ли причина, по которой ты так радуешься этому?"
        s "Как я мог не бояться?!"
        s "Нацуки очень трепетно относится к своим вещам, так что тот факт, что она на самом деле {i}одолжила{/i} тебе одну--"
        s 4o "...{i}может быть, ты нравишься ей больше, чем я думал."
        mc "Ну, не возлагай слишком больших надежд. Она всё ещё считает меня бесстыдным извращенцем."
        mc "Что, я думаю, не совсем необоснованно, учитывая мою склонность отпускать... 'наводящие' комментарии в её присутствии."
        s 5c "МММ."
        mc "Ах, не пойми меня неправильно. Ничего серьезного."
        mc "Просто обычные вещи, вроде вопроса, какое нижнее белье она носит, или упоминания о её недостаточном развитии."
        s 3j "[player]! Это всё равно сексуальное домогательство!"
        show sayori 3i
        mc "Будь добр, сбавь обороты. {i}На самом деле{/i} меня не интересуют трусики Нацуки, или тело, или что-то в этом роде."
        mc "С другой стороны, если бы мы говорили о Юри~"
        s 1i "Гхх!"
        "Сайори напоминает мне, что я переступаю черту, ещё раз ткнув меня локтем в ребра."
        s 1h "А что случилось с попытками дать хороший ответ?"
        show sayori 1g
        mc "В-верно. Извини."
        mc "Кхм..."

    if n_scene2 == "True":
        mc "Вопреки тому, как это выглядит, я бы сказал, что мы довольно хорошо ладим."
        mc "Обычно она ведет себя холодно, даже высокомерно, разговаривая со мной, но я также видел её менее безрассудную сторону."
        mc "Я вижу, что она глубоко заботится о своих друзьях и никогда бы не попыталась сделать кому-то хуже..."
        mc "Хотя я действительно удивляюсь, как человек с таким сильным чувством ответственности может быть совершенно неспособен говорить честно."
        mc "С другой стороны, вся концепция цундере {i}является{/i} противоречием. Может быть, она приняла этот аспект близко к сердцу--"
        s 4q "Хехехе..."
        mc "Хмм? Я сказал что-то смешное, сопляк?"
        s 4x "Нет, я просто счастлива."
        s 2x "Похоже, вы двое {i}действительно хотите{/i} ладите, и я полностью с вами согласен."
        show sayori 2a
        mc "От чего?"
        s 2x "Нацуки всегда пытается казаться уверенной и сильной, и эта её сторона {i}является{/i} вызывает восхищение..."
        s 2l "Но ты прав в том, что ей трудно быть честной с людьми."
        s 2h "Вот почему ты должен быть очень осторожен, хорошо! Иначе ты в конечном итоге сделаешь что-нибудь, что действительно причинит ей боль!"
        show sayori 2a
        mc "Сомневаюсь, что мои слова когда-нибудь заинтересуют её настолько, чтобы они причинили 'боль', но ладно."
        s 2x "Хорошо."
        show sayori 2a
        mc "А теперь..."

    mc "С точки зрения того, что я думаю о ней, ну..."
    mc "Наверное, лучшим словом было бы 'трудный.'"
    s 1c "'Трудная?' Почему ты её так называешь?"
    show sayori 1b
    mc "Тебе действительно нужно, чтобы я объяснил?"
    mc "Её личность выходит далеко за рамки 'динамичной,' что может затруднить серьезное отношение к ней."
    mc "Хотя у нас двоих нет проблем с разговорами о ерунде или отпусканием шуток..."
    mc "Я не могу представить себя в искреннем разговоре с ней."
    mc "По-моему, это делает её 'трудной.'"
    s 1k "Эрр, ну..."
    s 3l "Я думаю, к Нацуки {i}можно{/i} немного привыкнуть, но называть её трудной всё равно немного подло."
    show sayori 3k2
    mc "Я никогда не утверждал, что собираюсь говорить только приятные вещи."
    mc "К тому же, не то чтобы я ненавидел эту девушку. Просто иногда она выводит меня из себя."
    s 3a "Понимаю."
    s 1x "В таком случае, что насчет Юри? Вы с ней ладите?"
    show sayori 1a

    if y_scene2 == "False":
        mc "Я бы сказал, что да. Конечно, отчасти это связано с её характером."
        mc "Она кажется по-настоящему милым человеком. Было бы труднее {i}не{/i} ладить друг с другом."
        s 1c "Вы оба любите читать, верно?"
        s 1x "Вы когда-нибудь говорите друг с другом о книгах?"
        show sayori 1a
        mc "Тема всплыла. Она даже одолжила мне роман, когда я только присоединился к клубу."
        s 2x "Ох да! Я помню, что спрашивал тебя об этом."
        show sayori 2a
        mc "Хотя это, безусловно, был приятный жест, на самом деле наши 'отношения' настолько глубоки."
        mc "Полная противоположность Нацуки, я не могу представить, чтобы у меня {i}не{/i} было нормального разговора с ней."
        mc "Что в любом случае неплохо. Я просто более ограничен в том, что могу сказать."
        mc "Тем не менее, то, что мы с тобой мало разговариваем, не должно удивлять. Мы не совсем светские бабочки."
        s 2l "Я думаю, это правда..."
        s 2d2 "Но я вроде как надеялся, что из-за этого вы сможете {i}больше{/i} ладить."
        show sayori 2d
        mc "Ну, я не совсем тот человек, который оправдывает ожидания."
        s 2k "Ууу..."

    if y_scene2 == "True" and y_scene3 == "False":
        mc "Хмм..."
        mc "Мы не так уж много времени проводили вместе, но я бы сказал, что мы довольно хорошо ладим."
        mc "Наш общий интерес к чтению помогает преодолеть барьер общения."
        mc "К тому же, никто из нас особенно не любит светские беседы, которые делают общение друг с другом более комфортным."
        mc "Полагаю, вы могли бы называть нас 'птицами одного полета.'"
        s 4x "Это здорово!"
        s "Несмотря на то, что Юри очень вежлив, подойти к ней всё равно бывает довольно сложно. Есть много моментов, когда предоставить её самой себе кажется лучшей идеей..."
        s "Так что я рад, что вы двое смогли сблизиться."
        s 4r "Полагаю, даже такой плохой характер, как у тебя, может пригодиться, ха!"
        show sayori 4q
        mc "Ты лезешь в драку, маленький сопляк?"
        s "Хехехе..."
        s 4n "Ох, это напомнило мне!"
        s 2x "А как насчет той книги, которую она тебе одолжила, когда ты вступил в клуб? Ты когда-нибудь возвращал её?"
        show sayori 2a
        mc "Я так и сделал."
        mc "В итоге мы встретились в кафе, чтобы обсудить наши мысли по поводу рассказа вскоре после того, как я закончил его."
        s 2x "Звучит забавно! Встречаемся за чашечкой кофе, чтобы поговорить о--"
        "Сайори замирает на середине предложения, когда её мысли доходят до её рта."
        s 4p "Эхххх!?!"
        s "Вы вдвоем ходили в кафе?!"
        mc "Разве я не это сказал?"
        s "П-П-Почему? Она пригласила тебя? Ч-что ты делал после ухода!?"
        mc "Как я уже сказал, мы встретились только для того, чтобы обсудить наши мысли по поводу книги. Кроме того, именно я пригласил её."
        mc "Однако не забегай вперед. У меня никогда не было намерения завязывать романтические отношения."
        mc "Ответ на то, что мы сделали потом, - 'ничего.' Мы оба просто пошли домой."

        s 4h "Д-Даже если ты так не думал, когда приглашал её, разве это не могло считаться свиданием?"
        s 4p "И-и что насчет Юри? Что, если она думала, что ты делаешь именно это?!"
        mc "Не надо так нервничать. Даже {i}Я{/i} смог подумать о таких вещах, прежде чем спрашивать."
        mc "Учитывая её характер, я, честно говоря, полагал, что она сильно разволнуется, прежде чем вежливо отказаться, но на самом деле она отнеслась ко всему этому довольно небрежно."
        mc "Мысль о том, что это 'свидание', вероятно, даже не приходила ей в голову."
        s 4h "Ты уверен?"
        s 2l "Я имею в виду, что Юри, в конце концов, девушка."
        s 2h "С тех пор она вела себя с вами по-другому? Что-нибудь, что могло бы показать, что у неё сложилось неправильное представление?"
        show sayori 2g
        mc "Насколько я знаю, нет. Мне она кажется вполне нормальной."
        s "..."
        mc "Всё ещё не убедился?"
        s 1k "Ну, это просто..."
        s "Тебе не было бы неприятно, если {i}бы{/i} она так думала?"
        mc "Хмм? С чего бы это?"
        show sayori 4j at h11
        s "[player]!"
        show sayori 4i
        "Мне приходится прикрываться, когда Сайори снова направляет локоть в мою сторону."
        mc "Полегче, полегче."
        mc "Что я сделал на этот раз?"
        s 3j "Ты слишком легкомысленно относишься к чувствам девушки!"
        show sayori 3i
        mc "Что, черт возьми, это значит?"
        s 3j "Мысль о том, что ты нравишься парню, может иметь большое значение, понимаешь?"
        s 3h "Что, если Юри нервничает, думая, что у тебя есть к ней чувства ?! Что, если в конце концов она почувствует то же самое--"
        show sayori 3b
        "Она обрывает себя."
        s 3l "В-в любом случае, с этого момента тебе следует относиться к подобным вещам более серьезно!"
        show sayori 3k2
        mc "Я действительно думаю, что ты делаешь из мухи слона из ничего, но ладно. С этого момента я буду более осторожен в своих словах и поступках."
        s 3a "Хорошо."

    if y_scene3 == "True":
        mc "Поладим мы или нет, не имеет значения."
        mc "Важно то, насколько она опасна."
        s 4n "'О-опасный?' Юри? Каким образом?"
        mc "Даже когда она не пытается, сила её эротической ауры ошеломляет~"
        show sayori 4i
        "Внезапная потребность увернуться от локтя Сайори прерывает меня."
        s 3j "Это не то, о чем я спрашиваю!!"
        show sayori 3j
        mc "Прошу прощения. Это было просто первое, что пришло в голову."
        s 3j "Это проблема!"
        s 1h "Боже, вот почему Нацуки называет тебя извращенцем."
        show sayori 3g
        mc "И хотя обычно я бы опроверг эти обвинения, Юри"
        s 3p "Ч-что это должно означать?!"
        mc "Объяснение этого, скорее всего, закончилось бы тем, что мне стало бы больно, так что давайте пока двигаться дальше."
        s 5c "МмМ."
        mc "Возвращаясь к тому, о чем вы изначально спросили, я бы сказал, что мы довольно хорошо ладим."
        mc "Или, по крайней мере, достаточно хорошо, чтобы с комфортом читать вместе, чего бы это ни стоило."
        s 1b "'Читать вместе?'"
        s 1c "Ты говоришь о том, как вы провели собрание клуба, делясь книгой?"
        show sayori 1b
        mc "Ты видел нас?"
        s 3c "А ты думал, я не стану? Комнаты не такие большие, понимаешь?"
        show sayori 3b
        mc "Ах."
        s 3l "Было действительно удивительно видеть вас так близко друг к другу, но потом Моника упомянула, что вы, вероятно, просто читаете вместе."
        s 3k2 "Что было большим облегчением."
        mc "Может быть, вы подумали, что мы вдвоем делаем что-то аморальное?"
        s 3p "Э-Эхх?!"
        s 3l "Я-я имею в виду, когда ты говоришь такие вещи, как 'э-эротическая аура,' трудно {i}не{/i} беспокоиться об этих вещах."
        show sayori 3k2
        mc "Но, может быть, я ошибаюсь? Наверняка ты подумал о чем-то подобном, когда встретил её?"
        s 4p "Я-я?!"
        mc "Ты хочешь сказать, что не убивал?"
        mc "В таком случае, просвети меня. Каковы были твои 'нормальные, не извращенные' первые впечатления."
        show sayori 5a
        "Она начинает нервно теребить пальцы."
        s "Она высокая, и у неё действительно красивые волосы..."
        mc "И это всё?"
        "Я наклоняюсь ближе, чтобы она почувствовала большее давление."
        s 5b "И-и, ты знаешь... у неё есть, ну... ух..."
        mc "Имеет что, Сайори? Я не совсем тебя слышу."
        show sayori at s11
        s "...{i}у неё б... б-большая..."
        mc "'Большой?'"
        s "...{i}б-б... бу--"
        show sayori 4v at h11
        s "Ээээххх! Хватит!"
        mc "Гххрр~"
        "Вместо того, чтобы снова целиться мне в бок, она бьет меня локтем прямо в грудь."
        s "Ты знаешь, что я пытаюсь сказать, злюка!"
        s 4j "И почему ты 'так' сосредоточен на этой части? Они действительно так важны для тебя?"
        show sayori 4i
        mc "'Важный?'"
        mc "Ты спрашиваешь, влияет ли размер груди девушки на мои решения?"
        s 5c "Ммм!"
        mc "Хех, тебе действительно не нужно так расстраиваться из-за этого. Я говорю всё это только для того, чтобы вызвать у тебя реакцию."
        mc "Что касается сундука, ну ... Тебе, наверное, лучше использовать своё воображение."
        mc "Любой мой ответ только ухудшил бы ситуацию."
        s "Что ты хочешь этим сказать?"
        mc "Может ли фраза 'твоя грудь - единственное, что меня интересует' на самом деле заставить тебя почувствовать себя лучше?"
        s 2b2 "У-Ууу?!"
        "...{i}да? Серьезно? Ты серьезно?"
        "...{i}насколько отчаянно нуждается в комплименте эта девушка?"
        "Сайори быстро прикрывается, прежде чем отвести взгляд."
        s 5d "...{i}и-извращенец."
        mc "Это не совсем то, что я пытался сказать."

    mc "Насколько я могу судить о ней, можно сказать, что она чем-то похожа на Нацуки. Какими бы разными они ни были."
    s 2c "Но ты сказал, что Нацуки была 'трудной,' верно? Какое это имеет отношение к Юри?"
    show sayori 2b
    mc "'Трудный', возможно, на самом деле не самое подходящее слово."
    mc "Она более... 'беспокоящая.'"
    s 2k "Это ненамного лучше..."
    s 2h "И как ты мог сказать такое о ней?"
    s "Юри."
    show sayori 2g
    mc "Проблема не в её доброте."
    mc "Именно любопытство заставляет меня чувствовать себя неловко."
    s 2b "'Любопытство?'"
    mc "Совершенно верно."
    mc "Юри умеет задавать самые неподходящие вопросы."
    s 2c "Что значит 'худший'~"
    "Она делает паузу."
    show sayori 2b
    mc "Теперь понимаешь?"
    s 2f "Ммм."
    "Она слабо кивает головой."
    s 2k "Юри был единственным, кто спросил о том, что привело тебя в рединг во время твоей первой встречи в клубе, и с тех пор даже несколько раз спрашивал меня о тебе."
    s 2l "К-конечно, я ничего не говорил ей об 'этом.' Обычно я просто говорю то, что звучит нормально--"
    show sayori at s11
    s 1p "Э-Эхх? [player]?"
    "Она напрягается, когда моя рука опускается ей на голову."
    mc "Мне очень жаль, Сайори."
    show sayori 1n
    mc "Извини, что ты попала в такую ситуацию из-за меня."
    s 2d2 "Н-не волнуйся. На самом деле это не так~"
    mc "Я говорил это раньше, но ты."
    show sayori 2g2
    mc "Спасибо тебе, Сайори. За всё."
    s 2v "Я-я... эт-это..."
    "Её глаза становятся всё более блестящими, пока я продолжаю ласкать её волосы."
    s 2t2 "П-прекрати... т-ты заставишь плакать меня и окружающих нас людей... б-будут думать, что я странный..."
    mc "Не волнуйся."
    mc "Я уверен, они и так считали тебя достаточно странным."
    s "В-Вредина. Тебе действительно стоит говорить это плачущей девушке?"
    "Она вытирает глаза рукавом."
    s 1y "И-и ты не обязана меня благодарить, помни."
    s "Я-я помогаю тебе, потому что хочу этого."
    mc "Возможно, это и так, но проявить благодарность."
    mc "Надеюсь, однажды я смогу отплатить вам более существенной услугой."
    "Она качает головой."
    s 1d "Тебе действительно не обязательно это делать."
    mc "Серьезно?"
    mc "Даже если я стану миллиардером?"
    s 2l "Эрр, ну..."
    s 5b "Может быть, {i}совсем{/i} чуть-чуть."
    mc "Хех, похоже, тогда мне придется начать работать намного усерднее."
    s 1q "Хехехе..."
    "Придя в себя, она вспоминает нашу первоначальную тему."
    s 1n "О, а как же Моника?"
    s 2c "Ты узнал о ней больше с тех пор, как присоединился к клубу?"
    show sayori 2b
    mc "И да, и нет."
    mc "Она определенно самая 'сложная,' даже в большей степени, чем другие."
    s 2c "Что это значит?"
    show sayori 2b
    mc "'Состоящий из множества взаимосвязанных частей или элементов; сложный."
    s 4h "Не то определение!"
    s "Я имел в виду, {i}насколько{/i} она сложная?"
    show sayori 4g
    mc "..."
    mc "С ней трудно."
    show sayori at s11
    "Плечи Сайори опускаются."
    s 3k "Ты использовал это слово, чтобы описать всех девушек в клубе."
    mc "Приношусвои извинения."
    mc "Женщины жестоки."
    show sayori at s11
    s "{i}Вздыхаю{/i}..."
    s 3h "Тогда как же насчет меня?"
    show sayori at t11
    s "Я девушка, так как бы ты меня описал?"
    show sayori 3g
    mc "Хмм..."
    mc "Жизнерадостная, красивая, харизматичная, замечательная, незаменимая~"
    show sayori 4p at h11
    s "Х-хорошо! Я-я понял!"
    "Ярко покраснев, она трясет меня за руку, пытаясь остановить мой шквал комплиментов."
    s 3g2 "Господи, как ты можешь говорить такие вещи публично?"
    mc "Я всего лишь произнес первые слова, которые пришли на ум."
    s 4h "Видишь, вот что я имею в виду! Т-ты несправедлив!"
    show sayori 4g
    mc "Хех, это факт?"
    mc "Честно говоря, я удивлён, что даже после стольких лет совместной жизни ты всё ещё не можешь принять комплимент."
    s 4h "Я-я прекрасно справлюсь с одним."
    s 2k "...{i}это просто потому, что это ты их произносишь."
    mc "Хмм?"
    s 2l "Н-ничего! Неважно!"
    mc "Верно."
    show sayori at thide
    hide sayori
    "..."
    "...{i}\"потому что я тот, кто их произносит,\"а?"
    return

label gw_kiba_sayori:
    s 4x "О да!"
    s "Я как раз собирался спросить об этом!"
    show sayori 4a
    mc "Ну, не стоит слишком {i}также{/i} волноваться."
    mc "Кроме обнаружения его безрассудной привычки тратить деньги, на самом деле ничего не произошло."
    s 2x "И всё же я был очень удивлён, услышав, что вы двое были в Акихабаре вместе!"
    s "Я-я действительно сначала подумал, что ты лжешь, но после осмотра твоего дома--"
    mc "Подожди, это {i}мой{/i} дом?"
    s 1r "Ага! Я воспользовался запасным ключом, чтобы попасть внутрь!"
    show sayori 1q
    mc "..."
    mc "Тебе, наверное, не стоит признаваться, что ты взламывал дом так небрежно."
    s 1x "Я ничего не мог с собой поделать! Вот насколько я был потрясен!"
    show sayori 1a
    mc "Даже несмотря на то, что это ты постоянно твердишь, что мне нужно лучше ладить с людьми?"
    s 1l "Н-ну, да..."
    "Она на мгновение колеблется."
    mc "Не веришь в меня?"
    s 4m "О."
    s 3h "Честно говоря, кто {i}стал бы{/i} не был шокирован этим? Особенно, когда половина причин, по которым я пригласил тебя вступить в наш клуб, заключалась в том, чтобы--"
    s 3l "Я-я имею в виду, слышать, что ты проводишь время с другими людьми, действительно делает меня счастливым, независимо от того, кто это!"
    "Она отчаянно машет руками, запинаясь на словах."
    mc "Не волнуйся. Твой сюрприз полностью оправдан."
    show sayori 3b
    mc "Как бы мне ни было неприятно это признавать, Киба, кажется, по-своему присматривает за мной."
    mc "Однако, в отличие от тебя, он не получает никакого особого отношения."
    s 1b "Что?"
    mc "Я не совсем уверен почему, но я ловлю себя на том, что доставляю ему неприятности чаще, чем следовало бы."
    mc "Из-за этого участие в его маленьком духовном путешествии в Электрический город казалось хорошим способом отплатить ему."
    mc "Хех, назови это наградой за его непоколебимое упорство."
    "Взгляд Сайори опускается в землю."
    s 1k "Это определенно похоже на то, как ты смотришь на вещи..."
    s 2h "Но я не думаю, что это правильно."
    s "Дружба - это не 'вознаграждение' или 'расплата с людьми', понимаешь?"
    s "Я уверен, Киба ничего не ожидал от тебя в той поездке. Возможно, он просто хотел поделиться с тобой своим хобби."
    show sayori 2g
    mc "Эрр, ну..."
    mc "Возможно, он сказал {i}что-то{/i} в этом роде."
    s 2h "Смотри!"
    show sayori 2g
    mc "Хотя он также упомянул, что не хочет идти один."
    mc "В некотором смысле, это он о чем-то просил меня, верно?"
    s 2k "Ууу, это тоже неправильно."
    s 2h "Желание быть рядом со своими друзьями естественно."
    s "Вероятно, он больше заботился о том, чтобы провести время с тобой, чем о том, будет ли он один или нет."
    show sayori 2g
    mc "{i}Вздыхаю{/i}..."
    "...{i}даже несмотря на то, что Сайори изо всех сил пытается объяснить, это чувство по-прежнему совершенно не укладывается у меня в голове."
    mc "Честно говоря, делать что-то самостоятельно {i}действительно{/i} так сложно?"
    "Выражение её лица становится ещё более мрачным."
    s 2k "Т-тогда..."
    s "Тогда как же насчет меня?"
    s "Всякий раз, когда тебя беспокоило твоё прошлое... Я... я всегда думал, что помогаю..."
    s 2f "Ч-что... я только мешался под ногами?"
    "Хрипота в её голосе заставляет мою грудь сжиматься."
    mc "Прости, Сайори. Я оговорился. Это не то, что я пытался подразумевать."
    mc "Не проходило и дня, чтобы я не считал, что мне повезло, что я знаю тебя."
    s 2k "М-Ммм."
    "Она качает головой."
    s 2l "П-прости, я не пытался заставить тебя чувствовать себя плохо."
    show sayori 2k
    "Затаенная неуверенность в её глазах ничуть не ослабляет моего напряжения."
    show sayori 2m at face(y=600)
    s "Э-эхх!? [player]!?"
    mc "Извини, но я не очень хорошо подбираю слова в подобных ситуациях."
    mc "Боюсь, это обнадеживает меня настолько, насколько это возможно."
    s 2k2 "М-Ммм."
    s 2d "Не волнуйся, пока этого достаточно."
    s "Спасибо, что пытался меня подбодрить."
    "Чувствуется, как жар исходит от её лица, когда она обнимает меня в ответ."
    s 1y "Но делать это в присутствии стольких людей действительно неловко."
    mc "Так ли это?"
    mc "Возможно, остальные не лгут, когда называют меня тупицей."
    s "То, что у тебя есть,{i}выходит далеко за рамки того{/i}, что ты 'плотный.' Это практически даже не по-человечески."
    mc "Интересно, а не мутант ли я? Может, мне повезет, и из моих рук вырастут лезвия."
    s 2q "Хехехе..."
    show sayori at t11
    s 2x "Как бы круто это ни звучало, тебе, вероятно, не стоит слишком на это надеяться."
    show sayori 2a
    mc "Это позор."
    mc "Это сэкономило бы мне кучу денег на кухонных ножах и открывалках для консервов."
    s 2c "А как насчет борьбы с преступностью? Разве не для этого вам {i}следует{/i} их использовать?"
    show sayori 2b
    mc "Я не думаю, что превращение людей в сашими считается в этой стране 'справедливостью?'"
    s 2l "Эрр, это хороший момент. Хотя и не очень веселый."
    show sayori 2k2
    mc "Прошу прощения. Веселье."
    s 4x "Ммм! Тебе не обязательно было мне говорить!"
    show sayori 4a
    mc "Тчш, ты, маленький сопляк."
    s 4p "Хехехе..."
    return




label y_golden_week:
    y 2n "Я-я?!"
    mc "Только если ты, конечно, не против."
    mc "Я не буду тебя принуждать."
    y 2o "Э-Это всё в порядке, просто немного неожиданно."
    y 1j "Я более чем готов постоять в очереди, если это означает помощь другим."
    show yuri 1i
    s 2x "Это так мило с твоей стороны, Юри!"
    show sayori 2a
    y 1b "Н-нисколько. Это вполне естественно--"
    show yuri 1e
    n 2e "Попробуй сделать что-нибудь странное, пока вы наедине, и я заставлю тебя пожалеть об этом."
    show natsuki 2g
    mc "Я бы точно не назвал пребывание в окружении толпы людей 'наедине друг с другом,' но уверен. Я буду держать свои руки при себе."
    m 3b "Ещё раз спасибо, что делаете это, вы двое."
    m 3k "Наличие членов клуба с таким сильным чувством ответственности наполняет меня гордостью."
    show monika 3j
    mc "О чем ты говоришь? Я делаю это только для того, чтобы выиграть время от фестив--"
    m 4k "'Сильное чувство ответственности,' хорошо! Понятно!"
    show monika 3j
    mc "Ууу, точно."
    mc "Рад, что могу помочь своим старшим."
    m 4b "Превосходно!"
    m 2b "В таком случае, как насчет того, чтобы вернуться и позволить этим двоим поудобнее устроиться вместе!?"
    m "Не забудьте сообщить нам, когда окажетесь в начале очереди!"
    show monika 2a
    mc "Да, мэм."
    show monika at thide
    hide monika
    show natsuki at thide
    hide natsuki
    show sayori at thide
    hide sayori
    "Получив моё подтверждение, Моника уходит с двумя другими на буксире."
    "Будучи всегда милосердной девушкой, Нацуки бросает на меня последний убийственный взгляд, прежде чем исчезнуть обратно в толпе."
    mc "...{i}думаю, она ещё не устала от 'старой извращенской шутки.'"
    show yuri at t11
    y 2f "Что-то не так, [player]?"
    show yuri 2e
    mc "Честно говоря, на данный момент я не уверен..."
    "Она бросает на меня озадаченный взгляд."
    mc "Ах, извините. Я просто размышлял вслух."
    y "Понимаю."
    y 1b "Если всё в порядке, не стоит ли нам встать в очередь?"
    show yuri 1a
    mc "Полагаю, иначе стоять здесь не имело бы особого смысла."
    show yuri at thide
    hide yuri
    scene bg shrine_night with dissolve_scene_full
    "После того, как я встал в очередь и в течение примерно десяти минут выполнял все действия, у меня в голове начала крутиться мысль."
    "...{i}может, мне попробовать завязать разговор?"
    "До этого момента между нами не было сказано ни единого слова."
    "Тишина ни в коем случае не является неудобной, но я не могу отделаться от мысли, что это может быть ненормально."
    "Если бы здесь стояла Сайори, мы, без сомнения, уже были бы поглощены разговором. Наверное, то же самое можно сказать и о Нацуки..."
    "Но Юри, похоже, нисколько не обеспокоен тем, что никто из нас не разговаривает."
    "...{i}хотя для меня не имеет значения, разговариваем 'мы' или нет, другие могут подумать, что я игнорирую её, если узнают, что мы не разговаривали всё это время."
    mc "Хмм..."
    "...{i}что же мне всё-таки сказать? Книги могли бы быть надежным выбором, но неужели ей никогда не надоедает говорить о них? В конце концов, это не клубная комната."
    y "Умм, [player]?"
    show yuri 4b at t11
    mc "А? Что-то не так?"
    y "Н-нет, не совсем. Просто..."
    y 4a "Т-ты так пристально смотрела на меня, что я подумал, может быть, ты хотела что-то сказать."
    "...{i}'пялюсь?'"
    "...{i}наверное, в конце концов я посмотрел в её сторону, пытаясь привести свои мысли в порядок."
    mc "Ах, извините за это."
    mc "Хотя, на самом деле, я надеялся, что мы сможем поговорить. Просто не был уверен, что сказать."
    y 2f "Ты был?"
    show yuri 2e
    mc "Ага."
    mc "Но, похоже, тишина тебя не смутила, так что мне было трудно растопить лед."
    "Её удивленный взгляд заставляет меня думать, что это было не совсем так."
    mc "Я ошибаюсь?"
    y 2j "Н-нисколько. Как ты сказал, я действительно не возражаю против тишины."
    y "Я просто немного удивлен."
    y 2k "Когда вы выбрали меня остаться, я предположил, что вы всего лишь пытались обеспечить, чтобы остальные смогли в полной мере насладиться фестивалем."
    y 2f "Мне и в голову не приходило, что вы хотели поговорить со мной."
    show yuri 2e
    "...{i}эта девушка серьезно? Она думала, что я выбрал её в качестве согревающего тела?"
    "...{i}ах, ну, возможно, я подумал бы то же самое, если бы меня выбрали для чего-то подобного."
    mc "Хотя это правда, что я хотел, чтобы другие девушки хорошо провели время, ты не была выбрана средством для достижения этого."
    mc "Тебя выбрали, потому что, как и я, я подумал, что ты захочешь отдохнуть от всей этой толпы и беготни."
    mc "Извините, если это испортило вам впечатление."
    "Я склоняю голову."
    y 3p "Т-Ты не обязан этого делать! Это я неправильно понял твои намерения!"
    "Юри тоже склоняет голову."
    y 3n "Я благодарен вам за ваше внимание ко мне. Извините, что не понял этого раньше!"
    "...{i}честно говоря, я не могу сказать, действительно ли эта девушка милая или просто большая дурочка."
    mc "Значит, мой выбор не причинил вам неудобств?"
    y 2p "Н-нисколько!"
    y 2o "Хотя это правда, что я хорошо проводил время с девушками, толпа начинала казаться ... ошеломляющей."
    y 2h "Я подумывал спросить всех, не могли бы мы сделать небольшой перерыв, но не хотел мешать им наслаждаться фестивалем."
    y 2j "Итак, услышать, как ты произносишь моё имя, на самом деле было довольно приятно."
    show yuri 2i
    mc "Я рад."
    mc "Ты казался самым естественным вариантом, учитывая наши схожие взгляды на большие толпы, но я всё равно чувствовал себя немного виноватым за то, что оторвал тебя от остальных."
    y 4e "{i}'Наши схожие взгляды,' вы говорите..."

    mc "Тебя что-то беспокоит?"
    y 2q "А-а, ну, не совсем..."
    show yuri 2u
    mc "Ты же знаешь, мы больше ничем не занимаемся. Если ты хочешь что-то сказать, я весь внимание."
    y "..."
    y 2v "Ты хорошо проводишь время, [player]?"
    y 2t "С-с фестивалем, то есть."
    show yuri 2s
    mc "Хмм?"
    mc "Почему ты спрашиваешь?"
    y 2u "Н-нет причин, на самом деле. Мне просто было любопытно."
    mc "'Любопытно,' да?"
    mc "Извините, что отвечаю на ваш вопрос другим вопросом, но как насчет вас, Юри?"
    mc "До сих пор тебе было хорошо?"
    show yuri 2s
    "Она слегка кивает."
    y 2j "Признаюсь, идея прийти на подобное мероприятие поначалу заставила меня почувствовать себя неловко..."
    y "Но после того, как я провела время со всеми и увидела, как счастливы другие девушки, это чувство начало ослабевать."
    y 2q "K-Конечно, толпа всё ещё может вызывать беспокойство, но, как старший член клуба, я несу ответственность за то, чтобы стараться никого не тормозить."
    show yuri 2u
    "...{i}значит, она не отставала от всех из чувства долга, ха."
    "...{i}думаю, Сайори не шутила, когда назвала её \"супер зрелой.\""
    mc "Спасибо тебе, Юри, за то, что ты так стараешься для других."
    mc "Я уверена, что все девушки были бы благодарны, услышав это от тебя."
    y 2n "Э-Эхх?!"
    y 3o "Я... ничего особенного, правда. Я-я просто... Я почувствовал..."
    "Она с минуту запинается, подбирая слова, прежде чем прикрыть своё всё более красное лицо."
    "...{i}полагаю, зрелость не приходит вместе со способностью изящно принимать похвалу."
    "Как только она приводит свои мысли в порядок, она выглядывает из-за рук, которые в данный момент прикрывают её лицо."
    y 4e "С-спасибо тебе... за то, что говоришь такие приятные вещи."
    mc "На самом деле нет необходимости меня благодарить."
    mc "Кто-то однажды сказал мне, что честный труд заслуживает честной похвалы. Я всего лишь пытаюсь поступить правильно по отношению к этому человеку."
    "Следующие несколько минут проходят в тишине, пока Юри справляется со своим оставшимся смущением."
    "...{i}сейчас, вероятно, самое подходящее время обсудить тему. Может быть, этого было бы достаточно, чтобы вырвать её из этой скорлупы."
    "...{i}о чем можно говорить с низким риском и чувствовать себя естественно?"
    menu:
        "...{i}думаю, я мог бы пойти с--"
        "Книги":

            call gw_yuri_basic from _call_gw_yuri_basic
        "Нацуки" if n_scene1 == "True":
            call gw_yuri_nat from _call_gw_yuri_nat
        "Книжный магазин" if y_sunday1 == "True":
            call gw_yuri_sunday from _call_gw_yuri_sunday

    scene bg shrine_night with wipeleft_scene
    "После ещё нескольких минут разговора отчетливо виден вход в святилище."
    show yuri 1b at t11
    y "Похоже, мы скоро прибудем."
    show yuri 1a
    mc "Полагаю, это означает, что я должен пойти вперед и сообщить остальным."
    y 2g "Ммм."
    "Я оглядываюсь и вижу удрученное выражение на её лице."
    mc "Тебя что-то беспокоит?"
    y 2h "Н-нет, не совсем. Просто..."
    y 2v "Я-я хотел бы ещё раз поблагодарить вас за то, что выбрали меня сопровождать вас."
    show yuri 2u
    mc "Ты не обязан меня благодарить, помнишь?"
    mc "В конце концов, у меня были на то свои причины."
    y 2q "И всё же, выражение моей благодарности кажется естественным только после того, как я так хорошо провёл время."
    y "Даже если ты не планировал доставить мне удовольствие."
    show yuri 2u
    mc "Хех, это факт?"
    y 2s "Ммм."
    "Её мягкая улыбка помогает мне понять, что выбор её не был ошибкой..."
    "Но видение этого также имеет неприятный побочный эффект пробуждения моей глубоко запрятанной садистской стороны."
    mc "Получение благодарности кажется странно сюрреалистичным, учитывая, что большинство людей сочли бы {i}меня{/i} счастливчиком в этой ситуации."
    y 1e "Хмм?"
    y 1f "Почему они так думают?"
    show yuri 1e
    mc "Ты действительно не знаешь?"
    mc "Возможность провести время с такой красивой девушкой, как ты,"
    y 3p "Эхх?! Ч-Чудо!? К-к-красивая?!"
    show yuri at thide
    hide yuri
    "Чувствуя удовлетворение после нанесения этого последнего удара, я достаю свой телефон и начинаю печатать."
    return

label gw_yuri_basic:
    y 2f "Вы хотите поговорить о литературе?"
    show yuri 2e
    mc "Только если тебя устраивает такая обыденная тема."
    y 2f "'Приземленный?'"
    show yuri 2e
    mc "Да, вроде..."
    mc "Мне нравится обсуждать их с тобой, но, похоже, этот разговор больше подходит для клубной комнаты."
    mc "Раз уж мы здесь, часть меня хотела поговорить о чем-то более... 'актуальном.'"
    y 1f "Вы имеете в виду темы, относящиеся к фестивалю?"
    show yuri 1e
    mc "Э-э-э, не настолько актуально."
    mc "Скорее, что-то о {i}тебе{/i}."
    y 2n "Я-я?"
    mc "Хотя, наверное, это несправедливо, учитывая, как мало я рассказываю о себе."
    mc "Может быть, нам всё-таки стоит остановиться на книгах~"
    show yuri 3r at h11
    y "Я-я не возражаю!"
    mc "Хмм?"
    y 3o "Эрр, ну..."
    y "Е-если вы хотите задать мне вопросы обо мне..."
    y 2u "{i}Я-я не возражаю."
    y 2v "Я не очень интересный человек, поэтому вы можете быть разочарованы моими ответами..."
    y 2b "Но, учитывая, что ты член клуба юниоров, я обязан быть честным и поддерживать хорошие отношения!"
    show yuri 2a
    "...{i}она действительно увлечена всем этим \"чувством долга.\""
    "...{i}не то чтобы я возражал."
    mc "Уу, верно. В таком случае..."
    "...{i}жду. О чем, черт возьми, я вообще должен спрашивать?"
    "...{i}хотя разговор о ней и казался логичным разговором в этой ситуации, на самом деле я не ожидал, что она согласится."
    "Юри выжидающе смотрит на меня, пока я ломаю голову."
    "...{i}если подумать, Киба недавно показал мне игру, в которой можно задавать героиням различные вопросы, прежде чем идти на свидания. Думаешь, он назвал это \"Ханиплоп\" или что-то в этом роде?"
    "...{i}использование строк из симулятора знакомств"
    mc "Тогда ладно, Юри. Давай начнем с чего-нибудь полегче."
    y 1b "Верно."
    mc "Хорошо, вопрос первый..."
    mc "Какой твой любимый цвет?"
    y "..."
    y 1f "Что?"
    "Её замешательство немедленно наполняет меня чем-то вроде сожаления."
    "...{i}думаю, это то, что происходит, когда ты позволяешь Кибе влиять на решение ~"
    y 2c "Хехехе..."
    mc "Что?"
    "Мой мыслительный процесс останавливается."
    y 2d "П-простите, я не хотел смеяться."
    y 1b "Это был просто неожиданный вопрос от человека с таким серьезным выражением лица."
    y "Это действительно застало меня врасплох."
    show yuri 1a
    mc "А, ну что ж, я действительно не возражаю, если ты посмеешься."
    mc "Подобные разговоры."
    y 1b "Это не проблема."
    y "Я, по общему признанию, немного беспокоился о том, что вы собирались спросить, но, услышав это, почувствовал облегчение."
    show yuri 1a
    mc "Это факт?"
    mc "В таком случае, давай просто скажем, что я сделал это нарочно."
    y 1c "Понимаю. Как это тактично с вашей стороны."
    "Возможно, это первый раз, когда я вижу, как она подыгрывает шутке."
    y 1b "Кстати, мой любимый цвет."
    show yuri 1a

    "...{i}кто бы мог подумать?"
    mc "Понимаю."

    mc "Что касается моего следующего запроса, что ж..."
    mc "Чем ты больше всего занимаешься воскресным утром?"
    y 2b "О! Это довольно продуманный вопрос, [player]."
    "...{i}если бы ты только знал, откуда это взялось."
    y 2k "Давай посмотрим..."
    y 2b "Моя семья обычно плотно завтракает вместе по утрам в воскресенье, и я часто использую оставшееся время для чтения за чашкой чая."
    y 2j "Хотя это может показаться не очень захватывающим, мне это очень нравится."
    show yuri 2i
    mc "'Увлекательно' это или нет, но семейный завтрак и чтение, безусловно, хорошо сочетаются с вашим имиджем."

    mc "Полагаю, ты тоже помогаешь готовить еду?"
    y 2e "Э-это верно."
    y 2f "Как ты узнал?"
    show yuri 2e
    mc "Хех, назови это интуицией."
    "...{i}хотя \"очевидный\" было бы более подходящим словом."
    show yuri at thide
    hide yuri
    "Следующие несколько минут я изрыгаю вопросы из игры, в то время как Юри внимательно отвечает."
    return

label gw_yuri_nat:
    y 2f "Нацуки? А что насчет неё?"
    show yuri 2e
    mc "Ничего особенного. Просто любопытно, как вы двое ладите."
    y "Хмм..."
    y 2f "Мы с тобой общались так же, как обычно, если это то, о чем ты спрашиваешь."
    show yuri 2e
    mc "Эрр, ну... не совсем."
    y "Хмм?"
    mc "Позвольте мне попробовать перефразировать вопрос."
    mc "Вы двое когда-нибудь расходитесь во мнениях или вступаете в споры?"
    y 2b "В самом деле."
    y 1b "Я бы сказал, что мы чаще всего расходимся во мнениях, хотя они могут и не считаться настоящими аргументами."
    show yuri 1a
    "...{i}это ужасно счастливый взгляд для того, кто говорит о пререканиях."
    "...{i}ты что, старая замужняя женщина?"
    mc "Значит, тебе действительно {i}нравится{/i} Нацуки, это?"
    y 2n "Э-Эхх?"
    mc "Я ошибаюсь?"
    y 2o "Э-э-э, ну..."
    y "Мы двое, безусловно, {i}сблизились{/i} с тех пор, как присоединились к клубу."
    y 2j "Временами с ней всё ещё бывает трудно, но я не испытываю неприязни к её обществу..."
    y 2h "{i}И, похоже, не так уж много других людей могут ей помочь."
    "...{i}хмм? \"Помочь ей\" в чем?"
    "...{i}её личность?"
    y 2r "Тем не менее, я всё ещё не могу оправдать её поведение. Она грубая, громкая, говорит грубые вещи..."
    y 2h "И вместо того, чтобы улучшить свой этикет после того, как её отругали, она расстраивается из-за меня."
    y 2l "Я в полном раздумье, что делать с этой девушкой."
    mc "Хех, ты больше похожа на мать, которая имеет дело с непослушным ребенком, чем на одноклассницу."
    y 2n "'Какая-то мать?'"
    y 2o "Я не собирался так себя вести. Возможно, мне следует извиниться."
    mc "На самом деле нет причин заходить так далеко."
    show yuri 2n
    mc "Как ты и сказал, Нацуки может быть 'трудной.' Иметь кого-то, кто может присмотреть за ней, наверное, хорошо."
    mc "В любом случае 'кто-то', пока этим кем-то будешь ты."
    y 2f "'Я?' Что ты имеешь в виду?"
    show yuri 2e
    mc "Что касается членов клуба, то у вас, несомненно, сильнейшее чувство ответственности."
    mc "Не говоря уже о том, что ты кажешься самой зрелой."
    y 2n "Т-ты, конечно, не можешь иметь это в виду?"
    y 2o "Во мне нет ничего зрелого, и я делаю только то, что ожидается от члена литературного клуба."
    y "..."
    y 3v "{i}Но... но спасибо тебе."
    y 3u "Надеюсь, я смогу оправдать ваши ожидания."
    mc "Хех, поверь мне, на этой земле нет человека, который должен беспокоиться о {i}моих{/i} ожиданиях."
    mc "Что касается Нацуки, то ты, вероятно, хороша такой, какая ты есть."
    y 3v "Т-ты уверен?"
    y 2g "Я бы не хотел никому навязываться."
    mc "Не волнуйся."
    mc "Как ты сказал ранее, Нацуки совершенно не хватает 'надлежащего поведения.'"
    mc "Если ты действительно приставал к ней, сомневаюсь, что у неё хватит деликатности держать это при себе."
    y "Я... Понимаю."
    show yuri at thide
    hide yuri
    return

label gw_yuri_sunday:
    y 2g "'Книжный магазин?'"
    y 2f "Ты имеешь в виду тот, который мы посетили вместе?"
    show yuri 2g
    mc "Совершенно верно."
    mc "Хотел узнать, ходил ли ты туда в последнее время."
    y 2a "Понимаю."
    y 2b "Возможно, вам нравилось это место?"
    show yuri 2a
    mc "А? Ох, ухх, да."
    mc "Что-то в этом роде."
    y 3c "Чудесно!"
    y 3b "Я немного волновался, что поездка показалась тебе скучной, а когда ты ничего не купил, я испугался, что зря потратил твоё время."
    show yuri 3a
    "...{i}похоже, она не делает перерывов в \"принятии ответственности\" за юниоров своего клуба."
    mc "Хотя я ценю вашу заботливость {i}является{/i}, нет необходимости беспокоиться за меня."
    mc "{i}В конце концов, кое-кто другой уже поставил перед собой эту задачу."
    mc "К тому же, мы зашли в {i}книжный магазин{/i}. Не могло случиться ничего особенного, что заставило бы меня невзлюбить это место."
    y 3j "Эт-Это хорошее замечание."
    y 2j "Это не совсем те места, куда ты ходишь, чтобы обручиться."
    mc "Помимо местоположения, разве компания, в которой вы работаете, не является важной частью?"
    mc "Обычно именно поэтому люди путешествуют группами, верно?"
    y 2n "'Р-рота?!'"
    mc "Ммм."
    mc "Ты пригласил меня не для того, чтобы мы могли проводить больше времени вместе, или я слишком много думаю?"

    y 2o "А-Ах?"
    "Вскоре вся кровь в теле Юри приливает к её лицу."
    "...{i}на самом деле, формулируя это таким образом, звучит так, будто она пригласила меня на свидание."
    y 3p "М-мне очень жаль!"
    "Несколько голов поворачиваются в нашу сторону, когда она внезапно выкрикивает это."
    mc "А? За что ты извиняешься?"
    y "Т-ты прав."
    y 3n "М-моих родителей в тот день не было дома, и ни одна из книг в моей комнате не привлекла моего внимания..."
    y 3o "Это правда, что я хотел показать тебе магазин, н-но одной из причин моего приглашения было то, что я не хотел идти один."
    show yuri at s11
    y "Я-я прошу прощения за то, что была такой эгоистичной!"
    "Возникает странное чувство дежавю, когда Юри снова склоняет голову."
    "...{i}неужели она действительно не понимает нюансов похода куда-либо наедине с представителем противоположного пола?"
    "...{i}это ведь не просто какой-то тщательно продуманный розыгрыш, верно?"
    mc "Ууу, точно."
    show yuri 2n
    mc "Хотя у тебя нет причин извиняться."
    mc "Я имею в виду, что отчасти причина, по которой я выбрал тебя для этой роли, заключалась в том, чтобы мы проводили больше времени вместе."
    mc "Разве это не делает нас квитанциями?"
    y 2o "В-всё же я должен настоять на том, чтобы должным образом извиниться..."
    y "..."
    y "....."
    y 3p "Э-Эхх?!"
    mc "Что-то не так?"
    y "Т-Т-ты сказал... ты выбрал меня... потому что..."
    mc "Потому что я хотел, чтобы мы проводили время вместе. Совершенно верно."
    mc "Конечно, то, что я сказал о том, чтобы дать тебе возможность отдохнуть, тоже было правдой."
    y 3n "..."
    mc "Хмм? Алло?"
    mc "Земля вызывает Юри?"
    y 3q "А-ах, прости меня."
    y 2q "Я просто на мгновение задумался."
    show yuri 2u
    mc "Ууу, верно?"
    mc "Ты уверен, что с тобой всё в порядке?"
    y 2s "Ммм. Спасибо за заботу."
    show yuri at thide
    hide yuri
    "Всё ещё красный, как свекла, Юри становится более отзывчивым после этого небольшого транса."
    return





label m_golden_week:
    m 1d "Я?"
    s 2n "Ооо! Не ожидала, что он выберет Монику."
    n 5d "Хех, похоже, президенту придется поработать сверхурочно."
    show natsuki 5a
    y 1f "Ты уверен, что заставить главу нашего клуба стоять в очереди"
    show yuri 2g
    m 3b "Не волнуйся! В конце концов, я {i}есть{/i} тот, кто дал [player] право выбора!"
    m 3k "Стоять в очереди"
    show monika 3a
    s 4r "Моникаааа..."
    show sayori 4q at t44
    "Сайори быстро обнимает нашего \"доброжелательного\" президента клуба."
    m 1j "Хехехе."
    n 5c "Ммм, ну..."
    n 2b "[player] не будет пытаться выкинуть что-нибудь смешное, когда она рядом, так что, вероятно, это к лучшему."
    y 2b "Спасибо тебе за твою доброту, Моника."
    show yuri 2a
    m 1b "Нет необходимости благодарить меня за то, что я просто выполняю свои обязанности."
    m 4b "А теперь..."
    show natsuki at t41
    show yuri at t42
    show sayori at t43
    show monika at t44
    "Она хлопает в ладоши после того, как оторвала Сайори от себя."
    m "Вы трое должны воспользоваться этой возможностью, чтобы в полной мере насладиться фестивалем!"
    m "Мы воспользуемся групповым чатом, чтобы сообщить вам, когда будем близко к святилищу!"
    show monika 3a
    s 2x "Да, мэм! Я позабавлюсь за вас обоих!"
    show sayori 2a
    mc "Тебе действительно не стоит так высоко устанавливать планку."
    n 2d "Не волнуйся. Мы позаботимся о том, чтобы здешний вице-президент не вышел из-под контроля."
    show natsuki 2a
    s 4r "Эхехе, не думай, что я не заставлю {i}тебя{/i} тоже повеселиться."
    show sayori at t41
    n 1p "П-привет, что ты делаешь?"
    show sayori at thide
    show natsuki at thide
    hide sayori
    hide natsuki
    n "О-отстань от меня!"
    show yuri at t21
    show monika at t22
    y 1b "Ещё раз спасибо вам обоим."
    y "Дай мне знать, если тебе что-нибудь понадобится. Я был бы рад помочь."
    show yuri at thide
    show yuri
    scene bg shrine_night with wipeleft_scene
    "Они втроем задерживаются ещё немного, прежде чем в конце концов вернуться в партер."
    mc "Ну, всё должно быть хорошо, пока Юри с ними."
    mc "Вероятно."
    show monika 1n at t11
    m "Если бы я знал, что мы разделимся, я бы пересмотрел своё решение, чтобы все носили форму нашей школы."
    show monika 1r
    "Моника, кажется, немного расслабляется, когда мы теряем остальных из виду."
    m 2i "Итак? Почему ты выбрала меня?"
    show monika 2h
    mc "Ты поверишь мне, если я скажу, что это из-за твоей привлекательной внешности и обаятельного характера?"
    m 2i "Ты бы мне поверил, если бы я сказал нет?"
    show monika 2h
    mc "Хех, добавь к этому списку ещё и 'мозги.'"
    m 1i "Лесть ценится, но ты действительно планируешь ответить на вопрос?"
    show monika 1h
    mc "Мой мыслительный процесс был не очень сложным."
    mc "Ты выглядела напряженной, поэтому я назвал твоё имя. Конец истории."
    m 1c "'Напряженный?'"
    m 1d "О чем ты говоришь?"
    show monika 1c
    mc "Это нелегко выразить словами..."
    mc "Как будто ты сдерживался или, может быть, просто был раздражен. Довольно сложно сказать, учитывая отсутствие у тебя выражения лица."
    mc "Какими бы ни были мои чувства, видеть тебя в таком состоянии было занозой в заднице."
    mc "Таким образом, я решил, что приглашение вам постоять в этой {i}впечатляющей{/i} очереди даст вам шанс расслабиться."
    mc "Ну, знаешь, 'вытяни ноги', или 'проклинай мир', или что там ещё ты делаешь, когда не можешь соответствовать ожиданиям людей."
    m 1i "О? То есть ты хочешь сказать, что выбрал меня из соображений благоразумия?"
    show monika 1h
    mc "Не совсем."
    mc "Ещё одна важная причина в том, что ты."
    m 2i "Ты действительно нечто особенное, не так ли?"
    show monika 2h
    mc "Всю мою жизнь люди говорили мне, что 'честность - лучшая политика'."
    mc "Кто я такой, чтобы называть их неправильными?"
    m 2r "{i}Вздыхаю{/i}..."
    m "Из всех людей там, почему {i}этот{/i} парень должен был быть единственным, кто узнал обо мне?"
    mc "Действительно, 'Почему.'"
    "Она пожимает плечами, {i}выглядя{/i} совершенно опустошенной."
    mc "Итак? Как ты держишься?"
    m 2c "Что?"
    mc "Я выбрал тебя, потому что ты выглядел на взводе, но был шанс, что это не так."
    mc "В конце концов, я не экстрасенс."
    m "Ммм..."
    m 1p "Ну, ты не совсем {i}полностью{/i} неправ."
    m 3n "Я признаю, что почувствовал что-то вроде облегчения, когда вы выбрали меня, но не думайте, что ваше вмешательство было необходимо."
    m "Сохранять самообладание и сдерживать свои желания."
    m 1b "Так что в этом нет ничего нового. Я более чем знаком с подобным поведением."
    show monika 1a
    mc "Является ли 'сохранение самообладания' причиной, по которой мы были вынуждены носить нашу форму?"
    mc "Разве ношение простой одежды не позволило бы вам быть более покладистым?"

    mc "Я серьезно сомневаюсь, что другие девушки сильно возражали бы, если бы ты решила перестать быть 'маяком ответственности', какой ты обычно являешься."
    m 3b "Возможно, это и так, но мы здесь не единственные пятеро."
    show monika 3a
    "Она указывает на большую толпу позади нас."
    mc "Ты думал, что столкнешься с кем-нибудь, кто тебя узнает?"
    m 1b "Ммм. Ты всегда пользуешься этим шансом, когда выходишь куда-нибудь."
    m 2n "{i}Несмотря на то, что я выбрал это место только для того, чтобы свести к минимуму этот риск."
    show monika 2m
    mc "Ах, понятно."
    show monika 2c
    mc "Мне было интересно, почему мы проделали весь этот путь только ради маленького грязного фестиваля."
    m 4l "Извините за неудобства, но это был лучший выбор из нескольких доступных вариантов."
    mc "Не нужно извиняться."
    show monika 4a
    mc "Учитывая мою 'любовь' к подобным мероприятиям, я, скорее всего, стал бы жаловаться, куда бы мы ни поехали."
    m 4c "Ох?"
    m 2b "Думать, что кто-то настолько 'социально адаптированный', как ты, сказал бы такое."
    show monika 2a
    mc "Хотя моя необщительность, безусловно, является частью этого, я также никогда не ожидал, что мне придется стряхивать с себя ржавчину."
    m 2c "'Ржавчина?'"
    m 1d "Как долго ты уже не приходил на подобные мероприятия?"
    show monika 1c
    mc "Хмм..."
    mc "Я ходил на новогодний фестиваль на втором курсе средней школы."
    mc "Почти уверен, что это был последний раз."
    m 1d "Ты ведь понимаешь, что с тех пор прошло больше четырех лет, верно?"
    show monika 1c
    mc "Вы сомневаетесь в моих способностях к элементарной математике? Или, возможно, в том, есть ли у меня чувство времени?"
    m 2i "Прямо сейчас, {i}я сомневаюсь{/i}, оставлять тебя одну или нет."
    show monika 2h
    mc "Заманчивая идея, я уверен."
    mc "Тот, которого, вероятно, уже казнили бы, если бы не твоя ответственность перед девочками."
    m 2r "Похоже, ты начинаешь узнавать меня довольно хорошо."
    show monika at thide
    hide monika
    "Пока тишина заполняет пространство между нами, мой разум размышляет о том, что я должен делать."
    "...{i}то, что я говорю, что мои чувства к Монике сложные, никоим образом не является преувеличением, даже без её подозрений по поводу моего прошлого..."
    "...{i}и хотя наши разговоры кажутся такими знакомыми, я не могу не испытывать некоторой враждебности."
    "...{i}Сказал, что её образ \"звезды класса\" был причиной, но это просто похоже на оправдание. Тот, который не решает реальную проблему--"
    show monika 1i at t11
    m "Как долго ты планируешь пялиться на меня?"
    show monika 1h
    mc "Только до тех пор, пока тебе не станет неудобно~"
    mc "Эрр, я имею в виду..."
    "...{i}возможно, сейчас самое подходящее время прощупать почву вместе с ней."
    "...{i}мог бы стать прекрасной возможностью выяснить, откуда проистекает это тревожное чувство и серьезно ли она относится к тому, чтобы держать своё любопытство ко мне при себе."
    m "Хмм?"
    mc "Извини. Не хотел пялиться."
    mc "Просто ненадолго погрузился в свои мысли."
    m 1i "Понимаю."
    show monika 1h
    "Она отводит взгляд."
    mc "..."
    mc "Тебе весело?"
    m 1c "Что?"
    mc "'Веселье.' Ну, ты знаешь, 'акт наслаждения, забавы или беззаботного удовольствия--'"
    "...{i}черт, снова начал возражать."
    "...{i}насколько же я умная задница?"
    mc "Извини, извини. Дай мне секунду."
    m 2d "У тебя что, какой-то психический срыв, о котором я должен знать?"
    show monika 2c
    mc "Можно и так сказать."
    mc "Мне трудно смириться с тем, насколько ужасно я веду непринужденную беседу."
    m 2i "Немного поздновато об этом думать, тебе не кажется?"
    show monika 2h
    "Я снова чувствую необходимость возразить, но убеждаю себя, что она тоже делает это по привычке."
    mc "Ну, кроме этого..."
    mc "Я спрашивал, весело ли вам. Не обязательно стоять в очереди, но на фестивале в целом."
    m 2i "А почему ты спрашиваешь? Планируешь пригласить меня на свидание?"
    show monika 2h
    mc "Хотя ответ {i}был бы{/i} полезен, если такая ситуация возникнет в будущем, это не было моей непосредственной заботой."
    mc "Я просто хотел услышать твои честные мысли."
    show monika 2c
    "Кажется, она удивлена моим нежеланием клюнуть на её наживку."
    m 2r "Мои 'честные мысли,' а?.."
    m "..."
    m 2b "Я бы сказал, что хорошо провожу время, учитывая все обстоятельства."
    m 2n "Хотя в моём поведении {i}есть{/i} ограничения, в этом нет ничего нового."
    m 1b "В отличие от нескольких девочек, которые сблизились со мной в школе, эти трое кажутся довольно искренними в том, как они себя ведут."
    m "Как будто то, что я звезда класса и президент клуба, для них мало что значит."
    show monika 1a
    mc "Хех, ты удивлен?"
    mc "В конце концов, никто из них не отличается особой приспособленностью."
    m 3b "Это, безусловно, объясняет, почему ты так легко сливаешься с толпой."
    show monika 3a
    mc "Возможно, ты прав."
    "...{i}мы обсуждали это раньше, но кажется, что у каждой девушки в клубе действительно происходит нечто большее, чем они показывают."
    "...{i}возможно, ощущение этого действительно оказало на меня некоторое влияние. Что-то вроде \"стадного менталитета.\""
    m 4b "А теперь..."
    m "Учитывая, как я ответил на вопрос, будет только справедливо, если ты поступишь так же."
    m 3b "Обмен репликами - ключевой фактор в любой 'непринужденной беседе'."
    show monika 3a
    mc "Ой? Является ли 'справедливость' {i}единственной{/i} причиной?"
    mc "Ты уверен, что там нигде не прячется какой-нибудь реальный интерес?"
    m 3k "Назови это любопытством."
    m 1b "Вы не производите впечатления человека, который говорит:'Я рад возможности провести фестиваль со своими друзьями...'"
    m "Но я также не вижу, чтобы ты искренне ненавидел это."
    show monika 1a
    mc "Хотя ваши обширные мысли обо мне {i}являются{/i} лестны, у меня нет четкого ответа."
    m 1r "В этом нет ничего удивительного."
    "Её плечи опускаются."
    m 2i "Ну что ж, {i}мистер Сложность{/i}, не могли бы вы хотя бы кратко изложить это?"
    show monika 2h
    mc "Хмм..."
    mc "Может быть ',отношения любви и ненависти?'"
    m 1c "Подробнее."
    mc "Раньше мне нравилось приходить на подобные мероприятия, но теперь я ненавижу себя за то, что не могу получать от них такое же удовольствие."
    m 1d "Вау. Поговорим о депрессивной реакции..."
    m 3d "Но ты всё ещё не ответил на первоначальный вопрос 'тебе весело?'"
    show monika 3c
    mc "..."
    mc "Я не уверен."
    m 3r "{i}Вздыхаю{/i}..."
    m 1i "Ты действительно невыносим, не так ли?"
    show monika 1h
    mc "Лучше выяснить это сейчас, чем потом."
    show monika at thide
    hide monika
    "Моника продолжает излучать ауру разочарования, пока мы продвигаемся по очереди."
    scene bg shrine_night with wipeleft_scene
    "Неловкое молчание длится до тех пор, пока мы не увидим святилище."
    show monika 1d at t11
    m "Похоже, мы наконец-то добрались до входа."
    m "Хочешь, чтобы я передал сообщение остальным, или ты сам это сделаешь?"
    show monika 1c
    mc "Разве не ты должен принимать управленческие решения?"
    mc "В конце концов, я всего лишь офисный трутень, работающий с девяти до пяти."
    m 2r "Честно говоря, один выходной с боссом, и ты уже бесполезен."
    m "Именно из-за таких людей, как вы, я не очень верю в долговечность рабочей силы этой страны."
    show monika 2c
    mc "Зачем беспокоиться о квалификации, когда можно получить должность с помощью кумовства, а затем пойти на свидание на фестивале с ответственным лицом?"
    m 4l "Учитывая ваши стремления стать 'мужем-домоседом,' эти два фактора были бы абсолютным минимумом..."
    m 4b "Хотя я что-то не припомню, чтобы это когда-нибудь становилось свиданием."
    show monika 4a
    mc "Будь хоть немного милосерден, ладно?"
    mc "Ты наверняка разобьешь мне сердце, говоря подобные вещи так поздно в игре."

    m 4d "Какое-то 'сердце?' Ты всё ещё носишь с собой одну из этих штучек?"
    m 2b "Никогда бы не подумал, что твоё понимание отношений больше соответствует TI-82."
    show monika 2a
    mc "Хотя покупка старого кровососа может показаться приятной сделкой, стоимость сердца будет только расти, учитывая демографическое старение и растущую инфляцию."
    mc "С таким же успехом можно придерживаться этого до тех пор, пока рынок не достигнет пика."
    m 2n "Что ж, я рад видеть, что ты, по крайней мере, взвесил свои возможности."
    show monika 2m
    mc "Ну конечно. В конце концов, долгосрочный финансовый интерес."
    show monika monika 2r
    "Она вздыхает, потирая висок."
    m "Как Сайори общается с тобой на ежедневной основе?"
    mc "Как ни странно, ты не первый, кто задает этот вопрос."
    m 2i "Мне от этого ничуть не легче."
    show monika 2h
    mc "Я этого и не планировал."
    m "..."
    "...{i}этот неодобрительный взгляд действительно является приятным изменением темпа по сравнению с её обычным поведением студентки-модели высшего класса."
    mc "...{i}жду. Я становлюсь мазохисткой?"
    m 1i "Есть причина, по которой ты что-то бормочешь себе под нос?"
    show monika 1h
    mc "Нет. Просто пересматриваю свои фетиши."
    m 1r "Знаешь, я действительно заявлю на тебя за домогательства, если когда-нибудь почувствую необходимость."
    mc "Это факт?"
    show monika 1h
    mc "На самом деле я немного удивлен. Обычно, когда вокруг других девушек в клубе всплывают такие вещи, как 'фетиши', они впадают в панику."
    m 2d "Ты бы предпочел, чтобы я отреагировал именно так?"
    show monika 2c
    mc "Вовсе нет."
    mc "Общение с кем-то, кто не впадает в маниакальное состояние при одном упоминании секса, на самом деле довольно освежает."
    m 2b "Тогда считай, что тебе повезло."
    m "В отличие от Юри, который защищен, или Нацуки, которая чувствует себя... 'сложной,' вульгарные шутки не являются для меня чем-то новым."
    m "Когда тебя постоянно окружают люди, ты неизбежно время от времени слышишь подобные вещи."
    m 5b "Настоящая проблема в том, как часто ты говоришь о фетишах с другими."
    mc "Хмм?"
    mc "Есть ли среднее значение, которое я могу использовать для сравнения?"
    m 1r "Может быть, всё-таки стоит доложить о тебе."
    "...{i}учитывая, насколько она приземлена, сейчас, возможно, самое подходящее время спросить о вещах, которые обычно нельзя обсуждать с другими девочками."
    mc "Ты считаешь это свиданием, Моника?"
    m 1c "Что?"
    m 1d "О чем ты говоришь?"
    show monika 1c
    mc "Мы вдвоем наедине на фестивале."
    mc "Просто любопытно, будет ли что-то подобное квалифицироваться как 'свидание' или нет."
    "Она вопросительно смотрит на меня, прежде чем начинает ухмыляться."
    m 2b "Вот это сюрприз. Никогда не ожидал, что {i}ты будешь{/i} спрашивать об этих вещах."
    m "У тебя есть причина спрашивать? Возможно, влюбился?"
    show monika 2a
    mc "Не совсем."
    mc "Остальные всегда теряют форму, когда речь заходит о чем-то, связанном с романтикой, поэтому я решил попробовать спросить тебя об этом."
    m 4b "Не из тех, кто упускает возможность поучиться, а? Какой ты прилежный."
    m "Что касается вопроса о дате, давайте начнем с того, что вы знаете {i}делать{/i}."
    show monika 4a
    mc "Хмм..."
    mc "Свидание в данном контексте определяется как 'светское или романтическое свидание или помолвка.'"
    m 2d "Определение? Серьезно?"
    m "Возможно, тебе хуже, чем я думал."
    show monika 2c
    mc "Ты думал, я заговорил об этом только для того, чтобы убить время?"
    m 2m "Ну, я полагаю, ты не {i}полностью{/i} виноват."
    m "Представления Сайори о свиданиях ненамного лучше."
    show monika 2n
    mc "Какое она имеет ко всему этому отношение?"
    m 4k "Ты бы знал ответ на этот вопрос, если бы не был таким романтически безграмотным."
    show monika 4j
    mc "Хмм?"
    m 2b "Неважно. Это проблема другого дня."
    m "Возвращаясь к сути вопроса, я бы сказал, что у вас уже есть минимальный объем необходимой информации..."
    m 2m "Хотя на самом деле это слово больше не используется для описания 'светских посиделок'."
    m 1b "В наши дни гораздо больше внимания уделяется 'романтическому' аспекту этого."
    show monika 1a
    mc "Романтика в атмосфере или в чувствах?"
    m 1d "Что вы имеете в виду?"
    show monika 1c
    mc "Например, считалось бы то, что мы сейчас делаем, свиданием, если бы у меня были романтические чувства к тебе?"
    m "..."
    m 2i "Это ведь не какая-то коварная попытка добиться признания, не так ли?"
    show monika 2h
    mc "Насколько мне известно, нет."
    mc "Альтернативой этому было бы, если бы мы отправились куда-нибудь с романтической атмосферой, например, в шикарный ресторан или на шоу фейерверков."
    show monika 2c
    mc "Будет ли это считаться свиданием даже без наличия романтических чувств?"
    m 2n "Знаешь, я действительно не ожидал, что ты будешь так подробно рассказывать, когда спрашивал."
    m 1b "Вы уверены, что ничего не произошло, что могло бы спровоцировать это? Вам кто-нибудь недавно признавался?"
    show monika 1a
    mc "Не больше, чем обычно..."
    mc "Хотя элементарные признания не оказывают особого эффекта на холостяков моего уровня."
    m 1r "А я-то думал, ты не скажешь ничего глупого..."
    m 1d "Но я всё равно хочу получить ответ. Парень, спрашивающий совета о свиданиях, когда у него ничего не происходит, более чем подозрителен."
    show monika 1c
    mc "Ты придаешь этому слишком большое значение..."
    mc "Но если бы у меня {i}была{/i} причина, это была бы Сайори."
    m 1d "Что?"
    mc "Она всегда говорит мне, что я недостаточно осознаю подобные вещи. Не говоря уже о том, что все, кроме Юри, называют меня тупицей."
    m 3n "А, так вот что ты имел в виду."
    m "На мгновение мне показалось, что это Сайори призналась."
    show monika 3m
    mc "Хмм?"
    m 1n "Давай посмотрим. Как бы мне это сформулировать?"
    show monika 1m
    "Моника проводит несколько секунд в состоянии, похожем на глубокую задумчивость."
    m 4b "Ах! Это было бы хорошим объяснением для такого апатичного человека, как ты!"
    mc "Было ли оскорбление действительно необходимым?"
    m 3b "Послушай, часть, которая отличает свидания от случайных встреч,"
    show monika 3a
    mc "'Взаимное намерение?'"
    m 3b "Это значит, что ты не можешь ходить на свидания просто так, случайно."
    m "Обе стороны должны верить, что они на свидании, чтобы это действительно можно было квалифицировать как свидание."
    show monika 3a
    mc "Хм, полагаю, в этом есть смысл..."
    m 1d "Тогда почему у тебя такой недовольный вид?"
    m 1i "Неужели мой ответ был недостаточно хорош для тебя?"
    show monika 1h
    mc "Не волнуйся, то, что ты сказал, помогло прояснить ситуацию."
    mc "Часть меня просто надеялась услышать что-то новое."
    m 1d "'Новенькая?'"
    show monika 1c
    mc "Совершенно верно."
    mc "Вопреки моим словам и общему поведению, я не такой невежественный, как все думают."
    mc "'Эмоции', возможно, не поддаются рациональному объяснению, но такие действия, как свидания, похожи на любые другие. Это не совсем ракетостроение."
    m 2i "Тогда зачем вообще утруждать себя расспросами обо мне?"
    m "Если то, что ты говоришь, правда и ты действительно не тупица, как кирпич, неужели ты сам не мог этого понять?"
    show monika 2h
    mc "Что-нибудь {i}новенькое,{/i} помнишь?"
    mc "'Взаимное намерение' приходило мне на ум и раньше."
    m 2i "Значит, ты хочешь сказать, что я ошибаюсь?"
    show monika 2h
    mc "Не совсем."
    m "Вот как?"
    m 1i "Тогда, пожалуйста, поподробнее."
    show monika 1h
    mc "Хмм..."
    mc "Допустим, два человека, которые втайне испытывают романтические чувства друг к другу, проводят вместе выходной."
    mc "Они делают это не с намерением 'встречаться,' но события дня всё равно повторяются как одно целое."
    mc "Даже если это не было их 'намерением,' разве большинство людей всё равно не сочли бы это таковым?"
    mc "Оглядываясь назад, не будут ли они с большей вероятностью вспоминать тот день как 'свидание', а не просто случайную прогулку?"
    "Выражение её лица быстро меняется с озадаченного на раздраженное."
    m 2r "Серьезно, сколько всего ты об этом думал?"
    m 2i "Это жутко."
    show monika 2h
    mc "'Жутко' или нет, я всё равно хотел бы иметь возможность дать Сайори правильный ответ, когда она спросит в следующий раз."
    m 2i "Это выходит далеко за рамки простого 'для Сайори.'"
    m 1d "Она из тех девушек, которые довольствуются простыми объяснениями, верно? Зачем утруждать себя чрезмерным обдумыванием вещей?"
    show monika 1c
    mc "Хех..."
    mc "'Чрезмерное обдумывание' вещей."
    m 2i "Для человека, склонного к самоуничижению, ты звучишь ужасно самодовольно."
    show monika 2q
    "Похоже, разочаровавшись во мне как в личности, Моника снова вздыхает."
    m 2r "Честно говоря, имеет ли значение 'техническая' сторона того, квалифицируется ли что-либо как дата или нет?"
    m 2p "Разве это не должно быть чем-то, что ты {i}скорее чувствуешь{/i}, чем думаешь?"
    show monika 2o
    mc "Хороший вопрос."
    mc "Скажи мне, ты когда-нибудь раньше {i}чувствовала{/i} себя на свидании?"
    m 2m "Хех..."
    m 4n "У меня редко бывает возможность подышать в свободное время, не говоря уже о том, чтобы ходить на свидания."
    show monika 4m
    mc "..."
    m 4d "Что? Почему ты так на меня смотришь?"
    m 2i "Ладно, не трудись меня жалеть. Я наполовину пошутил."
    show monika 2h
    mc "'Жалость?'"
    mc "Хех, это даже не приходило мне в голову. На самом деле мне было просто любопытно."
    m 2d "По поводу чего?"
    show monika 2c
    mc "Гипотетически, если бы у тебя было время, ты бы {i}хотел{/i} пойти на свидание?"
    m 2d "А? С тобой?"
    show monika 2c
    mc "Только в общих чертах."
    mc "Это что-то такое, что тебя заинтересовало бы?"
    m "..."
    m 2p "Я имею в виду, что не было бы никакого вреда попробовать, верно?"
    m 4n "Развитие романтического интереса неизбежно произойдет в какой-то момент, поэтому свидания сейчас могут послужить хорошим опытом в будущем."
    m "Также, вероятно, будут моменты, когда от меня ожидают приема гостей. Более обширные знания об отношениях дали бы мне преимущество в том, чтобы люди чувствовали себя более комфортно."
    m 4b "Это помогло бы мне как в межличностных отношениях, так и в налаживании связей."
    show monika 4a
    "Я изо всех сил стараюсь не улыбаться, пока она перечисляет преимущества."
    mc "Пффт, я... Понятно."
    m 5b "И что в этом такого смешного?"
    mc "На самом деле, ничего. Просто подумал, что это немного иронично."
    mc "Ты утверждаешь, что я всегда пытаюсь найти объяснение, но не я сейчас рекламирую 'преимущества свиданий.'"
    m 1db "Тьфу!?"

    m 3nb "Т-ты спросил меня, интересно ли мне было бы поучаствовать в нем, верно?"
    m 5b "Я всего лишь ответил на твой вопрос."
    mc "Не беспокойся, я не пытался судить."
    mc "На вашем месте я, вероятно, ответил бы в подобном стиле."
    m 1r "Мне от этого не легче."
    s "Вот ты где!"
    show monika 1d
    "Мы оборачиваемся и видим Сайори, Нацуки и Юри, идущих по тропинке позади нас."
    m 3b "Похоже, они увидели сообщение."
    show monika at thide
    hide monika
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
