label goldenweek:


    scene bg mon with open_eyes
    "--Понедельник, 25 апреля--"
    play music t2
    scene bg kitchen with wipeleft_scene
    "Собрав свои вещи и позавтракав, я готовлюсь выйти из дома."
    call morning_standard2 from _call_morning_standard2_6

    stop music fadeout 2.0
    scene bg club_day with dissolve_scene_full
    play music t3
    "Когда я вхожу в клубную комнату, все уже заняты своими делами."
    call club_standard2 from _call_club_standard2_4

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg tues with open_eyes
    "--Вторник, 26 апреля--"
    play music t8
    scene bg class_day with dissolve_scene_full
    "...{i}обеденный перерыв начинается после этого занятия."
    call lunch_standard1 from _call_lunch_standard1_7

    stop music fadeout 2.0
    scene bg class_day with wipeleft_scene
    "Учебный день подходит к концу, и мне нужно решить, куда пойти после последнего звонка."
    $ golden_track = "False"
    $ golden_club = "False"
    menu:
        "На каком из них мне следует присутствовать?"
        "Тренировка на легкой атлетике":

            call golden_track from _call_golden_track
        "Встреча в клубе":
            call golden_club from _call_golden_club

    scene bg kitchen with dissolve_scene_full
    mc "Ещё довольно рано, и в настоящее время нет ничего, требующего моего внимания."
    call ass from _call_ass_3

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg wed with open_eyes
    "--Среда, 27 апреля--"
    scene bg class_day with dissolve_scene_full
    "Когда вот-вот прозвенит последний звонок, я думаю о том, куда пойти после школы."
    menu:
        "Куда мне идти?"
        "Тренировка на лёгкой атлетике":

            if golden_track == "False":
                call golden_track from _call_golden_track_1
            else:
                call track_standard from _call_track_standard_3
        "Литературный клуб":
            if golden_club == "False":
                call golden_club from _call_golden_club_1
            else:
                scene bg club_day with wipeleft_scene
                play music t3
                call club_standard2 from _call_club_standard2_5

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg thur with open_eyes
    "--Четверг, 28 апреля--"
    scene bg class_day with dissolve_scene_full
    play music t3
    "Поскольку сегодня последний день перед началом Золотой недели, я решаю, что пойти в клуб было бы хорошей идеей."
    scene bg club_day with wipeleft_scene
    "Когда я прихожу, остальные девочки уже стоят кружком возле учительского стола."
    show monika 1b at t41
    m "Хорошо, что ты пришел."
    m 3b "Теперь, когда все в сборе, мы можем начинать!"
    show monika 3a
    show natsuki 2k at t43
    n "С чего именно все началось?"
    show sayori 2x at t42
    s "Обсуждаем, чем мы будем заниматься в перерыве!!"
    show sayori 2a
    "Энтузиазм Сайори наполняет комнату."
    show yuri 2f at t44
    y "Клуб продолжит встречаться?"
    show yuri 2e
    m 3b "Не совсем."
    m 4b "У нас не будет никаких 'официальных' встреч, так как школа будет закрыта..."
    m 4k "Но мы {i}будем{/i} участвовать в культурном мероприятии!"
    show monika 4j
    n "'Культурная... оценка?'"
    n 5m "Без обид, но разве это не звучит как неубедительный способ провести наш отпуск."
    mc "Я думаю, что вы, возможно, немного не правы в этом отношении."
    n 2k "А? Что это значит?"
    show monika 4a
    "Моника смотрит на меня с дерзкой улыбкой на лице."
    mc "Прав ли я, предполагая, что 'мероприятие по ознакомлению с культурой' - это жаргон руководителей, обозначающий посещение фестиваля?"
    m 4k "Динь динь динь!"
    m 3b "Похоже, наш самый младший сотрудник уже в курсе того, как мы, начальство, справляемся с делами!"
    show monika 3a
    n "Фестиваль...?"
    n 2l "Почему бы просто не сказать это для начала?"
    show natsuki 2j
    m 3b "Что звучит более официально: 'посещение культурного мероприятия' или 'веселиться на фестивале?'"
    n 2c "Эpp, ну..."
    n 5b "Почему мы вообще должны звучать официально? Мы собираемся сообщить об этом консультанту или что-то в этом роде?"
    show natsuki 5c
    m 4b "Ну конечно!"
    m "Для того, чтобы наш клуб выглядел более продуктивно, крайне важно принимать участие во внеклассных мероприятиях."
    show monika 4a
    mc "Не хотелось бы, чтобы преподаватели знали, что мы просто кучка бездельников~"
    show sayori 2i
    mc "Оуу!"
    "Сайори тычет меня в ребра."
    s 4j "Мы не бездельники!"
    s 4h "Наш клуб слишком мал, чтобы заниматься чем-то другим. Вот почему мы должны быть осторожны в том, как мы справляемся с подобными вещами."
    show sayori 4g
    n 1k "Вау, Сайори действительно сказала что-то вроде 'вице-президент'."
    n 2l "Должно быть, это серьезно."
    show natsuki 2j
    s 3m "П-привет!"
    show sayori 3n
    m 2b "Прежде чем вы двое {i}тоже{/i} собьетесь с пути, давайте сначала обсудим план."
    show monika 2a
    y 2b "Верно. Это мне тоже интересно."
    show yuri 2a
    m "Мы с Сайори размышляли о том, что именно нам следует выбрать в качестве нашего 'мероприятия'..."
    m "И придумали провести фестиваль за городом в День защиты детей."
    show monika 2a
    n 2k "'День защиты детей?'"
    n "Разве это не будет в следующий четверг?"
    s 1a "Ммм."
    s 1x "Целью этой встречи было выяснить, все ли будут доступны в тот день."
    show sayori 1a
    n "Хмм..."
    n 2l "Обычно я ничего не делаю на Золотой неделе, так что меня это устраивает."
    show natsuki 2j
    s 2x "Великолепно!"
    s "А как насчет тебя, Юри?"
    show sayori 2a
    y 1b "Мои родители забирают меня из города в воскресенье, чтобы провести время с родственниками."
    y "Но мы должны вернуться до четверга."
    show yuri 1a
    m 2b "Ещё один убит, а это значит, что все, что осталось, это..."
    "Все четыре девушки выжидающе смотрят на меня."
    show monika 2a
    s 3d2 "Ты ведь тоже пойдешь, правда [player]?"
    show sayori 3d
    mc "..."
    mc "Честно говоря, обычно я бы никогда не стал из кожи вон лезть, чтобы посетить фестиваль..."
    mc "Но если ты хочешь, чтобы я поехал, то это достаточная причина."
    show sayori 4r at h42
    s "Уураа!!!"
    "Сайори немедленно прижимается ко мне, прежде чем запрыгать вверх-вниз."
    show sayori 4q
    n 2c "И что? Он едет только потому, что его попросила Сайори?"
    n 5s "Речь идет о том, чтобы не быть преданным."
    y 2f "В связи с тем, что только что сказал [player], я тоже хотел бы выразить обеспокоенность."
    show yuri 2e
    s 3b "Хмм?"
    m 1b "И что бы это могло быть?"
    show monika 1a
    y 2g "Н-ну, это просто..."
    y 3q "Мне, как правило, трудно иметь дело с большими группами, поэтому мне было любопытно, знаете ли вы, сколько там будет людей."
    show yuri 3v
    n 5b "Да ладно. Только не говори мне, что ты действительно сбежал бы по такой причине?"
    show natsuki 5c
    m 2b "Не нужно расстраиваться, Нацуки. Это {i}есть{/i} искренняя забота."
    m 2n "Поскольку большинство людей не работают или находятся в отпуске, застревание в больших толпах {i}будет{/i} гораздо более серьезной проблемой."
    show monika 4m
    show yuri 3g
    "Юри опускает глаза в пол, когда начинает представлять это."
    m 4b "Однако!"
    m "Город, в который мы направляемся, довольно сельский, с численностью населения намного меньше этого."
    show monika 4a
    mc "Ты хочешь сказать, что мы будем в глуши?"
    m 4l "Э-Эхехе..."
    m 2n "Это можно сформулировать и так."
    m "Одна из причин, по которой мы выбрали именно это место, заключалась в том, что мы не хотели ходить в слишком переполненные места."
    show monika 2m
    y 3k "Понимаю."
    show monika 2a
    y 2b "Какое облегчение."
    show yuri 2a
    n 2k "Как далеко точно это место?"
    m 1b "Сорок пять минут на поезде. Тридцать на машине."
    show monika 1a
    n 1j "Ну, думаю, это не так {i}уж{/i} и плохо."
    mc "Могу я тоже задать вопрос?"
    m 3b "Конечно!"
    m "Что у тебя на уме?"
    show monika 3a
    mc "Почему выбран День защиты детей?"
    mc "Предполагая, что фестиваль состоится вечером, мы не вернемся домой до поздней ночи."
    mc "Хотя в начале недели это не было бы проблемой, занятия в школе снова {i}начинаются{/i} в пятницу."
    m 2b "Я понимаю вашу точку зрения."
    m "Ты хочешь сказать, что было бы лучше провести ночь там, где нам не нужно было бы беспокоиться о раннем пробуждении на следующий день?"
    show monika 2a
    mc "Ммм. Что-то в этом роде."
    m 4k "Вы выдвигаете отличную мысль!"
    m 3b "Скажи мне, [player], ты знаешь, что обычно происходит, когда Золотая неделя заканчивается в четверг?"
    show monika 3a
    mc "Неа. Понятия не имею."
    m 3b "Ответ заключается в массовом пропуске занятий."
    show monika 3a
    n 1c "'Массовый прогул?' Что это значит?"
    m 1b "Проще говоря, многие ученики решают не посещать школу в следующую пятницу, чтобы продлить себе выходные."
    show monika 1a
    mc "Я понимаю."
    mc "Значит, ты предлагаешь нам всем сбежать вместе."
    s 4p "Конечно, нет!"
    show sayori 4n
    m 2b "На самом деле мы выбрали его по противоположной причине."
    show monika 2a
    n 2k "Что вы имеете в виду?"
    m 4b "Собравшись вместе накануне, будет намного легче убедить всех не пропустить."
    show sayori 4a
    m "Как упоминала ранее Сайори, мы должны быть осторожны с вещами, которые могут плохо отразиться на клубе."
    show monika 4a
    mc "Значит, пропущенная пятница может привести к тому, что консультант обнаружит, что мы все просто бездельничаем?"
    m 4l "Хотя ваша формулировка 'неприятна'..."
    m 2n "Возможно, им пришла бы в голову такая идея. Да."
    show monika 2m
    mc "Попался."
    n 5q "Без обид, но звучит так, будто вы нам не доверяете."
    show natsuki 5s
    m 2r "Я боялся, что это прозвучит именно так..."
    m 1b "Итак, давайте пройдемся по порядку."
    show monika 1a
    n 5c "Что?"
    m 1b "Несмотря на то, что семестр ещё не начался, у Сайори уже накопилось несколько опозданий и несколько отсутствий."
    show monika 1a
    s 4m "М-Моника!"
    m 2b "Извините, но это {i}-{/i} то, о чем мы должны помнить."
    show monika 3a
    s 5b "Ууу..."
    m 2b "А как насчет тебя, [player]?"
    m "Честно говоря, ты бы пришел в школу в пятницу, если бы не какие-то внешние обязанности?"
    show monika 2a
    mc "Нет. Ни за что на свете."
    m 2b "А ты, Нацуки?"
    show monika 2a
    n 5s2 "Э-Эхехехе..."
    m 1r "Вздох..."
    m 3e "Видишь? Юри единственная, на кого я могу положиться."
    y 2q "Н-насчет этого..."
    "Она начинает теребить свои волосы."
    y "К-когда это случилось в средней школе, мои родители взяли пятницу, чтобы мы могли больше времени проводить вместе."
    y 4b "В итоге я тоже пропустил, и не могу гарантировать, что это не повторится в этом году."
    "Плечи Моники опускаются, когда она остается совершенно одна."
    m 1r "Мне действительно нужно ещё отстаивать свою точку зрения?"
    n "Я-я убеждён."
    s 3k2 "М-Ммм."
    y 4a "И-извини."
    m 3n "Что ж, по крайней мере, мы все на одной волне."
    m 3b "Все согласны встретиться в четверг?"
    show monika 3a
    "Мы все отвечаем согласием."
    m 4k "Чудесно!"
    m 4b "Сайори опубликует место и время встречи в групповом чате на выходных, что должно дать вам лучшее представление о том, куда мы пойдем."
    show monika 4a
    s 4x "Правильно!"
    show sayori 4a
    m 2b "Есть ещё какие-нибудь вопросы, прежде чем я освобожу вас?"
    show monika 2a
    "После того, как Моника уже изложила всю важную информацию, её встречают молчанием."
    m 1k "Тогда отлично! Остаток встречи вы можете провести так, как вам заблагорассудится."
    show monika at thide
    show sayori at thide
    show yuri at thide
    show natsuki at thide
    hide monika
    hide sayori
    hide yuri
    hide natsuki
    "С этими словами четыре девушки разбиваются на группы."
    scene bg club_day with wipeleft_scene
    "Эта встреча была более оживленной, чем обычно, поскольку все продолжали обсуждать как план клуба, так и Золотую неделю в целом."
    "Услышав часть их разговора, я узнал, что Нацуки и Юри планируют отправиться \"наместо встречи\" вместе."
    "Тем временем Сайори предложила встретиться и провести время с Моникой до следующего четверга."
    "Это случайное подслушивание прекращается, когда на моём телефоне загорается новое уведомление."
    "{i}Новое сообщение(ы): Киба"
    k "{i}Ты можешь встретить меня у входа в школу через десять минут?"
    mc "Хмм?"
    "...{i}мы никогда раньше не встречались после школы, что наводит меня на мысль, что он хочет поговорить о Золотой неделе."
    "...хотя \"десять минут\" могут оказаться проблемой. На собрании осталось двадцать."
    mc "Интересно, разрешит ли она мне уйти пораньше?"
    show monika 5a at t11
    m "У тебя горячее свидание?"
    "Моника появляется прямо у меня за спиной, как будто её позвали."
    mc "Это совершенно безукоризненный выбор времени."
    mc "Вы случайно не дьявол на самом деле, не так ли?"
    m 3k "Отличный вопрос."
    m 3b "Так что ты там говорил насчет того, чтобы уйти пораньше?"
    show monika 3a
    mc "Мой, ухх... друг хочет встретиться перед школой в ближайшее время."
    m 5a "Ох? Может быть, признание? Может быть, кто-то, кто хочет провести с тобой каникулы?"
    mc "Я очень надеюсь, что это не так."
    mc "Если так, то он лает не на то дерево."
    m 1d "'Он,' значит?"
    m 2d "А я-то думал, что ты проводишь время только с симпатичными девушками."
    show monika 2a
    mc "Ну, холостяцкий образ жизни нелегко поддерживать в равновесии, но я стараюсь изо всех сил."
    m "Ох?"
    m 4b "Что ж, сегодня {i}есть{/i} последний день, когда мы будем в школе, так что я не возражаю."
    m 4k "Просто постарайся не забыть о наших планах на четверг."
    m 4j "В конце концов, я бы не хотел, чтобы ты чувствовала себя {i}обделенной{/i} после всего."
    mc "Это факт?"
    show monika at thide
    hide monika
    stop music fadeout 2.0
    "Моника возвращается туда, откуда пришла, когда я отправляю ответ."
    scene bg school with wipeleft_scene
    "Чрезмерно восторженный Киба ждет меня у ворот."
    play music t2
    show kiba 1h at t11
    k "Ты пришел ужасно рано."
    k "Ты так рад меня видеть?"
    show kiba 1a
    mc "Разве к тебе эта логика не применима больше? В конце концов, я был здесь {i}вторым{/i} человеком."
    k 3h "Не забегай вперед."
    k "Я просто не собирался рисковать тем, что ты придешь сюда первой, подождешь десять секунд, а потом решишь уйти."
    show kiba 3a
    mc "Это было хорошее решение."
    show kiba 1q at sink
    k "О, как твои слова пронзают меня."
    mc "Прибереги драматизм для {i}после{/i} того, как ты расскажешь мне, зачем я здесь, ладно?"
    show kiba 2b
    k "Уже напрашиваешься узнать больше? Боже, ты можешь быть таким требовательным, [player]."
    k "Я просто хотел спросить, не хочешь ли ты потусоваться в субботу."
    mc "Хмм? Ты действительно спрашиваешь заранее?"
    mc "Ты наконец понял, что являться к человеку домой без предупреждения"
    show kiba 1h
    k "Нет! Ни в малейшей степени!"
    show kiba 1a
    mc "Тчш."
    k 1h "Я спрашиваю только потому, что нас с семьей не будет в городе всю следующую неделю..."
    k 3c "И каким бы я был мужчиной, если бы до этого не проводил время с мальчиками?"
    show kiba 3a
    mc "Ты имеешь в виду 'мальчик?' У тебя недостаточно друзей, чтобы употреблять это слово во множественном числе."
    k 1f "Кто-то сегодня нахальный."
    k 5a "Разве антисоциальным типам не должно нравиться отдыхать? Разве ты не должен прыгать от радости прямо сейчас?"
    show kiba 1a
    mc "Не волнуйся. Я прыгаю изнутри."
    k 1q "Что бы это ни значило."
    k 1f "В любом случае, что скажешь?"
    k 1h "Хочешь потусоваться в субботу?"
    show kiba 1a
    "...{i}моё расписание на неделю в основном расписано до следующего четверга, так что пригласить его на выходные не будет проблемой."
    menu:
        "...{i}полагаю, я продолжу и--"
        "Принять":

            mc "Если, конечно, не всплывет ничего более важного. Я не возражаю."
            show kiba 3q
            k "Ну же, что может быть важнее, чем то, что ты лучший друг Киба?"
            show kiba 3q
            mc "Хмм..."
            mc "Хотите список?"
            k 1c "Ха ха."
            k 1h "Смейся, пока можешь, потому что в субботу мы будем на моей территории."
            show kiba 1a
            mc "'Дёрн?'"
            k "Это был мой единственный вопрос, так что увидимся."
            k "Мне нужно собрать кое-какие вещи для поездки на следующей неделе."
            k "Позже!"
            mc "Верно."
            show kiba at thide
            hide kiba
            "Киба уходит с немного большим воодушевлением, чем обычно."
            $ akiba_trip = "True"
        "Отказаться":

            mc "Извини, но у меня уже есть планы на Золотую неделю."
            mc "Экономия энергии для них"
            k 1p "Энергия? Ты работаешь на солнечной энергии или что-то в этом роде?"
            k 2a "Ну, это неважно. У меня была отличная идея, что ты все равно откажешься."
            k 1h "Я обязательно пришлю тебе открытку из моего места отдыха, чтобы ты не чувствовала себя слишком одинокой."
            show kiba 1a
            mc "Как это тактично."
            k "Ну, мне нужно собрать кое-какие вещи в дорогу."
            k "Увидимся на следующей неделе, [player]."
            mc "Верно."
            show kiba at thide
            hide kiba
            "Он выглядит слегка разочарованным, когда поворачивается, чтобы идти домой."


    if golden_club == "True":
        scene bg school with wipeleft_scene
        "Примерно через десять минут моё внимание привлекают звуки приближающихся шагов."
        mc "Йоу."
        show sayori 3b at t11
        s "[player]? Почему ты все ещё здесь?"
        s 3c "Моника сказала, что ты собираешься с кем-то встретиться."
        show sayori 3b
        mc "Не волнуйся. Этим 'кем-то' был просто Киба."
        mc "Сказал, что ему нужно ещё раз увидеть моё лицо перед перерывом, чтобы не впасть в отчаяние."
        s 3l "Э-Эхехе..."
        s 1l "Я не уверен, верить этому или нет."
        show sayori 1k2
        mc "Что ж, истина не так уж далека от истины."
        show sayori 1b
        mc "Кроме этого, нет ли чего-нибудь более важного, что нам нужно обсудить?"
        "Её улыбка становится более нежной, когда она понимает моё намерение."
        s 1k2 "Ты имеешь в виду Юри?"
        mc "Ммм. Ты смог отдать ей книгу?"
        s "Да..."
        s 3l "Хотя заставить её принять это было довольно сложно."
        "...{i}ожидаемая борьба. Юри не производит на меня впечатления человека, который с изяществом принимает благотворительность других."
        "...{i}даже если это предлагается как часть извинений."
        show sayori 3k2
        mc "Как тебе удалось заставить её смягчиться? Удвоила приставания?"
        s 3d2 "Вообще-то, Нацуки протянула мне руку помощи."
        s 3l "Она видела, как мы разговаривали, прежде чем подойти и потребовать, чтобы Юри забрал его."
        show sayori 3k2
        mc "Хех, думаю, иногда бывает полезно иметь рядом кого-то, у кого нет такта."
        s 3d2 "Я знаю, что она всего лишь пыталась помочь, но все равно было немного страшно."
        show sayori 3d
        mc "Что сказал Юри?"
        s 1x "Она извинилась. Потом поблагодарила меня. Потом снова извинилась."
        show sayori 1a
        mc "Звучит примерно так."
        mc "А как насчет тебя? Сейчас чувствуешь себя лучше?"
        s 4q "Мхм!"
        s 4x "Я надеюсь, что мы вдвоем сможем проводить больше времени вместе на фестивале."
        show sayori 4a
        mc "Это хорошая идея..."
        mc "При условии, что ты не забудешь снова перестараться."
        s 5a "Э-Эхехе..."
        mc "Пошли. Нам пора возвращаться домой."
        s 2x "Правильно!"
        show sayori at thide
        hide sayori
        "Успешно разрешив этот вопрос, Сайори широко улыбается, когда мы начинаем идти."

    scene bg kitchen with wipeleft_scene
    "Единственное, о чем я думаю, когда прихожу домой,"
    mc "Помимо планов, которые я уже составил, у меня будет много свободного времени."
    mc "Было бы полезно составить какое-нибудь расписание."
    $ gweek_study = "False"
    $ gweek_run = "False"
    $ gweek_both = "False"
    menu:
        mc "Вероятно, мне следует сосредоточиться на~"
        "Изучаю":

            mc "Поскольку до промежуточных экзаменов осталось меньше месяца, моим приоритетом должно быть охватить как можно больше материала."
            mc "Использование оставшейся части этого вечера для составления учебного пособия уберегло бы меня от того, чтобы сойти с дистанции или прокрутить шины."
            $ gweek_study = "True"
        "Оставаться в форме":

            mc "Попытка насладиться фестивалем будет занозой в заднице после недели, проведенной взаперти."
            mc "Бег ранним утром и поздним вечером поможет мне сохранить энергию."
            $ gweek_run = "True"
        "Оба":
            mc "Бегать по утрам и заниматься вечером, или наоборот, может быть хорошей идеей."
            mc "Переключение туда-сюда предотвратило бы возникновение какой-либо монотонности. Последнее, что мне нужно,"
            $ gweek_both = "True"

    "Определившись с общим планом действий, я начинаю готовиться к перерыву, который, несомненно, покажется мне слишком коротким."
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg fri with open_eyes
    pause 1.0

    scene bg sat with wipeleft
    if akiba_trip == "True":
        play music t8
        "--Суббота, 30 апреля--"
        scene bg living_day with wipeleft_scene
        "Отчаянное желание Кибы провести субботу вместе приходит на ум вскоре после окончания завтрака."
        mc "Он ещё не писал мне сообщений и не пытался дозвониться."
        mc "Интересно, он вообще проснулся?"
        "Не желая тратить день на соблюдение нашего расплывчатого соглашения, я набираю его номер."
        "Его голос раздается на линии после двух гудков."
        scene bg split4
        show kiba 1br at t33
        with wiperight
        k "Значит, сегодня, наконец, тот самый день, да?"
        k "Я знал, что ты не сможешь долго сопротивляться моему предложению..."
        scene bg kitchen with wipeleft
        "Иррациональность моих действий становится очевидной, когда я вешаю трубку."
        "{i}*бззт бззт*"
        "{i}Входящий вызов: Киба."
        mc "{i}Вздыхаю..."
        mc "Привет."
        scene bg split4
        show kiba 2ba at t44
        with wiperight
        k "Тебе не кажется, что вешать трубку после звонка."
        mc "Зависит от человека."
        mc "Насколько я понимаю, 'телемаркетеры' и 'люди по имени Киба' это честная игра."
        k 1bf "Боже, ты говоришь о том, что не умеешь шутить."
        show kiba 1bd
        mc "Не вини меня за то, что я не замечаю 'шуток', когда 95 процентов 'твоей личности'."
        k 1bo "То есть ты хочешь сказать, что это моя вина?"
        k 1bp "Даже несмотря на то, что это у тебя ужасное чувство юмора?"
        show kiba 1bd
        mc "Что это было? Я не расслышал тебя из-за звука движения моего большого пальца к кнопке 'завершить вызов'."
        k 2bb "В-виноват..."
        k 2ba "Если оставить это в стороне, зачем ты мне позвонил?"
        mc "Что?"
        mc "Разве не ты умолял меня провести с ними сегодня время?"
        k 1bh "Вау! Ты действительно вспомнил?!"
        k 1bf "П-подожди, что значит 'умолял?!'"
        show kiba 1bd
        mc "Ничего особенного."
        mc "Итак? Какой у нас план?"
        k 1bd2 "{i}Вздыхаю..."
        k 1bf "Дай мне немного времени, чтобы подготовиться."
        k 2ba "Я заеду за тобой, ухх... скажем, минут через тридцать."
        mc "'Заедешь за мной?' Что ты делал--"
        stop music fadeout 2.0
        scene bg kitchen
        hide kiba
        with wipeleft
        "Вызов завершается."
        "...{i}У меня вдруг появилось очень плохое предчувствие по этому поводу."
        scene bg door_m with wipeleft_scene
        "Двадцать пять минут спустя раздается стук в парадную дверь."
        show kiba 1bh at t11
        play music wefn
        k "Йоу! Ты готов начать, [player]?"
        k "Пошли! Мы опоздаем, если не поторопимся!"
        show kiba 1ba
        "Он заходит внутрь, разворачивается на 360 градусов, затем направляется обратно."
        mc "Ты не забыл ничего важного?"
        k 1bp "А? Правда?"
        k "..."
        k 1bh "Ох! Точно. Извини за это."
        "Он слегка склоняет голову."
        k "Доброе утро, [player]."
        show kiba 1db at sink
        play sound "sfx/slap.ogg"
        "{i}*рублю*"
        mc "Я говорил не о формальностях, придурок."
        show kiba 1ba at t11
        mc "Ты все ещё не сказал мне, куда мы на самом деле направляемся."
        "Он смотрит на меня с глупой ухмылкой, потирая голову."
        k 1bh "Очевидно, мы едем на железнодорожную станцию."
        show kiba 1ba
        mc "Почему?"
        k 1bp "Эрр..."
        k "Чтобы сесть на поезд, да. Ты что, дурак?"
        k "П-привет! Почему ты~"
        show kiba at thide
        hide kiba
        "Дверь за ним закрыта и заперта на ключ после того, как его выставили из дома."
        k "[player]! Да ладно, чувак, я просто пошутил!"
        show kiba 2bb at t11
        "Когда дверь снова открывается, он встречает холодный взгляд."
        mc "Куда мы направляемся?"
        k "Эрр, ну... это..."
        mc "Киба, куда мы идем?"
        k 1bs "У-Умм... в поисках приключений?"
        mc "..."
        "Киба вытягивает руку, чтобы помешать двери закрыться ещё раз."
        k 1ba "Хорошо, хорошо. Я... я скажу тебе."
        mc "..."
        k 1bs "Я-я, ухх... вроде как надеялся..."
        k "...мы могли бы.. может быть, пойти... {i}к ~~~бара{/i}."
        mc "Не могли бы вы не говорить важную часть шепотом?"
        k 1bk "А-Ах... Акихабара."
        mc "..."
        k "..."
        mc "..."
        k 1bb "Н-ну?"
        mc "Почему?"
        k 1bp "Что?"
        mc "Это то место, которое {i}тебе понравилось{/i} бы, верно? Зачем утруждать себя приглашением меня?"
        mc "Конечно, моё знакомство с мангой {i}увеличилось{/i} с тех пор, как я присоединился к литературному клубу, но я все ещё далек от того, чтобы стать 'отаку.'"
        k 2ba "В-верно, но все же..."
        k 2bb "Знаешь, мне показалось забавным, что мы отправились туда вдвоем."
        k 1bs "Я-я не говорю, что ты должен что-то покупать или даже интересоваться местами, которые мы посещаем..."
        k "Но мы никогда раньше не делали ничего подобного. Единственный раз, когда мы по-настоящему видимся вне школы, это когда я ненадолго остаюсь здесь..."
        k 1bh "И поскольку твои интересы на самом деле не требуют никуда ходить, привести {i}тебя{/i} в место, которое мне нравится, показалось хорошей идеей."
        show kiba 1ba
        mc "..."
        mc "Ты ведь не собираешься признаться мне, когда мы доберемся туда, верно?"
        show kiba 1be at h11
        k "Я говорю серьёзно!!"
        show kiba 1bd
        mc "Ну... У меня не обязательно есть проблемы с тем, что я {i}собираюсь..."
        mc "Но тебе лучше спросить кого-нибудь, кто действительно знает больше о подобных вещах."
        mc "Как я уже сказал, большая часть материала там будет мне совершенно незнакома."
        k 1bh "Не волнуйся! Мне хватит веселья для нас обоих!"
        show kiba 1ba
        mc "{i}Вздыхаю..."
        mc "Если ты можешь 'повеселиться' вдвоем, зачем вообще утруждать себя приглашением меня?"
        k 1br "Маленькие детали, [player], маленькие детали?"
        show kiba 1bq
        "Его небрежное отношение вызывает некоторое напряжение у меня в висках."
        k 1bh "Ну? Что скажешь? Хочешь присоединиться?"
        show kiba 1ba
        "...{i}поездка в Акихабару, да? С Кибой, не меньше."
        mc "Ну, помимо того факта, что это место мне незнакомо и неинтересно..."
        mc "У меня нет причин не--"
        mc "Подожди секунду, есть ли какие-нибудь причины, по которым я должен уйти?"
        k 2ba "Помните о 'мелких деталях'. Не нужно так много думать."
        "Теперь, слегка нервничая, Киба выходит за дверь, прежде чем жестом пригласить меня следовать за собой."
        k 1bh "Ты идешь?"
        show kiba 1ba
        "...{i}полагаю, на данный момент я уже заперт, да?"
        mc "Да. Давай покончим с этим."
        show kiba at thide
        hide kiba
        scene dark with dissolve_scene_full
        "Поездка на станцию заняла около десяти минут, в то время как сама поездка на поезде длилась около двух часов."
        "Поездка в Токио для меня не в новинку, но, к сожалению, это мало облегчает моё беспокойство."
        scene bg city with open_eyes
        pause 1.0
        show kiba 1bh at t11
        k "Наконец-то! Я вернулся в дом моего народа!"
        show kiba 1ba
        "Он протягивает руки и восклицает: Это ненадолго, после того как мы сошли с поезда."
        mc "Не могли бы вы, по крайней мере, подождать, пока мы не окажемся в менее людном месте, прежде чем выкрикивать странные вещи?"
        k 1br "Ну же, [player]. Нет причин смущаться..."
        k 1bh "Для {i}это{/i} Страна Возможностей!"
        show kiba 1ba
        mc "Поезд каким-то образом доставил нас в Америку?"
        mc "Можно подумать, что проезд был бы дороже."
        k 1br "Ха ха, ты смешной..."
        k 1bh "Но теперь, когда мы здесь, нельзя терять времени!"
        k "Есть ли какие-нибудь места, куда ты хотел бы сходить?"
        show kiba 1ba
        mc "..."
        mc "Не слишком ли рано говорить 'домой?'"
        k 2ba "Не будь таким занудой. Мы буквально ещё ничего не сделали."
        mc "Хотя это может быть правдой..."
        mc "Мне не очень нравятся такие толпы, как эта."
        "Мы приехали в Акихабару в полдень в субботу. То, что там было полно народу, не должно вызывать удивления."
        k 1bk "Ууу, ты прав. Я не ожидал, что сегодня будет так оживленно."
        k "Интересно, не происходит ли где-нибудь какое-нибудь событие?"
        "Он говорит это с озадаченным видом, прежде чем вытащить свой телефон."
        k 1bh "Что ж, давай пока направимся сюда. Мы сможем вернуться, когда все уляжется."
        show kiba at thide
        hide kiba
        "Следуя его примеру, мы начинаем удаляться от толпы людей."
        scene bg city4 with wipeleft_scene
        "Примерно через десять минут ходьбы мы вдвоем оказываемся на менее загруженной боковой дороге."
        show kiba 1bh at t11
        k "С этого неплохо было бы начать, тебе не кажется?"
        show kiba 1ba
        mc "Ты {i}планировал{/i} приехать сюда или это всего лишь замена главной улицы?"
        k 1bs "Эрр... 'оба?'"
        k 1bh "Я ничего не знаю конкретно об этой улице {i}конкретно{/i}, но возможность найти качественные товары на менее известных боковых дорожках."
        k 1br "Кто знает, может быть, мой следующий крупный куш скрывается где-то здесь!"
        show kiba 1bq
        mc "Боюсь спрашивать, что для тебя считается 'оценкой', но не важно."
        mc "Где угодно лучше, чем там."
        k 1bh "Вот это настрой! Всё это для того, чтобы быть позитивным, ты же знаешь."
        show kiba 1ba
        mc "Влияет ли отношение к покупке товаров отаку? Есть какие-нибудь надежные источники?"
        k 1bh "Ты что, издеваешься? У меня лучший источник, о котором ты только мог мечтать!"
        show kiba 1ba
        mc "Ох? И кто бы это мог быть?"
        k 1br "Я, конечно!"
        show kiba 1bq
        mc "..."
        mc "....."
        mc "Ах."
        show kiba at thide
        hide kiba
        "Идя по тротуару, я оставляю Кибу купаться в его самодовольстве."
        k "Уже отправляешься в путь самостоятельно, да?"
        k "Похоже, у кого-то наконец-то появился вкус к приключениям!"
        mc "Всё, что увеличит расстояние между нами."
        k "Э-эй! Подожди!"
        scene bg city4 with dissolve_scene_full
        "Следующий час потрачен на посещение множества заведений на этой незнакомой улице."
        "Во время которого Киба таскал меня повсюду, от магазинов электроники до магазинов подержанных фигурок."
        "Напомнить ему о моей позиции в отношении этих вещей было заманчиво, но стало трудно после того, как я увидел, насколько он наслаждается собой."
        mc "...{i}может быть, я становлюсь мягкотелым на старости лет."
        show kiba 1ba at t11
        k "Хмм? Ты что-то сказал?"
        mc "Всего лишь небольшой монолог."
        k 1bp "Умм, все в порядке?"
        k 1bh "Ох! Вот, взгляни на это!"
        show kiba 1ba
        "Он достает коробку из одной из сумок, лежащих у него под мышкой."
        k 1bh "Купила эту маленькую прелесть в последнем магазине. Она оказалась дороже, чем мне бы хотелось, но, ну..."
        k "Что ты думаешь?"
        show kiba 1ba
        "Переднюю часть коробки закрывает пластиковый козырек, позволяющий четко разглядеть фигуру внутри."
        mc "Разве ты не говорил, что тот магазин подержанный? Этот выглядит новым."
        k 1br "Довольно здорово, ха!"
        k 1bh "На самом деле, так устроено большинство магазинов здесь. Технически они могут быть 'подержанными', но все равно очень высокого качества."
        k "Кроме того, подержанные модели обходятся намного дешевле! Даже те, что в идеальном состоянии!"
        show kiba 1ba
        mc "Понимаю."
        mc "Значит, это квалифицируется как 'оценка?'"
        k 2ba "Эрр, ну..."
        k "Это определенно хорошая находка, но я бы не стал заходить {i}так{/i} далеко."
        k 1be "'Оценка' - это то, что вы видите и думаете: 'Вау! У них есть это?! Я сплю!? Неужели все мои добрые дела были признаны Вселенной!? Неужели Бог наконец признал меня!?'"
        k 1bh "Ну, знаешь, что-то в этом роде."
        show kiba 1ba
        mc "Значит, Бог и вселенная вознаграждают добрые дела редкими материальными благами, да?"
        mc "Мне нужно будет записать это, когда я вернусь домой."
        k 1be "Забавно, но я всего лишь пытался привести пример."
        k "Зная вас, вы, вероятно, никогда раньше не были в восторге от покупки чего-либо."
        show kiba 1bd
        mc "Неправда."
        mc "Было время, когда в моём продуктовом магазине на дюжинах крупных яиц было написано 'купи одно, получи одно бесплатно'."
        k 1bp "Серьезно?! Ты что, моя бабушка?"
        mc "Если бы это было так, мне было бы очень неудобно."
        k 1bd2 "{i}Вздыхаю..."
        k 1bd "Этот парень невозможен."
        "Он уныло опускает голову."
        "Однако не проходит и пяти секунд, как он снова вскакивает."
        k 1bf "Подожди секунду! А как же книги?"
        show kiba 1bb
        mc "'Книги?'"
        k 2ba "Ты любишь читать, верно?"
        k "Разве не было когда-нибудь выпуска, в котором вы говорили бы: Хотя я старый чудак с глазами и характером дохлой рыбы, я бы с удовольствием прочитал это."
        mc "Разве часть этого впечатления не была излишней?"
        k 1bp "Хмм? Какую часть?"
        "...{i}тчш. Маленький панк."
        mc "'Название, от которого я был в восторге,' да?"
        if y_scene2 == "True":
            mc "Раз уж вы упомянули об этом, что-то в этом роде произошло совсем недавно."
            k 1bf "Серьезно?"
            show kiba 1bb
            mc "Ага."
            mc "Услышав, что разрабатывается духовный преемник Игры на убийство, я отчасти обрадовался."
            k 1bf "'Игра на убийство,' да?"
            k 1bh "Звучит очень нервно. Неудивительно, что ты был так взволнован!"
            show kiba 1ba
            mc "Ты пытаешься затеять драку?"
            k 2bb "Н-не совсем. Просто немного размышляю вслух."
            k 1bh "И все же я действительно удивлен. Услышать, что ты способен чувствовать что-либо, кроме хронического безразличия, определенно шокирует."
            show kiba 1ba
            mc "То, что другие люди не отскакивают от стен так же, как ты, не означает, что они не могут испытывать возбуждения..."
            mc "И сама книга оказалась не такой, какой я ожидал."
            k 1bp "Что вы имеете в виду?"
            mc "После прочтения первого мы с Юри встретились и обсудили это. Скорее всего, мы бы сделали что-то подобное и для сиквела."
            mc "На самом деле никаких планов ещё не строилось, но она, вероятно, приветствовала бы эту идею."
            "Несколько мышц на лице Кибы начинают подергиваться."
            k 1bi "Подожди. Возможно, я неправильно понял."
            k "Ты хочешь сказать, что тебе не терпится ещё раз поговорить с этой девушкой?"
            show kiba 1bt
            mc "Посуществу."
            k "..."
            show kiba 1bi at sink
            k "Хех... эхехе... эхехехехе..."
            show kiba at thide
            hide kiba
            k "Подумать только... мой маленький [player]... так быстро бы вырос."
            k "Скоро я ему буду ни к чему... {i}*шмыгаю носом*{/i}... только вопрос времени, когда он покинет гнездо."
            mc "{i}Вздыхаю."
            "...{i}должна была догадаться, что лучше не стоит говорить о том, чтобы проводить время с девушками рядом с ним."
            "Он некоторое время стоит, надувшись, прежде чем в конце концов вытирает то, что, как мы надеемся, не является настоящими слезами, со своих глаз."
            show kiba 1bf at t11
            k "Поскольку ты идешь по 'Рут Юри,' означает ли это, что ты можешь представить меня другим девушкам?"
            show kiba 1bb
            mc "Ты что, идиот?"
            k 2ba "Ну, {i}тааак сожалею{/i}, что не каждый может быть 'Мистером Популярность.'"
            mc "Сколько раз я должен объяснять... на самом деле, неважно. Это не стоит затраченных усилий."
            mc "К тому же, почему ты всегда ведешь себя так безнадежно, когда говоришь о женщинах?"
            show kiba 1bb
            mc "Конечно, твой характер дерьмовый, но ты все равно довольно привлекательный парень."
            mc "Научись держать язык за зубами, и я уверен, тебе повезет с 3D-девушками гораздо больше, чем кому-то вроде меня."
            k "???"
            k 2bb "Я-я... Я понятия не имел, что ты так себя чувствуешь, [player]."
            k "Извините, но вы не могли бы подождать моего ответа? Моё сердце просто не готово прямо сейчас."
            mc "'Ответить?' Что, черт возьми, это значит? И почему ты покраснела?"
            "Киба смотрит на улицу, нервно почесывая шею."
        else:
            mc "Хотя идея о том, что я был взволнован одним из них в прошлом, кажется правдоподобной, никаких конкретных названий на ум не приходит."
            k 1bd2 "Боже, [player]. Вот почему ты до сих пор не женат."
            k 1bq "Девушек не интересуют парни, у которых нет энтузиазма, ты же знаешь."
            k 1br "С твоим положением создать гарем должно быть проще всего на свете."
            k 1bh "И все же мы здесь. Не ближе к земле обетованной, чем были, когда вы только присоединились."
            show kiba 1ba
            mc "Простите моё невежество, но с каких это пор завести девушку или создать гарем стало моей целью?"
            k 1bd2 "{i}Вздыхаю..."
            k 1bf "Это настоящая борьба."
            show kiba 1bb
            mc "Это комплимент?"
            k 1bd2 "Честно говоря, на данный момент я понятия не имею."
            "Он пожимает свою, прежде чем снова посмотреть на улицу."
        k 1bh "Ох! Это место выглядит многообещающе!"
        show kiba 1ba
        "Его взгляд падает на магазин, где выставлены различные DVD и BluRays."
        mc "Разве в наши дни нельзя все купить в цифровом виде? Зачем беспокоиться о походе в видеомагазин?"
        k 1br "Не стоит недооценивать силу коллекционеров!"
        k 1bh "Конечно, смотреть шоу через потоковые сервисы может быть проще, но ничто не сравнится с ощущением обладания физической копией."
        k "Кроме того, покупка и того, и другого помогает поддержать сериал!"
        show kiba 1ba
        mc "Да? Не представлял, что в этом так много нюансов."
        mc "Тем не менее, 'чувство' и 'поддержка' не делают владение двумя одними и теми же вещами менее избыточным."
        k 2bb "Эрр, ну... Есть и {i}другие{/i} причины покупать диски."
        k 1bs "В-В любом случае, я собираюсь пойти проверить это место!"
        k 1bh "Ты не мог бы подержать мои вещи, пока мы не уйдем?"
        show kiba 1ba
        mc "Могу я просто переждать это?"
        mc "Таскать весь свой джун~... 'товар' через такой тесный магазин было бы занозой в заднице."
        k 1bf "Хорошая мысль, но ты уверен, что не против пропустить?"
        show kiba 1bb
        mc "Я как-нибудь выживу."
        k 1bh "В таком случае..."
        show kiba at thide
        hide kiba
        "Он протягивает мне пакеты, прежде чем направиться в магазин."
        k "Постарайся не чувствовать себя {i}слишком{/i} одинокой, пока меня не будет, хорошо."
        "Когда он исчезает из виду, моё внимание переключается на что-то другое."
        "На пустой стоянке рядом со зданием установлена единственная скамейка, которой я быстро нашел хорошее применение."
        "Поставив сумки на пол, я откидываюсь назад в попытке получить столь необходимый отдых."
        mc "Как человек может хотеть ещё чего-то после покупки всего этого? Неужели отаку не обладают самоконтролем~"
        "Моё внимание останавливается на яркой сумке, которую он купил в \"книжном магазине,\" в который мы заходили ранее."
        menu:
            mc "Хмм..."
            "Загляни внутрь":

                mc "Не помешало бы узнать, что популярно на манга-сцене в наши дни."
                mc "Знание большего могло бы несколько облегчить обращение с Нацуки~."
                "Моё тело отключается в тот момент, когда я читаю поверх обложки."
                "{i}Моя младшая сестра не может быть такой милой: 1-е издание."
                mc "..."
                mc "....."
                mc "Какого черта?"
                "Сложные математические уравнения, проходящие через мой мозг, пытаясь обработать то, на что я смотрю, вызывают у меня головную боль."
                mc "Ну, я полагаю, что такого рода вещи не так уж необычны для медиума."
                mc "К тому же, всегда есть вероятность, что название не совсем точно отражает сюжет."
                "...{i}тем не менее, знание того, что у его сестры есть хорошая голова на плечах, заставляет меня чувствовать себя немного лучше. Если бы эти двое были действительно близки, что ж..."
                "...{i}Чувствую, что нужно было бы выполнить какое-то моральное обязательство."
                "...{i}подождите секунду! Он читает подобные вещи \"потому что\" они не ладят? Неужели он настолько обделен вниманием брата или сестры, что прибегает к этому?"
                "...{i}Мне должно быть стыдно. Всё это время я думала, что он просто ещё один неисправимый извращенец."
                mc "Может быть, мне не стоит быть так суровой с этим парнем~"
                k "...значит, в этой версии нет никакой цензуры, верно? Вы сможете посмотреть 'все?'"
                "Когда я слышу это из магазина, на моём лице появляется гримаса."
                mc "..."
                mc "Думаю, тебе всегда следует доверять своей интуиции."
                "Чувствуя, как мои плечи расслабляются, я снова смотрю на обложку манги."
                "...{i}честно говоря, неужели он не подумал о том, что почувствовала бы его сестра, если бы увидела это?"
                "...{i}как самый старший, он несет ответственность за то, чтобы они поладили~"
                "Колющая боль пронзает мою грудь, чуть не заставляя меня выронить книгу."
                "Как только моё настроение начинает портиться, воздух наполняет слабое жужжание."
            "Положи это":

                mc "Наверное, мне лучше ничего не знать о содержимом этой сумки."
                "...{i}из всего, что Киба рассказал мне с момента нашей встречи, я могу только предположить, что его \"вкусы\" находятся за пределами моего понимания."
                "Эта паранойя длится недолго, поскольку вскоре моё внимание привлекает звук жужжания."

        "{i}Входящий вызов: Сайори"
        mc "Алло?"
        scene bg split5
        show sayori 2bx at t33
        with wiperight
        s "Эй, [player]!"
        show sayori 2ba
        mc "Йоу, Сайори. Как дела?"
        s 2bx "Мои родители только что сказали мне, что собираются на 'вечер свиданий' или что-то в этом роде, так что я подумала, не хочешь ли ты прийти?"
        show sayori 2ba
        mc "'Вечер свиданий,' да? Рад видеть, что эти двое, как всегда, влюблены друг в друга..."
        mc "Но извини, Сайори. Я вернусь домой только поздно вечером."
        s 1bc "А? Ты куда-нибудь ходил?"
        show sayori 1bb
        mc "Можно и так сказать."
        mc "Вообще-то, я сейчас в Акихабаре."
        s "..."
        s 1bn "Эхх?"
        "Помехи."
        s 3bc "Ты серьезно?"
        show sayori 3bb
        mc "У меня есть причина лгать?"
        s 3bl "Д-думаю, что нет. Я просто немного удивлен."
        s 3bc "С каких это пор ты стал интересоваться подобными вещами?"
        show sayori 3bb
        mc "Никогда. Кто-то другой привел меня сюда."
        show sayori 4bp at h33
        s "ЭХХ!?"
        s "Значит ли это, что Нацуки с тобой?!?!"
        mc "'Нацуки?' О чем ты говоришь?"
        mc "Киба."
        s 4bo "'Киба?'"
        s 2bn "Ох! Киба! Точно, точно! Конечно, это был Киба!"
        s 2bl "Эхехехе..."
        show sayori 2bk2
        "...{i}У Сайори просто был нервный срыв, или мне показалось?"
        mc "Умм, да."
        mc "Почему ты решил, что Нацуки была со мной?"
        s 2bn "Ох, ухх... ну..."
        s 2bo "О-она недавно упоминала, что хотела поехать в Акихабару?"
        s 2bl "Д-да! Вот и все. В-вот и причина!"
        show sayori 2bk2
        "...{i}неужели она не понимает, насколько очевидна её ложь?"
        "...{i}ну ладно. Сомневаюсь, что реальная причина стоит того, чтобы вырывать зубы."
        mc "Если это то, что она сказала, то я полностью и бесповоротно убежден."
        "На том конце провода раздается вздох облегчения."
        s 1bd2 "З-значит, ты, вероятно, не скоро вернешься домой, верно?"
        show sayori 1bd
        mc "Похоже, что нет."
        mc "Киба, кажется, в восторге от этого места, так что я сомневаюсь, что он позволит легко сбежать."
        s 1bq "Хехехе..."
        s 2bx "Похоже, вы двое неплохо ладите."
        show sayori 2ba
        mc "Полагаю, как обычно."
        s 2bk2 "...{i}Я рада~"
        mc "Хмм? Ты что-то сказал?"
        s 2bx "Нет! Ни слова."
        s "В любом случае, ещё раз извините, что прервал вашу поездку."
        s 4bx "Ох, и попробуй повеселиться, ладно? Возвращайся с кучей интересных историй, иначе я перестану тебя баловать!"
        show sayori 4ba
        mc "Хех, да, мэм."
        mc "Пока я здесь, хочешь, я куплю какие-нибудь сувениры? Может быть, что-нибудь, что оживит твою ночную жизнь?"
        s 4bp "У меня... у меня ничего подобного нет!!!"
        s 3bo "К тому же, я не уверен, что люди обычно покупают в Акихабаре. Никто из моей семьи никогда там не был."
        mc "Понимаю."
        mc "В таком случае кошачьи уши могут оказаться самым безопасным выбором."
        s 3bp "К-кошачьи уши!? Почему именно эти?!"
        show sayori 3bn
        mc "Подумал, что ты будешь мило в них смотреться, не говоря уже о том, насколько хорошо они подойдут к твоему характеру."
        s 1bb2 "С-симпатичный?"
        "Ещё одно продолжительное молчание."
        "...{i}защита этой девушки действительно нуждается в некотором улучшении."
        s 1by "Н-ну, я {i}думаю{/i}, что это было бы неплохо. У меня никогда раньше не было такой пары."
        mc "Хех, тогда я обязательно буду начеку."
        scene bg city4
        hide sayori
        with wipeleft
        "Мы заканчиваем разговор после того, как попрощаемся."
        k "Это была Сайори?"
        mc "Что?"
        show kiba 1bq at t11
        "Я оборачиваюсь и вижу, что Киба прислонился к стене, изо всех сил стараясь выглядеть крутым."
        mc "Как долго ты там стоишь?"
        k 1bh "Поскольку '{i}Если это то, что она сказала, то я полностью и бесповоротно убежден.{/i}'"
        show kiba 1ba
        mc "..."
        mc "Подонок."
        k 1bo "Ч-что значит 'подонок?!'"
        mc "Ты не мог сказать что-нибудь, чтобы дать мне знать, что ты здесь? Зачем утруждать себя ожиданием в тишине?"
        mc "И запоминать первое, что ты услышал, слово в слово, довольно по-сталкерски."
        k 2ba "Эхх?! Я подумал, что это создаст классный момент !"
        mc "..."
        mc "Подонок."
        show kiba 1bn at sink
        "Его голова опускается в знак поражения."
        mc "Значит ли то, что у тебя есть время подслушивать, что ты готов идти?"
        mc "Если так, то вот. Это твоё."
        show kiba 1bb
        "Возвращая ему пакеты, я замечаю, что его руки пусты."
        mc "Ничего не нашли?"
        show kiba 1bs at t11
        k "На самом деле, наоборот."
        k 1bh "У них было {i}так много{/i} хороших вещей, что остановиться только на чем-то одном стало невозможно."
        show kiba 1ba
        mc "Наверное, это благословение, учитывая, сколько ты уже купил."
        k 1br "Хех, это мышление любителя."
        k 1bh "Когда ты на моём уровне, такого понятия, как слишком много, не существует!"
        show kiba 1ba
        mc "Ох?"
        mc "Тогда я собираюсь сократить свои потери и отправиться домой. Увидимся на следующей неделе."
        k 1bf "П-подожди. Мы ещё даже не проверили главную полосу."
        k "Отступление сейчас привело бы только к жизни, полной сожалений."
        show kiba 1bb
        mc "Я серьезно сомневаюсь в этом."
        show kiba at thide
        hide kiba
        "Моё недовольство мало мешает ему продолжать таскать меня за собой."
        scene dark with dissolve_scene_full
        "Через двадцать минут мы снова оказались на взлетно-посадочной полосе."
        "К нашему облегчению, толпа, собравшаяся ранее, в значительной степени уменьшилась, что позволило Кибе перейти в 'режим пикирования.'"
        "В течение следующего часа мы зашли примерно в дюжину магазинов."
        scene bg fastfood with open_eyes
        "Сейчас мы вдвоем делаем перерыв в ресторане быстрого питания."
        show kiba 2ba at t11
        k "Чууваак, я совершенно выбит из колеи. Кто знал, что на выставке будет столько хороших вещей?"
        k "Я жалею, что не захватил с собой побольше денег."
        mc "Учитывая ценник на некоторые из этих 'товаров', наверное, хорошо, что вы этого не сделали."
        k 2bb "Хорошее замечание."
        k 1bf "И всё же,{i}ты{/i} - это то, чему я удивляюсь больше всего."
        k "Не думал, что ходить по Акибе три часа, ничего не купив, вообще возможно."
        show kiba 1bb
        mc "Ну, не то чтобы ничто из того, с чем мы сталкивались, не привлекло моего внимания. Было много вещей, которые показались мне интересными."
        mc "Они просто были недостаточно потрясающими для меня, чтобы разумно тратить на них деньги."
        k 1bd2 "{i}Вздыхаю."
        k 1bf "Похоже, ты бы так и сказал."
        show kiba 1bb
        mc "Итак? Какой у нас теперь план?"
        mc "Собираешься отправиться в ещё один часовой поход по магазинам?"
        k 1bs "На самом деле, и постарайся не {i}слишком{/i} волноваться по этому поводу..."
        k 1bh "Я подумал, что мы отправимся домой после того, как уйдем отсюда."
        show kiba 1ba
        mc "Хмм?"
        mc "Ты уверен?"
        k 1bp "Э-Эхх?"
        mc "Ты же знаешь, ещё только четыре часа."
        mc "Если ты хочешь остаться подольше, это прекрасно. В конце концов, у нас {i}начнётся{/i} перерыв."
        k 2ba "Н-ну, да..."
        k "Но разве не ты все это время жаловался на то, что хочешь уехать?"
        mc "Да."
        mc "Тем не менее, моё желание уехать сейчас ничуть не сильнее, чем было, когда мы только приехали..."
        mc "Которую ты без проблем игнорировал последние четыре часа."
        k 2bb "Э-Эхехе..."
        "Моя готовность согласиться на поездку застает его врасплох."
        k "Я... в таком случае, как насчет того, чтобы снять комнату и остаться на ночь~"
        show kiba at thide
        hide kiba
        k "П-подожди! Куда ты идешь?!"
        mc "Твои слова унижают меня, но иметь такие отношения невозможно."
        k "Эт-Этого... я не это имел в виду!!"
        scene dark with dissolve_scene_full
        "В конце концов мы сели на следующий поезд, который прибывал на станцию."
        "Затем Киба всю поездку защищал свою сексуальность."
        $ k_appeal = k_appeal + 5
        pause 1.0


    if akiba_trip == "True":
        scene bg sun with open_eyes
        pause 1.0
    else:
        scene bg sun with wipeleft
        pause 1.0
    scene bg mon with wipeleft
    pause 1.0
    scene bg tues with wipeleft
    pause 1.0


    if r_scene2 == "True" or golden_track == "True":
        play music t8
        "--Вторник, 3 мая--"
        scene bg living_day with wipeleft_scene
        if golden_track == "True":
            "Пока я неторопливо читаю книгу в гостиной, проходит два часа дня."
            "По крайней мере, так было бы, если бы не необычно большое беспокойство, которое я испытываю."
            mc "Похоже, отсутствие взаимодействия наконец-то начинает меня раздражать."
            if gweek_run or gweek_both == "True":
                mc "Возможно, ещё несколько кругов по кварталу помогут мне прояснить мысли."
            else:
                mc "Может быть, пробежка нескольких кругов по кварталу перед занятиями помогла бы мне прочистить голову."
            "...{i}несмотря на то, что праздники продолжаются, район вокруг последние несколько дней был довольно мертвым."
            "Вставая с дивана, я вспоминаю кое-что, о чем Рикка упоминала на прошлой неделе."
            mc "Разве она не сказала, что будет проведена тренировка, если кто-нибудь захочет присутствовать?"
            "...{i}тренировка начинается в три, а это значит, что до начала обычного собрания осталось меньше часа."
            mc "Я мог бы отправить сообщение тренеру Таке с просьбой разрешить использовать трассу..."
            mc "Но что, если я буду единственным? Не будет ли неловко, если там будем только тренер, Рикка и я?"
            mc "С таким же успехом можно продолжать бегать по окрестностям, если уж на то пошло--"
            "Внезапный звук жужжания прерывает мой монолог."
            "{i}Входящий вызов: Неизвестный номер."
            "...{i}хмм? Специалист по телемаркетингу?"
            $ s_name = "???"
            s "У-Умм, алло?"
            s "Извините за звонок, но я пытаюсь связаться с [player]."
            s "Я это он?"
            mc "Да, это я."
            mc "Могу я спросить, кто звонит?"
            s "{i}*фух*"
            s "Привет, Сэмпай!!!"
            "Её крик такой громкий, что мне приходится убрать телефон подальше, чтобы избежать долговременного повреждения слуха."
            scene bg split6
            show rikka 4f at t33
            with wiperight
            r "Всеми любимый идол-менеджер трека, Рикка Фудзикава, здесь, чтобы благословить ваши уши в этот замечательный день вторника!!"
            show rikka 4a
            $ s_name = "Сайори"
            "Искушение повесить трубку велико, но я решаю не упускать эту возможность."
            mc "Если отбросить это оглушительное вступление, ты позвонила очень вовремя. На самом деле я как раз думал о тебе."
            r 2b "Ах, Семпай думала обо мне?! Я не нахожу слов."
            r 2h "Это тот день, когда ты наконец решаешь признаться?"
            mc "Совершенно верно, Рикка."
            mc "Я люблю тебя."
            r "..."
            r "....."
            r 2c "Э-Эх? Эхх!?!"
            r 4g "[player], н-находишься... ты находишься..."
            mc "Нет. Я не серьёзно."
            mc "Ты действительно думал, что сможешь вот так вынудить меня признаться?"
            r 5w "Грррррр!!!"
            r 5d "Ты такой осёл! Ты когда-нибудь вообще слышал слово 'тактичность' раньше?!"
            r "Клянусь. У твоей личности есть предел тому, насколько дерьмово это может быть?"
            mc "Приношу свои извинения."
            mc "Я и не подозревал, что у тебя такое девичье сердце."
            r 1y "Ну... когда ты слышишь, как парень вдруг говорит, что любит тебя, серьезным тоном..."
            r 1e "Боже, как ты {i}ожидал{/i} реакции девушки!?"
            r 3c "Знаешь, тот факт, что ты можешь небрежно говорить подобные вещи, очень раздражает."
            mc "Ох? Тогда я попробую вернуться к своей 'романтической стороне.'"
            r 5j "Ты бы не узнал слово 'романтика', даже если бы оно ударило тебя по голове."
            mc "Это факт?"
            "Наступает короткое молчание, прежде чем Рикка понимает, зачем она позвонила."
            r 2b "Прежде чем ты сможешь ещё больше лишить меня рассудка, просто знай, что сегодня мы встречаемся для тренировки."
            r "Но не вся команда. Только группа первокурсников."
            r 2h "Решил, что рассказать вам входит в мои управленческие обязанности."
            "...{i}учитывая, что я планировал немного побегать, эта возможность представилась как нельзя кстати."
            "...{i}не думаю, что она когда-нибудь узнает об этом. Не хотел бы тешить её эго."
            mc "Вы встретитесь в обычное время, верно?"
            r 2b "Ага. Мы с тренером Тэкки будем там ровно к трем, чтобы открыть заведение."
            show rikka 2a
            mc "Понимаю."
            menu:
                mc "В таком случае..."
                "Рассчитывай на меня":

                    r 4c "Серьезно?!"
                "Я не смогу прийти.":
                    r 2g "Э-Эхх?"
                    r 1i "Да ладно тебе, Семпай. Сейчас не время вести себя как лодырь."
                    show rikka 2g
                    mc "Заявление, не имеющее большого веса, исходит от человека, который ждал до последней минуты, прежде чем что-либо сказать."
                    "На линии долгое молчание, за которым следует глубокий вздох."
                    r 1e "Ну, тогда предположим, что это все..."
                    r 1k "Но будь готов к тому, что тебя разорвут на куски, если ты будешь пухлым и не в форме на нашей следующей тренировке!"
                    mc "Хех, я с нетерпением жду этого."
                    scene dark
                    hide rikka
                    with dissolve_scene_full
                    "Она ещё некоторое время выражала свои жалобы, прежде чем, наконец, повесить трубку."
                    "После этого день продолжался как обычно, и я придерживался плана, который наметил в четверг."
                    jump may_4
            mc "А вы ожидали другого ответа?"
            r "Эрр, ну..."
            r 3i "Я просто подумал, что уговорить тебя прийти на самом деле было бы рискованно. Знаешь, ведь уже 2:15."
            r 3g "...{i}не говоря уже о том, какой ты ужасно необщительный."
            mc "Если отбросить в сторону черты моего характера, я планировала побегать до твоего звонка."
            mc "Всё, что это даёт,"
            r 1j "Ну, хотя то, что мне удобно, согревает моё сердце..."
            r 1m "Ты серьезно насчет того, чтобы появиться?"
            r 2l "Я никогда не прощу тебе, если это всего лишь уловка, чтобы заставить меня замолчать."
            show rikka 2n
            mc "Не волнуйся, я не собираюсь уходить."
            mc "К тому же, есть масса других способов выставить себя непоправимым в твоих глазах, которые не включают ложь."
            r 1c "Ууу..."
            r 1z "Я начинаю сожалеть об этом."
            scene bg kitchen
            hide rikka
            with wipeleft
            "Подтвердив мои намерения в последний раз, Рикка заканчивает разговор, и её голос звучит одновременно удовлетворенно и измученно."

        if golden_track == "False":
            "Прошло два часа дня, пока я неторопливо читал книгу в гостиной."
            "По крайней мере, так было бы, если бы не необычно большое беспокойство, которое я испытываю."
            mc "Похоже, отсутствие взаимодействия наконец-то начинает меня раздражать."
            "Внезапное желание размять ноги заставляет меня пожалеть, что я не спросил, собирается ли команда по легкой атлетике на этой неделе."
            mc "Мог бы позвонить тренеру Таке и спросить, но, услышав меня из ниоткуда, он, вероятно, разозлился бы."
            mc "Сообщить Рикке об этом было бы проще, но она так и не дала мне свой адрес электронной почты."
            "...{i}с другой стороны, всегда есть возможность побегать по окрестностям. Этот район был довольно мертвым с тех пор, как начался прорыв~"
            "Звук жужжания прерывает мои мысли."
            "{i}Входящий вызов: Неизвестный номер"
            mc "'Неизвестный номер?' Специалист по телемаркетингу?"
            "Я не из тех, кто упускает шанс устроить неприятности наемному работнику,"
            mc "Привет."
            $ s_name = "???"
            s "Умм, алло? И-Извините за звонок, но я пытаюсь связаться с [player]."
            s "Это он говорит?"
            mc "Да, это я."
            s "{i}*фух*"
            s "Привет, Сэмпай!!"
            "Внезапный крик заставляет меня инстинктивно убрать телефон."
            scene bg split6
            show rikka 4f at t33
            with wiperight
            r "Всеобщий любимый идол по управлению треками, Рикка Фудзикава, здесь, чтобы благословить ваши уши в этот замечательный день вторника!!"
            mc "Я вешаю трубку."
            $ s_name = "Сайори"
            r 3c "П-подожди! Я действительно должен сказать тебе кое-что важное!"
            mc "Тогда, может быть, ты не будешь возражать против того, чтобы предварительно продуть мне барабанную перепонку?"
            mc "Ты был гораздо более милым, прежде чем узнал, что это я."
            r 3i "Эхехех, виноват..."
            r 1k "Но 'очаровательная,' да? Робкие девушки больше в твоем вкусе, Семпай?"
            r 1j "В этом был бы полный смысл. Я уверен, что такой мешок кирпичей, как ты, отлично поладил бы с~"
            scene bg living_day
            hide rikka
            with wipeleft
            "{i}Вызов завершен"
            mc "Наглость у этой девчонки. Звонит только для того, чтобы поорать мне в ухо и оскорбить меня."
            mc "Хотел бы я, чтобы в нашей легкоатлетической команде был отдел кадров."
            "Мой телефон снова начинает вибрировать менее чем через пятнадцать секунд."
            scene bg split6
            show rikka 5w at t33
            with wiperight
            r "Ты повесил трубку?!"
            mc "Извини за это. Я прошел через туннель."
            r 1c "А? 'Туннель?'"
            r "Где ты вообще находишься?"
            mc "..."
            mc "В моей гостиной."
            r 5w "Грррр..."
            "Я не могу не получать немного удовольствия, когда она начинает кипятиться с другой стороны."
            r 5e "{i}Вздыхаю..."
            r 1o "Послушай, я позвонил потому, что у нас не было возможности поговорить на прошлой неделе."
            r 1m "Мы обсудили план команды на Золотую неделю в четверг, но, видя, что тебя там не было и ты ни с кем больше не разговаривал, я предположил, что ты не знаешь."
            show rikka 1n
            mc "'План?' Команда собирается участвовать в фестивале?"
            r 1l "Нет. Ничего настолько официального."
            r 1m "В основном мы остановились на соглашении типа приходи, 'если сможешь прийти', по которому тренер Тэкки разрешал доступ на трассу всем, кто хотел потренироваться во время перерыва."
            show rikka 1n
            mc "Хотя это ужасно предусмотрительно с его стороны, почему ты ждал почти неделю, прежде чем сказать мне?"
            r 3i "Мы не были уверены, захочет ли кто-нибудь встретиться во время каникул, поэтому звонить тебе одной казалось бессмысленным."
            r 3b "По крайней мере, так было до тех пор, пока несколько первокурсников не написали мне сегодня, что хотят попрактиковаться."
            r 3h "Мне показалось, что сейчас самое подходящее время рассказать тебе, поскольку у нас, {i}на самом деле{/i}, встреча."
            mc "{i}Несмотря на то, что уже больше двух часов?"
            mc "Ну, неважно. Тренер тоже заставляет тебя идти, {i}Мисс Менеджер{/i}?"
            r 1i "Ч-что-то в этом роде."
            show rikka 1g
            mc "Ты сказал, что сегодня посещают занятия только первокурсники, верно? Группа, которую лично курирует тренер Така?"
            r 1i "П-Похоже, именно так все и складывается, да."
            show rikka 1g
            mc "..."
            mc "Знаешь, звучит так, будто ты хочешь, чтобы я пришел, просто чтобы тебе не было скучно."
            r 4c "Эххххх!?"
            "Её визг дает мне понять, что я не слишком далек от истины."
            r 4g "С-Скучно? Э-это безумие..."
            r 4i "Я имею в виду, конечно. Наблюдать, как он тренирует кучу сопляков, было бы не самой {i}захватывающей{/i} вещью в мире..."
            r 3h "Но ты действительно думаешь, что целью моего звонка было удовлетворение моих личных интересов путем манипулирования тобой?"
            mc "Вообще-то, да. Это довольно красиво подводит итог."
            r 3i "Эхехе..."
            r 1b "Ну? Что скажешь?"
            r 1k "Разве не каждый парень мечтает помочь беспомощной девушке, попавшей в беду?"
            mc "Извините, но подобные гендерные конструкции не в моём вкусе."
            r 1j "Ну разве ты не просто современный революционер?"
            "Она убирает телефон и глубоко вздыхает."
            r 2c "Значит ли это, что ты не придешь?"
            menu:
                "Как я должен реагировать?"
                "Конечно. Рассчитывай на меня":

                    r 5e "Цифры. Не знаю, зачем я вообще потрудился позвонить~"
                "Я не смогу прийти.":
                    r 2g "Э-эхх?"
                    r 1i "Да ладно тебе, Семпай. Сейчас не время вести себя как лодырь."
                    show rikka 2g
                    mc "Заявление, не имеющее большого веса, исходит от человека, который ждал до последней минуты, прежде чем что-либо сказать."
                    "На линии долгое молчание, за которым следует глубокий вздох."
                    r 1e "Ну, тогда предположим, что это все..."
                    r 1k "Но будь готов к тому, что тебя разорвут на куски, если ты будешь пухлым и не в форме на нашей следующей тренировке!"
                    mc "Хех, я с нетерпением жду этого."
                    scene dark
                    hide rikka
                    with dissolve_scene_full
                    "Она ещё некоторое время выражала свои жалобы, прежде чем, наконец, повесить трубку."
                    "После этого день продолжался как обычно, и я придерживался плана, который наметил в четверг."
                    jump may_4
            r "..."
            r 5c "Эх?"
            mc "А ты этого не хочешь?"
            r "Н-нет! П-пожалуйста, сделай это!"
            r 3i "Я просто удивлен, что ты действительно согласился."
            r 3o "Подожди, почему ты с самого начала не упомянул о желании баллотироваться?!"
            mc "Мне нужно было как-то убить время, и я решил, что сделать это за твой счет было бы весело."
            r 3e "{i}Вздыхаю{/i}..."
            r 1e "Почему разговоры с тобой всегда так утомляют?"
            mc "Отличный вопрос."
            mc "Кроме этого, мы встречаемся в обычное время?"
            r 1c "Ох, да."
            r 1b "Наверное, мне следовало упомянуть об этом раньше."
            show rikka 1a
            "...{i}она действительно лучший кандидат на должность менеджера, который у них был?"
            r 1b "Мы откроем главные ворота незадолго до трех, так что примерно в то же время, что и на обычной практике."
            show r1a
            mc "Попался."
            mc "Есть что-нибудь, что ты хотел мне сказать?"
            r 2b "Нет! Этого хватит!"
            r 2f "Увидимся позже, Семпай!"
            scene bg living_day
            hide rikka
            with wipeleft
            "Звонок заканчивается тем, что Рикка говорит так, будто у неё хорошее настроение."
            mc "Думаю, сейчас самое время подготовиться."

        stop music fadeout 2.0
        scene bg school with dissolve_scene_full
        "Приехав немного раньше, я поворачиваю за угол и вижу, как Рикка и тренер Така открывают ворота школы."
        "Менеджер команды замечает моё присутствие и начинает отчаянно махать руками."
        show rikka 2b at t11
        play music t3
        r "Сэмпай!!"
        show rikka 2a
        "Это также привлекает внимание тренера ко мне."
        $ s_name = "Тренер Така"
        s "Похоже, ты первый, кто появился, [player]!"
        s "Не терпится вернуться в привычное русло?"
        if gweek_study == "True":
            mc "Эх, ну что ж..."
            "...{i}сказать ему, что я просидела взаперти всю неделю, вероятно, не лучшая идея."
        mc "Просто не хотел, чтобы мои шестеренки заржавели, сэр."
        s "Рад это слышать! В конце концов, не хотел бы, чтобы твои ноги так быстро устали после присоединения!"
        "Открывая ворота, тренер Така делает мне знак следовать за ним."
        "Однако Рикка почти сразу же останавливает нас."
        r 2b "Разве вам не следует подождать у ворот, пока не прибудут все остальные, тренер Така?"
        r "Иначе остальные могут и не понять, что мы здесь."
        show rikka 2a
        s "Хорошее замечание. Не хотел бы, чтобы кто-нибудь почувствовал себя сбитым с толку, проделав весь этот путь..."
        s "Но как насчет [player]? Заставлять его стоять рядом было бы просто пустой тратой времени."
        r 4b "Не волнуйся, я позабочусь о Сэмпай!"
        r 4k "К тому же, разве ты не хотел, чтобы первокурсники лучше привыкли к соревновательным тренировкам?"
        r 1l "Если ты позволишь мне разобраться с Сэмпай, тебе будет легче сосредоточиться на этом."
        show rikka 1n
        "Тренер Така мгновение смотрит на Рикку, прежде чем от души рассмеяться."
        s "Хах, отличное предложение!"
        s "Думаю, сделать тебя менеджером было не такой уж плохой идеей в конце концов!"
        r 5d "...ты говоришь это так, словно ожидал чего-то другого."
        show rikka 5y
        s "Раз с этим покончено, вы двое можете идти вперед и начинать разминку."
        s "Я буду у входа, пока не придут все остальные."
        show rikka at thide
        hide rikka
        "Он направляется обратно к воротам, в то время как Рикка тащит меня на поле."
        scene bg track with wipeleft_scene
        "Вскоре после того, как я закончил растяжку и пробежал разминочный круг, тренер Така возвращается от входа в сопровождении пяти учеников."
        mc "Кажется, наконец-то все собрались."
        show rikka 1a at t11
        r "Ммм."
        r 1b "Давай отложим пробежку до тех пор, пока они не закончат тренировочный круг, хорошо?"
        show rikka 1a
        mc "Хмм? Действительно было бы неплохо разделиться?"
        r 1k "Ох? Что это?"
        r 1m "Наконец-то решились попробовать наладить отношения со своими сверстниками?"
        show rikka 1k
        mc "Не совсем."
        mc "Просто подумал, что быть вместе"
        r 1e "Я должен был догадаться."
        r 5m "Во-первых, не говорите всем 'держитесь вместе.' Другие и так относятся к вам с опаской."
        r "Во-вторых, командная работа {i}-{/i} это норма для спортивной команды, поэтому я понимаю, почему вы так думаете."
        r 5l "{i}Однако,{/i} легкая атлетика."
        r 1m "Если вы не участвуете в эстафете, нет особых причин следовать за тем же учебным полком, что и другие."
        r 1k "Все могут представлять одну и ту же школу, но вы почти никогда не будете зависеть от результатов другого человека."
        r 1j "Учитывая твою 'индивидуальность', я предположил, что вся эта 'независимость' была причиной, по которой ты присоединился к этой команде в первую очередь."
        mc "Это комплимент?"
        r 5k "Нет. Даже близко нет."
        show rikka 5n
        mc "Что ж, для меня это определенно работает. Сближение с остальными на данном этапе было бы ничем иным, как болью."
        mc "В конце концов, мои руки уже {i}были{/i} заняты просто от того, что ты рядом."
        r 1k "Это комплимент?"
        mc "'Нет. Даже близко.'"
        r 1j "Тчш. Панк."
        "Пока мы разговариваем, другая группа начинает делать растяжку."
        mc "Ты думаешь, появится кто-нибудь ещё, кроме этих пятерых?"
        r 1h "Я бы не стал ставить на это."
        r 1b "Ты и первокурсники были единственными, кто согласился прийти."
        show rikka 1a
        mc "Это верно?"
        mc "Они отказались или просто не отвечали на звонки?"
        r 1c "А? Что ты имеешь в виду?"
        mc "Другие члены команды."
        mc "Ты ведь и им пытался позвонить, верно?"
        r 2g "Эхх? О-ох..."
        r 2i "Д-да, что-то в этом роде. Т-те бездельники."
        show rikka 2g
        "...{i}это не очень убедительно."
        mc "{i}Вздыхаю..."
        mc "Ну что ж. Это, наверное, лучшая явка."
        mc "В конце концов, присутствие большего количества людей только усложнило бы твою работу 'няньки' за мной."
        r 2j "Хех, разве это не правда..."
        r 1k "И одному Богу известно, во что бы ты вляпался без моего строгого надзора."
        "Пока она ухмыляется про себя, в голову приходит одна мысль."
        "...{i}разве приглашать только одного парня не безрассудно с её стороны?"
        "...{i}что, если пришедший человек неправильно понял её намерения? Не может ли это поставить ситуацию в неловкое положение?"
        r 1c "Вау, что это за напряженный взгляд?"
        mc "Учитывая, что ты, вероятно, слишком туп, чтобы разобраться в этом, мне нужно сказать тебе кое-что важное."
        r 3g "А? 'Тупой?' Я-я?!"
        mc "Твоё приглашение приехать сюда сработало довольно хорошо, поскольку я уже подумывал о том, чтобы заняться бегом..."
        mc "Но в следующий раз, когда возникнет ситуация, подобная этой, спросите не одного человека. Ну, в любом случае, если этот 'человек' парень."
        mc "Выяснение, что они единственные, с кем вы пытались связаться, может вызвать недоразумение."
        mc "По крайней мере, это кажется вероятным результатом."
        mc "Я не эксперт, но у меня есть друг, который быстро влюбляется в любую девушку, которая ведет себя мило рядом с ним."
        "Она некоторое время смотрит на меня в замешательстве, прежде чем отвести взгляд."
        r 3i "Полагаю, ты не поверил тому, что я сказал насчет вызова остальных, да?"
        show rikka 1g
        mc "Без обид, но ты ужасная лгунья."
        r 4i "Я... разве это не хорошо?!"
        r "Типа, это значит, что человек более честен или что-то в этом роде?"
        show rikka 4g
        mc "Не могу тебе сказать."
        r "..."
        "Она начинает чесать щеку."
        r 5g "А тебе не кажется, что ты просто слишком много думаешь?"
        mc "Это вполне возможно."
        mc "Я просто подумал, что, если расскажу тебе, это поможет предотвратить возникновение неловких ситуаций в будущем."
        r 5z "Ммм."
        "Её удивительная застенчивость заставляет меня думать, что это может быть тревожной темой."
        r 5j "Ну, тогда, думаю, мне очень повезло, что пришел именно ты."
        r 1k "Поскольку у тебя эмоциональный диапазон авокадо и все такое."
        mc "Рад слышать, что моё отношение к гуакамоле помогло, но почему приглашаю {i}только{/i} меня?"
        r 3g "Эрр, ну..."
        r 3i "Когда я подумал: Кто бы не дал мне заскучать, ты был первым человеком, который пришел на ум."
        r 3g "В этом-то все и дело."
        mc "Значит, вы признаете, что пригласили меня исключительно для того, чтобы развеять собственную скуку?"
        r 3i "Э-Эхехе..."
        r 1b "Тем не менее, я {i}была{/i} рада, что именно ты пришел."
        r 1b "В конце концов, ты единственный сэмпай, у которого у меня больше опыта!"
        show rikka 1n
        "Она выпячивает грудь и смотрит на меня с огнем в глазах."
        r 1m "Как ваш начальник, я требую, чтобы вы провели своё мероприятие прямо сейчас! Тебе не разрешается останавливаться, пока твоё время либо не улучшится, либо ты не упадешь замертво!"
        r 5m "Понял, новичок?!"
        show rikka 5n
        "Её самодовольство вызывает у меня желание возразить, но в конце концов я все равно подчиняюсь."
        show rikka at thide
        hide rikka
        "Прежде чем отправиться на трассу, я сердечно отвечаю \"Да, мэм.\""
        scene bg track_evening with wipeleft_scene
        "Следующий час проходит с небольшими отклонениями от стандартной тренировки."
        "За исключением небольшой группы и тренера Така, который усерднее тренирует первые годы, все более или менее осталось по-прежнему."
        "Я смог улучшить своё время со второй попытки, что спасло меня от самодовольного отношения Рикки, пока она не исчезла в главном здании десять минут назад."
        show rikka 2b at t11
        r "Сюда, Семпай! Лови!"
        show rikka 2a
        "В мою сторону летит бутылка воды."
        r 2b "Хорошо, я раздам остальные. Вернусь через секунду."
        show rikka at rhide
        hide rikka
        "Уходя так же быстро, как и появилась, Рикка несет небольшой холодильник другим бегунам."
        "Там измученные глаза видят не девушку, а богиню, которой они говорят свою благодарность, прежде чем коллективно даровать свои благословения."
        "Тренер Така получает его последней, прежде чем вернуться ко мне."
        "Рикка видит, как я ухмыляюсь, не в силах скрыть своего веселья, когда возвращается."
        show rikka 2r at t11
        r 1k "Эхх? Что-то смешное? Пытаешься затеять драку?"
        mc "Это не так уж далеко от истины."
        mc "Видеть, как ты на самом деле выступаешь в роли менеджера, невероятно забавно."
        r 5l "Что значит на самом деле? Я всегда занимаюсь подобными вещами!"
        r 5h "Серьезно, как кто-то мог смотреть, как тренер Тэкки набрасывается на новичков, а {i}не{/i} хочу помочь?"
        r 5j "К тому же, я не видел, чтобы {i}ты{/i} жаловался на то, что его получаешь."
        show rikka 1n
        mc "Не волнуйся, я действительно благодарен."
        mc "Твоё поведение застало меня врасплох, вот и все."
        "Рикка вздыхает, прежде чем сесть на землю рядом со мной."
        r 1e "Честно говоря, почему ты улыбаешься только тогда, когда ругаешь меня?"
        r 1j "Это почти заставляет меня предпочесть вид 'дохлой рыбы.'"
        mc "Это факт?"
        mc "Тогда хочешь, чтобы я больше не ухмылялся?"
        r 3g "Ты действительно спрашиваешь меня об этом?!"
        r 3i "Ну, неважно. Делай, что хочешь. Не похоже, что улыбка"
        r "И мышцы вашего лица в конечном итоге станут совершенно непригодными для использования, если их время от времени не тренировать."
        r 1m "Не хотел бы, чтобы 'дохлая рыба' стала твоим постоянным образом."
        show rikka 1n
        mc "Похоже, вид моего лица причиняет тебе большой дискомфорт."
        r 1m "Верно?!"
        r 5l "Почему меня не могли назначить ответственной за симпатичного мальчика-семпая?!"
        show rikka 1j
        "Она улыбается, преувеличенно склонив голову."
        $ s_name = "Тренер Така"
        show rikka at thide
        hide rikka
        s "Итак, все, сегодня снова хорошая работа!"
        s "Как тренер, я горжусь тем, что вижу спортсменов, которые готовы пройти дополнительную дистанцию ради своих тренировок. Это не каламбур."
        s "Тем не менее, технически у тебя все ещё перерыв, так что как насчет того, чтобы закончить все на этом?"
        s "Как только все закончат свой прохладный круг, мы закроем заведение и, наконец, уберемся с этого солнца."
        "Идея возвращения к технологическому прорыву, известному как \"кондиционирование воздуха\", оживляет всех бегунов. Включая меня."
        scene bg track_evening with wipeleft_scene
        "Закончив, все с нетерпением направляются ко входу."
        "Неудивительно, что первокурсники проносятся мимо ворот на максимальной скорости, вероятно, желая попасть домой и пересмотреть свой жизненный выбор."
        show rikka 2b at t11
        r "Ещё раз спасибо, что пришла сегодня, Семпай."
        r "Прости, что ждал до последней минуты, но ты действительно оказал мне большую услугу."
        show rikka 2a
        mc "Без проблем. Приглашение пришло как нельзя кстати."
        mc "Не говоря уже о том, что никто не знает, что бы ты делал, если бы остался один."
        r 2h "Хехехе..."
        r 2b "Тогда, наверное, хорошо, что у меня есть такой надежный Семпай, который присматривает за мной."
        show rikka 2a
        mc "'Надежный' - это, пожалуй, большая натяжка."
        mc "Тебе стоит снизить эти ожидания."
        r 5z "Ммм."
        "Думая, что она скажет что-нибудь, чтобы ещё глубже вбить гвоздь самоуничижения, я удивлен, когда вместо этого Рикка замолкает."
        r 5i "В-вообще-то, ну..."
        r 3i "Раз уж мы уже здесь... не могли бы вы, у-ух..."
        show rikka 3c at h11
        $ s_name = "Тренер Така"
        s "Готова возвращаться, Рикка?"
        "Рядом с нами появляется тренер Така."
        r 3i "О-ох, да. Будешь готов, когда будешь."
        show rikka 3g
        s "Слава богу."
        s "Твой отец устроил бы мне нагоняй, если бы я не пустил тебя после того, как начала собираться толпа."
        r 3e "Верно."
        r 1b "Прости, что задержал тебя, Семпай."
        r "Увидимся на следующей неделе."
        show rikka 1a
        mc "Увидимся."
        show rikka at thide
        hide rikka
        s "Сегодня снова отличная суета, [player]! Постарайся не {i}слишком{/i} веселиться во время перерыва."
        mc "Да, сэр."
        "С этими словами они вдвоем уходят в противоположном направлении, оставляя меня с ощущением, что по пути что-то прервалось."
        $ s_name = "Сайори"
        $ r_appeal = r_appeal + 5
        scene dark with dissolve_scene_full
        pause 1.0
        stop music fadeout 2.0


label may_4:
    if r_scene2 or golden_track == "True":
        scene bg wed with open_eyes
    else:
        scene bg wed with wipeleft
    play music t8
    "--Среда, 4 мая--"
    scene bg living_dark with dissolve_scene_full
    if gweek_study == "True":
        "Отрывая взгляд от записной книжки, которая была практически выгравирована в моём мозгу, я вижу, что уже наступила ночь."
        mc "Хреново, что перерыв пролетел так быстро, но, по крайней мере, промежуточные экзамены теперь не должны быть такой большой болью."
        $ i_appeal = i_appeal + 8
        "{i}Интеллект увеличился на 8."
        if i_appeal >= 15:
            call int_level from _call_int_level_10
    if gweek_run == "True":
        "Тупая боль начинает пробегать по моим ногам, когда я захожу внутрь после своей ночной пробежки."
        mc "Я знаю, что это было сделано для поддержания моей энергии и все такое, но будет настоящей занозой в заднице, если завтра мои ноги все ещё будут болеть."
        $ a_appeal = a_appeal + 8
        "{i}Уровень атлетизма увеличился на 8."
        if a_appeal >= 15:
            call ath_level from _call_ath_level_8
    if gweek_both == "True":
        "Поскольку я равномерно распределяю своё время между бегом и учебой, ни мои ноги, ни мозг не чувствуют переутомления."
        mc "Хорошо, что я не заставлял себя. Быть умственно или физически истощенным во время промежуточных экзаменов было бы мучительно."
        $ i_appeal = i_appeal + 4
        $ a_appeal = a_appeal + 4
        "{i}Атлетизм увеличился на 4."
        if a_appeal >= 15:
            call ath_level from _call_ath_level_11
        "{i}Интеллект увеличился на 4."
        if i_appeal >= 15:
            call int_level from _call_int_level_13
    mc "{i}Вздыхаю{/i}..."
    mc "Теперь все, что осталось,"
    "Достав телефон, я дважды проверяю адрес, который Сайори разместила в групповом чате."
    mc "Сорокапятиминутная поездка на поезде в захолустье не совсем подходит, но, по крайней мере, вокруг будет меньше людей."
    mc "Даже если место {i}будет{/i} битком набито, у меня все равно есть возможность ускользнуть и вернуться домой."
    mc "Конечно, моё общее отношение до сих пор готовило их к такой ситуации."
    "...{i}думаю, все, что мы можем сейчас сделать, это посмотреть, что будет дальше."
    scene dark with dissolve_scene_full
    pause 0.5
    stop music fadeout 2.0

    scene bg thur with open_eyes
    play music t3
    "--Четверг, 5 мая--"
    scene bg shrine_eve with dissolve_scene_full
    show sayori 1a at t11
    "Солнце почти село, когда мы с Сайори добрались до места встречи."
    show sayori at t21
    show natsuki 5k at t22
    n "Полагаю, ваше появление вдвоем не должно быть сюрпризом."
    show natsuki 5j
    "Когда мы прибываем, остальные три девушки уже стоят кучкой."
    mc "В конце концов, мы живем на одной улице."
    s 1x "Разве ты тоже не живешь поблизости, Нацуки?"
    s 2x "Ты мог бы пойти с нами."
    show sayori 2a
    n 1l "Извините, но мы с Юри уже договорились поехать вместе."
    show natsuki 2j
    mc "Хмм?"
    show sayori at t31
    show natsuki at t32
    show yuri 1b at t33
    y "Мой отец привез нас двоих сюда."
    y "Он беспокоился, что поезда будут переполнены, поскольку сегодня последний день Золотой недели."
    show yuri 1a
    mc "Это понятно."
    mc "Наш был не так уж плох, но, вероятно, к тому времени, как мы уедем, это будет совсем другая история."
    s 2x "А как насчет тебя, Моника?"
    s "Тебя сюда тоже подвезли?"
    show sayori 2a
    show sayori at t41
    show natsuki at t42
    show yuri at t43
    show monika 1b at t44
    m "Ага."
    show monika 1a
    "Отсутствие детализации заставляет меня думать, что объяснение включает в себя нечто, к чему могут иметь отношение только дети из трастовых фондов."
    m 3b "Что нам делать теперь, когда все в сборе?!"
    show monika 3a
    mc "Мы приехали на фестиваль, верно?"
    mc "Разве это не включает в себя хождение по прилавкам и все такое прочее?"
    n 5b "Оглянитесь вокруг, и вы поймете, почему она спросила."
    show natsuki 5c
    mc "Что?"
    y 1b "Киоски ещё не закончили устанавливать, а это значит, что у нас сейчас есть немного свободного времени."
    show yuri 1a
    mc "Ах. Попался."
    m 1b "Вы двое видели что-нибудь интересное по дороге со станции?"
    show monika 1a
    "Мы с Сайори на мгновение замолкаем."
    s 5a "Ну, насчет этого..."
    mc "Без обид, но этот город примерно так же развит, как лесозаготовительные площадки."
    s 5b "Э-Эхехе..."
    m 1m "Понимаю."
    n 5b "То же самое было и с нами."
    n 2b "Кроме удобного магазина и нескольких старых домов, здесь действительно мало что есть."
    show natsuki 2c
    y 2h "Говорить о месте в такой манере невероятно грубо, Нацуки."
    show yuri 2g
    n 2b "Что?"
    n 5e "Тогда почему вы не отругали [player], когда он назвал это местом 'вырубки леса?!'"
    show natsuki 5g
    "Она бросает на меня взгляд, прежде чем начать теребить свои волосы."
    y 4b "Эрр, ну..."
    n 5s "Часто играешь в любимые игры?"
    mc "Если тебе от этого станет легче, Нацуки, знай, что я ежедневно делаю себе выговор за то, что плохо себя веду как человек."
    n 1k "Т-ты серьезно?"
    mc "Нет. Я живу без сожалений."
    n 1f "Тчш."
    n 2e "Насколько безответственен этот парень?"
    show natsuki 2g
    m 3b "Если поблизости нет никаких интересных мест, как ты предлагаешь нам провести наше свободное время?"
    show monika 3a
    s 4x "Ооо, давай поговорим и узнаем больше друг о друге!!"
    show sayori 4a
    mc "Это что, группа анонимных алкоголиков?"
    n 1b "Не хочу портить вам настроение, но разве мы вчетвером и так недостаточно знаем?"
    n 2e "К тому же, кто вообще захочет узнать больше о {i}нём{/i}?"
    show natsuki 2g
    y 3u "В-вообще-то..."
    n 2e "Опять?"
    show yuri 3n
    n 5w "Господи, почему бы просто не выйти за этого парня замуж?"
    show natsuki 5x2
    y 3p "М-М-М-М--"
    m 1b "Как бы разумно это ни звучало, не забывайте, что [player] {i}является{/i} всё ещё новичок в клубе."
    show yuri 3n
    m 4k "Пока нет необходимости отправлять его на плаху!"
    show monika 4a
    "Несмотря на то, что Моника ведет себя беззаботно, создается впечатление, что она меня защищает."
    mc "Спасибо за помощь, но на самом деле у меня есть свой вопрос."
    show yuri at thide
    hide yuri
    show sayori at t31
    show natsuki at t32
    show monika at t33
    m 2b "Ох? Что у тебя на уме?"
    show monika 2a
    mc "Почему мы надели форму на мероприятие, не спонсируемое школой?"
    show sayori 4j at h41
    s "Вот именно!!"
    "Глаза Сайори наполняются огнем, когда она выкрикивает это."
    s 4h "Я пытался убедить её разрешить нам больше наряжаться, но она и слушать не хотела."
    s 2x "В кимоно мы выглядели бы намного привлекательнее!!"
    show sayori 2a
    n 2l "Вероятно, она просто хотела убедиться, что [player] не вел себя как хулиган."
    n "Даже он не настолько глуп, чтобы в форме вести себя как извращенец."
    show natsuki 2j
    mc "Хорошая теория..."
    mc "Но, возможно, она также хотела избавить остальных от того, чтобы они стали свидетелями твоего небрежного чувства стиля."
    n 2k "Моё 'чувство стиля'?! Что это должно означать?!"
    mc "Сайори, возможно, упоминала что-то о розовой юбке с оборками."
    n 1o "Ууу..."
    "Нацуки бросает на Сайори пронзительный взгляд."
    s 3m "Э-эхх?!"
    s "Я только рассказала ему о том, как это было мило!"
    show sayori 3n
    m 2b "Сейчас, сейчас. Давай не будем слишком запугивать самого молодого члена клуба {i}слишком{/i} сильно. Я бы чувствовал себя ответственным, если бы она выросла, обижаясь на старших..."
    m 4k "И я уверен, что вся одежда, которая есть у Нацуки, такая же милая, как и она сама."
    show monika 4j
    n 1x "Гррр..."
    n 5w "А вы и вправду 'старшеклассники'!"
    n "Я надеялся, что, по крайней мере, Моника будет вести себя по-взрослому."
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    show natsuki at t11
    "Не имея возможности рассчитывать на помощь президента, Нацуки надеется на свою последнюю надежду..."
    show natsuki 5g2 at t21
    show yuri 1e at t22
    "Юри."
    "Выражение её лица говорит:\"Юри ни за что не сказал бы что-то неловкое. Она супер милая, и в её теле нет ни единой смешной косточки. С ней я определенно в безопасности!\""
    y "...{i}розовая юбка с оборками?"
    y 1f "Они имеют в виду то, которое ты часто носишь вместе с майкой с маленькой розовой кошачьей головой, напечатанной на груди?"
    show yuri 1e
    show natsuki 1v at s21
    stop music
    n "Боже!!"
    show natsuki at thide
    hide natsuki
    "Критический удар."
    y 3p "Эхх! Т-ты в порядке, Нацуки?!"
    show yuri 3n
    n "Они... они просто удобные."
    n "{i}Не то чтобы я считал их милыми... или что-то в этом роде."
    scene bg shrine_eve with wipeleft_scene
    "Мы впятером продолжаем разговаривать, по мере того как вокруг нас появляется все больше и больше людей."
    "К тому времени, когда солнце почти село, народу здесь стало значительно больше, чем кто-либо из нас ожидал."
    mc "Кто бы мог подумать, что стольким людям будет интересно приехать в такой маленький деревенский городок, как этот?"
    show sayori 3h at t11
    play music t6
    s "[player]! Шшш!"
    s "Ты сведешь местных с ума."
    show sayori 3g
    mc "Хорошо. Вероятно, это будет первая эмоция, которую они испытают с тех пор, как переехали в такое захолустье--"
    show sayori 3i
    "Она начинает дергать меня за рубашку, пытаясь заставить замолчать."
    show sayori at thide
    hide sayori
    "К несчастью для окружающих, Сайори не единственная, у кого заняты руки."
    show natsuki 2g at t21
    show yuri 3q at t22
    y "М-может быть, нам все-таки стоит отправиться домой."
    y "Если мы попадем в пробку позже вечером, это сократит время, которое мы сможем проспать перед завтрашней школой..."

    y "Не говоря уже о том, насколько опасным может быть вождение в темное время суток. О-Особенно в сельской местности."
    show yuri 3q2
    n "Да ладно. Фестиваль ещё даже не начался, а ты уже пытаешься сбежать?"
    y 3q "Я-я просто думаю о будущем."
    show yuri at thide
    show natsuki at thide
    hide yuri
    hide natsuki
    "Из-за всей этой суеты никто не обращает внимания на то, как Моника жадно разглядывала каждую прибывающую группу в течение последних нескольких минут."
    show monika 1h at t41
    m "...{i}похоже, меня ещё никто не узнал."
    m "...{i}давай просто надеяться, что так и останется до конца сегодняшнего вечера."
    show monika at thide
    hide monika
    pause 0.7
    show sayori 5c at t11
    mc "--Я ценю тишину не меньше, чем любой другой социально не приспособленный молодой человек, но всему есть предел."
    s 3h "Здесь, наверное, тоже есть много хороших вещей!"
    s 3d2 "Я имею в виду, разве вся местность не кажется великолепной... 'природная?'"
    show sayori 3d
    mc "Только национальные парки и тупиковые города продвигают такие вещи, как 'виды' и 'природа.'"
    show sayori at thide
    hide sayori
    show natsuki 2e at t21
    show yuri 3n at t22
    n "Ты хоть представляешь, сколько времени я потратил, уговаривая тебя поехать сюда с нами...?"
    n "И не забывай, что ты ещё и мой попутчик."
    n 5e "Я не взял с собой денег на проезд, а это значит, что мне придется уехать, когда это сделаешь ты."
    show natsuki 5g
    y 3o "Мне... мне действительно жаль, Нацуки, но со всеми этими людьми вокруг--"
    n 5w "Перестань беспокоиться о {i}них{/i}!"
    n 2e "Если не считать твоего роста и чудовищной груди, никто тебя даже не заметит."
    show natsuki 2g
    y 3p "К-какое отношение к чему-либо имеет моя {i}грудь{/i}?!"
    show natsuki at thide
    show yuri at thide
    hide natsuki
    hide yuri
    show monika 1f at t41
    stop music fadeout 2.0
    m "...{i}возможно, Сайори была права. Было бы неплохо приодеться для такого мероприятия, как это."
    m 2h "...{i}тем не менее, {i}слишком{/i} большое веселье могло вызвать проблемы. Неизвестно, что сказал бы моим родителям тот, кто узнал меня, если бы они увидели меня в таком состоянии."
    scene bg shrine_night
    hide monika
    with wipeleft_scene
    "Наша дисфункциональная маленькая группа продолжает препираться между собой ещё некоторое время, прежде чем кто-нибудь замечает, что киоски начали открываться."
    show sayori 3h at t11
    s "...но разве тебе тоже не противно ездить в Токио? Что бы там ни случилось с этим..."
    show sayori 3n
    "Она замирает на полуслове."
    s 3o "{i}*нюхаю* *нюхаю*"
    play music t8
    s 4x "Ооо! Пахнет что-то восхитительно!"
    show sayori 4a
    mc "Хмм?"
    "Глядя мимо неё, я вижу, что люди начали выстраиваться в очередь к разным киоскам."
    show sayori at t21
    show monika 1b at t22
    m "Кажется, события наконец-то набрали обороты."
    m 3k "Ладно, все! Давайте присоединяйтесь!--"
    show sayori 4b at t41
    show monika 3c at t42
    show natsuki 5f at t43
    show yuri 3n at t44
    n "--перестань уже вести себя как ребенок."
    n 5e "О чем ты вообще беспокоишься? Не похоже, что ты когда-нибудь снова увидишь кого-нибудь из этих людей."
    show natsuki 5g

    y 4c "Ууу..."
    "Мы все обращаем внимание на дилемму Нацуки, когда на лице Юри появляется выражение, кричащее \"помоги мне.\""
    s 3g3 "Ты неважно выглядишь, Юри."
    m 1d "Что-то случилось?"
    show monika 1c
    y "Н-ну, толпы..."
    y 4b "Он-они... они заставляют меня беспокоиться."
    n 2m2 "Господи, я должен был предвидеть, что это случится."
    "Учитывая, что Нацуки потирает виски, а двое других не знают, что сказать, сейчас, кажется, самое подходящее время для меня высказать своё мнение."
    mc "Если быть до конца честным, я чувствую то же самое."
    mc "Мне становится все более неуютно с тех пор, как люди начали приходить толпами."
    n 1m2 "И ты тоже нет."
    mc "Ммм."
    y 4a "{i}[player]."
    mc "Тем не менее, я обещал Сайори, что постараюсь не отставать от всех, и я бы предпочел свести количество ежедневных ложей к минимуму."
    mc "Держи, Юри. Давай посмотрим, поможет ли это."
    y "А? Чт-что ты--"
    "Наклоняясь, я беру её за руку в свою."
    show sayori 4p
    show monika 1d
    show yuri 3p
    show natsuki 1p
    "Немедленно начинается хаос."
    n 1o "Ч-что, черт возьми, по-твоему, ты делаешь?!"
    m 2j "О? Так это все-таки было твоей настоящей целью?"
    show sayori 1k2 at s41
    s "...{i}п-полагаю, ты решил выбрать именно её, ха."
    y "Ч-Ч-Ч-Ч--"
    mc "Не могли бы вы все на минутку успокоиться?"
    mc "Что бы ни происходило у тебя в голове, просто знай, что это очень далеко от реальности."
    n 4e "Тогда зачем ещё тебе просто наугад хватать её за руку?!"
    mc "В этом нет ничего случайного."
    m 3b "Пожалуйста, поподробнее."
    show monika 3a
    mc "Эрр, ну..."
    mc "Это нелегко объяснить, но у меня есть склонность... 'отталкивать' людей в подобных ситуациях."
    n 4k "{i}Отталкиваюсь?{/i} Что, как магнит?"
    n 5e "Вы действительно ожидаете, что мы в это поверим?!"
    show natsuki 5g
    s 5b "О-он..."
    show sayori 5a at t41
    s 5a "Он не лжет."
    n 5c2 "Что?"
    s 5b "Всякий раз, когда мы находимся в большой группе, вокруг [player] всегда остается немного свободного места..."
    s 5a "Независимо от того, насколько тесная территория."
    n 1c "Т-ты, должно быть, издеваешься надо мной."
    show natsuki 1c2
    m 2b "Невероятно."
    m 1k "Подумать только, что наш новый участник обладает такой антисоциальной сверхспособностью."
    show monika 1j
    mc "Пожалуйста, не называй это так."
    mc "Знаешь, в детстве это доставляло мне много огорчений."
    y 3o "Я-я понимаю."
    y 2q "Значит, ты держишь меня за руку только для того, чтобы сохранить дистанцию между мной и другими людьми."
    y "К-конечно. Это самое разумное объяснение."
    show yuri 2q2
    "Юри начинает энергично кивать головой, пытаясь убедить саму себя."
    n 2x2 "Какая часть этого хотя бы {i}отдаленно{/i} 'разумна'?!"
    n 1e "Знаешь что, прекрасно. Давай предположим, что ты {i}действительно{/i} волшебным образом удерживаешь людей на пути."
    n "В таком случае, держаться за руки действительно необходимо?"
    n "Не мог бы ты просто {i}пройтись{/i} рядом с ней?"
    show natsuki 1g
    mc "При нормальных обстоятельствах, конечно..."
    mc "Но посмотри."
    "Я указываю на главную полосу, которая сейчас полностью забита посетителями фестиваля."
    mc "Всё ещё есть шанс, что нас разделят в толпе."

    mc "Это всего лишь превентивная мера."
    mc "На самом деле, остальным из вас следует сделать что-то подобное, чтобы мы все не разделились."
    n 1x "Гррр..."
    n 5w "Сколько бы ты ни рассуждала, все равно похоже, что ты просто пытаешься флиртовать с Юри!"
    show natsuki 5x2
    mc "'Флиртовать?'"
    mc "Мы всего лишь держимся за руки."
    n 1e "Да! В этом-то и проблема!!"
    show natsuki 1g
    mc "Хмм?"
    "...{i}если подумать, Юри все это время довольно сильно краснел."
    mc "Извини. Я не сообразил."
    mc "Тебе неудобно, Юри?"
    y 3p "Я-я?! Н-ну..."
    y 3q "Я... если это помешает нам расстаться, тогда я... я полагаю, все в порядке."
    show yuri 3q2
    mc "Видишь, Нацуки?"
    show yuri at thide
    hide yuri
    show sayori at t31
    show monika at t32
    show natsuki at t33
    mc "Держаться за руки"
    n 5x "Почему {i}я{/i} самый тупой человек здесь читает мне лекцию о романтике?!"
    "Она выкрикивает это, прежде чем испустить вздох."
    n 2r "Прекрасно. Делай, что хочешь."
    n 2s "Нет смысла спорить с человеческим эквивалентом свинцового кирпича."
    s 5a "И все же, держаться друг за друга, возможно, не самая плохая идея."
    s 2d2 "Затеряться в толпе было бы {i}супер{/i} страшно."
    show sayori 2d
    m 1b "Я согласен."
    show monika 1a
    s 2x "Отлично! В таком случае--"
    show sayori 2q at t31
    "Сайори быстро хватает меня за оставшуюся свободной руку."
    s 2q "Хиихии..."
    n 1c "И ты тоже нет."
    show sayori at thide
    hide sayori
    show monika at t21
    show natsuki 1c2 at t22
    "Озорная улыбка расползается по лицу Моники, когда она смотрит, как отчаивается Нацуки."
    m 1b "Когда все остальные делают это..."
    m 3k "Что скажешь? Хочешь подержаться за руки, Нацуки?"
    show monika 3j
    n 1p "Э-эхх?! Почему ты спрашиваешь меня?"
    show natsuki 1o
    m "Да ладно тебе, это было бы мило."
    m 1b "Я бы чувствовал себя так, словно гуляю со своей дочерью."
    show monika 1a
    n 1v "Что ты хочешь этим сказать?!"
    m 1j "Хехехе..."
    show monika behind natsuki at t22
    n 1o "Э-эй! Д-держись от меня подальше!"
    show natsuki at t41
    "Ей приходится уворачиваться, поскольку Моника продолжает дразнить."
    n 1v "И что же это за дерьмовый ром-ком должен быть?!"
    show monika at t41
    "Отличный вопрос, за которым последовало ещё несколько минут хаоса."
    scene bg shrine_night with wipeleft_scene
    "Как только между нами все наконец уладилось, мы отправились в наше путешествие по полосе освещенных фонарями киосков."
    "Примерно через десять шагов Сайори отпустила меня, чтобы пойти купить такояки с Моникой."
    "Нацуки, Юри и я в данный момент стоим в стороне и ждем их."
    show yuri 2q at t11
    y "Т-Теперь, когда мы больше не ходим пешком, {i}ты думаешь...?"
    show yuri 2q2
    mc "Ох, ну да."
    show yuri 2w
    "Она глубоко вздыхает, когда я отпускаю её руку."
    y 2u "Спасибо."
    y 3w "...{i}Не уверен, сколько ещё выдержит моё сердце."
    mc "Хмм?"
    y 3q "Н-ничего! Это ничего!"
    show yuri 3q2
    show natsuki at t21
    show yuri at t22
    n 2k "Хотя это действительно странно."
    show natsuki 2k2
    mc "Что именно?"
    show yuri at thide
    hide yuri
    show natsuki at t11
    n 2b "То, как никто другой не приближается к тебе. Это действительно похоже на технику, которую ты видишь в манге."
    n 1c "Ты установил какой-то барьер или что-то в этом роде?"
    show natsuki 1c2
    mc "Не могу сказать."
    mc "Если рядом со мной кто-то есть, это {i}находится{/i} вне моего контроля."
    n 1l "По крайней мере, это дает тебе оправдание тому, почему у тебя нет друзей."
    show natsuki 1j

    mc "{i}Тчш."
    mc "Ты пытаешься затеять здесь драку, маленький сопляк?"
    n 5g3 "Хех, ты уверен, что хочешь, чтобы все эти люди видели, как тебя обучает девушка?"
    show natsuki 5g2
    mc "Это не было бы проблемой."
    mc "Гендерные нормы {i}прошли{/i} долгий путь за последние несколько десятилетий."
    show natsuki 1v at h11
    n "Дело было не в этом!"
    m "Похоже, вы двое такие же оживленные, как всегда."
    show natsuki at t31
    show monika 1a at t32
    show sayori 1a at t33
    "Обе девушки возвращаются, неся подносы с дымящимися пельменями."
    n 1k "Осьминог, значит?"
    n 2l "Я думал, ты предпочитаешь кальмаров."
    show natsuki 2j
    m 1d "Почему это?"
    show monika 1c
    n 2l "Ты знаешь, потому что Мон-{i}ика{/i}."
    n 2z "Это прямо здесь, на твоем имени."
    mc "Вау. Какой удар по коленке."
    n 4e "Тебя никто не спрашивал!"
    show natsuki 4g
    s 2q "{i}Мне показалось, что это было забавно, Натшуки."
    n 2m "Знаешь, когда кто-то набивает себе рот, это звучит как-то снисходительно--"
    show natsuki 2m2
    s 4r "Ооо! Они супер вкусные !!"
    s 2x "Вот, ты должен попробовать!"
    show sayori 2a zorder 150 at t42
    show monika at t43
    n 2k "Что?!"
    n 1e "П-подожди, не засовывай это мне в--"
    show natsuki 1i
    "Прежде чем Нацуки успевает сбежать, она получает полный рот клецек."
    show natsuki 1f at h31
    n "Что я сделал с шей?"
    show natsuki 1g
    "Она тщетно пытается сделать Сайори выговор, пока жует."
    s 2x "Ты тоже, [player]!"
    s 2r "Скажи 'ахх'."
    show sayori 2q
    mc "Ахх."
    "После приема пищи таким же образом, как у послушной собаки, мой рот вскоре наполняется сладким вкусом кляра и осьминога."
    mc "Ммм. Это {i}есть{/i} хорошо."
    s 2r "Правильно!!"
    s 2x "Ладно, Юри! Ты следующий!"
    y "Эт-Это..."
    show sayori at thide
    hide sayori
    show natsuki at t21
    show monika at t22
    "Сайори приближается к следующей цели с огнем в глазах."
    n 2c "{i}Честно говоря{/i}, у этой девушки вообще есть какие-нибудь опасения?"
    show natsuki 2c2
    "...{i}я думаю, вы были бы удивлены--"
    n 2e "И ты!"
    show natsuki 2g
    "Нацуки тычет пальцем прямо мне в нос."
    n 2e "Тебе не кажется, что ты {i}слишком{/i} склонен к сотрудничеству?"
    show natsuki 2g
    mc "Что вы имеете в виду?"
    n 2e "Ты и глазом не моргнул, когда она попросила тебя открыть рот."
    n 1e "Как часто ты позволяешь ей кормить себя?"
    show natsuki 1g
    mc "{i}Хм, 'как часто'...?"
    mc "..."
    mc "Да?"
    n 1v "Это не ответ!!"
    m 3b "Ну-ну, не из-за чего злиться, Нацуки."
    show natsuki 1g
    m 3k "Я уверен, что [player] позволил бы {i}тебе{/i} покормить и его, если бы ты вежливо попросил."
    show monika 3j
    "Говоря это, Моника поднимает кусочек своего такояки, прежде чем показать им Нацуки."
    n 1o "Ч-что я должен делать с {i}этим{/i}?"
    m 1b "Продолжай, просто будь честен."
    m "У тебя не меньше шансов, чем у двух других."
    show monika 1a
    n 1p "'Шанс?!'"
    "Её лицо становится темно-красным, когда она смотрит на меня сердитым взглядом."
    n 2o "Т-тебе лучше не придумывать ничего! Она все это выдумывает!"
    mc "Я в курсе."
    n 5x "Гррр..."
    n "Такой спокойный вид почти выводит меня из себя ещё больше."
    show natsuki 5x2
    s "Итак? Как все прошло?"
    show natsuki at t41
    show monika at t42
    show sayori 2a at t43
    show yuri 2q at t44
    y "Д-действительно, очень вкусно..."
    if golden_club == "False":
        y "Хотя я мог бы прокормить себя сам."
    else:
        y "Хотя на мгновение я испугался, что ты попытаешься накормить и меня."
        show yuri 2q2
    s 1q "Хиихии!"
    m 1l "Мне начинает казаться, что я увернулся от пули, купив свою собственную."
    show monika 1l2
    mc "Йоу, Вице-Президент..."
    mc "Постарайся пока не расходовать всю свою энергию."
    mc "Не хотел бы, чтобы ты сдался ещё до того, как мы дойдем до конца."
    s 2x "Не беспокойтесь, сэр!"
    s 4r "Я пополняю свои запасы с тех пор, как началась Золотая неделя!"
    show sayori 4q
    mc "Хех, это факт?"
    show sayori 4a
    show yuri 2a
    n 2k "Куда мы пойдем после того, как вы двое закончите есть?"
    show natsuki 2k2
    m 3b "Учитывая количество киосков, я уверен, что мы наткнемся на что-нибудь стоящее, как только снова начнем ходить."
    show monika 3a
    s 4x "Ммм! В конце концов, так мы и нашли такояки!"
    show sayori 4a
    n 2c "Нашли? Вы могли видеть это от входа."
    show natsuki 2c2
    m 3b "Давай не будем отвлекаться на мелкие детали."
    show monika 3a
    n 1m "{i}Вздыхаю, с этой группой все будет в порядке?"
    show natsuki at thide
    show sayori at thide
    show monika at thide
    show yuri at thide
    hide yuri
    hide monika
    hide sayori
    hide natsuki
    stop music fadeout 2.0
    "Как только Сайори и Моника доедают остатки своего перекуса, мы впятером снова погружаемся в толпу."
    scene bg shrine_night with wipeleft_scene
    "Пока мы продолжаем идти по дорожке, девушки часто останавливаются у любых прилавков, чтобы привлечь их внимание."
    "Удивительно, но Моника, похоже, намерена попробовать как можно больше фестивальной еды, в то время как Нацуки больше интересуют различные игры на ловкость."
    "Сайори, будучи Сайори, соглашается со всем, что кажется забавным."
    "Проходя мимо тира, Нацуки внезапно вызвала Сайори на соревнование. Моника, поддавшись присущей ей соревновательности, решила тоже принять участие."
    "Поскольку все трое в настоящее время выстроились в очередь для своей \"дуэли,\" я остаюсь наедине с Юри в стороне."
    mc "Ты уверен, что не хочешь присоединиться к ним?"
    show yuri 1b at t11
    play music wefn
    y "Ммм, мне и здесь хорошо."
    y 2q "Моё мастерство или его отсутствие только помешало бы их веселью."
    show yuri 2q2
    mc "Значит, фестивальные игры"
    y 2q "Боюсь, что нет..."
    y 2f "А как же ты? Ты тоже не хотел идти с ними?"
    show yuri 2e
    mc "Для меня наблюдать за тем, как они хорошо проводят время, приятнее, чем самому принимать в этом участие..."
    mc "К тому же, я {i}сказал{/i}, что останусь с тобой."
    show yuri 2v
    "Взгляд Юри опускается к земле."
    y 3w "{i}И-извини..."
    mc "Хмм?"
    y 3v "Извини, что заставил тебя вот так выкручиваться."
    y 4c "Если бы не моя собственная трусость, вы могли бы лучше насладиться фестивалем."
    "Она прячет лицо, прежде чем начать теребить волосы."
    mc "Лучше наслаждайся фестивалем, а?"
    mc "..."
    mc "Привет, Юри."
    y 4a "Хмм--"
    show yuri 3p at s11
    y "О-Оуу!"

    mc "У тебя неправильное представление."
    y 2n "Ч-что?"
    "Юри выглядит одновременно удивленной и смущенной, когда начинает потирать место на лбу, по которому только что щелкнули."
    mc "Не думайте об этой ситуации как о том, что '[player] просто заботится о Юри', потому что на самом деле это ведет в обоих направлениях."
    mc "Даже если бы тебя здесь не было, я бы все равно проводил большую часть своего времени в стороне..."
    mc "Только тогда я был бы один."
    mc "Что {i}или{/i} Сайори изо всех сил постаралась бы составить мне компанию..."
    mc "Но пока ты здесь, она может наслаждаться фестивалем без забот, а мне есть с кем провести время, пока остальные заняты."
    "В любом случае, именно так я это и продаю."
    "По правде говоря, то, что доставляет Сайори удовольствие, - это единственное, что меня действительно волнует."

    y 2t "{i}[player]..."
    y 3v "Т-ты, конечно, не можешь иметь в виду, что--"
    mc "Я верю."
    show yuri 3t
    mc "К тому же, разве в обязанности старшего члена клуба не входит заботиться о своем нуждающемся младшем?"
    y 3f "А-Ахх!"
    "Она смотрит на меня широко раскрытыми глазами, прежде чем на её лице появляется мягкая улыбка."
    y 3s "С-спасибо тебе, [player]..."
    y 1m "И извини, что был таким беспокойным выпускником."
    "Несмотря на то, что она снова извиняется, на этот раз в её словах звучит обнадеживающая теплота."
    m "Хиихии..."
    show yuri at thide
    hide yuri
    mc "Хмм?"
    show monika 1j at t11
    "Моё внимание быстро отвлекает Моника, которая подходит к нам с большой плюшевой лягушкой в руках."
    show monika at t21
    show natsuki 5q at t22
    n "Угг, вот почему я бросил вызов только Сайори..."
    show monika at t31
    show natsuki 5s at t32
    show sayori 3m at t33
    s "Э-эй, что это должно означать?"
    show sayori 3n
    m 2b "Ну ну, вы двое. Не стоит расстраиваться."
    m 4k "В конце концов, это {i}был{/i} единственно возможный исход!"
    show monika 4j
    "Она подмигивает побежденным девушкам, поднимая свой \"приз.\""
    n 5x2 "{i}Её самодовольный вид только злит меня ещё больше."
    s 5b "М-Моника может быть немного пугающей, когда становится серьезной."
    mc "Похоже, ваше маленькое соревнование прошло успешно."
    n 5x "'Ну?' Ты что, издеваешься надо мной?"
    n 2e "Я бы подумал, что она жульничает, если бы это была любая другая игра."
    show natsuki 2g
    s 5a "Владелец ларька сказал, что Моника"
    m 4k "Что я могу сказать?"
    m 1b "Похоже, госпожа Удача просто оказалась на моей стороне!"
    show monika 1a
    n 2x "{i}Тчш, честно..."
    n 1e "Как бы то ни было, я даже больше не сержусь."
    show monika at thide
    hide monika
    show natsuki 1g at t32
    show sayori at t33
    "Сердито говорит она."
    n 1e "Пошли, вон там есть киоск с тайяки, и я как раз в настроении поесть."
    show yuri 2n behind natsuki at t31
    show natsuki 1g at t32
    y "Н-Нацуки?"
    show natsuki at t42
    "Даже не потрудившись спросить, Нацуки хватает Юри за локоть и начинает тянуть её."
    n "Ты ничего не ела с тех пор, как такояки Сайори поделилась с тобой, верно?"
    n "Конечно, ты уже должен быть, по крайней мере, {i}немного{/i} голоден."


    y "Э-Эрр, это--"
    show sayori 4x at t32
    s "Ооо, ооо! На меня тоже рассчитывай!"
    y 3p "П-подожди--"
    show natsuki at thide
    show sayori at thide
    show yuri at thide
    hide natsuki
    hide sayori
    hide yuri
    "Я становлюсь свидетелем чего-то похожего на похищение, когда две девушки нетерпеливо утаскивают Юри в толпу."
    "...{i}ну, она, вероятно, будет в порядке, если Сайори и Нацуки присмотрят за ней."

    show monika 1c at t11
    "Оглядываясь, я замечаю, что Моника разглядывает своего нового друга-амфибию."
    mc "Не принял тебя за человека, которому все ещё нравятся мягкие игрушки."
    m 1i "Точное наблюдение."
    m "Прошло больше десяти лет с тех пор, как у меня был такой в последний раз."
    show monika 1h
    mc "Собираешься оставить это себе?"
    m 1o "..."
    "На её лицо падает тень, когда она продолжает смотреть на плюшевую игрушку."
    m 1o "Подобные вещи..."
    m 1p "Они 'ребяческие,' не так ли?"
    mc "Абсолютно..."
    m 1n "Тогда я должен--"
    mc "Но так же, как и всегда пытаться вести себя как взрослый."
    m 1d "Ч-что?"
    "На мгновение она кажется шокированной, хотя её серьезное поведение ненадолго исчезает."
    m 2r "{i}Честно говоря,{/i} вот ты снова читаешь мне проповеди."
    mc "..."
    mc "Благодарю вас."
    m 2h "Что?"
    mc "Потому что раньше, когда Юри заговорил о том, чтобы узнать обо мне побольше..."
    mc "Спасибо, что вмешались."
    m 2i "Это действительно то, за что стоит выразить благодарность?"
    m "Для парня, окутанного тайнами, ты, должно быть, совершенно беспомощен, если любопытства социально неловкого книжного червя достаточно, чтобы заставить тебя нервничать."
    show monika 2h
    "Несмотря на то, что её слова звучат высокомерно, я не чувствую с её стороны никакой подлинной неприязни."
    mc "Ты не ошибаешься."
    mc "По правде говоря, я просто беспомощный, ни на что не годный маленький сопляк, который хочет, чтобы все остальные думали, что он взрослый."
    mc "Возможно, это звучит знакомо?"
    m 1r "{i}Вздыхаю..."


    m "Возможно, стоит добавить 'невыносимый' к этому списку."
    show monika 1q
    mc "Хех, с таким же успехом можно."
    mc "Всё остальные уже это сделали."
    s "[player]? Моника?"
    show monika 1c at t21
    show sayori 3n at t22
    "Сайори внезапно появляется из толпы, держа в руках пустую обертку от еды."
    s 4x "Вот ты где!"
    show sayori 4a
    mc "Ууу, да."
    mc "Тебе что-нибудь нужно?"
    s 2n "Мы собирались продолжить обход прилавков после того, как Юри и Нацуки поели, но потом поняли, что вас двоих с нами нет."
    m 3l "Извини за это..."
    m 3b "Но я подумал, что было бы справедливо дать [player] время пофлиртовать со мной один на один."

    m 1b "В конце концов, он {i}был{/i} ужасно занят тобой и Юри."
    s 4m2 "П-п-пофлиртовать?!"
    s 2h2 "Она серьезно?!"
    show sayori 2g2
    mc "Конечно, нет."
    mc "Она всего лишь пытается вывести тебя из себя."
    "Сайори выжидающе смотрит на Монику."
    m 1j "Тиихии."
    s 1k2 "{i}Уф..."
    s 4m "Ох! Остальные все ещё ждут нас!"
    s 2x "Давай, нам нужно поторопиться и пойти им навстречу--"
    mc "Придержи на минутку лошадей, ладно?"
    show monika at thide
    hide monika
    show sayori at t11
    s 2c "Ч-что?"
    show sayori 2b2 at face(y=600) with dissolve

    s "[player]? Что ты--"
    mc "Твои губы."
    s 4g2 "Э-Эхх?!"
    "Положив руку ей на подбородок, я большим пальцем вытираю пасту из красной фасоли в уголке рта Сайори."
    mc "Ты ел слишком быстро, и что-то попало тебе на лицо."
    s "..."
    "Её щёки краснеют ещё сильнее, когда она в замешательстве стоит передо мной."
    show sayori 2l2 at t11
    s "А-Ахх, должно быть, не заметил..."
    s "Э-Эхехе."
    show sayori 2y
    mc "Ты сказал, что остальные ждут, верно?"
    mc "Поехали."
    s 5b "П-правильно."
    show sayori at thide
    hide sayori
    show monika at t41
    m 2i "...{i}честно. Не может быть, чтобы он делал такие вещи случайно."
    m 2r "...{i}неудивительно, что Сайори все время так беспокоится о нем."
    s "Моника? Ты идешь?"
    m 1b "Да, я уже в пути!"
    show monika at thide
    hide monika
    "Как только мы трое воссоединимся с двумя другими, мы все продолжим идти по этому пути вместе."
    scene bg shrine_night with wipeleft_scene
    "Когда мы приближаемся к концу партера, Сайори начинает взволнованно указывать перед собой."
    show sayori 2x at t11
    s "Ооо, ооо! Посмотри на это!"
    show sayori 2a
    mc "Хмм?"
    show sayori at t21
    show yuri 1f at t22
    y "Тропа к святилищу?"
    show sayori at t31
    show yuri 1e at t32
    show natsuki 2k at t33
    n "Что это за люди выстроились в очередь за этим?"
    show sayori at t41
    show yuri at t42
    show natsuki 2k2 at t43
    show monika 3b at t44
    m "Сегодня {i}наступил{/i} День защиты детей, помнишь?"
    m "Я полагаю, что многие родители находят время помолиться за здоровье и благополучие своей семьи."
    show monika 3a
    s 4q "Мы все тоже должны пойти!"
    s 2x "Разве совместное посещение святилища не звучит супер весело?!"
    show sayori 2a
    mc "Разве ты не слышал, как она только что сказала 'День защиты детей'..."
    mc "Не знаю, как ты, но я, например, в последнее время не занимаюсь никаким {i}размножением{/i}."
    m 1b "Ну же, [player]. Нет необходимости копаться в грязи."
    show monika 1a
    mc "Что?"
    m 1b "Многие {i}студенты{/i} также посещают святыни во время золотой недели, чтобы помолиться об удаче на экзаменах."
    m 4j "В конце концов, у нас {i}пройдут{/i} в этом месяце промежуточные экзамены."
    show sayori 2l2
    show natsuki 2m2
    "И Сайори, и Нацуки приобретают ужасный вид, когда заходит речь о тестировании."
    n 5m "Разве фестивали"
    n "И как мы должны это сделать, когда ты начнешь вспоминать школьные дела?"
    show natsuki 5m2
    y 1b "'Веселиться' не освобождает тебя от твоих студенческих обязанностей."
    y "Если я правильно помню, промежуточные экзамены начинаются 22-го в этом году."
    show yuri 1a
    s 5b "...что означает, что у нас осталось всего две недели, чтобы расслабиться... учиться."
    mc "Тот факт, что ты думал, что сможешь прикрыть слова 'расслабиться' словом 'учиться', довольно абсурден."
    mc "Особенно учитывая, как мало ты на самом деле {i}изучаешь{/i}."
    s 4p "С-сейчас это не важно!"
    s 2x "Я с Нацуки! Мы не должны говорить о стрессовых вещах, пока мы здесь!"
    show sayori 2a
    mc "'Напряженный,' {i}хм..."
    mc "Скажи мне, Моника, ты 'переживаешь' из-за экзаменов?"
    m 1b "Не могу сказать, что это так."
    m "А как насчет тебя, [player]? Чувствуешь себя неловко?"
    show monika 1a
    mc "Ни в малейшей степени."
    mc "Юри?"
    y 2f "Мне ещё предстоит изрядно поучиться..."
    y 1b "Но я намерен быть хорошо подготовленным к тому времени, когда они придут в себя."
    show yuri 1a
    "Мы трое поворачиваемся лицом к Нацуки и Сайори."
    n 5q "Б-Боже, тебе не обязательно втирать это в суть дела."
    show natsuki 5s
    s 5d "Подлые."
    m 1b "Что ж, если на мгновение отложить в сторону академию, посещение святилища все равно может заставить всех почувствовать себя более непринужденно."
    m "Кто-нибудь не согласен?"
    show monika 1a
    "Никто из нас не говорит вслух."
    n 5q "Я имею в виду, мы уже однажды гуляли по этому району..."
    n 2c "С таким же успехом можно."
    show natsuki 2c2
    y 1b "У меня тоже нет возражений."
    show yuri 1a
    s 2x "Вот это настрой!"
    s "А как насчет тебя, [player]?"
    show sayori 2a
    "Я перевожу взгляд с сияющей улыбки Сайори на кажущуюся неподвижной линию позади неё, прежде чем вздохнуть."
    mc "Хорошо. У меня нет проблем с тем, чтобы присоединиться к группе."
    mc "Менталитет толпы и все такое прочее."
    m 3b "Тогда решение принимается единогласно!--"
    show monika 3a
    mc "Прежде чем ты {i}слишком{/i} разволноваешься, нет ли ещё какой-нибудь вопиющей проблемы, которую ты забываешь решить?"
    m 3c "Хмм?"
    "Она следит за моим взглядом в сторону линии деревьев."
    mc "Святилище находится на вершине холма, и люди прижаты почти к самым стойлам..."
    mc "Что означает, что это не будет быстрым приходом и уходом."
    m 1d "Ты верно подметил."
    show monika 1c
    s 1x "И что с того?"
    s 4x "Стоять впятером в очереди все равно было бы весело!"
    show sayori 4a
    show natsuki 2m2
    show yuri 1g
    show monika 1m
    "Похоже, ни одна из девушек не разделяет энтузиазма Сайори по поводу этого плана."
    y 2f "Было бы эффективнее, если бы один человек занимал место для всех нас..."
    y 2h "Но я бы не хотел никого оставлять здесь."
    mc "Тогда как насчет того, чтобы я это сделал?"
    mc "В конце концов, занимать место - это {i}есть{/i} единственное, на что я гожусь."
    show yuri 2e
    show sayori 4b
    show natsuki 2c2
    show monika 1c
    "Они все смотрят на меня с удивлением."
    m 3l "Хороший жест, хотя и немного удручающий, когда его так формулируют."
    show monika 3l2
    s 3h "Ты уверен, [player]?"
    s "Тебе действительно не нужно из кожи вон лезть ради нас. Мы бы поняли, если бы--"
    n 2c "Я говорю, позволь ему."
    show sayori 3g3
    n 1b "В отличие от {i}кое-кого{/i} здесь, он точно не умирает от желания обойти все прилавки."
    s 5b "Эхехе..."
    mc "Не беспокойся обо мне, Сайори. Вам четверым тем временем следует сосредоточиться на том, чтобы наслаждаться фестивалем."

    s 3h "Неужели?"
    s 3k "Мне было бы неловко, если бы тебе не было весело."
    mc "Всё в порядке, честно."
    mc "К тому же, стоять в очереди мне будет намного легче, чем быть полностью окруженным людьми."
    show sayori at s41
    s "Ммм..."
    n 1e "Он сказал, что с ним все будет в порядке, Сайори."
    n 5w "Господи, неужели вы двое {i}должны{/i} вести себя как пожилая супружеская пара при каждом удобном случае?"
    show natsuki 5x2
    mc "Если вы спрашиваете, обязаны ли мы по закону--"
    show natsuki 1e at t43
    n "Я и не собирался!"
    show natsuki 1g
    show sayori 3k2 at t41
    s 3k2 "Мы, если ты действительно не возражаешь, останемся--"
    "Как раз в тот момент, когда Сайори собирается принять моё предложение, в разговор внезапно вступает Юри."
    y 2j "Хотя я благодарен тебе за готовность помочь, [player]..."
    y 2h "Может возникнуть другая проблема."
    mc "Каким образом?"
    y 2g "Вон там..."
    show sayori 3b
    "Юри обращает наше внимание на то, что выглядит как наспех сооруженный знак, установленный рядом с тропой к святилищу."
    mc "Ты можешь занять максимум два места, да?"
    n 2k "Полагаю, пришло гораздо больше людей, чем они ожидали."
    show natsuki 2k2
    m 1d "Это, безусловно, ставит крест на нашем текущем плане."
    m 2j "Похоже, [player], в конце концов, станет не самым первым мучеником клуба."
    mc "Я не планировал умирать в очереди, понимаешь?"
    "...{i}и все же она не ошибается насчет того, что это проблема."
    "...{i}двое из них будут вынуждены остаться, если мы каким-то образом не сможем удвоить количество мест."

    y 3g "Посещение святилища казалось бы неправильным, если бы мы не были там все вместе."
    show yuri 3h

    n 2b "Может быть, нам стоит просто отказаться от этой идеи."
    n 5c "[player], вероятно, в любом случае не хотелось оставаться одному..."
    n 5m "Или, по крайней мере, я надеюсь, что это не так."
    show natsuki 5m2
    m 3b "Ну-ну, нет причин так легко сдаваться. На табличке написано, что место может быть только для двоих, верно?"
    show yuri 1e
    show natsuki 5k2
    m 3j "В таком случае решение простое!"
    m 4k "Мы просто попросим второго человека встать с ним в очередь!"
    show monika 4j
    s 4o "Оооо, отличная идея!"
    s 2x "Тогда нам не пришлось бы беспокоиться о том, что ему станет скучно и он ускользнет домой!"
    show sayori 2a
    n 2c "Ты думал, он действительно это сделает?"
    show natsuki 2c2
    "Она выжидающе смотрит на меня."
    mc "Ну, идея,{i}возможно{/i}, приходила мне в голову..."
    n 1c "Этому парню действительно ничем не поможешь, не так ли?"
    show natsuki 1c2
    m 2b "Предполагая, что все согласны с этим новым планом, остается решить, кто ещё останется."

    show monika 2a
    "Три девушки тут же хором смотрят на Сайори."
    s 5a "Эхехехе..."
    s 5b "Немного неловко, когда все пялятся одновременно."
    n 2k "Вы удивлены?"
    n 2l "Это ты говорила о том, что не хочешь, чтобы он оставался один."
    show natsuki 2j
    y 1b "Конечно, решение по-прежнему остается за вами."
    y "Мы бы поняли, если бы вы вместо этого решили снова посетить киоски."
    show yuri 1a

    show sayori 5a
    "Сайори переводит взгляд с Юри на Нацуки, прежде чем снова посмотреть на меня."
    "Но как раз в тот момент, когда она собирается заговорить, Моника прерывает её."
    m 3b "Хотя то, что Сайори останется,{i}кажется{/i} очевидным выбором, мы все равно не хотели бы, чтобы она чувствовала давление."
    m "Таким образом, я считаю, что лучший способ решить этот вопрос."
    "Она указывает пальцем прямо на меня."
    m 3j "Мы позволяем [player] выбирать!"
    mc "Серьезно? Почему я?"

    n 2e "Именно об этом я и думаю!"
    n 1e "Почему именно он должен принимать решение?"
    show natsuki 1g
    m 3b "[player] {i}был{/i} тем, кто изначально вызвался добровольцем на эту работу, помните."
    m 1b "Разве не было бы самым разумным предоставить ему право голоса в этом вопросе?"
    show monika 1a
    y 1b "Я согласен. Такое решение казалось бы наиболее справедливым."
    show yuri 1a
    s 2q "Мне то же самое!"
    s 2x "[player] всегда все продумывает, поэтому я доверяю его решению!"
    show sayori 2a
    n 1m "{i}Ууу..."
    "Она переводит взгляд с девочек на меня, прежде чем, наконец, вздохнуть."
    n 5q "Поскольку все остальные уже на борту, я думаю, все в порядке."
    n 5s "В любом случае, мне не нравится, что он выберет меня."
    m 4j "Тогда мы все согласны!"
    m 2b "Итак, [player]? Кто это будет?"
    stop music fadeout 2.0
    show monika 2a
    "...{i}несмотря на то, что все они рискуют пропустить дальнейшее удовольствие от фестиваля, они все равно решили, что это лучший способ выбрать, кто останется."
    "...{i}нерешительность в данный момент была бы оскорблением их решимости, но знание этого ничуть не облегчает выбор."
    menu:
        mc "Если вы все уверены в этом, тогда, полагаю, я выберу--"
        "Нацуки":

            play music t8
            call n_golden_week from _call_n_golden_week
            $ n_appeal = n_appeal + 5
        "Юри":
            play music t8
            call y_golden_week from _call_y_golden_week
            $ y_appeal = y_appeal + 5
        "Сайори":
            play music t8
            call s_golden_week from _call_s_golden_week
            $ s_appeal = s_appeal + 5
        "Моника" if m_scene1 == "True":
            play music t8
            call m_golden_week from _call_m_golden_week
            $ m_appeal = m_appeal + 5

    stop music fadeout 2.0
    scene bg shrine_night with wipeleft_scene
    "К тому времени, когда наша группа воссоединится, между нами и святилищем останется совсем небольшое расстояние."
    "Мы прибываем на территорию всего через несколько минут, что, наконец, освобождает меня из моей линейной постоянной тюрьмы."
    "К сожалению, Сайори начинает дергать меня за рукав прежде, чем я успеваю в полной мере насладиться этой новообретенной независимостью."
    show sayori 1x at t11
    play music t3
    s "Знаешь, о чем ты будешь молиться, [player]?"
    show sayori 1a
    mc "Давай посмотрим..."
    mc "Учитывая мой скептицизм по отношению к таким вещам, как святыни и желания, я решил, что просить о чем-то простом было бы лучшей идеей."
    mc "Например, мир во всем мире или, может быть, миллиард долларов."
    s 5b "Эхехе..."
    s 5a "Я не уверен, что это считается 'простым.'"
    show sayori at t21
    show natsuki 2k at t22
    n "Я {i}бы{/i} сказал, что ему следует попросить вставить мозг в его голову..."
    n 1l "Но миллиард долларов звучит гораздо реалистичнее."
    show natsuki 1j

    mc "Раз уж мы затронули эту тему, могу я порекомендовать вам помолиться о новой разделочной доске?"
    mc "С одним из них вам больше не пришлось бы так часто беспокоиться о том, чтобы класть на столешницы."

    n 1f "Ч-что ты только что сказал!?!"
    show sayori at t31
    show natsuki at t32
    show monika 2l at t33
    m "Давайте, вы двое. По крайней мере, отложите ссоры до {i}после{/i} посещения святилища."
    show monika 2l2
    n 5x2 "Хм!"
    s 5b "Э-Эхехе..."
    show sayori at t41
    show natsuki at t42
    show monika at t43
    show yuri 1f at t44
    y "Ты говоришь, что скептически относишься к святыням, [player]?"
    y 2f "Ты не веришь, что они способны даровать человеку удачу?"
    show yuri 2e
    mc "Эрр, ну..."
    mc "Ответ на этот вопрос сложен."
    "Вместо того, чтобы понять намек, на её лице читается \"пожалуйста, уточни.\""
    "...{i}серьезно? Мы в храме, окруженные людьми, и она, по сути, спрашивает, религиозен я или нет."
    "...{i}для антисоциального книжного червя она определенно доставляет хлопоты."
    menu:
        "...{i}полагаю, у меня нет выбора, кроме как--"
        "Уклоняйся от ответа":

            mc "Могут они или нет, но нет ничего плохого в том, чтобы хотя бы попытаться."
            y 2i "Понимаю."
            y 1j "Похоже, в наши дни все больше и больше людей думают именно так."
            show yuri 2i
        "Отвечай неопределенно":

            mc "Не совсем."
            mc "Я вырос в синтоизме, но мои убеждения довольно резко изменились примерно на втором курсе средней школы."
            show natsuki 5c2
            show sayori 1b
            show monika 2c
            mc "В то время я начал верить, что человеческие действия, или, скорее, то, что человек готов делать или не делать, гораздо важнее веры в общий порядок вещей."
            mc "Учитывая, насколько туманно понятие удача, просить о {i}большем{/i} для меня никогда не имело смысла..."
            mc "Это не значит, что я против того, чтобы другие молились или делали пожертвования, особенно когда это может облегчить беспокойство человека или сделать его более оптимистичным в отношении будущего."
            m 2b "Эта линия рационализации очень на тебя похожа."
            show monika 2a
            n 2c "Ты все ещё собираешься загадать желание, даже если думаешь, что оно не сработает?"
            show natsuki 2c2
            mc "Конечно. В конце концов, я {i}был{/i} уже здесь."
            m 1b "Никогда не упускаю возможности, да?"
            show monika 1a
            s 1c "Я думаю, что большие желания имеют смысл, если ты не думаешь, что они все равно сбудутся."
            show sayori 1b
            mc "Хотя в этом {i}есть{/i} некоторая логика, это были просто шутливые пожелания. Я не планировал на самом деле заниматься ими."
            s 1c "Так ты собираешься попросить о чем-то серьезном?"
            show sayori 1b
            mc "Совершенноверно."
            mc "Как сказала Моника, я {i}был{/i} бессовестный оппортунист."
            n 5k "Но если вы считаете, что это с самого начала не сработает, почему бы просто не ограничиться миллиардом долларов?"
            show natsuki 5k2
            mc "Постарайся помнить, что я был воспитан синтоистом и эти убеждения культивировались во мне большую часть четырнадцати лет."
            mc "Несмотря на все мои рассуждения, полностью изменить такую основную ценность, как религия, непросто..."
            mc "Итак, хотя я {i}не{/i} верю, что желание или молитва что-то изменят, все же небольшая часть меня спрашивает:'А что, если это произойдет?'"

            m 2d "Звучит так, будто вы вложили в это немало мыслей."
            show monika 2c
            n 5m "Я все ещё не понимаю, к чему ты клонишь."
            n 2b "Разве большинство людей не смогли бы преодолеть эту 'маленькую часть' через четыре года...?"
            n "Или ты просто постоянно посещал святыни и молился у них в детстве?"
            show natsuki 2c2
            mc "Сказать 'постоянно', возможно, будет натяжкой, но меня довольно часто {i}таскали{/i} на такое."
            n 1k "'Потащили?' Подожди, значит, кто-то {i}заставлял{/i} тебя идти?"
            n 2c "Твои родители относились к подобным вещам очень серьезно или что-то в этом роде?"
            show natsuki 2c2
            "По лицу Сайори пробегает паника, когда мы понимаем, что разговор движется в плохом направлении."
            s 3l "Я-я думаю, я помню, о ком ты говоришь, [player]."
            s 3d2 "Они были друзьями семьи, не так ли?"
            show sayori 3d
            mc "Да, 'друг семьи.' {i}И ничего больше..."
            n 2c "Ухх, верно?"

            "В то время как Нацуки, похоже, сомневается в нашем ответе, мысль назвать этого человекане \"более, чем\" другом семьи, вызывает боль в моей груди."
            show screen tear(20, 0.1, 0.1, 0, 40)
            play sound "sfx/s_kill_glitch1.ogg"
            pause 0.25
            hide sayori
            hide monika
            hide yuri
            hide natsuki
            scene bg shrine_nightp
            show kiba sill1 at t11
            hide screen tear
            "...{i}Всегда удивлялся, почему она так часто водила меня по святыням и храмам, хотя сама ни капельки не была религиозной..."
            "...{i}но теперь я думаю, может быть, это потому, что она все ещё питала надежду. Надеюсь, что если чью-то жизнь и можно улучшить с помощью молитвы, то только мою."
            "...{i}теперь посмотри на меня. В храме много лет спустя, разговаривает так, как будто её никогда не существовало."
            "...{i}честно, как долго я планирую скрываться от этого? Сколько раз я могу ожидать, что Сайори внесет за меня залог?"
            "Боль наполняет мой рот, когда я начинаю впиваться зубами в язык."
            show screen tear(20, 0.1, 0.1, 0, 40)
            play sound "sfx/s_kill_glitch1.ogg"
            pause 0.25
            scene bg shrine_night
            hide kiba sill1
            show sayori 3g at t11
            hide screen tear
            "Моему отвращению к самому себе внезапно приходит конец, когда Сайори снова тянет меня за рукав, на этот раз с выражением \"ты в порядке?\""
            "Я киваю головой, прежде чем снова обратить своё внимание на святилище."
            show sayori at t31
            show monika 2h at t33
            "При этом я замечаю, что Моника тоже смотрит на меня."
            "...{i}даже не зная всего масштаба моей ситуации, она, вероятно, все ещё в состоянии сложить два и два."
            "...{i}а это значит, что её согласие хранить молчание, в конце концов, может оказаться не таким уж пустым звуком."
            show natsuki 2c at t32
            n "Что ж, понимание [player] может оказаться безнадежным делом..."
            show sayori 3b at t41
            show natsuki at t42
            show monika 2c at t43
            show yuri 2e at t44
            $ y_appeal = y_appeal + 2

    n "А как же ты, Юри? Разве твоя семья не синтоистская?"
    y 1b "Действительно. Оба моих родителя исповедуют эту веру, но ни один из них не слишком строг в этом отношении."
    show yuri 1a
    s 2x "Похоже на мою семью."
    s "{i}Технически{/i} мы все синтоисты, но храмы посещаем только по праздникам..."

    s 4q "И это позор, потому что ходить в одно из них вместе"
    n 1m "'Веселье', вероятно, не должно быть вашей главной причиной желания посетить святилище..."
    show natsuki 1m2
    y 1b "Вообще-то, я вполне согласен с Сайори."
    y "Поездки к святилищу с моей семьей всегда оказываются довольно приятными и часто приносят с собой чувство 'покоя.'"
    s 2x "Точно! Я всегда испытываю {i}огромное{/i} облегчение, когда мы заканчиваем молитву."
    s 2n "Ох! А как насчет тебя, Моника?"
    s 1x "Разве твой отец не иностранец?"
    show sayori 1a
    m 1b "Совершенно верно. Мой отец исповедует христианство, а мать Буддистка."
    m "Ни один из них не отличается особой набожностью, но я вырос, изучая и то, и другое."
    show monika 1a
    s 4x "Это так круто!"
    show sayori 4a
    m 1l "Хехехе, на самом деле ничего особенного."
    m 3b "В конце концов, у меня не было никакого контроля над тем, чему они учили меня в детстве."
    show monika 3a
    y 2f "Тем не менее, количество предметов, в которых вы разбираетесь, действительно впечатляет."
    show yuri 2e
    n 2l "Хех, думаю, есть причина, по которой мы называем тебя президентом."
    show natsuki 2j
    s 4x "О, о! Значит ли это, что я тоже очень умный, раз я {i}вице{/i} президент?!"
    show sayori 4a
    show monika 3l2
    show yuri 2j
    "..."
    "....."
    s 5a "У-умм, ребята, вы меня слышали?"
    mc "Не волнуйся, Сайори."
    mc "Ты настолько умен, насколько тебе нужно быть."
    s 4m "Эххх?!"
    s 4p "Почему у меня такое чувство, что ты говоришь что-то действительно злое?!"
    show yuri 2c
    show monika 3k
    show natsuki 2z
    "Я испытываю чувство радости, когда смотрю, как три девушки вместе смеются над странностями Сайори."
    show sayori at thide
    show natsuki at thide
    show yuri at thide
    show monika at thide
    hide sayori
    hide natsuki
    hide yuri
    hide monika
    stop music fadeout 2.0
    "Как только насмешки прекратятся, мы все воспользуемся моментом, чтобы помолиться в святилище."
    "Учитывая, как Нацуки и Сайори произносили слово \"экзамен,\" нетрудно догадаться о природе их желаний."
    "Поскольку часы приближаются к десяти, мы решаем, что сейчас самое подходящее время вернуться."
    "Вскоре после возвращения на наше первоначальное место встречи за Юри и Нацуки приезжает машина, а вскоре за ней следует другая, которая приехала за Моникой."
    "Мы с Сайори прощаемся со всеми, прежде чем отправиться на станцию."
    scene bg resn with dissolve_scene_full
    "Единственный звук, который можно услышать, когда я выхожу на свою улицу,"

    mc "Я собираюсь высказать смелое предположение и сказать, что ты хорошо провел время."
    play music ddsl
    show sayori 2q at t11
    s "Хехе, кто это выдал?"
    "За её ответом следует сияющая улыбка."
    s 2x "Я никогда не думал, что настанет день, когда мы будем наслаждаться фестивалем с группой друзей."
    s 4r "Тот факт, что ты пришел, делает меня по-настоящему счастливой!"
    show sayori 4q
    mc "{i}Честно..."
    "Я кладу руку ей на голову, прежде чем нежно погладить по волосам."
    s 2b2 "Д-для чего это?"
    mc "Без причины."
    mc "Просто почувствовал, что должен что-то сделать после того, как увидел, что ты ведешь себя так мило и честно."


    s 5b "Э-Эхехе..."
    "Прежде чем впасть слишком глубоко в смущение, она {i}тоже{/i} поднимает на меня глаза."
    s 1x "А как насчет тебя? Тебе было весело?"
    show sayori 1a
    mc "..."
    mc "Это... странное чувство."
    s 1b "Что?"
    mc "Возможно, 'веселье' - не самое подходящее слово для этого впечатления..."
    mc "Но я, конечно, рад, что поехал, если это чего-то стоит."
    "Сайори удивленно смотрит на меня, прежде чем улыбнуться более мягко."
    s 1d "Ты бы сделал что-нибудь подобное ещё раз?"
    mc "Предполагая схожие обстоятельства..."
    mc "Да. Думаю, я бы так и сделал."
    s 1k2 "...{i}Я рад."
    mc "Хмм?"
    "После этого бормотания она наклоняется и кладет голову мне на плечо."
    mc "Энергия наконец-то на исходе?"

    s 1d "Можно и так сказать..."
    mc "Ну, не стоит {i}пока{/i} устраиваться слишком удобно. Мы почти у твоего дома."
    s 1k2 "Ммм..."
    s 1l "Если бы я заснул прямо сейчас, ты бы пронес меня на руках остаток пути?"
    show sayori 1k2
    mc "В отличие от чего? Оставить тебя на тротуаре?"
    mc "..."
    mc "Это трудный выбор."
    s 5c "Злыдень..."
    mc "Я просто шучу. Я бы нес тебя столько, сколько потребуется..."
    mc "{i}Это меньшее, что я мог сделать, учитывая, что ты был тем, кто нес меня на руках все эти годы."
    s 3g "[player]."
    mc "Ну вот, мы почти приехали."
    mc "Не то чтобы я возражал, но у твоих родителей, вероятно, возникло бы неправильное представление, если бы они увидели тебя в таком виде."
    s 3l "О-ох, точно..."
    show sayori 3l2
    "Выпрямившись, Сайори подходит к воротам своего дома."
    s 1d "Думаю, увидимся позже, [player]."
    mc "Ммм, до встречи."


    stop music fadeout 2.0
    scene dark with dissolve_scene_full


    scene bg fri with open_eyes
    pause 1.5
    "--Пятница, 6 мая--"
    scene bg resday with wipeleft_scene
    "Слегка пошатываясь от недостатка хорошего сна, я выхожу на улицу примерно в обычное время."
    show sayori 1q at t11
    play music t2
    s "Доброе утро, [player]!!"
    "Моё усталое состояние быстро рассеивается после булочки с корицей, наполненной энергией."
    mc "Сайори? Ты встала ужасно рано."
    s 2r "Хиихии! Неплохо, да?!"
    s 2x "Ты, наверное, думал, что я собираюсь пропустить сегодняшний день, не так ли?"
    show sayori 2a
    mc "'Пропустить?'"
    mc "О, ты имеешь в виду то, о чем говорила Моника перед началом перерыва?"
    s 2x "Ага."
    s 1x "Как ты думаешь, все остальные тоже придут?"
    show sayori 1a
    n "Ну, ты можешь, по крайней мере, вычеркнуть ещё кое-что из списка."
    show sayori 1b at t22
    show natsuki 1a at t21
    "Нацуки приближается к нам по тротуару."
    show sayori 4r at h22
    s "Нацуки!!"
    show sayori 4q
    n 1b "П-подожди, подожди--"
    show sayori behind natsuki at t42
    show natsuki 1p
    "Она ошеломлена привязанностью Сайори ещё до того, как у неё появился шанс защититься."
    s 4r "Я никогда не вижу тебя по утрам! Это здорово! Нам следует чаще гулять вместе!--"
    show natsuki 1v at h21
    n "С-сбавь обороты, ладно? Ты помял мою форму!"
    s 3d2 "А-Ахх, извини за это."
    show sayori 3d at t22
    show natsuki 1i
    "Как только её похититель освобождается, Нацуки быстро начинает одергивать свой блейзер спереди."
    mc "Я удивлен, что ты все ещё на свободе, учитывая, как рано ты обычно приходишь."
    mc "Неужели завтрак не стоил дополнительных усилий сегодня утром?"
    n 2c "Пожалуйста, еда - это {i}последнее{/i}, о чем я думаю после всего, что съел вчера вечером."
    "Нацуки преувеличивает свою точку зрения с раздраженным вздохом, но все же умудряется отвлечь внимание вице-президента."
    s 3o "Хмм? {i}'Насколько рано ты обычно приходишь?'"
    s 1c "Вы раньше гуляли вдвоем?"
    show sayori 2b
    mc "В некотором смысле..."
    mc "Хотя сказать мы направились в одном направлении после того, как столкнулись друг с другом было бы точнее."

    "Она поворачивается к Нацуки с вопросительным взглядом."
    n 5t "О-он прав. Это было полное совпадение."
    show natsuki 5s
    s 1b "Я понимаю..."
    s 2x "Что ж, теперь, когда я знаю, нам всем следует почаще собираться группой!"
    show sayori 2a
    mc "Оптимистичное предложение, но не забывай, что сейчас ты не в том состоянии, чтобы постоянно опаздывать."
    mc "Стремление проснуться {i}ещё раньше{/i} может быть натяжкой."
    s 5d "Злюка."
    s 5c "Ты, наверное, просто думаешь, что я не смогу этого сделать."
    mc "Я только говорю, что тебе следует придерживаться 'медленно и неуклонно', вместо того чтобы сразу бросаться в самую гущу событий."
    mc "Осталась большая часть нашего последнего семестра, и у тебя более чем достаточно времени, чтобы отказаться от привычки вставать поздно."
    s 3l "Думаю, это правда."
    show sayori 3l2
    mc "Хорошо. Чем медленнее продвигаемся, тем лучше..."
    mc "В конце концов, мы с Нацуки {i}действительно{/i} ценим наше личное время."
    n 1o "Ч-что это должно значить?!"
    mc "Хех, ничего особенного..."
    mc "А теперь пошли. Нам пора идти, пока Моника не устроила нам взбучку за опоздание."
    s 2x "Вас понял!"
    show sayori 2a
    n 5q "Т-ты не обязан был мне говорить."
    scene bg resday
    show natsuki 1c2 at t21
    show sayori 1a at t22
    with wipeleft_scene
    "Мы продолжаем идти по тротуару ещё несколько минут, прежде чем Сайори снова обращает своё внимание на меня."
    s 2x "Как ты думаешь, Юри тоже приедет?"
    show sayori 2a
    mc "Хмм?"
    n 1k "Ты имеешь в виду, потому что в прошлый раз она говорила о пропаже?"
    show natsuki 1k2
    s 2x "Ага."
    s 2l "Я имею в виду, прогуливать школу только ради длинных выходных."
    show sayori 2l2
    n 2l "На твоем месте я бы не слишком волновался."
    show natsuki 2j
    s 1b "Что?"

    n 5l "Независимо от того, что делают её родители, Юри не из тех людей, которые подведут клуб."
    show natsuki 5j
    mc "Она определенно самая серьезная из нас."
    s 1q "Это так благородно."
    n 5k "'Благородный?'"
    n 1l "Хех, ты слишком {i}много{/i} ей приписываешь. Она более неуклюжая, чем кто-либо другой."
    show natsuki 1j
    mc "Ох? Уверен, что тебе стоит говорить гадости о своей лучшей подруге за её спиной?"
    n 1c "Я не имел в виду ничего плохого..."
    n 2w "И-и с чего ты взял, что мы лучшие друзья?!"
    show natsuki 2x2
    mc "Будут ли 'контекстные подсказки' достаточным ответом?"
    n 5s "Ммххмм."

    s 3c "Подожди, что ты там говорила о том, что Юри 'неуклюжий?'"
    show sayori 3b
    n 5c "Ну что ж..."

    n 1b "Похоже, она старается изо всех сил только потому, что боится каким-то образом потерять своё положение в клубе."
    n "Если в этом есть какой-то смысл."
    show natsuki 1c2
    mc "Значит, она ведет себя ответственно, чтобы проявить себя?"
    n 1q "Вроде того..."
    n 5q "Хотя она действительно вела себя более расслабленно, когда нас было только четверо."
    show natsuki 5s
    mc "Хмм? 'Вы вчетвером?'"
    s 3h "Она говорит, что ты должен быть повежливее с девушками, [player]!"
    show sayori 3g
    mc "Эх? Что за чертову арифметику ты проделал, чтобы получить {i}эту{/i} интерпретацию?"
    n 5c "Сайори не ошибается."
    n 2b "Объедините общую неловкость Юри с её неловкостью в общении с парнями, и вы останетесь с тем, что мы видим в клубе."
    n 1e "Если бы {i}кто-нибудь{/i} здесь не был таким тупым, они, вероятно, смогли бы заставить её чувствовать себя более непринужденно."
    show natsuki 1g
    mc "Каким образом я могу быть виноват в её личностных недостатках?"

    mc "Кроме того, ты должен знать, что Юри - тот, с кем я {i}больше{/i} всего сдерживаюсь."
    mc "Даже Сайори обо всем догадалась."
    s 5c "Что ты подразумеваешь под 'даже Сайори?'"
    mc "{i}Вздыхаю..."
    n 1c "Боже, можно подумать, у парня, которого постоянно окружают девушки, должно быть чуть больше такта."
    n 5k "Что ты будешь делать, если когда-нибудь попытаешься встречаться с кем-нибудь--"
    show natsuki 5s
    show sayori 3b
    "Нацуки замолкает на полуслове, когда понимает, о чем спрашивает."
    "Очевидно заинтересованная этой темой, Сайори наблюдает за ней широко раскрытыми глазами, прежде чем повернуться ко мне."
    mc "'Встречаюсь,' {i}хм..."
    mc "Если быть до конца честным, эта мысль на самом деле не приходила мне в голову."
    n 5t "К-как будто."
    n 2t "Веди себя круто, сколько хочешь, но парень ни за что не может относиться к {i}этому{/i} так легкомысленно."
    show natsuki 2s2
    mc "О? И с каких это пор ты стал так интересоваться моей личной жизнью?"
    n 5t "'Заинтересовался?' 'Я?' Да, точно!"
    n 5y "Мне совершенно наплевать!"

    mc "Да, да. Ты цундере, мы поняли, о чем речь."
    show natsuki 1v at h21
    n "Нет!"
    mc "В таком случае, что {i}ты{/i} думаешь по этому поводу?"
    mc "Как милой старшекласснице, разве свидания не должны быть на первом месте в списке твоих приоритетов?"

    $ s_name = "Оба"
    show natsuki 1p
    show sayori 4m
    s "М-мило!?!"
    $ s_name = "Сайори"
    mc "Да. Я ошибаюсь?"
    s 5b "Нет, я думаю, что нет..."
    n 5q "Ч-честно говоря, как ты можешь так беспечно говорить такие неловкие вещи?"
    n 5s "...{i}болван."
    show sayori at thide
    hide sayori
    show natsuki at t11
    mc "Хотя я ценю оскорбление, на самом деле вы не ответили на вопрос."
    n 5h "Ч-что ты ожидал от меня услышать?"
    mc "{i}Хмм..."
    mc "У тебя есть парень?"
    n 5p "Тьфу?!"
    "Она смотрит на меня с полным удивлением, прежде чем отвернуться."
    n 2r "Н-нет..."
    n 1w "И что с того?! Не то чтобы я хотел что-то одно или что-то ещё!"
    show natsuki 1x2
    mc "Возможно, это и правда, но слышать, что у тебя его нет, все равно немного шокирует..."
    mc "В основном потому, что у меня сложилось впечатление, что быть милым автоматически означает, что у тебя есть отношения."
    n 1v "В-вот ты опять это повторяешь!"
    n 5r "Боже, ты точно делаешь это нарочно!"
    "Она толкает меня локтем в плечо, яростно краснея."
    show natsuki at thide
    hide natsuki
    "Однако Нацуки не единственная, кто был в \"настроении.\""
    show sayori 5c at t11
    s "Мммммм..."
    mc "И отчего ты такой надутый?"
    s 5d "Ч-что насчет меня?"
    mc "Хмм? Что {i}о{/i} тебе?"
    s "Т-ты сказал, что быть милым означает, что у тебя отношения, верно?"
    s 5c "Значит ли это, что ты не думаешь, что я--"
    show sayori 4p at s11
    play sound "sfx/slap.ogg"
    "{i}*удар*"
    s "Оуу!"

    mc "Очевидно, что это не так."
    mc "Насколько я могу судить, ты {i}самая{/i} красивая девушка на планете."
    show sayori 2m2
    s "Э-Эхх?!"
    mc "Единственная причина, по которой моя концепция 'симпатичный = встречающийся' неприменима к тебе, заключается в том, что {i}я{/i} рядом."
    mc "Если бы не моё присутствие, служащее отпугивающим средством, у тебя, вероятно, уже был бы свой собственный гарем."
    s 3l2 "Я-я понимаю, так вот почему..."
    show natsuki 5s at t21
    show sayori 3y at t22
    "К моему большому разочарованию, атмосфера вокруг нас резко изменилась, поскольку обе девушки теперь покраснели и беспокойно ерзают."
    mc "{i}Вздыхаю{/i}, вы двое относитесь к этому слишком серьезно."
    show sayori 3b2
    n 5h "Ч-что ты имеешь в виду?"
    show natsuki 5g
    mc "У тебя дурная привычка нервничать всякий раз, когда заходит речь о 'взаимоотношениях.'"
    n 2r "В чем это наша вина?! Разве не {i}ты{/i} тот, кто слишком невосприимчив к другим людям?"

    mc "Вы выдвигаете справедливую точку зрения..."
    mc "Но все же, мы {i}сейчас{/i} пожилые люди. Есть люди нашего возраста, которые уже обручаются и заводят семьи."

    mc "По сравнению с ними твоя реакция не кажется несколько преувеличенной?"
    show natsuki 2s at s21
    show sayori 3k3 at s22
    "Ни одна из девушек не смотрит мне в глаза после того, как ей задали этот вопрос."
    s "...{i}гипотетический."
    mc "Хмм?"
    show sayori 4l at t22
    s "Д-давайте сделаем гипотетический!!"
    show sayori 4a
    mc "Э-э, почему? Ты уже знаешь, что я чувствую по поводу--"
    s 4q "Шшшш, просто подыграй!"
    mc "Верно...?"
    scene bg school
    show natsuki 1k2 at t21
    show sayori 2b at t22
    with wipeleft
    "Сайори нервно продолжает, когда мы подходим к школьным воротам."
    s 2l "Д-давай предположим, и помни, что это всего лишь гипотеза, но давай предположим, что тебе {i}пришлось{/i} встречаться с девушкой..."
    s "И-и эта девушка {i}должна была{/i} быть кем-то из клуба--"
    show natsuki 1p
    show sayori 2k2
    n "С-Сайори?! О чем, по-твоему, ты его спрашиваешь!?"
    s 2d2 "Как я уже сказал, это всего лишь гипотетический--"
    m "Ооо, это всегда весело!"
    show natsuki 1k2 at t31
    show sayori 2b at t32
    show monika 1a at t33
    "Когда мы подходим к главным воротам, нас встречает нетерпеливый президент клуба."
    n 1k "Моника?!"
    show natsuki 1k2
    m 3j "Вот это название!"
    s 1c "Что ты здесь делаешь?"
    show sayori 1b
    m 4b "Конечно, хотел убедиться, что трое моих драгоценных членов клуба прибыли целыми и невредимыми!"
    show monika 4a
    n 5c "А ты думал, мы этого не сделаем?"
    show natsuki 5c2
    m 4l "Эхехе..."
    m 2n "Я признаю, что думать, что по крайней мере {i}один{/i} из вас пропустит, возможно, было пессимистично с моей стороны."
    show monika 2m
    mc "Есть причина, по которой ты сказал это, уставившись на меня?"
    m 5a "Нет!"
    m 1b "В любом случае, что там насчет 'гипотетического?' Судя по тому, как покраснели ваши лица, это должно быть действительно круто."



    s 5b "Эрр, ну..."
    "Сайори на мгновение колеблется, столкнувшись с блаженным неведением Моники."
    s 5a "...{i}если бы тебе пришлось встречаться с кем-то в клубе, кто бы это был?"
    m 1d "Да? Это просто."
    m 3b "[player], очевидно!"
    show monika 3a
    $ s_name = "Оба"
    show natsuki 1p
    show sayori 3m
    s "Эхх!?!"
    $ s_name = "Сайори"
    m 3l "Я имею в виду, что он {i}является{/i}, в конце концов, единственный парень."
    m 1b "Как бы мне ни нравилось проводить время с вами, девочки, боюсь, мои романтические взгляды немного более... 'традиционные.'"
    show monika 1a
    mc "Ну, вот и все. Мы с Моникой состарились вместе и жили долго и счастливо."
    mc "Конец истории."
    "Резко оборвав маленький ультиматум Сайори, я продолжаю идти ко входу."
    scene bg school
    show natsuki 5c2 at t21
    show monika 1a at t22
    with wipeleft_scene
    "Мы все молча наблюдаем, как [player] входит в здание."
    s "{i}Вздыхаю..."
    m 1b "Поправьте меня, если я ошибаюсь, но, возможно, этот вопрос предназначался кому-то другому?"
    show monika 1a
    n 2c "Ты так думаешь?"
    show natsuki 2c2
    m 1j "Как неосторожно с моей стороны."
    m 1b "Ты тоже с нетерпением ждала его ответа, Нацуки?"
    show monika 1a
    n 2w "А-а почему меня должно волновать, с кем [player] хочет встречаться?"
    n 5q "К тому же, Сайори сказала, что это всего лишь гипотеза, так что его ответ все равно ничего бы на самом деле не значил."
    show natsuki at thide
    hide natsuki
    "В голосе Нацуки слышится нотка разочарования, когда она направляется ко входу в здание."
    show monika at t11
    s "{i}Ууу..."
    "Несколько секунд проходят в тишине, пока мы с Моникой праздно стоим возле ворот."
    m 2e "Честно говоря, я немного удивлен. Никогда не ожидал, что ты задашь ему такой смелый вопрос."

    s "Ты и я оба..."
    s "Хотя сейчас мне очень неловко ставить его в неловкое положение."
    m 1d "В любом случае, что ты надеялась, что он скажет?"
    show monika 1c
    s "Я... {i}Я не уверен."
    m 2b "Ну, зная [player], он не дал бы прямого ответа, даже если бы вы начали вырывать зубы."
    show monika 2a
    s "Ммм..."
    s "И спасибо, что вмешалась, Моника."
    m 2q2 "Хех, не понимаю, о чем ты говоришь."
    m 4j "Я просто развлекался, отвечая на гипотетический вопрос!"
    m 1b "А теперь пошли. Нам нужно поторопиться и идти на занятия."
    show monika at thide
    hide monika
    stop music fadeout 2.0
    "Когда Моника поворачивается ко входу, чувство стеснения быстро пронзает мою грудь."
    "...{i}она такая классная и вдумчивая."
    "...{i}если бы [player] \"хотел\" произнес её имя, не было бы ревности несправедливой по отношению к ним обоим?"
    "Беспокойство только усиливается по мере того, как мы заходим внутрь."
    scene bg spring with wipeleft_scene
    pause 1.0
    scene bg courtyard with wipeleft
    k "Давно не виделись!!"
    mc "{i}Ууу..."
    "Этот крик доносится с другого конца двора как раз в тот момент, когда я собираюсь приступить к еде."
    play music t8
    show kiba 1h at t11
    k "Прошла целая минута, да?"
    k "Ты стал выше? Может, постригся?"
    k "В любом случае, ты выглядишь великолепно! Действительно здоров!"
    k "Я рад видеть, что мой мальчик растет большим и крепким--"
    show kiba 1f at t21
    pause 0.2
    show kiba at t11
    k "П-привет! За что это было?!"
    show kiba 1d
    "Он уклоняется вправо, когда я швыряю ему в голову ломтик маринованного огурца."
    mc "Извините, птицы просто показались мне немного голодными."
    k 1e "Ты пытался скормить их мне с лица?!"
    show kiba 1d
    mc "Хех, что бы ни избавляло меня от необходимости смотреть на это."
    k 1d2 "Придурок."
    "Он ворчливо плюхается на сиденье напротив меня."
    k 1f "Мы неделю не виделись, и {i}вот{/i} как ты ко мне относишься?"
    show kiba 1b
    mc "Ты должен чувствовать себя счастливым."
    mc "Будь это кто-нибудь другой, пикл не промахнулся бы."
    k 2a "Что это ещё за 'удача'?!"
    show kiba 2a2
    "За этим восклицанием быстро следует сокрушенный вздох."
    k 1f "Итак, что у тебя нового? Есть какая-то история, стоящая за этими мешками у тебя под глазами?"
    show kiba 1b
    mc "Ну, между тем, что мы вчера допоздна отсутствовали, и хаосом сегодняшнего утра..."
    k 1c "Нет покоя грешникам, да?"
    mc "Что-то в этом роде."
    k 1h "Вы задержались из-за какого-то мероприятия...?"
    k 1r "Или от того, что проводил слишком много {i}качественного времени{/i} с одной из этих девушек?"
    show kiba 1q
    mc "Перестань так ухмыляться. Это жутко."
    k 3k "Собираешься и дальше уходить от темы, да?"
    k 1h "Думаю, мне не стоит удивляться. Одной недели тебе явно недостаточно, чтобы развить мышление настоящего мужчины..."
    k 5a "Но ты также не производишь впечатления человека, который стал бы выходить и что-то делать во время Золотой недели."
    mc "Знаешь, я бы, наверное, сейчас почувствовал себя немного оскорбленным, если бы это утверждение не было настолько правдивым."
    k 1h "Верно?"
    k "Итак? Что такой одиночка, как ты, делал в свой выходной?"
    show kiba 1a
    mc "Тчш, {i}маленький панк..."
    mc "Ну, неважно. Короче говоря, мы с клубом посетили фестиваль в нескольких городах отсюда, чтобы заслужить доверие нашего консультанта."
    k 1f "Не хочешь, чтобы они подумали, что ты расслабляешься?"
    show kiba 1b
    mc "Именно это я и сказал."
    k 1h "Выездной фестиваль с группой симпатичных девушек, да? Звучит как..."
    k 1f "Как и многие другие..."
    k 5b "..."
    k 5a "Это странно. По какой-то причине я немного разозлился."
    mc "Прежде чем ты снова начнешь маниакально разглагольствовать, просто знай, что наша совместная поездка была обычным делом."
    mc "Если только стояние в очереди не считается {i}захватывающим{/i} в наши дни, никаких заслуживающих внимания событий не было."
    k 1f "И это их вина или {i}твоя?{/i}"
    show kiba 1b
    mc "Хмм?"
    k 1d2 "{i}Вздыхаю{/i}, только не говори мне, что ты действительно такой тупой."
    "Устав от моего пренебрежительного отношения, Киба кладет ладони на стол и наклоняется ко мне."
    k 1e "Сколько ты уже в этом клубе, месяц?"
    k "Тебе не кажется, что ты в идеальном положении, чтобы сделать какой-нибудь ход?"
    show kiba 1d
    mc "Только не ты тоже..."
    k 1p "Хмм? 'Тоже?'"
    show kiba 1p2
    mc "Сайори говорила о чем-то подобном этим утром. Даже спросила, с кем из девушек я бы встречался."
    k 1f "Вау. Она намного смелее, чем я думал."
    k 1h "Что ты сказал?"
    show kiba 1a
    mc "Ничего особенного. Разговор прервался, когда мы столкнулись с Моникой у ворот."
    k 5a "Тчш, я должен был догадаться, скользкий ты проныра."
    mc "Не могли бы вы не сравнивать меня с грызунами?"
    "Он откидывается назад, явно недовольный."
    k 5b "В таком случае, давайте предположим, что вас {i}никто{/i} не прерывал."
    k 1f "Кого бы ты выбрал?"
    show kiba 1b
    mc "Разве мы уже не обсуждали мои чувства к гипотетическим вопросам?"
    k 1d2 "Да..."
    k 3h "Но, к счастью, речь идет не о том, чего {i}ты{/i} хочешь. Это о {i}себе{/i}..."
    k "И чего {i}я хочу{/i}, так это ответа не в форме жалобы. Капич?"
    show kiba 3a
    mc "{i}Честно говоря,{/i} есть ли предел тому, насколько неразумным ты можешь быть?"
    k 1h "Если так, то я определенно его не нашел!"
    show kiba 1a
    mc "{i}Ууу..."
    "Впервые за долгое время я решаю немного поразмыслить над одним из вопросов Кибы."
    mc "В некотором смысле, 'встречаться' просто означает проводить длительный период времени с другим человеком, верно?"

    k 1f "Ну, это, безусловно, часть дела..."
    k 1h "Но есть и масса других факторов."
    show kiba 1a
    mc "Нравится?"
    k 1r "Занимаюсь эротическими штучками!"
    show kiba 1q
    mc "Тчш, следовало бы подумать получше, прежде чем соглашаться на это."
    show kiba 1n
    "Паника появляется на его лице, когда он смотрит, как я встаю из-за стола."
    k "П-подожди! Я просто пошутил!"
    k 1e "Да ладно, ты не можешь оставить меня {i}сейчас{/i}. Не сейчас, когда мы так близки к прорыву."
    show kiba 1d2 at s11
    "Он наклоняет голову так быстро, что просто чудо, что он не раскроил себе череп об стол."
    mc "Тот факт, что ты зашел так далеко ради чего-то столь тривиального, действительно сводит меня с ума..."
    mc "Но ладно. Иначе ты никогда не успокоишься."
    show kiba 1h at t11
    k "Великолепно!"
    show kiba 1a
    "Прежде чем я успеваю моргнуть, он выпрямляется и уделяет мне все своё внимание."
    "...{i}этот парень действительно идиот."
    "...{i}оставляя очевидное в стороне, вопрос в основном заключается в следующем:\"С кем бы я хотел проводить больше времени из Сайори, Юри, Нацуки и Моники?\""
    mc "....."
    mc "......."
    mc "..........."
    k 1b "Умм, [player]?"
    mc "............"
    mc "..............."
    mc ".................."
    k 1p "Эрр, алло? Есть кто-нибудь дома?"
    show kiba 1p2
    mc "...................."
    mc "......................"
    mc "Не знаю."
    show kiba 1n at h11
    k "Серьезно! Все эти размышления только из-за 'Не знаю!?'"
    mc "Это честный ответ. Чего ещё ты от меня хочешь?"
    show kiba 1d2 at s11
    k 1d2 "{i}Было бы неплохо хоть раз сделать что-нибудь полезное..."
    mc "Ты что-то сказал, сопляк?"
    k 3d2 "Ну что ж. Думаю, с толщиной твоего черепа ничего не поделаешь..."
    show kiba 1b at t11



    "После того, как Киба либо был убежден, либо сдался, он ставит свой обед на стол и начинает есть."
    "Подумав, что сейчас была бы прекрасная возможность сделать то же самое, я вместо этого остановился, наблюдая за ним."
    mc "Итак, ухх..."
    mc "А как насчет тебя?"
    k "Хмм?"
    mc "Вы отправились в путешествие со своей семьей, верно? Как это было?"
    show kiba 1o
    "Его потрясенное выражение лица почти заставляет меня подумать, что я сказал что-то совершенно нелепое."
    mc "Я ошибаюсь?"
    k 1f "Н-нет, вовсе нет."
    k 2a "Я просто удивлен, что ты действительно спросил о том, что я сделал."
    show kiba 2a2
    mc "Почему?"
    k 5a "Потому что ты никогда раньше этого не делал."
    mc "Эх?"
    "...{i}серьезно? Наверняка я должен был спросить о его жизни хотя бы раз до этого."
    "Пытаясь преуменьшить свою неуверенность, я даю небрежный ответ."
    mc "Что ж, важно следовать прецеденту {i}-{/i} важно. Забудь, что я поднял этот вопрос--"
    show kiba 1o at h11
    k "Я не говорил тебе этого {i}не{/i} делать!"
    k 2a "Чувак, ты действительно сегодня повсюду. Ты уверен, что ничего не происходит?"
    show kiba 2a2
    mc "Положительно."
    k "Хмм... если ты так говоришь..."
    "Мой ответ его явно не убедил, но он все равно решает сменить тему."
    k 1r "Что касается моего 'путешествия', ну... хиихии..."
    show kiba 1q
    "Эта зловещая ухмылка наводит меня на мысль, что спрашивать, возможно, было ошибкой."
    k 1h "Итак, мы с родителями поехали навестить моего дядю в Осаку, верно, и там был большой аттракцион с домами с привидениями рядом с фестивальной площадкой..."
    k 3r "Но моя младшая сестра была {i}очень{/i} напугана заходом внутрь. Она отрицала, что боялась, но старший брат может рассказывать такие вещи--"
    scene bg courtyard
    hide kiba
    with wipeleft_scene
    "Остаток нашего обеденного перерыва мы провели, обсуждая абсолютную манию, которая, кажется, преследует Кибу, куда бы он ни пошел."
    play sound ring
    "{i}*звонок звонок*"
    show kiba 1f at t11
    k "Ах, черт. Похоже, рассказ обрывается."
    show kiba 1b
    mc "Наверное, это хорошо. Услышав больше, я бы только ухудшил и без того жалкий образ тебя, который у меня сложился."
    k 1f "Это отстой, что мы не смогли больше поговорить..."
    k 1h "Но не думай, что ты пока свободен от нашего предыдущего обсуждения!"
    show kiba 1a
    mc "Да, да. У нас есть весь семестр, чтобы просмотреть 'Хроники Кибы.'"
    k 1r "Хех, не та часть, которая касается {i}меня.{/i}"
    show kiba 1q
    mc "Хмм?"
    k 1h "Попробуй ещё немного подумать, ладно? Похоже, забывчивость ни к чему не приведет."
    show kiba 1a
    "...{i}значит, он все ещё зациклен на моих отношениях с девушками. Думаю, в этом нет ничего нового."
    mc "В последнее время ты стал ужасно любопытным."
    k 1h "Конечно! Совать нос не в своё дело - вот что значит быть {i}друзьями{/i}!"
    show kiba 1a
    mc "{i}Вздыхаю{/i}, мне кажется, ты просто плохо понимаешь это слово."
    k 1h "Отлично! Мы отметим это как нечто ещё, что у нас есть общего."
    show kiba at thide
    hide kiba
    stop music fadeout 2.0
    "Не позволяя моей меланхолии сбить его с шага, Киба возвращается в здание."
    scene bg spring3 with wipeleft_scene
    pause 1.0
    scene bg club_day with wipeleft_scene
    "Войдя в клубную комнату, первое, что я замечаю,"
    mc "Похоже, в конце концов, никто не сбежал."
    show monika 1b at i11
    m "Заставляет тебя гордиться, да?"
    show monika 1a
    "Моё сердце чуть не выпрыгивает из груди, когда Моника появляется из ниоткуда."
    play music t3
    mc "Господи, женщина! Ты доведешь меня до сердечного приступа."
    m 1d "Ох? А я думал, тебя ничто не заставляет терять самообладание?"
    show monika 1c
    mc "Спокойствие не отменяет того факта, что я все ещё человек, у которого под завязку набита нервная система."
    m 3b "Интересно. Это может оказаться весьма ценной информацией!"
    mc "{i}Ууу{/i}, у меня такое чувство, что это снова будет преследовать меня."


    m 3j "Вполне правдоподобное мышление!"
    show monika 3k
    "У меня опускаются плечи при мысли о том, сколько горя она мне обязательно причинит в будущем."
    m 1b "Постарайся пока не впадать в {i}простое{/i} отчаяние. В любом случае, не так скоро после объединения в клуб."
    show monika 1a
    mc "'Соберемся вместе?' Разве вы фактически не вынудили нас прийти, используя репутацию клуба в качестве залога?"
    m 1k "Ерунда. Сила наших связей и общая любовь к литературе - вот {i}очевидная{/i} причина, по которой мы здесь--"
    show monika 1j
    mc "{i}Блин."
    mc "Оставь кашицу для новобранцев, ладно? У меня от неё живот болит."
    show monika 1l2
    "Кровеносный сосуд возле её виска увеличивается в размере в три раза, поскольку она сдерживает то, что могло быть только добрыми словами."
    m 3l "Возвращаясь к теме всеобщего присутствия..."
    m 3b "Возможно, ты уже знаешь это, но на самом деле Юри был первым, кто пришел сегодня в школу..."

    m 5a "Ну, после {i}меня{/i}, то есть."
    mc "А как ты узнаешь, когда--"
    "Мой мозг вспоминает, как Моника приветствовала нас сегодня утром у ворот."
    mc "Подожди, ты все это время стоял снаружи, просто чтобы убедиться, что никто не пропустит?"
    m 4j "Динь динь динь!"
    m 2b "Я вижу, ты, как всегда, сообразителен."
    show monika 2a
    mc "Пожалуйста, это было не совсем ракетостроение..."

    mc "А что бы ты планировал делать, если {i}бы{/i} кто-нибудь прогуливал?"
    m 1b "Конечно, я бы их достал!"
    show monika 1a
    mc "Что?"
    m 3j "Я бы. {i}Достал{/i}. Их."
    mc "Эрр, я понимаю..."
    "Сайори права. Моника немного пугающая."
    m 3b "Ну, сейчас нет смысла беспокоиться об этом!"
    m 1b "Всё по-прежнему выглядят изрядно уставшими после нашей поездки, так что не стесняйтесь использовать эту встречу как полноценное время для R & R."
    show monika at thide
    hide monika
    stop music fadeout 2.0
    "Уходя так же внезапно, как и появилась, Моника направляется к учительскому столу."
    "Следуя её примеру, я ставлю свои вещи на пол, прежде чем сесть."
    "...{i}хотя я изрядно устал, полноценный сон может выйти за рамки того, что она подразумевала под \"R&R.\""
    "...{i}ну что ж. В таком случае она всегда может просто разбудить меня."
    "Вскоре после того, как я положил голову на стол, каждая унция усталости последних двадцати четырех часов обрушивается на меня, как грузовик, и я проваливаюсь в глубокую тьму."
    scene dark with close_eyes
    pause 1.5
    mc "{i}У-Ууу..."
    scene bg club_day
    show vignette
    with open_eyes
    "Чье-то присутствие поблизости выводит меня из дремоты примерно через двадцать минут."
    mc "{i}Тебе было бы лучше сделать снимок."
    y "Э-Эхх?!"
    scene dark with close_eyes
    hide vignette
    pause 0.1
    scene bg club_day
    show yuri 3n at t11
    with open_eyes
    "Юри стоит и смотрит всего в двух футах от меня."
    play music t6
    y 3o "П-простите. Я вас не побеспокоил?"
    mc "Ты имеешь в виду мой сон или меня как личность?"
    y 3n "Ч-что?"
    mc "Ничего, неважно..."
    mc "В любом случае, я полагаю, ты здесь, потому что тебе что-то нужно?"

    y 2f "А-Ахх, не совсем. Я просто надеялся, что мы могли бы немного поговорить."
    mc "Я все ещё немного не в себе, но уверен. Что у тебя на уме?"
    y 2o "Ну, видишь ли..."
    "Её хватка на груди становится крепче, поскольку она, по-видимому, не уверена, как подойти к этой теме."
    show yuri 2w2 at h11
    "В воздухе витают сильные флюиды \"признания\" вплоть до того момента, как она склоняет голову."
    y "Спасибо вам за вашу вчерашнюю помощь!"
    y 2v "Вскоре после того, как мы ушли, я поняла, что ещё не успела должным образом выразить свою благодарность, вот почему я надеялась сделать это сегодня."
    "...{i}её \"благодарность?\" Она имеет в виду за то, что я держу её за руку?"
    mc "Хотя я {i}действительно{/i} ценю ваши чувства, вам действительно нет необходимости благодарить меня."
    mc "Я упоминал об этом, когда мы были на фестивале, помнишь? О том, что я частично делал это по своим собственным причинам."
    y 2u "Ммм, это верно..."
    y 2s "Но, несмотря на это, вы все равно оказали мне большую поддержку."
    show yuri at t11
    "Она поднимает голову."
    y 2q "Я уверен, что без вашей помощи моя трусость доставила бы много неприятностей остальным..."
    y 2s "Вот почему я хотел поблагодарить вас не только от своего имени, но и частично от их имени."
    y 2c "Благодаря вам все смогли в полной мере насладиться фестивалем."
    y 1b "За это я вам искренне благодарен."
    show yuri 1a
    "Она отвешивает ещё один быстрый поклон."
    mc "Как я уже сказал, я действительно не сделал ничего достойного похвалы--"
    n "Юри."
    show yuri 1e
    "Когда мы слышим это, наше внимание отвлекается."
    show yuri at t21
    show natsuki 1k at t22
    n "Эээ? Ты разговариваешь с [player]?"
    n 2b "Что все {i}это{/i} значит?"
    show natsuki 2c2
    y 2q "П-просто обсуждаем вчерашние события."
    y 2b "В любом случае, тебе что-нибудь было нужно?"
    show yuri 2a
    n 1l "Могу я на минутку одолжить одну из твоих ручек? Моя совсем сдохла."
    show natsuki 1j
    y 1b "Конечно, я не возражаю."
    show natsuki at thide
    hide natsuki
    show yuri at t11
    y "Ещё раз извините, что прерываю ваш отдых, [player]."
    mc "Не беспокойся."
    show yuri at thide
    hide yuri
    "Сказав свою часть, Юри возвращается к своей сумке с Нацуки на буксире."
    "Мне ничего не остается, как снова опустить голову на руки."
    stop music fadeout 2.0
    scene dark with close_eyes
    pause 0.5
    "Однако моё решение быстро отдохнуть оказывается пагубным, поскольку в голову начинают закрадываться различные непрошеные мысли."
    "...{i}\"благодарен?\" Для мне?"
    "...{i}если бы она знала, что я помогаю просто по своим собственным причинам, зачем было утруждать себя тем, чтобы говорить все это? Может быть, она разыгрывала меня--"
    "...{i}ни за что. Мы говорим о Юри."
    "...{i}быть чрезмерно милой, вероятно, просто её способ сохранить лицо перед другими членами клуба..."
    "...{i}но все же, зачем направлять это на \"меня\" из всех людей? Не похоже, что я тот, перед кем стоит подлизываться."
    "Тупая боль наполняет мою голову, когда эти мысли продолжают скакать внутри."
    scene dark with dissolve_scene_full
    pause 0.5


    scene bg sat with open_eyes
    pause 1.5
    "--Суббота, 7 мая--"
    scene bg kitchen with wipeleft_scene
    "Ещё одна беспокойная ночь заставляет меня просыпаться и завтракать намного позже обычного."
    play music t8
    "Однако, даже в таком слегка утомленном состоянии, я не собираюсь бездельничать весь день."
    call weekend2 from _call_weekend2_4

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg sun with open_eyes
    pause 1.5
    "--Воскресенье, 8 мая--"
    scene bg resday with wipeleft_scene
    "У меня почти не было планов на сегодня, поэтому в конце концов я отправилась в продуктовый магазин рано после обеда."
    scene bg kitchen with wipeleft
    play music wefn
    "Звук вибрации моего телефона прерывает мою бессмысленную рутину всего через две секунды после того, как я прихожу домой."
    "{i}Новое сообщение(ы): Указано. Групповой чат клуба."
    mc "Хмм? Это сообщение от Моники."
    m "{i}Всем ещё раз спасибо, что пришли в пятницу!"
    m "{i}Вы все выглядели довольно измотанными, но я рад, что вы решили прийти, несмотря на это!"
    m "{i}Я, как президент клуба, ничем не могу гордиться больше!"
    "При чтении этих оптимистичных сообщений возникает знакомое чувство неуверенности."
    "Это то же самое чувство неловкости, которое преследует меня с момента моего разговора с Юри во время нашей последней встречи--"
    "Нет, может быть, даже раньше. Может быть, после фестиваля? Тогда у меня впервые начались проблемы со сном."
    "В последнее время мне кажется, что \"неуверенность\" была моим состоянием ума по умолчанию."
    "Неуверен в своем положении в клубе, неуверен в том, должен ли я продолжать держать девушек на расстоянии вытянутой руки..."
    "Изначально я присоединился к клубу и посещал его ради Сайори, но что насчет сейчас? Неужели она {i}действительно{/i} единственная причина на данный момент?--"
    "{i}*бззт бззт*"
    "Звук вибрирующего телефона спасает меня от потери рассудка."
    mc "Кто-нибудь из других девушек ответил на сообщение Моники--"
    stop music fadeout 2.0
    "Слова застревают у меня в горле, когда я смотрю на экран."
    "{i}Входящий вызов: Мама"
    mc "..."
    mc "...."
    mc "...чего {i}тебе{/i} хочу?"
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


label may_9:
    scene bg mon with open_eyes
    pause 1.5
    "--Понедельник, 9 мая--"
    scene bg resday with wipeleft_scene
    "Выйдя из дома позже обычного, я сразу замечаю девушку с коралловыми волосами на другой стороне улицы, делающую то же самое."
    play music t2

    show sayori 1x at t11
    s "Доброе утро, [player]!"
    show sayori 1a
    mc "Ммм, доброе утро."
    "Она занимает своё обычное место рядом со мной, когда мы начинаем пробираться к школе."
    s 1x "Я удивлен, что ты уходишь так поздно..."
    s 5b "С другой стороны, я, наверное, не из тех, кто любит болтать, да? Эхехе..."
    s 2x "Но все же, разве не странно просыпаться рано и вот так идти в школу после такого долгого перерыва...?"

    s 1x "И зачем они вообще заставили нас пойти в прошлую пятницу? Я имею в виду, если они уже знают, что куча людей пропустит--"
    show sayori 4n at h11
    s "Ооо, это напомнило мне!"
    s 4m "На прошлой неделе в моём классе было всего двенадцать человек. {i}Двенадцать!{/i} Из тридцати!"
    s "Ты можешь в это поверить?!"
    show sayori 4n
    mc "Ммм."
    s 2l "Ну, я думаю, не {i}все{/i} было так плохо. Мой учитель на самом деле закончил тем, что поблагодарил всех, кто {i}пришел{/i}, что было довольно мило..."
    show sayori 5c at s11
    s "Хотя она, казалось, была очень удивлена, что {i}я{/i} был одним из них..."
    show sayori 2x at t11
    s "Но Моника рассчитывала на нас! Я ни за что не смог бы подвести её как вице-президента только потому, что немного устал от фестиваля."
    show sayori 2a
    mc "Ммм."
    s 4r "Кстати говоря, разве вся эта поездка не была супер веселой!? Я рад, что мы смогли поехать все вместе!"
    s 2l "Я надеялся, что мы сможем больше поговорить об этом в пятницу, но в итоге мы наткнулись на Нацуки утром, а потом я увидел, что ты спишь во время собрания клуба, и не захотел мешать."
    s 2x "Раз уж этот прошел так хорошо, может быть, нам разрешат чаще посещать 'культурологические исследования'...!"
    show sayori 1k at s11
    s "Хотя, я думаю, это действительно может стать проблемой."
    show sayori 1h at t11
    s "Она, вероятно, не хочет, чтобы кто-нибудь из вас знал, так что не говорите ей, что я вам это рассказал..."

    s 3k "Но Моника едва не лишилась возможности поехать с нами на фестиваль."
    s 3n "Планирование в соответствии с её расписанием больше походило на решение задачи по алгебре. Она была {i}очееень{/i} занята даже во время перерыва."

    s 4q "И все же, видя, как усердно она работает, я начинаю уважать её ещё больше!"
    s 1x "Она действительно невероятна, тебе не кажется?"
    show sayori 1a
    mc "..."
    mc "..."
    s 3b "Хмм, [player]?"
    stop music fadeout 2.0
    "Сайори наклоняется и тычет меня в руку."
    mc "Что?"
    mc "Ох, прости, Сайори. Что ты сказала?"
    s 3h "Ммм, все в порядке? Ты выглядишь немного расстроенной."
    mc "{i}Ууу..."
    "...{i}Сайори знает меня лучше, чем кто-либо другой. Рано или поздно она обязательно поймет эти вещи."
    mc "Думаю, нет смысла пытаться скрыть это от тебя."
    mc "Вот, взгляни на это."
    "Я достаю свой телефон и открываю историю звонков."
    show sayori 3b
    "Её взгляд быстро останавливается на проблеме."
    play music t9
    s 4c "Твоя мама звонила!?"
    show sayori 4b
    mc "Ммм, вчера около часа дня."
    s 3c "Почему?"
    show sayori 3b
    mc "Она хочет, чтобы я встретился с ней сегодня."
    s 3o "'Встретиться с ней?'"
    s 4m "Подожди, она хочет, чтобы ты проделал весь путь до Токио!? Сегодня!? Но у нас же школа?"
    show sayori 4n
    mc "Она не работает до завтра, но, по-видимому, будет занята в обозримом будущем после этого."
    mc "Другими словами, сегодняшний день был для неё {i}удобным{/i}."
    mc "Клянусь, эта женщина никогда не перестает меня раздражать."
    s 3h "Разве ты не поехал туда перед началом семестра? Почему она вдруг захотела снова тебя увидеть?"
    show sayori 3g
    mc "Она упоминала что-то о вступительных экзаменах..."
    mc "Но я полагаю, настоящая причина в том, что она хочет знать, как долго я ещё буду жить в этом доме."
    mc "Они уже давно устали платить по счетам. {i}Дешевые ублюдки."
    show sayori 3k
    "На лице Сайори появляется удрученное выражение."
    mc "Извините, я знаю, что вам, должно быть, неприятно слышать, как я их поношу."
    s 3k2 "Ммм, я в порядке."
    s 3h "У тебя будет время съездить туда и вернуться, не пропустив школу?"
    show sayori 3g
    mc "Нет. Скорее всего, я уйду во время ланча."
    s 1h "А как насчет клуба?"
    show sayori 1h
    mc "Хмм?"
    s 1h "Вы ничего не сказали в групповом чате о своем отсутствии."
    show sayori 1g
    mc "Ах, да. Извини за это. Я отправлю сообщение прямо перед отъездом..."
    mc "И Сайори, если кто-нибудь из других девушек спросит, почему я ушел, что ж--"
    s 3l "Не волнуйся, я не буду объяснять, что происходит. Я просто скажу им, что ты плохо себя чувствовала или что-то в этом роде."
    show sayori 3k2
    mc "Спасибо и прости, что заставил тебя солгать ради меня."
    "Она качает головой."
    s 1d "Всё в порядке. Я знаю, что для тебя это тоже нелегко."
    mc "{i}Сайори..."
    show sayori 1g2
    "Её лицо быстро краснеет, когда я кладу руку ей на голову."

    mc "Я действительно ценю все, что ты для меня делаешь, и, надеюсь, наступит время, когда мне не придется так сильно полагаться на тебя."
    s 1k "Ммм, {i}надеюсь..."
    mc "Ладно, нам пора идти, пока мы не опоздали."
    s 3l "П-правильно!"
    stop music fadeout 2.0
    scene bg spring with wipeleft_scene
    pause 1.0
    scene bg hall2 with wipeleft_scene
    "Я начал пробираться ко входу в школу сразу после звонка на обед."

    "...{i}предполагая, что наш \"разговор\" будет коротким, я должен успеть на следующий поезд, чтобы успеть туда и обратно до захода солнца--"
    k "Эй!"
    show kiba 1h at t11
    k "Не ожидал увидеть тебя на этой стороне здания так скоро после начала обеда, [player]."
    k 3r "Только не говори мне, что ты проделал весь этот путь только ради меня, малышка..."
    show kiba at thide
    hide kiba
    mc "Извини, нет времени."
    "Киба в замешательстве наблюдает, как я силой прохожу мимо него."
    k "П-привет...!"
    scene bg spring2 with wipeleft_scene
    pause 1.5
    scene bg club_day with wipeleft_scene
    "Моника входит в клубную комнату вскоре после того, как я раскладываю свои вещи."
    play music t3
    show monika 1l at t11
    m "Прошу прощения у всех. Похоже, я снова здесь последний."
    show monika 1l2
    "Нацуки и Юри, которые прибыли раньше меня, тоже обращают на неё своё внимание."
    show monika at t21
    show natsuki 2c at t22
    n "Как бы мне ни нравилась идея о том, что это будут 'все', вы должны знать, что [player] здесь тоже ещё нет."
    show monika 1c at t31
    show natsuki 2c2 at t32
    show yuri 2f at t33
    y "Для него нет ничего необычного в том, что он приходит последним, но это поздно даже по его меркам."
    y "Может быть, его задержали?"
    show yuri 2e
    m 1d "'[player]?' Вы что, двое, не заходили сегодня в групповой чат?"
    n 1k "'Групповой чат?'"
    show natsuki 1k2 at s32
    "Услышав это, она быстро достает свой телефон."
    y 2f "Боюсь, что нет. Мой телефон остается выключенным, пока я в школе."
    show yuri 2e
    m 2b "Это, безусловно, объясняет, почему вы ещё не узнали об отсутствии [player]."

    show natsuki at t32

    "Нацуки держит свой телефон перед все ещё озадаченным Юри."
    n 2k "Вот, он прислал сообщение, в котором сказал, что пропустит начало обеда."
    show natsuki 2k2
    y 2f "Вы думаете, у него были другие дела?"
    if r_scene1 == "True":
        y "О, может быть, у легкоатлетической команды сегодня закончилась тренировка, поскольку мы отсутствовали всю прошлую неделю?"


        show yuri 2e
        m 1d "Это маловероятно."
        m "Несколько девушек из команды обедают рядом со мной, и я уверена, что они бы пожаловались на тренировку в выходной день."
    n 2c "Держу пари, он просто расслабляется."
    n 2l "Наверное, подумал, что пропуск сегодняшнего дня компенсирует то, что я не смог прийти на прошлой неделе."
    show natsuki 2j

    y 1f "Ты думаешь, его не было в школе, когда он отправлял сообщение?"
    show yuri 1e
    n 2k "Я имею в виду, что {i}я{/i} его не видел."
    show natsuki 2k2
    "Все три девушки смотрят на меня в унисон, когда Нацуки говорит это."

    s "Эхехе..."
    n 1k "А как насчет тебя, Сайори? Разве вы двое обычно не приклеены друг к другу?"
    show natsuki 1k2
    s "Эрр, ну..."
    s "Мы действительно гуляли вместе этим утром, но, похоже, [player] чувствовал себя неважно..."
    s "Я думаю, он мог уйти из школы после того, как отправил это сообщение."
    y 2f "Понятно. Я надеюсь, что все в порядке."
    show yuri 2e
    n 1l "Я все ещё ставлю на то, что он бездельник. Пришел на полдня, вероятно, только для того, чтобы он не выглядел {i}совершенно{/i} безответственным."

    if cut_hand == "True":
        n 2l "К тому же, я сомневаюсь, что это имеет большое значение, даже если он {i}действительно{/i} на самом деле болен."
        show natsuki 2j

        m 2d "А почему вы так уверены?"
        show monika 2c
        n 2b "Помнишь, как мы втроем проводили собрание клуба у него дома?"
        n 5t "Это как... он довольно сильно порезал руку, пока мы были там, но вместо того, чтобы паниковать, он просто поднялся наверх и вылечил её..."
        n "Он, вероятно, точно так же справился бы с болезнью... или что-то в этом роде."
        show natsuki 5s
        m 2j "Ммм...?"
        n 1p "П-почему ты так на меня смотришь!"
        show natsuki 1o
    else:
        show natsuki 1j
    m 2b "Ну, я признаю, трудно представить, что [player] лежит в постели такой беззащитный, просит накормить его супом и ещё чем-нибудь."
    show natsuki 1c2
    m 1k "На самом деле, это прекрасная возможность для одной из вас, девочки! Вы могли бы навестить его дома и вылечить!"
    m "Учитывая его рациональную натуру, я уверен, что он был бы готов {i}отплатить{/i} за услугу."

    show monika 1j
    n 1o "Ч-что, черт возьми, ты несешь!?"
    y 2f "Ты думаешь, он действительно позволил бы такое?"
    show yuri 2e
    n 1v "Ты упускаешь главное, Юри!"
    y 2f "Хмм? Но есть ли кто-нибудь ещё, кто мог бы помочь ему в течение дня?"
    show natsuki 1c2
    show monika 2c
    show yuri 2e
    "Три девушки замолкают, когда Юри упоминает об этом."
    n 5q "Эрр, ну... Я думаю, что это {i}может{/i} быть проблемой."
    m 1d "Ты высказал обоснованную мысль, Юри..."
    m 2b "Но я полагаю, что если {i}бы{/i} кто-нибудь пришел ему на помощь, мы могли бы легко догадаться, кто бы это был."
    show monika 2a
    "Все взгляды снова обращены на меня."
    s "Э-Эхехе..."
    n 2c "Думаю, Сайори {i}была{/i} бы очевидным выбором."

    y 1b "В конце концов, они довольно близки."
    show yuri 1a
    m 3j "Вероятно, они даже не в первый раз {i}это делают.{/i}"
    n 1o "Эй! Мы все ещё говорим о лечении больных людей, верно?"
    m 3k "Ну конечно!"
    show monika 3j
    s "Эрр, вообще-то..."
    s "Я даже не могу {i}вспомнить{/i}, когда [player] в последний раз болел. Для него это действительно редкий случай."
    n 1z "Говорят, идиоты не могут простудиться."
    y 2r "Нацуки."
    s "Н-ну, в чем бы ни заключалась проблема, я уверен, что с ним скоро все будет в порядке."
    show yuri 2e
    s "Может быть, он расскажет нам, что произошло, когда придет в клуб в следующий раз."
    n 2b "Как будто любой из нас хочет услышать, как [player] говорит о том, что болен. Зная его, он бы вдался в {i}слишкооом{/i} много деталей."
    n 5c "У меня мурашки бегут по коже при одной мысли об этом."
    show natsuki 5c2
    m 3b "На данный момент все, что мы можем сделать, это ждать и надеяться на скорейшее выздоровление!"
    m "Тем временем мы продолжим проводить собрания нашего клуба в обычном режиме, хорошо?"
    show natsuki 1j
    show yuri 1a
    show monika 3a
    "Мы все киваем в знак согласия, прежде чем вернуться на наши обычные позиции."


    scene bg stairs
    hide monika
    hide yuri
    hide natsuki
    stop music fadeout 2.0
    with dissolve_scene_full
    "Мы все собрались и начали уходить, как только Моника объявила об окончании нашей встречи."

    if r_scene2 == "True":
        "Спускаясь по лестнице, я внезапно останавливаюсь, когда на меня натыкается знакомо выглядящий второкурсник."
        play music t8
        show rikka 2c at t11
        r "О, извини за это. Должно быть, я не обратил внимания."
        show rikka 2c2
        s "Не волнуйся, я тоже довольно сильно отключился."
        r 2c "Хмм? Подожди секунду..."
        r 4b "Ты кузина Сэмпай! Сайори!"
        show rikka 4a
        s "Н-ну, не совсем... но это {i}есть{/i} моё имя."
        s "Вы Фудзикава, верно? Менеджер легкоатлетической команды."
        r 3h "Просто позвони Рикке. Вести себя официально, пока я так одета, немного неловко."
        show rikka 3a
        s "Понятно. 'Рикка' тогда."
        "Она кивает головой в знак согласия, прежде чем оглянуться на лестницу."
        r 1c "Хмм? Ты только что ушел со встречи в клубе?"
        show rikka 1c2
        s "Да. Нас отпустили несколько минут назад."
        s "А как насчет тебя? Сегодня не было тренировки по легкой атлетике, не так ли?"
        r 1b "Нет. Тренер отправил меня с поручением убедиться, что все спортивное оборудование на месте и в целости после перерыва."

        s "Приходится задерживаться в выходной день, да? Быть менеджером команды звучит тяжело."
        r 1h "Хех, это не {i}так{/i} уж и плохо. Обычно я ухожу в то же время, что и все остальные."
        r 2c "Кстати, Сэмпай сказала мне, что вы двое обычно возвращаетесь домой вместе. Если его сейчас здесь нет, значит ли это, что он покинул клуб без тебя?"

        r 5l "Клянусь, насколько безответственным может быть один парень? Позволить девушке вот так идти домой одной--"
        show rikka 5c2
        s "Вообще-то, [player] сегодня не было в клубе. Очевидно, он рано ушел из школы."
        r 5c "'Рано ушел?' Так скоро после возвращения с Золотой недели?"
        r 1j "Хмф, держу пари, он просто расслабляется."
        "...{i}слышал ли я это где-нибудь раньше?"
        r 2k "Подожди, в следующий раз, когда он будет на тренировке, я заставлю его пожалеть, что ему больше никогда не придется приближаться к школе."
        s "Э-Эхх!"
        r 2i "А-Ахх, извини. На самом деле я не это имел в виду."
        r 1b "Мы с Сэмпай просто в некотором роде такие."
        show rikka 1a
        s "Я-я понимаю. Эхехе..."
        "...{i}начинаю думать, что для [player] может оказаться невозможным наладить нормальные отношения с другим человеком."
        r 1b "В любом случае, ещё раз извините, что задержал вас. Мне пора возвращаться к работе."
        r 2h "Увидимся позже, Сайори."
        s "Верно."
        r 1k "О, и если ты увидишь Сэмпая, скажи ему, что его ждет ад!"
        show rikka at thide
        hide rikka
        "Говоря это, Рикка начинает пробегать трусцой по коридору, оглядывается и озорно улыбается мне."
        stop music fadeout 2.0
        "..."
        "....."
        s "...{i}ну, они кажутся близкими."
        "Поймав себя на том, что сосредотачиваюсь не на том, я отбрасываю эту мысль, прежде чем продолжить движение ко входу."
    scene bg school with wipeleft
    "Вскоре после того, как я переступаю порог главных ворот, меня окликает чей-то голос."
    k "П-простите меня..."
    show kiba 2b at t11
    play music t2
    "В нескольких футах от нас стоит, прислонившись к стене, мальчик-третьекурсник."
    k "П-простите, что прерываю вас вот так, но ух... вы знаете, кто я?"
    s "Ты Киба, верно? Друг [player]."
    "Когда я это говорю, он испускает вздох облегчения."
    k 1r "Слава богу. Это все упростит."
    show kiba 1q
    s "Хмм?"
    k 2b "О, извини. Я не пытался быть странным."
    k "Просто не хотел, чтобы ты подумала, что я какой-то случайный парень, пытающийся признаться или что-то в этом роде."

    s "Понятно...?"
    s "Ты ждал меня здесь?"
    k 1h "Да, но не волнуйся. Мне пришлось сегодня задержаться допоздна, так что я не торчу здесь с последнего звонка, потому что забыла, что ты в клубе."
    k 1s "Хахахаха..."
    show kiba 1a
    s "Ухх, ммм. Так почему ты хотел поговорить со мной?"
    k 1h "Мы живем в одном направлении, так что давай поговорим по дороге."
    k 2b "Если ты, конечно, не против."
    s "Уверен?"
    "Получив моё подтверждение, Киба берет свою сумку, и мы начинаем удаляться от школы."

    scene bg resday
    show kiba 1f at t11
    with wipeleft_scene
    k "Дело в том, что я действительно хотел поговорить с тобой об [player]."
    show kiba 1b
    s "Хмм? Что-то случилось?"
    k 2a "Ты, наверное, уже знаешь это, поскольку вы в одном клубе, но сегодня он ушел из школы примерно в то время, когда начался обед."
    k "Я столкнулся с ним, когда он уходил, и он показался мне странным... Я не знаю..."
    k 5a "Может быть, по-другому? Как будто что-то было не так."
    k 1f "Я просто хотел спросить, не знаете ли вы что-нибудь о том, что с ним может происходить."
    show kiba 1b
    s "Эрр, ну..."
    s "Он упомянул, что плохо себя чувствовал во время нашей утренней прогулки в школу, так что, возможно, в этом причина."
    k 5a "{i}'Плохо себя чувствуешь?'{/i} Он не совсем выглядел 'больным'..."
    k 1h "Но если это то, что он тебе сказал, то я уверен, что это правда. В конце концов, ты {i}являешься{/i} тот человек, с которым он наиболее честен."
    show kiba 1a
    s "Ч-что?"
    k 2b "О-ох, прости. Странно говорить такие вещи тому, кого едва знаешь, да?"
    k 1h "Тем не менее, трудно {i}не{/i} думать таким образом. Девяносто процентов времени, когда [player] говорит о ком-то, это касается тебя."
    k 2a "{i}Честно говоря, парню нужно поторопиться и уже взять на себя обязательства..."
    show kiba 2a2
    "Я смотрю, как Киба потирает шею, вздыхая."
    s "Хехехе. Вы двое действительно близки, да?"
    k 2b "Эхехе, ну..."
    k 1h "Как бы сильно он ни отрицал, что его называют 'близким,' я считаю [player] хорошим другом..."
    k 1s "Хотя с его характером определенно все ещё бывают моменты, когда мне хочется его придушить."
    show kiba 1a

    s "И-извини за это."
    k 1h "Не беспокойся. На данный момент я в основном уже привык к этому."
    show kiba 1a
    "Пройдя ещё немного, Киба останавливается."
    k 1h "Мой дом вон там, так что, думаю, увидимся позже."
    show kiba 1a
    s "Правильно..."
    s "И Киба, я уверен, [player] тоже считает тебя близким другом. Даже если он этого не признает."
    show kiba at h11
    k 1h "Неужели!?--"
    k 2b "Э-Эрр, я имею в виду... Спасибо, Сайори."
    show kiba at thide
    hide kiba
    "Странная мысль приходит мне в голову, когда он уходит с темно-красным лицом."
    "...{i}я только что активировал флаг, которого не должен был иметь?"
    "Это новое развитие событий беспокоит меня всю оставшуюся дорогу домой."
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0


    scene bg tues with open_eyes
    pause 1.0
    "--Вторник, 10 мая--"
    scene bg spring3 with wipeleft_scene
    pause 1.0
    scene dark with dissolve_scene_full
    menu:
        "..."

        "Нацуки" if n_scene2 == "True":
            scene bg y_bedroom_eve with dissolve_scene_full
            "Только что дочитав последнюю страницу своей манги, я закрываю книгу, прежде чем задвинуть её обратно на нижнюю полку."
            play music ddsl
            n "{i}Вздыхаю..."
            "...{i}мне почему-то хочется ещё раз перечитать Парфе Герлз."

            n "Ох, точно..."
            "Я быстро вспоминаю, что у [player] все ещё есть несколько томов."

            "...{i}интересно, как далеко он продвинулся--"
            "...{i}ПОДОЖДИТЕ МИНУТКУ! Разве Сайори не говорила, что он болен? Что, если он решит их прочитать, а они покроются микробами?"
            "...{i}может быть, мне следует сообщить ему о том, чтобы он надел перчатки или что-то в этом роде."
            "..."
            "....."
            n "{i}Интересно, с ним все в порядке...?"
            show yuri 1bf at t11
            y "Если кто в порядке?"
            show yuri 1be at h11
            play music t7
            n "АХХ!!"
            n "Ю-Юри!? Когда ты здесь появился?"
            y 2bf "Умм, я здесь живу...?"
            show yuri 2be
            n "Я знаю это, но разве ты не должен помогать своей маме с готовкой?!"

            y 1bb "Вообще-то, мы только что закончили. Я зашла сообщить, что ужин готов."
            stop music fadeout 2.0
            show yuri 1ba
            n "О-ох, понятно..."
            y 1bf "Что-нибудь случилось? Ты спрашивал, все ли с кем-нибудь в порядке, когда я вошел."

            show yuri 1be
            n "Э-Эхх, ухх, ну..."
            play music t8
            n "Я-я говорил о персонаже из моей манги. Д-да, это он!"
            n "Этот том закончился на отвесной скале, так что я просто размышлял вслух."
            y 1ba "Ахх, понятно."
            y 2bm "Я очень хорошо понимаю это чувство"
            "Когда Юри теряется в своем собственном маленьком мирке, я не могу не вздохнуть с облегчением."
            "...{i}слава богу, упоминания книг достаточно, чтобы полностью отвлечь её..."
            "...{i}и все же, о чем, черт возьми, я думал? Говоря что-то подобное о нем--"
            y 1bf "Тебе жарко, Нацуки? У тебя покраснело лицо."
            show yuri 1be
            n "Н-ничего особенного!"
            n "Давай, давай поторопимся и пойдем уже есть!"
            y 2be "П-правильно...?"

        "Юри" if y_scene2 == "True":
            scene bg y_bedroom_eve with dissolve_scene_full
            "Покончив с ужином, мы с Нацуки возвращаемся в мою спальню, где она быстро восстанавливает своё положение на полу."
            play music t8
            y "Если хочешь, можешь присесть на кровать, пожалуйста."

            show natsuki 1bl at t11
            n "Спасибо, но мне так удобнее."
            show natsuki 1bj
            y "Я понимаю..."
            y "Хотя я {i}была{/i} удивлен, что ты можешь вот так лежать на животе."
            n 2bf "Гррр..."
            n 2be "Ты пытаешься на что-то намекнуть?"
            show natsuki 2bg
            y "Хмм? Что ты имеешь в виду?"
            n 5bs "{i}Вздыхаю..."
            n 5bb "Иногда у меня возникает ощущение, что ты говоришь такие вещи нарочно."
            show natsuki 5bc2
            y "'{i}Нарочно?'"
            show natsuki at thide
            hide natsuki
            "Не уверенный в том, что она имеет в виду, я переключаю своё внимание на стол."
            "При этом мой взгляд останавливается на рюкзаке, который в данный момент лежит рядом с Нацуки."
            y "Ох! Это напомнило мне."
            show natsuki 1bk2 at t11
            "Нацуки наблюдает, как я подхожу к своей книжной полке и начинаю листать различные названия."
            n 1bk "Собираешься начать что-нибудь новое?"
            show natsuki 1bk2
            y "Не совсем. Я выбираю то, что возьму с собой завтра в клуб."
            n 1bj "Ахх. Имеет смысл."
            "Просматривая романы, я не могу не задаться вопросом..."
            "..."
            "....."
            y "{i}Хмм..."
            n 1bc "Забыл, что ты искал?"
            show natsuki 1bc2
            y "Нет..."
            y "Я просто подумал, стоит ли мне взять две."
            n 2bk "Господи, и сколько же ты планируешь прочесть?"
            show natsuki 2bk2
            "Её слова на мгновение ставят меня в тупик, но я быстро понимаю, что она имеет в виду."
            y "О, извини. Второе было бы не для {i}меня."
            y "Это было бы для [player]."
            n 1bc "Эхх, '[player]?' Почему он?"
            show natsuki 1bc2
            y "Ну, Сайори упомянула, что вчера ему было нехорошо, поэтому я подумал, что подарить ему книгу во время собрания клуба поможет поднять ему настроение."
            n 2bm "Он не маленький ребенок, понимаешь? Ему не нужна награда за то, что он становится лучше."
            show natsuki 2bm2
            y "Возможно, ты прав..."
            y "Но если бы ты заболел и пропустил встречу, разве получение новой манги на следующей не сделало бы тебя счастливым?"
            n 2bq "Эрр, ну..."
            n 1bw "Эт-Это совсем другое дело!"
            n 1bb "Вы должны иметь в виду, что [player] {i}-{/i} это парень."
            n 2bb "А что, если в конце концов он неправильно воспримет твой маленький подарок 'выздоравливай'?"
            show natsuki 1bc2
            y "'Не в ту сторону?'"
            n 2bq "Ну, знаешь, типа 'Юри подарил мне эту книгу после того, как я заболела. Значит ли это, что она..."
            n 5bs "Ухх, ты знаешь... 'л-любит меня?'"
            "...{i}л-л-люблю!?!"
            "Вскоре после слов Нацуки моё лицо начинает гореть."
            y "Я-я понимаю. Я не представлял себе такой возможности..."
            y "Но вы действительно верите, что он мог сделать такое предположение?"
            n 2bc "Ну, есть шанс, что он не стал бы..."
            n 1bl "Но у меня такое чувство, что большинство парней были бы более чем счастливы иметь с тобой это 'недопонимание'."
            show natsuki 1bj
            "Когда она это говорит, её взгляд почему-то опускается на мою грудь."

            y "Хмм?"

        "Рикка" if r_scene1 == "True":
            scene bg track_evening with dissolve_scene_full
            $ s_name = "Папа"
            $ y_name = "Тренер Така"
            r "На тебе отметка. Готовься. Вперед!"
            play music wefn
            "Когда я выкрикиваю это, двое мужчин на полной скорости срываются с линии старта."
            "Прошло меньше тринадцати секунд, прежде чем они оба преодолели 100-метровую отметку, все ещё прижимаясь друг к другу."
            "Это {i}было{/i} бы впечатляющим зрелищем, если бы не то, как вскоре после этого они начинают отчаянно хватать ртом воздух."
            s "И что? К-кто... кто победил?"
            r "На этот раз это было ближе, чем обычно, но дядя Тэкки определенно пересек черту первым."
            y "Хе-Хе... слышал... Харуто? Вот почему она моя любимая племянница."
            r "У тебя нет никаких племянниц, Тэки."
            s "Давай, Рикка. Не мог бы ты оказать своему старику услугу и просто {i}сказать{/i}, что я выиграл?"
            y "О нет, не думай, что я позволю этому комментарию выскользнуть здесь на {i}моём{/i} треке."
            y "На этой святой земле не допускается никакая нечестность или жульничество."
            "Я не могу удержаться от вздоха, когда они начинают препираться."
            r "Кстати,'о стариках,' вы двое когда-нибудь перерастете это?"
            r "Честно говоря, если мы будем продолжать проводить эти забеги ещё долго, мне придется зарегистрироваться медсестрой на случай, если кто-то из вас упадет от сердечного приступа."
            s "Звучит заманчиво, Рикка. Медицинских работников очень уважают, и они не видят недостатка в работе."
            r "Дело было не в этом!"
            "Я ещё раз вздыхаю, прежде чем занять место на поле."
            "После нескольких минут раздумий мне в голову приходит одна мысль."
            "...{i}Почти уверен, что именно здесь сидела Сэмпай, когда мы впервые встретились--"
            "Я быстро перескакиваю на другое, когда это приходит мне в голову."
            "...{i}подожди, что?! Это было случайно! Почему я вдруг подумала о нем?"
            y "...ты всегда был злостным неудачником, Хару. Что ты будешь делать, если Рикка когда-нибудь подхватит такую мерзкую привычку?"
            s "...просто подожди. В следующий раз, когда мы будем участвовать в гонках, я накурю тебя так, что они будут продавать то, что осталось, в ларьке кунсея."
            "...{i}господи, эти двое когда-нибудь остановятся?"
            "К счастью, мой телефон служит идеальным отвлекающим фактором от их детских перепалок."
            "...{i}Сайори выглядела обеспокоенной, когда рассказала мне о том, что Сэмпай вчера рано ушла. Значит ли это, что он болен?"
            "...{i}папа сказал, что заболеть во время Золотой недели - обычное дело, из-за всех тех людей, которые тебя окружают..."

            "... {i}но Сэмпай не производит на меня впечатления человека, который выходит на улицу и смешивается с толпой."
            r "Хмм..."
            "...{i}должна ли я написать ему? Он 'является' членом команды, так что не похоже, что беспокоиться о его здоровье было бы странно или что-то в этом роде, верно?"
            "...{i}но что вы скажете тому, кто болен? \"Пить много жидкости?\" \"Есть много супа?\""
            "...{i}подожди, разве это по сути не одно и то же?"
            "...{i}может быть, мне стоит попробовать позвонить вместо этого--"
            s "Рикка."
            r "Иик!!"
            s "Ох, извините. Не хотел вас напугать..."
            s "Мы просто хотели узнать, придешь ли ты?"
            r "Ч-что?"
            "Я заметил, что папа и Тэкки сошли с дорожки и теперь направляются обратно к зданию."
            r "Ах, да. Извини за это."
            "Встав, я спешу присоединиться к ним двоим."
            $ s_name = "Сайори"
            $ y_name = "Юри"
        "Сайори":

            scene bg sayori_bedroom with dissolve_scene_full
            s "{i}Ммм..."
            play music ddsl
            "Положив голову на подушку, я тупо смотрю на тускло освещенный экран своего телефона."

            "{i}Новых сообщения(ий) нет"
            s "{i}Вздыхаю..."

            "...{i}Уже пыталась дозвониться ему один раз, но он сразу попал на голосовую почту, а это значит, что его телефон, вероятно, выключен."
            s "Но это было сорок пять минут назад. Может, если я попробую позвонить ещё раз, он ответит?"
            "Думая об этом, я включаю его имя в свой список контактов..."
            "Но не могу заставить себя нажать кнопку \"позвонить.\""
            "...{i}Я не должен удивляться. [player] всегда становится таким после встречи со своими родителями."
            "...{i}тем не менее, обычно они просят его приезжать туда только раз в шесть месяцев, но с его последней поездки прошло меньше двух."
            "...{i}Интересно, был ли он прав насчет того, чего хотела его мама? Они действительно собираются выгнать его из дома?"
            "Стеснение быстро начинает проникать в мою грудь."
            s "Может быть, мне просто подойти туда..."
            s "Но впустил бы он меня, даже если бы я это сделал?"
            "..."
            s "Боже, ты заставляешь меня так волноваться. Он действительно большой подлец!"
            "..."
            "..."
            s "{i}Надеюсь, с ним все в порядке..."
            "Крепче сжимая телефон, я продолжаю ждать звонка, который вряд ли поступит."

        "Моника" if m_scene1 == "True":
            scene bg m_bedroom_eve with dissolve_scene_full
            m "Не волнуйся, я собираюсь начать заниматься."
            play music ddsl
            "Эти слова эхом разносятся по лестнице к моим родителям, которые начали убирать после ужина."

            "Войдя в свою спальню и закрыв за собой дверь, я не могу удержаться от вздоха."

            m "Это {i}ооочень{/i} утомительно..."
            "...{i}честно говоря, они думают, что я волшебным образом забываю о ежедневной подготовке к вступительным экзаменам?"
            "Размышляя об этом, я плюхаюсь в кресло и достаю телефон."
            m "Интересно, остался бы [player] на линии, если бы я сказал ему, что звоню просто выговориться?"
            m "Это при условии, что он вообще ответит. Сайори упомянула, что вчера он рано ушел, потому что плохо себя чувствовал."
            "...{i}она сказала, что он был болен, но мне интересно, насколько это правда на самом деле?"
            "...{i}учитывая, насколько они близки, я уверен, Сайори более чем готова солгать от его имени, хочет она того или нет."
            m "Боже, этим двоим нужно поторопиться и уже решить, кто они на самом деле. {i}Честно..."
            m "Вряд ли она в восторге от того, что он флиртует с другими девушками в клубе..."
            m "И она, вероятно, взорвалась бы, если бы узнала о {i}нашем{/i} соглашении."
            "..."
            "...{i}может быть, мне стоит позвонить, просто чтобы посмотреть, ответит ли он."
            "...{i}он бы не стал, верно? Этого не может быть."
            "..."
            "...{i}с другой стороны--"
            m "Ууу, у меня ничего с этим не получается."
            m "Звонить ему так поздно вообще было бы плохой идеей. Никто не знает, какие ненормативные вещи он {i}бы{/i} сказал, если бы он ответил."
            m "Господь свидетель, последнее, в чем он нуждается,"

            "Приняв это решение, я беру свой справочник и начинаю листать страницы."

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 2.0
    mc "{i}Ууу..."
    scene bg bedroom
    show vignette
    with open_eyes
    s "Доброе утро, [player]."
    mc "{i}Хмм...?"
    scene dark
    hide vignette
    with close_eyes
    pause 0.1
    scene bg bedroom with open_eyes
    mc "Сайори? Это ты?"
    play music t2
    show sayori 2q at t11
    s "Хехе, единственная и неповторимая!"
    mc "{i}Как{/i}... как ты оказался в моём доме?"
    s 5b "Эхехе..."
    s 5a "Возможно, я 'наткнулся' на запасной ключ."
    mc "'Споткнуться,' хм..."
    mc "Ну, если это приводит к подобным утренним побудкам, думаю, нет смысла снова это скрывать."
    "Что-то не так, когда я наклоняюсь в постели."
    mc "Итак, почему вы здесь? Разве вы не знаете, что визит молодой леди к мужчине таким образом может быть истолкован как 'неприличный?'"
    s 2c "'{i}Мужчина?'"
    s 2x "Я и не знал, что он здесь есть."
    show sayori 2q
    mc "Тчш, {i}маленький панк..."
    "Я собираюсь ударить её, но моё тело кажется невероятно тяжелым."
    s 1c "Хмм? Что-то не так?"
    show sayori 1b
    mc "Эрр, не совсем..."
    s 1x "Понимаю. Приятно слышать."
    show sayori 1a
    mc "Итак? Ты собираешься объяснить этот свой маленький трюк со взломом и проникновением?"
    s 1n "Ох, ну да."
    s 1x "Я хотел узнать, придешь ли ты сегодня в клуб?"
    show sayori 1a
    mc "Серьезно? 'Клуб?' {i}Вот{/i} почему ты вломился сюда?"
    s 2x "Ага."
    show sayori 2a
    mc "{i}Вздыхаю..."
    mc "..."
    stop music fadeout 2.0
    mc "....."
    mc "На самом деле, есть кое-что, о чем я хотел спросить тебя. Кое-что... {i}кое-что важное."
    mc "Должен ли я..."
    play music sad2
    mc "Мне перестать появляться?"
    s 1c "Подожди, зачем тебе это делать?"
    show sayori 1b
    mc "{i}Ууу..."
    mc "М-мои родители, я ходила к ним повидаться..."
    mc "И пока я был в их квартире, я, ну... {i}я посетил её святилище."
    "У меня в горле появляется комок."
    mc "Увидев это, я задумался, ты знаешь. 'Должен ли я действительно продолжать это делать?'"
    mc "Это я, человек, которого они {i}считают{/i} собой, тот, к кому они приближаются..."
    mc "Это просто ... разве обманывать людей подобным образом не неправильно?"
    s 3c "Ты думаешь, то, как ты ведешь себя сейчас, просто подражание ей? Что ты поступаешь нечестно, ведя себя таким образом?"
    show sayori 3b
    mc "Дело не в том, как я {i}думаю{/i}, дело в том, какой я {i}есть{/i}. Ты должен знать это лучше, чем кто-либо другой."
    mc "Сравните, как я действовал тогда, с тем, как я действую сейчас. Что вы получаете?"
    s 1c "Два человека, которые являются полярными противоположностями друг другу."
    show sayori 1b
    mc "Совершенно верно."
    mc "Девушки в клубе, Киба, все остальные, с кем я разговаривал с тех пор..."
    mc "Они не знают [player], они знают [gtext]."
    mc "Тот сопляк из тех времен, ты действительно думаешь, что он когда-нибудь смог бы вписаться в подобную группу?"
    s 1c "Ты хочешь сказать, что он не мог?"
    show sayori 1b
    mc "Конечно, нет."
    s 3c "И почему же это так?"
    show sayori 3b
    mc "Ты спрашиваешь {i}меня{/i}?"
    mc "Разве не {i}ты{/i} был тем, кому приходилось с ним мириться?"
    s 1d "Ммм. Совершенно верно."
    mc "{i}Честно говоря,{/i} я тогда даже не мог заставить людей признать моё существование, не говоря уже о том, чтобы завести друзей."
    mc "И все потому, что я был {i}её{/i} бесталанным младшим братом."
    mc "Я был всего лишь камешком, лежащим рядом с горой..."
    s 1h "А теперь, когда она ушла?"
    show sayori 1g
    mc "У-Ууу!?"
    mc "..."
    "Несколько секунд проходят в тишине, прежде чем я, наконец, вздыхаю."
    mc "Теперь я камешек, лежащий рядом с кратером."
    s 1k2 "Ммм, возможно, ты прав..."
    s 1d "Но если кто-то не может увидеть {i}этот{/i} кратер, какая разница?"
    mc "..."
    mc "{i}А ты{/i}... ты все ещё хочешь, чтобы я пришел в клуб?"
    s 2x "Конечно!"
    show sayori 2a
    mc "Почему?"
    s 2x "Потому что я забочусь о тебе. Мы все заботимся."
    show sayori 2a
    mc "Ты не можешь сказать этого наверняка--"
    s 2j "Это правда! Как бы ты ни старался это отрицать."
    s "Теперь ты один из нас. Без тебя встречи не кажутся такими же приятными."
    show sayori 2i
    mc "Даже если ты так говоришь, они хотят провести время не со {i}мной{/i}. Это {i}она{/i}..."
    mc "Или, скорее, моя ублюдочная попытка подражать тому, кем она была."
    s 1j "Значит, ты признаешь, что ты не идеальная копия?"
    show sayori 1i
    mc "Конечно, нет."
    mc "Я нравлюсь нормальным людям... {i}мы никогда не сможем стать кем-то вроде неё."
    s 2h "Разве это не означает, что внутри несовершенной копии все ещё остается часть {i}тебя{/i}?"

    s 2g "Разве этого недостаточно?"
    mc "..."
    "У меня начинает болеть голова, когда я пытаюсь осмыслить её слова."
    s 1d "Ты ведь вернешься к нам, верно [player]?"
    "С нежной улыбкой на лице Сайори протягивает руку."
    mc "Я... {i}Я..."
    s "Всё в порядке. Можешь не торопиться."
    "Когда я пытаюсь дотянуться до неё, в моей руке ощущается огромная тяжесть."
    s 1q "Ммм. Хорошее начало."
    mc "Что?"
    stop music fadeout 2.0
    scene dark with close_eyes
    pause 0.1
    scene bg bed_dark with dissolve_scene_full
    mc "...{i}ууу."

    "Тупая боль наполняет мою голову, когда я сажусь и оглядываю кромешную тьму в комнате."
    mc "Черт. Эта бессонница действительно убивает меня..."
    mc "Не говоря уже обо всех этих головных болях."
    "Я протягиваю руку и беру две бутылочки с таблетками, которые сейчас стоят на моей тумбочке."
    "С тех пор, как мы отправились на фестиваль, я не могу заснуть, не приняв безрецептурное обезболивающее и таблетки мелатонина..."
    "Но даже с обоими этими..."
    mc "Мне только что приснился сон, верно? Интересно, о чем он был?.."
    "...{i}должно быть, перешел все границы, учитывая, что холодный пот сейчас пропитал мою рубашку."
    mc "Отвратительно."
    "Сняв мокрую футболку и бросив её на пол, я ложусь обратно, уставившись в темноту."
    "...{i}и все же, Сайори там не было? Её лицо определенно всплывает в памяти, когда я пытаюсь его вспомнить."
    mc "Может, мне послать ей сообщение? Иначе она будет волноваться до смерти--"
    "Эта идея рушится, поскольку на главном экране моего телефона отображается время 4:00 утра."

    mc "Думаю, я мог бы просто сказать ей по дороге в школу--"
    "...{i}ох да. Школа."
    mc "..."
    mc "Интересно, как отреагировал бы клуб, если бы я внезапно появился?"
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound "sfx/s_kill_glitch1.ogg"
    pause 0.25
    hide screen tear
    s "{i}Но если кто-то не может увидеть этот кратер, какая разница?"
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound "sfx/s_kill_glitch1.ogg"
    pause 0.25
    hide screen tear
    "Я начинаю чувствовать приливы жара, когда содержание моего сна возвращается ко мне."
    "К тому времени, как я вспоминаю все, что могу, боль в висках становится невыносимой."
    mc "С-серьезно? {i}Это то,{/i} о чем я мечтал?"
    mc "..."
    mc "{i}Вздыхаю, наверное, я все-таки не очень повзрослел."
    "..."
    "...{i}'несовершенная копия достаточно хороша,' да?"
    "Как бы нелепо это ни звучало, эта мысль, тем не менее, все ещё находит отклик у меня."
    mc "{i}Честно говоря, насколько запутанным ты должен быть, чтобы пытаться использовать свои сны в качестве терапии?"


    "Пробормотав эти слова, я снова закрыл глаза, прежде чем вскоре заснуть."
    scene dark with close_eyes
    pause 2.0
    jump may_11th
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
