label k_code_in:
    $ k_day = "True"
    if k_scene1 == "False":
        call k_scene1 from _call_k_scene1
        return
    if k_scene1 == "True" and k_scene2 == "False":
        call k_scene2 from _call_k_scene2
        return
    else:
        call k_lunch_random from _call_k_lunch_random_1
        return
    return

label k_code_out:
    if k_scene2 == "True" and k_scene3 == "False":
        call k_scene3 from _call_k_scene3
        return
    return

label k_code_weekend:
    if k_scene3 == "True" and k_scene4 == "False":
        call k_scene4 from _call_k_scene4
        return
    if k_scene4 == "True" and k_scene5 == "False":
        call k_scene5 from _call_k_scene5
        return
    return



label kiba1_good:
    show kiba 1h at t11
    k "Вау! Я не думал, что ты из тех, кто справляется с подобными вещами."
    show kiba 1a
    "Я немного обижен тем, каким унизительным был его тон только что."
    "...{i}но я думаю, что он в некотором роде прав."
    mc "Не совсем. Просто я сегодня уже кое с кем говорил об этом."
    k 1p "В самом деле? Кто?"
    return

label kiba1_bad:
    show kiba 1p at t11
    k "В этом что-то есть?"
    k 1h "Чувак, держу пари, у парня, который это придумал, были довольно надоедливые друзья, да?"
    "Меня беспокоит тот факт, что я не могу сказать, ведет ли он себя так, будто ничего не заметил, или действительно упустил суть."
    k "Но нет. На самом деле сегодня последний день, когда люди присоединяются к культурному клубу."
    show kiba 1a
    "...{i}действительно, как мой комментарий вообще не взволновал его?"
    mc "Ох, так вот что ты имел в виду..."
    mc "Да, вообще-то я уже кое с кем говорил об этом."
    k 1p "В самом деле? Кто?"
    return

label kschool1:
    mc "Сейчас самое подходящее время сообщить ему, как всё прошло вчера."
    "Постояв несколько минут на обычном месте, я замечаю, как он направляется ко мне."
    show kiba 1h at t11
    k "Боже мой. Это неожиданно!"
    "Как только он открывает рот, это начинает казаться плохой идеей."
    show kiba 1a
    mc "Должен ли я вообще спрашивать, какая часть этого 'неожиданна'?"
    k 1h "Ну, если ты настаиваешь на том, чтобы знать, я полагаю, я {i}мог бы{/i} рассказать тебе--"
    show kiba 1a
    mc "Вообще-то, неважно. Я потерял интерес."
    mc "Пошли. Мы опоздаем, если будем продолжать стоять здесь."
    "Я пытаюсь повернуться, чтобы уйти, но имею дело с настойчивым."
    k 1h "Ах, опять холодный прием..."
    k "А я-то думал, что твоя вновь вспыхнувшая страсть растопила бы твоё ледяное сердце."
    show kiba 1a
    mc "{i}Вздыхаю..."
    mc "Я знаю, что, вероятно, пожалею об этом, но скажи мне прямо, Киба..."
    mc "О чем, черт возьми, ты говоришь?"
    k 3h "Ха, 'о чем ты говоришь', - спрашивает он. Как будто он не знает."
    "По мере того, как я продолжаю его слушать, мой мозг начинает отвлекаться на что-то более примитивное."
    k 1h "Простите мой подход. Возможно, вам было бы удобнее, если бы я вместо этого поздравил вас?"
    show kiba 1a
    mc "..."
    "Мой гневный взгляд мало что делает для того, чтобы смягчить его глупость."
    k 1h "Извините, извините. Позвольте мне выразиться точнее."
    k "Я говорю, конечно, о чуде, когда два далеких друга детства воссоединяются благодаря общим интересам и снова безумно влюбляются друг в друга!"
    k "Даже с целым гаремом красивых девушек, отчаянно добивающихся его внимания, эти двое никогда не теряют из виду ту, которая утешала их так давно."
    k "Несмотря на все трудности и душевную боль, им всё же удается снова собраться вместе, питая новую и гораздо более сильную страсть!"
    k "Подумать только, что такая прекрасная вещь действительно могла произойти в этом холодном, жестоком мире, в котором мы живем..."
    k 1a "Этого почти достаточно, чтобы вызвать слезы у меня на глазах."
    show kiba 1a
    "После последней реплики он делает паузу, как будто ожидает каких-то оваций."
    "Вместо этого он просто встречает мой всё более мрачный взгляд смерти."
    mc "Я впечатлен, Киба."
    mc "Тебе удалось сказать что-то настолько безумное и бессвязное, что я даже не знаю, с чего начать отрицать это..."
    mc "Но я всё равно буду стараться изо всех сил."
    mc "{i}Хмм{/i}, давай посмотрим..."
    mc "Прежде всего, я должен начать с того, что скажу 'нет'. Просто 'нет'."
    mc "Твой бред настолько неуместен, что меня действительно беспокоит, что тебе удалось его придумать."
    mc "Возможно, в наших интересах было бы поместить вас в психиатрическое отделение."
    k 1h "Боже. Ты такой цундере, [player]."
    show kiba 1a
    "Я понимаю, что он говорит всё это только для того, чтобы вызвать у меня реакцию..."
    "Именно поэтому тот факт, что меня заставили подарить ему один, так сильно меня бесит."
    "...{i}как будто этот парень профессиональный подстрекатель или что-то в этом роде."
    k 1h "Знаешь, меня немного задевает сглаз."
    k "Как ты можешь быть так раздражен, услышав, безусловно, мою самую большую историю любви на сегодняшний день!?"

    show kiba 1a
    "Я зажимаю кончик носа в попытке унять головную боль, которую в настоящее время носит имя 'Киба'."
    "После долгого вздоха я возвращаю своё внимание к нему."
    mc "Я просто рад, что ты выбросил это из головы..."
    mc "Хотя я удивлен тем, какое шоу ты смог устроить, даже не спросив меня о том, что на самом деле произошло с клубом."
    k 1h "А? Зачем мне спрашивать?"
    k "Я имею в виду, ты же {i}действительно{/i} присоединился, не так ли?"
    show kiba 1a
    mc "Ох? И почему ты так в этом уверен?"
    k 1f "Я не знаю. Наверное, просто казалось очевидным, что ты так и сделаешь."
    show kiba 1a
    mc "'{i}Очевидный{/i}'?"
    k 1h "Да. Я имею в виду, почему бы и нет?"
    k "Ты действительно хорошо читаешь, и есть факт, что именно Сайори на самом деле пригласила тебя..."
    k "К тому же, такая официально звучащая группа наверняка будет хорошо смотреться в резюме студентов колледжа."
    k "Я знал, что в конечном итоге ты так или иначе присоединишься к клубу, даже если бы ты {i}был{/i} ждал до последней минуты."
    show kiba 1a
    mc "На самом деле это не--"
    k 1h "Да ладно тебе, не отрицай этого."
    k "Несмотря на все разговоры о том, чтобы стать 'мужем-домоседом', ты так же стараешься поступить в колледж, как и все остальные."
    show kiba 1a
    mc "..."
    k 1h "Возможно, я сказал это в шутку, но ты {i}на самом деле{/i} цундере."
    show kiba 1a
    "...{i}Не знаю, что с ним происходило в последнее время, но случайные моменты проникновения Кибы в мои мысли и жизнь полностью выбивают меня из колеи."
    k 1h "О, но не думай, что мои слова снимут тебя с крючка."
    show kiba 1a
    mc "'Снят с крючка'? Что вы имеете в виду?"
    k 1h "Я по-прежнему жду полного отчета о вашем клубе и всех его членах как можно скорее. Никаких но!"
    show kiba 1a
    mc "Да, да. Я займусь этим прямо сейчас."
    mc "Я даже заламинирую это в качестве награды за то, что ты такой молодец."
    k 1h "Вот это настрой!"
    show kiba at thide
    hide kiba
    "Поскольку моя позиция в клубе была изложена, мы вдвоем продолжаем наш путь в школу."
    $ ch1_scene = "True"
    return

label kschool2:
    "Придя на обычное место, я стою и жду, когда появится Киба."
    "Однако то, что ко мне обращается, - это оболочка, которая выглядит так, как будто её оживили с помощью вуду."
    show kiba 1k at t11
    k "А, [player], я вижу, ты всё-таки пришел."
    k "Мне следовало ожидать этого. У меня и так было занято время..."
    k "Но подумать только, что это произойдет так скоро после того, как я узнаю правду. Думаю, мой номер действительно закончился."
    "Вместо того, чтобы вмешиваться, как я обычно делаю, я просто позволяю Кибе продолжать нести чушь."
    k "Как бы то ни было, я приготовился к этому. Я готов!"
    k "Я оставила записку своей семье на случай, если это произойдет, так что тебе не нужно беспокоиться о них."
    "После того, как Киба, казалось, собрался с духом, он выпрямляется и смотрит на меня с серьезным выражением лица."
    k 1e "Тогда давай, заканчивай! Делай то, зачем ты сюда пришел!"
    "...{i}почему все наши разговоры должны начинаться с того, что они такие непонятные?"
    show kiba 1d2
    "Я наблюдаю, как Киба плотно закрывает глаза, что выглядит как попытка подготовиться к удару."
    "Зная, что лучше не потакать его проделкам, я разворачиваюсь и начинаю идти к школе."
    mc "Да ладно, я ждал здесь не только для того, чтобы ты заставил меня опоздать."
    k 1p "А? По-настоящему?"
    k "Ты хочешь сказать, что не собираешься меня устранять?"
    mc "'Устранить тебя', huh? А вот это интересная идея..."
    mc "Но я не могу сказать, что планировал сделать это в ближайшее время."
    k "Вау, вот это сюрприз!"
    k "Ты же знаешь, я действительно оставила записку."
    mc "Наверное, было бы лучше, если бы я не спрашивал, но почему именно вы были уверены, что я планирую 'устранить' вас?"
    k 1f "А, ох..."
    k "Ну, я просто предположил, что, поскольку у тебя теперь есть гарем, ты попытаешься избавиться от любого, кто потенциально может встать у тебя на пути."
    "...{i}да, не стоило спрашивать."
    "...{i}этот парень действительно настолько помешан или он просто потрясающий актер."
    show kiba 1b
    mc "Да, это определенно солидный ход твоих мыслей..."
    mc "Но, к сожалению, я не вижу в тебе 'угрозы' тому, что, по твоему мнению, у меня есть."
    k 5a "Я понимаю..."
    k "Ты хочешь сказать, что моё существование настолько незначительно для тебя, что ты даже не замечаешь моего присутствия."
    k 5b "Значит, так оно и есть."
    "Кибе требуется время, чтобы собраться с мыслями, в то время как я в основном пытаюсь игнорировать его."
    k 2a "Хотя в этом есть какая-то ирония судьбы."
    k "Подумать только, что {i}ты{/i} окажешься в подобном положении после того, как заявишь, что подобные ситуации вымышлены."
    k "Похоже, все мои молитвы и исследования были напрасны."
    show kiba 1b
    mc "Прежде всего, Киба, нет богов настолько благосклонных, чтобы они даровали тебе гарем только потому, что ты попросил об этом..."
    mc "А во-вторых, в какой бы 'ситуации', по-твоему, я ни оказался, ты должен знать, что ты далек от истины."
    mc "Да, я единственный парень в клубе, полном девушек. Это точно."
    mc "Что {i}неточно{/i}, так это твоё представление о том, что я их всех очень привлекаю и они постоянно пытаются вступить в половую связь."
    mc "Если бы был способ доказать, что моё целомудрие в неприкосновенности, я бы сделала это прямо сейчас."
    mc "Так что перестань впадать в депрессию и прекрати писать странные записки, которые до смерти напугали бы твоих родителей, хорошо."
    "Я говорю всё это всё более измученным тоном."
    k 5a "{i}Хмм{/i}..."
    k 1f "Ты серьезно? Здесь действительно нет ничего смешного?"
    mc "Киба, ты знаешь меня достаточно долго, чтобы понимать, что во мне нет абсолютно ничего смешного."
    k 5a "Понятно. Ты определенно прав насчет этого..."
    "...{i}маленький панк. Как насчет того, чтобы сказать это снова!"
    k 1e "Очень хорошо. Пока я верю твоим словам, но не думай, что я уже отказался от этого испытания!"
    "...{i}не сдался? Разве ты не просил меня \"устранить\" тебя несколько минут назад?"
    k "Правильно! Я преодолею этот барьер и докажу своё превосходство!"
    mc "Не помню, чтобы я спрашивал обо всем этом..."
    k "Только смотри, у меня в мгновение ока будет свой собственный гарем, и я покажу тебе, что тяжелая работа {i}действительно{/i} окупается!"
    show kiba 1d
    "Сказав всё это с огромной гордостью, Киба выжидающе смотрит на меня."
    mc "{i}Вздыхаю..."
    mc "Конечно. Хорошо смотрится... о чем бы, черт возьми, ты ни говорил."
    k 1h "Хах, удача даже не понадобится!"
    k "Тебе лучше начать прикрывать спину, [player], потому что я иду за этой короной!"
    show kiba 1a
    "...{i}он путается в своих иллюзиях или здравомыслящие люди просто не в состоянии понять такого рода вещи?"
    show kiba at thide
    hide kiba
    "Похоже, воодушевленный его бредом, Киба ускоряет шаг, в то время как я продолжаю волочить ноги."
    $ ch2_scene = "kiba"
return



label kiba_sunday1:
    mc "Хорошо, Киба. У меня не было никаких других планов, так что я не против присоединиться к тебе."
    k 1bh "Срань господня! Ты серьезно?!"
    mc "Я не могу не чувствовать некоторого раздражения, когда ты ведешь себя {i}так{/i} удивлен."
    k 2bb "М-Моя вина, просто я на самом деле не ожидал, что ты согласишься."
    mc "А ты бы предпочел, чтобы я этого не делал?"
    k 1bh "Вовсе нет! Так намного лучше!"
    k "Я зайду к тебе домой минут через двадцать. Это нормально?"
    show kiba 1ba
    mc "Это прекрасно."
    k 1bh "Милая. Тогда увидимся."
    show kiba 1ba
    mc "Верно."
    scene bg living_day
    hide kiba
    with wipeleft
    "Когда Киба заканчивает разговор, в голову приходит несколько мыслей."
    "...{i}не то чтобы мы никогда не проводили время вместе вне школы, но в большинстве случаев он просто приходил и практически заставлял себя..."
    "...{i}возможно, это первый раз, когда он законно пригласил меня что-то сделать..."
    "...{i}и я не могу винить его за то, что он был удивлен. До недавнего времени я, без сомнения, отклонил бы это предложение."
    "..."
    "...{i}интересно, это ли то, что имела в виду Сайори, когда просила меня вступить в клуб?"
    "Почесав в затылке, я направляюсь в свою спальню, чтобы переодеться во что-нибудь более подходящее."
    scene bg door_m with dissolve_scene_full
    "Через пятнадцать минут после телефонного звонка в мою парадную дверь стучат."
    mc "Ты рано."
    show kiba 1bh at t11
    k "Да, извини за это. Подготовка заняла меньше времени, чем я думал."
    show kiba 1ba
    mc "Всё в порядке. Не пытался жаловаться."
    show kiba at thide
    hide kiba
    scene bg resday with wipeleft
    "Я запираю за нами дверь после того, как выхожу на улицу."
    mc "У тебя было представление о том, куда мы собираемся бежать на самом деле?"
    show kiba 2bb at t11
    k "Э-хе-хе, насчет этого..."
    k "Поскольку ты уже делал что-то подобное раньше, я подумал, что мы просто последуем твоему примеру."
    mc "Хм, понятно. Это определенно упростило бы задачу, по крайней мере, для меня."
    show kiba 1bb
    "Киба смотрит на меня в замешательстве."
    mc "Что-то не так?"
    k 1bf "О-ох, не совсем..."
    k 2ba "Ты просто проявил удивительное понимание."
    k "Я вроде как ожидал, что ты скажешь что-то вроде 'ты пригласил меня только для того, чтобы я сделал всю работу, не так ли?'"
    k "Я был немного застигнут врасплох."
    show kiba 1bb
    mc "Понимаю."
    "Без ведома Кибы, моя голова всё ещё затуманена моими предыдущими мыслями о намерениях Сайори. Хотя я и знаю, что они скатываются к паранойе."
    mc "Хотя я и не в восторге от того, насколько ты шокирована после того, как я проявил малейший намек на доброту..."
    mc "Я понимаю, к чему ты клонишь. У меня в голове были кое-какие мысли, которые, кажется, заставили меня по-другому мыслить."
    mc "Впрочем, всё должно проясниться, как только мы действительно двинемся в путь."
    k "...{i}'что у тебя на уме?'"
    mc "Ты уже потянулся?"
    k 1bf "А-а? О, да. Я так и думал, прежде чем прийти сюда."
    show kiba 1bb
    mc "Отлично, это значит, что нам не нужно терять времени."
    mc "Ты готов?"
    k 1bh "Есть, сэр!"
    show kiba at thide
    hide kiba
    "С этими словами мы с Кибой побежали трусцой по улице, медленно набирая скорость, пока не набрали хороший темп."
    scene dark with dissolve_scene_full
    "Учитывая недостаточную подготовку Кибы, я решаю, что чередовать скорости было бы проще для него."
    "Мы проводили некоторое время на бегу, затем трусцой, затем бегом обратно и так далее. Иногда, когда Киба выглядел так, будто ему тяжело, мы вдвоем тоже некоторое время гуляли."
    scene bg street_day with open_eyes
    "Хорошая возможность отдохнуть появляется, когда мы заканчиваем наш маршрут во второй раз."
    mc "Как насчет того, чтобы остановиться на минутку~"
    show kiba 1bf at t11
    k "Ох, слава Богу!"
    show kiba 1bd2 at sink
    "Восклицая это, Киба драматично прислоняется к забору, тяжело дыша."
    mc "Хмм? Ты в порядке?"
    k 2ba "'Хорошо!?' Серьезно!? Я думал, что умру!"
    mc "Вероятность того, что тебя убьет какая-нибудь кардиотренировка, довольно мала, если только ты не в худшей форме, чем я предполагал..."
    mc "К тому же, это была твоя идея, не так ли?"
    k 1bk "Я-я знаю, знаю, но всё же..."
    k "Эта идея пришла мне в голову гораздо более случайно."
    mc "Если у тебя были такие проблемы, почему ты ничего не сказал? Мы могли бы сделать перерыв раньше."
    k 2ba "Ну, да... Я думаю..."
    k 2bb "Но я вроде как надеялся, что именно ты попросишь остановиться. Было бы неловко, если бы я это сделал."
    mc "'Смущающий'?"
    k 1bh "О, да. Позволь мне объяснить..."
    k "'Смущение' - это человеческая эмоция, которая вызывает чувство 'застенчивости' или 'стыда', хотя такие вещи, вероятно, чужды роботу вроде вас."
    show kiba 1ba
    mc "Я знаю, что означает это слово, сопляк. Я имел в виду, почему просьба о перерыве вызывает у тебя такие чувства?"
    k 2ba "Ну, как ты и сказал, сделать это было моей идеей..."
    k "Вот почему я не хотел быть тем, кто замедляет ход событий. Уверен, ты способен понять хотя бы это."
    mc "Мне кажется, ты слишком много думаешь."
    k 1bf "Возможно, но я почти уверен, что это {i}нормальное{/i} чувство большинства {i}нормальных{/i} людей."
    show kiba 1bb
    mc "То, как ты объявил об этом, меня почему-то бесит."
    k 1bh "Почему, {i}что вообще ты можешь иметь в виду,{/i} [player]?"
    show kiba 1ba at t11
    mc "Вздох..."
    mc "Помимо этого, ты молодец, что не отстаешь. Учитывая, что ты не привыкла бегать, тот факт, что тебе удавалось так долго, впечатляет."
    mc "Учитывая, что выносливость - важная часть плавания, возможно, у вас всё-таки есть талант к этому."
    k 1bp "..."
    k "....."
    "Несколько секунд Киба смотрит на меня с полным недоверием."
    mc "Что? Почему ты вдруг замолчал?"
    k "О-ох, прости."
    k 1bf "Когда ты говоришь что-то подобное, я не совсем уверен, как реагировать."
    show kiba 1bb
    mc "'Приятный?' Всё, что я сказал, это то, что ты соответствуешь базовому требованию, позволяющему потенциально преуспеть в команде."
    k 1bh "Хех, ну вот, ты снова начинаешь рассуждать..."
    k "Иногда ты можешь быть таким цундере [player]."
    show kiba 1ba
    mc "Что это было?"
    k 2bb "Ничего, ничего, просто разговариваю сам с собой."
    "Я бросаю на него быстрый взгляд, прежде чем возвращаю своё внимание к улице."
    mc "Кажется, ты достаточно хорошо восстановился. Хочешь пробежать остаток обратного пути?"
    k 1bn "Ни в коем случае!"
    mc "А?"
    k 1bd2 "Та часть о смерти не была шуткой. Я окажусь прикованным к инвалидному креслу на всю оставшуюся жизнь, если прямо сейчас продолжу бегать."
    mc "Ещё одно преувеличение, но неважно. Не то чтобы я возражал в любом случае."
    k 1bh "В таком случае, как насчет поездки на спине-свинье!?"
    "Сказав это, Киба подскакивает ко мне и хватает за спину."
    mc "Вы хотите, чтобы я сообщил о вас властям?"
    k 1bo "Прокатиться на спине поросенка!?"
    k 2ba "Расслабься, пожалуйста. Не нужно угрожать мне вызовом полиции."
    mc "Сексуальные домогательства - серьезная проблема, ты знаешь. Не относись к этому так легкомысленно."
    "При упоминании об этом на ум приходят некоторые вещи, которые я сказал в клубе, заставляя меня внезапно почувствовать себя лицемером."
    "Отбросив эту мысль, я начинаю идти."
    mc "Ты идешь?"
    k 1bh "Есть, сэр!"
    show kiba at thide
    hide kibaiba
    scene bg street_day with wipeleft_scene
    "Киба поворачивается ко мне вскоре после того, как мы продолжаем наш поход по окрестностям."
    show kiba 1ba at t11
    k "Итак, насчет той истории с командой по легкой атлетике..."
    "Озорная ухмылка расплывается по его лицу."
    mc "А что насчет этого?"
    k 1bh "В конце концов, ты ужасно быстро присоединился, не так ли?"
    show kiba 1ba
    mc "Ухх, ну..."
    mc "По сравнению с течением времени вся наша жизнь кажется происходящей почти мгновенно."
    mc "Не говоря уже о том, что нерешительность редко приносит какую-либо ощутимую пользу."
    "Мои рассуждения никак не помогают справиться с этим внезапным чувством смущения."
    k 1bh "Хехехе, я понимаю..."
    k "Итак, каковы ваши мысли на данный момент? Кажетесь приличной группой?"
    show kiba 1ba
    mc "Не могу сказать наверняка. Я недостаточно долго был участником, чтобы действительно сказать..."
    mc "К тому же, 'приличные' они или нет, для меня мало что значит. Умение ладить с другими не имеет ничего общего с моими намерениями присоединиться."
    k 1bf "Ну вот, ты снова ведешь себя как зануда."
    show kiba 1bb
    mc "Пытаешься затеять драку, сопляк?"
    mc "В таком случае, что насчет тебя? Ты в том же положении, что и я, верно?"
    k 1bf "Да, наверное, так. Как ты сказал, я всё ещё новичок, так что я многого не знаю..."
    k 1bh "Но, если не считать этой первоначальной ошибки, всё, кажется, в порядке. О, и менеджер команды даже оказалась милой девушкой! Я никогда раньше не видел её вне практики, но слышал, что она на втором курсе."
    show kiba 1ba
    mc "Не совсем то, о чем я спрашивал, но ваш менеджер тоже второгодница?"
    k 1bp "'Тоже?' Подожди, это значит, что команда по легкой атлетике...?"
    show kiba 1bp2
    "Я киваю головой, когда он начинает спрашивать."
    k 1bf "Это своего рода безумие. Я имею в виду, каковы шансы? Вы двое вообще разговаривали?"
    show kiba 1bb
    mc "Что-то в этом роде. На самом деле она единственный человек в команде, с которым я по-настоящему разговаривал, не считая тренера, конечно."
    show kiba 1bt
    "Лицо Кибы начинает принимать зловещий вид, когда я это говорю."
    k 1bi "Понятно. Значит, ты уже подружился с ней, не так ли."
    k "Очень интересно, [player], действительно очень интересно."
    show kiba 1bt
    mc "Прежде чем ты впадешь в маниакальность, ты должен знать, что она обратилась ко мне только потому, что так сказал ей тренер. Всё это односторонне."
    mc "А как насчет тебя? Ты хочешь сказать, что не разговаривал со своим менеджером?"
    k 2ba "Эрр, ну..."
    k "Я-я думаю, что шанс на самом деле не представился, понимаешь?"
    show kiba 2ba2
    "Говоря это, он нервно смеется, заставляя меня думать, что в этой истории есть что-то ещё."
    show kiba at thide
    hide kiba
    "Я не из тех, кто лезет не в своё дело, поэтому смотрю вперед и вижу, что мы приближаемся к моей улице."
    scene bg resday with wipeleft_scene
    "Подъезжая к моему дому, мы вдвоем останавливаемся перед моими воротами."
    show kiba 1bh at t11
    k "Ещё раз спасибо, что поехал со мной, [player]... Это своего рода безумие думать, что мы вот так тусовались вдвоем."
    show kiba 1ba
    mc "Если считать совместные тренировки 'тусовкой', я полагаю, именно это мы и делали."
    k 2bb "Да ладно, не нужно этого стесняться. Я знаю, ты хорошо провел время."
    k 1bh "В любом случае, я думаю, мы ещё увидимся, [player]."
    show kiba 1ba
    mc "True."
    show kiba at thide
    hide kiba
    "С этими словами Киба поворачивается и направляется обратно домой."
    scene bg kitchen with wipeleft
    "Чувствуя себя измотанным спонтанной тренировкой, я решаю провести остаток дня в отдыхе."
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level_1
    $ c_appeal = c_appeal + 3
    "--Общительность повышена на 3--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_22
    return




label k_scene1:
    $ k_scene1 = "True"
    $ k_appeal = k_appeal - 10
    show kiba 1h at t11
    k "Привет, [player]."
    k "Хочешь сегодня снова пообедать со мной, старина?"
    show kiba 1a
    mc "'Присоединяйся?' Разве {i}не ты{/i} тот, кто начал есть здесь исключительно для того, чтобы быть рядом со мной?"
    k 2b "Э-Эхехе, давай не будем зацикливаться на деталях..."
    k 3h "Особенно когда сейчас самое подходящее время для очень серьезного и важного разговора!"
    show kiba 3a
    mc "{i}Ууу..."
    mc "Прости мне отсутствие энтузиазма, Киба, но у меня такое чувство, что 'серьезный' и 'важный' означают для нас две совершенно разные вещи."
    k 3r "Да ладно, только не говори мне, что ты пытаешься отказаться, даже не выслушав меня сначала?"
    show kiba 3q
    mc "Да. {i}Именно{/i} это я и делаю."
    k 2a "Боже, [player]. Мне кажется, или вступление в Литературный клуб каким-то образом сделало тебя ещё более ожесточенным?"
    show kiba 2a2
    mc "Не обвиняй других в моем нежелании. Единственный, у кого есть претензии к напряжению в моих висках, - это {i}ты."
    k 2a "Ой. Действительно выпускаешь сегодня когти, да?"
    k "Ты уверен, что этот клуб действительно не нарушил те остатки порядочности, которые у тебя ещё оставались?"
    show kiba 2a2
    mc "{i}Тчш,{/i} как ты можешь делать подобный комментарий и всё ещё не понимать мою точку зрения?"
    k 1p2 "Хмм?"
    "Либо Киба - безупречный актер, либо на нем самые тугие шоры по эту сторону экватора."
    mc "{i}Честно говоря,{/i} я начинаю задаваться вопросом, не было ли это отступление каким-то образом менее последовательным, чем ваш 'серьезный' разговор."
    k 1p "Неужели?"
    k 1h "В таком случае больше не удивляйтесь!"
    k 3r "По правде говоря, я планировал поговорить об этом независимо от того, сотрудничали вы или нет!"
    show kiba 3q
    "Говорит он с раздражающе самодовольной ухмылкой."
    mc "Как это тактично..."
    show kiba 1a
    mc "Итак? Что это за 'важное' дело, которое ты собирался навязать мне?"
    k 1h "Разве ты не знаешь? Мы {i}уже{/i} затрагивали эту тему."
    show kiba 1a
    mc "Значит, мы снова говорим о клубе?"
    mc "{i}Чувствую себя удивленным."
    k 2a "Да ладно, что за бескорыстное отношение?"
    k 5a "Не похоже, что в твоей жизни происходит что-то ещё, о чем мы могли бы поговорить."
    "...{i}в последнее время этот панк действительно испытывает свою удачу."
    mc "Возможно, ты не ошибаешься, но клуб - это {i}всё{/i}, о чём мы недавно говорили."
    mc "Нет, ни один из них не проявляет ко мне романтического интереса."
    mc "Нет, я не буду тебя с ними знакомить."
    mc "Нет, это не первый шаг в каком-то грандиозном плане по созданию гарема {i}или{/i} стать парой с Сайори."
    mc "Что ещё вы хотели бы узнать на данный момент?"
    k 3h "Разве это не очевидно?"
    k 3r "Возможно, ты и рассказал мне обо всех девушках, но есть ещё один человек, о котором я {i}не спросил{/i}!"
    show kiba 3q
    mc "И кто бы это мог быть?"
    show kiba 3a
    "Он указывает пальцем прямо мне в лицо."
    k 1h "Вопросы о гареме и Сайори были просто подспорьем, но теперь мы перейдем к {i}реальным{/i} вещам."
    show kiba 1a
    mc "Да? Мне показалось, что ты ужасно увлечен этими своими 'кормовыми' вопросами."
    k 3r "Хорошая попытка, [player], но на этот раз я не позволю тебе сбить меня с толку логикой и фактами!"
    show kiba 3q
    mc "{i}Этот придурок..."
    mc "Ну, отложив пока своё отрицание, что именно ты собирался спросить обо мне?"
    k 1h "Что ты делаешь в клубе?!"
    show kiba 1a
    mc "Хмм? 'Что {i}я{/i} делаю?'"
    k 1h "Да. Ты никогда по-настоящему не рассказывал мне, что происходит во время этих встреч."
    show kiba 1a
    mc "Наверное, потому, что ты всегда спрашиваешь только о том, сплю я с кем-нибудь из девушек или нет."
    k 3r "Корм, [player]. '{i}Корм.'"
    show kiba 3q
    "Он пренебрежительно машет руками таким тоном, который лучше всего можно описать как \"раздражающий\"."
    k 1h "По правде говоря, мне уже некоторое время было любопытно узнать об этом."
    k "Учитывая, как ты вела себя на уроке в прошлом году, трудно представить, что ты делаешь что-то ещё, кроме как сидишь в одиночестве в углу..."
    k 3r "Но я полагаю, Сайори не допустила бы подобного после того, как с трудом уговорила тебя присоединиться."
    show kiba 3q
    mc "..."
    "...{i}каким бы невежественным он ни казался, понимание Кибой моего социального поведения не следует недооценивать."
    k 3h "{i}Ооооох?{/i} Мне знаком этот взгляд."
    k 3r "Ты раздражен, потому что мои рассуждения были точны, верно?"
    show kiba 3q
    mc "{i}Тчш,{/i} не забивай себе этим голову."
    show kiba 3a
    mc "Знание того, что я антисоциальный, - это не та информация, которой ты должен гордиться."
    k 1h "Верно, но наблюдать за тем, как ты защищаешься и играешь роль цундере, для меня по-прежнему очень интересно."
    show kiba 1a
    mc "'Цундере', значит?"
    mc "Ты, должно быть, действительно не хочешь больше узнавать об этом клубе."
    k 1h "'Угрожаешь прекратить разговор, потому что пострадала твоя гордость', а?"
    k 3r "Поговорим о классическом маневре цундере."
    show kiba 3q
    mc "{i}Уггхх..."
    show kiba 3a
    mc "Неважно. Просто спроси то, что собирался спросить, пока моя головная боль не стала ещё сильнее."
    k 3r "Хех, сойдет."
    k 1h "В общем, я хочу знать, как ты проводишь время на этих клубных собраниях."
    k "Например, есть ли какие-то запланированные мероприятия, в которых каждый участник должен принять участие?"
    show kiba 1a
    mc "Мы литературный клуб, Киба. Чего ты {i}ожидаешь{/i} от того, что мы будем делать?"
    k 2a "В этом-то и проблема."
    k "Несмотря на то, что в вашем клубе полно симпатичных девушек, я не могу представить себе ничего, кроме кучки набитых рубашек, которые сидят и пялятся в книги."
    show kiba 2a2
    mc "Вау, значит, твоё воображение иногда действительно может соотноситься с реальностью?"
    k 2a "А? Что ты имеешь в виду?"
    show kiba 2a2
    mc "Прекрати заниматься 'фаршированной рубашкой', и ты действительно был бы в ударе."
    mc "Здесь нет никаких 'запланированных мероприятий', поэтому большинство участников проводят своё время за чтением."
    k 1f "Но ты только что сказал 'большинство', верно?"
    k "А как насчет остальных? Что {i}они{/i} делают?"
    show kiba 1b
    mc "Ну, Сайори обычно либо играет на своем телефоне, либо разговаривает со мной, а Моника часто проводит время за учебой или выполнением домашнего задания."
    k 1f "Эхх? Серьезно?"
    k 2a "А как насчет романтики или фансервиса? Наверняка ты уже 'заглянул' хотя бы раз, верно?"
    mc "{i}Вздыхаю,{/i} мы не часть какого-то дерьмового романтического сериала, понимаешь?"
    mc "Сколько раз я должен повторять, что мы всего лишь обычный клуб, прежде чем ты наконец поймешь?"
    k 5b "Полдюжины. Минимум."
    mc "Ты идиот."
    k 5a "И ты определенно что-то скрываешь."
    k 5b "Такой скучный и заурядный клуб просто не может существовать, особенно среди студентов, переполненных пламенной страстью юности."
    mc "'Пламенная страсть юности?' О чем, черт возьми, ты говоришь?"
    k 5a "Не прикидывайся дурочкой. Наставления Мэй Гая никогда раньше не сбивали меня с толку."
    mc "'Возможно... Парень?'"
    show kiba 5b
    "Киба погружается в глубокую задумчивость, оставляя меня пытаться понять смысл его слов."
    mc "Ухх, точно..."
    show kiba 5a
    mc "Вы вольны верить во что хотите, но правда в том, что во встречах нашего клуба нет ничего 'пламенного' или 'страстного'."
    mc "Мы появляемся, говорим приветствие, читаем и уходим. Конец."
    k 5b "{i}Хмм..."
    k "..."
    k "....."
    k 5a "Это требует дальнейшего расследования."
    mc "{i}Вздыхаю{/i}, только не это снова."
    k 1f "Может, ты и отгородился от меня сегодня, но не думай, что ты уже сорвался с крючка."
    k 1h "Я узнаю правду, сколько бы времени это ни заняло."
    show kiba 1a
    "Похоже, воодушевленный собственной глупостью, Киба встает из-за стола."
    mc "Куда-то собираешься?"
    k 3r "Конечно. Моё исследование не сработает само по себе."
    show kiba 3q
    mc "'Исследование', да...?"
    show kiba 3a
    mc "Просто не приставай к другим членам клуба, ладно?"
    mc "Они и так достаточно настороженно относятся ко мне. Твоё внезапное появление только усугубит ситуацию."
    k 1h "Ты всё ещё неохотно разрешаешь мне встретиться с ними, не так ли?"
    k "Как это подозрительно."
    show kiba 1a
    mc "Не поймите меня неправильно. Я всего лишь пытаюсь сохранить то, что осталось от моего имиджа."
    k 1r "Хех, если ты так говоришь."
    show kiba at thide
    hide kiba
    "Таким образом, самодовольно ухмыляясь и преисполненный беспочвенной уверенности, Киба отошел, прежде чем исчезнуть в здании школы."
    mc "{i}У меня плохое предчувствие по этому поводу..."
    "...{i}если он \"действительно\" начнет вынюхивать информацию о клубе или приставать к девушкам, надеюсь, Моника услышит об этом и отреагирует соответствующим образом."
    mc "{i}Честно говоря, из всех людей, которые могли бы ворваться в мою жизнь..."
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_19
    return

label k_scene2:
    $ k_scene2 = "True"
    $ k_appeal = k_appeal - 10
    show kiba 1h at t11
    k "Эй, [player]! Как дела?"
    show kiba 1a
    mc "Немного хуже, чем несколько секунд назад, но спасибо, что спросили."
    k 1r "Нет проблем!--"
    k 1f "Подожди, что значит 'хуже?'"
    show kiba 1b
    mc "На самом деле ничего."
    mc "Они просто говорят, что один из ключей к счастью - избегать контактов с помешанными."
    k 2a "По-настоящему?"
    k "Кажется, это довольно специфический жизненный совет."
    show kiba 2a2
    mc "Ты упускаешь суть."
    k 1h "Ну, отложив на минутку всю свою странную философию..."
    show kiba 1a
    "Не останавливаясь на моей попытке проявить грубость, Киба вместо этого достает свой мобильный телефон, прежде чем положить его на стол."
    k 1h "У меня для тебя отличные новости, [player]!"
    k "Вот, взгляни на это--"
    show kiba 1a
    mc "Подожди."
    k 1b "Хмм?"
    mc "Прежде чем ты мне что-нибудь покажешь, я бы настоятельно посоветовал тебе передумать."
    k 1f "'Пересмотреть?' Но это--"
    show kiba 1b
    mc "Извини, Киба. Боюсь, мой интерес к двумерным женщинам просто не сравнится с твоим."
    mc "Прости мою слабость, но тебе не нужно беспокоиться обо мне."
    mc "Ладно, я уйду и оставлю вас двоих наедине--"
    show kiba 1o at h11
    k "П-подожди! О чем, черт возьми, ты говоришь?!"
    k 1p "'Двумерные женщины?' Оставляете нас наедине? Что именно вы ожидали, что я вам покажу?"
    show kiba 1p2
    mc "Полуголые аниме-девушки в компрометирующих позах?"
    k 1n "З-зачем мне это делать?"
    mc "'Почему?' Серьезно?"
    mc "Ты всё время показываешь мне их фотографии."
    k 2a "Д-да, но не в {i}школе."
    show kiba 2a2
    mc "Ох? Значит, у твоих извращений действительно есть пределы, да?"
    k 1e "Это не 'извращение', это искусство!"
    k 3d2 "Не навешивай ярлыки на вещи только потому, что {i}ты{/i} недостаточно культурен, чтобы наслаждаться прекрасными вещами в жизни--"
    show kiba at thide
    hide kiba
    k "П-подожди, куда ты идешь?!"
    mc "Буквально где угодно ещё."
    k "Давай, [player]!"
    show kiba 1o at t11
    "Он перегибается через стол и хватает меня за пиджак."
    k "Просто дай мне шанс, ладно?"
    k "Я обещаю, что не пытаюсь показать тебе ничего, связанного с аниме, хорошо?"
    k "К тому же, это может {i}кардинально{/i} изменить правила игры. Ты определенно пожалеешь, что ушел сейчас!"
    "Киба отчаянно цепляется за меня, демонстрируя больше силы, чем можно было ожидать, глядя на него."
    mc "Хорошо, хорошо, просто отпусти уже."
    k 1h "Отлично! Сюда, поторопись и садись."
    show kiba 1a
    "В висках у меня стучит, когда Киба быстро прекращает притворяться и радостно листает свой телефон."
    mc "{i}Вздыхаю..."
    mc "Просить об этом, наверное, бессмысленно, но, пожалуйста, не заставляй меня жалеть, что я остался здесь."
    k 1h "Не волнуйся, к тому времени, как мы закончим, ты будешь благодарить свою счастливую звезду!"
    show kiba 1a
    mc "Я сильно сомневаюсь, что в твоем телефоне есть что-то, что могло бы заставить меня почувствовать себя хотя бы отдаленно счастливым."
    k 3r "Ты должен научиться перестать быть таким занудой, [player]..."
    k 3h "А есть ли лучший способ улучшить унылое отношение, чем посвятить себя определенному человеку?"
    show kiba 3a
    mc "Мы уже обсуждали это, Киба."
    mc "Я. Не. {i}Интересуюсь.{/i} Парнями."
    show kiba 1n
    k "Т-только не я!"
    if golden_week_end == "False":
        k "Я имел в виду одну из девушек из твоего гарема!"
        mc "{i}Честно говоря,{/i} я знал, что это будет что-то нелепое."
        k 1e "Единственное, что здесь 'нелепо', - это ваше вопиющее пренебрежение социальными нормами, касающимися взаимоотношений!"
        show kiba 1d
        mc "Это серьезно исходит от парня, который сказал, что {i}его{/i} гарем разнесет мой в пух и прах?"
        k 1d2 "Э-Это... дело не во {i}мне."
        k 1f "Речь идет о том, чтобы спасти {i}тебя{/i} от распутной жизни!"
        k "Какой друг будет молчать, когда его лучшая подруга идет по ложному пути?"
        show kiba 1e
        mc "Вполне сносный..."
        mc "И с каких это пор мы стали 'лучшими друзьями?'"
        k 1f "Не думай, что сможешь сменить тему, просто ранив мои чувства, [player]."
        show kiba 1e
        mc "{i}Вздыхаю..."
        mc "У меня болит голова."
    else:
        k "Я имел в виду одну из девушек из вашего клуба."
        mc "Серьезно? Сколько раз мы должны повторять это?"
        k 1h "Ещё один! Просто дай мне ещё один шанс!"
        show kiba 1a
        mc "{i}Вздыхаю..."
        "...{i}какие ужасные вещи я совершила в своей прошлой жизни, чтобы заслужить жизнь с этим придурком."
    "Не имея сил продолжать подыгрывать его \"комедийной рутине\", я опускаю голову, прежде чем сесть."
    mc "Давай просто покончим с этим."
    k 3h "Видишь? Я знал, что ты передумаешь."
    show kiba 3a
    mc "Итак? Как именно ты планируешь '{i}связать себя{/i}' с кем-то особенным?"
    k 1r "Этим!!"
    show kiba 1q
    "Он перекидывает телефон через стол, ухмыляясь от уха до уха."
    "На экране отображается нечто похожее на дрянной коллаж из стоковых фотографий Валентина с текстом \"Тест на совместимость для несчастных влюбленных\" в центре."
    mc "А 'совместимость тест?'"
    mc "..."
    mc "Только не говори мне, что ты надеялся, что мы узнаем о наших отношениях--"
    k 1f "Конечно, нет!"
    k "В любом случае, этот тест предназначен только для прохождения {i}одним{/i} человеком. Разве ты не видел 'Заброшенную' часть?"

    show kiba 1b
    mc "Подождите, позвольте мне прояснить..."
    mc "Ты серьезно думаешь, что прохождение какого-то дешевого, хитроумного теста, предназначенного для отчаявшихся людей, каким-то образом существенно улучшит мою жизнь?"
    k 1h "Ммм, вот именно!"
    k 1e "И приложение было 'недешевым,' о'кей."
    k 1h "Это было бесплатно."
    show kiba 1a
    "Видя, как он так бездумно ухмыляется после этих слов, мне почти хочется разбить его телефон."
    if a_date == "True" or midterms == "True":
        mc "Послушай, Киба, я понимаю, что ты пытаешься помочь..."
        mc "Но прибегать к чему-то подобному - это не лучший способ сделать это."
        mc "У меня уже есть хорошее представление о том, как я отношусь к девушкам, так что проходить тест на совместимость было бы излишне."
        k 1p "Но ты ведь жаловался на то, что отношения не имеют для тебя смысла, верно?"
        k "Что изменилось?"
        show kiba 1p2
        mc "Эрр, ну..."
        mc "Мы можем обсудить это в другой раз."
        mc "А пока нам следует начать готовиться."
        k 1p "Хмм? Готов к чему--"
        play sound ring
        "{i}*кольцо кольцо*"
        k 1f "Ох, черт."
        k "Не думал, что мы так долго разговариваем--"
        show kiba 1n at h11
        k "П-подожди!! Я ещё даже не начал есть!!"
        show kiba at thide
        hide kiba
        "Его паника становится привычным зрелищем, когда мы начинаем запихивать в рот по нескольку кусочков еды."
    else:
        k 1h "Всё, что вам нужно сделать, это ответить на несколько вопросов о себе, а затем о человеке, который вас интересует."
        k "Планировка простая, так что вы можете делать это даже во время еды."
        show kiba 1a
        mc "Вы, кажется, были ужасно убеждены, что это приложение не полный мусор."
        mc "Полагаю, вы им уже пользовались?"
        k 1q "Хех..."
        k 3r "Разве ты не знаешь, что лучше не спрашивать прекрасную девушку о её секретах?"
        show kiba 3q
        mc "Я делаю..."
        mc "Вот почему я спрашиваю вместо этого у бредящего маньяка, сидящего передо мной."
        k 1d2 "Грубо..."
        k 1e "Но если тебе {i}обязательно{/i} знать, то да. Я прошел несколько ... 'пробных запусков'."
        k 1h "Вот почему я знаю, что приложение действительно работает! Каждое чтение, которое оно мне дало, было в точку!"
        show kiba 1a
        mc "Как обнадеживающе..."
        mc "Или, по крайней мере, могло бы быть, если бы не твоя доверчивость."
        k 2a "Да ладно тебе, [player]. Ты несешь слишком много чепухи для того, кто ещё ничего не пробовал."
        show kiba 2a2
        mc "Вы удивлены?"
        mc "Любой, чей IQ хотя бы двузначный, может сказать, что это мошенничество."
        mc "Вероятно, им просто нужны ваши личные данные, чтобы знать, извлекать ваши органы или нет."
        k 2a "{i}Ууу,{/i} я сомневаюсь, что это так..."
        k 1h "Но даже если это {i}является{/i} так, {i}тебе{/i} не о чем беспокоиться."
        k "Приложение зарегистрировано в моей учетной записи, что означает, что ваши органы будут в полной безопасности!"
        show kiba 1a
        mc "{i}Вздыхаю..."
        "...{i}мир был бы лучше, если бы он направил эту бессмысленную решимость буквально на что угодно другое."
        mc "Хорошо. Я проведу {i}один{/i} тест, пока буду есть."
        k 1h "Отлично! Я знал, что ты--"
        show kiba 1b
        mc "Но если это действительно окажется какой-нибудь дерьмовой фишинговой аферой, в следующий раз ты заплатишь за мой обед."
        k 1h "Договорились!!"
        show kiba at thide
        hide kiba
        "Достигнув своей цели, Киба откидывается на спинку стула и начинает распаковывать свой обед."
        "Следуя его совету, я держу его телефон в одной руке, а свой сэндвич - в другой."
        mc "{i}Давай посмотрим..."
        "Первые несколько вопросов, как и ожидалось, носят общий характер и касаются только базовой информации, такой как личные интересы и внешний вид."
        "Однако, пройдя через этот наполнитель, я добираюсь до того, кто действительно спрашивает о другом человеке."
        mc "'Какое любимое хобби у твоей пассии?'"
        show kiba 1h at t11
        k "Ооо, это должно быть легко."
        k "В конце концов, вы всё {i}является{/i} члены литературного клуба."
        show kiba 1a
        mc "Верно, но сказать, что любимым хобби Сайори является 'чтение', было бы довольно далеко от истины."
        k 1h "'Сайори,' а?"
        k 3r "Хех, я должен был догадаться, что между вами двумя происходит нечто большее, чем ты показываешь."
        show kiba 3q
        mc "Хмм? Что ты имеешь в виду?"
        k 1h "Ты {i}только что{/i} сказал, что заполняешь тест для Сайори."
        k "Видишь? Я знал, что рано или поздно ты оступишься."
        show kiba 1a
        mc "Не доводи {i}до крайности{/i}, ладно? На самом деле я ещё не ответил ни на один вопрос о другом человеке."
        mc "Сайори была просто той, чье 'любимое хобби' меньше всего соответствовало деятельности литературного клуба."
        k 3r "Да, да. Говори, что хочешь."
        show kiba at thide
        hide kiba
        "Очевидно, не убежденный, Киба возвращается к своей еде, в то время как у меня остается немного более сильная головная боль."
        "...{i}если подумать, для кого я 'должен' отвечать на эти вопросы?"
        "..."
        "....."
        mc "{i}Хмм..."
        stop music fadeout 2.0
        menu:
            "Думаю, я мог бы попробовать--"
            "Нацуки":

                mc "Теперь появилась новая идея."
                "...{i}давайте посмотрим, хватит ли у этого теста на совместимость вычислительной мощности, чтобы разобраться в личности цундере."
                scene bg courtyard with wipeleft_scene
                play music t6
                "До обеденного перерыва остается всего несколько минут, пока я заполняю анкету и готовлю еду."
                show kiba 1h at t11
                k "Теперь ты закончил, верно?"
                k "Что там написано?!"
                "Он легкомысленно подпрыгивает на своем стуле, спрашивая результаты."
                mc "Давай посмотрим..."
                if n_scene1 == "False":
                    mc "'Тот, кого ты ищешь, может оказаться безнадежным делом.'"
                    k 1f "Черт возьми, ты серьезно?"
                    k "Я {i}ни разу{/i} не получал прямого указания прекратить попытки."
                    mc "Что я могу сказать, быть новатором у меня в крови."
                    k 1d "Это не то, чем ты должен гордиться."
                    "...{i}ну, этот результат не совсем притянут за уши. Мы с Нацуки почти не проводили время вместе в клубе."
                if n_scene1 == "True" and n_scene2 == "False":
                    mc "'Ты можешь столкнуться с невзгодами, но тот, кого ты ищешь, не находится вне пределов твоей досягаемости.'"
                    k 1f "Вау! У меня тоже так было несколько раз."
                    show kiba 1b
                    mc "Ещё одно указание на то, что это приложение совершенно неточно."
                    k 1f "П-привет! Что это должно означать!?"
                    show kiba 1b
                    "...{i}честно говоря, с яркой личностью Нацуки в последнее время \"становится\" всё легче иметь дело."
                if n_scene2 == "True":
                    mc "'Продолжай идти по избранному пути, и тот, кого ты ищешь, несомненно, может стать твоим.'"
                    k 1h "Эй, на самом деле это звучит довольно оптимистично."
                    k "Думаю, ты всё-таки не безнадежен!"
                    show kiba 1a
                    mc "Это говорит парень, который на самом деле западает на подобную чушь."
                    k 3h "Да ладно, [player], тебе позволено притворяться счастливым. Нет смысла это скрывать."
                    show kiba 3a
                    mc "Как кто-то может быть 'счастлив' после того, как потратил время на ответы на общие вопросы только для того, чтобы просто почитать?"
                    k 3r "Да, да..."
                    k "Продолжай вести себя как цундере, если хочешь, но я знаю, что ты на самом деле чувствуешь."
                    show kiba 3q
                    mc "{i}Честно..."
                    "...{i}несмотря на то, что в последнее время мы с Нацуки стали лучше ладить, мысль о том, что она \"моя\", всё ещё довольно нелепа."
            "Моника":

                "...{i}Моника, а."
                "...{i}шансы невелики, но мне интересно, сможет ли чтение этого теста дать мне лучшее представление о том, как она думает."
                scene bg courtyard with wipeleft_scene
                play music t6
                "Во время обеденного перерыва остается всего несколько минут, пока я заполняю анкету и готовлю обед."
                show kiba 1h at t11
                k "Теперь ты закончил, верно?"
                k "Что там написано?!"
                "Он легкомысленно подпрыгивает на своем стуле, спрашивая результаты."
                mc "Давай посмотрим..."
                if m_scene1 == "False":
                    mc "'Остерегайся того, кого ищешь, ибо их намерения могут быть порочными по своей природе.'"
                    k 1f "Вау, звучит немного зловеще..."
                    k 1h "Только не говори мне, что одна из девушек в твоем клубе на самом деле яндере."
                    show kiba 1a
                    mc "К сожалению, я сомневаюсь, что личность этого человека можно определить так легко..."
                    mc "И разве 'яндерес' не те, кто хочет убить парня, в которого они влюблены?"
                    k 1h "Да!"
                    show kiba 1a
                    mc "Тогда почему, черт возьми, ты сейчас выглядишь такой счастливой?"
                    k 3h "Ты можешь винить меня? Настоящих птиц почти никогда не увидишь в дикой природе!"
                    show kiba 3a
                    mc "{i}Честно..."
                    mc "Из того, что вы мне рассказали, разве яндерес не нацеливается также на близких друзей, чтобы уничтожить любое социальное соперничество?"
                    k 3p2 "..."
                    k "....."
                    k 1p "Ахх, черт."
                    k 5a "Может быть, тебе стоит просто сократить свои потери с этой девушкой. Похоже, от неё одни неприятности."
                    mc "Значит, ты можешь быть разумным, когда на кону {i}твоя{/i} шея, да?"
                    "...{i}возможно, у Моники и нет никаких намерений убивать, но при определенных обстоятельствах она всё равно определенно может представлять угрозу."
                if m_scene1 == "True" and m_scene2 == "False":
                    mc "'Не принимайте интерес того, кого вы ищете, за романтические отношения. Возможно, им нужно что-то другое, кроме вашего сердца.'"
                    k 5a "'Что-то ещё, кроме твоего сердца', huh?"
                    k 1p "Цыпочка, которой ты интересуешься, охотница за деньгами или что-то в этом роде?"
                    show kiba 1p2
                    mc "Во-первых, меня никто не 'интересует'. Я просто выбрал человека наугад, чтобы ответить за него."
                    mc "Во-вторых, вероятность того, что они пойдут за кем-то из-за денег, кажется довольно низкой, учитывая то, что я слышал об их собственных финансах."
                    k 1f "Ох? Так тебе нравятся богатые девушки, да?"
                    k 1o "Подожди! Только не говори мне, что {i}ты{/i} золотоискатель?!"
                    mc "Хмм?"
                    mc "Теперь, когда ты упомянула об этом, встречаться с кем-то с чрезмерным достатком {i}было бы{/i} намного проще для достижения моего образа жизни 'мужа-домоседа'."
                    k 1k "{i}Гухх..."
                    k 1d2 "Без обид, но иногда ты действительно говоришь как подонок."
                    mc "Тчш, {i}маленький панк."
                    "...{i}и всё же, это чтение не за горами."
                    "...{i}Моника уже рассказала мне, чего она добивается, и это, \"безусловно\", не романтика."
                if m_scene2 == "True":
                    mc "'Сердце того, кого ты ищешь, может быть заперто, но, возможно, у тебя есть потенциал освободить его.'"
                    k 1f "Ооо, это на самом деле звучит многообещающе."
                    k 1h "Видишь, [player]? Даже у кого-то вроде тебя может быть шанс на любовь."
                    show kiba 1a
                    mc "Не дели меня на категории..."
                    mc "И получения простого чтения из бесплатного мобильного приложения вряд ли достаточно, чтобы вселить уверенность."
                    mc "Если уж на то пошло, я чувствую себя жалким из-за того, что вообще согласился на этот фарс."
                    k 1h "Да ладно, прекрати уже вести себя как задумчивый одиночка. Ты же знаешь, что тебе это нравится."
                    show kiba 1a
                    mc "Хорошая шутка."
                    k 2a "{i}Честно{/i}..."
                    k "Знаешь, цундере милые только тогда, когда время от времени ведут себя как 'дере'."
                    k "Продолжайте всё время быть 'цунем', и аудитория потеряет интерес."
                    show kiba 2a2
                    mc "'Аудитория?' Как ты думаешь, это что, шоу Трумэна?"
                    mc "Единственный, кого волнует архетип моей личности, - это {i}ты{/i}..."
                    mc "И я изо всех сил стараюсь успокоить 'Бредящего Кибу', кажется, не стоит таких усилий."
                    k 1d2 "Г-грубо."
                    "Он тихо надувает губы, пока я ещё раз перечитываю результат."
                    "...{i}большинство дружеских отношений Моники, возможно, поверхностны по своей природе, но мысль о том, что я достучусь до сердца \"кого-нибудь\", довольно нелепа."
            "Сайори":

                "...{i}ну, Сайори \"это\" человек, которого я знаю больше всего..."
                "...{i}хотя я сильно сомневаюсь, что Киба примет \"фамильярность\" как причину моего выбора её."
                scene bg courtyard with wipeleft_scene
                play music t6
                "Во время обеденного перерыва остается всего несколько минут, пока я заполняю анкету и готовлю обед."
                show kiba 1h at t11
                k "Теперь ты закончил, верно?"
                k "Что там написано?!"
                "Он легкомысленно подпрыгивает на своем стуле, спрашивая результаты."
                mc "Давай посмотрим..."
                mc "'Чувства двух сдержанных сердец никогда не достигнут друг друга без действия. Будь осторожен.'"
                k 1f "Серьезно? Здесь действительно написано 'будь осторожен?'"
                show kiba 1b
                mc "Да. Разве это странно?"
                k 1b "Ухх, я не могу сказать наверняка..."
                k 1f "Но ни один из моих 'тренировочных заездов' ни разу не предупредил меня."
                k 1p "Может быть, эта девушка втайне опасна?"
                show kiba 1p2
                mc "Хех, маловероятно."
                mc "Опасность даже не входит в репертуар этого человека--"
                k 1f "Ты имеешь в виду репертуар 'Сайори'?"
                show kiba 1b
                mc "А?"
                k 3r "Не притворяйся таким удивленным."
                k "То, как ты говоришь о ней, полностью отличается от того, как ты говоришь о чем-либо или о ком-либо другом."
                k 3h "{i}Честно говоря,{/i} тебя так легко понять, [player]."
                show kiba 3a
                mc "Отвали, будь добр."
                mc "Сайори - единственный человек, которого я знаю достаточно хорошо, чтобы ответить на все эти вопросы."
                k 1h "Ох? Ты действительно думал, что я приму 'фамильярность' как истинную причину, по которой ты выбрал её?"
                show kiba 1a
                mc "Нет, именно поэтому я не собирался называть тебе её имя."
                k 1h "Ну, не вини себя за промах. В конце концов, это {i}был{/i} самый очевидный исход."
                k "Вероятность того, что вы предпочтете Сайори всем остальным, казалась довольно высокой, так что это вряд ли стало сюрпризом."
                show kiba 1a
                mc "{i}Ммм..."
                k 1f "И всё же, подумать только, что {i}это{/i} было бы тем чтением, которое вы двое получили."
                k "Я никогда не думал, что ваша совместимость будет звучать так ... 'удручающе?'"
                show kiba 1b
                mc "Тебе лучше не придавать этому слишком большого значения."
                mc "Эти штуки на самом деле не работают, помнишь? Результат мог быть любым и, вероятно, изменился бы, если бы я снова ввел точно такие же ответы."
                k 5a "{i}Хмм,{/i} может быть, ты и прав."
                k 5b "Насчет сердца - это хорошо, но ваши отношения с ней никоим образом не могут быть опасными."
                k 5a "{i}Ты{/i} может, и ужасный человек, но Сайори кажется очень милой и с ней весело--"
                mc "Не могли бы вы оставить комментарий при себе?"
                k 1f "Хм, ох..."
                k 2b "Извини, просто немного подумал вслух."
                mc "{i}Честно..."
                mc "..."
                "...{i}\"будь осторожен\", а? Возможно, я слишком много думаю, но моя дружба с Сайори \"является\" сейчас более нестабильна, чем когда мы были детьми."
            "Юри":

                mc "{i}Хмм, её выбор действительно может привести к некоторым интересным чтениям."
                "...{i}такие тесты вообще действуют на таких людей, как Юри?"
                mc "{i}Хех, есть только один способ выяснить..."
                scene bg courtyard with wipeleft_scene
                play music t6
                "Во время обеденного перерыва остается всего несколько минут, пока я заполняю анкету и готовлю обед."
                show kiba 1h at t11
                k "Теперь ты закончил, верно?"
                k "Что там написано?!"
                "Он легкомысленно подпрыгивает на своем стуле, спрашивая результаты."
                mc "Давай посмотрим..."
                if y_scene1 == "False":
                    mc "'Тот, кого ты ищешь, прячется за множеством каменных стен. Добраться до них будет нелегко.'"
                    k 5a "'Много каменных стен,' а?"
                    k "Похоже, эта девушка довольно сдержанна."
                    mc "Возможно, но наличие своего рода 'барьера' не такая уж редкость для большинства людей."
                    mc "Такое расплывчатое прочтение может быть применено к любому человеку, которого участник опроса плохо знает."
                    k 1f "Да ладно тебе, [player]. Эти вещи не так забавны, когда ты их рационализируешь."
                    show kiba 1b
                    mc "С каких это пор всё это стало считаться 'забавным?'"
                    k 2b "Э-Эхехе, хороший вопрос."
                    mc "{i}Честно..."
                    "...{i}и всё же, расплывчато или нет, это прочтение в точности описывает Юри."
                    "...{i}во всяком случае, назвать её \"сдержанной\" было бы преуменьшением."
                if y_scene1 == "True" and y_scene2 == "False":
                    mc "'Привязанность к общим интересам - хороший первый шаг к получению того, кого ты ищешь.'"
                    k 1f "'Общие интересы,' а?"
                    k 1h "Звучит многообещающе."
                    show kiba 1a
                    mc "Серьезно? Ты думаешь, что чтение {i}этого{/i} дженерика 'многообещающее?'"
                    mc "Выражение 'привязанность к занятию, которое нравится вам обоим' - это примерно то же самое, что и советы по отношениям."
                    k 5a "О-ох, точно. Думаю, ты вроде как прав..."
                    k 1h "Но всё же это означает, что есть шанс, что ты с кем-то сблизишься, верно?"
                    k "Разве это не стоит того, чтобы хотя бы {i}немного{/i} взволноваться?"
                    show kiba 1a
                    mc "Примерно столько же, сколько мог бы рассказать мне этот тест..."
                    mc "Который, надо сказать, 'нет,' это не так."
                    k 2a "Боже. Ты можешь быть таким занудой, [player]."
                    show kiba 2a2
                    "Он неодобрительно качает головой, когда я снова смотрю на экран телефона."
                    "...{i}Возможно, мы с Юри и обсуждали вместе книгу, но слова о том, что мы \"сблизились\", по-прежнему кажутся мне притянутыми за уши."
                if y_scene2 == "True":
                    mc "'Тот, кого ты ищешь, может показаться безобидным, но тебе не мешало бы подготовить своё тело к их возможным нападкам.'"
                    $ k_name = "Я и Киба"
                    k "..."
                    k "....."
                    k 1p "'Авансы?'"
                    $ k_name = "Киба"
                    "...{i}ну, это определенно не сулит мне ничего хорошего--"
                    k 1i "[player], я бы очень хотел получить объяснение!"
                    k "Что значит 'подготовить своё тело?!' И что ты делал с девушками в том клубе?!"
                    show kiba 1t
                    mc "Успокойся, ладно? Не забывай, что это не более чем холодное чтение."
                    mc "Они, вероятно, дают подобные ответы только для того, чтобы понравиться одиноким и возбужденным парням, которые действительно поддаются тестам на совместимость."
                    k "{i}Мммммммм..."
                    "Может, его уста и безмолвствуют, но его глаза явно желают мне смерти."
                    k 1i "Ты говоришь правду, верно? Ты ни за что не сделаешь ничего 'аморального' без того, чтобы рассказать об этом своему лучшему другу Кибе, {i}верно?!"
                    show kiba 1t
                    mc "Ты спрашиваешь, собираюсь ли я сообщать тебе о том, когда у меня будет первый секс? Потому что если да, то ответ, очевидно, 'нет'."
                    mc "Тем не менее, я не делал ничего подобного ни с одной из девушек из литературного клуба или где-либо ещё."
                    k "{i}Мммммммм..."
                    k 3d2 "Хорошо. Пока я тебе верю..."
                    k 1e "Но не думай, что в следующий раз, когда случится что-то столь подозрительное, ты так легко отделаешься."
                    show kiba 1e
                    mc "Если {i}это{/i} то, что ты считаешь 'подозрительным', я полагаю, что иметь дело с тобой в будущем будет ещё большей занозой в заднице."
                    "...{i}и всё же было бы неплохо жить в мире, где холодное чтение подтвердило бы мою веру в то, что Юри скрытный извращенец."

            "Рикка" if r_scene1 == "True":
                "...{i}Рикка никогда бы не позволила мне смириться с этим, если бы узнала, что я использовал её для теста на совместимость."
                "...{i}с другой стороны, у нас \"действительно\" обоих дерьмовые личности, так что, возможно, чтение будет хотя бы несколько занимательным."
                scene bg courtyard with wipeleft_scene
                play music t6
                "Во время обеденного перерыва остается всего несколько минут, пока я заполняю анкету и готовлю обед."
                show kiba 1h at t11
                k "Теперь ты закончил, верно?"
                k "Что там написано?!"
                "Он легкомысленно подпрыгивает на своем стуле, спрашивая результаты."
                mc "Давай посмотрим..."
                if r_scene2 == "False":
                    mc "'Не суди о том, кого ищешь, по внешности. Наша внешняя оболочка не всегда отражает желания наших сердец."
                    k 1h "Ооо, звучит философски."
                    show kiba 1a
                    mc "У меня такое чувство, что мне было бы лучше открыть печенье с предсказанием, чем тратить время на этот тест."
                    k 1h "Да ладно, что тебе не нравится в этом совете?"
                    show kiba 1a
                    mc "Ничего. На самом деле, не судить о книге по её обложке - это что-то вроде моей мантры..."
                    mc "Вот почему, когда тест на совместимость говорит одно и то же, это особенно раздражает."
                    mc "Это чтение не приносит абсолютно ничего нового."
                    k 1d2 "{i}Вздыхаю..."
                    k 1e "У тебя действительно есть талант портить подобные вещи, ты знаешь?"
                    show kiba 1d
                    mc "Я в курсе."
                    "...{i}прочтение может быть расплывчатым, но Рикке оно очень подходит."
                    "...{i}у меня такое чувство, что здесь замешано нечто большее, чем просто её слегка хулиганская натура сорванца."
                if r_scene2 == "True":
                    mc "'Те, у кого меньше опыта, часто обращаются за ответами к старшим. Не упускайте эти возможности.'"
                    k 1p "А? 'Старейшины?'"
                    k 1n "Подожди секунду?! Ты же не лоликонщик тайно, правда [player]?!"
                    mc "Нет, и не говори так громко, ладно?"
                    mc "К тому же, единственная 'лоли', которую я знаю, примерно того же возраста, что и я, что означает, что это прочтение, вероятно, неприменимо."
                    k 1s "О-ох, точно..."
                    k 1h "Тогда, может быть, тебя интересует какой-нибудь младшеклассник?"
                    k 1p "Подожди, мне показалось, ты говорил, что все члены литературного кружка были третьекурсниками?"
                    k 1f "Ахх! Значит ли это, что это кто-то из команды по легкой атлетике--"
                    show kiba 1b
                    mc "Ладно, хватит играть в двадцать вопросов. Не забывай, что это не более чем поверхностное чтение."
                    mc "Этот конкретный ответ, вероятно, был дан из-за возраста, в который я вошел ранее."
                    k 1r "Ооо? Это правда?"
                    k 3h "Ну, ты, конечно, защищаешься из-за 'не более чем холодного прочтения'."
                    show kiba 3a
                    mc "Ты слишком много думаешь об этом."
                    mc "Анализируя мои слова и играя в психиатра, ты ничего не добьешься, поверь мне."
                    k 1r "Хех, если ты так говоришь."
                    show kiba 1q
                    mc "{i}Честно..."
                    "...{i}Рикка может всё время называть меня \"Сэмпай\", но она довольно ясно дала понять, что думает обо мне как о старшекласснике."

        mc "{i}Я слишком много думаю об этом. Подобные тесты даже не стоят того, чтобы тратить на них мозги."
        k 1h "Скажи мне, это раздраженное бормотание означает, что ты за или против принятия ещё одного?"
        show kiba 1a
        mc "Попробуй угадать..."
        mc "И как это вообще могло означать 'спасти меня от жизни, полной разврата,' anyway?"
        k 1p "А? О чем ты говоришь--"
        k 1f "Ахх!"
        k 1s "Я-я имею в виду, разве чтение о человеке, который тебе нравится, не вызывает у тебя желания связать с ним жизнь или что-то в этом роде?"
        show kiba 1k
        mc "Простите мои подозрения..."
        mc "Но если бы я не знал тебя лучше, я бы подумал, что ты выдумал эту причину раньше и заставил меня пройти этот тест только для собственного развлечения."
        k "{i}Чтооо?{/i} Я? {i}Нет."
        k 2b "Ты {i}определенно{/i} всё выдумываешь, [player]."
        mc "Это факт?"
        "Мысль о том, чтобы выбросить его телефон в кусты, постепенно крепнет, пока--"
        play sound ring
        "{i}*кольцо кольцо*"
        k 1h "Ну, посмотри, пожалуйста, на время."
        k "Это было весело, [player], но у меня есть кое-какие 'важные дела', которыми нужно заняться в классе."
        show kiba at lhide
        hide kiba
        k "Увидимся!"
        "Он выхватывает у меня телефон, прежде чем броситься в здание."
        mc "{i}Вздыхаю..."
        mc "Когда-нибудь этот сопляк получит по заслугам."
        "Думая об этом, я встаю из-за стола и направляюсь в свой класс."
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
        if c_appeal >= 15:
            call soc_level from _call_soc_level_20
    $ k_out = "True"
    return


label k_scene3:
    $ k_scene3 = "True"
    $ k_out = "False"
    $ k_weekend = "True"
    $ k_appeal = k_appeal - 10
    mc "Киба был довольно непреклонен в своем желании прийти в последнее время. Во всяком случае, больше, чем обычно."
    "Я несколько секунд смотрю на его имя в списке контактов моего телефона, почесывая шею."
    mc "Что ж, если покончить с этим прямо {i}сейчас{/i}, надеюсь, это избавит меня от любых неожиданных 'визитов' в ближайшем будущем."
    "Набрав и отправив короткое сообщение с вопросом, не хочет ли он потусоваться, я почти сразу получаю ответ."
    k "Серьезно?! Мило!!"
    k "Я подойду через секунду!"
    "Приняв это решение, я направляюсь в гостиную, готовясь к его приходу."
    scene bg living_day with wipeleft_scene
    play sound knock
    "Не прошло и десяти минут, как раздается стук во входную дверь."

    "Однако, прежде чем я смогу встать и ответить, однако--"
    k "Прошу прощения за вторжение."
    "Вслед за его голосом раздается звук сбрасываемых ботинок в прихожей."
    show kiba 1bh at t11
    k "Эй, [player]. Надеюсь, я не заставил тебя ждать."
    show kiba 1ba
    mc "Прежде чем беспокоиться обо мне, тебе {i}действительно{/i} следует сосредоточиться на том, чтобы избавиться от привычки впускать себя внутрь."
    k 1bp "О чем ты говоришь?"
    k 1bh "На этот раз меня действительно пригласили, помнишь? Или твоё чудаковатое отношение наконец-то повлияло на твой мозг?"
    show kiba 1ba
    mc "Это вопрос уважения. Были ли вы 'приглашены' или нет, не имеет значения."
    k 2ba "Боже, едва переступил порог, а меня уже достают..."
    k "К тому же, если мы говорим об устранении проблем, {i}ты{/i} тот, кто должен 'сосредоточиться' на том, чтобы вести себя менее напряженно."
    show kiba 2ba2
    mc "Можешь ли ты винить меня? {i}Кто-то{/i} должен нести ответственность, когда ты рядом..."
    mc "Иначе неизвестно, в какие неприятности ты бы вляпался."
    k 2ba "Что ты, моя мать?"
    show kiba 2ba2
    "Киба пожимает плечами, прежде чем плюхнуться на диван напротив меня."
    k 1bf "И ты можешь расслабиться, ладно. Я пришел сюда не для того, чтобы делать что-то конкретное."
    show kiba 1bb
    mc "Ох? Тогда, не могли бы вы объяснить мне {i}это."
    "Я указываю на пластиковый пакет, который он сейчас держит в руках."
    k 2ba "Не смотри так подозрительно, ладно? Твой взгляд заставляет меня чувствовать себя виноватым."
    k 1bh "В сумке нет ничего, кроме закусок и манги, которые я захватила с собой из дома."
    k "Моя сестра никогда не говорила, как долго пробудут её друзья, так что прихватить это на выходе показалось хорошей идеей."

    show kiba 1ba
    mc "Друзья твоей сестры?"
    k 1bh "Да."
    k 2bb "Наверное, следовало упомянуть об этом раньше, но одна из причин, по которой я хотел потусоваться с тобой, заключается в том, что к моей сестре постоянно приходят девочки из её школы."

    mc "Если это правда, тогда почему ты {i}здесь?{/i} Разве это не идеальная ситуация для человека с твоими необузданными галлюцинациями...?"
    mc "Или, может быть, твой план ввести их в свой 'гарем' или что-то в этом роде уже провалился?"

    k 1br "Хех, даже не близко..."
    k 1bs "Моя сестра буквально убьет меня, если я попытаюсь приставать к кому-нибудь из её друзей."
    k 1bk "...{i}к тому же, из-за всех тех странных вещей, которые она рассказывает им о своем 'старшем брате', я, вероятно, ничего не смог бы сделать, даже если бы захотел."
    mc "'Всякая всячина', а?"
    mc "Ты имеешь в виду, называть тебя 'извращенкой-отаку с комплексом сестры?'"
    k 1bn "П-подожди! Она тебе тоже рассказывала?!"
    mc "...?"
    mc ".....?"
    mc "Серьезно?"
    k 1bo "Э-Эхх?"
    "Несколько секунд проходят в тишине, прежде чем Киба в конце концов опускает голову в знак поражения."
    k 1bs "Н-Ну, в этом-то и суть."
    show kiba 1bk
    mc "{i}Понимаю..."
    mc "Похоже, у твоей младшей сестры хорошая голова на плечах."
    k 1bn "П-почему ты принимаешь {i}её{/i} сторону?!"

    mc "Разве это не должно быть очевидно...?"
    mc "Или ты предпочитаешь, чтобы я составил список всех безумных поступков, которые ты делал и говорил с тех пор, как мы встретились?"
    k 1bk "{i}Вздыхаю..."
    k 1bd2 "Может быть, мне всё-таки следовало просто остаться дома."
    "Ещё одно короткое молчание, пока Киба пытается взять себя в руки."
    k 1bf "В любом случае, так обстоят дела прямо сейчас. План состоит в том, чтобы я убил здесь немного времени, а затем вернулся, как только они уйдут."
    show kiba 1bb
    "...{i}значит, он использует меня только для того, чтобы держаться подальше от своего дома?"
    "По какой-то причине меня это немного раздражает."
    k 1bh "Если отбросить мои 'проблемы', приятно видеть, что ты всё ещё ведешь себя как обычно, ведя себя как ни в чем не бывало."
    show kiba 1ba
    mc "'Ничто?' О чем, черт возьми, ты говоришь?"
    k 1bf "Хмм? А ты разве не заметил?"
    k 1bh "Всякий раз, когда я прихожу, ты на самом деле ничего не {i}делаешь{/i}."
    k 2bb "Часть меня беспокоилась, что вступление в 'Литературный клуб' сделает тебя слишком занятой для подобных вещей..."
    k 1bh "Так что видеть, что ты непродуктивен, в некотором роде обнадеживает."
    show kiba 1ba
    mc "Без обид, но вы совершенно не правы."
    mc "Единственная причина, по которой когда-либо казалось, что я не занята, заключается в том, что мне всегда приходится немедленно сосредотачивать всё своё внимание на 'присмотре за детьми', когда {i}ты{/i} приходишь."
    k 2bb "Ох? Я и понятия не имел, что ты уделяешь мне столько внимания, [player]."
    mc "Если вы истолковали мои слова как нечто иное, как оскорбление, вы снова 'не в своей тарелке'."

    k 1bh "Тогда, на мгновение, давай представим, что ты {i}не{/i} на самом деле огромный бездельник..."
    k "Хотя гипотетически это трудно представить, на что бы вы потратили своё свободное время, если бы это было правдой?"
    show kiba 1ba
    "Искушение ответить на его оскорбление велико, но у меня нет ни малейшего желания клюнуть на такую очевидную наживку."
    mc "Читайте, учитесь, смотрите новости, готовьте, иногда бегайте..."
    mc "Всего того, чего ты ожидал от меня, зная друг друга так долго, верно?"

    k 1bh "Верно, эти {i}действительно{/i} соответствуют твоему образу старательного, пожилого человека, подражающего мужу-домоседу..."
    k 1br "Хотя здесь определенно чего-то не хватает."
    show kiba 1bq
    "Напряжение быстро заполняет мои виски, когда Киба начинает озорно улыбаться."
    "...{i}вздыхаю, вот мы и снова."
    k 1bh "Хах, как будто я когда-нибудь влюблюсь во что-то настолько обыденное и неинтересное! Ты действительно думаешь, что я поверю, что кто-то может выжить при такой скучной жизни?!"
    show kiba 1bb
    mc "Не могли бы вы не критиковать мой образ жизни, сидя в моем доме--"
    k 1bh "Не пытайся сменить тему, [player]! Потому что я... {i}Я{/i} знаю правду!"
    k 1bi "Бьюсь об заклад, ты тайком приглашал девушек из клуба на 'внеклассные мероприятия', не так ли?!"
    k "Хех, подумать только, ты когда-нибудь стал таким хитрым псом. Я бы никогда не подумал, что ты сможешь вонзить свои когти в стольких людей одновременно!"
    show kiba 1bt
    mc "Ты нарочно так себя ведешь, не так ли?"
    k 1bi "Отвечай мне, [player]!"
    k "Ты можешь честно сказать, что они у тебя никогда раньше не были? Ни разу?"
    show kiba 1bt
    mc "..."
    if cut_hand == "True" and midterms == "False":
        mc "Технически говоря, да. У меня есть."
        mc "Во всяком случае, всё, кроме Моники."
        if m_scene2 == "True":
            "...{i}сомневаюсь, что из всех людей она хотела бы, чтобы я проболтался о нашем соглашении Кибе."
        k "..."
        k "....."
        k 1bp "Эхх? Серьезно?"
        show kiba 1bp2
        mc "Моему дому выпала честь 'принимать' собрание клуба примерно в то время, когда у спортивных команд начались ознакомительные периоды..."
        mc "Хотя на самом деле я не имел особого права голоса в этом вопросе--"
        "Не давая мне времени среагировать, Киба проносится через комнату, прежде чем схватить меня за плечи."
        k 1bn "Как я только сейчас узнал об этом!? Я думал, мы друзья!? Как ты мог предать меня, [player]?!"
        mc "У-Угг, отстань от меня... ты псих..."
        "Требуется минута борьбы, прежде чем я, наконец, могу оторвать его от себя."
        mc "Не могли бы вы на самом деле выслушать всю историю, прежде чем впадать в ярость?"
        k 1bs "И-извини, я был просто немного... 'ошеломлен'."
        k "Как только мой разум начал прокручивать идею о том, что все вы участвуете в этом... 'это', я--"
        mc "Сделай мне одолжение, перестань фантазировать о сексе со мной, ладно? Это невероятно тревожно."
        k 1bn "П-подожди! Я не имел в виду--"
        mc "Ну, неважно. Не прислушиваться к голосу разума - это не совсем новое явление для тебя."
        k 1be "Эй, не думай, что, бросив меня под автобус, ты избавишься от необходимости объяснять всё, что произошло во время вашей маленькой 'встречи'!"
        show kiba 1bd
        mc "Да, да..."
        "Я возвращаюсь на своё место на диване, прежде чем начать свой \"рассказ\"."
        mc "Ты помнишь, как у меня на руке были намотаны эти бинты?"
        k 1bp "Те, о которых ты говорил, что они скрывают 'демонические силы' или что-то в этом роде?"
        show kiba 1bp2
        mc "Нет. Не припомню, чтобы я когда-либо говорил что-либо подобное."
        k 1bf "Неужели?"
        show kiba 1bb
        mc "Да."
        k "{i}Хмм..."
        k 1bp "{i}Ты{/i} уверен, что просто не перепутал воспоминания?"
        show kiba 1bp2
        mc "Ты уверен, что не хочешь, чтобы тебя выгнали из моего дома?"
        k 1bs "Э-Эхехе, извини. Продолжай."
        show kiba 1ba
        mc "Как я уже говорил, эти бинты прикрывали довольно серьезную рану, которую я случайно нанес себе."
        k 1bf "Хорошо, но какое отношение нанесение себе увечий имеет к встрече?"
        show kiba 1bb
        mc "Травма' произошла {i}во время{/i} встречи."
        k 1bf "А? 'Во время собрания?'"
        k 1bb "..."
        k 1bp "Ты ведь не пытался пробудить какой-нибудь новый фетиш, не так ли?"
        show kiba 1bp2
        mc "Тот факт, что кровавая игра - это первое, о чем ты думаешь, действительно беспокоит меня."
        k 2bb "Ах, ну, я в основном шучу..."
        k 2ba "Но я всё равно не понимаю, какое отношение к чему-либо имеет порезаться."
        show kiba 2ba2
        mc "Дело в том, что моя травма была, безусловно, 'изюминкой' нашей импровизированной встречи. Больше ничего примечательного на самом деле не произошло..."
        mc "Плюс, я подумал, что ссылка даст вам более точное представление о том, когда это произошло."
        k 1bb "{i}Хмм..."
        "Киба вопросительно смотрит на меня, пытаясь понять, лгу я или нет."
        k 1bf "В этой истории наверняка есть что-то большее, чем то, что ты пострадал, верно? Я имею в виду..."
        k "Разве у тебя не было, по крайней мере, забавных бесед с ними или, может быть, ты не показывал свои постыдные фотографии из детства?"
        show kiba 1ba
        mc "Серьезно? Каким именно персонажем ты меня видишь?"
        k "..."
        k 1bp "Чудак?"
        show kiba 1bp2
        mc "Это был риторический вопрос..."
        mc "И ещё, отвали."
        "Он наблюдает, как я потираю виски, испуская ещё один вздох."
        mc "Мы, конечно, разговаривали, пока они были здесь, но тема была почти такой же, как в школе..."
        mc "Все остались в гостиной и в основном держались особняком. Ну, кроме..."
        "Я почти рассказываю ему о том, как Юри приходил в мою спальню, прежде чем осознаю, насколько ужасна эта идея."
        k 1bf "'Кроме' что?"
        show kiba 1bb
        mc "Ахх, {i}ну..."
        mc "Сайори была на кухне примерно в то время, когда я порезал руку."
        k 1bf "То есть ты хочешь сказать, что произошло только одно: они подошли, все поговорили, ты порезал руку, а потом они ушли?"
        k 1bp "И это всё?"
        show kiba 1bp2
        mc "В значительной степени."
        k 1bd2 "{i}Вздыхаю..."
        k 2ba "Разве ты не упустил огромную возможность?"
    if cut_hand == "True" and midterms == "True":
        mc "Технически говоря, да. У меня есть."
        mc "Вообще-то, дважды."
        k "..."
        k 1bp "Эхх? Д-дважды?"
        show kiba 1bp2
        "Свет в его глазах становится слабее по мере того, как он пытается переварить эту новую информацию."
        mc "Да. Мы провели здесь одно из собраний клуба, а также использовали мой дом как 'базу для зубрежки' прямо перед промежуточными экзаменами--"
        k 1bn "Предатель! Изверг! Враг Братского кодекса!!"
        show kiba at face(y=600)
        "Он практически бросается через комнату, прежде чем схватить меня."
        mc "Отпусти... уходи... ты сумасшедший..."
        mc "Из-за чего, черт возьми, ты вообще расстроился?"
        show kiba at t11
        k "Ты сказал, что не понимаешь их, что мы могли бы помочь друг другу..."
        k "Но теперь ты говоришь мне, что вы впятером жили вместе {i}несколько{/i} раз?!"
        mc "Во-первых, {i}ты{/i} тот, кто предложил мне руку помощи. Я никогда ничего не обещал взамен..."
        mc "И, во-вторых, проведение школьного мероприятия и учебной сессии - это далеко не 'совместное проживание'."
        k 1bo "Тогда почему ты до сих пор держал эти 'посиделки' в секрете?!"
        mc "Иди посмотри в зеркало. Я ничего не сказал, потому что знал, что ты так отреагируешь."
        "Я наблюдаю, как он безуспешно пытается придумать опровержение."
        k 2ba "И всё же, это не та вещь, которую друзья скрывают друг от друга."
        k "Разве ты не хотел бы знать, если бы ко мне пришла куча симпатичных девушек на 'учебную сессию'."
        show kiba 2ba2
        mc "Нет. Ни в малейшей степени."
        k 2ba "Л-лгунья. Я знаю, ты бы расстроилась, если бы появилась какая-нибудь лисица и забрала меня у тебя."
        show kiba 2ba2
        mc "{i}Вздыхаю,{/i} если бы только такой человек действительно существовал."
        "Я на секунду зажимаю переносицу, прежде чем снова поднять взгляд."
        mc "Послушай, ты снова делаешь поспешные выводы."
        mc "Я не уверен, что происходит, когда парень остается наедине с группой девушек в манге, но ничего необычного мы не делали."
        "...{i}ну, в основном, но упоминание плана Моники \"перенести их через улицу\", вероятно, заставило бы его выйти из себя."
        k 1bf "Ты уверена, потому что твоё лицо говорит мне, что ты что-то скрываешь."
        show kiba 1bb
        mc "Положительно. Это просто то, как я выгляжу, когда борюсь с головной болью."
        k "{i}Хмм..."
        k "..."
        k "....."
        k 1bd2 "Хорошо, на этот раз я тебе поверю..."
        k 1be "Но как, по-твоему, я могу помочь твоей 'ситуации', когда ты утаиваешь важную информацию?"
        show kiba 1bd
        mc "Не надо так драматизировать. Называть эти события 'важными' вряд ли означает..."
        mc "Не говоря уже о том, что я не ожидаю абсолютно никаких положительных результатов от вашей 'помощи'."
        k 2ba "Г-грубо."
        k "Если ты думал, что я не смогу помочь, тогда зачем потрудился сказать мне об этом?"
        show kiba 2ba2
        mc "Хех, потому что даже {i}ты{/i} не смог бы сыграть хуже, чем 'ноль'."
        k 2ba "Серьезно? Предполагалось, что это обнадежит?"
        show kiba 2ba2
        mc "Кто может сказать."
        k 2ba "Эрр, ну, если предположить, что ты {i}действительно{/i} ничего с ними не делал..."
        k "Тебе не кажется, что ты вроде как упустил возможность?"
    if cut_hand == "False" and midterms == "True":
        mc "Технически говоря, да. У меня есть."
        mc "Мы провели здесь 'зубрежку' незадолго до начала промежуточных экзаменов."
        k 1bp "А? Что ты имеешь в виду под 'зубрежкой?'"
        show kiba 1bp2
        mc "Именно так это и звучит."
        mc "Мы занимались с момента окончания занятий и до поздней ночи."
        "Его глаза сужаются."
        k 1bf "Как 'поздно' мы говорим?"
        show kiba 1bb
        mc "Я знаю, что ты думаешь, так что даже не начинай."
        mc "Они оставались, пока все не устали, а потом отправились ночевать в дом Сайори."
        "...{i}ну, это \"в основном\" правда."
        k 1bf "Но ты {i}действительно{/i} всё равно проводил время наедине с четырьмя девушками, верно?"
        mc "Говорить 'наедине с четырьмя людьми' парадоксально..."
        mc "И я проводил гораздо больше времени со своими учебниками, чем с кем-либо из них."
        k 1bd2 "Гухх..."
        k 1be "Услышав от тебя что-то такое ... 'неудачн-ое' на самом деле причинило мне боль только что."
        show kiba 1bd
        mc "Отвали, ладно?"
        mc "Сколько раз {i}тебя{/i} приглашали в учебную группу, а?"
        k 2ba "Л-ладно, ладно, я понял. Тебе не gotta act so defensive."
        k "И всё же, разве ты не упустил прекрасную возможность?"
    if cut_hand == "False" and midterms == "False":
        mc "....."
        mc "Да. Именно это я и говорю."
        k 1bf "Подожди минутку, ты {i}совершенно{/i} заколебался только что."
        show kiba 1bb
        mc "Только потому, что возможность {i}действительно{/i} технически представилась однажды--"
        show kiba 1bn
        k "ЭХХХХХ!? Что ты подразумеваешь под 'возможностью?!'"
        "Киба вскакивает с дивана, когда выкрикивает это."
        mc "Остынь, ладно?"
        mc "Если бы вы присели и позволили мне всё объяснить--"
        k "Ни за что, ни за что, ни за что, ни за что..."
        k "Ты серьезно, не так ли? Кое-что {i}действительно{/i} случилось. Срань господня, чувак. Это серьезно... типа, {i}действительно{/i} большой!"
        k 1bo "Мой маленький [player] наконец-то на пути к взрослой жизни. Что мне делать? Должен ли я отпустить его?"
        "Встретив мой раздраженный взгляд, Киба громко сглатывает, прежде чем снова занять своё место на диване."
        show kiba 1bb
        mc "Во-первых, я хотел бы начать с того, что скажу, что ты идиот."
        mc "Во-вторых, детали этой истории настолько безобидны, что, я надеюсь, к тому времени, как я закончу, вы научитесь не раздувать всё из мухи слона."
        k 1bh "Хорошо, хорошо, просто расскажи мне уже, что произошло."
        show kiba 1ba
        mc "Прекрасно. Примерно в то время, когда спортивные команды начали разрешать людям присоединяться, Моника отменила клубное собрание..."
        mc "Или, скорее, она сказала нам, что 'официального' мероприятия не проводится, но мы всё равно можем встретиться где-нибудь за пределами школы, если пожелаем."
        mc "Короче говоря, это закончилось тем, что Сайори сказала остальным, что мы проведем собрание в {i}моем{/i} доме..."
        mc "Единственная проблема в том, что на самом деле она никогда не спрашивала разрешения у {i}меня{/i}."
        mc "Как только я узнал, я попросил её написать остальным и отменить план."
        show kiba 1bt
        "У Кибы начинает дергаться глаз после моего объяснения."
        k "{i}Ты... т-ты..."
        k 1bi "Т-ты говоришь мне, что у тебя был шанс для всех этих девушек посетить {i}твой дом{/i}, и ты сказал нет!?!"
        show kiba 1bt
        mc "Не технически. Моника была занята, помогая--"
        k 1bi "[player], это продолжается достаточно долго!! Скажи мне прямо..."
        "Он подходит ко мне и начинает что-то шептать недалеко от моего лица."
        k "...{i}тебе 'действительно' нравятся девушки?"
        show kiba 1bt
        mc "..."
        mc "Ты пытаешься флиртовать со мной?"
        k 1bi "Агггхххх!!"
        show kiba at sink
        hide kiba
        "Похоже, у него какой-то психический срыв, он падает на пол, качая головой."
        k "...{i}не может быть.{/i} Не может быть, чтобы он был таким тупым. Он, должно быть, издевается надо мной."
        mc "Уже торгуешься, а?"
        mc "Не слишком ли быстро ты проходишь через стадии горя?"
        "Киба пытается справиться с услышанным в течение некоторого времени, прежде чем встать и удрученно направиться обратно к дивану."
        mc "Знаешь, ты бы избежал многих разочарований в жизни, если бы просто держал в узде своё 'воображение'."
        show kiba 1bf at t11
        k "Не делай из этого 'мою' проблему, ладно? Не то чтобы я {i}на самом деле{/i} думал, что ты будешь делать... 'те' вещи с ними."

        show kiba 1bb
        mc "Тогда почему у тебя такой разочарованный вид?"
        k 2ba "Ну, тебе не кажется, что ты вроде как упустил возможность?"
    show kiba 2ba2
    mc "'Впустую?' Как так?"
    k 2ba "Я не знаю 'что' именно, но не могли бы вы, по крайней мере, извлечь из этого {i}что-нибудь{/i}?"
    show kiba 2ba2

    mc "Ты хочешь сказать, что мне следовало попробовать поучаствовать в оргии?"
    k 1bs "Э-Эрр, ну... может быть, ничего {i}такого{/i} экстремального."
    mc "Тогда, боюсь, я вас не понимаю."
    k 1bd2 "{i}Вздыхаю..."
    "Тишина заполняет комнату, когда Киба принимает более серьезное выражение лица."
    k "Разве ты не заинтересован в том, чтобы сблизиться с ними? Разве ты не хочешь, чтобы они, по крайней мере, считали тебя другом?"
    mc "А 'друг', да..."
    if midterms == "True":
        mc "Я полагаю, что это могло бы помочь лучше понять их."
    else:
        mc "Не знаю."
    k 1be "Да ладно тебе, наверняка за этим кроется нечто большее."
    k "Я знаю, что у тебя есть все эти штучки с 'задумчивым одиночкой', но у тебя же должен быть {i}какой-то{/i} предел, верно?"
    show kiba 1bd
    "Киба очень редко пытается всерьез вмешиваться в мою личную жизнь, поэтому его нынешнее поведение довольно удивительно."
    "...{i}тем не менее, для меня эти вещи всё ещё туманны, и я уверен, что ответ на него только создаст больше вопросов."
    menu:
        "Я должен--"
        "Уклоняйся от ответа.":

            mc "По большому счету, то, как девушки видят меня или чувствуют ко мне, не очень важно."
            mc "Мы достаточно хорошо ладим в клубе, и этого более чем достаточно, чтобы между нами всё шло гладко."
            k 1bd2 "{i}Вздыхаю..."
            k 1be "Я должен был ожидать этого. Поговорим об ответе [player] из учебника."
            show kiba 1bd
            mc "Предполагается, что это что-то значит?"
            k 1be "Кроме того факта, что ты умеешь уклоняться от вопросов...?"
            k 1bd "Не совсем."
            mc "Ты спросил, хочу ли я сблизиться с ними, и я сказал, что это не имеет значения. Как это не ответ?"
            k 1be "Ты шутишь, да?"
            k "Это буквально {i}определение{/i} 'не является ответом!'"
            k "Если учитель спросит вас, в каком году закончился период Эдо, и вы скажете 'это не имеет значения', думаете, они просто поставят вам зачет и пойдут дальше?!"
            show kiba 1bd
            "Его серьезный вопрос относительно моих мыслей - это одно, но тот факт, что он сейчас повышает голос, мне совершенно чужд."
            "За все почти два года, что я его знаю, я ни разу не видел Кибу по-настоящему сердитым."
            mc "И что с того? С каких это пор 'доставить тебе удовольствие' стало обязательным условием для моих ответов?"
            mc "Тогда как насчет 'Ты прав, Киба. Я очень хочу, чтобы я всем им понравилась. Почему, я бы просто умерла, если бы узнала, что они не чувствуют того же. Я не знаю, что бы я с собой делала'."
            mc "Ты с первого дня знал, что я пришел в клуб только ради Сайори. Что ещё ты ожидал?"
            k 1be "Так вот какой истории ты придерживаешься, да?"
            k "Пока у тебя есть друг детства, нет причин даже пытаться расти как личность, верно? Зачем беспокоиться? Я имею в виду, что ты практически уже победил."
            k "Несмотря на все твои разговоры о наивности других людей, тебе определенно нравится вести себя так, будто ты понятия не имеешь."
            show kiba 1bd
            mc "И почему тебя это волнует? С каких это пор всё, что я делаю, касается {i}тебя{/i}, в любом случае?!"
            k 1be "Ты что, дурак?! Я имею в виду, серьезно, что значит 'почему'...?!"
            k "Это потому, что ты мой друг, черт возьми!!"
            k "Говори, что хочешь, отрицай это сколько угодно, но я чувствую именно это."
            show kiba 1bd
            mc "Уууу?!"
            "Я совершенно ошеломлен этим восклицанием, отчасти из-за его готовности сказать что-то настолько неловкое..."
            "Но ещё я чувствую... вину?"
            k 1be "Твой характер - отстой, твоё чувство юмора испорчено, и ты никогда ни в чём не честен, но всё же..."
            k 1bd2 "Просто так оно и есть."
            "За его словами следует несколько секунд тяжелого, неловкого молчания."
            k "..."
            mc "..."
            k 1bd "Извини, что накричал."
            k 1bk "Я... Я... Я сейчас пойду домой."
            "Подхватив с пола свою сумку, Киба направляется к коридору."
            mc "..."
            mc "Подожди."
            k 1bd "Хмм?"
            "...{i}о чем я думаю, останавливая его вот так? Зачем подвергать себя дополнительному дискомфорту."
            mc "Послушай, насчет того, что я сказал..."
            "...{i}это глупо, правда? Он единственный, кто пытается сохранить нашу 'дружбу', так почему меня должно волновать, что он разозлится?"
            mc "Я знаю, что это был не самый лучший ответ, и я признаю, что пытался уклониться от ответа..."
            "...{i}если он хочет возмутиться из-за чего-то, о чем сам говорил, тогда больше власти ему. Какой смысл играть в миротворца?"
            mc "Но правда в том, что я... {i}я действительно не знаю."
            "Снова тишина."
            k "Что вы имеете в виду?"
            if midterms == "True":
                mc "Просто... Знаешь, всё это всё ещё тяжело для меня."
            else:
                mc "Просто... всё это тяжело для меня."
            mc "Я знаю, что это, вероятно, не будет иметь особого смысла, но такие вещи, как 'дружба', такие вещи, как 'это'..."
            mc "Они сбивают с толку... или что-то в этом роде? Я не знаю..."
            "...{i}что, черт возьми, я несу? Насколько я банальный человек?"
            k "..."
            k "....."
            k 1ba "Пффт..."
            k 1br "Хахахахахаха..."
            "Мои мысли резко обрываются, когда Киба начинает заливаться смехом."
            mc "Э-Эхх, что-нибудь смешное, панк? Пытаешься затеять драку?"
            k "Хех хех... хе хех хе..."
            "Он вытирает слезы с глаз, продолжая посмеиваться."
            k "Хех, п-прости, извини. Я просто..."
            k 1bh "Кажется, я наконец-то разглядел твою 'дерьмовую' сторону."
            show kiba 1ba
            "Услышав это, я испытываю искушение посмеяться над ним, но быстро понимаю, что именно так отреагировала бы Нацуки в этой ситуации."
            mc "Ну, думай, что хочешь. Я просто решил порадовать тебя сменой темпа."
            mc "Ну, знаешь, ввести какое-нибудь 'развитие персонажа' и всё такое."
            k 1bh "Понятно, значит, у тебя, по крайней мере, есть {i}немного{/i} самосознания."
            show kiba 1ba
            "Он пожимает плечами, прежде чем бросить сумку и снова сесть."
        "Отвечай неопределенно.":

            "Я беру паузу, чтобы собраться с мыслями, прежде чем ответить."
            mc "Честно говоря, мне было всё равно, что они чувствовали ко мне, когда я только присоединился к клубу, пока Сайори была счастлива..."
            mc "Но теперь, ну..."
            "Какое-то стеснение овладевает моей грудью, когда я пытаюсь собрать всё воедино в своей голове."
            k 1bb "...{i}[player]."
            k 2ba "Извините, можете не отвечать. Я знаю, вы ненавидите, когда люди суют нос не в свои дела."
            mc "Спасибо, но тебе не за что извиняться. Подобные вещи, вероятно, не имеют большого значения для большинства людей..."
            mc "К сожалению, знание о 'большинстве людей' ничуть не облегчает общение с ними."
            mc "Это может показаться неожиданным, но я не совсем то, что вы назвали бы 'светской бабочкой'."
            "Я не уверен, действительно ли эта слабая попытка пошутить прикрывает моё беспокойство или нет, но Киба, тем не менее, соглашается с этим."

            k 1br "Ты? Не светская львица?"
            k "Хех, кто бы мог подумать."
            show kiba 1ba

    mc "Будь добр, сделай мне поблажку, ладно?"
    mc "Ты сам не являешься 'вылитым представителем социальной адаптации'."

    k 1bh "Может быть, но по крайней мере я честен в своих желаниях."
    show kiba 1ba
    mc "Это одна из причин, по которой ты {i}не{/i} социально адаптирован. Тебе было бы очень полезно научиться молчать о некоторых вещах."
    scene bg living_evening with dissolve_scene_full
    "Мы болтаем о пустяках около часа, прежде чем его телефон отключается из-за входящего сообщения."

    show kiba 1bh at t11
    k "Похоже, друзья моей сестры только что ушли."
    k "Полагаю, это означает, что я тоже ухожу."
    show kiba 1ba
    mc "Так ты действительно приехал сюда, чтобы сбежать от них?"
    k 1br "Хех, 'Я честен в своих желаниях', помнишь?"
    show kiba 1bq
    mc "{i}Вздыхаю..."
    "Он встает с дивана, прежде чем схватить свою сумку и повернуться лицом ко входу."
    k 1bh "Ох, и [player]..."
    mc "Хмм?"
    k "Я действительно рад, что пришел сегодня."
    show kiba 1ba
    mc "Какой бы флаг вы ни пытались активировать, вы не должны рассчитывать на то, что он сработает."
    mc "Какими бы приятными ни были ваши чувства, я всё равно не верю в это."
    k 1bn "Да ладно! Ты же знаешь, что я не это имел в виду!"
    show kiba at thide
    hide kiba
    "Киба тратит несколько минут на защиту своей сексуальной ориентации, прежде чем в конце концов покинуть дом."
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_23
    return

label k_scene4:
    $ k_scene4 = "True"
    $ k_appeal = k_appeal - 10
    scene bg kitchen with wipeleft_scene
    "Мой телефон начинает звонить, когда я захожу на кухню."
    "{i}Новое сообщение(ы): Киба"
    k "{i}Йоу, [player]. Ты не спустишься, чтобы вместе пообедать?"
    mc "'Обед', а?"
    mc "Я удивлен, что он вообще взял на себя труд спросить. Обычно он просто появляется у моей двери--"
    play sound knock
    "{i}*тук тук*"
    k "Прошу прощения за вторжение."
    show kiba 1bh at t11
    k "Тебе действительно пора начинать запирать дверь, [player]. Мир уже не такое безопасное место, как раньше."
    mc "..."
    k 1bf "Хмм? Что это за взгляд?"
    show kiba 1bb
    mc "{i}Вздыхаю{/i}, тебе действительно нужно объяснение--"
    k 1bh "Кстати, ты видел сообщение, которое я отправил? То, в котором говорилось о том, чтобы пойти куда-нибудь поесть?"
    show kiba 1ba
    "Напряжение быстро стучит у меня в висках, когда он плавно прерывает мой комментарий."
    mc "К сожалению, так и было."
    mc "Это фактически дало мне надежду, что ты наконец понял, насколько врываться без предупреждения - огромная заноза в--"
    k 1bh "Отлично! Итак, ты готов идти?"
    show kiba 1ba
    mc "Я {i}'готов'{/i} сообщить о взломе."
    k 1bh "Ахх, [player], ты такой шутник."
    k 1bh "Пошли. Нам нужно поторопиться, пока не началась обеденный ажиотаж."
    show kiba at thide
    hide kiba
    "Не получив даже кивка в знак подтверждения, Киба направляется к двери, полностью ожидая, что я последую за ним."
    mc "Этот парень действительно невозможен..."
    "Зная, что моё сопротивление бесполезно, я неохотно отправляюсь в мир."
    scene bg resday with wipeleft_scene
    mc "Итак? Не могли бы вы сказать мне, куда именно меня тащат?"
    show kiba 1bh at t11
    k "Недалеко от вокзала есть закусочная с бургерами. Это наш пункт назначения!"
    show kiba 1ba
    mc "'Закусочная с бургерами', а?"
    mc "Сколько раз я говорил тебе о своем отношении к фастфуду?"
    k 1bh "Очевидно, недостаточно, чтобы заставить меня перестать брать тебя с собой."
    show kiba 1ba
    mc "Тсс, нормальный человек получил бы сообщение с первого раза."
    k 1bh "Хех, с каких это пор ты стал специалистом по 'нормальным' людям?"
    show kiba 1ba
    mc "{i}Этот сопляк..."
    "К моему огорчению, Киба, ничего не подозревающий, без колебаний продвигается вперед."
    scene bg city2 with wipeleft_scene
    "После короткой силовой прогулки мы оказываемся на улице рядом со станцией."
    mc "Ты ужасно помешан на еде в этом заведении--"
    mc "Подожди, только не говори мне, что ты действительно снова тащишь меня в какое-то подпольное место додзинси."
    show kiba 1bf at t11
    k "'Снова?' Что ты имеешь в виду?"
    show kiba 1bb
    mc "Прошлым летом, помнишь? Ты сказал, что мы собирались 'купить продукты', но оказались в грязном 'книжном магазине', который выбежал из подвала какого-то парня."
    k 1bh "Ох да! В том месте было несколько действительно хороших находок--"
    mc "Ты упускаешь суть."
    k 1bh "Хех, не будь таким занудой, [player]."
    k 1br "Место, куда мы направляемся, - это 100-процентно аутентичная корпоративная бургерная!"
    k 1bh "Видишь? Вот оно, прямо по улице--"
    k 1bp "Подожди, почему ты остановился?"
    show kiba 1bp2
    mc "{i}Это то самое место?"
    k 1bb "Ммм, почему?"
    "Ресторан, о котором идет речь, практически переполнен людьми."
    mc "Послушай, Киба..."
    mc "Прийти на ланч - это одно, но еда в переполненном фастфуде выходит далеко за рамки моих возможностей по отношению к твоей властности."
    k 1bo "Эхх?! Ты не можешь приберечь своё упрямство для другого раза?"
    k "Они выбегут, если мы не поторопимся!"
    mc "О чем, о еде? Не говори глупостей."
    mc "Давай просто пойдем куда-нибудь ещё--"
    k 1bn "Мы не можем!!"
    mc "А? Почему, черт возьми, нет?"
    k "Ухх, ну..."
    k 2bb "Я-я действительно мечтал об этом месте в течение нескольких дней, так что поездка куда-либо ещё меня не удовлетворит."
    mc "Серьезно? Тебе 'захотелось' открыть сеть обычных бургеров быстрого приготовления?"
    k 2ba "Эй, не осуждай меня."
    k "Каждому время от времени нужен день обмана."
    show kiba 2ba2
    mc "С каких это пор ты сидишь на диете?"
    k 1bs "Отличный вопрос! Я расскажу тебе всё, когда мы окажемся внутри."
    show kiba 1bk
    "В маниакальном поведении Кибы нет ничего нового, но я никогда бы не подумал, что его эксцентричный образ жизни будет включать в себя и \"ужинать вне дома\"."
    mc "Если ты действительно хочешь поесть здесь, прекрасно..."
    mc "Но я не войду внутрь, пока толпа немного не поредела."
    k 1bn "Давай, [player]. Из всех случаев, когда ты мог вести себя антисоциально..."
    mc "Что ж, не позволяй {i}мне{/i} удерживать тебя от удовлетворения твоих 'желаний'..."
    show kiba at thide
    hide kiba
    mc "Не стесняйтесь заходить и ужинать в одиночестве, пока я поищу другой ресторан."
    k "Э-эй! Подожди!"
    "Он подбегает и останавливает меня, прежде чем я успеваю пройти дальше."
    show kiba 1bf at t11
    k "Хорошо. Мы подождем, пока несколько человек уйдут, хорошо?"
    k "Теперь ты можешь перестать вести себя как девушка, требующая повышенного внимания."
    show kiba 1bb
    mc "Знаешь, я начинаю думать, что ты {i}не{/i} хочешь, чтобы я обедал с тобой."
    k 1br "Хех, мы с тобой оба."
    show kiba 1bq
    mc "Тчш..."
    k 1bh "Пошли. Мы можем сделать круг вокруг квартала и посмотреть, будет ли там меньше людей, когда вернемся."
    stop music fadeout 2.0
    show kiba at thide
    hide kiba
    "Всё ещё пребывая на взводе, Киба смотрит вперед, прежде чем начать спускаться по тротуару более быстрым шагом, чем обычно."
    scene bg city2 with wipeleft_scene
    "Короткая поездка проходит в основном без происшествий, поскольку Киба заполняет мертвую атмосферу своим обычным бессвязным диалогом."
    "Прошло примерно двадцать минут, когда мы вернулись туда, откуда начали."
    play music t8
    show kiba 1bh at t11
    k "Фух, если раньше я не был голоден, то теперь точно проголодался..."
    k "И посмотри! Людей здесь намного меньше, чем раньше."
    show kiba 1ba
    mc "Ммм, похоже, обеденный ажиотаж закончился."
    mc "Я бы не возражал зайти внутрь в том виде, в каком он есть сейчас."
    k 1bh "Великолепно!"
    k 1br "Только не забудь заказать комбинированное блюдо, хорошо? Иначе ты его не получишь--"
    show kiba 1bt
    "Он застывает как вкопанный."
    mc "Хмм? Что значит 'один'?"
    k 1bs "Умм, ну..."
    k 2bb "Суточная норма калорийности? Эхехе..."
    mc "Понимаю."
    mc "Тебе, наверное, не нужно, чтобы я тебе это рассказывал, но ты ужасный лжец, Киба."
    k "Я? Лгунья?"
    k "Пффт, ты всё выдумываешь--"
    show kiba at thide
    hide kiba
    mc "Увидимся позже."
    k "Д-держись!!"
    show kiba 2ba at t11
    k "Ты прав, о'кей! Я рассказал тебе не всю историю."
    k 1bd2 "{i}Кто бы мог подумать, что моя честная жизнь может вот так укусить меня за задницу?"
    mc "Значит, ты винишь в своей ошибке 'честную жизнь', а не свои умственные способности ниже среднего, да?"
    mc "Полагаю, у всех всё по-разному--"
    k 2ba "Прекрати оскорбления, ладно? Я уже признался в своей лжи."
    k 2bb "Что означает, что теперь мы можем полностью 'простить и забыть', верно?"
    mc "Давай отложим любое 'забывание' до {i}после того, как{/i} ты объяснишь настоящую причину моего приглашения сюда."
    k "Т-Ты уверен?"
    k "Я имею в виду, что подробности не слишком интересны--"
    mc "Киба."
    k "{i}У-Уууу..."
    "Некоторое время он озабоченно чешет шею, а потом, наконец, вздыхает."
    k 2ba "Эта сеть ресторанов быстрого питания в настоящее время проводит акцию, по которой к каждому блюду прилагается эксклюзивная карта Pokémon card--"
    show kiba at thide
    hide kiba
    k "Черт возьми, [player]! Перестань уже уходить!"
    k "Есть причина, по которой я не рассказал тебе всего этого раньше!"
    mc "Ты имеешь в виду, помимо того, что знал, что я бы не появился?"
    show kiba 1be at t11
    k "Да. А {i}настоящая{/i} причина."
    show kiba 1bd
    mc "Тогда, пожалуйста, просвети меня."
    k 2ba2 "Эрр, {i}ну..."
    k 2ba "Ты должен пообещать сохранить это в секрете сначала, о'кей?"
    show kiba 2ba2
    mc "С каких это пор я оказывался в положении, когда потенциальный разговор с другими людьми был проблемой--"
    k 2ba "Я серьезно. Тебе не разрешается рассказывать об этом {i}никому{/i}, даже Сайори."
    show kiba 2ba2
    "Его напряженное выражение лица почти заставляет меня подумать, что речь идет о реальной проблеме, но потом я вспоминаю, что мы обсуждаем картон, предназначенный для детей."
    mc "Прекрасно, прекрасно."
    mc "Обычно от этих твоих проделок больше проблем, чем пользы, но ты пробудил мой интерес."
    k 1be "Хорошо. Понимаешь, {i}дело в том, что..."
    show kiba 1bd
    "Он оглядывается по сторонам, прежде чем наклониться и заговорить приглушенным голосом."
    k 1bd2 "{i}Открытки для моей сестры."
    mc "..."
    mc "....."
    mc "И это всё?"
    k 1bd "Ммм."
    k 1be "Обычно её не интересуют вещи, связанные с аниме или играми..."
    k 1bd2 "Но карточки с покемонами бывают разные. Она коллекционирует их с начальной школы из-за того, какие они 'милые'."

    show kiba 1bd
    "Киба всегда был очень открытым, почти раздражающим, в отношении своих увлечений, что заставляет меня думать, что он говорит правду."
    mc "Если они так нравятся твоей сестре, почему {i}мы{/i} те, кто несет службу по сбору пожертвований?"
    k 1be "По той же причине, по которой я просил тебя хранить это в секрете."
    show kiba 1bd
    mc "...?"
    "Он видит, как выражение моего лица становится непонимающим, прежде чем испустить ещё один вздох."
    k 1bd2 "Послушай, [player], это может показаться тебе безумием, но есть ощущение, что нас, {i}нормальных{/i} людей, называют 'смущением'."
    mc "Я в курсе..."
    mc "Но действительно ли коллекционирование карточек - это то, из-за чего стоит испытывать смущение?"
    k 1be "Обычно я соглашаюсь с тобой и говорю 'нет'..."
    k 1be "Но поскольку никто из её друзей ничего не знает о покемонах, она не хочет рисковать, чтобы её дразнили за 'странное' хобби."
    k 1bs "О-Она, возможно, также сказала: 'если они встретят {i}тебя{/i}, а затем узнают о моей коллекции, они подумают, что я тоже какой-то странный отаку'."
    show kiba 1bk
    "В голосе Кибы слышна настоящая боль, когда он повторяет резкие, но очень точные слова своей сестры."
    mc "Что ж, её опасения {i}действительно{/i} в некоторой степени оправданы."
    mc "Учитывая твою манеру бросаться головой во всё, что попадается тебе на глаза, я бы не удивился, если бы у тебя была стопка карточек высотой до потолка."
    k 1bh "На самом деле, я никогда по-настоящему не интересовался подобными вещами."
    k 1bq "Мои вкусы немного более... 'зрелые'."
    mc "Ох?"
    mc "Скажи мне, ты хотел сейчас показаться неисправимым извращенцем, или это естественно на данном этапе?"
    k 1bh "Если под 'неисправимым' ты подразумеваешь 'джентльмена', то да."
    show kiba 1ba
    mc "'Джентльмен-извращенец' ничуть не лучше, ты знаешь...?"
    "Киба гордо поддерживает свой комментарий, совершенно не подозревая о напряжении, которое он вызвал в моих висках."
    mc "Ну, отложив на минутку свою 'изысканную палитру'..."
    mc "Какой именно у тебя был план, когда мы действительно вошли внутрь?"
    k 1bh "Как я уже говорил ранее, всё, что вам нужно сделать, это купить комбинированное питание."
    k "Все они подпадают под действие акции, так что вам не обязательно заказывать что-то особенное."
    show kiba 1ba
    mc "Сколько карточек прилагается к каждому приему пищи?"
    k 1bh "Только один, но всего в наборе всего восемь."
    show kiba 1ba
    mc "И твоя сестра действительно хочет их получить?"
    k 1bh "Да. Она доставала маму из-за заказов в этом заведении с тех пор, как началась акция."
    k 1br "Мама не любительница фастфуда, так что сестренка, к сожалению, всё ещё сидит без восьми."
    show kiba 1bq
    mc "Ты выглядишь ужасно довольным для того, кто называет ситуацию 'unfortunate'."
    k 1br "Хех, можешь ли ты винить меня?"
    k 1bh "Это мой большой шанс вмешаться и, наконец, стать замечательным старшим братом, о котором она всегда мечтала!"
    show kiba 1ba
    mc "Из того, что ты рассказал мне о ней, звучит так, как будто она была бы более довольна просто наличием {i}нормального{/i} старшего брата..."
    mc "Но ладно. Если ты веришь, что картон может каким-то образом укрепить ваши семейные узы, кто я такой, чтобы не соглашаться?"
    k 1bh "Так ты поможешь?!"
    show kiba 1ba
    mc "Конечно."
    mc "Возвращаться домой с пустыми руками было бы пустой тратой времени, особенно учитывая, что мы уже потратили тридцать минут, прогуливаясь без дела."

    k 1bh "Отлично! Давайте поторопимся и зайдем внутрь, пока не появились ещё люди--"
    "{i}*бззт бззт*"
    show kiba 1bb
    "Его останавливает звук моего телефона."
    k 1bf "Тебе кто-то звонит?"
    show kiba 1be
    mc "Ммм, Сайори."
    mc "Вы не возражаете, если я отвечу?"
    k 1br "Хех, ты действительно проигнорируешь её, если я скажу 'да'?"
    show kiba 1bs
    mc "Хорошее замечание."
    show kiba at thide
    hide kiba
    mc "Алло?"
    scene bg split12
    show sayori 1bx at t33
    with wiperight
    s "Эй, [player]!"
    show sayori 1ba
    mc "Что случилось, Сайори? Тебе что-нибудь нужно?"
    s 1bx "Не совсем, я просто хотел узнать, не ушел ли ты куда-нибудь."
    s 2bx "Я зашел к тебе домой, но там никого не было."
    show sayori 2ba
    mc "Да, Киба пригласил меня на--"
    mc "Подожди, что значит 'заходил?'"
    s 1bc "А? Я имел в виду то, что сказал, {i}'зашел'."
    mc "Да, но где {i}именно{/i} ты находишься?"
    s 4bx "Твоя кухня!!"
    show sayori 4ba
    mc "..."
    mc "....."
    mc "{i}Вздыхаю,{/i} эта проблема взлома с проникновением становится всё хуже с каждым днем."
    mc "Если отбросить уголовные преступления, у тебя была какая-то причина прийти сюда или ты просто хотел потусоваться?"
    s 1bx "Вообще-то я собирался спросить, не хочешь ли ты пообедать вместе, но если ты уже занята с Кибой..."
    show sayori 1ba
    mc "{i}'Обед', а...?"
    mc "Сайори, ты не могла бы задержаться всего на секунду."
    s 1bx "Конечно."
    scene bg city2 with wipeleft
    mc "Привет, Киба."
    show kiba 1bb at t11
    k "Хмм? Что тебе нужно?"
    mc "Было бы неплохо получить побольше таких открыток для твоей сестры, верно?"
    k 2ba "Ухх, да. Почему ты спрашиваешь?"
    show kiba 2ba2
    mc "Сайори говорит о том, чтобы пойти куда-нибудь пообедать, так что я подумал, не хочешь ли ты, чтобы я пригласил её пойти с нами?"
    mc "В таком случае у вас будет три карты вместо двух."
    k "{i}Хмм..."
    k 2ba "Я имею в виду, {i}я{/i} бы не возражал, но Сайори это устроит?"
    k "На самом деле мы с тобой не так уж много разговаривали."
    show kiba 2ba2
    mc "Возможно, но она не из тех людей, которые игнорируют кого-то с единственной целью - не знать его очень хорошо."
    "Он несколько секунд обдумывает это предложение, прежде чем заговорить снова."
    k 1bh "Если ты думаешь, что пригласить её - хорошая идея, тогда дерзай."
    k "В любом случае, я в полном порядке."
    mc "Понятно."
    show kiba at thide
    hide kiba
    mc "Ты всё ещё здесь, Сайори?"
    scene bg split12
    show sayori 1bx at t33
    with wiperight
    s "Ага!"
    show sayori 1ba
    mc "Послушай, насчет твоих планов на обед--"
    menu:
        " "
        "Может быть, в другой раз":

            s 1bx "Ладно. Я вроде как решил, раз вы двое уже были вместе."
            s "Думаю, я поговорю с тобой позже, [player]."
            show sayori 1ba
            mc "Ммм, до тех пор..."
            mc "И запри дверь, когда будешь уходить, ладно?"
            s 1bq "Хехехе, да, сэр."
            scene bg city2 with wipeleft
            "Звонок заканчивается, оставляя меня наедине с озадаченным видом Кибы."
            show kiba 1bp2 at t11
            mc "Есть какая-то проблема?"
            k 1bp "Н-нет, не совсем..."
            k 2ba "Я просто немного удивлен, что ты её не пригласил."
            show kiba 2ba2
            mc "Почему? Эта 'прогулка' была {i}твоей{/i} идеей, верно?"
            mc "Приглашать лишнего человека по собственной воле было бы тактично."
            k 1bh "Да, именно поэтому я удивлен, что ты этого не сделал."
            show kiba 1ba
            mc "Тсс, ты пытаешься затеять драку?"
            k 1bh "Да, но давайте подождем до тех пор, пока {i}после{/i} мы не заполучим эти карты!"
            show kiba at thide
            hide kiba
            "После этого восклицания Киба поворачивается и смело ведет атаку в ресторан быстрого питания."
            mc "{i}Вздыхаю,{/i} честно говоря..."
            scene bg fastfood with dissolve_scene_full
            mc "Так мы за этим и пришли, да?"
            "Я смотрю на упаковку из тонкой фольги, которая лежала на моем подносе рядом с едой."
            mc "Действительно ли ради этого стоит стараться изо всех сил?"
            show kiba 1bh at t11
            k "Ммм, очевидно, рекламные открытки ограниченного тиража очень ценны для коллекционеров."
            show kiba 1ba
            mc "Я понимаю..."
            mc "Ну, так это или нет, меня это точно не касается..."
            mc "Хотя я надеюсь, что она, по крайней мере, получит две {i}разные{/i} карточки, а не дубликат."
            k 1bp "Почему? Ты же не собираешься использовать это как предлог, чтобы пофлиртовать с ней?"
            show kiba 1bp2
            mc "'Флиртовать?' Ты что, идиот?"
            mc "Если она получит две одинаковые карточки, то время и деньги, которые я потратил, приходя сюда, потеряют смысл."
            mc "К тому же, увиваться за девушками помоложе - не в моем стиле. Я оставляю роль лоликонщика тебе."
            k 1bd2 "Спасибо, но я всё равно тебе не доверяю."
            if r_lunch1 == "True":
                k 1be "Эта девочка Рикка всего на втором курсе, но вы двое, кажется, прекрасно ладите."
                show kiba 1bd
                mc "Возможно, но есть большая разница между 'ладить' и проявлять романтический интерес. Кроме того..."
            mc "Это действительно не то, за что ты должен меня благодарить."
            k 1be "Не пытайся сменить тему."
            k 1bd2 "Если ты думаешь, что я просто перевернусь на спину, пока ты будешь вонзать в неё свои клыки главного героя, то тебе крупно не повезло."
            mc "{i}Вздыхаю,{i} какое поистине несчастье..."
            mc "И вот я был {i}так{/i} взволнован тем, что мы станем братьями."
            k "..."
            k "....."
            k 1bb "Эхх? 'Б-брат?'"
            "Я был наполовину уверен, что этот блеф ни к чему не приведет, но звезды в глазах Кибы доказывают, что я ошибался."
            mc "Ну что ж, полагаю, эту мечту убили до того, как она смогла стартовать--"
            k 2bb "Т-Теперь подожди, [player], давай не будем опрометчивыми."
            k 1br "Конечно, у меня могут быть высокие стандарты к любому парню, который попытается сблизиться с ней..."
            k "Но с несколькими курсами этикета и некоторой домашней подготовкой, оправдать эти ожидания не было бы {i}невозможным{/i} для вас."
            show kiba 1bq
            mc "'Домашнее обучение?' Какого черта?"
            show kiba 1ba
            mc "Ты заводишь ей парня или покупаешь собаку?"
            k 1br "На мой взгляд, эти двое были бы сравнимы!"
            show kiba 1bs
            mc "..."
            mc "{i}Ты действительно идиот."
            k 1bh "Ну? Что скажешь?"
            k "Хочешь попробовать выполнить мою программу из пятнадцати шагов?"
            show kiba 1ba
            mc "Спасибо, но я откажусь."
            k 1bp "Эхх? А как насчет того, чтобы нам стать братьями?"
            show kiba 1bp2
            mc "Без обид, Киба, но то, что я твой родственник, звучит скорее как ущерб, чем бонус..."
            mc "И я уже говорил тебе, что меня не интересуют девушки помоложе."
            k 1bd2 "Хмф, ты так говоришь только потому, что не встречался с ней."
            k "Не может быть, чтобы такая неуспевающая ученица, как ты, не влюбилась в кого-то настолько потрясающего!"
            mc "..."
            mc "Подонок."
            k 1bn "Ч-что значит 'подонок?!'"
            k 1be "Любить свою младшую сестру - долг каждого хорошего старшего брата!"
            k 1bd2 "Не оскорбляй меня только потому, что {i}ты{/i} не разбираешься в обычаях этого мира."
            mc "Ох? А я-то думал, что ты не можешь быть более бредовым."
            show kiba at thide
            hide kiba
            stop music fadeout 2.0
            "Следующие несколько минут мы проводим в спорах о том, что представляет собой представление Кибы о \"нормальности\"."
            scene bg street_day with dissolve_scene_full
            k "{i}Вздыхаю..."
            show kiba 1bk at t11
            play music t6
            k "Эти кассирши точно подумали, что мы чудаки, не так ли?"
            mc "Может быть, это научит тебя не кричать посреди ресторана: 'Любить лоли - доказательство того, что ты культурный'."
            k 1be "Ты шутишь? Почему {i}я{/i} должен быть тем, кто меняется?"
            k 1bd2 "Не моя вина, что они не распознают хорошую проповедь, когда слышат её."
            mc "Вау, Киба..."
            mc "Ты говоришь много невежественных вещей, но, возможно, это только начало."
            k "Что ж, независимо от того, кто прав, а кто нет, мы получили то, за чем пришли..."
            show kiba 1bb
            "Говоря это, он поднимает две упаковки из фольги."
            mc "Будем надеяться, что ваша сестра никогда не узнает о 'масштабах' усилий её старшего брата по приобретению этих карточек..."
            mc "В противном случае этих двух, вероятно, будет недостаточно, чтобы покрыть весь этот конфуз с подержанными вещами."
            k 1bk "Не волнуйся. Она просто говорила людям, что мы на самом деле не родственники, или что у меня какое-то 'заболевание'."
            mc "Ухх, верно...?"
            mc "Что ж, желаю удачи в восстановлении фундамента ваших отношений с children's cardboard."
            mc "Я уверен, что у такого надежного плана нет абсолютно {i}никаких шансов{/i} провалиться whatsoever."
            k 1bq "Спасибо за поддержку, [player]."
            k 1ba "Иногда ты можешь быть хорошим парнем."
            "Когда я слышу, как он говорит так искренне, мне почти становится стыдно за то, что я саркастичный мудак."
            mc "Д-да, в любое время."
            show kiba 1bq
            "Киба тратит несколько секунд, укрепляя свою решимость, прежде чем продолжить путь по тротуару."
            scene bg resday with wipeleft_scene
            "Осталось совсем немного, и мы прибудем на перекресток наших двух улиц."
            show kiba 1bh at t11
            k "Ещё раз спасибо, что поехал со мной, [player]..."
            k 2bb "И прости, что не сказал тебе правду раньше."
            mc "Ну, я бы сказал, что {i}без проблем{/i}..."
            mc "Но создавать проблемы, вероятно, самая сильная сторона твоей личности."
            k 2ba "П-привет! Я пытаюсь быть здесь милым!"
            show kiba 2ba2
            mc "Хех, ты же не говоришь..."
            mc "Шутки в сторону, я просто рад, что мы не оказались в подвале снова..."
            mc "Так что, что касается {i}этого{/i}, я бы сказал, что это была неплохая прогулка."
            k 2ba "У тебя действительно сложный способ сказать 'я хорошо провел время'."
            k 1bh "Может быть, ты {i}действительно{/i} цундере--"
            show kiba at thide
            hide kiba
            mc "Позже, Киба."
            k "Ты же знаешь, что внезапный уход только усиливает мои аргументы, верно?"
            mc "Мне всё равно, 'сильный' он или нет, главное, чтобы слушать приходилось не мне."
            k "{i}Честно говоря, этот парень действительно невозможен."
            "Жалоба Кибы служит нашим прощальным словом, когда мы оба отправляемся домой."
        "Ты должен поесть с нами":

            s 1bc "Ч-что? Правда?"
            s 3bc "Разве ты не должна быть с Кибой--"
            show sayori 3bb
            mc "Не волнуйся, он не будет возражать, если ты последуешь за ним."
            "На несколько секунд в трубке воцаряется тишина, пока Сайори обдумывает предложение."
            s 3bl "Т-Ты уверен, что он не против, если я приду?"
            s "Я имею в виду, если он предпочитает, чтобы вы были только вдвоем, я не возражаю перекусить одна."
            show sayori 3bk2
            mc "Ты не будешь навязываться, я обещаю."
            mc "На самом деле, то, что вы будете с нами, на самом деле будет довольно полезно."
            s 3bc "'Полезно? Что ты имеешь в виду?"
            show sayori 3bb
            mc "Давай оставим более мелкие детали на потом."
            mc "А пока мы с Кибой отправляемся обратно, чтобы встретиться на полпути."
            show kiba 1bn at t31
            k "Но [player], карты--"
            s 1bl "Спасибо, но тебе действительно не обязательно возвращаться ради меня."
            show kiba at thide
            hide kiba
            s 1bx "Заходи и заказывай, если хочешь. Я просто встречу вас двоих внутри."
            s 4bn "Ооо, и сядь за столик, если сможешь! Эти жесткие деревянные ресторанные стулья {i}ужасно{/i} неудобны."
            mc "Хех, сойдет."
            s 4bq "Отлично! До скорой встречи, [player]!"
            scene bg city2 with wipeleft
            "После того, как я сказал ей, где мы будем ужинать, и попрощался, я заканчиваю разговор."
            show kiba 1bf at t11
            k "Мы собираемся вернуться и встретиться с ней?"
            show kiba 1bb
            "Я качаю головой."
            mc "Она не возражает просто встретиться с нами внутри."
            mc "Сказал, что мы можем сделать заказ, а также 'посидеть за столиком, потому что стулья неудобные'."
            k 1br "Ну, в этом она, конечно, не ошибается..."
            k 1bi "Хотя, услышав, как ты разговариваешь с ней по телефону, я немного разозлился."
            show kiba 1bt
            mc "Хмм? Чувствуешь себя обделенным?"
            k 1bi "Скорее 'усугубляется' тем, насколько вежливо ты ведешь себя, когда имеешь дело с Сайори."
            show kiba 1bt
            mc "Ахх, так ты ревнуешь."
            mc "В таком случае, просто стань милой девушкой. Может быть, тогда я захочу пересмотреть своё отношение к тебе."
            k 1bo "Э-Эхх!? {i}Это{/i} твои критерии?!"
            k "Что случилось со всем тем, что ты говорил о том, что 'видишь всех одинаково' и 'не будь поверхностным?'"
            mc "Я не помню, чтобы я когда-либо называл себя 'неглубоким', но ты абсолютно прав, Киба..."
            mc "Я бы относился к тебе так же, {i}независимо{/i} от того, как ты выглядишь."
            k 1bn "П-подожди, это всё равно не очень хорошо--"
            mc "Пошли. Ты беспокоишься, что у них закончатся карточки, верно?"
            show kiba at thide
            hide kiba
            stop music fadeout 2.0
            mc "Давай больше не будем терять времени."
            k "Э-эй! Подожди!"
            "Он бросается за мной, когда я переступаю порог ресторана."
            scene bg fastfood with dissolve_scene_full
            s "Привет!"
            play music t2
            show sayori 1ba at t11
            "Сайори подходит к нашему стенду вскоре после того, как мы с Кибой сделали заказы."
            mc "Привет, Сайори."
            show sayori at t21
            show kiba 1bs at t22
            k "П-привет."
            s 1bx "Извини, что так долго. Я заехала домой, чтобы взять сумочку и сказать маме, что меня ненадолго не будет..."
            show kiba 1ba
            s 1bl "Которая закончилась тем, что она сыграла в игру из двадцати вопросов."
            show sayori 1bk2
            mc "Хмм? Она волновалась из-за того, что ты куда-то уходил?"
            s 1bl "Не совсем..."
            s 5bb2 "Все вопросы на самом деле были о {i}тебе."
            mc "'Я?' Что она хотела знать?"
            s 5ba "Н-Ничего важного, на самом деле..."
            if s_date == "False":
                s 5ba "Я думаю, что, услышав о том, что мы чаще бываем вместе, она просто натолкнула её на несколько забавных идей."
                mc "Хех, тогда, полагаю, в этом отделе ничего не изменилось."
                mc "Невозможно представить, сколько раз они приставали ко мне с просьбой жениться на тебе, когда мы были моложе."
                show kiba 1bt
                s 3bl2 "Ч-Честно говоря, они что, не понимают, насколько это для нас неловко?"
                show sayori 3by
            show kiba 1bt
            "Сайори на мгновение теребит пальцы, прежде чем бросить взгляд в сторону прилавка."
            s 1bx "Вы двое уже сделали заказ?"
            show sayori 1ba
            mc "Ммм, как раз перед тем, как ты пришел сюда."
            mc "Мы провели здесь первые несколько минут, обсуждая некоторые... 'важные вопросы', касающиеся того, как я отношусь к людям."
            s 1bn "А? {i}'Важные дела?'"
            show kiba at thide
            hide kiba
            s 1bc "Охх! Это напомнило мне!"
            show sayori at t11
            s 1bx "Когда мы разговаривали по телефону, вы сказали что-то о 'выгоде' и 'более мелких деталях'."
            s "Что это было?"
            show sayori 1ba
            mc "Ничего особенного, на самом деле..."
            mc "Но вы, случайно, не планировали купить комбинированное блюдо?"
            s 1bb "{i}Комбинированное блюдо, да...?"
            "Она пробегает глазами меню, отображаемое над регистрами."
            s 1bc "Ну, я действительно не взял с собой {i}столько{/i} денег..."
            mc "В таком случае, здесь..."
            mc "Это должно покрыть большую часть расходов."
            "Я протягиваю Сайори монету в 500 иен."
            s 1bm "Э-Эхх? Ты уверен?"
            mc "Ммм. Я частично несу ответственность за то, что ты пришел сюда, после всего."
            "Она некоторое время смотрит на монету, прежде чем улыбнуться."
            s 1bq "Спасибо, [player]! Я верну тебе деньги в следующий раз!"
            mc "Хех, не беспокойся об этом."
            show sayori at thide
            hide sayori
            "Температура в окрестностях падает на несколько градусов, когда Сайори радостно подбегает к стойке."
            show kiba 1bt at t11
            k "{i}Умираю."
            mc "Хмм? Ты что-то сказал?"
            scene bg fastfood with wipeleft_scene
            "Как только Сайори вернется с заказа, мы втроем потратим несколько минут на непринужденную светскую беседу."
            "Ну, я говорю \"три\", но Киба почти не произносит ни слова, в основном молчит, пока не принесут наши заказы."
            show sayori 1bx at t11
            s "Ооо, это круто."
            show sayori 1ba
            "Сайори восхищается изображениями покемонов, напечатанными на лицевой стороне всех наших напитков."
            mc "К вашей еде прилагалась карточка?"
            s 1bc "'Карточка?' Ты имеешь в виду {i}это?"
            show sayori 1bb
            "Она поднимает полоску серебряной фольги со своего подноса."
            mc "Ммм, эта карточка - одна из причин, по которой я тебя пригласил."
            s 1bn "Так и есть?"
            "Проходит около пяти секунд, прежде чем Сайори складывает два и два."
            s 1bx "Ох! Ты коллекционируешь это, Киба?"
            show sayori 1ba
            k 2bb "Эрр, ну--"
            mc "Это подарок для его сестры."
            show sayori 2bb at t21
            show kiba 1bn at t22
            k "[player]!!"
            mc "Что? О..."
            mc "Моя вина. Это должно быть секретом, Сайори, так что не распространяй никаких слухов."
            s 1bn "А? 'Секрет?'"
            mc "Да. Очевидно, что девочки средней школы - злобные твари, которые разорвут на части любого, кто увлекается хобби, которое считается 'ненормальным'."
            s 1bo "Звучит пугающе..."
            s 1bx "Но тебе не нужно беспокоиться о том, что я расскажу людям. Я имею в виду, я даже не знала, что у тебя есть сестра, до этого момента..."
            s 2bx "И 'распускать слухи' было бы довольно сложно, поскольку никто не назвал мне её имени."
            show sayori 2ba
            mc "{i}'Её имя'...?"
            mc "Если подумать, я не думаю, что ты тоже когда-либо говорил об этом мне."
            k 1bp "Ты шутишь, да?"
            k "Я произносил её имя по меньшей мере дюжину раз с тех пор, как мы встретились."
            show kiba 1bp2
            mc "Ох?"
            mc "Итак, были ли эти 'дюжину раз' {i}до{/i} или {i}после{/i}, разговор превратился в маниакальный бред, потому что если ответы 'после'--"
            k 2ba "Юи, хорошо! Её зовут Юи."
            k "На этот раз ты меня услышал?!"
            show kiba 2ba2
            mc "Хмм? Извини, Киба, но ты что-то сказал? Я немного задумался."
            k 1bd2 "{i}Вздыхаю{/i}, иногда ты можешь быть такой занозой--"
            s 1bx "Не волнуйся, [player]. Он сказал, что её зовут 'Юи'..."
            show kiba 1bb
            s 2bx "И тебе следует быть более внимательным, когда говорят другие. Невежливо заставлять людей повторяться."
            show sayori 2ba
            mc "..."
            k "..."
            "Киба и я оба ошеломлены серьезным ответом Сайори и полным отсутствием понимания сарказма."
            s 1bc "Хмм? Что-то не так?"
            s 5bc "Подожди, только не говори мне, что ты {i}всё ещё{/i} отключаешься."
            mc "Ухх, нет. Не совсем..."
            mc "И спасибо за помощь, я полагаю? Я постараюсь не забывать имя 'Юи' в ближайшее время."
            s 2bx "Хорошо!"
            show sayori 2ba
            "Хотя уровень невежества Сайори в разговорной речи может быть поразительным, моё внимание вскоре привлекает другое."
            show kiba 1bs at s22
            k "Гхххххх...."
            k "{i}Из всех людей, как у ЭТОГО панка оказался чудаковатый друг детства?"
            mc "{i}Вздыхаю..."
            show sayori at thide
            show kiba at thide
            hide kiba
            hide sayori
            "...{i}возможно, свести этих двоих вместе, в конце концов, было плохой идеей."
            "Я возвращаю своё внимание к еде, стоящей передо мной, пытаясь игнорировать его постоянно растущее кровожадное намерение."
            scene bg street_day with wipeleft_scene
            "Покончив с едой и немного поболтав, мы втроем в конце концов возвращаемся домой."
            show sayori 1bc at t21
            s "Ооо, так твоя сестра всё ещё учится в средней школе?"
            show sayori 1bb
            show kiba 1bh at t22
            k "Да, она учится на третьем курсе частной школы для девочек."
            show kiba 1ba
            mc "Хмм? Но разве мы не живем довольно далеко от частных школ?"
            k 1bh "Ммм. Её поездка на работу - тридцать минут езды на поезде и пятнадцать минут ходьбы."
            show kiba 1ba
            s 3bm "Эхх!? Так просто добраться туда занимает сорок пять минут!?"
            s 3bo "Я даже представить себе не могу."
            mc "Хех, учитывая, как часто ты опаздываешь, живя всего в {i}пятнадцати{/i} минутах езды отсюда, сорокапятиминутная поездка на работу, вероятно, заставит тебя совсем перестать ходить."
            s 5bc "Э-Эй! моя посещаемость стала намного лучше, ты, большой вредина!"
            k 1bh "Ну, Сайори не единственная, кто не любит долгих поездок на работу."
            k "Юи сказала, что сон попозже - это на самом деле главное, чего она с нетерпением ждет в старших классах."
            show kiba 1ba
            mc "Означает ли это, что она планирует поступить в {i}нашу{/i} школу?"
            k 1bh "Ага. Мама сказала ей, что она может подать заявление куда угодно, но Юи сказала, что уезжать далеко было бы 'глупо', когда у нас на заднем дворе 'отличная академия'."
            show kiba 1ba
            s 2bx "Так она будет нашей ученицей младших классов? Может, нам стоит устроить ей экскурсию!"
            s 2bo "Ох! Интересно, захочет ли она вступить в литературный клуб?"
            mc "Давайте повременим с идеологической обработкой кого бы то ни было до тех пор, пока они не сдадут вступительный экзамен."
            k 2ba "Честно говоря, я не думаю, что это будет проблемой."
            show kiba 2ba2
            s 1bx "Она действительно умная или что-то в этом роде?"
            show sayori 1ba
            k 2bb "Ч-Что-то в этом роде..."
            mc "Хмм?"
            k "Возможно, она заняла 14-е место в прошлогоднем финале, а возможно, и нет."
            s 1bx "Ого, это потрясающе!!"
            show sayori 1ba
            mc "Верно. Попасть в двадцатку лучших в частной школе - это не повод для чихания..."
            mc "Но что за сдержанность? Предполагается, что ты сисконец, верно?"
            mc "Разве тебе не следует прыгать вверх-вниз, хвастаясь тем, какая она потрясающая?"
            s 1bb "А? 'Сискон?'"
            k 2ba "Ч-Черт возьми, [player], прекрати пытаться выставить меня в плохом свете!"
            show kiba 2ba2
            mc "Ты прав, Киба. Извини..."
            mc "Ты вполне способен сделать это сам."
            k 1bd2 "Гххх, {i}этот панк..."
            s 3bc "Подожди, я в замешательстве. Тебе не нравится твоя сестра, Киба?"
            show sayori 3bb
            k 2bb "Н-Нет, просто, {i}ну..."
            k "Её оценки намного лучше моих, что делает разговоры о них немного странными, поскольку {i}я{/i} должен быть 'старшим братом'."
            show kiba 2ba
            mc "Значит, тебе не нравится, когда тебя сравнивают с твоей сестрой, да?"
            mc "{i}Говорю о маленьком мире."
            k 1bb "Что?"
            mc "Ничего, просто разговариваю сам с собой."
            s 3bc "Знаешь, немного грустно, что мы все заканчиваем школу в этом году."
            s 1bx "Вы двое могли бы тусоваться в школе вместе!"
            show sayori 1ba
            k 2bb "Э-Эхехе, я не совсем уверен..."
            s 1bb "По поводу чего?"
            mc "Киба, может, и влюблен по уши в свою сестру, но это чувство не отвечает взаимностью."
            k 1be "Ещё раз, прекрати выставлять меня каким-то придурком!"
            k 2bb "Я-я просто восхищаюсь её стараниями и преданностью делу, вот и всё."
            mc "Да, я был прав..."
            mc "Тебе действительно {i}не{/i} нужна помощь, чтобы не выглядеть вульгарно."
            k 1bd "Хмф, ты просто не понимаешь, что значит быть любящим старшим братом или сестрой."
            scene bg resday with wipeleft
            "Завернув за угол, мы втроем остаемся стоять на перекрестке в конце моей улицы и улицы Сайори."
            show sayori 1ba at t21
            show kiba 1bf at t22
            k "Полагаю, здесь мы и расстанемся, да?"
            show kiba 1bb
            mc "Ты не собираешься сегодня врываться в мой дом?"
            "Он качает головой."
            k 1bh "Я хочу вернуться домой и отдать ей эти открытки, пока они не испортились."
            show kiba 1ba
            mc "Хех, мне повезло."
            s 1bx "Надеюсь, она получит что-нибудь хорошее."
            s 2bx "Ох, и скажи Юи, что мы будем рады устроить ей экскурсию по школе, если она когда-нибудь захочет!"
            show sayori 2ba
            mc "Кто это 'мы?'"
            s 1bq "{i}Ты{/i}, очевидно!"
            k 1bh "Спасибо, Сайори..."
            show sayori 1ba
            k 2ba "Но тебе придется отправиться в тур одной, так как я не планирую подпускать Юи к [player]."
            show kiba 2ba2
            s 1bc "А? Почему бы и нет?"
            show sayori 1bb
            k 1bd2 "Его навык 'Бывший главный герой' слишком опасен."
            k "Последнее, что мне нужно, - это чтобы моя удивительная и талантливая младшая сестра влюбилась в циничного неуспевающего мужчину, цель жизни которого - стать домашним мужем."
            mc "Ты ведь понимаешь, что я всё ещё стою здесь, верно?"
            k 1bh "Да, именно поэтому я сейчас ухожу."
            k "Спасибо, что помогли мне с этим, вы двое. Я уверен, она это оценит."
            s 1bq "Не за что!"
            show kiba at thide
            hide kiba
            "Прежде чем я успеваю высказать ему своё мнение, Киба быстро переходит улицу и исчезает за другим углом."
            mc "Этот сопляк иногда действительно испытывает свою удачу."
            s "Хехехе, я рад видеть, что вы двое так близки..."
            s 1bc "Но что значит 'Бывший главный герой'?"
            show sayori 1bb
            mc "Твоя догадка так же хороша, как и моя."
            show sayori at thide
            hide sayori
            "Мы с Сайори тратим минуту на бесплодные попытки расшифровать слова Кибы, прежде чем, наконец, отправиться домой."
            $ s_appeal = s_appeal + 4
    return

label k_scene5:
    $ k_appeal = k_appeal - 10
    $ k_scene5 = "True"
    $ k_weekend = "False"
    scene bg living_day with wipeleft_scene
    "{i}Входящий вызов: Киба"
    mc "Хмм?"
    "Мой телефон начинает звонить вскоре после того, как я переступаю порог гостиной."
    "...{i}Киба, да? Интересно, он звонит, чтобы рассказать мне, почему в последнее время ведет себя так уклончиво?"
    mc "Алло?"
    scene bg split4
    show kiba 2ba at t33
    with wiperight
    k "П-привет, [player]. Это Киба."
    show kiba 2ba2
    mc "Так мне сказали по идентификатору вызывающего абонента."
    mc "Тебе что-то было нужно, или этот звонок был исключительно для удовольствия?"
    k 1bk "Умм, {i}ну..."
    "Линия замолкает."
    "...{i}думаю, он так и не оправился от того, что беспокоило его в последнее время."
    k "{i}Д-Действительно{/i}, ухх... ты сейчас дома?"
    mc "Да, а что? Что случилось--"
    k 1bf "Я-я буду там через минуту."
    scene bg living_day with wipeleft
    stop music fadeout 2.0
    "Он заканчивает разговор, даже не дав мне возможности ответить."
    mc "Учитывая его тон, я собираюсь рискнуть и предположить, что это будет необычный визит."
    "...{i}надеюсь, что он не замешан во что-нибудь слишком серьезное. Последнее, что мне нужно, - это чтобы меня считали ответственным за любое его маниакальное поведение."
    "Вздохнув, я сажусь на диван и жду того, что, несомненно, будет неприятной встречей."
    scene bg door_m with dissolve_scene_full
    "Примерно через двадцать минут после нашего телефонного звонка раздается стук в парадную дверь."
    show kiba 1bf at t11
    k 1bf "Й-йоу."
    play music t9
    "Беспокойство Кибы очевидно с того момента, как он переступает порог."
    "Вместо обычного врывания и криков, его нынешнее поведение гораздо более сдержанное, демонстрирующее приглушенный тон и быстрый взгляд, который ни разу не останавливается на мне."
    mc "{i}Честно говоря,{/i} почему ты никогда не можешь вести себя так робко {i}без{/i} того, чтобы тебя что-то подтолкнуло?"
    k 1bb "Что?"
    mc "Ничего, просто размышляю вслух."
    show kiba at thide
    hide kiba
    mc "Пойдем, мы можем ещё поговорить в гостиной."
    "Он некоторое время молча стоит в дверях, прежде чем, наконец, последовать за мной."
    scene bg living_day with wipeleft
    mc "А теперь..."
    show kiba 1bb at t11
    mc "Как насчет того, чтобы продолжить и покончить с этим делом?"
    k 1bf "Ч-что ты имеешь в виду?"
    show kiba 1bb
    mc "Без обид, Киба, но ты так же плохо скрываешь свои чувства, как я их показываю..."
    mc "То есть ты ужасен, как бог, и я знаю, что тебя что-то беспокоит уже некоторое время."
    k 1bf "...{i}ммм."
    "Вместо того чтобы опровергнуть это, он просто оглядывается на вход."
    mc "Итак? Что это за мрачные мысли в последнее время?"
    mc "Потерял мангу? Сломал фигурку? Наконец-то сделал что-то, за что тебя нельзя простить?"
    k "...{i}ммм."
    k 1bd2 "Ты на самом деле ничуть не облегчаешь ситуацию, понимаешь?"
    mc "Разговор с кем-то, кто молчит, тоже не совсем прогулка по парку."
    k "..."
    k 1be "Л-ладно, ты действительно хочешь знать?"
    mc "Нет, но у меня такое чувство, что ты не уйдешь, пока не расскажешь мне."
    "Киба снова замолкает, поскольку, по-видимому, начинает готовиться к тому, что собирается сказать дальше."
    k 1bk "Честно говоря, я даже не уверен, с чего мне следует начать..."
    "Небольшая часть меня всё ещё думает, что всё это нехарактерно сдержанное поведение было не более чем актерским мастерством, которое он разыгрывал в рамках какой-то дурацкой рутины..."
    "Но эта мысль быстро оказывается неверной."
    k "Короче говоря, я... э-э-э..."
    k 1bd2 "Я знаю о твоей сестре."
    mc "..."
    mc "....."
    show kiba 1bk
    mc "Ч-что?"
    "Эти слова застают меня врасплох, заставляя практически замолчать, пока Киба серьезно смотрит в пол."
    k "Моя мама, ну... она работает медсестрой в городской больнице."
    k "В прошлом году, ближе к началу первого семестра, она спросила, ладил ли я со студентами в моем классе..."
    k 1bs "Н-Но я ещё ни с кем по-настоящему не разговаривал в нашем классе, поэтому я просто начал рассказывать ей о людях, которых я знал, таких как Моника..."
    k 2bb "И странный тихий парень, который сидел напротив меня."
    mc "..."
    k 1bk "У-умм, в любом случае..."
    k "По какой-то причине она действительно зациклилась на вашей фамилии, что навело меня на мысль, что вы или ваши родители познакомились с ней в больнице..."
    k "Но через несколько дней она рассказала мне, почему узнала его."
    k 2bb "Очевидно, была девушка с таким же именем, которую срочно доставили в отделение неотложной помощи несколько лет назад."
    k "Моя мама сказала, что её сбила машина, когда она шла по обледенелой дороге, и что она провела около недели в отделении интенсивной терапии, прежде чем, {i}ну..."
    "Взгляд Кибы возвращается к полу, поскольку он не может заставить себя произнести вслух о судьбе девушки."
    k 1bk "Она сказала, что запомнила это только потому, что у этой девочки был стойкий младший брат примерно моего возраста."
    mc "..."
    k 1bs "Ч-Честно говоря, я не был уверен, как реагировать."
    k "Я имею в виду, мы двое ещё даже не разговаривали, и всё ещё оставался шанс, что у вас одинаковая фамилия - просто большое совпадение..."
    k 1bk "Но я не могла не захотеть знать наверняка, поэтому моя мама предложила поискать её имя в некрологах."
    k 1bd2 "...\"Память о Харуне живет в её любящих родителях, Минато и Рицу, и её младшем брате, [player].\""
    "В комнате воцаряется тишина, а острая, колющая боль в моей груди становится всё сильнее и сильнее."
    k 1bk "Прости, что никогда не говорил тебе."
    k "Я просто... {i}не знал как."
    mc "..."
    mc "....."
    mc "Ты поэтому заговорил со мной?"
    k 1bb "Ч-что?"
    mc "Ты начал крутиться вокруг меня только из жалости?"
    k 1bk "Эрр, ну..."
    k 1bd2 "Поначалу, да--"
    k 2ba "Но можешь ли ты винить меня? Узнать тебя {i}нормально{/i} было бы невозможно."
    k "У тебя была атмосфера 'задумчивого одиночки', и ты почти никогда не реагировал на то, что говорили другие люди..."
    k 1bk "Что, возможно, на самом деле было {i}хорошей{/i} вещью, учитывая, что половина того, что ты {i}сказал{/i}, звучало очень снисходительно--"
    k 1be "Хотя сейчас это не важно."
    k 1bf "Да, возможно, я начал разговаривать с тобой только из-за того, что случилось с твоей семьей..."
    k 2bb "Но мы всё равно стали друзьями, не так ли? Причина, по которой мы начали встречаться, действительно имеет значение--"
    mc "Что вы имели в виду, говоря 'семья?'"
    k 1bb "Ч-что?"
    mc "Вы только упомянули, что знаете о Хар... моей сестре, так зачем использовать слово 'семья?'"
    mc "Что ещё ты знаешь, Киба?"
    k 1bk "Эрр, ну..."
    k 1bd2 "Честно говоря, немного."
    k 1bk "Моя мама сказала, что родители девочки были своего рода, {i}ты знаешь..."
    k 1bd2 "Придурки."
    k 2bb "Тогда есть ещё тот факт, что ты живешь одна с тех пор, как мы встретились, и ни разу не затронула их в разговоре."
    k "Учитывая всё это, совершенно очевидно, что ты с ними не ладишь."
    show kiba 2ba
    mc "..."
    mc "....."
    mc "{i}Что-нибудь ещё?"
    k 1bf "Что вы имеете в виду?"
    show kiba 1bb
    mc "Ты закончил, или есть ещё что-то, что ты знаешь, но не сказал мне?"
    "Он качает головой."
    k 1bk "Это всё."
    mc "{i}Понимаю..."
    "Ситуация почти не кажется реальной, поскольку меня охватывает оцепенение как физическое, так и эмоциональное."
    "...{i}я потратил всё это время, скрывая свою личную историю с единственной целью - избежать жалостливых и сочувствующих взглядов других..."
    "...{i}только для того, чтобы выяснить, что он всё это время был в курсе ситуации."
    mc "{i}Это комично, действительно."
    k 1bb "Хмм?"
    mc "Извини, Киба, но я думаю, тебе лучше уйти."
    k 1bp "'Уйти?' Подожди, ты выгоняешь меня?!"
    show kiba 1bp2
    mc "Я бы также посоветовал забыть о чувствах, которые могли овладеть тобой, раз ты рассказал мне всё это."
    k 1be "Серьезно? Ты что, тупой, что ли?!"
    k "Тогда как же наша дружба? Хочешь, я тоже просто 'забуду' об этом?"
    show kiba 1bd
    mc "..."
    "...{i}если бы он задал мне этот вопрос несколько месяцев назад, я, вероятно, ответил бы \"да\" без колебаний..."
    "...{i}но теперь, по какой-то причине..."
    k 1be "Ты знаешь, {i}почему{/i} я тебе это сказал, [player]?"
    k 1bd2 "Это было не из жалости, или сочувствия, или какой-то другой глупой чуши, о которой вы, вероятно, думаете, а потому, что я чувствовал себя {i}виноватым."
    k 1bk "После того, как я провел так много времени вместе в этом семестре, держать твоё прошлое при себе казалось неправильным. Я имею в виду, я честно думал, что мы двое стали намного ближе..."
    k 1bd2 "Но может быть, я один так думаю. Может быть, ты {i}действительно{/i} не изменился."
    mc "..."
    mc "....."
    mc "{i}Ты прав."
    k 1bd "Что?"
    mc "Ты абсолютно прав, Киба."
    mc "Даже после того, как я принял решение и поклялся стараться изо всех сил, когда дело доходит до драки..."
    mc "{i}Я не лучше, чем был тогда."
    k 1bk "{i}Ууу..."
    "Наступает продолжительный период молчания, поскольку ни один из нас не может найти нужных слов."
    mc "Ты сказал, что 'причина' нашей дружбы сейчас не имеет значения..."
    mc "Ты действительно в это веришь?"
    k 1bd2 "Ммм."
    k 2bb "По правде говоря, я полностью перестал думать обо всем этом до недавнего времени."
    k "Я имею в виду, у всех нас есть прошлое, не так ли? Ничего бы никогда не было сделано, если бы все всегда старались избегать 'щекотливых тем' других людей."
    show kiba 2ba2
    mc "{i}Может быть{/i}, но ты сказал мне, что подружиться 'нормально' было бы невозможно."
    k 2ba "Н-Ну, да..."
    k 2bb "Ты был мрачным, асоциальным, с тобой было невыносимо разговаривать, у тебя не было настоящих интересов, ты отталкивал других людей, тебе не хватало мотивации, у тебя было дерьмовое чувство юмора--"
    mc "Суть была высказана."
    k "Ох, хорошо..."
    k 1bh "Я хотел сказать, что, несмотря на все эти барьеры, нам всё равно удавалось ладить."
    k "Возможно, ты и был всесторонне развитым человеком, но ты также был странно приземленным."
    k 1bs "Например, ты получал хорошие оценки, но никогда не хвастался тем, что умен. Ты иногда вел себя раздраженно, но никогда не осуждал меня за то, что я люблю аниме и мангу."
    k 1br "Ты никогда не сплетничал, не распространял слухов, не говорил плохо о других людях и не делал ничего из того, чем преуспевает большинство людей нашего возраста."
    k 1bh "Конечно, ты мог бы списать это на то, что не был общительным, но даже {i}ты{/i} должен был слышать подобные вещи, учитывая, что никто никогда не признает твоего присутствия."
    k 1br "Однако не поймите это неправильно. Плохое по-прежнему определенно перевешивает хорошее как минимум на 80-20."
    show kiba 1bq
    mc "Знаешь, ты тратишь ужасно много времени, оскорбляя меня из-за того, что я 'защищаю' нашу дружбу."
    k 1bh "Можешь ли ты винить меня? Кто из нас последние полтора года терпел чрезмерно отстраненного неуспевающего?"
    show kiba 1ba
    mc "Ты говоришь так, будто иметь дело с {i}чрезмерно{/i}-эксцентричным отаку хоть немного легче."
    k 1bq "Хех, виновен по всем пунктам обвинения."
    "Он немного гордится этим, прежде чем вернуться к своему более серьезному выражению лица."
    k 1bf "Послушай, [player]..."
    k 1bd2 "Честно говоря, мне всё ещё многое в тебе не нравится, даже сейчас..."
    k 2bb "Но ты также единственный человек, которого я бы назвал близким другом."
    k "Даже если для тебя это может показаться 'нелогичным' или 'рациональным', так оно и есть."
    "Киба нервно чешет шею после этого признания."
    mc "..."
    mc "{i}Честно говоря,{/i} как человек может {i}так{/i} смущать?"
    k 2ba "К-Как ты думаешь, что {i}я{/i} чувствую, говоря всю эту слащавую чушь!?"
    k "Если бы ты не был таким упрямым в том, что ты повелитель края, мы могли бы уладить это несколько месяцев назад!"
    show kiba 2ba2
    mc "То есть ты хочешь сказать, что это {i}моя{/i} вина?"
    k 1bs "Хех, разве не всё?"
    show kiba 1br
    "Напряжение в комнате медленно рассеивается, когда он отвечает с глупой ухмылкой."
    "...{i}эта ситуация всё ещё не совсем устраивает меня..."
    "...{i}но если кто-то \"должен был\" узнать о моих обстоятельствах, я полагаю, Киба - не худший вариант."
    k 1bh "Итак? Что у нас с 'настроением'?"
    k 1bs "Если ты хочешь продолжать спорить, я бы посоветовал присесть на корточки надолго."
    k 1bh "Сегодня моё расписание полностью расписано, и у меня достаточно энергии, чтобы с легкостью пройти ещё восемь раундов."
    show kiba 1ba
    "Я качаю головой."
    mc "Побереги свою 'энергию' для чего-нибудь более продуктивного."
    mc "Я всё ещё неловко из-за того, что ты так много обо мне знаешь, но я также осознаю, насколько раздражающе настойчивым ты можешь быть."
    stop music fadeout 2.0
    k 2bb "Так теперь у нас всё в порядке или...?"
    mc "Хех, такими же 'хорошими', какими мы были {i}до{/i} твоего прихода, чего бы это ни стоило."
    show kiba 1bq at s11
    "Его плечи расслабляются, когда он вздыхает с облегчением."
    k "Слава богу..."
    show kiba 1bh
    play music t8
    k "Я был полностью готов к кулачной драке, когда появился."
    show kiba 1ba
    mc "Серьезно?"
    k 1bh "Ммм, вы постоянно видите подобные сцены в манге и аниме..."
    k 1br "Когда два парня выясняют отношения во время ссоры, но потом становятся ещё ближе."
    show kiba 1ba
    mc "Что ж, извини, что не позволил тебе воплотить в жизнь одну из твоих несбыточных мечтаний об отаку..."
    mc "Но ты должен быть рад, что мы этого не сделали. Я {i}действительно{/i} регулярно обучался самообороне в течение нескольких лет до поступления в среднюю школу."
    k 1bp2 "Эхх?"
    mc "Хех, просто кое-что, о чем стоит вспомнить, когда в следующий раз решишь разорвать бомбу или разглагольствовать о 'величии imoutos'."
    mc "..."
    mc "{i}И спасибо, Киба."
    k 1bf "Подожди?! Ты действительно только что сказал, что--"
    mc "Тем не менее, хотя я ценю ваше понимание, боюсь, мне всё ещё не нравятся парни."
    k 1bn "В последний раз говорю, я тоже! И прекрати пытаться сменить тему!"
    show kiba at thide
    hide kiba
    "Следующие несколько минут Киба утверждает свою гетеросексуальность, а также заявляет о том, что \"только милым девушкам разрешено вести себя в этом цундере\"."
    scene bg living_day with wipeleft_scene
    "Как только он успокоился и разговор приобрел некоторую связность, Киба поднимает вопрос, которого я с нетерпением ждал."
    show kiba 2ba at t11
    k "Послушай, насчет твоей сестры--"
    show kiba 2ba2
    mc "Извини, но мне действительно больше нечего сказать..."
    mc "{i}Не прямо сейчас, по крайней мере."
    k 2ba "Да, я вроде как подумал, что ты не захочешь говорить об этом, особенно после того, как так долго думал, что я не знаю..."
    k 1bh "Но, эй, если ты когда-нибудь {i}действительно{/i} захочешь рассказать мне больше, я весь внимание."
    show kiba 1ba
    mc "..."
    mc "....."
    k 2bb "Извините, это прозвучало слишком отчаянно?"
    "Я качаю головой."
    mc "Немного, хотя в основном я удивлен тем, как ты можешь произносить такие избитые фразы с невозмутимым лицом."
    k 2ba "Да ладно тебе, чувак. Я здесь стараюсь изо всех сил."
    show kiba 2ba2
    mc "Ммм, и я ценю твои чувства..."
    mc "Но не слишком надейся, ладно. Есть... 'множество' причин, по которым я не говорю о Харуне."
    k 1bb "{i}Понимаю..."
    k 1bf "Возможно, это не моё дело, но кто-нибудь ещё знает о ней?"
    k "Я имею в виду, кроме Сайори?"
    show kiba 1bb
    if y_love2 == "True" or m_love1 == "True" or r_love2 == "True":
        mc "Это..."
        mc "{i}На этот вопрос нелегко ответить."
        "Киба ухмыляется, наблюдая, как я что-то бормочу, почесывая шею."
        k 1br "Хех, так кто-то уже поднял этот флаг, да?"
        k "Думаю, все эти годы игры в 'симов для свиданий' всё ещё недостаточно прокачали мой уровень..."
        k 1bi "Хотя, если человек, которому ты в конце концов всё рассказал, окажется милой девушкой, я серьёзно никогда тебя не прощу."
        show kiba 1bt
        mc "Ну, это аргумент для другого раза."
        mc "У меня не осталось сил спорить с тобой из-за каких-то пустяков."
        k 1bi "'Тривиально', ты говоришь?"
        k "Именно так нормальный мужчина-шлюха отклонил бы вопрос."
        show kiba 1bt
        mc "О? И откуда {i}ты{/i} {/i}что-нибудь знать о том, что сделал бы 'нормальный'?"
        "Я вздыхаю, поскольку Киба продолжает метать в меня кинжалы."
    else:
        mc "{i}Хмм..."
        mc "Простым ответом было бы 'нет'?"
        k 1bp "А как насчет самого сложного?"
        show kiba 1bp2
        mc "Это было бы 'нет, но есть чрезмерно любопытный президент клуба, который не скрывает своего желания узнать больше о моих обстоятельствах'."
        k 1bp "'Чрезмерно любопытный президент клуба?' Что за черт?"
        k "Ты ведь не о Монике говоришь, правда?"
        show kiba 1bp2
        mc "Ммм, к сожалению, не могу сказать, что знаком с кем-либо ещё из руководителей клуба."
        k 1bn "Эхх? Серьезно?"
        "Замешательство Кибы медленно перерастает во что-то более зловещее по мере того, как свет гаснет в его глазах."
        k 1bi "Значит, самая умная, самая великолепная девочка в нашей школе заинтересовалась тобой, да?"
        k "Хе... хехе... хехехе..."
        show kiba 1bt
        mc "Ты упускаешь главное. Её 'интерес' не принес мне ничего, кроме неприятностей--"
        k 1bi "Почему? Почему {i}он?{/i} Почему у {i}него{/i} есть гарем?"
        k "{i}Должно быть, это какая-то ошибка? Да, так и должно быть, но как?"
        k "{i}Пространственные аномалии? Мировые линии? Путешествия во времени? Ммм, он, должно быть, жульничает."
        k "Ради блага этого мира, я не могу позволить этому продолжаться. Его нужно остановить. {i}С ним нужно покончить."
        show kiba 1bt
        mc "Алло? Наземный контроль вызывает майора Бредового?"
        mc "Не могли бы вы, по крайней мере, воздержаться от угроз моей жизни, пока {i}после{/i} того, как вы получите какие-нибудь доказательства..."
        mc "Или, что более предпочтительно, не делать этого вообще?"
        "Мои слова остаются без внимания, поскольку он маниакально хихикает про себя."
    stop music fadeout 1.0
    scene bg door_m with dissolve_scene_full
    mc "Я упоминал об этом раньше, но тебе {i}действительно{/i} нужно перерасти эти свои иллюзии."
    mc "Может быть, если бы ты остыл и нашел себе девушку--"
    show kiba 1bd2 at t11
    play music wefn
    k "Хмф! Не думай, что можешь читать мне нотации только потому, что ты взломал свой путь в гарем!"
    k 1be "Да будет тебе известно, за последние четыре года у меня было больше свиданий, чем у тебя за все твои предыдущие жизни, вместе взятые!"
    show kiba 1bd
    mc "Свидание с двумерными девушками не считается настоящим 'свиданием', ты знаешь?"
    k 1be "Кто это сказал?!"
    show kiba 1bd
    mc "{i}Вздыхаю..."
    "Несмотря на то, что он последние несколько минут бомбардировал меня всякой ерундой, я на самом деле немного оживился."
    "Киба, похоже, снял все вопросы, которые у него могли возникнуть относительно моей личной жизни, в пользу того, чтобы оставаться в роли."
    k 1bd2 "Ну, возможно, мы всё ещё во многом расходимся во мнениях..."
    k 1bh "Но я рад, что у нас была возможность вот так поговорить, [player]."
    k 2bb "И ещё раз извини, что ни с того ни с сего свалил на тебя такую тяжесть."
    "На его лице появляется искренняя улыбка, когда он начинает обуваться."
    mc "Уходишь?"
    k 1ba "Ммм."
    k 2bb "Я сказал маме, что меня надолго не будет, потому что я вроде как думал, что в какой-то момент ты меня выгонишь."

    mc "Хех, извини, что не оправдал твоих ожиданий."
    mc "В следующий раз я обязательно буду стараться усерднее."
    k "Э-Эхехе, тебе действительно не обязательно..."
    "Он нервно смеется, почесывая затылок."
    mc "Ох, и последнее, прежде чем ты уйдешь..."
    show kiba 2ba2
    mc "Ты спросил меня раньше, рассказывал ли я кому-нибудь ещё о Харуне, и это заставило меня задуматься--"
    "Он поднимает руку, чтобы остановить меня."
    k 1bh "Хех, не волнуйся. Ты единственный человек, с которым я заговорил об этом..."
    k 1br "Что неудивительно. Даже если бы я {i}действительно{/i} рассказал кому-нибудь, они, вероятно, просто спросили бы 'Кто? [player]? Никогда о нем не слышал'."
    show kiba 1bq
    mc "Тчш, быть правым не значит вести себя самодовольно по этому поводу."
    k 1br "Может быть, но я подумал, что это поможет донести суть."
    show kiba 1bq
    "Он пожимает плечами, прежде чем повернуться к двери."
    k 1bh "В любом случае, я рад, что мы смогли наконец покончить с этим делом."
    k "Ты даже не представляешь, как сильно это беспокоило меня последние несколько дней."
    show kiba 1ba
    mc "Иметь 'ни малейшего представления' - это, вероятно, хорошо."
    mc "Я бы, наверное, испугался, если бы ты мне сказал."
    k 1br "И вот ты начинаешь портить совершенно приятный момент."
    k "{i}Честно говоря,{/i} с цундерами в 'симуляторах знакомств' намного легче иметь дело, чем с этим."
    show kiba 1ba
    "Качая головой, Киба поворачивает ручку, прежде чем выйти наружу."
    k 1bh "Думаю, увидимся позже, [player]."
    mc "Ммм, позже."
    show kiba at thide
    hide kiba
    "После этих прощальных слов он закрывает дверь, оставляя меня размышлять о том, что было одновременно самым странным {i}и{/i} самым искренним взаимодействием, которое у меня когда-либо было с ним."
    return

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
