
label chibi_scene1:
    scene bg bedroom with wipeleft_scene
    "{i}*бззт* *бззт*"
    mc "Хмм?"
    "Мою концентрацию прерывает вибрация телефона на столе рядом со мной."
    mc "Это редкое явление."
    mc "Интересно, это Киба прислал мне фото новой 'вайфу', которую он открыл..."
    "У меня огромное искушение проигнорировать это после того, как я сказал это вслух, но любопытство всё же берет верх."
    "В уведомлении написано: \"Новое сообщение(я) из 'Группового чата Лит. Клуба!'\""
    mc "'Групповой чат Лит. Клуба?'"
    "...{i}ох да. Моника упоминала, что Сайори добавит меня в группу сообщений в какой-то момент."
    mc "Значит ли это, что кто-то пропустит завтрашнюю встречу, или, может быть, её отменили?"
    "Вскоре я узнаю, что это {i}не{/i} так."
    stop music fadeout 2.0
    scene bg notebook with open_eyes
    play music t3
    show n_sticker1:
        xalign .4
        yalign .4
    show y_sticker1:
        xalign .6
        yalign .4
    n "Угггхххх."
    y "Что-то случилось, Нацуки?"
    y "Необычно слышать от тебя стон в групповом чате."
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Я всё ещё не могу поверить, что Сайори пригласила парня в наш клуб!"
    n "Что происходит?! Она могла бы хотя бы предупредить нас! Я имею в виду, как мы должны с этим справляться?"
    y "Вообще-то, она говорила нам о возможности присоединения [player]..."
    y "Я помню, как она упоминала об этом несколько раз с самого начала клуба."
    n "Эхххх!?"
    show n_sticker2:
        xalign .4
        yalign .4
    n "Ну, я её не слышала, так что это не считается!"
    show y_sticker1:
        sticker_hop
    y "Это довольно неразумно с твоей стороны..."
    n "Я имею в виду, правда! Парень в клубе полностью разрушает атмосферу!"
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    n "Как мы должны говорить о девчачьих вещах, если он будет стоять рядом и слушать?"
    show y_sticker1:
        sticker_hop
    y "Я не думаю, что [player] из тех, кто подслушивает чужие разговоры, но, помимо этого..."
    y "Что ты имеешь в виду под 'девчачьими вещами'?"
    n "Ну, знаешь... одежда, сладости... о, и милые парни!"
    y "Понимаю..."
    y "Но мы никогда не обсуждали ничего из этого до его присоединения."
    n "Ну, может быть, и нет..."
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Но мы могли бы!!"
    y "Нацуки, может быть, тебе просто не нравится [player]?"
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    n "Дело не в том, что он мне 'не нравится'..."
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Н-Но это не значит, что он мне НРАВИТСЯ. Поняла!?"
    n "Просто неловко, когда в девичьем клубе есть парень."
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    y "Я не думаю, что было какое-либо намерение, чтобы наш клуб оставался 'только для девочек'."
    y "Возможно, просто поговорить с [player] заставит тебя чувствовать себя менее неловко."
    y "Я помню, что ты провела всю сегодняшнюю встречу клуба, прячась в шкафу."
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Я НЕ ПРЯТАЛАСЬ!!!"
    n "Я просто была очень увлечена книгой, которую читала! Вот и всё!"
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    n "А ты? Ты разговаривала с ним со вчерашнего дня?"
    y "Действительно. Мы поговорили сегодня днем, вскоре после начала встречи."
    hide y_sticker1
    show y_sticker2:
        xalign .6
        yalign .4
    y "Он попросил меня порекомендовать ему книгу, поэтому я одолжила ему роман, который закончила не так давно."
    y "Он даже пригласил меня обсудить его с ним, когда он закончит."
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Подожди, он 'пригласил' тебя?!"
    y "Да. Он сказал, что считает, что это будет 'весело'..."
    y "И я должна согласиться. Обсуждать общие интересы с кем-то ещё довольно приятно."
    n "Подождите секунду, Юри..."
    n "Тебе... тебе 'нравится' [player]?"
    hide y_sticker2
    show y_sticker1:
        xalign .6
        yalign .4
    y "Конечно. У меня нет причин его не любить, и он {i}теперь{/i} член клуба."
    y "Мы обязаны ладить друг с другом в меру своих возможностей, разве ты не согласна?"
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    n "Я не это имела в виду..."
    n "Я имею в виду, он тебе 'нравится'?"
    y "Разве я только что не ответила на этот вопрос? Может быть, моё сообщение не отправилось?"
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    n "Ууу, мне придется это объяснить!?"
    n "Я имею в виду, он тебе 'НРАВИТСЯ'... в смысле 'У тебя есть к нему чувства?'"
    y "Ч-Чувства?"
    hide n_sticker2
    show n_sticker1:
        xalign .4
        yalign .4
    n "Да, ну, знаешь..."
    n "...вроде влюбленности или любви или чего-то в этом роде?"
    y "..."
    y "....."
    show y_sticker1:
        xalign .6
        yalign .4
        sticker_hop
    y "Ч-Ч-Что!? Л-Л-Любовь!?"
    y "Но мы в одном клубе!? Разве такое разрешено?!"
    n "'Разрешено?' Мы в литературном клубе, а не в монастыре."
    y "Н-Н-Но..."
    show m_sticker1 with wipeleft:
        xalign .5
        yalign .6
    m "Как бы ни был интересен этот разговор..."
    m "Я думаю, сейчас самое время сообщить вам двоим, что [player] является членом этого группового чата со вчерашнего дня."
    ny "..."
    ny "....."
    show y_sticker1:
        xalign .6
        yalign .4
        sticker_hop
    hide n_sticker1
    show n_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    ny "Эххххххххххх!!!"
    n "Почему ты не сказала нам об этом раньше?!?"
    m "Было бы безответственно с моей стороны, как президента, прерывать общение между членами клуба."
    hide m_sticker1
    show m_sticker2:
        xalign .5
        yalign .6
    m "Тии-хии!"
    hide m_sticker2 with wipeleft
    ny "Моника!!"
    scene bg bedroom with open_eyes
    "Отвлекаясь от странного разговора, свидетелем которого я только что стал, мне приходит в голову мысль."
    "...{i}даже если я не несу ответственности за всё, что только что произошло, меня, вероятно, всё равно обвинят."
    mc "Может быть, мне притвориться, что я этого не видел?"
    mc "Это может избавить меня от головной боли."
    "Внезапно почувствовав раздражение, я решаю всё убрать и лечь спать."
    $ ch1_chibi = "True"
return



label chibi_scene2:
    mc "Групповой чат Литературного клуба?"
    mc "Интересно, что происходит."
    "Положив телефон перед собой, я начинаю читать сообщение."
    play music t3
    scene bg notebook with open_eyes
    show m_sticker1:
        xalign .35
        yalign .4
    show y_sticker1:
        xalign .6
        yalign .4
    show n_sticker10:
        xalign .5
        yalign .5
    show s_sticker1:
        xalign .7
        yalign .5
    m "Всем привет! У меня важные новости о клубе!"
    hide s_sticker1
    show s_sticker2:
        xalign .7
        yalign .5
        sticker_hop
    s "Ооох, ооох! У нас будет ещё одна вечеринка?!"
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "Кто-нибудь наконец сообщил на [player], и его выгоняют?"
    show y_sticker1:
        sticker_hop
    y "Возможно, это о новой партии книг, которую получит клуб?"
    m "Эхехе, ну, почти..."
    hide s_sticker2
    show s_sticker1:
        xalign .7
        yalign .5
    hide n_sticker20
    show n_sticker10:
        xalign .5
        yalign .5
    hide m_sticker1
    show m_sticker2:
        xalign .35
        yalign .4
        sticker_hop
    m "Но нет! Вы все совершенно не правы!"
    hide m_sticker2
    show m_sticker1:
        xalign .35
        yalign .4
    m "Новость, о которой я говорю, заключается в том, что завтрашняя встреча клуба отменена!"
    show y_sticker1:
        sticker_hop
    y "А? Отменена?"
    show n_sticker10:
        sticker_hop
    n "Серьезно?!"
    show s_sticker1:
        sticker_hop
    s "Почему?!"
    show m_sticker1:
        sticker_hop
    m "Как вы знаете, спортивные клубы принимают новых членов, начиная с пятницы. Волейбольная команда попросила меня помочь им подготовиться к их ориентации завтра, и я согласилась."
    show n_sticker10:
        sticker_hop
    n "Волейбольная команда? Я думала, ты бросила это, когда основала литературный клуб."
    show m_sticker1:
        sticker_hop
    m "Я бросила, и обычно мне не пришлось бы делать что-то подобное, так как был назначен новый капитан команды..."
    m "Но она недавно заболела, поэтому они попросили меня заняться этим, так как у меня есть опыт проведения ориентации."
    y "Понимаю. Это печально..."
    show y_sticker1:
        sticker_hop
    y "Но разве мы действительно не можем провести встречу клуба?"
    show n_sticker10:
        sticker_hop
    n "Да! Сайори же вице-президент, разве её присутствия недостаточно?"
    m "Я бы хотела сказать 'да', но боюсь, что нет."
    show m_sticker1:
        sticker_hop
    m "Для проведения официальной встречи клуба в назначенном классе необходимо присутствие либо президента клуба, либо преподавателя-консультанта."
    m "Есть некоторые исключения для более крупных клубов, но для нашего это просто так."
    show s_sticker1:
        sticker_hop
    s "Не могли бы мы просто спросить нашего консультанта? Она не присутствовала на заседаниях клуба с тех пор, как присоединился [player]. Это был бы хороший шанс для них встретиться."
    s "Я-Я всё ещё думаю, что она может что-то 'неправильно понимать' о нем."
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "Что там можно неправильно понять? Вы должны были слышать, что он сказал мне, когда мы мыли посуду в понедельник!"
    show s_sticker1:
        sticker_hop
    s "Эхххх?! Что он сказал~"
    hide n_sticker20
    show n_sticker10:
        xalign .5
        yalign .5
    hide m_sticker1
    show m_sticker2:
        xalign .35
        yalign .4
        sticker_hop
    m "Вопросительную мораль [player] в сторону, я уже обсудила это с нашим консультантом, и она сказала, что будет занята заботой о других клубах и студентах, желающих к ним присоединиться."
    hide m_sticker2
    show m_sticker1:
        xalign .35
        yalign .4
    m "Но опять же, наше отсутствие означает лишь то, что вы не можете провести 'официальную' встречу."
    m "Вы четверо всё ещё можете собраться где-нибудь после школы и провести неофициальную!"
    show y_sticker1:
        sticker_hop
    y "Понимаю, но где её проводить?"
    y "Я бы предпочла, чтобы это было где-нибудь в уединенном месте, если это возможно."
    show m_sticker1:
        sticker_hop
    m "Почему бы не у тебя дома, Юри?"
    y "Ух, ну..."
    show n_sticker10:
        sticker_hop
    n "Я не думаю, что в доме Юри хватит места для всех. То же самое касается и моего."
    show m_sticker1:
        sticker_hop
    m "Тогда как насчет твоего, Сайори?"
    show s_sticker1:
        sticker_hop
    s "Эхх, ну..."
    s "У нас есть место, но боюсь, что там может быть немного грязно. Эхехе..."
    show n_sticker10:
        sticker_hop
    n "Я знаю, что ты не очень организована, но не обязательно же проводить встречу в твоей комнате."
    n "Ты хочешь сказать, что остальная часть дома не чище?"
    show s_sticker1:
        sticker_hop
    s "Д-Дело в том, что я вроде как унаследовала свою неряшливость от мамы, так что..."
    m "Понимаю. Мои соболезнования твоему отцу."
    show s_sticker1:
        sticker_hop
    s "Моника!!"
    m "Ну, я полагаю, что остается только дом [player]."
    hide s_sticker1
    show s_sticker2:
        xalign .7
        yalign .5
        sticker_hop
    s "Оооо, это отличная идея!"
    s "В его доме много места, и он всегда держит его в чистоте!"
    show n_sticker10:
        sticker_hop
    n "Серьезно? Он действительно убирает?"
    show y_sticker1:
        sticker_hop
    y "Должна сказать, что я вижу в [player] организованного человека, который любит делать свою работу в аккуратном месте."
    n "И что заставляет тебя так говорить? Ты за ним следишь или что-то в этом роде?"
    show y_sticker1:
        sticker_hop
    y "Н-Конечно, нет!!"
    y "Просто... когда он входит в клубную комнату, он всегда ставит свои вещи в одно и то же положение..."
    y "И когда он читает, он тщательно следит за тем, чтобы у него было достаточно места, и в то же время старается занимать как можно меньше места."
    hide y_sticker1
    show y_sticker2:
        xalign .6
        yalign .4
        sticker_hop
    hide s_sticker2
    show s_sticker1:
        xalign .7
        yalign .5
    y "Он кажется очень эффективным и методичным человеком."
    n "..."
    s "..."
    m "..."
    hide y_sticker2
    show y_sticker1:
        xalign .6
        yalign .4
        sticker_hop
    y "Хмм? Что-то случилось?"
    m "Н-Не совсем. Просто мы не знали, что ты так на него смотришь."
    hide m_sticker1
    show m_sticker2:
        xalign .35
        yalign .4
        sticker_hop
    m "Я понятия не имела, что ты можешь быть такой смелой временами."
    y "???"
    hide m_sticker2
    show m_sticker1:
        xalign .35
        yalign .4
    show n_sticker10:
        sticker_hop
    n "В-В любом случае..."
    n "Я всё ещё не думаю, что собирать группу девушек в доме парня - хорошая идея."
    m "О? Ты уверена в этом?"
    hide m_sticker1
    show m_sticker2:
        xalign .35
        yalign .4
        sticker_hop
    m "Возможно, вместо группы ты бы предпочла пойти туда без кого-либо ещё, чтобы вы двое наконец-то могли побыть наедине?"
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "Ч-Что?! О чем, черт возьми, ты говоришь!!"
    n "Почему я должна хотеть быть наедине с таким извращенцем, как он?!"
    hide m_sticker2
    show m_sticker1:
        xalign .35
        yalign .4
        sticker_hop
    m "Всё в порядке, Нацуки, я просто дразнюсь. Не нужно так заводиться."
    n "Грррр..."
    m "Ну, независимо от того, что вы делаете, я просто хотела, чтобы всё знали, что завтрашняя встреча отменена."
    hide n_sticker20
    show n_sticker10:
        xalign .5
        yalign .5
    m "Как вы проведете это время, решать только вам, но постарайтесь вести себя так, как подобает члену литературного клуба..."
    m "И всё. Это все новости, которые у меня были на сегодня."
    m "Ты всё понял, [player]?"
    show mc_sticker1 with wipeleft:
        xalign .2
        yalign .5
    mc "Так точно. Завтра встречи не будет. Время в нашем распоряжении, чтобы использовать его по своему усмотрению, если это не запятнает имя клуба."
    m "Отлично! Ладно, ребята, на сегодня всё!"
    hide m_sticker1 with wipeleft
    n "П-Подожди, ты был здесь всё это время?! Почему ты ничего не сказал?!"
    hide mc_sticker1 with wipeleft
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "Эй!! Не игнорируй меня!"
    y "Возможно, он занят?"
    n "Пффт, я уверена, что это так."
    show s_sticker1:
        sticker_hop
    s "Уммм, Нацуки..."
    s "Что [player] сказал тебе, когда вы были вместе в понедельник?"
    hide n_sticker20
    show n_sticker10:
        xalign .5
        yalign .5
        sticker_hop
    n "Ухх, ну... я вроде как не хочу это повторять."
    show y_sticker1:
        sticker_hop
    y "Мне тоже очень любопытно. Наверняка это было просто недоразумение, и он на самом деле не хотел причинить никакого вреда, говоря это."
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "'Недоразумение', да? Ты действительно слишком много ему доверяешь, Юри."
    n "Ладно, вы хотите знать, что он сказал, тогда я вам скажу! Посмотрим, сможете ли вы заступиться за него после этого!"
    scene bg bedroom with open_eyes
    mc "Я не экстрасенс, но у меня такое чувство, что моя жизнь станет намного сложнее в ближайшем будущем."
    "Потирая виски, я кладу свои вещи обратно в сумку и иду спать."
    $ chibi2 = "True"
    return

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
