label n_code_in:
    $ n_day = "True"
    if n_scene1 == "False":
        call n_scene1 from _call_n_scene1
        return
    if n_scene1 == "True" and n_scene2 == "False":
        call n_scene2 from _call_n_scene2
        return
    if n_scene2 == "True" and n_scene3 == "False":
        call n_scene3 from _call_n_scene3
        return
    if n_scene3 == "True" and n_scene4 == "False":
        call n_scene4 from _call_n_scene4
        return
    if n_scene4 == "True" and n_scene5 == "False":
        call n_scene5 from _call_n_scene5
        return
    else:
        call n_club_random from _call_n_club_random
        return

label n_code_out:
    if n_scene5 == "True" and n_scene6 == "False":
        call n_scene6 from _call_n_scene6
        return
    if n_love == "True" and n_love1 == "False":
        call n_love1 from _call_n_love1
        return
    if n_love1 == "True" and n_love2 == "False":
        call n_love2 from _call_n_love2
        return

label n_code_weekend:
    if n_love2 == "True":
        call n_love3 from _call_n_love3
        return


label n_scene1:
    $ n_day = "True"
    $ n_appeal = n_appeal - 10
    "Когда я направляюсь к шкафу в задней части комнаты, я вижу Нацуки, которая сидит на полу и читает мангу."
    mc "Я вижу, ты наконец-то решил выйти из тени. Я рад за тебя."
    mc "Вы должны испытывать гордость независимо от ваших интересов или от того, какой пол вы считаете более привлекательным."
    "Поднимая взгляд от своей книги, Нацуки обращает своё внимание на меня с растерянным выражением лица."
    show natsuki 1c at t11
    n "А, [player]?"
    n 2f "Подожди, что, черт возьми, ты только что сказал?!"
    mc "Ничего заслуживающего внимания."
    mc "Я был просто удивлен, увидев, что ты вот так читаешь на открытом воздухе. Должно быть, было тяжело сидеть взаперти каждый день с тех пор, как я присоединился."
    n 2e "Ну, ты уже ясно дал понять, что знаешь о манге, так что больше не было смысла это скрывать..."
    n "А почему ты думаешь, что я начал читать там только из-за тебя?"
    show natsuki 2g
    mc "Юри рассказал мне на прошлой неделе о том, что твоя маленькая сольная игра в прятки была новым явлением, которое началось на следующий день после того, как я стал участником."
    n 5s "Хмф."
    "Не в состоянии придумать достойное оправдание, Нацуки резко возвращается к чтению своей книги."
    "Чувствуя легкое раздражение из-за её внезапного невежества относительно меня, я решаю продолжить прерванный разговор."
    "Немного подметя пол ногой, я сажусь рядом с ней."
    n 2b "Ч-что ты делаешь? Не помню, чтобы я разрешал тебе сидеть здесь!"
    mc "Забавно, что ты это сказал, потому что я действительно не помню, чтобы спрашивал."
    n 2f "Гррр..."
    "Кажущаяся ещё более взволнованной, чем раньше, Нацуки снова пытается сосредоточиться на манге."
    "Очевидно, что она не очень хорошо справляется со своей работой, учитывая, что её глаза остаются совершенно неподвижными."
    "Пока она продолжает, я наклоняю голову, чтобы попытаться хоть мельком разглядеть обложку."
    n 1o "Н-на что ты смотришь?!"
    mc "Ну, я подумал, что теперь, когда мы друзья, было бы уместно узнать, каковы твои вкусы в нижнем белье."
    "Услышав это, я практически вижу, как в голове у Нацуки лопается прокладка."
    n 1p "И-Извращенец!!"
    "Выкрикнув это, она отодвигается от меня на добрый метр, одновременно опуская юбку между ног."
    show natsuki 1o
    "...{i}если подумать, подобные высказывания, вероятно, не улучшат мою моральную репутацию в клубе..."
    "...{i}я должен буду попытаться обуздать это."
    "Пока я думаю об этом про себя, Нацуки смотрит на меня с выражением ярости и смущения."
    mc "Ох, прости. Я не имел в виду то, что сказал."
    mc "Я просто пытался прочитать название твоей книги. Боюсь, меня не интересует цвет твоих трусиков."
    "Глядя на неё, я действительно вижу закрытую книгу, лежащую у неё на коленях."
    n 5f "Если ты продолжишь говорить подобные вещи, я заставлю Монику заявить на тебя за сексуальное домогательство!"
    mc "Понятно. Я постараюсь воздержаться от любых наводящих комментариев относительно вашей одежды."
    "Я склоняю перед ней голову, чтобы подтвердить свою клятву."
    n 5e "Неважно, просто перестань меня уже перебивать."
    show natsuki 5s
    "Снова открывая книгу, лежащую у неё на коленях, она в третий раз пытается продолжить чтение."
    show natsuki at thide
    hide natsuki
    "Мне ясно, что она потрясена ещё больше, чем раньше, судя по тому, как лихорадочно бегают её глаза взад-вперед, когда она смотрит на страницу..."
    "Как будто она пытается быстро читать, но её мозг на самом деле не улавливает ни одного слова."
    "Решив не испытывать судьбу, я просто прислоняюсь спиной к стене и смотрю вперед, на заднюю дверь."
    mc "Итак, 'Ванильные Девочки', да?"
    "Услышав сердитый вздох со стороны Нацуки, я поворачиваю голову, чтобы посмотреть на неё."
    show natsuki 5q at t11
    n 5q "А что насчет этого?"
    show natsuki 5s
    mc "На самом деле ничего, я просто проверял, правильно ли я прочитал название или нет."
    mc "Если подумать, это тот, в котором смешано много элементов для выпечки?"
    n 5h "О-откуда ты это знаешь?"
    show natsuki 5i
    "...{i}похоже, моя память всё-таки была верна."
    "Снова поворачивая взгляд к двери, я продолжаю говорить."
    mc "У меня есть друг, который много читает мангу и часто рассказывает мне о тех, которые показались ему особенно интересными."
    mc "Просто так получилось, что я запомнил именно это блюдо, потому что оно вдохновило его попробовать свои силы в выпечке."
    n "Э-Это произошло?"
    mc "Да. К сожалению, мой друг инвалид, и поэтому он ничего не сделал, только испортил кучу ингредиентов, на мгновение увеличив свои шансы на 'смерть в огне.'"
    n 5t "Хех, учитывая, что он твой друг, это довольно легко представить."
    mc "Я не знаю, в чем дело, но, по-моему, я проклят привлекать только тех, кто ужасно готовит."
    mc "Поместите его и Сайори на одну кухню, и средняя продолжительность жизни каждого в поле зрения сократится как минимум на несколько десятилетий."
    n 5z "Хехехе..."
    "Я немного сбит с толку тем, что звучит как искренний смех, исходящий от Нацуки."
    n 1d "Я знаю, да? Сайори как-то спросила меня, не могла бы она помочь испечь кексы, и на полпути я испугался, что окажусь в больнице."
    show natsuki 1a
    mc "У девушки есть свои сильные стороны, но кулинария и близко не относится к ним."
    mc "У меня не могли вырасти волосы на левой руке с тех пор, как мы впервые попробовали вместе печь блины."
    n 1k "По-настоящему?"
    "Чтобы ответить на её вопрос, я закатываю рукав и показываю ей свою лысину, вызванную Сайори."
    n 1z "Хехехе. Это смешно!"
    mc "Что ж, я рад, что кто-то получает от этого удовольствие."
    show natsuki 1a
    "Мы вдвоем продолжаем говорить об отсутствии кулинарных навыков у наших друзей, а также просто обсуждаем это в целом."
    n "Так что насчет тебя?"
    mc "Хмм? А как насчет меня?"
    n 1b "Как бы мне ни было неприятно это говорить, ты производишь впечатление парня, который умеет готовить."
    show natsuki 1c
    mc "Я рад, что ты так думаешь. Я действительно стараюсь излучать атмосферу беспочвенной уверенности во всем, что я делаю."
    n 2g "Следует ли мне понимать это как 'нет?'"
    mc "Приготовление пищи по большей части сводится к следованию инструкциям, поэтому я уверен в этой области..."
    mc "Но когда дело доходит до креативного дизайна и эстетики еды, у меня вообще нет таланта. Я просто не разбираюсь в подобных вещах."
    n 4b "Ты серьезно? Но это лучшая часть!"
    n "Какое удовольствие в приготовлении пищи, если всё, что ты делаешь,"
    show natsuki 4k2
    mc "Кажется, здесь какое-то недопонимание, Нацуки. Я готовлю не ради 'удовольствия,' я делаю это, чтобы сохранить себе жизнь."
    mc "Говорят, что в этом мире есть два типа людей: 'те, кто ест, чтобы жить' и 'те, кто живет, чтобы есть.'"
    mc "Излишне говорить, что я с комфортом отношусь к первой категории."
    n "Я имею в виду, я полагаю..."
    n 1k "Но тебя, по крайней мере, не волнует, вкусно ли это?"
    show natsuki 1k2
    mc "Хмм..."
    mc "Если бы мне пришлось выбирать между двумя вариантами, я бы предпочел, чтобы моя еда была вкусной, а не плохой..."
    mc "Но это не играет роли, когда дело доходит до приготовления моих блюд. 'Вкус' - это второстепенный фактор, на первом месте стоит питание."
    "Нацуки смотрит на меня в замешательстве, как будто я только что сказал что-то непонятное."
    n 2k "Я не понимаю. Ты что, похож на робота или что-то в этом роде?"
    show natsuki 2k2
    mc "Если и так, то, боюсь, я этого не осознаю."
    show natsuki 5u
    "Похоже, несколько обескураженная моим подходом к кулинарному искусству, Нацуки безучастно смотрит на книгу, которую всё ещё держит в руках."
    n "...а как насчет манги?"
    mc "Хмм? А что насчет этого?"
    n 5q "Т-ты знаешь... ты читаешь это?"
    show natsuki 5u
    "Я должен подумать об этом на мгновение, прежде чем смогу ответить ей честно."
    mc "Не могу сказать, что читал это с детства."
    n 5r "Понятно. Так ты тоже думаешь, что это только для детей?!"
    mc "Что-то не припомню, чтобы я делал подобное заявление."
    n 5h "Но ты только что сказал~"
    mc "Это правда, что я делал это, когда был молод, но и тогда я регулярно дышал кислородом."
    show natsuki 5k2
    mc "Только потому, что я был в таком возрасте, когда делал это, не означает, что я считаю, что это что-то, принадлежащее исключительно этой возрастной группе."
    mc "Было бы настоящей занозой в заднице, если бы мне пришлось перестать дышать только потому, что какие-то панки решили начать это делать."
    "Нацуки продолжает смотреть на меня со смесью счастья и недоумения, прежде чем она, наконец, сдается."
    n 1j "Пффт..."
    n 2z "Хехехехе..."
    "Я чувствую, как странное ощущение начинает пробегать по моему телу, когда я смотрю, как она смеется."
    "Моё лицо искажается незнакомым выражением, которое слабо напоминает улыбку."
    mc "Ты смеешься надо мной? Пытаешься затеять драку?"
    "Её хихиканье должно немного утихнуть, прежде чем она, наконец, сможет заговорить."
    n 1d "Тебе действительно нужно поработать над тем, как ты отвечаешь на вопросы."
    show natsuki 1a
    mc "Ох, и почему же это?"
    n 2d "Разговоры о том, что 'дети-панки отнимают у вас кислород', кажутся довольно сложным способом сказать, что вы не против почитать мангу."
    show natsuki 2a
    mc "Возможно, но суть была понята, не так ли?"
    n 2d "Верно, но сказать 'Я не думаю, что манга предназначена только для детей' тоже сработало бы."
    show natsuki 2a
    mc "Я понимаю..."
    mc "Похоже, мой способ отвечать на вопросы в конце концов довольно неэффективен. Возможность свести несколько предложений в одно без потери качества значительно улучшила бы мои разговорные навыки."
    "Я поднимаю руку к подбородку и начинаю кивать сам себе, переоценивая свои методы."
    n 2k "Эхх, ты уверен, что ты не робот?"
    mc "Если это так, постарайся держать это при себе. Было бы досадно, если бы кто-то обращался со мной как с калькулятором или пытался использовать меня как тостер."
    show natsuki at thide
    hide natsuki
    "Мы вдвоем продолжаем беззаботно подшучивать друг над другом, пока не приходит время покидать клуб."
    "Поднимаясь со своего места на полу, Нацуки останавливает меня."
    show natsuki 5q at t11
    n "Ты имел в виду то, что сказал раньше, верно?"
    n "О том, что манга не только для детей?"
    mc "Совершенно верно. Я говорил честно."
    n 5s "..."
    "Нацуки на мгновение ерзает, прежде чем отвернуть голову и протянуть руки."
    n 5t "Т-тогда вот, я дам тебе это взаймы."
    n "Не пойми меня неправильно, я просто хочу убедиться, что ты не врешь и сказал всё это только для того, чтобы позлить меня..."
    n "Потому что это действительно вывело бы меня из себя, ты знаешь!"
    mc "Кажется излишним просить меня прочитать твою мангу, но ладно."
    "Я протягиваю руку и беру книгу, которую мне дарят."
    mc "Прошло много времени с тех пор, как я держал в руках что-нибудь из этого. Спасибо, Нацуки, я ценю это."
    n 5u "...ты же не должен меня благодарить, дурачок."
    "Она демонстрирует свою более застенчивую сторону в течение нескольких секунд, прежде чем прийти в себя."
    n 2b "Но тебе лучше не облажаться! Если ты это сделаешь, деньги достанутся из твоего кошелька!"
    mc "Естественное предположение, но я ценю, что вы нашли время разъяснить правила этого соглашения."
    n 2c "Ух, да?.."
    n 2b "И тебе лучше прочитать это как можно скорее! После этого будет ещё много томов!"
    mc "Понятно. Я сделаю всё, что в моих силах."
    show natsuki at thide
    hide natsuki
    "Ещё раз взглянув поверх обложки, я направляюсь туда, где стоит моя сумка."
    if n_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level
    $ n_scene1 = "True"
    return


label n_scene2:
    $ n_day = "True"
    $ n_scene2 = "True"
    $ n_appeal = n_appeal - 10
    show yuri 1b at t11
    y "Добрый день, [player]. Я рад сегодня снова видеть в твоем лице клуб."
    show yuri 1a
    mc "Ох, привет, Юри."
    mc "Удивлен, что ты ещё не начал читать."
    show yuri 1b
    y "Это потому, что мой коллега по клубу недавно поручил мне задание."
    show yuri 1a
    mc "'Задание?'"
    y 1b "В самом деле."
    y "Нацуки прислала мне сообщение с просьбой сообщить вам, что она будет в комнате домашней гигиены во время собрания клуба и была бы признательна, если бы вы присоединились к ней."
    show yuri 1a
    mc "А? 'Ценю?'"
    mc "Ты уверен, что мы говорим об этом именно Нацуки?"
    y 2o "Н-ну, возможно, это были не совсем её слова."
    "...{i}меня это нисколько не удивляет."
    mc "Не могли бы вы прочитать текст слово в слово, чтобы убедиться, что в вашем 'переводе' нет ошибок?"
    "Она на мгновение колеблется, прежде чем вытащить телефон."
    y "В."
    y 3l "Кхм..."
    y 3h "'Скажи этому бесполезному [player], чтобы он приходил в домашнюю комнату во время игры в клубе. Мне нужен кто-то, чтобы помыть посуду, и я не могу представить, чтобы он был там занят или был полезен.'"
    show yuri 3g
    mc "Да, это определенно больше похоже на Нацуки."
    y 2l "Я-я приношу свои извинения за её грубость."
    mc "Не беспокойся. Её грубая манера выражаться более или менее ожидаема на данном этапе..."
    mc "Хотя я не могу не задаться вопросом, почему она попросила позвать {i}меня{/i}?"
    y 2f "Я тоже не уверен."
    y "Она категорически отказалась, когда я предложил прийти вместо тебя."
    show yuri 2e
    "...{i}полагаю, самое разумное объяснение заключается в том, что она просто хочет заставить меня выполнять черную работу."
    mc "Хорошо. Спасибо, что дал мне знать, Юри."
    mc "Думаю, я направлюсь в ту сторону."
    y 1b "Спасибо, что согласились на такую необоснованную просьбу, [player]."
    y "Я рад, что кто-то такой вежливый присоединился к нашему клубу."
    show yuri 1a
    mc "Ты действительно слишком высокого мнения обо мне."
    show yuri at thide
    hide yuri
    "Поставив сумку на стол, я выхожу из комнаты."
    scene bg home_ec with dissolve_scene_full
    "Первое, что бросается мне в глаза, когда я захожу в Домашнюю комнату,"
    "Вместо того чтобы склонившись над раковиной мыть посуду, она устроилась перед духовкой."
    mc "Бесполезный [player], класс 3-B, готов к исполнению обязанностей!"
    "Моё \"представление\" успешно привлекает её внимание."
    show natsuki 2d at t11
    n "Хех, тебе следует почаще так себя представлять. Это произведет на людей лучшее первое впечатление."
    show natsuki 2a
    mc "Не привыкай к этому."
    mc "Я всего лишь пытался оправдать ожидания, которые вы возложили на меня в том послании Юри."
    n 2p "Э-Эхх? Она действительно показала это тебе?"
    mc "В некотором смысле."
    mc "Возможно, вы намеревались сохранить его содержание в тайне?"
    n 2q "Эрр, не совсем..."
    n 5s "Я просто подумал, что она попросит по-своему попытаться прикрыть меня."
    n 5w "Очевидно, то, как я веду себя с тобой, она считает грубым."
    mc "Ну, ни в том, ни в другом ты не ошибаешься."
    n 2k "Что?"
    mc "Ты {i}действительно{/i} определенно грубиян, но это не проблема, учитывая, что я ненамного лучше..."
    mc "И Юри пытался прикрыть тебя, но то, как она спросила, было настолько вежливым, что было очевидно, что это сказал не ты."
    n 4e "Эй, я тоже умею быть вежливым! У меня просто нет причин находиться рядом с тобой!"
    show natsuki 4g
    mc "Правда это или нет, меня на самом деле не касается. В конце концов, я здесь только для того, чтобы выполнять черную работу."
    mc "Тем не менее..."
    "Я указываю на раковину, где в прошлый раз стояла Нацуки."
    mc "Здесь не видно ни одной грязной тарелки."
    n 5b "Очевидно, потому, что я ещё не начинал."
    show natsuki 5c
    mc "'Началось?'"
    mc "У меня сложилось впечатление, что мы будем убирать грязную посуду, оставшуюся после урока домоводства."
    n 3d "Обычно так и бывает, но сегодня всё по-другому!"
    n 3z "На этот раз {i}я{/i} использую их!"
    "...{i}почему она вдруг так разволновалась?"
    mc "Ухх, точно..."
    mc "Так ты пришла сюда, чтобы что-нибудь испечь?"
    n 3d "Ага!"
    n "До того, как ты так {i}грубо{/i} прервал меня, я собирал всё воедино."
    show natsuki 3a
    "Глядя мимо неё, я вижу несколько мисок, миксер, несколько противней и различные ингредиенты, расставленные вдоль стойки."
    mc "Судя по противню, коричневому сахару и пакетику шоколадной стружки, ты будешь печь печенье?"
    n 1c "Ууу...?"
    mc "Я ошибаюсь?"
    n 1b "Н-нет, я просто удивлен, что ты догадался."
    show natsuki 1c
    mc "Ну, это не совсем ракетостроение. На самом деле всё дело в сковороде."
    mc "Эти штуки называются 'формочками для печенья,' не так ли?"
    n 1k "Когда ты так это излагаешь, это звучит довольно очевидно..."
    n 3l "Наверное, я ожидал, что ты будешь ещё тупее."
    show natsuki 3j
    "...{i}этот маленький панк."
    mc "Знание того, что ты готовишь, не объясняет, почему ты потрудился попросить меня прийти помыть неиспользованную посуду. Ты что, не мог подождать, пока закончишь?"
    n 5b "Ты действительно такой тупой? Я попросила тебя прийти помочь, а потом заговорила о приготовлении печенья."
    n 5b "Ты действительно не можешь этого понять?"
    show natsuki 5g
    mc "Хмм..."
    mc "..."
    mc "Ты хочешь использовать наше время наедине, чтобы совершать со мной непристойные действия под предлогом 'уроков кулинарии?'"
    show natsuki 1v at h11
    n "Конечно, нет! Идиот!"
    mc "Понятно. Думаю, мне не стоило слишком на это надеяться."
    n 1p "'Н-Н-Надежды?!' Т-ты хотел, чтобы я~"
    "Всё, начиная с шеи и выше, становится ярко-красным."
    n 1o "И-Извращенец!"
    "Наблюдать за её паникой довольно приятно вплоть до того момента, когда она берет в руки противень, принимая стойку \"время защищаться.\""
    mc "Ого, полегче..."
    mc "На самом деле я не думал, что всё пойдет в таком направлении, ладно. Просто пытался добиться реакции, вот и все."
    n "Я-я знаю!.."
    n "Но это не значит, что я меньше не хочу тебя ударить!"
    mc "Хотя это и не совсем безрассудно, не могли бы вы, по крайней мере, сначала подумать о последствиях?"
    mc "В конце концов, ты погнешь противень, если ударишь меня. К уничтожению школьного имущества относятся довольно серьезно, не говоря уже о том, что вы не сможете использовать его для будущей выпечки."
    n 5r "Меня действительно раздражает, как ты всегда пытаешься всё рационализировать."
    mc "Я просто не из тех, кто ловит момент..."
    mc "И поверь мне, это раздражает меня так же сильно, как и всех остальных."
    n 5s "Ууу..."
    "Всё ещё на взводе, Нацуки медленно ставит сковороду обратно на столешницу."
    mc "Полагаю, правильным ответом на твой вопрос было то, что ты хотел, чтобы я помогла испечь печенье?"
    n 5q "Я так и {i}сделал{/i}. Теперь не так уверен."
    show natsuki 5s
    mc "Ты знаешь меня достаточно долго, чтобы понимать, что я говорю, верно? Ты же не верил, что я на самом деле хочу, чтобы всё было накалено."
    n 5r "Нет, но от этого это не становится менее раздражающим."
    show natsuki 5s
    mc "Это факт?"
    "Нацуки вздыхает, прежде чем снова повернуться к стойке."
    n 3g "Ты вообще знаешь, {i}как{/i} печь печенье?"
    mc "Суть, да. Представь, что мой телефон мог бы рассказать мне об остальном."
    n 3c "Наверное, этого достаточно."
    n 3b "К тому же, ты мог бы просто понаблюдать за мной, если не знаешь, что делаешь."
    n 3b "Вот, это всё, что тебе понадобится для приготовления сахарного печенья. Я займусь печеньем с шоколадной крошкой."
    show natsuki 3c
    "У неё есть несколько ингредиентов и несколько мисок, разделенных на столе."
    mc "Ухх, верно, но у меня всё ещё были вопросы."
    n 3b "Если они не касаются выпечки, отложите их до того, как начнете. Мы и так потратили достаточно времени."
    show natsuki at thide
    hide natsuki
    "Приняв позу менеджера среднего звена, Нацуки возвращает своё внимание к собственному посту."
    n "Противни для выпечки хранятся в нижнем ящике каждой столешницы. Тот, что находится непосредственно под духовкой."
    mc "Вас понял..."
    "Я начинаю подходить к стойке прямо напротив той, за которой сидит Нацуки."
    n "Эй, не забудь об этом."
    show natsuki 1j at t11
    "Она протягивает мне вторую миску, когда я прохожу мимо."
    mc "А я не могу просто оставить их здесь?"
    n 3k "Как ты планируешь их использовать, если они будут здесь?"
    mc "Я ведь только принесу противень, верно?"
    n 3c "Ха? Ты что, тупой?"
    n 3b "Ты будешь готовить свой вон там."
    n "В этих духовках только одна полка, так что нам придется использовать две."
    mc "Как бы то ни было, мы всё равно могли бы использовать тот же счетчик для {i}приготовления{/i} печенья, не так ли?"
    n 3q "Эхх, ну..."
    n 3s "Т-там не так много места, так что..."
    mc "Мы готовим печенье, а не играем в монополию. Я не думаю, что пространство будет проблемой."
    mc "Не говоря уже о том, что это избавило бы нас от необходимости мыть две столешницы."
    n "Ууу..."
    "Пока Нацуки ведет себя неуверенно, я беру противень для печенья из ящика соседней стойки."
    mc "Вот. Это должно подойти."
    "Стоя напротив неё, я кладу свой лист параллельно тому, который она приготовила."
    n 5q "Я... я думаю, с этим проблем не будет..."
    n "Но тебе всё равно придется использовать другую духовку, когда мы закончим их готовить."
    show natsuki 5s
    mc "Учитывая, что один стоит в трех футах позади меня, я не думаю, что это будет проблемой."
    n 5q "Т-тогда всё в порядке..."
    n 5w "Но только потому, что так будет легче убираться! Я не хочу стоять к тебе ближе или что-то в этом роде!"
    mc "Должным образом принято к сведению. А теперь было бы так любезно показать такому любителю, как я, как правильно печь печенье."
    n 4j "Хорошо! Просто предоставь это мне! Я заставлю тебя приготовить сладости в два счета!"
    "... {i}ну, не то чтобы мне действительно нужно, чтобы она показывала мне шаги, но справиться с её \"самоуверенной пекарней\" намного проще, чем с её цундере."
    n 4l "Сначала смешайте муку, пищевую соду и разрыхлитель в миске меньшего размера..."
    show natsuki at thide
    hide natsuki
    scene bg home_ec with wipeleft_scene
    "Итак, следующие несколько минут были потрачены на приготовление типичной выпечки. Масло, яйца, сахар, всё как обычно."
    "Как она упоминала ранее, Нацуки работает с шоколадной крошкой, в то время как я делаю простое сахарное печенье."
    "В данный момент мы оба формируем из смеси шарики и выкладываем их на противни для выпечки."
    mc "Раз уж мы зашли так далеко, ты не возражаешь, если я задам тебе свои предыдущие вопросы?"
    show natsuki 3k at t11
    n "'Вопросы?'"
    n "Ох, полагаю, ты упоминал что-то подобное ранее."
    n 3l "Конечно, продолжай."
    show natsuki 3j
    mc "Самый очевидный из них - 'зачем мы готовим печенье?'"
    n 3k "Хмм? Разве я тебе не говорил?"
    mc "Если только это не всплыло в промежутке между тем, как ты усомнился в моем интеллекте и назвал меня извращенцем, я так не думаю."
    n 3b "Это звучит так, будто {i}ты{/i} причина..."
    n 3d "Но я делаю их из-за Сайори, а также потому, что мне так захотелось."
    show natsuki 3a
    mc "Вторая часть понятна, но что ты подразумеваешь под 'из-за Сайори?'"
    mc "Она умоляла тебя приготовить их?"
    n 3k "'Умолять' - это уже слишком."
    n 3l "Она часто просит меня приготовить сладости, но это никогда не ощущается как настоящее 'требование.'"
    n "Это больше похоже на конечно, 'было бы здорово, если бы ты снова приготовила сладости для клуба.'"
    show natsuki 3j
    mc "Логично. Начнем с того, что она не слишком требовательный человек..."
    mc "Но если это не потому, что она попросила, зачем говорить, что ты готовишь их для неё?"
    n 5t "Э-Эхехе, ну..."
    n "Сайори всегда приходит в восторг, когда я что-нибудь пеку, прямо как маленький ребенок."
    n 5s2 "Видеть её такой делает меня в некотором роде счастливым."
    mc "..."
    n 2p "Э-эй, черт возьми, чему ты улыбаешься?!"
    show natsuki 2o
    mc "Прости, прости..."
    mc "Просто иногда я забываю, что ты девушка."
    n "Ч-что это должно значить?!"
    mc "Не нужно так защищаться. Это не было задумано как оскорбление..."
    mc "И я уверен, что, услышав это от тебя, Сайори была бы на седьмом небе от счастья."
    "Её румянец становится более глубокого оттенка красного."
    n 5w "Х-хорошо. В конце концов, приготовить такое потрясающее печенье может не каждый."
    mc "..."
    "...{i}осознание того, что есть кто-то ещё, кто присматривает за Сайори, наполняет меня чем-то вроде облегчения."
    mc "Спасибо тебе, Нацуки."
    n 3p "Э-Эхх? За что ты меня благодаришь?"
    n 3r "Знаешь, они были созданы не для тебя!"
    "Я качаю головой."
    mc "Честное слово. Спасибо."
    n 5o "Я-я-я услышал это в первый раз!"
    n 5s "Господи, почему ты вдруг становишься таким серьезным?! У-у меня мурашки по коже."
    mc "Извини. Мне показалось, что я должен что-то сказать."
    n "На самом деле это не имеет большого значения."
    n 5q "...{i}Сайори тоже моя подруга."
    show natsuki at thide
    hide natsuki
    "Всё ещё с красным лицом, Нацуки продолжает раскатывать тесто для печенья."
    "Вскоре мы заканчиваем, и у обоих получается по десять шариков теста, выстилающих наши листы."
    "Она поставила обе духовки на предварительный разогрев прямо перед моим приходом, а это значит, что они были готовы, когда нам понадобились."
    show natsuki 3l at t11
    n "Теперь всё, что осталось,"
    n "Мы проверим, закончат ли они через десять минут."
    show natsuki 3j
    mc "Может, нам тем временем пойти и помыть посуду?"
    n 5d "Хех, ты быстро схватываешь на лету, новичок. Вот, передай мне миски."
    show natsuki 5a
    "Делая, как мне сказали, Нацуки берет четыре миски, которыми мы пользовались, и ставит их рядом с раковиной."
    "Пока она включает воду, я подхожу и беру сухую тряпку из ближайшего шкафчика."
    "После того, как я снова занял своё место рядом с ней, на ум приходит вопрос, заданный ранее."
    mc "Есть причина, по которой вы выбрали именно {i}меня{/i}, чтобы прийти на помощь, а не кого-то другого?"
    mc "Юри упомянул о её предложении прийти вместо меня, но сказал, что ты отказался."
    n 3k "На самом деле причин было немного."
    n "Просто ты был единственным в клубе, кого я {i}мог{/i} спросить."
    show natsuki 3j
    mc "И что ты под этим подразумеваешь?"
    n 3t "Ну, Сайори действительно милая, и я уверен, что она согласилась бы помочь, но..."
    show natsuki 3s2
    mc "Вы боялись, что она вызовет 'осложнения?'"
    "Нацуки кивает."
    n 3b "Я уверена, что Моника справилась бы с чем-то таким простым, как приготовление печенья, но она всегда кажется очень занятой."
    show natsuki 3c
    mc "А Юри? Почему ты ей отказал?"
    n 5e "Ни за что!"
    n "Юри уже так много делает для меня, что я {i}никак{/i} не могу попросить её помочь с ещё большим количеством вещей."
    show natsuki 5g
    mc "Она 'так много делает для тебя?'"
    n 3p "Э-Эхх?"
    "Она быстро пытается скрыть свою внезапную панику, тыча мокрой миской мне в грудную клетку."
    n 3q "П-Поторопись и высуши это, будь добр."
    "...{i}очевидная попытка уклониться от ответа. Думаю, с её отношениями с Юри связана кроличья нора."
    "...{i}ну, наверное, так бывает в большинстве дружеских отношений."
    mc "Верно."
    show natsuki at thide
    hide natsuki
    "Вместо того чтобы настаивать на ответах, я беру миску и начинаю выполнять её заказ."
    scene bg home_ec with wipeleft_scene
    "Следующие минуты проходят в тишине, пока мы доедаем блюда, прежде чем поставить их на место."
    "Звон таймера."
    "Взволнованная тем, что десять минут наконец истекли, Нацуки с новой силой распахивает дверцу духовки."
    show natsuki 1l at t11
    n "Ооо, они получились довольно вкусными! А как насчет твоих?"
    show natsuki 1j
    mc "Ситуация нормальная, шеф. Нарушений не обнаружено."
    "Мы оба достаем подносы и ставим их на только что убранный прилавок."
    n 5d "Хех, неплохо для любителя, но ясно, что мои навыки выпечки выше."
    show natsuki 5a
    mc "Мэм, да, мэм! Ваши навыки поистине непревзойденны!"
    n 5c "Опять? Что это за разговоры о военных?"
    mc "Затянувшееся молчание наскучило мне, мэм. Решил, что сделаю это, чтобы развлечь себя!"
    n 5b "Может, ты прекратишь? Это странно..."
    n "Или ты втайне один из тех военных отаку, которые коллекционируют модели оружия и все время разговаривают на жаргоне?"
    show natsuki 5c
    mc "Извините. Боюсь, что нет."
    n 3c "Наверное, это хорошо..."
    "Говоря это, Нацуки наклоняется, чтобы открыть свою сумку."
    n 3d "Они всё должны поместиться в это, но не начинайте их упаковывать, пока они не остынут."
    show natsuki 3a
    "Она протягивает мне одну из двух пластиковых мисок, которые только что достала."
    mc "Кажется странным таскать эту вещь в школьной сумке весь день."
    n 4b "Подай на меня в суд."
    n "Они были там только потому, что я планировала испечь печенье со вчерашнего дня."
    show natsuki 4c
    mc "Ну, то, что ты там хранишь, не имеет ко мне никакого отношения..."
    mc "Но зачем делать так много печенья? Это было испечено, чтобы порадовать Сайори и удовлетворить твой кулинарный зуд, верно?"
    mc "А ты не мог просто приготовить горсть?"
    n 5b "Да, но не было бы пустой тратой времени выполнять всю эту работу за несколько печенек?"
    n 5d "Если ты собираешься тратить время, то можешь приготовить столько, сколько сможешь."
    show natsuki 5a
    mc "Хотя это и звучит как эффективное использование времени, как ты думаешь, другие смогут съесть их всё?"
    n 5q "Ууу, наверное, нет..."
    n 3l "Но мы с Сайори можем забрать домой всё, что осталось."
    show natsuki 3j
    mc "Хорошо. В этом мире мало что может быть более злым, чем пустая трата еды."
    n 5q "Этим ты проповедуешь перед хором."
    mc "Я?"
    n 3k "Ч-что? Ох, это ничего..."
    n 3t "Видеть, как пропадает хорошая еда, просто очень неприятно, когда ты пекарь. Вот и всё."
    show natsuki 3s2
    mc "Я понимаю..."
    n 3t "Эй, здесь! Как насчет того, чтобы продолжить и начать загружать печенье."
    show natsuki 3s2
    "Пытаясь сменить тему, Нацуки берет приготовленную ею лопаточку и принимается за работу."
    "Вскоре после того, как она передала мне посуду, всё печенье было упаковано в пластиковую форму."
    n 1l "Теперь осталось только вымыть сковородки и почистить столешницу."
    show natsuki 1j
    mc "Ты планировал раздавать их сегодня в клубе, верно?"
    n 1k "Да. Почему?"
    "Я протягиваю ей свою пластиковую миску."
    mc "До встречи осталось всего пятнадцать минут, так почему бы тебе не вернуться без меня."
    mc "Я разберусь с делами здесь."
    n 1m "Т-ты уверен?"
    mc "Ох, что это? Обычно холодная Нацуки наконец-то потеплела ко мне, маленькой старушке?"
    n 5r "К-конечно, нет! С какой стати мне беспокоиться о том, что ты застрянешь со всей этой работой!?"
    n 5s "Я просто... ууу..."
    mc "Всё в порядке, честно."
    mc "Оставаться здесь и препираться по этому поводу."
    "Я ставлю две сковородки в раковину, прежде чем достать кое-какие чистящие средства для кухонного стола."
    mc "Завершение здесь не займет много времени. Я догоню тебя в кратчайшие сроки."
    n "Ммм..."
    "Похоже, она хочет сказать что-то ещё, но вместо этого Нацуки поворачивается и направляется к двери."
    "Однако, прежде чем выйти в коридор, она останавливается."
    n 4e "Тебе лучше не задерживаться, ладно! Если ты это сделаешь, то не останется ни кусочка печенья."
    mc "Хех. В таком случае я обязательно буду работать {i}сверхурочно.{/i}"
    show natsuki at thide
    hide natsuki
    "Успокоившись, она оставляет меня одного в комнате."
    mc "А теперь давайте начнем."
    scene bg corridor with dissolve_scene_full
    "До начала собрания осталось всего около пяти минут, когда я подхожу к двери клубной комнаты."
    scene bg club_day with wipeleft
    "Чувство дежавю охватывает меня, когда я вижу Монику, Юри, Сайори и Нацуки, прижавшихся друг к другу сзади. Каждый с печеньем в руке и чашкой чая сел перед ними."
    "Моника и Юри замечают моё появление, но Нацуки и Сайори не обращают внимания на моё присутствие, поскольку они радостно болтают."
    show sayori 2x at t21
    show natsuki 3j at t22
    s "Я всё ещё не могу поверить, что ты всё это время готовила печенье для всех."
    s 4x "Я бы помог, если бы ты мне сказал!"
    show sayori 4a
    n 3t "Э-Эхехе, всё в порядке..."
    n 3l "Приготовление простого печенья с шоколадной крошкой и сахаром не требует особых усилий."
    if r_scene1 == "True":
        n 5t "Я тоже собиралась приготовить печенье с белым шоколадом и орехами макадамия, но в итоге не хватило всех ингредиентов."
        show natsuki 5s
        s 4x "Звучит действительно аппетитно!"
        s "К тому же, разве ты не говорил, что это твой любимый вид, [player]?"
        show sayori 4a
        mc "Если бы мне пришлось выбирать, да."
        show natsuki 1p at h22
        n "[player]!?"
        "Нацуки чуть не падает со своего места, когда понимает, что я стою у неё за спиной."
        n "К-когда ты~"
        mc "Примерно двадцать секунд назад."
        "Её лицо начинает покрываться ярко-красным румянцем."
        show monika 3b at t31
        show sayori 4a at t32
        show natsuki at t33
        m "Ох...?"
        m "Возможно, ты планировала приготовить их специально для него?"
        show monika 3a
        n 1v "К-конечно, нет!"
        n "Кто вообще захочет печь печенье для этого извращенца!?"
        s 4q "Хехехе..."
    else:
        n 3l "И я не был один. [player] испек сахарное печенье."
        show natsuki 3j
        s 4n "Эхх? [player] сделал?"
        s 4c "Юри сказал, что пришел только помочь тебе помыть посуду."
        show sayori 4b
        n 5t "Ах, ну, это {i}было{/i} частью всего этого..."
        n "Но, похоже, в конечном итоге мне понадобилось больше помощи, чем я думал."
        n 5u "В-вообще-то, может быть, ты поблагодаришь его от меня? У-у меня не было возможности."
        s 4x "Конечно! Ты можешь на меня рассчитывать!"
        s 2x "Эй, [player], Нацуки сказала, что хочет поблагодарить тебя за помощь с печеньем!"
        show sayori 2a
        mc "Не волнуйся, Сайори. Я слышал её громко и отчетливо."
        show natsuki 1p at h22
        n "[player]!?"
        "Нацуки чуть не падает со своего места, когда понимает, что я стою у неё за спиной."
        n "К-когда ты--"
        mc "Примерно двадцать секунд назад."
        "Краска отходит от её лица, прежде чем смениться ярко-красной."
        show monika 3b at t31
        show sayori at t32
        show natsuki at t33
        m "Похоже, ты услышал что-то, чего не должен был слышать."
        show monika 3a
        mc "Спиши это на неподходящее время. Моё подслушивание ни в коем случае не было преднамеренным."
        s 4q "Хехехе..."
    show monika at thide
    hide monika
    show sayori at t21
    show natsuki 5n at t22
    s 2x "Смотри, [player]. Она даже сказала нам оставить тебе шоколадный!"
    show sayori 2a
    "Слова об этом не улучшают состояние Нацуки, вместо этого заставляя её закрывать лицо руками."
    mc "Спасибо, Нацуки. Я ценю это..."
    mc "И, кажется, я начинаю понимать, почему всё называют тебя милой."
    n 1w "Д-дурачок!!"
    show natsuki at thide
    hide natsuki
    show sayori at thide
    hide sayori
    "Пока Нацуки продолжает нервничать, остальные проводят то немногое оставшееся время, наслаждаясь печеньем."
    if n_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_1
    return


label n_scene3:
    $ n_day = "True"
    $ n_appeal = n_appeal - 10
    $ n_scene3 = "True"
    "Посмотрев в сторону шкафа, я вижу Монику и Нацуки, которые оживленно беседуют."
    show monika 1a at t21
    show natsuki 5b at t22
    n "И как часто они планируют заставлять меня их передвигать?"
    show natsuki 5c
    m 3l "Ну, это {i}являлась{/i} их комната. Не говоря уже о том, что мы уже держим там чайный сервиз."
    m 3b "Если бы они узнали, что эти коробки на самом деле полны манги, они, вероятно, полностью запретили бы нам пользоваться шкафом."
    show monika 3a
    n 5e "Впрочем, манга."
    show natsuki 5g
    m 2l "Э-Эхехе..."
    mc "Есть какие-то проблемы?"
    "Обе девушки обращают своё внимание на меня."
    m 1b "Ох, привет [player]. Извини, что тебе пришлось это подслушать..."
    m 5a "Но ты пришел как нельзя кстати! Нацуки действительно могла бы воспользоваться твоей помощью, чтобы~"
    n 5w "Я уже сказал, что мне не нужна помощь!"
    n 2e "Я делал это раньше и могу сделать снова. Если бы он был рядом, всё было бы только сложнее."
    show natsuki 5g
    m 3b "Хотя это правда, что вы переставляли их раньше, на этот раз нам сказали поставить их на верхнюю полку."
    m 3n "Эти коробки не легкие даже для меня. Не говоря уже о том, что ты, ну..."
    show monika 3n
    n 5e "Я {i}что?{/i}"
    n 1e "Ты хотел сказать коротко?!"
    show natsuki 1g
    m 2l "Эхехехе..."
    show natsuki at thide
    hide natsuki
    show monika 5a at t11
    m 5a "Я думаю, что передам эту ответственность тебе, [player]. Удачи!"
    mc "А? Подожди. Я даже не знаю, что происходит--"
    show monika at thide
    hide monika
    "И с этими словами раздражающе беспечный президент убегает."
    mc "Вздох, честно..."
    show natsuki 5f at t11
    "Возвращаясь к Нацуки, похоже, что теперь я по какой-то причине стал объектом её гнева."
    n "Давай! Скажи, что я маленького роста!"
    mc "Ты невысокий."
    n 1o "У-угх!?"
    mc "Двигаясь дальше, не могли бы вы рассказать мне, что всё это значит~"
    "Я уклоняюсь влево, чтобы избежать её кулака."
    mc "~был где-то поблизости?"
    mc "Моника была более безответственной, чем обычно, что заставляет меня предположить, что проблема действительно серьезная."
    mc "Это звучит точно?"
    n 5r "Это не твое дело."
    mc "Верно..."
    mc "Но если на карту поставлено использование шкафа, это может {i}стать{/i} 'моим бизнесом.'"
    mc "В конце концов, мне нужно будет где-то хранить всё мои эротические мемуары, когда я закончу их писать."
    n 5e "Ты можешь пару секунд вести себя несерьезно?"
    show natsuki 5g
    mc "Если ситуация того потребует, конечно..."
    mc "Но, учитывая, что эта 'ситуация' мне всё ещё неизвестна, я всё ещё работаю на автопилоте."
    n "Ууу..."
    mc "Итак, в чем дело? Что-то связанное с коробками и мангой?"
    n 3e "Ты будешь доставать меня, пока я не расскажу, не так ли?"
    show natsuki 3g
    mc "Рад, что ты начинаешь понимать."
    n 3n "Вздох..."
    "Воспользовавшись моментом, чтобы успокоиться, Нацуки поворачивается лицом к шкафу."
    n 5q "Учительница сказала Монике, что мы занимаем слишком много места и нужно убрать вещи с дороги..."
    n "С главным."
    n "Она попросила Монику переставить их на верхнюю полку, где они будут меньше 'мешать'."
    show natsuki 5s
    mc "Это довольно разумная просьба, не так ли? Зачем делать из этого такую проблему?"
    n 1q "Э-Эрр, это..."
    mc "Хмм?"
    n 1r "М-Моника не думает, что я смогу перенести их сам."
    mc "Ахх."
    mc "Отсюда и 'короткий' разговор."
    n 1f "Гррр..."
    mc "Ну, проблема очевидна, особенно если эти коробки такие тяжелые, какими их описала Моника."
    mc "Но она же президент, верно? Разве она не предложила свою помощь?"
    "Нацуки качает головой."
    n 5q "Она сказала что-то о 'воспитании характера через решение проблем.'"
    mc "...{i}\"звезда класса\" моя задница."
    n 3w "В любом случае, я в ней не нуждался. Это будет легко, даже если я буду один!"
    show natsuki at thide
    hide natsuki
    "Преисполненная беспочвенной уверенности, Нацуки подходит к шкафу."
    "Обнаружив, что я эмоционально вовлечен в результат (не совсем), я следую за ним."
    scene bg closet with wipeleft
    "Две картонные коробки без дела стоят на полу возле дверей."
    "Заглядывая внутрь, кажется, что верхняя полка находится на уровне моей головы."
    mc "Не хочу сыпать соль на рану, но ты можешь хотя бы дотянуться туда для начала?"
    show natsuki 3e at t11
    n "Конечно, могу!"
    show natsuki 3g
    "Заходя внутрь, она показывает, что на самом деле может положить пальцы на верхнюю полку..."
    "Но только встав на цыпочки."
    mc "Что ж, мне доказали, что я ошибался. Очевидно, у тебя это в кармане."
    n 5t "Видишь, это будет проще простого! Зачем мне просить о помощи?!"
    show natsuki 5s2
    "По какой-то причине изображая самодовольство, Нацуки наклоняется, чтобы поднять коробку."
    "Слышимое ворчание срывается с её губ, когда она начинает поднимать его с пола."
    mc "Поднимайте колени, а не спину. В противном случае вы повредите межпозвоночные диски."
    n 5x "Я-я... знаю это."
    show natsuki 5i
    "Шаркая по шкафу, она останавливается в нескольких дюймах от полок, чтобы как следует разглядеть своего врага."
    "Не теряя времени, я беру оставшуюся коробку."
    mc "Ох, это довольно увесисто. Хотя, думаю, в этом нет ничего удивительного."
    "Подходя к ней, я поднимаю руки над головой и ставлю коробку на верхнюю полку."
    n 1e "Эй! Что, по-твоему, ты делаешь?!"
    show natsuki 1f
    mc "Радиохудожественная гимнастика."
    n 1e "Гррр. Я сказал, что мне не нужна твоя помощь!"
    show natsuki 1g
    mc "Ахх, извините. Я думал, это какой-то тайный крик о помощи."
    mc "Честная ошибка."
    n 1e "Тчш."
    mc "Итак, ты ух..... Ты собираешься повесить это там?"
    show natsuki 1x at h11
    n "Я работаю над этим!"
    "Нацуки начинает поднимать коробку, в конце концов ей удается занести её над головой..."
    "Но даже тогда она всё равно едва достает до верхней полки."
    show natsuki 1r
    "После нескольких секунд борьбы она достигает своего предела и вынуждена поставить коробку обратно на пол."
    mc "Ты полон решимости, я отдаю тебе должное."
    mc "И что теперь?"
    "Не желая признавать поражение, она начинает рыться в шкафу."
    n 3e "Вот! Я воспользуюсь этим!"
    show natsuki 3g
    mc "Хмм?"
    "Она указывает на складной табурет, который стоит в углу позади меня."
    mc "Хороший глазомер. С этим у тебя не должно возникнуть проблем с достижением вершины."
    "Я протягиваю табурет, который она тут же открывает и ставит рядом с полками."
    "Охваченная новыми силами, Нацуки поднимает коробку, прежде чем взобраться на табурет."
    n "В-Вау..."
    "Изменение веса вызывает некоторое покачивание, но Нацуки в состоянии сохранять равновесие."
    "Я инстинктивно ловлю себя на том, что придвигаюсь ближе на случай, если она всё-таки упадет. Даже при том, что она находится недалеко от пола, всё ещё есть вероятность удариться головой об одну из стен."
    mc "Ты в порядке?"
    n 3t "П-прекрасно! Я в порядке. Просто должен поднять этот вопрос..."
    show natsuki 3s2
    "Демонстрируя сцену, аналогичную предыдущей, Нацуки начинает поднимать коробку."
    "Однако на этот раз она едва успевает поднять его до подбородка, прежде чем теряет силы."
    mc "Что-то не так?"
    n 3s "Эрр..."
    n 1u "...{i}у меня устали руки."
    mc "..."
    mc "....."
    mc "Хахахахах..."
    n 1p "П-привет! К-какого черта ты смеешься?!"
    mc "Прости, прости. Ничего не мог поделать."
    mc "Видеть тебя такой."
    n "'С-симпатичный?!'"
    n 1r "Не начинай говорить странные вещи, болван!"
    mc "Ахх, я виноват."
    n 1s "Ууу..."
    "Не в силах больше держать себя в руках, Нацуки встает с табурета и ставит коробку на пол."
    mc "Всё ещё не собираешься сдаваться?"
    n 5w "Конечно, нет."
    n 5e "Мне просто нужно встать на что-нибудь повыше."
    show natsuki 5g
    "Высунув голову из шкафа, она начинает осматривать комнату в поисках чего-нибудь полезного."
    n 1l "Вот и всё!"
    mc "Хмм?"
    show natsuki at thide
    hide natsuki
    "После этого восклицания Нацуки бросается через весь класс."
    "Она появляется несколько секунд спустя, волоча за собой учительский стул."
    show natsuki 4z at t11
    n "Мне едва ли придется поднимать его, стоя на этом!"
    "Она гордо выпячивает грудь, как будто только что нашла Святой Грааль."
    mc "Правда, он немного выше..."
    mc "Но разве в этом нет вопиющей проблемы?"
    n 3k "А? О чем ты говоришь?"
    show natsuki 3k
    "Я пинаю сиденье стула, заставляя его повернуться, прежде чем врезаться в стену."
    mc "Кажется, немного... нестабильный."
    n 3l "Всё в порядке. Пока я сохраняю равновесие, никаких проблем не будет."
    show natsuki 3j
    mc "...{i}нет ничего более убедительного, чем услышать подобное проклятие."
    "Игнорируя моё саркастическое бормотание, Нацуки берет коробку в третий и последний раз."
    show natsuki 3c
    "Новая проблема быстро возникает, когда она понимает, что теперь ей придется забираться в кресло."
    "Ей приходится довольно высоко поднимать ногу, чтобы наступить на неё, но это немедленно заставляет сиденье раскачиваться."
    n 3c "Ууу..."
    "Понимая, что садиться на вращающийся стул, держа в руках тяжелый предмет, не идеально, она вместо этого предпочитает поставить коробку на нижнюю полку, чтобы иметь возможность сесть на стул свободными руками."
    n 3m "В-Вау."
    "Её попытка встать прямо немедленно приводит к тому, что сиденье начинает раскачиваться."
    scene n_cg2_bg
    show n_cg2_base
    with dissolve_cg
    "Это шатание только усугубляется тем, что она хватает коробку."
    n "Ты что, собираешься просто стоять там и смотреть весь день?"
    mc "Хмм? А что случилось с тем, что тебе не нужна помощь?"
    n "Удержание стула не считается."
    mc "Эхх? Что это за логика такая?"
    n "П-просто сделай это. Я не могу пошевелиться, когда кресло вот так крутится."
    mc "Ты действительно слишком упрям для своего же блага, ты знаешь это?"
    "Садясь на пол, я хватаюсь за ножки стула."
    n "Ты последний человек, от которого я хотел бы это слышать."
    mc "Ох? И почему это?"
    n "Это ты всегда пытаешься вмешаться, даже когда я говорю тебе не делать этого."
    n "Честно говоря, для парня, который всегда говорит о том, что  хорош только для выполнения приказов, у тебя это хреново получается."
    mc "Выполнение приказов {i}-{/i} это моя сильная сторона. Единственная причина, по которой ты думаешь иначе, это то, что ты особенный."
    show n_cg2_base at n_cg2_wiggle
    n "Э-Эхх?"
    "Мне приходится крепче ухватиться за стул, потому что он начинает раскачиваться ещё сильнее."
    mc "Да, будь добр, полегче. В конечном итоге ты будешь падать с такой скоростью."
    show n_cg2_exp1 at cgfade
    n "И-и кто же в этом виноват!?"
    mc "Что?"
    n "Ч-что ты имеешь в виду под 'особенным?'"
    mc "Это то, на чем ты зациклился?"
    n "П-просто ответь на вопрос!"
    mc "Вздох..."
    mc "Я не знаю, как это объяснить."
    mc "Может быть, ты мог бы назвать это 'фамильярностью,' например, когда я вижу твое упрямство и то, как ты борешься в одиночку, вызывает у меня... ностальгию."
    hide n_cg2_exp1
    n "Ты что, садист какой-то?"
    mc "Хочешь знать реальный ответ на этот вопрос?"
    n "Эрр, я пас..."
    show n_cg2_exp1 at cgfade
    n "Ч-что насчет сейчас? Ты здесь помогаешь из-за этого чувства?"
    mc "Хмм..."
    mc "Я бы сказал, что это только половина причины. Другая половина в том, что мне нравится твое общество."
    show n_cg2_base at n_cg2_wiggle
    show n_cg2_exp1 at n_cg2_wiggle
    "Мне снова приходится придерживать стул."
    n "П-прекрати говорить такие неловкие вещи, болван!"
    mc "Мне не было стыдно. Просто говорю честно."
    n "У-ух..."
    "Нацуки на некоторое время замолкает, продолжая пытаться поставить коробку на место."
    hide n_cg2_exp1
    n "{i}Только... немного... ещё немного."
    n "Ах! Берегись!"
    "Сразу после того, как я это сказал, шкаф наполняет громкий \"хлопок\", когда книга падает на пол рядом со мной."
    mc "Ты уверен, что не хочешь, чтобы я этим занялся?"
    n "Я же сказал тебе, что со мной всё в порядке! Просто передай это мне, ладно?"
    mc "Да, мэм."
    "Схватив упавшую мангу, я протягиваю её Нацуки."
    "При этом становится ясно, что заглянуть ей под юбку с такой позиции было бы несложно."
    "Факт, который она более чем осознает после того, как опускает взгляд, чтобы взять книгу."
    play music t7
    show n_cg2_exp2 at cgfade
    n "{i}Н-на что ты смотришь?!{/i}"
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    n "Ты пытаешься посмотреть на меня... м-мой..."
    mc "Успокойся, ладно? В конце концов ты упадешь..."
    n "Ты... ты извращенец! Ты меня подставил!"
    n "У-убирайся!"
    "Когда она начинает устраивать сцену, стул поворачивается ещё сильнее."
    "Я могу остановить это, но это не помешает Нацуки потерять равновесие."
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    n "{i}Кьяааа!!"
    "Быстро встав, я успеваю подхватить её за талию, прежде чем она успевает слишком сильно откинуться назад."
    show n_cg2_base at n_cg2_zoom
    show n_cg2_exp1 at n_cg2_zoom
    show n_cg2_exp2 at n_cg2_zoom
    scene dark
    stop music
    "То ли чудом, то ли по счастливой случайности ножка стула соскальзывает и зацепляется за мою ногу, не давая ей скользить дальше."
    "Очевидно, смирившись со своей судьбой, Нацуки крепко зажмурилась."
    scene bg closet
    show natsuki 1c at t11
    with open_eyes
    "Однако, когда она открывает их, её лицо быстро становится ярко-красным."
    show natsuki at h11
    n 1p "И-Извращенец! Как ты думаешь, где ты меня трогаешь?!"
    "Она убирает руку, которая в данный момент обнимает её."
    mc "Честно говоря, почему я всё ещё плохой парень после всего этого?"
    mc "Думаю, я просто позволю следующему человеку, попавшему в беду, упасть на пол."
    "Ослабляя хватку на животе Нацуки, я оглядываюсь на дверной проем, моя нога всё ещё задвинута под стул."
    n 12g "Т-ты... {i}ты видел их, не так ли?"
    "Когда она спрашивает, в уголках её глаз появляются слезы."
    mc "Если ты имеешь в виду своё нижнее белье, то будь уверен, что я этого не делал."
    mc "Я упоминал об этом раньше, но цвет и дизайн твоих трусиков меня ни в малейшей степени не интересуют."
    n 12e "Тебе действительно обязательно так говорить? Болван."
    show natsuki 12d
    mc "Ты бы предпочел, чтобы мысли о них терзали мой разум 24/7?"
    n 12a "Ууу..."
    "Всё ещё взволнованная, Нацуки продолжает сердито сжимать коробку с мангой."
    scene bg closet with wipeleft_scene
    "Несколько минут спустя она спускается со стула, успешно выполнив свою миссию."
    mc "Ты с этим справился?"
    show natsuki 5s at t11
    n "М-Ммм."
    "Она избегает зрительного контакта."
    mc "Хотя мы могли бы избежать всего этого фиаско, если бы ты просто позволил мне помочь с самого начала..."
    mc "Такого рода вещей следовало ожидать от тебя. Возможно, это я был неосторожен."
    mc "В любом случае, хорошая работа по завершению. Пойду сообщу Монике, что всё прошло... 'хорошо.'"
    "Вскоре после того, как я возвращаюсь в класс, Нацуки заговаривает."
    n 5q "С-спасибо, что поймал меня."
    show natsuki 5s
    mc "Хмм?"
    n 5q "Я бы упала, если бы ты этого не сделал, верно? Сказать 'спасибо' - это самое очевидное, что нужно сделать."
    n "Тебе не обязательно выглядеть такой удивленной."
    show natsuki 5s
    mc "Хех, как бы ни было приятно видеть твою 'дере' сторону, не беспокойся об этом."
    mc "Детство с этим неуклюжим сбродом, которого мы называем вице-президентом, довольно хорошо натренировало мои рефлексы. Если уж на то пошло, ты должен благодарить именно её."
    n 5w "Просто прими мою благодарность, ладно? Тебе обязательно придираться к каждой мелочи?"
    show natsuki 5s
    mc "..."
    mc "Ладно, извини. Сила привычки..."
    mc "И это действительно не имеет большого значения. Частично ты потерял равновесие из-за меня, так что я бы сказал, что мы квиты."
    n 5i "Вздох..."
    n 3h "У тебя это плохо получается, но ладно. Тогда мы квиты."
    show natsuki 3i
    "Думая, что всё улажено, я оказываюсь неправ, когда она хватает меня за куртку с угрожающим выражением лица."
    n 3f "Но если бы ты действительно просто подставил меня, чтобы я посмотрел на моих... на 'них,' я бы никогда тебе этого не простил."
    mc "Хорошо. Я буду иметь это в виду."
    show natsuki at thide
    hide natsuki
    "Ослабляя хватку, она отводит взгляд, когда я выхожу из шкафа."
    if n_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_2
    return

label n_scene4:
    $ n_day = "True"
    $ n_scene4 = "True"
    $ n_appeal = n_appeal - 10
    "Направляясь туда, где обычно читает Нацуки, я с удивлением обнаруживаю себя совершенно одна."
    "...{i}хмм, в шкафу тоже нет. Интересно, пропустила ли она сегодня--"
    show monika 1b at t11
    m "Привет [player]! Ищешь Нацуки?"
    show monika 1a
    mc "Хм, ох... да. Просто интересно, не промахнулась ли она."
    m 3b "Не совсем. Ей снова нужно убираться в классе домашней информатики, так что она, вероятно, опоздает."
    show monika 3a
    mc "Я понимаю..."
    mc "В таком случае, ты хочешь, чтобы я снова пошел 'помогать?' Как в прошлый раз?"
    m 3b "Нет, всё в порядке."
    m "Она занималась этим ещё до того, как ты присоединился к клубу, так что я не думаю, что в этом будет необходимость."
    show monika 3a
    mc "Это факт?"
    "...{i}её незаинтересованность в такого рода вещах всегда выводит меня из себя."
    "...{i}имею в виду, на самом деле, разве она не знает, что нормальный президент клуба сказал бы:\"Было бы очень мило с твоей стороны пойти помочь ей\" или \"Я был бы признателен, если бы ты протянул ей руку помощи.\""
    "...{i}насколько небрежна эта девушка?"
    mc "В таком случае, вы не будете возражать, если я пойду и помогу ей по собственной воле?"
    m 1b "Хмм? Зачем тебе это делать?"
    "...{i}она серьезно? Не может быть, чтобы она не издевалась надо мной."
    show monika 1a
    mc "Я из тех людей, у которых появляется привычка после того, как они сделали что-то один раз..."
    mc "Поэтому мне кажется, что я обязан пойти."
    m 4b "Это довольно интересный ответ."
    m "Очень хорошо, если это то, что ты хочешь сделать, тогда не стесняйся. Я не возражаю."
    show monika 4a
    mc "Правильно."
    show monika at thide
    hide monika
    "Моника уходит, хихикая про себя."
    "...{i}возможно, попытки понять женщин на данный момент для меня безнадежны."
    "Эта идея приходит мне в голову, когда я готовлюсь покинуть комнату."
    scene bg home_ec with wipeleft_scene
    "Когда я захожу в домашнюю комнату, меня охватывает чувство дежавю, когда я снова вижу Нацуки, которая стоит у раковины и энергично моет посуду."
    "Менее беззащитная, чем при предыдущих встречах, она замечает меня почти сразу."
    show natsuki 1h at t11
    n "[player]?"
    n "Моника послала тебя ещё раз сказать мне что-нибудь?"
    mc "Нет. Не могу сказать, что она это сделала."
    n "Тогда почему ты здесь?"
    "Я на мгновение задумываюсь над её вопросом, прежде чем ответить тем, что кажется удовлетворительным."
    mc "Заблудился по дороге в туалет..."
    mc "Видя, что в этой комнате много стоков, я решил, что это следующая лучшая вещь."
    n 1e "Отвратительно! Как ты можешь оставаться в таком состоянии?!"
    mc "Хотите, я приведу другой пример?"
    n "Нет, просто остановись! Одного было достаточно!"
    show natsuki 1g
    mc "Очень хорошо. Полагаю, остальные я оставлю при себе."

    "Ворча себе под нос, Нацуки возвращается к своей задаче."
    "Полагая, что те же песни и танцы, которые мы обычно исполняем, не являются эффективным использованием времени, я встаю рядом с ней и снова начинаю вытирать посуду."
    n 3e "Мне не нужно~"
    mc "Я знаю, тебе не нужна моя помощь."
    show natsuki 3g
    mc "Тем не менее, я проделал весь этот путь не только для того, чтобы провести время в home ec."
    n 5g "Ну, как хочешь. Делай, что хочешь."
    mc "Какое совпадение. Именно таковы были мои намерения."
    "На этот раз, кажущаяся более довольной моей помощью, Нацуки больше не пытается отвергать мою помощь."
    "Проходящие минуты проходят спокойно, мы оба полностью сосредоточены на своих постах. Однако моё внимание снова привлекает кое-что, что меня беспокоит."
    "Когда она передает мне сковороду, моё внимание снова падает на её предплечье."
    "...{i}быть невысокой и миниатюрной."
    "...{i}хотя это не совсем по масштабам анорексии, я всё ещё не могу избавиться от этого неприятного чувства."
    "...{i}интересно, достаточно ли она ест?"
    "Эта мысль продолжает терзать меня, пока я наблюдаю за ней."
    mc "Хмм..."
    if a_date == "False":
        "{i}Это решение может навсегда повлиять на мои отношения с Нацуки."
    menu:
        "Наверное, мне следует..."

        "Попробуй узнать больше" if a_date == "False":
            $ n_appeal = n_appeal + 3
            "...{i}но как мне спросить о чем-то подобном?"
            "...{i}даже если это то, что происходит, она, вероятно, не дала бы мне прямого ответа."
            "...{i}девушка не очень хорошая лгунья, так что узнать правду, вероятно, будет несложно..."
            "...{i}но прямой подход может заставить её попытаться дистанцироваться от меня."
            "Примерно после двух минут внутренних дебатов по этому поводу в голову приходит план, который при данных обстоятельствах можно охарактеризовать только как \"ужасный.\""
            "...{i}ох ну что ж, не то чтобы есть что-то ещё, с чем можно было бы пойти."
            "Моя рутина начинается, как только она заканчивает мыть миску, которую держит в руках."
            mc "Эй, Нацуки, не возражаешь, если я тебя кое о чем спрошу?"
            show natsuki 1k at t11
            n 1k "Вы уже знали о моих правилах на этот счет, не так ли?"
            mc "Хотя я и помню термины, боюсь, что это может попасть под определение 'странного.'"
            mc "Поэтому я сначала спрашиваю разрешения."
            n 5c "Трудно не волноваться, когда ты так говоришь..."
            n "Но прекрасно. В чем дело?"
            mc "Можно мне тебя обнять?"
            n 5k "Что?"
            n "..."
            n "...."
            show natsuki 1p at h11
            n "М-М-Можно тебе чего-нибудь?!"
            mc "Обнять."
            mc "Ну, знаешь, 'акт крепкого удержания кого-либо в своих объятиях, обычно для выражения привязанности.' Эта штука."
            n "Я-я не просил определения! Я-я имел в виду почему?!"
            mc "Знаешь, это был довольно долгий день. Подумал, что легкий физический контакт с противоположным полом мог бы меня немного взбодрить."
            n "Т-Тогда зачем тебе это от меня?!"
            show natsuki 1n
            "Нацуки выжидающе смотрит на меня, её лицо покраснело, она тяжело дышит."
            mc "Хмм..."
            mc "Потому что ты самая близкая мне девушка на данный момент?"
            n 5s "Это худший ответ, который ты мог бы дать..."
            mc "Понятно. В таком случае позвольте мне попробовать ещё раз."
            show natsuki 1n
            mc "Кхм..."
            mc "{i}Пожалуйста, Нацуки! Если я не обниму тебя в ближайшее время, у меня больше не будет смысла жить!"
            mc "{i}Моё одиночество будет разъедать само моё сердце и душу до тех пор, пока я не стану не более чем оболочкой человека."
            "Похоже, моё невозмутимое выступление не произвело на неё ни малейшего впечатления."
            mc "Так было лучше?"
            n "Вздох..."
            n 1s "Я действительно понятия не имею, как с тобой обращаться."
            mc "Это обнадеживает."
            mc "Способность понять такую извращенную личность, как моя,"
            n 5m "Так, в любом случае, для чего всё это было? Ты просто снова пытался меня разозлить?"
            mc "Немного, но я серьезно отношусь к объятиям."
            n 5s "Т-ты? Но почему? И на этот раз скажи правду."
            mc "Ну, на самом деле нет веской причины. В основном потому, что я так хочу."
            n 5u "Т-ты понимаешь?"
            "Нацуки практически съеживается передо мной."
            "...{i}парень, случайно попросивший девушку обняться, вероятно, имеет большое значение для людей нашего возраста."
            "...{i}Надеялся, что моё самообладание поможет справиться с ситуацией, но, похоже, это не так."
            mc "Послушай, я не пытаюсь ухаживать за тобой, делая это. Если ты думаешь обо всех нюансах, которыми обладают объятия, не делай этого."
            mc "Я довольно прямой человек, учитывая всё обстоятельства. Я хочу, чтобы меня 'обнимали просто' для того, чтобы обнять, без какой-либо другой причины."
            n 5q "Ты серьезно? Это не какая-то шутка или твоя попытка сделать что-то странное?"
            mc "Да. Единственные два человека, которые могли знать об этом,"
            mc "К тому же, я, вероятно, почувствовал бы себя преступником, если бы попытался приставать к тебе."
            n 1o "Ч-что это должно означать?!"
            mc "Извините, это была неудачная формулировка."
            mc "Я имел в виду, что я не настолько безответственен, чтобы приставать к девушке, скрываясь под маской нечестности."
            n 5n "..."
            n 5q "Значит, ты действительно хочешь сделать это 'просто так?' У тебя нет других причин?"
            mc "Не могу сказать, что понимаю."
            n 5s "...{i}болван."
            mc "Хмм? Что это было?"
            n 5q "Ничего! Я просто сказал, что всё в порядке..."
            show natsuki 1p at h11
            n 1p "Но не пойми меня неправильно! Я делаю это не потому, что ты мне нравишься или что-то в этом роде! Ты понял!"
            n 1q "Я делаю это только потому, что мы в одном клубе."
            "...{i}это кажется странной причиной для принятия такой необычной просьбы, но я не буду жаловаться."
            n 1q "Так как же нам всё-таки это сделать?"
            mc "Что значит 'как?' Это объятие."
            n 5s "Ну да, я это знаю! Просто ты парень и всё такое..."
            n "Я не знал, работает ли это по-разному между парнями и девушками."
            mc "Я всё ещё человек. Я не сделан из какого-то летучего материала, с которым нужно обращаться с особой осторожностью."
            mc "Вот, ты просто сделай это..."
            show natsuki 1p at face(y=600) with dissolve
            "Я делаю шаг к Нацуки, чтобы обнять её, но она останавливает меня."
            n "П-подожди, я ещё не готова!"
            mc "Понятно, приношу свои извинения за то, что тороплю события. Потратьте столько времени, сколько вам нужно."
            show natsuki 1n
            "Сделав несколько глубоких вдохов, Нацуки пытается вернуть себе самообладание."
            n 1q "Т-ты действительно серьезно относишься к этому? Э-это не просто какая-то шутка?"
            mc "Клянусь, я говорю серьезно и что мы единственные, кто знает об этом."
            mc "Если бы случайно кто-нибудь вошел, пока мы этим занимались, я бы применил любую необходимую силу, чтобы заставить их забыть то, что они видели, если ты этого хочешь."
            n 1t "Э-это кажется немного чрезмерным, эхехе..."
            "Неловко рассмеявшись, девушка продолжает колебаться."
            show natsuki 1u
            "Опасаясь, что, если мы затянем слишком долго, кто-нибудь действительно появится, я стараюсь ускорить процесс."
            mc "Теперь ты готова?"
            n "..."
            n "...д-да."
            hide natsuki with dissolve
            "Услышав её подтверждение, я делаю ещё один шаг к Нацуки и обнимаю её."
            "Сначала я чувствую, что она дрожит, но примерно через пять секунд она, кажется, успокаивается."
            "Разговор длился так долго, что я почти забыл, по какой причине вообще попросил её об этом."
            "...{i}давай посмотрим..."
            "Я слегка прижимаю руки к её спине, чтобы попытаться почувствовать её."
            "...{i}она излучает не так уж много тепла, даже там, где находится её сердце."
            "...{i}было бы здорово, если бы я мог сказать, была ли её кожа на ощупь тонкой или нет, но с такой плотной формой невозможно сказать наверняка."
            "Не имея возможности провести окончательный анализ, я обращаю своё внимание на её волосы."
            "...{i}хмм, похоже, она достаточно хорошо заботится об этом..."
            "...{i}но всё же в них нет объема или блеска, как у здоровой старшеклассницы."
            "...{i}Вероятно, мог бы довольно легко оторвать от него приличный кусок, хотя и не планирую этого делать."
            "Выражение моего лица становится мрачным, когда я прихожу к выводу."
            "...{i}это немного, но, похоже, мои опасения на самом деле верны. Есть некоторые свидетельства того, что эта девушка, возможно, недоедает."
            "...{i}но теперь, когда у меня появилась идея, что мне следует ~"
            "Мой мыслительный процесс останавливается, когда я испытываю нечто похожее на электрический разряд, пронзающий моё тело."
            "Поколебавшись несколько секунд после первого объятия, кажется, что Нацуки наконец-то обняла меня..."
            "Подтягивая себя ближе в процессе."
            "...{i}ч-что... что, черт возьми, это было?"
            "Я немного убираю руки от Нацуки, когда замечаю, что они начинают дрожать."
            "...{i}это странно. Прошло несколько лет с тех пор, как у меня так дрожали руки."
            "Чувствуя, что начинаю колебаться, я полностью разжимаю объятия."
            mc "Спасибо, Нацуки, но это всё."
            "К моему удивлению, она, кажется, не собирается высвобождаться из её объятий."
            mc "Привет."
            "Я слегка толкаю её в плечо, чтобы попытаться заставить её прийти в себя."
            n "Х-ха."
            "Заметив, что происходит, Нацуки немедленно отпрыгивает от меня."
            show natsuki 1o at t11
            n "Н-Не придумывай ничего смешного! Я-я просто не слышал, чтобы ты что-нибудь говорил!"
            "...{i}не слышать меня - это одно, но как ты можешь не замечать того факта, что я убрал руки?"
            "Думая, что лучше не указывать на пробелы в её рутине цундере, я начинаю говорить."
            show natsuki 1n
            mc "Спасибо, что была хорошей девушкой, Нацуки. Я уже чувствую себя лучше."
            n 5q "...н-ну да, любой парень был бы благодарен за это."
            "Не совсем произнося эту реплику с уверенностью, необходимой для того, чтобы она сработала, она продолжает неловко ерзать, избегая зрительного контакта."
            mc "Я понимаю."
            mc "Судя по твоей реакции, могу ли я с уверенностью предположить, что это первый раз, когда ты обнимаешь парня того же возраста, что и ты?"
            n 5r "Э-это не~! Это не твое дело..."
            n 5w "И ч-что, если бы это было так? В любом случае, такие маленькие объятия не имеют значения!"
            "Похоже, пытаясь убедить в этом не меньше меня саму себя, она продолжает ворчать себе под нос."
            mc "Что касается объятий, то они были не слишком убогими."
            mc "Вначале тебе было довольно неловко, но я думаю, что в целом ты справился довольно хорошо."
            n 5x "Это не те вещи, по которым ты должен оценивать людей, болван!"
            mc "Понятно. Похоже, мне ещё многому предстоит научиться, когда дело доходит до вещей подобного рода."
            n 5s "Хмф, это мягко сказано."
            "Нацуки требуется минута, чтобы справиться с затянувшимся смущением, которое она накопила, прежде чем посмотреть на меня с серьезным выражением лица."
            n 1m "Эй, [player], есть кое-что, что ты должен знать."
            mc "И что бы это могло быть?"
            "Подождав ещё секунду, чтобы собраться с мыслями, она продолжает."
            n 5q "Ты не должен заниматься подобными вещами с людьми, если они тебе действительно не нравятся."
            mc "Но, учитывая всё обстоятельства, я бы сказал, что я~"
            n "И я говорю не об этом 'нравится.'"
            n "Я имею в виду, ты не должен этого делать, если ты не в-влюблен в этого человека, понимаешь?"
            n "И-иначе это перестанет казаться особенным, если в этом есть смысл."
            show natsuki 5u
            "Я спокойно стою после того, как был сбит с толку её внезапным проявлением романтических познаний."
            mc "Интересно, хотя я полагаю, что нечто подобное подпадает под категорию 'общеизвестных' для большинства людей."
            n 5t "Хех, ты думаешь? Это самое простое, что может быть."
            n "Ты действительно тупица, если не можешь понять хотя бы этого."
            mc "Возможно, ты прав насчет этого..."
            "Я знаю о том факте, что объятия чаще всего совершаются между парами, но я никогда не рассматривал это как проявление привязанности."
            "Для меня объятие служит лишь подтверждением существования другого человека, используя тепло его тела."
            "Если этого 'тепла' не хватает, это показывает, что другой человек, о котором идет речь, либо призрак, либо просто сон..."
            "Скорее, в некоторых случаях правильнее называть их кошмаром."
            "Это был кошмар, который слишком часто снился мне всего несколько лет назад."
            "Я чувствую, как боль в груди начинает усиливаться, когда я думаю об этом."
            n 1k "Хм, ты хорошо себя чувствуешь? Ты выглядишь немного бледной."
            n 2e "Не то чтобы меня это действительно беспокоило или что-то в этом роде!"
            show natsuki 2g
            "Я слегка улыбаюсь после того, как непоследовательность Нацуки вывела меня из задумчивости."
            mc "Спасибо, Нацуки. Правда."
            "Я поднимаю руку и кладу её на макушку девушки."
            n 1p "Ч-что... Какого черта ты делаешь?!"
            mc "Поглаживаю тебя по голове? Извини, я думал, это и так очевидно."
            n "Гррр, я имел в виду почему! Я не Сайори, понимаешь?!"
            mc "Если ты спрашиваешь, знаю ли я, что ты и Сайори."
            n 1o "Тогда почему ты всё ещё делаешь это?!"
            mc "Прошу прощения, просто ваша голова находится на идеальной высоте, чтобы мне было удобно опереться рукой."
            mc "Ты хочешь, чтобы я остановился?"
            n 1n "У-Ух, ну..."
            n 5q "Я-я думаю, что на этот раз всё будет в порядке..."
            n 5w "Но только потому, что мне показалось, что ты был в плохом настроении! Не превращай это в привычку, ладно?!"
            mc "Понятно, я обязательно сделаю пометку."
            n 5u "Хмф, дурачок..."
            show natsuki at thide
            hide natsuki
            $ d_appeal = d_appeal + 3
            $ n_love = "True"
            $ n_date = "True"
            $ a_date = "True"
            $ n_out = "True"
            "Я ещё немного поглаживаю Нацуки по голове, прежде чем насытюсь."
            "Закончив, мы вспоминаем, что ещё осталось немного посуды, и быстро приступаем к её мытью."
            "Убрав всё это с дороги, мы вдвоем возвращаемся в клубную комнату."
            if n_route_begin == "False":
                $ c_appeal = c_appeal + 5
                "--Общительность повышена на 5--"
            if c_appeal >= 15:
                call soc_level from _call_soc_level_3
        "Молчи":

            "Вместо того, чтобы предпринимать какие-либо действия, я просто продолжаю вытирать посуду."
            "\"Если они придут с любопытством, то могут и уйти с любопытством.\""
            "Я вспоминаю эту цитату каждый раз, когда оказываюсь в подобной ситуации."
            "Даже если бы я действительно прошел через процесс вмешательства в её жизнь, кто бы сказал, что я действительно добился результатов."
            "Вполне возможно, что это были бы напрасные усилия, а я никогда не был большим [player]..."
            "Но, допустим, я кое-что выяснил, допустим, мои подозрения оказались верными. Что тогда?"
            "Действительно ли это знание что-то изменит, или это просто послужит ещё одним бременем, из-за которого я буду беспокоиться?"
            "Успешное любопытство всегда приводит к ещё большему любопытству."
            "Люди будут идти дальше, просто чтобы посмотреть, как далеко они смогут зайти, прежде чем наткнутся на стену или другой человек поумнеет."
            "Если бы я пошел по этому пути, как далеко бы я зашел? Попытался бы я просто подтвердить свои опасения и уволился или пошел бы дальше?"
            "Мне не нравится идти по пути, конца которому я не вижу."
            "Жизнь сама по себе уже едина, так зачем рисковать, сворачивая на окольный путь, который в конечном итоге приводит к тупику?"
            "Как я уже сказал, я не азартный человек. Я сброшу карты первым, как только карты будут выглядеть не слишком хорошо..."
            "Но мне не стыдно быть таким. В конце концов, именно этот менталитет завел меня так далеко."
            "Испытывая беспочвенное чувство уверенности, я вытираю посуду с большей энергией, чем раньше."
            "Это незадолго до того, как мы двое закончим и вернемся в клубную комнату."
            if n_route_begin == "False":
                $ c_appeal = c_appeal + 5
                "--Общительность повышена на 5--"
            if c_appeal >= 15:
                call soc_level from _call_soc_level_4
    return



label n_love1:
    $ n_love1 = "True"
    $ n_appeal = n_appeal - 10
    scene bg bedroom with wipeleft
    "Беглый взгляд на мою книжную полку показывает, что мне ужасно не хватает чего-нибудь нового для чтения."
    "Единственное название, которое выделяется, - это одинокое {i}'Ванильные Девочки'{/i}, лежащее на верхней полке."
    "...{i}на данный момент я, возможно, даже настолько отчаюсь, что попрошу у Нацуки следующий том."
    mc "{i}Вздыхаю..."
    mc "Ну, если я буду стоять здесь и разговаривать сам с собой, это ничего не изменит."
    "Я беру бумажник, лежащий на моем столе, прежде чем выйти из комнаты."
    scene bg bookstore with dissolve_scene_full
    $ s_name = "Клерк"
    s "Добро пожаловать."
    $ s_name = "Сайори"
    "Продавец приветствует меня, когда я вхожу в книжный магазин."
    mc "А теперь..."
    "Выйдя в проход, я вскоре обращаю внимание на заднюю стену, где хранятся легкие романы и манга."
    "Сами названия меня не интересуют, скорее, моё внимание привлекает розововолосая девушка, склонившаяся над разделом \"Новинки.\""
    show natsuki 1a at s11
    mc "Нацуки?"
    show natsuki 1p at h11
    n "Ииик!!"
    n 1t "Это не то, на что похоже..."
    "Поворачиваясь ко мне лицом, её глаза расширяются, прежде чем она испускает вздох облегчения."
    show natsuki 1c at s11
    n "Ох, это всего лишь ты, [player]."
    show natsuki 1s2 at t11
    n "Слава богу."
    mc "Наверное, это самый счастливый голос, который ты когда-либо произносил, приветствуя меня."
    mc "Для меня большая честь."
    n 2b "Не придавай этому большого значения."
    n "Я просто рад, что ты не кто-то ещё из нашей школы."
    show natsuki 2a
    mc "Ах да. Забыл, что это твое 'времяпрепровождение' должно быть секретом."
    n 1p "Т-ты же не ходил повсюду и не рассказывал людям, не так ли?!"
    show natsuki 1o
    mc "А кому именно можно рассказать?"
    mc "Я почти ни с кем не разговариваю за пределами клуба."
    n 1t "О-ох, точно..."
    show natsuki 1s2
    mc "Кстати, как давно ты здесь? Клуб закрылся почти час назад."
    n 1k "А? Что ты имеешь в виду?"
    show natsuki 1k2
    mc "Ты всё ещё в форме, и у меня создалось впечатление, что после окончания школы ты направился прямо сюда."
    n 2b "Жаль это говорить, но ваше 'впечатление' немного не то."
    n 2l "После клуба я ненадолго зашел к Юри."
    n "Я здесь всего несколько минут."
    show natsuki 2j
    mc "Разве ты не приглашал её приехать сюда с тобой?"
    if y_sunday1 == "True":
        mc "Разве это не её любимый книжный магазин?"
        n 1k "Х-Ха? Откуда ты это знаешь?"
        mc "А, ну что ж..."
        "...{i}сказать:\"она хотела быть с ней вместе\", вероятно, было бы не самым умным шагом прямо сейчас."
        mc "Мы обсуждали книгу, и в разговоре всплыло это место."
        show natsuki 1c2
        "Она смотрит на меня с откровенным недоверием."
        n 1c "Ну, если оставить в стороне ваши подозрительные отношения с ней..."
    else:
        mc "Решила, что прийти в такое место, как это, будет как раз по её части."
        n 2b "Верно, но есть причина, по которой я её не привел."
        show natsuki 2c2
        mc "Хмм?"
    n 1b "Я пришел сюда посмотреть мангу."
    show natsuki 1c2
    mc "У Юри с этим какие-то проблемы?"
    n 2q "Не совсем. Она просто не ставит мангу на один уровень с другими книгами..."
    n "Так что попытки поговорить с ней о них ни к чему меня по-настоящему не приводят."
    show natsuki 2s
    mc "Ну, легко представить, что такая чопорная и правильная женщина, как она, видит в манге не что иное, как средство для детей."
    n "Ммм..."
    n 1b "Подожди минутку, а как насчет тебя?"
    n 1e "Ты же не пытаешься купить новую, не доев сначала Парфе Герлз?!"
    show natsuki 1g
    mc "Хех, даже не мечтал об этом."
    mc "Просто подумал, что стоит попробовать немного пополнить свои полки."
    n 2e "Тебе лучше бы не лгать!"
    show natsuki 2g
    "Поразительная разница между тем, какой она стала сейчас, и тем, как мы разговаривали в последние несколько раз, приходит на ум, когда она смотрит на меня."
    mc "Должен ли я предположить, что то, что тебя беспокоило, прояснилось?"
    n 1c "Что? 'Беспокоишь меня?'"
    n 1k "О чем ты говоришь?"
    show natsuki 1k2
    mc "В последнее время ты вел себя довольно странно рядом со мной, что навело меня на мысль, что ты с чем-то справляешься."
    n 1p "У-угх!?"
    n 5t "Я-я не понимаю, о чем ты говоришь."
    show natsuki 5s2
    mc "Я понимаю."
    mc "Тогда, возможно, это было моё воображение."
    n 5y "Э-это было бы неудивительно, учитывая, как мало ты понимаешь людей."
    mc "Верно. Нельзя отрицать такую возможность."
    show natsuki 5s2
    "Она снова поворачивается к полке, пытаясь скрыть своё смущение."
    n 5q "{i}То, как я себя вела..."
    n 5n2 "{i}Б-было ли это неловко?"
    show natsuki 5n
    mc "'Неловкий', возможно, неподходящее слово..."
    mc "Но в последнее время ты был довольно беспокойным. Как будто тебя что-то беспокоило."
    mc "Я просто предположил, что ты вошел в удивительный мир злоупотребления психоактивными веществами как средство развеять скуку повседневного существования."
    show natsuki 1p at h11
    n 1p "Это то, о чем ты думаешь?!"
    show natsuki 1o
    mc "Нет. Не совсем."
    mc "Часть меня также думала, что ты всё ещё зациклен на наших объятиях в комнате домашнего обучения."
    show natsuki 1n2
    "Она замерзает намертво."
    mc "Конечно, от этой идеи быстро отказались, поняв, насколько эгоистично это звучит."
    n 2t "Х-хорошо."
    n "Я имею в виду, какая девушка дважды подумает, прежде чем обнимать такого парня, как ты?"
    show natsuki 2s2
    mc "Суть уже высказана, ты знаешь. Не нужно резких слов."
    mc "Хотя я могу выглядеть сильной и жизнерадостной, моё сердце всё ещё во многом девичье."
    n 1t "Э-Эхехехе..."
    show natsuki at thide
    hide natsuki
    "После этого неловкого смеха она возвращает своё внимание к манге."
    scene bg bookstore with wipeleft_scene
    "Продолжая осматривать полки, я оглядываюсь и вижу, что Нацуки стоит с мангой в каждой руке и энергично переводит взгляд с одной на другую."
    mc "Знаешь, подбросить монетку, наверное, было бы проще."
    show natsuki 2b at t11
    n "Да, точно. Как будто я оставлю такое важное решение на волю случая."
    n "У меня почти никогда не бывает возможности купить новую мангу, поэтому выбрать что-то одно."
    show natsuki 2c2
    mc "Ну, это, конечно, не {i}самый дешевый{/i} вид развлечения..."
    mc "Но разве нет сервисов, которыми вы могли бы воспользоваться, чтобы прочитать их в цифровом виде? Разве это не было бы более... 'экономичным' выбором?"
    n 2b "Да, но кто хочет это сделать?"
    n 1l "Иметь физическую копию, которую ты можешь держать в руках и рассматривать,"
    n "Не говоря уже о том, как потрясающе чувствовать, что весь набор разложен по порядку."
    show natsuki 1j
    "Её улыбка напоминает мне Кибу, когда он говорил мне нечто подобное."
    n 1c "Ууу..."
    n 2b "Как ты думаешь, какой из них мне следует купить?"
    show natsuki 1c2
    mc "Ты меня спрашиваешь?"
    mc "Вам известно, что мой вклад в этот вопрос совершенно бесполезен?"
    n "Не думай так много, ладно."
    n "Просто выбирай."
    mc "В таком случае..."
    mc "Мы пойдем с тем, что у тебя в правой руке."
    n 1k "Хмм? Этот выглядит более интересным?"
    show natsuki 1k2
    mc "Нет."
    mc "Я выбрал его исключительно из-за того факта, что я правша."
    n 1c "Вздох..."
    n 2c "Ну, я думаю, это нормально, раз уж я сказал 'просто выбирай.'"
    show natsuki 2c2
    "Когда она собирается поставить другую мангу обратно на полку, я останавливаю её."
    mc "Не возражаешь, если я взгляну на это минутку?"
    n 2k "Что?"
    n 1b "Но ты же сказал, что пришел сюда не покупать мангу, верно? Что случилось с Девчонками из парфе?"
    show natsuki 1c
    mc "Это не связанные между собой проблемы?"
    n 1k "И что ты хочешь этим сказать?"
    show natsuki 1k2
    "Я на мгновение перевожу взгляд на заднюю обложку книги, прежде чем снова обращаю своё внимание на неё."
    mc "Скажи мне, что бы ты сказал, если бы я предложил купить это для тебя?"
    n 1k "Купишь это для меня?"
    n 2b "З-зачем тебе это делать?"
    show natsuki 2c2
    mc "Честно говоря, не могу сказать наверняка."
    mc "Видеть вас всех счастливыми, глядя на это, просто заставило меня захотеть этого."
    show natsuki 2k2
    "Она несколько секунд смотрит на меня широко раскрытыми глазами, прежде чем её взгляд опускается в пол."
    n 5s "{i}Всё в порядке."
    show natsuki 5s
    mc "Хмм?"
    n 1q "Мне не нужно, чтобы ты что-то покупал для меня, так что всё в порядке."
    show natsuki at thide
    hide natsuki
    "Она направляется к продавщице, не давая мне времени ответить."
    "...{i}думаю, к этому моменту следовало ожидать её упрямства."
    "Я смотрю на обложку неизбранной манги, которую всё ещё держу в руке."
    mc "{i}Итак, что мне с этим делать?"
    scene bg street_day with dissolve_scene_full
    "Она раздраженно смотрит на меня, когда мы выходим из книжного магазина."
    show natsuki 1e at t11
    n "Разве я не говорил тебе не покупать это для меня?"
    show natsuki 1g
    mc "В некотором смысле, да."
    n 1d "Тогда почему же-"
    show natsuki 1g
    mc "Кто сказал, что я купил это для {i}тебя{/i}?"
    n 1k "Ч-что?"
    show natsuki 1k2
    mc "Ты ошибаешься, если думаешь, что я купил это с единственным намерением подарить тебе."
    "На мгновение она выглядит ошарашенной, прежде чем раздражение просачивается обратно."
    n 2e "Тогда зачем ты это купил?"
    show natsuki 2g
    mc "Чтобы сохранить, конечно."
    n 2e "Но вы сказали ранее, что--"
    show natsuki 2g
    mc "Что я не собирался покупать мангу?"
    mc "Конечно, таковы были мои мысли в то время, но даже я иногда поддаюсь импульсивным покупкам."
    mc "Хотя ничто из этого не говорит о том, что ты не оказал никакого влияния на моё решение."
    n 1b "Но ты буквально только что сказал, что не собираешься отдавать его мне."
    show natsuki 1c2
    mc "Верно. 'Дарить' было бы слишком близко к благотворительности, о которой, я уверен, вы уже знаете мои мысли."
    mc "'{i}Одалживание{/i},' с другой стороны, должно быть в полном порядке."
    n 1k "Что?"
    show natsuki 1k2
    mc "Ты одалживал мне тома Парфе Герлз, верно? Даже несмотря на то, что у меня не было возможности отплатить за вашу 'щедрость.'"
    mc "Я надеялся, что этим мы сможем немного уравновесить чаши весов."
    mc "Оставаться в долгу на самом деле никогда не было моей сильной стороной."
    n 1m "Н-ну и что? Ты просто не хотел чувствовать себя моим должником?"
    show natsuki 1m2
    mc "Это, безусловно, одна из причин..."
    mc "Но наличие дополнительной манги также дало бы нам двоим больше тем для разговоров, не так ли?"
    mc "И кто бы мог устоять перед тем, чтобы ещё раз побыть с тобой один на один?"
    n 1p "Э-Эхх?!"
    "Всё такая же слабая к лести, как всегда, её лицо быстро приобретает оттенок красного."
    n 5w "Ч-что ты такое говоришь?! У-Устыдись хоть раз!"
    show natsuki 5x
    mc "Хех, извини за это."
    n 5r "Боже!"
    "Я не могу не чувствовать себя немного счастливой, когда она, покраснев, отворачивается."
    mc "Раз с этим разобрались, не возражаешь, если я провожу тебя до дома?"
    n 1w "Д-делай, что хочешь."
    "Она быстро выдыхает \"хмф\", прежде чем надменно направиться вниз по тротуару."
    scene bg resday with dissolve_scene_full
    "Сворачивая на свою улицу, я поднимаю тему, которая ранее не была должным образом раскрыта."
    mc "Не для того, чтобы ставить тебя в неловкое положение или что-то в этом роде..."
    show natsuki 1c2 at t11
    mc "Но есть ли причина, по которой ты в последнее время ведешь себя со мной отстраненно?"
    show natsuki 1n2
    "Она замирает, как и раньше."
    mc "Ничего страшного, если ты не можешь рассказать мне точные детали. Я просто хотел знать, не я ли был причиной."
    mc "Таким образом, я, возможно, смогу устранить то, что вызвало проблему."
    n 1q "О-отменить?"
    show natsuki 1s
    mc "Ммм. Предполагая, что это было что-то плохое."
    mc "Я чувствую, что в последнее время наша динамика была довольно шаткой."
    mc "Каким бы токсичным это ни казалось посторонним, мне нравится наше обычное общение..."
    mc "Хотя, возможно, я один так думаю?"
    n 5q "Я-я имею в виду, ты говоришь действительно глупые и раздражающие вещи, не говоря уже о том, что ты большой извращенец..."
    n 2e "Серьезно, Сайори всегда цепляется за тебя, ты всегда пялишься на Юри, и когда говорит Моника, ты слушаешь, как какой-нибудь любимчик учителя..."
    n "Твоя личность."
    n 2q "Ты относишься к выпечке как к математической задачке, ты не понимаешь, что означает слово 'весело', ты гордишься самыми бесполезными вещами--"
    mc "Тайм-аут."
    show natsuki 2g
    mc "Есть ли какой-то смысл в конце этого или ты планировал выпускать воздух бесконечно?"
    n 4e "А кто виноват в том, что мне есть о чем излить 'душу'?"
    show natsuki 4g
    mc "Ууу..."
    n 2w "Честно говоря, 'суть' в том, что у тебя нет ни единого положительного качества!"
    mc "Тчш, маленький--"
    n 2e "Но!"
    n 5q "Я-я не говорил, что мне это не нравится."
    show natsuki 5s
    "Её лицо полностью краснеет, когда она действительно говорит что-то честное."
    n 5q "С т-тобой, возможно, будет очень трудно иметь дело..."
    n "Но разговаривать с тобой"
    n "Обычно, когда я что-то говорю, Юри говорит, что я груб, или Моника неловко смеется..."
    n 5t "Но ты на самом деле отвечаешь. Даже если ты говоришь раздражающие вещи, ты единственный человек, с которым я действительно могу общаться."
    n 1o "Н-не думай, что это означает, что ты можешь просто говорить всё, что хочешь!!"
    n 2x "Я всё ещё иногда по-настоящему злюсь!!"
    mc "Хехе, понятно."
    n 2o "Ч-что тут смешного?"
    mc "Ничего. Просто подумал, что ты гораздо более милая, чем показываешь."
    n 1p "Ууу..."
    mc "Но если я ничего такого не делал, значит ли это, что есть другая причина, по которой ты вел себя по-другому?"
    n 1q "Э-Эрр, ну..."
    n "{i}Я думаю, может быть, я просто слишком много думал."
    show natsuki 1s
    mc "Хмм? Например?"
    n 5q "...{i}нравится, что я бы тебе не понравилась, если бы продолжала так себя вести."
    show natsuki 5s
    "Несмотря на то, что нас разделяет всего метр, она бормочет так тихо, что я не могу разобрать ни слова."
    mc "У меня нет сверхзвукового слуха, ты знаешь?"
    n 1w "З-забудь об этом! Перестань уже быть таким любопытным!"
    show natsuki at thide
    hide natsuki
    "Она легонько пихает меня в бок, прежде чем начать дуться."
    "Через несколько минут мы вдвоем подходим к моему дому, после чего я предлагаю проводить её до конца."
    "В ответ она называет меня 'подозрительной личностью', прежде чем быстро ретироваться."
    return


label n_love2:
    $ n_love2 = "True"
    $ n_appeal = n_appeal - 10
    $ n_out = "False"
    $ n_weekend = "True"
    "Кладя телефон на кухонный стол, я замечаю новое уведомление трехминутной давности."
    "{i}Новые сообщение(я): Нацуки."
    mc "Ещё один?"
    "С тех пор, как мы столкнулись в книжном магазине, Нацуки время от времени присылает мне текстовые сообщения."
    "Наши разговоры довольно общие и обычно не выходят за рамки жалоб на школьную работу или разговоров о новой манге, которая ей интересна."


    mc "Давай посмотрим..."
    stop music fadeout 2.0
    scene bg notebook with open_eyes
    play music t3
    show mc_sticker1:
        xalign .4
        yalign .4
    show n_sticker10:
        xalign .6
        yalign .4
        sticker_hop
    n "Йоу, [player]. Wyd?"
    show mc_sticker1:
        sticker_hop
    mc "Прямо сейчас на моей кухне царит атмосфера."
    n "'Вибрируешь?' Ржунимагу."
    show n_sticker10:
        sticker_hop
    n "Посмотри, как ты пытаешься казаться крутым."
    hide mc_sticker1
    show mc_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    mc "Сделай мне поблажку, ладно? То, как дети переписываются друг с другом в наши дни, с таким же успехом может быть иностранным языком."
    show n_sticker10:
        xalign .6
        yalign .4
        sticker_hop
    n "Лол. Иногда ты действительно говоришь как старик."
    mc "Ну, если не считать моего гериатрического состояния..."
    hide mc_sticker2
    show mc_sticker1:
        xalign .4
        yalign .4
        sticker_hop
    mc "Тебе что-нибудь нужно? Может быть, чувствуешь себя одиноким? ;)"
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .4
        sticker_hop
    n "Продолжай мечтать!"
    n "Последняя девушка на Земле всё равно предпочла бы быть одинокой, чем писать тебе. Ржунимагу."
    hide mc_sticker1
    show mc_sticker2:
        xalign .4
        yalign .4
    mc "{i}Тчш."
    show mc_sticker2:
        sticker_hop
    mc "У тебя дурная привычка говорить много, когда меня нет рядом."
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .4
        sticker_hop
    n "Только потому, что я не хочу, чтобы другие думали, что я сильно тебя запугиваю."
    hide mc_sticker2
    show mc_sticker1:
        xalign .4
        yalign .4
        sticker_hop
    mc "Знаешь, говорят, девушки жестоки только с парнями, которые им нравятся."
    mc "Звучит довольно безумно, да?"
    "Ответа нет в течение нескольких секунд."
    n "Д-да, точно..."
    show n_sticker10:
        sticker_hop
    n "Такое бывает только в фильмах и всё такое."
    mc "{i}Вздыхаю{/i}..."
    mc "Ох, как ты ранишь моё девичье сердце."
    n "Ммм..."
    show mc_sticker1:
        sticker_hop
    mc "Итак? Если я не хотел составить тебе компанию, зачем ты мне написал?"
    show n_sticker10:
        sticker_hop
    n "На самом деле, без причины. Просто подумал, что это убьет немного времени."
    mc "Хмм?"
    show n_sticker10:
        sticker_hop
    n "Юри пригласил меня сегодня на ужин, так что прямо сейчас я просто жду, когда придет время отправиться туда."


    "Мои мышцы напрягаются, когда я читаю это."
    show mc_sticker1:
        sticker_hop
    mc "Она действительно упоминала нечто подобное в разговоре со мной однажды..."
    mc "Для вас двоих обедать вместе."
    n "'Происшествие?' Смх."
    show n_sticker10:
        sticker_hop
    n "Почему ты делаешь так, чтобы это звучало как какое-то грандиозное событие?"
    show mc_sticker1:
        sticker_hop
    mc "Старик, помнишь?"
    n "Правда, что..."
    show n_sticker10:
        sticker_hop
    n "И вроде того. Я бы сказал, что мы ужинаем вместе примерно два раза в неделю."
    show mc_sticker1:
        sticker_hop
    mc "Всегда у неё дома?"
    n "Ммм."
    "Моя паранойя становится немного сильнее."
    mc "Это мило с её стороны."
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .4
        sticker_hop
    n "Эй, не думай, что я какой-то нахлебник или что-то в этом роде!"
    n "Мы ужинаем вместе, когда её родителей нет дома, так что я вполне могу составить ей компанию..."
    n "К тому же, я всегда мою посуду, когда мы заканчиваем есть!"
    show mc_sticker1:
        sticker_hop
    mc "Тебе не нужно оправдываться по этому поводу. Я не пытался ни на что намекать."


    n "Хмф."
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .4
        sticker_hop
    n "Ох, помяните дьявола. Она зовет меня."
    n "Брб."
    scene bg kitchen with close_eyes
    "Следующие пять минут проходят в тишине, пока я смотрю на свой экран со всё возрастающим чувством неловкости."
    "...{i}в том, что друзья едят вместе, нет ничего необычного, но всё же..."
    "...{i}я часто бываю там, но никогда не приглашаю Юри к ней домой."
    mc "Наверное, я просто слишком много думаю об этом."
    mc "Нацуки, может, и миниатюрная, но вероятность того, что она на самом деле страдает недоеданием или булимией, довольно мала."
    "Неприятные образы из моего прошлого всплывают на поверхность, когда эти мысли кружатся у меня в голове."
    "К счастью, звук жужжания очень скоро возвращает меня к реальности."
    scene bg notebook with open_eyes
    show mc_sticker1:
        xalign .4
        yalign .4
    show n_sticker10:
        xalign .6
        yalign .4
    n "Что ж, это круто."
    show mc_sticker1:
        sticker_hop
    mc "Случилось что-то плохое?"
    n "Вроде того."
    n "У Юри возникли кое-какие проблемы, так что нам пришлось всё отменить."
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .4
        sticker_hop
    n "Черт. Я тоже с нетерпением ждал возможности побывать там."
    mc "Жаль слышать, что у нас ничего не получилось."
    "По мере того, как я перечитываю её сообщение, моё желание вмешаться становится всё сильнее и сильнее."
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .4
        sticker_hop
    n "Ну, это неважно."
    n "Такие вещи случаются."
    mc "Верно..."
    show mc_sticker1:
        sticker_hop
    mc "Но значит ли это, что у тебя нет никаких планов на сегодняшний ужин?"
    show n_sticker10:
        sticker_hop
    n "Похоже на то."
    mc "..."
    mc "В таком случае..."
    "...{i}Знаю, что это всего лишь моё любопытство, но всё же..."
    "...{i}необходимость готовить для другого человека."
    show mc_sticker1:
        sticker_hop
    mc "Не могли бы вы вместо этого присоединиться ко мне?"
    "..."
    "....."
    "Проходит несколько секунд без ответа."
    "...{i}почему я вдруг начинаю испытывать беспокойство?"
    "...{i}не то чтобы её отказ как-то негативно повлиял на меня..."
    show n_sticker10:
        sticker_hop
    n "Ч-что значит 'присоединиться к вам?'"

    mc "Моё сообщение было слишком расплывчатым?"
    show mc_sticker1:
        sticker_hop
    mc "Я имел в виду, что, поскольку твои планы сорвались, я бы не возражал, если бы ты пришел и поужинал со мной."
    mc "Конечно, если ты не хочешь, это прекрасно."
    mc "Учитывая, как она себя ведет, я полагаю, что моя стряпня может не сравниться с стряпней Юри."
    n "Я понял, о чем вы спрашивали..."
    show n_sticker10:
        sticker_hop
    n "Я имел в виду 'зачем?' {i}Зачем{/i} приглашать меня?"
    "...{i}догадалась ли она о моих мотивах?"
    "...{i}нет, это невозможно. Должно быть, ты спрашиваешь по другой причине."
    mc "{i}Хмм..."
    hide mc_sticker1
    show mc_sticker2:
        xalign .4
        yalign .4
        sticker_hop
    mc "Я бы с удовольствием составил тебе компанию."
    "Ещё один длительный период молчания."
    show n_sticker10:
        sticker_hop
    n "Ты серьезно относишься к этому? Ты действительно приглашаешь меня на ужин?"
    hide mc_sticker2
    show mc_sticker1:
        xalign .4
        yalign .4
        sticker_hop
    mc "Правильно."
    n "Это ведь не шутка, верно?"
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .4
        sticker_hop
    n "Я {i}действительно буду{/i} возненавижу тебя, если ты только попытаешься издеваться надо мной."

    show mc_sticker1:
        sticker_hop
    mc "Тогда нам повезло, что у меня не было такого намерения."
    mc "Это настоящее приглашение без какого-либо обмана."

    n "..."
    n "....."
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .4
    n "Прекрасно."
    show mc_sticker1:
        sticker_hop
    mc "Так ты придешь?"
    n "Ммм."
    mc "Понимаю."
    show mc_sticker1:
        sticker_hop
    mc "В таком случае, не могли бы вы пройти вперед и подойти сюда прямо сейчас?"
    mc "Перед началом работы мне нужно кое-что сделать."
    show n_sticker10:
        sticker_hop
    n "Да. В любом случае, я ждал, чтобы уехать к Юри."
    show mc_sticker1:
        sticker_hop
    mc "Звучит заманчиво. Скоро увидимся, Нацуки."
    n "Т-точно."
    stop music fadeout 2.0
    scene bg kitchen
    hide mc_sticker1
    hide n_sticker10
    with close_eyes
    "Я начинаю смотреть в пространство вскоре после того, как кладу телефон на стол."
    mc "{i}Это действительно правильный ход?"
    mc "{i}Тонко это или нет, но есть большая вероятность, что мои отношения с ней будут натянутыми, если она узнает настоящую причину моего приглашения."
    "Эти сомнения не покидают меня, когда я выхожу из кухни."
    scene bg resday with wipeleft_scene
    mc "Йоу."
    play music t8
    show natsuki 1bk at t11
    n "[player]? Что ты здесь делаешь?"
    show natsuki 1bk2
    mc "Ты поверишь мне, если я скажу, что это потому, что не мог дождаться встречи с тобой?"
    n 1bc "{i}Ууу..."
    n 2bb "Нет. вероятно, нет."
    show natsuki 2bc2
    mc "Хех, у тебя хорошее чутье."
    if n_casual == "False":
        mc "Если подумать, я впервые вижу тебя без формы."
        n 2bc "Зачем поднимать {i}этот вопрос?"
        show natsuki 2bb
        mc "Без причины. Просто подумал, насколько тебе идет наряд."
        mc "Ты выглядишь очень 'мило.'"
        n 1bp "Э-Эхх?!"
        n 5br "Д-дурачок!"
        mc "Ну, если отбросить моду..."
    mc "Если я буду готовить ужин, то сначала нам нужно кое-что купить в продуктовом магазине."
    n 2bc "Х-ха? Ты хочешь сказать, что даже не был готов?"
    show natsuki 2bc2
    mc "Не совсем."
    mc "Приготовить еду для {i}себя{/i} было бы легко, но поскольку вы, вероятно, не разделяете моего чувства 'вкуса'..."

    n 1bc "Ох да..."
    n 1bb "Сайори упоминала, что ты всегда ешь консервы и запеченное мясо."
    show natsuki 1bc2
    mc "Значит, она порицала мой стиль 'готовки' за моей спиной, да..."
    n 2bb "Прежде чем ты начнешь думать что-нибудь безумное, она рассказала мне только потому, что я спросил."
    show natsuki 2ba
    mc "Серьезно?"
    mc "И что же заставило тебя спросить о моих привычках в еде?"
    n 1bq "А-Ахх, эрр..."
    n 5bq "Т-ты уже упоминала, что умеешь готовить, и у тебя неплохо получается печь печенье..."
    n 5bw "Так что я просто проверял, чтобы убедиться, что ты не лжешь!"
    show natsuki 5bx2
    mc "В свою защиту могу сказать, что то, что я в основном использую готовые предметы, не лучшим образом отражает мои способности."
    n 5bb "Не волнуйся. Она сказала, что то, что ты готовишь из настоящих ингредиентов, тоже вкусно."
    n 1bl "Это единственная причина, по которой я согласился прийти."
    show natsuki 1bj
    mc "Хех, так ты провел своё исследование?"
    mc "Ну, просто не устанавливай {i}слишком{/i} высоких ожиданий. Мы по-прежнему говорим обо {i}мне{/i}."
    n 2bz "Хорошее замечание."
    n 1bl "Получение чего-нибудь съедобного, вероятно, должно быть примерно таким же, на что я должен надеяться, а?"
    show natsuki 1bj
    mc "Это, безусловно, {i}было бы{/i} гораздо более легким препятствием для преодоления."
    "Сказав это, я начинаю спускаться по тротуару."
    mc "Пошли. Мы должны попытаться купить всё, пока солнце не начало садиться."
    n 1bb "Э-эй, подожди!"
    show natsuki 1bc2
    "Она подбегает ко мне и смотрит озадаченным взглядом."
    n 1bc "Я не понимаю. Если ты знала, что тебе нужно пойти купить вещи, почему ты сказала мне прийти прямо сейчас?"
    show natsuki 1bc2
    mc "Мои знания о том, какие блюда входят в рацион старшеклассниц 'в' наши дни, не очень обширны..."
    mc "Поэтому позволить {i}тебе{/i} выбрать ингредиенты и блюдо показалось хорошей идеей."

    n 2bb "То есть ты фактически хочешь заставить меня делать всё покупки?"
    show natsuki 2bc2
    mc "Хех, ты быстро схватываешь на лету."
    n 1bm2 "{i}Вздыхаю..."
    n 5bm "{i}Я не уверен, считать ли тебя милым или просто супер безответственным."
    show natsuki 5bm2
    mc "Хмм?"
    n 5bc "Ничего особенного."
    n 1bl "Давайте поторопимся и двинемся дальше!"
    show natsuki at thide
    hide natsuki
    "Говоря это, Нацуки ускоряет шаг по тротуару."
    scene bg grocery with wipeleft_scene
    "Мы прибываем в пункт назначения после короткой поездки в город."
    mc "Есть какие-нибудь идеи, чего ты хочешь?"
    show natsuki 2bk2 at t11
    n "{i}Хмм..."
    n 2bk "Юри говорил о приготовлении карри на вечер, так что мне уже хочется его."
    n 1bl "Как думаешь, сможешь что-нибудь приготовить?"
    show natsuki 1bj
    mc "Конечно. Должно быть достаточно просто."
    "После того, как мы узнаем, где они хранят порошок карри, мы вдвоем начинаем просматривать различные пакетики."
    mc "Я так понимаю, ты предпочитаешь, чтобы твой был мягким?"
    n 1bc "Ч-что?"
    n 2be "И почему ты {i}так думаешь?"
    show natsuki 2bg
    mc "{i}Хмм..."
    mc "Может быть, розовую юбку?"
    n 5bf "Гррр..."
    n 5bw "Ну и что? У тебя проблемы с тем, как я ем!?"
    show natsuki 5bx2
    mc "Вовсе нет. Просто было любопытно, прав я на самом деле или нет."
    n 5be "А как насчет тебя?"
    n 2be "У тебя вообще есть вкусовые рецепторы, или они были слишком 'неэффективными?'"
    show natsuki 2bg
    mc "Не имея их, я {i}бы{/i} значительно упростил свою жизнь..."
    mc "Боюсь, я ещё не совсем измучился."
    n 5bg "Хмф, 'пока.'"
    mc "Что касается порошка, то подойдет любой. Я не испытываю особой слабости к специям, если ты об этом спрашиваешь..."
    mc "Хотя я бы предпочел избегать любых вкусов, от которых я вспотею во время еды."
    n 2bc "Я чувствую тебя там."
    n 1bb "Серьезно, как кто-то может наслаждаться едой, которая заставляет его чувствовать, что он горит?"
    show natsuki 1bc2
    mc "'Каждому своё,' верно?"
    mc "Учитывая твою склонность к сладкому, я бы не удивился, если бы в твоей палитре было меньше специй, чем у обычного человека."
    n 1bb "Ты кто, мой учитель естествознания?"
    show natsuki 1bc2
    "Спрашивает она, хватая самую невинную на вид упаковку на полке."
    n 1bl "Вот, этот должен работать нормально. Итак, что ещё нам нужно?"
    show natsuki 1bj

    mc "{i}Хмм..."
    mc "Прямо сейчас у них распродажа курицы. Вы не против использовать её в качестве фарша для блюда?"
    n 1bl "Конечно."
    show natsuki 1bj
    mc "Тогда ты отвечаешь за захват этого..."
    mc "А я тем временем соберу всё овощи. Морковь, картофель, как обычно."
    n 1bl "Понял!"
    n "Я подожду тебя возле кассы после того, как выберу хорошую пачку."
    show natsuki 1bj
    mc "Звучит как план."
    show natsuki at thide
    hide natsuki
    "Как только каждый из нас распределит обязанности, мы с Нацуки разделимся, чтобы начать собирать ингредиенты."
    scene bg resday with wipeleft_scene
    "После того, как мы всё получили и выписались, мы вдвоем отправились домой."
    show natsuki 1bl at t11
    "Во время этого я заметил, что настроение у Нацуки намного лучше, чем раньше."
    mc "Вам нравится ходить по магазинам?"
    n 1bk "А? Почему ты спрашиваешь?"
    mc "На самом деле, без причины. Просто кажется, что в твоей походке больше бодрости, чем когда мы вошли в магазин."
    n 1bq "А-Ахх, это..."
    "Её лицо становится светло-красным."
    show natsuki 5bq at s11
    n "Думаю, в этом-то всё и дело..."
    show natsuki 5bs
    mc "А вторая часть?"
    n "{i}Ууу..."
    n 5bw "Д-дурачок!"
    show natsuki 5bx2
    "Она кричит это мне, прежде чем повернуться в другую сторону."
    "...{i}если бы это была Сайори, она бы сказала что-нибудь банальное вроде \"это потому, что мы вместе!\""
    "...{i}интересно, чувствует ли Нацуки то же самое?"
    "Размышляя об этом, я смотрю на неё и замечаю, что теперь она смотрит на пакеты в моей руке."
    mc "Не хочешь поесть?"
    n 5bm "Д-да, но..."
    n 1bm "Разве в итоге всё это не обошлось довольно дорого?"
    n 1bq "Ты уверена, что не против потратить на меня деньги?"
    show natsuki 1bs
    mc "Хех, значит, ты всё-таки можешь время от времени вести себя ответственно."
    show natsuki 1be at h11
    n "Я...я говорю серьезно!"
    n 2bm "Я просто... {i}Я не хочу быть ни для кого обузой.{/i}"
    "...{i}это тоже звучит так, как сказала бы Сайори."
    mc "Ну, какой бы милой ты ни была, когда у тебя проблемы..."
    mc "Не волнуйся. Потратить такую сумму на самом деле не проблема."
    "Я кладу свободную руку на голову Нацуки в попытке подбодрить."
    n 1bp "Эй! Что я говорил насчет того, чтобы делать это?!"
    show natsuki 1bo
    mc "'Не превращай это в привычку,' если я правильно помню."
    show natsuki 2bi
    n "Тогда почему ты не пошевелил рукой?!"
    mc "Ахх, извини. Ты прав."
    "Будучи в некотором роде умником, я начинаю её гладить."
    n 1bv "Я не это имел в виду!!!"
    mc "Извините, должно быть, я неправильно понял, о чем вы спрашивали..."
    mc "Хотя, полагаю, в этом нет ничего удивительного, учитывая, как часто ставится под сомнение мой интеллект..."
    mc "Особенно невысокими розововолосыми девушками."
    "Говоря это, я начинаю давить немного сильнее."
    n 5br "Гррр..."
    n 5bt "Сказать, что у вас есть хоть какой-то 'интеллект', было бы преувеличением."
    mc "Хех, кое в чем мы можем твердо согласиться."
    show natsuki 5bs
    "Теперь, когда она сильно взволнована, я убираю свою руку."
    mc "Возвращаясь к теме расходов, мои родители каждые две недели присылают мне пособие на еду и ещё много чего."
    n 5bc "Большой дом и денежное содержание..."
    n 2bc "Ты что, какой-то тайный богатый ребенок или что-то в этом роде?"
    show natsuki 2bc2
    mc "Не совсем."
    mc "Учитывая, что я живу один и не работаю, пособие."
    if cut_hand == "False":
        show natsuki 1bc
        "Она замирает как вкопанная."
        n "Ч-что ты только что сказал?"
        mc "Хмм? О том, что ты живой?"
        mc "Я знаю, я тоже очень удивлен. Если подумать, люди."
        n 1bb "Ч-что? Нет, только не это!"
        n 2bb "Ты только что сказал, что живешь один, не так ли?"
        show natsuki 2bc
        mc "Ахх, точно..."
        mc "Да. Хочу."
        "Она совершенно сбита с толку этой новостью."
        show natsuki 1be at h11
        n "Черт возьми, разве тебе не сл-следовало заговорить об этом раньше!?"
        mc "Почему? Это будет проблемой?"
        n 1bv "К-конечно, это так!"
        n 1bp "Я имею в виду, серьезно! Мы двое, наедине в твоем доме..."
        show natsuki 1bo
        "Кровь приливает к её лицу, когда она представляет себе ситуацию."
        mc "О? У нас появились какие-то 'аморальные' мысли, не так ли?"
        n 1bv "З-заткнись!"
        mc "Ладно, успокойся. Нет причин так расстраиваться из-за этого."
        mc "Вы можете быть уверены, что я не планировал делать ничего 'окольного' во время вашего визита."
        n 1bo "{i}У-Ууу..."
        "Взвесив свои варианты на мгновение, Нацуки снова отводит взгляд."
        n 5bq "П-прекрасно..."
        n 5bh "Но я действительно вызову полицию, если ты попытаешься сделать что-нибудь странное."
        show natsuki 5bi

        mc "Факт, который останется в центре моего внимания..."
        mc "А теперь пошли. Мы только теряем время, стоя здесь."
        show natsuki at thide
        hide natsuki
        "Она продолжает следовать за мной и после того, как я снова начинаю ходить, только на этот раз на расстоянии нескольких метров."
    else:
        mc "Они всегда присылают больше, чем я когда-либо разумно использовал бы, так что не беспокойтесь о том, что я обречен на нищету."
        n 2bck "Собственный дом и больше денег, чем ты мог бы потратить..."
        n 1bcl "У вас, типчиков трастовых фондов, всё хорошо получается."
        show natsuki 1bcj
        "Несмотря на то, что она говорит это в шутку, моё настроение всё равно становится немного хуже."
        mc "{i}'Хорошо?' Да, точно, как будто всё, что они для меня сделают, это--"
        show natsuki 1bc2
        n "..."
        n 1bm "Э-это... что-то не так? Ты выглядишь как-то..."
        show natsuki 1bm2
        "Осознав, что выражение моего лица стало горьким, я отворачиваюсь в другую сторону."
        mc "Извини, ничего особенного."
        mc "Просто немного задумался."
        n 5bm2 "Т-точно..."
        mc "Давай, нам нужно поторопиться и возвращаться."
        show natsuki at thide
        hide natsuki
        "Очевидно, настроение испортилось, и оставшаяся часть нашего путешествия прошла в основном в тишине."
    scene bg kitchen with wipeleft_scene
    "Поставив пакеты на прилавок, мы начинаем сортировать различные ингредиенты и пакеты."
    mc "Ты обычно помогаешь Юри готовить, когда вы едите вдвоем?"
    show natsuki 1bb at t11
    n "Не совсем. Обычно к тому времени, как я прихожу, она почти все заканчивает."
    show natsuki 1bc2
    mc "Да? А я-то думал, что {i}я{/i} бездельник."
    n 2be "Я уже сказал, что это не так!"
    n 5be "Она может готовить всю еду, но {i}я{/i} тот, кто всегда моет посуду."
    show natsuki 5bg
    mc "Значит, всё твои тренировки в кабинете домашнего компьютера действительно окупаются, да?"
    n 5bs "{i}Вздыхаю..."
    n 2bq "На самом деле меня беспокоит, насколько сильно это превратилось в мышечную память."
    show natsuki 2bs
    mc "Хех, по крайней мере, мытье посуды."
    "Я наклоняюсь, прежде чем вытащить сковороду и ещё несколько горшочков из ящика."
    show natsuki 2bc2
    "Нацуки молча смотрит, как я накрываю столешницу различными предметами кухонной посуды."
    mc "Тебе что-нибудь нужно?"
    n 2bc "Ухх, не совсем..."
    n 1bb "Но разве упоминание о Юрии не было твоим способом попросить о помощи?"
    show natsuki 1bc2
    mc "Что?"
    "На мгновение мы оба озадаченно смотрим друг на друга."
    mc "Что создало у вас {i}такое{/i} впечатление?"
    n 5bb "Ты спросила, помогал ли я ей когда-нибудь готовить, пока она ставила передо мной сковородки. Что я должен был подумать {i}предположить{/i}?"
    show natsuki 5bc2
    mc "Я имею в виду, это не входило в мои намерения..."
    mc "Но если вы готовы протянуть руку помощи, я был бы благодарен."
    show natsuki 5bj
    "По лицу Нацуки быстро расползается ухмылка."
    n 4bl "Хех, ещё бы! Не каждый день приходится готовить с мастером!"
    n 1bl "Вот, давай, передай мне овощи. О, и где ты держишь ножи?"
    mc "Первый ящик слева от вас. В шкафчике под ним также должна быть разделочная доска."
    n "Понял."
    show natsuki at thide
    hide natsuki
    "Переключившись на свой \"режим серьезной кухни\", Нацуки выстраивает в ряд морковь, чеснок и лук, прежде чем умело нарезать их."
    "Пока она занимается этим, я перекладываю курицу на сковороду и начинаю обжаривать её на плите."

    "Даже несмотря на спокойную атмосферу, которая сейчас окружает нас, у меня в животе всё ещё начинает образовываться узел, когда на ум приходит истинная причина, по которой она здесь."
    "...{i}эта паранойя ни к чему меня не приведет. Шансы на то, что проблема действительно существует, невелики, но всё же--"
    mc "Похоже, вы неплохо знакомы с подобными вещами."
    mc "Ты когда-нибудь готовишь у себя дома?"
    "Повторяющийся звук рубки, доносящийся с её стороны, внезапно прекращается."
    show natsuki 1bc at t11
    n "М-ммм. Что-то вроде этого."
    show natsuki 1bc2
    mc "{i}Я понимаю."
    mc "Ну, думаю, это не {i}так{/i} уж необычно. Сайори часто помогает своей маме готовить ингредиенты, и даже Юри упомянул, что помогает её родителям на кухне."
    show natsuki 1bs
    "Несколько секунд проходят в тишине, пока она тупо смотрит на разделочную доску."
    "Когда она, наконец, отвечает, её голос звучит гораздо тише."
    n 5bq "{i}А как насчет тебя?"
    show natsuki 5bs
    mc "Хмм?"
    n 5bm "Ты живешь одна, верно? У тебя никогда не возникало проблем с приготовлением еды для себя?"
    show natsuki 5bm2
    mc "Конечно, много раз."
    n 1bk "Ч-что? Серьезно?"
    show natsuki 1bk2
    mc "Неужели это так удивительно?"
    n 1bc "У-Ууу, я думаю, что нет..."
    n 1bb "Просто не ожидал, что ты действительно признаешься, что в чем-то плох."
    show natsuki 1bc2
    mc "Хех, это один из недостатков совершенства."
    n 2bl "Больше похоже на 'ущерб' от того, что ты большой придурок."
    show natsuki 2bj
    "Напряжение у меня в животе немного спадает, когда она улыбается после этой реплики."
    mc "Ну, если оставить в стороне мою ущербную личность..."
    mc "Мой опыт в кулинарии начался с того, что меня, так сказать, бросили в 'глубокую яму'."
    mc "В то время моим единственным реальным выбором было либо научиться готовить самому, либо рискнуть остаться голодным."

    n 1bk "П-правда? Что случилось?"
    show natsuki 1bk2
    mc "Это... запутанная история."
    n 1bm "{i}У-Ууу..."
    n 5bq "Извини, я не хотел ставить тебя в неловкое положение."
    show natsuki 5bs
    mc "Не беспокойся."
    "Чувство стеснения в моем животе начинает подниматься к груди, когда старые воспоминания начинают всплывать передо мной."
    mc "Кхм, как я уже говорил..."
    mc "Было много случаев, когда блюда, которые я пытался приготовить, оказывались едва съедобными ни по вкусу, ни по текстуре."
    mc "Если подумать, может быть, именно поэтому моя палитра не такая разборчивая, как у большинства людей."
    n 2bb "Но разве не ты сам сказал, что приготовление пищи - это 'просто следование инструкциям'?"
    show natsuki 2bc2

    mc "Да..."
    mc "Однако тогда я был тупым мальчишкой. Мои навыки были в лучшем случае на низком уровне, даже {i}с{/i} инструкциями."
    mc "Наверное, это не станет сюрпризом, но я никогда не был особенно талантлив в чем-то одном. Включая приготовление пищи."
    n 2bc "'Талантливый,' хм..."
    n 1bb "Это действительно имеет значение?"
    show natsuki 1bc2
    mc "Хммм?"
    n 1bc "Я имею в виду, разве недостаточно усердно работать и совершенствоваться в чем-то хорошем?"
    n 2bb "Не называя человека талантливым, обычно просто игнорируют всё усилия, которые он приложил."
    show natsuki 2bc2

    mc "..."
    n 1bp "Эй, почему ты вдруг ухмыляешься?! Это жутко!"
    show natsuki 1bo
    mc "Ахх, извините..."
    mc "Слушая тебя, я просто вспомнил себя, когда был моложе."
    show natsuki 5bi
    n "Т-ты пытаешься назвать меня ребенком?"
    mc "Это больше похоже на признание того, что я действительно старик."
    n 5bc2 "Что?"
    mc "Хотя вы, возможно, правы в том, что талантливый."
    mc "Есть некоторые случаи, когда это как нельзя более верно."
    n 2bc "Например, когда?"
    show natsuki 2bc2
    mc "{i}Хмм..."
    mc "Тебе кто-нибудь приходит на ум, когда ты думаешь о словах 'вундеркинд' или 'гений?'"

    n 2bc "{i}Ууу..."
    n 1bb "Может быть, Моника?"
    show natsuki 1bc
    mc "Это хороший ответ."


    mc "Несмотря на то, что Моника много работает за кулисами, я слышал, что она всё ещё может преуспеть во всем, за что берется."
    mc "Например, если бы вы дали ей две недели на то, чтобы как следует научиться печь, как вы думаете, смогла бы она делать это так же хорошо, как вы?"
    n 5bq "Э-Эрр, {i}это..."
    show natsuki 5bs
    "Она отводит глаза, давая мне хорошее представление о своем ответе."
    mc "В то время как таким маленьким людям, как мы, приходится пытаться и терпеть неудачу, возможно, месяцами, всегда найдется кто-то, кто сможет выполнить ту же задачу безупречно, почти не прилагая усилий."
    n 2bm2 "Звучит довольно несправедливо..."
    mc "Хех, это ты правильно понял."
    mc "Всё, что мы можем сделать, - это продолжать бороться в попытке двигаться вперед, стараясь при этом не думать о том, как легко это дается этим 'нечестным' людям."
    n 1bb "Ты, наверное, теперь какой-нибудь философ?"
    show natsuki 1bc2
    mc "Не совсем..."
    mc "Я просто осознаю, насколько универсальны мои способности в общей схеме вещей."
    show natsuki 1bj
    "Вскоре на её лице появляется мягкая улыбка."
    show natsuki 5bs2 at s11
    n "Ну, {i}должно быть, ты делаешь что-то правильно..."
    mc "Хмм?"
    show natsuki 5bt at t11
    n "У-Ухх, я имею в виду..."
    n 2bt "Н-Несмотря на то, что Сайори поет тебе дифирамбы, а потом ещё и на всё те приятные вещи, которые говорит Юри..."
    show natsuki 2bs2
    mc "Назвать Сайори 'предвзятой' было бы преуменьшением, а Юри слишком добр, чтобы на самом деле говорить о ком-то негативно--"
    n 1bw "Д-дурачок!!"
    show natsuki 1bx2
    mc "Что?"
    "Взглянув в её сторону, я вижу, что лицо Нацуки теперь ярко-красное."
    n 5bq "Э-это... {i}не то чтобы я тебя ненавидел."
    show natsuki 5bs
    "Её внезапная честность совершенно ошеломляет меня."
    n 5bq "Я-я имею в виду, перестань уже выглядеть такой подавленной. Кого волнует, талантлива ты или нет?"
    n "У тебя есть клуб, {i}и-и всё мы..."
    show natsuki 5bs
    "Боль в моей груди становится слабее по мере того, как её голос медленно затихает."

    mc "Извини, я не понимал, что испортил тебе настроение..."
    mc "И спасибо, Нацуки."
    n 2bt "К-как хочешь. Только не пойми неправильно или что-нибудь в этом роде."
    show natsuki 2bs2
    mc "Хех, если ты так говоришь."
    "Напряжение в комнате рассеивается через несколько минут, оставляя меня с Нацуки, которая неловко стоит рядом, ничего не делая."
    mc "Не могли бы вы наполнить рисоварку для меня? Она должна быть пустой."
    n 1bt "Т-точно. Без проблем."
    show natsuki at thide
    hide natsuki
    "Она хватает пакет риса со стола, когда я начинаю наливать бульон в сковороду."
    scene bg kitchen with wipeleft_scene
    "После ещё нескольких минут ожидания и светской беседы еда, наконец, готова."
    mc "Юри обычно подает рис и карри отдельно или вместе?"
    show natsuki 1bl at t11
    n "В прошлый раз она полила рис карри, но меня устраивает любой способ."
    mc "Не привередлива в еде, да? Мне это нравится в женщинах."
    n 1bw "П-перестань пытаться сделать всё странным!"
    show natsuki 1bx2
    mc "Приношусвои извинения."
    "Решив подать их отдельно, я достаю из шкафчика две тарелки и начинаю их наполнять."
    show natsuki 1bc2
    mc "Не стесняйтесь брать секунданты, если этого недостаточно. У нас ещё много всего осталось."
    "Мы садимся вдвоем, когда всё блюда будут расставлены."
    n 1bl "Наконец-то."
    show natsuki 1bj
    "Нацуки быстро начинает поглощать свою еду способом, который лучше всего описать как 'неподобающий леди'..."
    "Что только заставляет меня ещё больше беспокоиться о своих мыслях."
    mc "Это вкусно?"
    n 1bl "Да. На самом деле он очень похож на Юри, хотя это не должно удивлять."
    n "Она также придерживается инструкций и рецептов."
    show natsuki 1bj
    mc "Хех, 'великие умы мыслят одинаково.'"
    n 2bz "Да, точно! Что в твоей извращенности делает тебя замечательной?"
    show natsuki at thide
    hide natsuki
    "Она наносит последний удар, прежде чем вернуться к своей тарелке."
    "...{i}её аппетит кажется достаточно здоровым. Хотя отказ от еды может быть признаком булимии, она определенно не производит такого впечатления..."
    "...{i}это всё при условии, что с ней действительно что-то не так, и я не просто схожу с ума."
    mc "Ууу..."
    "...{i}может быть, от недоедания? Это был мой первый инстинкт, а говорят, всегда доверяй своему чутью..."
    "...{i}что звучит как дерьмовый каламбур, учитывая обстоятельства."
    mc "Хмм..."
    "...{i}в любом случае, почему я вообще поддерживаю эти идеи? Конечно, она может быть миниатюрной, но у неё нет никаких 'вопиющих' проблем с внешностью или поведением."
    "...{i}и всё же, что-то во всем этом мне не нравится. Ужин с Юри, спешка в школу на завтрак, просьба воспользоваться кабинетом домашнего обучения..."
    n "М-может, ты уже прекратишь это?"
    show natsuki 2bs at t11
    "Её голос возвращает меня к реальности, где я вижу раскрасневшуюся Нацуки, склонившуюся над пустой тарелкой."

    n 5bs "Смотреть на меня так действительно жутко, а ты даже ничего не ела."
    n 5bh "Ты заболел или что-то в этом роде."
    show natsuki 5bi
    mc "Нет, не совсем..."
    mc "Я просто думал о тебе, вот и всё."
    n 1bp "Ха?! 'Д-Думаешь обо мне?!' Что это должно означать?"
    show natsuki 1bo
    "...{i}думаю, это мой лучший шанс сделать ход. Нет никакой гарантии, что мы когда-нибудь снова останемся наедине в приватном пространстве."
    mc "На самом деле, я хотел бы спросить тебя кое о чем серьезном, Нацуки. Это нормально?"
    "Её лицо становится ещё ярче, и вскоре она начинает размахивать руками перед собой."
    n 1bp "П-подожди! Почему ты вдруг стал таким серьезным?! Э-это--"
    show natsuki 1bn
    "Она выжидающе смотрит на меня, запинаясь на словах."
    mc "Проведя так много времени вместе, я чувствую, что мы с тобой стали намного ближе..."
    mc "Что заставило меня задуматься, есть ли что-нибудь, что ты хотел мне сказать? Что-то, о чем у тебя, возможно, не хватало смелости заговорить раньше?"
    show natsuki 1bp at h11
    n 1bo "'Я?' П-подожди, ты надеваешь это на меня?!"
    mc "Прости. Я знаю, что заставлять тебя делать первый шаг бесхребетно с моей стороны..."
    mc "Но я боюсь, что наши отношения в конечном итоге были бы испорчены, если бы я был тем, кто это сказал."
    n 1bp "'О-О-Отношения?!'"
    "Её глаза расширяются, а кровь продолжает приливать к лицу."
    n 5br "Ч-честно говоря, ты такой трус."
    show natsuki 5bs
    mc "Я приношу свои извинения."
    n "{i}У-Ууу..."
    "Я уделяю Нацуки всё своё внимание, когда она начинает собираться с силами."
    n 2bw "П-прекрасно!! В-всё, что мне нужно сделать, это сказать это, верно?!"
    stop music fadeout 2.0
    n "Я... я..."
    show natsuki 1bq at h11
    n "Ты-ты мне нравишься!!!"
    show natsuki 1bx2
    "Она выкрикивает это, крепко вцепившись в край стола."
    mc "..."
    mc "....."
    mc "Эхх?"
    "Работа моего мозга резко останавливается, когда я сталкиваюсь с этой новой и неожиданной информацией."
    show natsuki 1bm2
    "Очевидно, заметив, что мы находимся на двух разных длинах волн, Нацуки смотрит на меня."
    n 1bm "Т-ты собирался признаться, верно? Э-Это то, что ты слишком боялся сказать?"
    show natsuki 1bm2
    mc "Ахх, ну..."
    mc "Нет. Не совсем."
    "Её лицо практически вспыхивает, когда в уголках глаз начинают собираться слезы."
    n 12be "Т-ты... ты меня подставил! Т-ты просто пытался надо мной поиздеваться!"
    show natsuki 12bd
    mc "Подожди, это не..."
    show natsuki 12bh at h11
    n "Я-я ненавижу тебя!!!"
    show natsuki at lhide
    hide natsuki
    "Вытирая лицо, Нацуки вскакивает со стула и направляется прямо к входной двери."
    mc "П-подожди."
    scene bg door_m with wipeleft
    "...{i}признание было последним, о чем я думал, а теперь посмотри, что произошло."
    "...{i}как ты вообще должен справляться с подобной ситуацией?"
    "Входя в подъезд, когда она надевает туфли, моё тело начинает действовать прежде, чем мой мозг успевает придумать правильное решение."
    show natsuki 12bg at t11
    n "Ч-что?"
    "Проскальзывая мимо неё, я втискиваюсь между Нацуки и дверью."
    n 12be "У-убирайся с дороги."
    show natsuki 12bd
    mc "Извините, но, боюсь, я не могу этого сделать."
    mc "Если бы ты сбежала прямо сейчас, я бы, без сомнения, пожалел, что отпустил тебя."
    show natsuki 12bg
    "Услышав это, она на мгновение теряет бдительность, но быстро возвращается на место."
    n 12be "И что это должно означать? Я-я не нуждаюсь в твоих попытках поднять мне настроение."
    show natsuki 12bd
    mc "Хорошо, потому что я не собирался этого делать."
    n 12bg "Тьфу!?"

    "...{i}услышать признание было последним, о чем я думал, но теперь, когда это вот так открыто..."

    "...{i}для меня есть только один вариант, только один способ обеспечить продолжение моего комфортного взаимодействия с ней."

    mc "Нацуки."
    n 12bd "Ч-что?"
    play music t10
    mc "Ты мне тоже нравишься. На самом деле, довольно сильно."
    show natsuki 12bg at t11
    "Её глаза расширяются, когда она узнает о моих искренних чувствах."
    mc "Тем не менее, я не уверен, что это тот тип романтических чувств, который существует между парами."
    mc "Я упоминал об этом раньше, но моё понимание отношений оставляет желать лучшего и в хороший день..."
    mc "Но если ты не против, я бы хотел исследовать это чувство подробнее и посмотреть, к чему оно приведет."
    "Получив ответ более сложный, чем она ожидала, Нацуки на мгновение замолкает."
    n 12bb "Так... {i}что...?"
    n 12bc "Что ты хочешь этим сказать?"
    show natsuki 12bb
    mc "Я принимаю твое признание и хочу встречаться с тобой."
    n 12ba "{i}Эт-это..."
    mc "Ты против этого?"
    n "{i}У-Ууу..."
    "После недолгого молчания она начинает качать головой."
    n 5bs "К-конечно, нет... {i}дурачок."

    mc "Хех, понятно..."
    mc "И прости, что подал тебе неверное представление ранее. Я никогда не хотел, чтобы ты чувствовала себя плохо."
    n 5bq "Ч-честно, как ты мог сказать всё это, не зная, как это звучит...?"
    mc "Может быть, я действительно такой тупой, как все говорят."
    n 5bx2 "О-очевидно..."
    n 5bq "Но если вы не признавались, то о чем вы говорили?"
    show natsuki 5bs
    mc "Ахх, ну..."
    mc "Это... кое-что мы можем обсудить позже."
    mc "На данный момент выяснить, что именно {i}мы{/i} из себя представляем, кажется более подходящим."
    n 5bn2 "Что вы имеете в виду?"
    show natsuki 5bn2
    mc "Думаю, моим главным вопросом будет: 'Мы теперь пара?'"

    n 5bn "{i}Ага..."
    n 2bq "Черт возьми, разве ты не должен знать хотя бы {i}это{/i}? Насколько ты невежественен?"
    show natsuki 2bs
    mc "Невероятно, и я приму твое беспокойство за 'да.'"
    n "{i}Ммм..."
    n "..."
    n 5bq "...{i}ты счастлив?"
    show natsuki 5bs
    mc "Хмм?"
    n 5bn2 "Т-ты рад, что встречаешься со мной?"
    show natsuki 5bn
    mc "А мне не следует бояться?"
    n 1bw "Откуда мне знать?!"
    n 2bq "Просто... у тебя такое лицо..."
    show natsuki 2bs
    mc "{i}'Моё лицо?'"
    mc "Ахх, извини. Уродство."
    n 2bn "Ты же знаешь, что я не это имел в виду."
    show natsuki 2bn2
    mc "Тогда не могли бы вы сказать мне, что заставляет вас думать, что я не был {i}бы{/i} счастлив?"
    n 2bq "Господи, я не знаю..."
    n 5bn "Потому что ты выглядишь... 'так же,' я думаю. Как и всегда."
    n 5bq "Я никогда не могу сказать, о чем ты думаешь..."
    show natsuki 5bs
    "Она выглядит обескураженной и опускает взгляд в пол."
    mc "Я понимаю..."
    mc "..."
    mc "Могу я на минутку одолжить вашу руку?"
    n 5bn2 "Ч-что? 'Моя рука?'"
    show natsuki 5bn
    mc "Совершенно верно. Это не займет много времени."
    n 2bn2 "Что ты собираешься делать с--"
    "Взяв её за запястье, я поднимаю руку к себе, прежде чем положить её ладонь себе на грудь."

    mc "Возможно, ты раньше не осознавал всего происходящего, но я был таким уже некоторое время."
    show natsuki 2bc
    "Её глаза расширяются, когда она чувствует, как колотится моё сердце."
    mc "Скажи мне, Нацуки..."
    mc "..."
    mc "Это и есть то, что значит быть возбужденным?"
    show natsuki 1bo
    stop music fadeout 2.0
    "Как будто она щелкнула выключателем, Нацуки немедленно отскакивает назад, чуть не спотыкаясь в коридоре."
    n 1bp "Ч-ч-что чем, черт возьми, ты говоришь!?!"
    show natsuki 1bo
    play music wefn
    mc "Извини, я просто плохо переношу плохое настроение. Подумал, что упоминание о моем либидо разрядит обстановку."
    "Она смотрит на меня, совершенно ошарашенная, на мгновение, прежде чем вздохнуть и потереть виски."

    n 2bw "Знаешь, у тебя это действительно плохо получается?"
    show natsuki 2bx2
    mc "Хех, разве это не должно было быть очевидно с самого начала...?"
    mc "А теперь пошли. Там ещё много карри осталось."
    n 1bb "Ты серьезно можешь есть после всего этого?"
    show natsuki 1bc2
    mc "Тратить еду впустую."
    n 2bm2 "{i}Ууу..."
    show natsuki at thide
    hide natsuki
    "Несмотря на то, что её голос звучит совершенно измученно, Нацуки не ждет долго, прежде чем последовать за мной на кухню."

    scene bg kitchen with wipeleft
    "Несмотря на всё её ворчание и раздраженные вздохи, у Нацуки всё ещё нет проблем с тем, чтобы убрать вторую тарелку."

    "Просмотр этого вновь пробудил во мне беспокойство по поводу её здоровья, но с учетом того, что только что произошло, сейчас, похоже, не самое подходящее время требовать ответов."
    show natsuki 1bl at t11
    n "Фух, я наелся."
    n "Спасибо за еду, [player]!"
    show natsuki 1bj
    mc "..."
    n 2bc "Эрр, ты опять как бы пялишься."
    show natsuki 2bc2
    mc "Ох, извините..."
    mc "Мне просто было интересно, как ответить."
    n 1bc "А? Что ты имеешь в виду?"
    show natsuki 1bc2
    mc "Мы ведь теперь пара, верно? Разве это не значит, что я должен вести себя по-другому?"
    n 5bq "Н-не думай об этом так много. Иначе ты поставишь всё в неловкое положение..."
    "Её возобновившееся беспокойство служит подтверждением этих слов."
    mc "Я сделаю пометку..."
    mc "Итак? У тебя есть какой-нибудь другой совет?"
    n 1bp "П-почему ты меня спрашиваешь?!"
    show natsuki 1bo
    mc "Хмм? А разве нет?"
    n 1bm "Эрр, ну..."
    n 2bq "...{i}знаешь, для меня тоже всё это в новинку."
    show natsuki 2bs

    mc "Ты никогда раньше не ходила на свидания?"
    "Она качает головой."
    n 2bq "В начальной школе были обычные притворные вещи, и были несколько парней, с которыми я хорошо ладил в средней школе..."
    n 5bq "Но когда дело доходит до того, чтобы на самом деле быть парой..."
    show natsuki 5bs
    mc "{i}Я понимаю..."
    "...{i}первым парнем бедной девушки буду я, а не кто-либо другой."
    n 1bp "П-привет!! Что за жалостливый взгляд?!"

    n 2be "Похоже, у тебя тоже нет никакого опыта, верно?!"
    show natsuki 2bg
    mc "Нет. Вообще никаких."
    mc "Если не считать свиданий, которые у нас с Сайори были в детстве, романтические отношения мне совершенно чужды."
    n 2by "Т-тогда это делает нас квитанциями--"
    n 1bc "Подожди, 'встречаться на свиданиях?' С Сайори?"
    show natsuki 1bc2
    mc "Ага."
    mc "Ты тоже упоминал об этом, помнишь? Насчет 'притворства в начальной школе.'"
    n 1bc "Ну, да..."
    n 2bb "Но не похоже, что я всё ещё {i}знаю{/i} кого-либо из этих людей."
    show natsuki 2bc2
    mc "Ты думаешь, что в наших отношениях может быть нечто большее, чем просто давние друзья?"
    n 2bb "Как мог кто-то, кто тебя {i}не{/i} знает, так подумать?"
    n 1bb "Мы говорили это раньше, но вы действительно ведете себя как пожилая супружеская пара."
    show natsuki 1bc2
    mc "Ох? Уже начинаешь ревновать?"
    mc "Конечно, это должен быть какой-то рекорд."
    n 5bw "Это не так!"
    show natsuki 5bx2
    mc "Скажи мне, что в наших взаимодействиях заставляет нас казаться, что мы вместе?"
    n 5bc "А? Я не знаю..."
    n 2bb "Вы всегда увлечены друг другом, и то, как вы разговариваете, когда она рядом..."
    n 2bc "Это менее ... роботизировано, чем обычно."
    show natsuki 2bc2
    mc "{i}Хмм..."
    mc "Значит, если бы мы двое начали вести себя подобным образом, стали бы {i}мы{/i} больше походить на пару?"
    n 1bp "Т-ты хочешь сказать, чтобы я был рядом с тобой?!"
    show natsuki 1bo
    mc "Я бы не стал жаловаться, но это не совсем то, к чему я стремился."
    show natsuki 1bn
    mc "А как насчет прямо сейчас? Ты всё ещё думаешь, что я веду себя как робот, когда мы разговариваем друг с другом?"
    n 1bc "Эрр, ну..."
    n 2bb "Может быть, не так сильно, как при нашей первой встрече, но это определенно не то же самое, что когда ты разговариваешь с Сайори..."
    n 2bq "И я понимаю, что вы двое знаете друг друга долгое время, поэтому я не ожидаю, что ко мне будут относиться точно так же, просто..."
    mc "Ты ревнуешь?"
    n 1bv "Я-я уже сказал, что нет!!!"
    mc "Хех, это правда..."
    mc "Но честность никогда не была твоей сильной стороной."
    n 1bq "Э-это... {i}ухх..."
    n 5bw "Это не было бы проблемой, если бы {i}ты{/i} не был так плох в намеках!"

    show natsuki 5bx2
    mc "Значит, в конце концов, во всем по-прежнему виноват я, да..."
    mc "А я, знаете ли, не детектив. Я из тех парней, которые ничего не понимают, пока им не скажут прямо."
    n 2bg3 "Да нет. Ты думаешь, мы все называем тебя тупицей просто так, шутки ради?"
    show natsuki 2bg2
    mc "Тчш, маленькая дурочка."
    n 1be "Как ты меня назвал?!"
    show natsuki 1bg
    "Понимая, что мы всё больше и больше отклоняемся от намеченного пути, я пытаюсь возобновить разговор."
    mc "Отложив на время в сторону наше личностное столкновение, я всё ещё ищу ответ."
    n 2bc "Ответ на что?"
    show natsuki 2bc2
    mc "Как я должен вести себя, когда мы вместе."
    mc "Должны ли мы придерживаться обычного бизнеса или стремиться к чему-то более близкому к тому, что вы видите в СМИ?"
    n 5bs "{i}Ммм..."
    "Она некоторое время обдумывает это, но в конечном итоге не может прийти к ответу."
    n 5bn2 "А как насчет тебя? Что, {i}по-твоему{/i}, нам следует делать?"
    show natsuki 5bn
    mc "Для меня всё это практически иероглифы, помнишь...?"
    mc "Тем не менее, я не против идеи просто выполнять действия, пока мы не сможем что-нибудь придумать."
    mc "То время, которое мы проводим вместе сейчас, доставляет мне истинное удовольствие, даже если {i}это{/i} в основном споры и опровержения."
    show natsuki 5bs
    "Она смущенно отводит взгляд."
    n 5bq "Я-я... {i}я тоже."
    show natsuki 5bs
    mc "Хех, ты действительно симпатичнее, когда честен."
    n 1bv "З-заткнись! Я здесь стараюсь изо всех сил!"
    show natsuki 1bi
    "Она несколько секунд дуется, прежде чем продолжить."
    n 2bq "Хотя, возможно, это неплохая идея."
    n 5bq "Я много думал об этом раньше, но когда ты действительно начинаешь говорить об этом вслух..."
    show natsuki 5bs
    mc "Это трудно выразить словами?"
    "Она кивает."
    mc "Я понимаю это чувство..."
    mc "Но всё же, подумать только, ты тратил время, думая обо мне. Для меня большая честь."
    n 5bp "Э-Эхх?"
    n 2bw "Н-не придавай этому большого значения! Я никогда не говорил, что думаю о чем-то хорошем!"
    show natsuki 2bx2
    mc "Хех, справедливое замечание."
    show natsuki at thide
    hide natsuki
    "Я с усмешкой наблюдаю, как она продолжает вести себя взволнованно."
    scene dark with dissolve_scene_full
    "Мы вдвоем проводим несколько минут в гостиной за мозговым штурмом о том, как наилучшим образом справиться с нашей новой \"ситуацией,\" но в конце концов делаем перерыв, так и не придя к каким-либо конкретным идеям."
    "К тому же уже довольно поздно, и Нацуки заявляет, что ей скоро нужно будет возвращаться домой."
    scene bg door_n with open_eyes
    "Когда мы возвращаемся к входной двери, мне приходит в голову одна мысль."
    mc "А что нам делать с остальными?"
    show natsuki 1bk at t11
    n "А? Ты имеешь в виду всех в клубе?"
    show natsuki 1bk2
    mc "Да, я подумал, не стоит ли нам пойти дальше и рассказать им."
    mc "Даже если мы этого не сделаем, Моника и Сайори рано или поздно обязательно заметят, что в нас что-то изменилось."

    n 5bq "Ах, {i}точно..."
    show natsuki 5bs
    "Прекрасно понимая, как эта новость может повлиять на атмосферу и динамику клуба, Нацуки колеблется."
    mc "Это не слишком удачное решение, но, возможно, нам следует подождать и посмотреть, не представятся ли какие-нибудь хорошие возможности?"
    n 2bs2 "Ммм, давай пока остановимся на этом."
    "Она надевает туфли, прежде чем взглянуть на меня краешком глаза."
    n 1bs2 "П-посмотрим... {i}скоро увидимся, [player]."
    mc "Хех, я буду считать минуты."
    n 1bt "Б-болван."
    show natsuki at thide
    hide natsuki
    "После полезного обмена мнениями и нескольких быстрых прощаний я снова остаюсь один."
    mc "Ну, это определенно пошло не так, как планировалось..."
    "...{i}это правда, что в последнее время я часто думаю о Нацуки, и нам приятно проводить время вместе..."
    "...{i}но бросаться очертя голову в отношения было определенно безрассудно."
    mc "В то время это казалось лучшим вариантом, но если учесть, как мало мы на самом деле знаем друг о друге--"
    mc "Нет, я не должен переоценивать это. Сейчас всё, что я могу сделать, это сыграть свою роль и посмотреть, к чему всё приведет."
    return


label n_love3:
    $ n_love3 = "True"
    $ n_weekend = "False"
    $ n_appeal = n_appeal - 10
    "Мой телефон начинает звонить вскоре после того, как я захожу на кухню."
    "{i}Новые сообщение(я): Нацуки."
    mc "Хех, в этом нет ничего удивительного."
    "С тех пор, как я стал официальным, не проходило и дня, чтобы Нацуки не прислала мне какое-нибудь сообщение."
    "Я думаю, это её способ проявить привязанность, поскольку в клубе мы всегда ведем себя \"нормально\", чтобы избежать подозрений."
    "Иногда она просто говорит мне \"доброе утро\" или \"спокойной ночи,\" но в других случаях у нас заканчиваются разговоры продолжительностью в несколько часов."
    mc "Давай посмотрим..."
    scene bg notebook with open_eyes
    show n_sticker10:
        xalign .6
        yalign .6
        sticker_hop
    show mc_sticker1:
        xalign .4
        yalign .6
    n "Доброе утро [player]! Ты что-нибудь делаешь?"
    show mc_sticker1:
        sticker_hop
    mc "'Доброе утро?' Сейчас одиннадцать часов."
    show mc_sticker1:
        sticker_hop
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .6
        sticker_hop
    n "Ну, к сожалению, мы не все просыпаемся ни свет ни заря, как старики..."
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .6
    n "Но это не самое важное. Ты занят или нет?"
    show mc_sticker1:
        sticker_hop
    mc "Думаю, это зависит от обстоятельств."
    mc "Приготовление ланча считается 'занятием?'"
    show n_sticker10:
        sticker_hop
    n "Ты делаешь это прямо сейчас или вот-вот начнешь?"
    show mc_sticker1:
        sticker_hop
    mc "Второй."
    hide n_sticker10
    show n_sticker20:
        xalign .6
        yalign .6
        sticker_hop
    n "ОСТАНОВИСЬ!! НЕ ПРОДОЛЖАЙ!!"
    mc "Что?"
    hide n_sticker20
    show n_sticker10:
        xalign .6
        yalign .6
        sticker_hop
    n "Могу я подойти через минуту?"
    show mc_sticker1:
        sticker_hop
    mc "Ухх, конечно, меня это устраивает..."
    mc "Но не могли бы вы рассказать мне, в чем дело?"
    show n_sticker10:
        sticker_hop
    n "Великолепно!"
    n "Скоро увидимся!"
    scene bg kitchen with open_eyes
    "В конце концов, она так и не назвала мне причину своего спонтанного визита."
    mc "Может быть, она хочет, чтобы мы поужинали вдвоем?"
    "...{i}разумное предположение, но в таком случае почему бы не позволить мне пойти дальше и начать готовить еду для нас обоих?"
    mc "Ну что ж. Полагаю, я узнаю достаточно скоро."
    stop music fadeout 2.0
    scene bg door_m with dissolve_scene_full
    "Через пятнадцать минут раздается стук в дверь, я открываю и вижу маленькую девочку с большой сумкой в руках."
    show natsuki 1bl at t11
    play music t8
    n "Ужинать?"
    show natsuki 1bj
    mc "Извините, но, боюсь, что бы вы ни продавали, мне это неинтересно."
    show natsuki 1bo
    "Моя попытка закрыть дверь пресекается, когда она упирается ногой в косяк."
    n 1bv "Я не собираюсь вам ничего продавать!"
    n 1bo "А теперь, может быть, ты поторопишься и впустишь меня уже? Эта штука не легкая!"
    mc "Ахх, конечно."
    mc "Извини. Мышечная память взяла надо мной верх."
    show natsuki 1bg at t33
    "Она вошла в холл, выглядя слегка раздраженной."
    show natsuki at t11
    mc "Вот, хочешь, я возьму... что бы это ни было?"
    n 1bb "Похоже, у тебя всё-таки есть кое-какие манеры..."
    n 2be "По крайней мере, я бы так сказал, если бы ты не попытался захлопнуть дверь у меня перед носом!"
    show natsuki 2bg
    "Коридор наполняется металлическим лязгом, когда я беру у неё сумку."
    mc "Черт возьми, на самом деле это довольно тяжело."
    mc "Ты действительно был в порядке, когда тащил это всю дорогу сюда?"
    n 2bl "Впечатлен, не так ли?!"
    n 4bz "Я не шучу, когда говорю о том, чтобы сразить тебя в бою!"
    "Она пытается подчеркнуть этот момент, сгибая руку."
    "Не желая упускать такую возможность, я протягиваю руку и сжимаю её бицепс."
    show natsuki 1bp at h11
    n "Э-эй?! Кто сказал, что ты можешь трогать меня?!"
    show natsuki 1bo
    mc "Ого, на самом деле это довольно сложно."
    mc "Может быть, я всё-таки недооценивал тебя."
    n 2bw "Н-ну да!"
    n 2be "Ты, наверное, просто подумал, что я слабый, потому что я невысокого роста, не так ли?"
    show natsuki 2bg
    mc "Среди прочего, да."
    n 1bf "Гррр!!"
    mc "Впрочем, не волнуйся слишком сильно."
    mc "Невысокая ты или нет, но всё равно очаровательна."
    n 1bp "У-Угх?"
    n 2be "П-подожди, не пытайся сменить тему!!"
    show natsuki 2bg
    mc "Пойдем. Я оставлю твою сумку в другой комнате."
    mc "Удерживать его нелегко тем из нас, кто не 'силен', как ты."
    show natsuki at thide
    hide natsuki
    n "Тчш, и теперь он пытается сбежать..."
    scene bg kitchen with wipeleft
    mc "В любом случае, чем ты зарядил эту штуку?"
    show natsuki 1bl at t11
    n "Хе-хе, только самое необходимое!"
    show natsuki 1bj
    mc "Что?"
    show natsuki 1bz
    "Расстегивая сумку, Нацуки выпячивает грудь, демонстрируя недавно обнаруженные кухонные принадлежности."
    n 4bl "Что ты думаешь?! Довольно симпатичный набор, да?!"
    show natsuki 4bj
    mc "Я не заинтересован в покупке чего бы то ни было, помните. Какой бы агрессивной ни была ваша стратегия продаж."
    show natsuki 1bv at h11
    n "Я уже сказал, что я здесь не для этого!!!"
    mc "Тогда зачем вы пришли с переносным кухонным гарнитуром?"
    n 1bb "Разве это не очевидно?"
    n 2bl "Мы будем печь!!"
    show natsuki 2bj
    "Её глаза сияют такой гордостью, что Люцифер мог бы побегать за своими деньгами."
    mc "'Выпечка,' значит?"
    mc "Полагаю, это не должно было стать сюрпризом, но почему вдруг именно сейчас?"
    mc "Почерпнул новую идею из манги?"
    n 5bp "Н-нет! О-очевидно, нет!"
    n 5bt "Только ребенок мог поддаться подобному влиянию."
    show natsuki 5bs2
    "...{i}причина действительно не имеет для меня значения. Нет смысла копать себе могилу из-за этого."
    n 2bt "Я-я просто случайно нашла рецепт, который хотела попробовать, и мне не хотелось ждать, чтобы воспользоваться домашней кухней."
    show natsuki 2bs2
    mc "И вместо этого ты решил вломиться в мой дом?"
    n 1bl "Хех, надо же на что-то использовать это 'холостяцкое жилище.'"
    n "Мысль о том, что ты будешь здесь совсем одна, слишком угнетает."
    show natsuki 1bk
    mc "Шеф-повар размером с пинту, который навязывается {i}и{/i} жалеет?"
    mc "Как удачно."
    n 2be "Кого ты называешь 'размером с пинту?!' Разве ты только что не признался, что недооценивал меня?!"
    show natsuki 2bg
    mc "Хмм? А я?"
    mc "Извини, Сынок, но моя память уже не та, что раньше."
    n 2bx "Тчш, этот чудаковатый подражатель..."
    mc "Если оставить это в стороне, что именно ты планировал приготовить?"
    show natsuki 1bl at h11
    n "Кексы!"
    show natsuki 1bj
    mc "А? Впрочем, разве твои кексы уже не очень вкусные?"
    mc "Зачем утруждать себя тем, чтобы пробовать новый рецепт?"
    n 4be "Именно из-за такого отношения ты никогда не станешь пекарем!"
    show natsuki 4bg
    mc "Ну, не могу сказать, что я {i}слишком{/i} расстроен, учитывая, что я вообще никогда не собирался им становиться."
    n 2bm2 "{i}Вздыхаю..."
    n 2bm "Я знаю, ты сказал, что внешний вид еды мало что значит, но убьет ли тебя то, что ты хотя бы {i}попробуешь{/i} немного повеселиться?"
    show natsuki 2bm2
    mc "{i}Хмм..."
    mc "Если ты спрашиваешь, возможно ли теоретически умереть в результате..."
    show natsuki 1bb at t44
    n "Я включаю это."
    show natsuki 1bc2
    "Не обращая на меня внимания, она подходит и начинает разогревать духовку."
    mc "Тчш, маленький панк."
    show natsuki 1bb at t11
    n 1bb "Я не смогла захватить ни яиц, ни молока, так что надеюсь, у тебя найдется."
    show natsuki 1bc2
    mc "Да, они оба в холодильнике. Не стесняйтесь, используйте столько, сколько вам нужно."
    n 1bl "Отлично."
    show natsuki 1bj
    "Смирившись с тем, что я буду здесь партнером во всем этом, я подхожу к шкафам."
    mc "Нужно что-нибудь ещё? Сахар, мука, что-нибудь вкусненькое?"
    n 1bl "Не волнуйся. Я смог захватить их с собой."
    show natsuki 1bj
    "Открыв боковой карман сумки, она достает несколько пакетиков с различными порошками, предварительно распределенными по порциям."
    mc "Если ты планируешь засунуть что-нибудь из этого себе в нос, я был бы признателен, если бы ты подождал, пока я не перестану смотреть."
    n 1bk "А? 'В нос?'"
    n 1bb "О чем ты говоришь--"
    "Я смотрю, как она складывает два и два в реальном времени."
    n 2bf "Господи, ты когда-нибудь планируешь отнестись к этому серьезно?!"
    mc "Извини, просто трудно не подразнить мою девушку, когда у неё такая милая реакция."
    n 1bp "У-Угх 'П-п-подружка?'"
    mc "Я ошибаюсь?"
    n 5bs "М-Ммм..."
    "Она смущенно качает головой."
    mc "{i}Честно..."
    mc "Знаешь, тебе действительно не обязательно продолжать изображать цундере? Разве мы ещё не начали маршрут?"
    n 1be "Н-не говори так, будто я какой-то персонаж симулятора свиданий!"
    n 2bw "И я не 'цундере.' То, что ты говоришь, действительно иногда раздражает меня."
    show natsuki 2bx2
    mc "И всё же ты всё ещё хотел иметь отношения?"
    "Её лицо становится ещё ярче."
    n 5bq "Т-такие вещи вроде как просто случаются, верно? {i}Не то чтобы у меня действительно был выбор."
    show natsuki 5bs
    mc "Ну, если это то, что ты думаешь, то, вероятно, это правда."
    mc "Я недостаточно опытен в подобных вещах, чтобы утверждать обратное."
    n "М-Ммм."
    "Я подхожу и занимаю место рядом с ней, пока она заканчивает расставлять различную посуду и миски."
    show natsuki 5bk2
    mc "Итак, ты планировал, чтобы я просто наблюдал, или я тоже буду участвовать в выпечке?"
    n 1bb "Всё, что находится на этой стороне,"
    n 2be "Но не думай, что тебе позволено расслабляться только потому, что я здесь!"
    show natsuki 2bg
    mc "Хех, даже не мечтал об этом."
    n 1bl "Хорошо!"
    n "Я буду готовить тесто, так что ты отвечаешь за приготовление глазури."
    mc "'Глазурь?' Ты не мог купить её заранее?"
    n 2bc "А ты не мог бы сказать то же самое о кексах?"
    show natsuki 2bc2
    mc "Ахх."
    mc "Хорошее замечание."
    n 1bm "Честно говоря, этот парень совершенно безнадежен."
    show natsuki at thide
    hide natsuki
    "Вздохнув, она перебирает всё \"оборудование\", которое я буду использовать в своих поисках идеальной приправы для кексов."
    scene bg kitchen with wipeleft_scene
    "Вскоре наши миски наполняются различными ингредиентами, а в моей."
    "Звук электрического миксера Нацуки наполняет комнату, что служит лишь печальным напоминанием о том, что у меня не осталось ничего, кроме венчика для взбивания."
    "Никого не удивляет, что она заканчивает намного раньше меня."
    mc "Тебе не кажется, что ты мог бы проявить больше внимания, когда упаковывал эту сумку?"
    show natsuki 2bb at t11
    n "Довольно твоего нытья."
    n "Зачем кому-то разбрасывать по дому {i}два{/i} миксера?"
    show natsuki 2bc2
    mc "Дополнительные услуги никогда не помешают."
    n 1bd "Это здорово слышать от парня, у которого даже машины нет."
    show natsuki 1ba
    mc "Тчш..."
    "...{i}думаю, в её словах есть смысл."
    "Она достает маленький флакончик с жидкостью из пакета после того, как сделала тесто красивым и однородным."
    mc "Требуется ли в рецепте пищевой краситель?"
    n 1bl "Нет, но кто хочет есть простые белые кексы?"
    show natsuki 1bj
    mc "Если они хороши на вкус, разве цвет не должен иметь значения?"
    show natsuki 1bg
    "Она бросает на меня взгляд \"перестань быть такой занудой\", откручивая крышку."
    mc "Виноват. Полагаю, мне всё-таки следует заняться технической работой."
    n 2bb "Тот факт, что ты можешь действовать так механически, готовя что-то такое веселое, как кексы, действительно сводит меня с ума."
    show natsuki 2bc2
    "После этого она начинает тыкать меня свободной рукой в ребра."
    mc "Ах, что ты делаешь?"
    n 1bz "Хех, просто смотрю, нет ли где-нибудь здесь выключателя!"
    mc "{i}Разве это не было бы равносильно тому, чтобы убить меня, если бы я был роботом?"
    "...{i}может быть, она скорее \"янь\", чем \"цунь.\""
    mc "Извините, что разочаровываю вас, но у парней есть только один переключатель, и это не то, что вы хотели бы найти случайно."
    n 1bp "Э-Эхх?!"
    n 5bx "Т-ты только что сказал что-то извращенное, не так ли?!"
    mc "Оставляю это на усмотрение вашего воображения."
    show natsuki 5bg
    "Вернув своё внимание к миске, Нацуки добавила немного красителя, прежде чем снова включить миксер."
    "Тесто за несколько секунд станет ярко-розовым."
    mc "{i}Хех, надо было догадаться."
    n 2be "Что-нибудь смешное?"
    show natsuki 2bg
    mc "Не совсем. Просто думаю о том, что ты никогда не ломаешь характер."
    n 1bk "Эхх? Что ты хочешь этим сказать?"
    show natsuki 1bk2
    "Она в основном игнорирует мои слова, пока наполняет форму для кексов тестом."
    n 1bl "Вот. Это для тебя."
    "Она достает второй пузырек с пищевым красителем после того, как поставила свой поднос в холодильник."
    mc "Дай угадаю, обычная белая ванильная глазурь слишком скучная?"
    n 2bl "Рад видеть, что ты наконец-то понял!"
    show natsuki 2bj
    "Её внимание быстро отвлекается, когда она протягивает мне тюбик."
    n 4be "Мне казалось, я говорил тебе не расслабляться!"
    show natsuki 4bg
    mc "Что?"
    n 4be "Смотри. Глазурь всё ещё очень комковатая."
    n "Ты вообще пытался?!"
    show natsuki 4bg
    "...{i}говорю от панка, который пользовался электрическим миксером."
    mc "Извини, но не все такие культуристы мирового класса, как ты."
    n 2be "И всё же, даже слабаки должны быть в состоянии справиться с этим."
    n "Вот, дай мне взглянуть."
    "Взяв миску и венчик из моих рук, Нацуки смотрит на вязкую массу с убийственным намерением."
    n 1bf "Тебе действительно нужно... выбить... из этого дерьмо!"
    "Говоря это не в шутку, она начинает яростно перемешивать смесь."
    "Текстура глазури значительно улучшилась всего за несколько секунд."
    n 1bl "И...это..."
    n 2bz "Как это делает профессионал!"
    mc "Понимаю."
    mc "Полагаю, даже моим техническим навыкам предстоит пройти долгий путь."
    n 1bl "Вы совершенно правы!"
    show natsuki 1bj
    "Подчеркивая тот факт, что она главная на кухне, Нацуки макает палец в глазурь, прежде чем слизать её."
    mc "Разве играть с едой не антисанитарно?"
    n 2be "Насколько ты большой сторонник этого?"
    show natsuki 2bg
    mc "Считай это недостатком личности."
    n 2bl "'Недостаток' звучит как-то мягко сказано."
    show natsuki 2bj
    mc "А ты вроде 'как звучишь' как панк."
    n 1be "Эхх? Пытаешься затеять драку?"
    show natsuki 1bf
    mc "Хех, я рвался туда с тех пор, как ты впервые похвастался своей 'силой.'"
    n 1bg3 "Ох? В таком случае..."
    show natsuki 1bg2
    "Нацуки снова макает палец в миску и бросается ко мне."
    "Прежде чем я успеваю увернуться, она протягивает руку к моему лицу, отчего глазурь с её пальца отлетает и попадает мне в щеку."
    n 1bg3 "Считай это удовольствием."
    n 2bl "Может быть, это поможет подсластить твою горечь!"
    show natsuki 2bj
    mc "Ты думаешь, у тебя получится по-настоящему умно, да?"
    n 2bz "Хиихии!"
    show natsuki 1bg2
    "Готовясь ко второму удару, она снова опускает палец в миску."
    mc "Ох нет, ты не понимаешь."
    "Мне удается схватить её за запястье как раз в тот момент, когда она вытаскивает его, и другой рукой вырвать у неё миску, прежде чем поставить её на стол."
    "Теперь, когда у неё свободна рука, она протягивает её и начинает размазывать глазурь по моему лицу."
    "Понимая, что мне угрожает не одна угроза, я хватаю её за другое запястье и в итоге прижимаю к стене."
    "Я собираюсь сделать остроумное замечание относительно её \"силы\", как вдруг--"
    scene n_cg3_base
    show n_cg3_exp1
    show n_cg3_cake
    with dissolve_cg
    n "Пффт... хахахахахаха..."
    mc "Что-нибудь смешное, сопляк?"
    n "Т-ты... У тебя такое лицо..."
    mc "Ухх?"
    n "Я-я не могу... мои бока..."
    "Она продолжает неудержимо смеяться."
    mc "'Моё лицо?'"
    mc "Что тут такого смешного~"
    "Поворачиваясь к холодильнику, я могу мельком увидеть своё отражение. Причина её очевидного маниакального состояния сразу становится ясна."
    "Девушке удалось нарисовать сердце глазурью, которую она намазала ранее."
    "Нелепый, вероятно, было бы лучшим способом описать мою внешность прямо сейчас."
    n "Хехе... хех..."
    n "Т-ты знаешь... Это хорошо смотрится... тебе точно следует сохранить это."
    "Она всё ещё хихикает, когда я снова поворачиваюсь к ней лицом."
    mc "{i}Честно..."
    "Я не могу долго удерживать её, когда она внезапно пытается оттолкнуться рукой от стены."
    "Ей удалось отойти на некоторое расстояние, так как я потерял бдительность, но я легко могу одолеть её в такой близкой ситуации, как эта."
    n "Да ладно! Я всего лишь пытался сделать это симметрично!"
    mc "Я не против быть немного неровной, если это означает, что у меня на лице будет на одно ледяное сердечко меньше."
    n "И что же в этом забавного?"
    mc "...{i}и вот я чувствовал себя совершенно спокойно из-за того, что тебя прижали."
    n "Возможно, ты и выиграл битву, но война всё равно определенно идет в мою сторону!"
    mc "В таком положении и всё ещё хвастаюсь, {i}я клянусь..."
    mc "Похоже, мне самое время стать серьезным."
    show n_cg3_exp1 at cgfade
    hide n_cg3_exp1
    n "П-подожди. Кто ты~"
    "Я ослабляю хватку на её левой руке, прежде чем быстро прижать её запястьем к стене."
    show n_cg3_cake at cgfade
    hide n_cg3_cake
    "Восстановив некоторые движения, я немного отводлю руку назад, чтобы смахнуть глазурь, которая сейчас у неё на пальце."
    mc "Мои художественные способности довольно невелики, так что, надеюсь, вы меня простите."
    n "П-подожди--"
    "Уравновесив чаши весов, я возвращаю ей \"подарок\", нарисовав собственное маленькое сердечко."
    mc "Я слышал, что подходящие пары в наши дни действительно довольно модны."
    mc "Мы, вероятно, стали бы хитом на публике."
    stop music fadeout 2.0
    show n_cg3_exp2 at cgfade
    n "'П-пара.'"
    "Её лицо становится темно-красным, когда она понимает, кто мы такие и в каком положении находимся."
    "Даже у меня в голове начинает немного кружиться, когда я замечаю, что её дыхание становится более поверхностным."
    "...{i}это настроение, ожидающий взгляд..."
    mc "Нацуки..."
    n "Ч-что?"
    "Не имея возможности облечь свои мысли в слова, я вместо этого обнаруживаю, что склоняюсь к..."
    scene dark with close_eyes
    "Пока наши губы не будут крепко прижаты друг к другу."
    "Приятное, теплое чувство пробегает по моему телу, когда они встречаются, заставляя мой разум становиться ещё более запутанным."
    "Не желая слишком {i}сильно{/i} терять себя, я отстраняюсь через несколько секунд, одновременно ослабляя хватку."
    scene bg kitchen
    show natsuki 1bn2 at t11
    with open_eyes
    "Она выглядит совершенно ошеломленной, когда открывает глаза."
    n "М-мы... {i}мы только что поцеловались..."
    mc "Мне не следовало этого делать?"
    n 1bt "Фу! Эт-Это..."
    "Жар, исходящий от её лица, чувствуется почти за метр."
    n 1bs2 "Б-болван."
    mc "Хех, я так понимаю, это означает, что всё в порядке."
    n "Ууу..."
    mc "{i}*нюхаю нюхаю*"
    mc "Этот запах..."
    show natsuki 1bp at rhide
    hide natsuki
    play music t8
    n "Кексы!!"
    "Мгновенно выйдя из транса, Нацуки подбегает к плите."
    "Дверь распахивается и поднос убирается прежде, чем я успеваю сориентироваться."
    mc "Как они?"
    n "Это странно..."
    show natsuki 1bk2 at t11
    "Кексы на противне, который она держит в руках, не кажутся пригоревшими, и быстрый взгляд в духовку показывает истинного виновника."
    mc "Нашли источник запаха."
    n 1bk "А? Где?"
    show natsuki 1bk2
    "Я указываю на угольно-черный кусочек того, что раньше было тестом для кексов, а сейчас прилипло к нагревательному элементу духовки."
    mc "Похоже, немного теста откололось от противня и попало на проволоку."
    "Её плечи напрягаются, когда я смотрю на неё."
    n 5br "Н-не смотри на меня так. Клянусь, ничего подобного никогда не происходит, когда я один."
    mc "Знаешь, у тебя дурная привычка преподносить всё так, будто это моя вина."
    n 2bw "Н-ну, может быть, если бы ты не делал со мной странных вещей, я бы заметил это раньше."
    show natsuki 2bx2
    mc "{i}Честное слово, наглость у этого сопляка."
    mc "Кроме этого, как там кексы? Они уже готовы?"
    n 1bb "Они приближаются к цели."
    n 1bk "Что нам теперь делать?"
    show natsuki 1bk2
    mc "Давай, задвинь их обратно. Я займусь чисткой духовки завтра."
    n 1ba "Правильно."
    "Вскоре после этого она обращает своё внимание на миску с глазурью, которую мы использовали в нашей \"битве\" ранее."
    mc "Сделай мне одолжение, не придумывай ничего смешного."
    n 2be "Я и не собирался!"
    n 2bb "Я просто подумала о том, что мы никогда не добавляли пищевой краситель."
    show natsuki 2bc2
    mc "И кто же мог в этом быть виноват?"
    n 1be "Заткнись!"
    show natsuki 1bg
    "Заглядывая в чашу, я вижу несколько \"впадин\" там, где побывал палец Нацуки."
    mc "Интересно, будет ли оно таким же на вкус, как у тебя?"
    show natsuki 1bp
    n "Ч-что?!"
    n "Ч-что, черт возьми, ты несешь!?"
    show natsuki 1bo
    mc "Ахх, нет..."
    mc "Я имел в виду твой палец."
    n "У-Ууу..."
    mc "Хех, только не говори мне, что наш поцелуй заставил тебя задуматься о чем-то... 'аморальные' поступки?"
    n 5bw "К-конечно, нет!"
    n "Не все такие извращенцы, как ты!"
    show natsuki 5bx
    mc "Что ж, я думаю, со временем мы узнаем, насколько это правда."
    show natsuki 5bx2
    "Взяв венчик и бутылочку с красителем, я начинаю \"взбивать дерьмо\" из глазури."
    mc "Я разберусь с этим, если ты хочешь присмотреть за кексами."
    n 5bs "М-Ммм."
    show natsuki at thide
    hide natsuki
    "Настроение на кухне постепенно возвращается к более стандартному уровню по мере того, как мы переориентируемся на текущую задачу."
    scene bg kitchen with dissolve_scene_full
    n "Хиихии..."
    mc "Хмм?"
    show natsuki 1bz at t11
    "Я оборачиваюсь и вижу, что Нацуки улыбается, глядя на поднос с кексами, который она только что достала из духовки."
    n 1bl "Посмотри, какие они милые!"
    show natsuki 1bj
    mc "Розовая основа и красная глазурь..."
    mc "Ты ведь знаешь, что День Святого Валентина будет только в феврале, верно?"
    n 2be "Не будь таким придирчивым."
    n 2bl "Даже такой человек, как ты, должен {i}что-то{/i} чувствовать, когда смотрит на такие милые вещи."
    show natsuki 2bj
    mc "Ну, я {i}определенно{/i} счастлив прямо сейчас..."
    mc "Но разглядывание кексов не имеет к этому никакого отношения."
    n 5bq "Б-боже, ты опять говоришь странные вещи."
    show natsuki 5bs
    mc "Извини. Моему внутреннему романту, кажется, нравится выходить наружу в такие моменты."
    "Ожидая, что она ответит остроумным опровержением, я удивлен, когда вместо этого она опускает взгляд в пол."
    n "...{i}я тоже."
    mc "Хмм?"
    n 5bq "Я... На самом деле я пришел сюда не потому, что хотел протестировать новый рецепт..."
    n "Я пришел... {i}из-за тебя..."
    show natsuki 5bs2
    "Услышать её искренние чувства достаточно, чтобы у меня сжалось в груди."
    "Однако это длится недолго, поскольку вскоре она начинает трясти головой, прикрывая лицо руками."
    n 1bw "Честно говоря, заставляя меня говорить такие неловкие вещи, насколько бесстыдной ты можешь быть?"
    show natsuki 1bx2
    mc "Хех, я попробую взять себя в руки."
    mc "Ты ведь хотела добавить глазурь, верно?"
    n 1bs2 "Ммм."
    "Переключившись обратно в режим выпечки, Нацуки достает из сумки пластиковые тюбики и несколько насадок."
    mc "Хмм? Все они имеют разную форму?"
    n 1bl "Ага."
    n "Вы используете их для создания различных узоров с глазурью..."
    n "Видишь эту? Из неё можно делать цветы!"
    show natsuki 1bj
    mc "А как насчет рисунка кошки с того дня, как я присоединился к литературному клубу?"
    n 1bk "А? Ты всё ещё помнишь это?"
    show natsuki 1bk2
    mc "Каким бы дряхлым я ни был, употребление кошачьих кексов профессионального качества"
    show natsuki 1bs2
    "Она застенчиво чешет щеку."
    n 1bt "Я почти уверен, что использовал для них не только один."
    show natsuki 1bs2
    mc "Цифры."
    mc "'Кошачья мордочка' может оказаться слишком сложной для создания с помощью одной насадки."
    "Я начинаю прикручивать один из них обычной круглой формы к трубке."
    mc "Так что насчет этих? Есть какие-нибудь грандиозные дизайнерские идеи?"
    n 1bl "На этот раз мы можем обойтись без сложностей, поскольку никто другой их не увидит."
    show natsuki 1bj
    mc "Ох? Что случилось с вашим убеждением, что 'эстетика - это лучшая часть кулинарии?'"
    n 2be "Ты из тех, кто умеет разговаривать!"
    n "Я полагал, ты скажешь что-то вроде 'вкус у них всё равно будет одинаковый, так зачем вообще утруждать себя украшением?'"
    show natsuki 2bg
    mc "Ну, это, конечно, могут быть и мои мысли..."
    mc "Но было бы напрасной тратой времени не сделать хотя бы что-нибудь, учитывая, через сколько неприятностей мы уже прошли."
    mc "К тому же, разве ты не хочешь похвастаться передо мной своими 'навыками эксперта?'"
    show natsuki 2bk
    "Она мгновение удивленно смотрит на меня, прежде чем начинает улыбаться."
    n 1bz "Хехе, похоже, ты наконец-то начал понимать, что такое быть пекарем!"
    n 1bl "Чтобы отпраздновать, давайте устроим соревнование!"
    show natsuki 1bj
    mc "Что?"
    n 2bl "Мы оба украсим три кекса глазурью, и победит тот, у кого будет лучший дизайн!"
    show natsuki 2bj
    mc "Но кто же определит победителя, если нас здесь только двое?"
    n 1bz "Я!"
    mc "{i}Вздыхаю..."
    mc "Значит, мне противостоит соперник, который не только намного опытнее, но и судья?"
    mc "Звучит достаточно справедливо."
    n 2bl "Рад видеть, что ты понимаешь!"
    show natsuki 2bj
    mc "Победитель действительно что-нибудь получит или я могу расслабиться, не беспокоясь?"
    n 2bk2 "Хмм..."
    n 1bd "Как насчет того, что проигравший должен сделать то, что скажет победитель?"
    show natsuki 1ba
    mc "{i}Ох{/i}? Уверен, что хочешь поставить на кон такой приз, когда сражаешься с таким 'извращенцем', как я?"
    n 4bl "Конечно! В конце концов, твой дизайн ни за что не будет лучше моего!"
    show natsuki 4bj
    mc "Хех, в таком случае..."
    mc "Ты участвуешь. Я принимаю правила этого состязания."
    n 2bg3 "Я заставлю тебя проглотить эти слова!"
    show natsuki at thide
    hide natsuki
    "Когда таймер установлен на пятнадцать минут, а на кону наши средства к существованию, начинается наше ожесточенное соревнование."
    "Непреодолимые трудности навевают на ум идею, в которой нет ничего блестящего, и вскоре я обнаруживаю, что тянусь к самой тонкой насадке."
    scene bg kitchen with dissolve_scene_full
    "{i}*звоооноооккк*"
    show natsuki 1bb at t11
    n "Пора!"
    show natsuki 1ba
    "Мы оба бросаем наше \"оборудование.\""
    n 2bl "Итак? Кто будет представлять первым?"
    show natsuki 2bj
    mc "Ты кажешься довольно самодовольной, так почему бы тебе этого не сделать?"
    n 2bz "Хехе, если ты настаиваешь."

    n 4bl "Полюбуйся на себя, болван!"
    show natsuki 4bj
    "Казалось бы, в соответствии с её фирменным блюдом, каждый кекс украшен мордочкой другого животного."
    mc "Зайчик, собачка и кошка..."
    mc "Похоже, ты определенно стал лучше с прошлого раза."
    n 2bl "Всё ещё беспокоишься?"
    n 2bz "Не волнуйся, я бы не стал винить тебя за попытку отступить."
    mc "Веди себя высокомерно, пока можешь, но ты не единственный, кто уверен в своей работе."
    n 1bl "Хех, об этом мне судить."
    show natsuki 1bj
    mc "В таком случае..."
    "Я ставлю свою тарелку рядом с тарелкой Нацуки."
    n 1bk "Хмм? Предполагается, что это... кандзи?"
    show natsuki 1bk2
    mc "Довольно неплохо, да?"
    n 2bk "Я имею в виду, с мазками всё в порядке, я думаю..."
    n "Но это же просто тарабарщина. Неужели ты не мог хотя бы вставить словечко?"
    show natsuki 2bk2
    mc "Ахх, точно."
    mc "Давай я быстренько их переставлю."
    "Мяч падает на моей площадке, когда они переключаются в надлежащем порядке."
    n 1bc "Давай посмотрим..."
    n "'Ва'... 'ш'... 'доска.'"
    n 2bk "Стиральная доска?"
    n "И что это должно--"
    "Она замолкает, пока её мозг складывает кусочки воедино."
    n 1bf "Гррр, ты маленький..."
    mc "Искусство никогда не было моей сильной стороной, и, учитывая, что шансы с самого начала были против меня..."
    mc "Я подумал, что мне будет немного весело с этим."
    mc "Тиихии."
    show natsuki 1be at h11
    n "Не пытайся вести себя мило!!"
    n 5br "Честно говоря, я должен был догадаться, что ты выкинешь какую-нибудь глупость!"
    n 5bw "Возможно, мой приказ должен заключаться в том, чтобы заставить вас встать в пробку!"
    show natsuki 5bx
    mc "Я так понимаю, вы объявляете себя победителем?"
    n 1be "Очевидно!!"
    show natsuki 1bg
    mc "Ну, в этом нет ничего удивительного."
    n 2br "И вот я подумал, что ты, возможно, действительно отнесешься к этому серьезно."
    mc "Да ладно. Конечно, я заслуживаю хотя бы небольшого уважения."
    mc "Тот факт, что нам подали три кекса и что в слове стиральная доска используются три символа, с таким же успехом может быть божественным вмешательством."
    n 2bx "Ты невозможен."
    n 2be "Что случилось с этой 'романтической стороной?' Неужели он не может вернуться?"
    show natsuki 2bg
    mc "Извините, но, боюсь, мы заключаем комплексную сделку."
    show natsuki 1bx2 at s11
    n "{i}Вздыхаю..."
    "Наблюдая за выражением поражения на лице Нацуки, я беру один из её кексов и откусываю от него."
    mc "Ммм. Они действительно вкусные."
    show natsuki 1be at t11
    n "П-привет!? Кто сказал, что ты можешь начать есть их самостоятельно!?"
    "Она тоже быстро откусывает от одного."
    n 1bk "Ты права. Они более сладкие и пушистые, чем мои обычные."
    show natsuki 1bk2
    mc "Значит ли это, что новый рецепт оказался успешным?"
    n 1bz "Хиихии!"
    n 4bl "А чего ещё ты ожидал?!"
    show natsuki 4bj
    mc "Видеть, как ты нормально разговариваешь, и видеть, как ты говоришь о выпечке,"
    n 2bl "Какие-то проблемы с этим?"
    n 2bz "Что ж, очень жаль! В конце концов, я 'комплексное предложение.'"
    mc "Хех, это факт?"
    show natsuki at thide
    hide natsuki
    "Мы вдвоем потратили некоторое время на поедание кексов, которые мы украсили, но не раньше, чем Нацуки размазала всё мои кексы с кандзи."
    scene bg kitchen with wipeleft_scene
    "После небольшой уборки мы вдвоем сейчас занимаемся мытьем четверти тонны \"оборудования\", которое потребовалось для приготовления дюжины кексов и немного глазури."
    mc "Что ты планируешь делать с шестью оставшимися?"
    show natsuki 1bk at t11
    n "Я подумал, что мы разделим их и оба возьмем по три."
    n 1bl "Но ничего страшного, если ты больше не хочешь. В чемодан, который я принес, может поместиться до дюжины."
    show natsuki 1bj
    mc "Оставить половину"
    mc "Съесть что-нибудь сладкое после еды будет приятной сменой обстановки."
    n 1bl "Помогает то, что тебе не нужно беспокоиться о том, что кто-то другой их примет."
    n "Ну, если только Сайори не должна была прийти."
    show natsuki 1bk2
    "В голове Нацуки загорается лампочка, когда она это говорит."
    n 1bk "Вообще-то, это напоминает мне кое-что, о чем я хотел тебя спросить."
    show natsuki 1bk2
    mc "Хмм? Что случилось?"
    n 1bk "Как долго ты живешь одна?"
    show natsuki 1bk2
    mc "Ууу?"
    "Её вопрос застает меня врасплох."
    "...{i}обычно Я был бы непреклонен в том, чтобы не говорить о своей ситуации в присутствии других..."
    "...{i}но по какой-то причине, когда я с ней..."
    "С трудом сглотнув, я открываю рот."
    mc "Мои родители съехали, когда я учился в последнем классе средней школы..."
    mc "Значит, чуть больше трех лет."
    n 1bc "Это довольно долгий срок, не так ли?"
    show natsuki 1bc2
    mc "Относительно вселенной."
    n "{i}Вздыхаю..."
    n 2bb "Тебе всегда приходится быть таким трудным?"
    show natsuki 2bc2
    mc "Если ты спрашиваешь, собираюсь ли я--"
    n 2bb "Да, да. 'Не обязана по контракту.' Я всё это уже слышала."
    show natsuki 2bc2
    mc "Ахх."
    mc "Похоже, новизна знакомства со мной начала проходить."
    n 2bl "Поверь мне, это прошло {i}давным-давно{/i}."
    n "Перестаньте щелкать языком, говорить 'панк', 'это факт,' и нести чушь..."
    n "И ты, наверное, был бы немым."
    show natsuki 2bj
    mc "Тчш, это факт?"
    mc "{i}Маленький панк."
    n 2bz "Хехехе..."
    n 1bl "Это звучит так естественно, что я даже не уверен, сказал ли ты это в шутку."
    show natsuki 1bj
    mc "Честно говоря, я и сам не совсем уверен."
    "Нацуки счастливо улыбается, пока некоторое время моет посуду, прежде чем вспоминает, о чем она говорила."
    n 1bk "Тебе никогда не бывает одиноко, когда ты так долго живешь одна?"
    n "Я знаю, что Сайори живет по соседству и всё такое, но это не значит, что вы двое вместе 24/7."
    show natsuki 1bk2
    mc "Хм, как бы это выразиться?"
    mc "Говорят, одиночество испытывают только те, кто ищет компании. У меня похожая ситуация."
    n 1bc "Что?"
    n 2bk "Но у тебя никогда не возникало желания проводить время с людьми?"
    show natsuki 2bk2
    mc "Ты же не пытаешься вынудить меня сказать что-то такое, из-за чего можешь надуться?"
    n 1bb "Я-я несобираюсь!"
    n "Это серьезный вопрос."
    show natsuki 1bc2
    mc "В таком случае..."
    mc "Большую часть времени я провожу с другими людьми не из-за желания составить компанию, а из-за каких-то других посторонних обстоятельств."
    n 5bg "Эхх..."
    "Она прищуривается, глядя на меня."
    mc "Эй? А что случилось с тем, что ты не держишь это на мне?"
    n 1bk "Ах, виноват. Это как бы само собой вырвалось."
    show natsuki 1bk2
    mc "{i}Честно..."
    "На её лице начинает появляться более серьезное выражение, когда она смотрит, как я вздыхаю."
    n 1bq "А как же твои родители?"
    show natsuki 1bs
    "Мои мышцы становятся ещё жестче."
    n 1bm "Ты когда-нибудь их видишь?"
    show natsuki 1bm2
    mc "Ммм. По крайней мере, раз в шесть месяцев..."
    mc "Хотя, если бы выбор был предоставлен мне, это было бы намного меньше."
    n 1bk "Что вы имеете в виду?"
    show natsuki 1bk2
    "Боль начинает прорастать у меня в груди, когда я закрываю кран."
    mc "Есть кое-что, что я хотел бы сказать... Кое-что, что я держал при себе с тех пор, как мы встретились."
    mc "Это нормально?"
    n 1bq "Т-ты... ты ведь не злишься, правда?"
    show natsuki 1bs
    mc "Вовсе нет."
    mc "Просто ... мне трудно говорить на эту тему."
    mc "Здесь..."
    "Чтобы попытаться успокоить её, я протягиваю руку и беру её всё ещё влажную руку в свою."
    mc "Ты хочешь узнать обо мне побольше?"
    show natsuki 1bm
    stop music fadeout 2.0
    "Несколько секунд проходят в тишине, прежде чем Нацуки слегка кивает."
    mc "В таком случае..."
    "Я делаю глубокий вдох и успокаиваю нервы, прежде чем продолжить."
    play music t9
    mc "Короче говоря, мы с родителями не ладим..."
    mc "Хотя точнее было бы сказать, что они обременены моим существованием."
    "Каждое слово, слетающее с моих губ, оставляет острое, колющее ощущение как в голове, так и в груди."
    mc "По правде говоря, единственная причина, по которой они хотят видеть меня каждые шесть месяцев,"
    mc "Но потому, что они хотят знать, как долго я ещё буду высасывать из них 'пиявки'."
    "Нацуки смотрит на меня, потеряв дар речи, на несколько секунд, прежде чем уголки её губ начинают дрожать."
    n 1bm "Т-ты... ты ненавидишь своих родителей?"
    show natsuki 1bm2
    mc "Но я бы сказал, что ответ гораздо ближе к 'да', чем к 'нет'."
    mc "Но я бы сказал, что ответ гораздо ближе к да, чем к нет."
    mc "Я признаю их усилия по обеспечению меня как в детстве, так и даже сейчас, что их осуждение выглядело бы полной неблагодарностью..."
    mc "Но в то же время трудно не думать, что они пара ублюдков, которые бросили меня на произвол судьбы, пока я не стал независимым."
    "Тишина, последовавшая за этим, намного тяжелее, чем любая из тех, которые я испытывал раньше."
    n 12bg "{i}Я-я... Мне очень жаль."
    n 12bd "{i}Я понятия не имел..."
    mc "У тебя нет причин извиняться. Ты не сделал ничего плохого."
    mc "Рассказать тебе об этом было {i}моей{/i} идеей."
    n 12bg "{i}Я... Мне-мне действительно жаль."
    mc "Как я уже сказал--"
    show natsuki 12bf at f11
    "Не давая мне времени договорить, она подходит ко мне и прячет лицо у меня на груди."
    "Вскоре после этого слезы начинают просачиваться сквозь мою рубашку."
    mc "Здесь действительно не из-за чего плакать."
    "Она ещё сильнее качает головой, когда я обнимаю её в ответ."
    n "П-После всех этих слов... Я-я ни за что..."
    "Она слишком запинается от своих слов, чтобы закончить."
    "...{i}'говоришь такие вещи?' Она имеет в виду, что шутит обо мне как о 'холостяке' или всегда оскорбляет мою личность?"
    "...{i}ну, независимо от того, что она имела в виду--"
    mc "Не волнуйся, Нацуки. Ты ни разу не сказала ничего, что заставило бы меня расстроиться или пожалеть о том, что я был с тобой."
    mc "Так что не нужно плакать, ладно."
    scene dark with close_eyes
    "Кажется, мои заверения мало помогают облегчить то, что она чувствует прямо сейчас, оставляя меня сосредоточенным на объятиях, пока она не успокоится."
    "Несмотря на то, что слезы прекращаются через несколько минут, она, похоже, не проявляет ни малейшего желания отдаляться от меня."
    "На самом деле, кажется, верно обратное, поскольку вскоре она ещё глубже зарывается головой в мою рубашку."
    scene bg kitchen
    show natsuki 12ba at t11
    with open_eyes
    n "М-можно... можно я тебе кое-что скажу?"
    mc "Конечно."
    n "Я... ухх..."
    "Она несколько секунд запинается, подбирая слова."
    n "Я-я и мой папа, ну, мы..."
    n 12bb "Мы тоже не очень-то ладим."
    n "Он не зарабатывает много денег, и бывают моменты, когда мы боремся из-за этого..."
    n 12bc "Но даже тогда он всё равно будет покупать такие вещи, как сигареты или лотерейные билеты."
    n "Всякий раз, когда я вижу их, мы начинаем спорить и обычно кричим друг на друга, пока один из нас не уйдет."
    n 12ba "Я не могу вспомнить, когда мы в последний раз были в хороших отношениях."
    "В её голосе слышится многолетняя усталость, когда она признается в этом."
    mc "{i}Я понимаю."
    n 1bm "Т-ты не удивлен?"
    show natsuki 1bm2
    mc "Ну, не совсем."
    mc "На самом деле услышать это вслух"
    n 1bq "{i}Т-Ты расстроен?"
    n 1bn2 "Расстроен, что я не сказал тебе раньше?"
    mc "Вовсе нет."
    mc "Я понимаю, как трудно говорить об этих вещах."
    n 1bs2 "С-спасибо тебе."
    mc "Однако есть одна вещь, о которой я хотел бы спросить."
    n 1bc "По поводу чего?"
    show natsuki 1bc2
    mc "Нацуки, ты когда-нибудь оставалась без еды из-за финансовых проблем в твоем доме?"
    show natsuki 1bm at h11
    n "У-Угх?!"
    show natsuki 1bm2
    "Она, несомненно, шокирована этим вопросом..."
    show natsuki 1bs
    "Но через несколько минут меня встречают легким кивком."
    mc "Юри знает об этом?"
    n 1bq "Я-Я... Я не уверен."
    n 1bn2 "Я никогда ей не говорил, но, возможно, она сама обо всем догадалась."
    n 1bq "Это она начала приглашать меня на ужин. На самом деле я никогда не просил."
    show natsuki 1bn2
    "Делая шаг вперед, я подношу руку к щеке Нацуки."
    show natsuki 1bn
    mc "Начиная с сегодняшнего дня, дайте мне знать, если у вас когда-нибудь снова возникнет эта проблема."
    mc "Я уже упоминал ранее, что получаемое мной пособие больше, чем я мог бы разумно использовать, поэтому проблем с питанием дополнительного человека не возникнет."
    n 1bq "Т-тебе действительно не обязательно--"
    mc "Тебе не обязательно вести себя жестко рядом со мной, ладно?"
    mc "Я делаю это, потому что люблю тебя."
    n 1bp "У-Ууу!"
    mc "Мы ведь теперь пара, верно? Тебе не кажется, что разделять проблемы друг друга вполне естественно?"
    n 1bq "И-и всё же я ничего не могу сделать для--"
    show natsuki at h11
    n 1bv "Ага!"
    "Она отшатывается после щелчка в лоб."
    mc "Болван."
    show natsuki 1bn
    mc "Разве ты не твердишь всё время о том, как мне повезло проводить с тобой время? Наверняка ваше время стоит не так дешево, чтобы его не хватило на несколько приемов пищи?"
    n 1bn2 "Э-это..."
    show natsuki 1bn
    mc "К тому же, ты считаешь всех мужчин похотливыми тварями, верно?"
    mc "Вы всегда могли бы использовать эту информацию, чтобы придумать 'идеи' для погашения долга."
    n 1bp "И-Извращенец!! Ч-что ты пытаешься заставить меня сделать?!"
    stop music fadeout 2.0
    "Сокращая расстояние между нами, я приближаю своё лицо к её лицу."
    mc "{i}Проводи время со мной."
    n 1bn2 "У-Ууу?"
    show natsuki 1bn
    mc "Хотя я, возможно, и не чувствую себя одинокой, твое присутствие сделало бы трапезы намного приятнее..."
    mc "Или, возможно, этого всё ещё недостаточно?"
    n 1bs "М-Ммм."
    n "Е-если ты действительно не против, {i}тогда я бы не возражал."
    mc "Хех, понятно."
    show natsuki at thide
    hide natsuki
    "Получив её ответ, я наклоняюсь и соединяю наши губы."
    scene bg living_evening with dissolve_scene_full
    "Проведя ещё немного времени, утешая друг друга и успокаиваясь, мы вдвоем оказались на диване в гостиной."
    mc "Возможно, на этот вопрос трудно ответить, но что вы намерены делать со своей жизнью дома?"
    show natsuki 1bc at t11
    play music ddsl
    n "Ммм..."
    n 1bb "Я вроде как просто планировал съехать после окончания школы."
    n 1bm "У нас с отцом были проблемы долгое время, практически с тех пор, как я стал достаточно взрослым, чтобы действительно думать о подобных вещах."
    show natsuki 1bm2
    mc "А твоя мать?"
    "Она качает головой."
    n 1bc "Моя мама умерла, когда я был совсем маленьким."
    show natsuki 1bc2
    mc "Мне очень жаль."
    n 1bc "Не волнуйся. Это было давно."
    show natsuki 1bc2
    mc "Ты планируешь поступить в колледж после окончания семестра?"
    n 1bb "Ага."
    n "Тогда я смогу переехать в общежитие на территории кампуса и не беспокоиться об этом."
    show natsuki 1bc2
    mc "Я понимаю..."
    mc "..."
    mc "Ты ненавидишь своего отца?"
    show natsuki 1bs
    "После этого она замолчала на несколько секунд."
    n 5bq "Э-это... сложный вопрос, как ты и сказал."
    n "Я уверен, что растить меня одному было тяжело, но легко думать, что у него могло получиться лучше."
    show natsuki 5bs
    "Она сжимает мою руку, глядя в пол."
    n 1bq "Я не знаю..."
    n "Может, он мне и не нравится, но говорить 'ненавижу'..."
    n 1bn2 "Ну, это кажется довольно подлым."
    show natsuki 1bn
    "Она снова смотрит на меня, ожидая ответа."
    mc "Ты хороший человек, Нацуки."
    n 1bk "Х-ха? Откуда это взялось?"
    show natsuki 1bk2
    mc "Извини. Просто размышлял вслух."
    "Говоря это, я кладу руку ей на макушку."
    n 1br "Господи, почему ты всегда обращаешься со мной как с каким-то ребенком?"
    mc "Может быть, потому, что ты такой милый, что я ничего не могу с собой поделать?"
    n 1bo "У-угх?!"
    n 1bw "Д-дурачок!"
    show natsuki at thide
    hide natsuki
    scene dark with close_eyes
    "Мы вдвоем оставались вот так до тех пор, пока солнце не начало садиться."
    "Я сомневался, стоит ли позволять ей уйти, учитывая всё, что я узнал, но Нацуки заверила меня, что она сможет постоять за себя."
    "Сказав ей, что ей здесь рады в любое время, мы расстались у входной двери."
    return


label n_scene5:
    $ n_scene5 = "True"
    $ n_appeal = n_appeal - 10
    m "Ищешь Нацуки?"
    mc "Хмм?"
    show monika 1a at t11
    "Моника появляется у меня за спиной, когда я подхожу к шкафу."
    mc "Если ты здесь, значит ли это, что она снова убирается в домашней уборной?"
    m 1b "Хорошая догадка, но нет."
    m 3b "На самом деле она ушла из школы после последнего звонка, чтобы купить новый том манги из серии, которая ей нравится."
    show monika 3a
    mc "Подожди, ты серьезно?"
    mc "Это действительно достаточно веская причина, чтобы пропустить встречу?"
    m 3b "Конечно. Не забывайте, что в нашем клубе нет четких правил посещения..."
    m 3j "Хотя мы с Нацуки, конечно, {i}действительно{/i} заранее обсудили этот способ."
    mc "Значит, вы утверждаете, что она смогла заключить с вами сделку?"
    m 3k "Ну же, [player]. Ты говоришь так, как будто я какой-то вымогатель."
    show monika 3j
    mc "Ты хочешь сказать, что ты {i}не{/i} заключал сделку?"
    m 1b "Извините, но эти детали хранятся строго в тайне, чтобы обеспечить удовлетворение моего клиента."
    show monika 1a
    mc "..."
    m 1l "Знаешь, тебе не обязательно выглядеть таким серьезным. Я {i}действительно{/i} всего лишь шучу."
    show monika 1l2
    mc "Что ж, вини себя за то, что был слишком убедителен..."
    mc "Но я предполагаю, что вы говорили о причине, по которой она ушла."
    y "Совершенно верно."
    show monika 1a at t31
    show sayori 1a at t32
    show yuri 1b at t33
    y "Нацуки сообщила мне сегодня утром о своем плане уйти пораньше и заполучить копию."
    show yuri 1a
    "Юри и Сайори, которые, очевидно, слушали мой разговор с Моникой, выходят из-за своих столов."
    y 1b "По её словам, название, которое она ищет, по-видимому, довольно популярно..."
    y "Что заставило её волноваться, что книжный магазин, который она часто посещает, раскупится ещё до закрытия клуба."
    show yuri 1a
    mc "Должно быть, это чертовски крутой сериал, если распродажа в день выхода является потенциальной проблемой..."
    mc "Но разве покупка популярной манги лично в книжном магазине не рискованна для неё?"

    mc "Разве не предполагается, что всё её интересы в отаку держатся в секрете?"

    y 2f "Вы предполагаете, что кто-то там может её узнать?"
    show yuri 2e
    m 2d "{i}Хмм,{/i} такая возможность, безусловно, существует."
    m "Клуб любителей аниме в нашей школе за последние несколько лет пополнил число участников, некоторые из которых, возможно, тоже ушли раньше, чтобы приобрести копию."
    show monika 2c
    y 2f "Тогда, может, попробуем остановить её?"
    show yuri 2e
    "На несколько секунд в зале воцаряется мертвая тишина, прежде чем кто-либо высказывает своё мнение."
    s 5b "Я-я имею в виду, действительно ли было бы {i}плохо{/i} позволить людям узнать о её 'хобби'?"
    s 5a "У Нацуки никогда не было проблем поговорить с нами об этом, и она даже не сильно разозлилась, когда [player] узнал."
    s 2x "Что, если она просто слишком стесняется говорить другим людям, что ей нравится манга, но всё равно хочет с кем-то поговорить о ней?"
    show sayori 2a
    m 2b "Сайори права. Никто из нас и близко не заинтересован в медиуме так, как Нацуки."
    m "Наличие друга, с которым она может подробно поговорить о манге, может оказаться для неё весьма полезным."
    m 4j "Это также спасло бы [player] от того, чтобы быть её собственной ходячей книжной полкой."
    mc "Ахх, ну..."
    show monika 4a
    mc "Я не против почитать то, что она велит мне прочесть, но ты права, говоря, что мне не хватает того же самого... 'энтузиазм,' который она питает к мо."
    mc "Я бы сказал, что настоящая проблема в том, как нам заставить Нацуки на самом деле подружиться..."
    show sayori 2i
    mc "О-Оуу!"
    m 4l "Эхехе..."
    m 2b "Если вам не нравится навлекать на себя гнев нашего вице-президента, я бы посоветовал больше не делать ненужных замечаний."
    show monika 2a
    mc "Правильно..."
    "Хотя мы трое, возможно, и ведем себя относительно беззаботно, всё же есть один участник, которому, похоже, по-прежнему не по себе из-за сложившейся ситуации."
    y 2h "{i}Действительно{/i}... Ты уверен, что нам не стоит попытаться остановить её?"
    show sayori 2b
    m 1c "Хмм?"
    y 3q "Я-я имею в виду, Нацуки {i}пошла{/i} на многое, чтобы сохранить в тайне свои интересы."
    y "Насколько я знаю, мы в этом клубе единственные, кто знает."
    show yuri 3g
    s 2c "Юри прав..."
    s 1x "Но разве не было бы здорово, если бы у Нацуки был кто-то, с кем она могла бы по-настоящему поговорить о манге?"
    y 3h "Ну, она {i}поднимала{/i} эту тему при мне в прошлом..."
    show yuri 3g
    s 4x "Видишь!? Если она рассказала тебе об этом, то, конечно--"
    show sayori 4b
    mc "Полегче, Сайори. Давай не будем забегать вперед."
    show yuri 3e
    s 1c "Ч-что?"
    show sayori 1b
    mc "Нацуки, возможно, и не возражает, чтобы члены её клуба знали о её хобби, но этого не обязательно можно сказать о ком-то другом."
    mc "Юри действительно единственный человек здесь, который видит её на занятиях и в течение дня, поэтому мы должны выслушать всё, что она скажет, прежде чем делать какие-либо выводы."
    y 3s "{i}[player]..."
    s 1k "Д-да, наверное, ты прав..."
    s 3h "Извините, что прерываю вас, Юри."
    show sayori 3g
    show yuri 3m
    "Ещё раз показывая, что она самая зрелая среди нас, Юри просто качает головой, улыбаясь."
    y 2b "Мне не за что извиняться, Сайори."
    y 2c "В конце концов, ты хочешь только лучшего для Нацуки."
    s 3d "Юри..."
    s 4r "Ты всегда такой удивительный!"
    show sayori 4q
    y 2n "Э-Эхх?"
    s "Хехехе..."
    "...{i}Знаю этот взгляд."
    "Как и ожидалось, Сайори бросается вперед, пытаясь вцепиться в Юри..."
    show sayori 4o
    "Но, к счастью, мне удается перехватить её прежде, чем она достигает своей цели."
    mc "Давайте отложим сексуальные домогательства до {i}после{/i} того, как мы примем решение."
    s 4p "Эт-Это не то, что я делал!!"
    "Когда Сайори начинает вырываться из моих объятий, я снова обращаю своё внимание на Юри."
    mc "Нацуки общается со своими одноклассниками на переменах и во время обеда, верно?"
    mc "Ты когда-нибудь раньше слышал, чтобы кто-нибудь из них упоминал аниме или мангу?"
    y 3h "Я в это не верю, хотя обычно в это время я сосредоточен на чтении."
    show yuri 3g
    mc "Понимаю."
    mc "Возможно, среди других её друзей есть стигматизация, связанная с подобными вещами..."
    show sayori 4n
    mc "Что могло бы вызвать трения в группе, если бы она открыто призналась, что наслаждается ими."
    m 2b "Ох? Это ужасно острое наблюдение, исходящее от парня, который жалуется на непонимание отношений."
    show monika 2a
    mc "Не поймите меня неправильно. Я просто случайно знаю кое-кого, кто практически воплощает слово 'стигматизация.'"
    "...{i}надеюсь, Киба никогда не узнает, что его использовали в качестве отрицательного примера перед несколькими девушками."
    s 3h "Если это касается других её друзей, значит ли это, что мы всё-таки должны её остановить?"
    show sayori 3g
    y 2h "И-извините, но, боюсь, я знаю недостаточно, чтобы дать окончательный ответ..."
    show sayori 3b
    y 2i "Хотя я уверен, что она предпочла бы завести друзей со схожими интересами на своих условиях, а не полагаться на волю случая."
    show sayori 3d
    "Наступает короткое молчание, поскольку мы все потрясены архетипически проницательными словами Юри..."
    "Это длится до тех пор, пока я снова не почувствую, что Сайори пытается вырваться из моих объятий."
    mc "Хех, я бы сказал, что она заслужила немного дополнительного 'внимания.'"
    show sayori 4q
    show yuri 2n
    "Сайори бросается на неё в тот момент, когда её отпускают."
    y "Э-Эхх!?!"
    s 4r "Ты такой классный, Юри!"
    show yuri at thide
    show sayori at thide
    hide sayori
    hide yuri
    "Пока эти двое заняты прелюбодеянием, я поднимаю с пола свою сумку и направляюсь к выходу."
    show monika 2d at t11
    m "И куда ты направляешься?"
    show monika 2c
    mc "Попытаться хоть раз быть полезной."
    m 2d "Какой у тебя план?"
    show monika 2c
    mc "Разумеется, я собираюсь пройтись по магазинам."
    m "Хмм?"
    mc "Подумай об этом. Даже без нашего вмешательства есть большая вероятность, что Нацуки и пальцем не пошевелит над мангой, находясь в окружении людей."
    mc "После того, как ей пришлось уйти пораньше и пропустить встречу, я сомневаюсь, что она захочет стоять здесь, притворяясь, что просматривает, бог знает сколько времени."
    m 2d "Так ты собираешься пойти и купить экземпляр у неё дома?"
    show monika 2c
    mc "Ммм, это кажется самым удобным решением..."
    mc "При условии, конечно, что ты позволишь мне уйти пораньше."
    m 2q2 "Хех, каким бы я был президентом, если бы помешал тебе помочь товарищу по членству..."
    m 2b "Хотя я удивлен, что именно {i}ты{/i} вызвался пойти."
    show monika 2a
    mc "Вряд ли имеет значение, думают ли люди, что я читаю мангу, тем более что большинство людей из нашей школы даже не узнали бы меня..."
    mc "Кроме того, очки брауни с Нацуки могут сыграть ключевую роль в обеспечении долгой жизни."
    m 2b "Всё ещё беспокоишься из-за угрозы её смерти?"
    show monika 2a
    mc "А ты бы не испугался?"
    m 2q2 "Хех, хорошее замечание."
    show monika 2a
    mc "Юри, ты не знаешь, в какой книжный магазин пойдет Нацуки?"
    show monika at t21
    show yuri 3n at t22
    show sayori 4q2 at t33
    y "Кажется, та, что находится через несколько зданий от железнодорожного вокзала."
    s 4c "Хмм? Ты куда-то собираешься?"
    show sayori 4b
    mc "Просто подумал, что стоит ознакомиться с их подборкой. Посмотрим, есть ли у них какие-нибудь интересные названия."
    s "..."
    s 2q "Ммм. Удачи!"
    mc "Спасибо..."
    mc "И постарайся быть помягче с Юри, пока меня не будет, ладно?"
    s 2r "Никаких обещаний!"
    show sayori 2q
    y "С-Сайори!"
    show yuri at thide
    show sayori at thide
    hide yuri
    hide sayori
    mc "Наверное, она уже почти на месте, но не могла бы ты написать Нацуки и сообщить ей, что происходит?"
    show monika 1b at t11
    m "Сойдет."
    m 1j "Будь уверен и дай мне знать, как всё обернется позже."
    mc "Да, мэм."
    stop music fadeout 2.0
    scene bg street_day with dissolve_scene_full
    play music t8
    "Зная, что Нацуки не потерпит любезного ожидания, я проделал большую часть пути до книжного магазина трусцой."
    "Конечно же, стоять снаружи здания и смотреть в свой телефон"
    show natsuki 2e at t11
    n "Как раз вовремя!"
    n "Ты хоть представляешь, как здесь жарко?"
    show natsuki 2g
    mc "Учитывая, что я только что пробежал почти милю в многослойной форме, мне, конечно, хотелось бы так думать..."
    mc "К тому же, ты не мог подождать внутри? Никто не говорил, что ты должен встречать меня у входа."
    n 2q "Н-ну, да, но..."
    n 5w "Зная тебя, ты бы пробежал мимо магазина, если бы я здесь не стоял!"
    show natsuki 5x2
    mc "Серьезно? Как ты думаешь, насколько я небрежен?"
    n 5w "Невероятно!"
    n 2e "А теперь давайте поторопимся и зайдем внутрь! У вас будут проблемы посерьезнее, чем потеть, если все билеты распроданы!"
    show natsuki 2g
    mc "Да, да..."
    show natsuki at thide
    hide natsuki
    mc "Думаю, мы оставим 'спасибо' на потом."
    scene bg bookstore with wipeleft
    "Нас встречает служащий и, что более важно, ощущение кондиционированного воздуха, когда мы входим внутрь."
    show natsuki 1b at t11
    n "Похоже, Моника была права."
    show natsuki 1c2
    "Нацуки смотрит вперед, на заднюю стену, где собрались несколько парней примерно нашего возраста."
    mc "Подожди, 'Моника?'"
    mc "Это {i}твой{/i} секрет, верно? Ты хочешь сказать, что не планировал, что подобная ситуация произойдет?"
    n 1k "{i}Эхх?"
    "Выражение её лица становится совершенно отсутствующим."
    n 2t "Я... я имею в виду, конечно, я это сделал!"
    n 5y "Ты действительно думаешь, что небольшое волнение заставит меня полностью забыть о чем-то настолько важном?!"
    show natsuki 5s2
    mc "Не собираюсь лгать, но ты не совсем убеждаешь меня в обратном."
    show natsuki 5q at s11
    n "У-угх."
    "...{i}честно говоря, неужели эта девушка не понимает, как легко её прочесть?"
    show natsuki 5w at t11
    n "Н-ну, всё это больше не имеет значения! Получить в свои руки экземпляр этой книги."
    show natsuki 5x2
    mc "Возможно, но не кажется ли вам, что покупка одной манги звучит слишком грандиозно?"
    n 2e "Ты шутишь? {i}Я{/i}... ухх, я имею в виду... {i}там{/i} были люди, которые месяцами ждали этого релиза!"
    n 2w "Если назвать это событие 'грандиозным', то это даже не преувеличение!"
    show natsuki 2x2
    mc "Знаешь, я начинаю думать, что ты увлекаешься всей этой мангой больше, чем я изначально думал."
    n 2e "Хватит болтовни."
    n 1e "Поторопись и возьми копию, пока кто-нибудь из них не получил последнюю!"
    show natsuki 1g
    mc "{i}Вздыхаю{/i}, да, мэм."
    mc "Вот, поищи эту книгу в разделе триллеров, пока я буду занят в дальнем конце."
    show natsuki 1k2
    "Я показываю Нацуки экран своего телефона, на котором в данный момент отображается название романа, который мне порекомендовал Юри."
    n 1k "А? Почему бы тебе просто не захватить это на обратном пути?"
    show natsuki 1k2
    mc "Потому что то, что ты стоишь здесь и ждешь меня, будет выглядеть странно."
    mc "Люди подумают, что я либо покупаю мангу для тебя, либо мы любовники, и я не знаю, что хуже--"
    show natsuki 1o
    mc "Г-Гухх!!"
    "И во второй раз за сегодняшний день мне причиняет боль девушка, которая значительно меньше меня ростом."
    mc "{i}С такой скоростью моя мужская гордость разлетится в клочья..."
    n 2f "Ты что-то сказал?"
    mc "Просто пойди и купи книгу, ладно?"
    mc "Я верну разницу, если мой будет дороже."
    n 5w "Прекрасно, но не думай, что я пропущу этот комментарий мимо ушей!"
    show natsuki at thide
    hide natsuki
    "С этими словами мы вдвоем расходимся и направляемся в наши соответствующие районы."
    scene bg street_day with wipeleft_scene
    "{i}Как и ожидалось, обе наши покупки прошли без сучка и задоринки. Никакой драмы, никаких эффектных разоблачений, никто даже глазом не моргнул."
    mc "Вот тебе и грандиозно, даже не касаясь поверхности."
    show natsuki 2e at t11
    n "У тебя там какие-то проблемы?"
    show natsuki 2g
    mc "На самом деле, как раз наоборот."
    mc "Я рад, что всё прошло гладко."
    n 5s "Хм, только не забивай себе этим голову."
    n 5q "Ты сказал, что осталось ещё пять копий, верно? У меня не было бы проблем с тем, чтобы достать одну самому, как только эти ребята уйдут."
    show natsuki 5s
    mc "Верно, но они говорят: лучше перестраховаться, чем потом сожалеть."
    mc "В конце концов, никогда не знаешь, когда придется иметь дело с чересчур болтливым клерком."
    n 2b "Чересчур болтливой? Та женщина была намного старше нас."
    show natsuki 2c2
    mc "Конечно, но у неё полно клиентов нашего возраста, с которыми она, несомненно, общается."
    mc "Не говоря уже о том, что ты выделяешься больше, чем большинство людей."
    n 1k "Что вы имеете в виду?"
    show natsuki 1k2
    mc "Позвольте мне продемонстрировать. {i}Кхм..."
    mc "Ты никогда не поверишь, что произошло на днях. Розововолосая ученица начальной школы пришла совсем одна и купила романтическую мангу о студентах колледжа."
    mc "'Разве это не самое ужасное?'"
    n 1o "Почему у неё теперь акцент, и кого ты называешь 'ученицей начальной школы!!'"
    mc "Успокойся, я всего лишь повторил то, что, возможно, сказала {i}она{/i}."
    mc "{i}Я бы{/i} ни за что не назвал тебя чем-то настолько оскорбительным."
    n 2e "Даже несмотря на то, что ты делал это раньше?"
    show natsuki 2g
    mc "Давай не будем тратить время на размышления о прошлом, хорошо?"
    n 2x "Ты ужасно раздражаешь, ты знаешь это?"
    "Взволнованным вздохом Нацуки официально завершает нашу миссию."
    n 2e "Итак? То, что сказала Моника, было правдой?"
    show natsuki 2g
    mc "В какой части?"
    n 1e "Та 'часть', где ты {i}вызвался{/i} прийти сюда."
    show natsuki 1g
    "...{i}тчш, разве Монике не следовало умолчать об этой информации? Лучше бы это не уменьшало мои шансы забить несколько голов--"
    n 1e "'Очки Брауни.'"
    show natsuki 1g
    "Я оглядываюсь и вижу, что Нацуки теперь смотрит в свой телефон, очевидно, перечитывая полученное сообщение."
    n 2e "Она сказала, что ты пришел 'помочь' только для того, чтобы набрать достаточно очков брауни, чтобы заставить меня отменить мою 'смертельную угрозу.'"
    show natsuki 2g
    mc "{i}Эта женщина,{/i} как должен работать секретный план, когда связанная сторона знает все детали?"
    n 1k "Подожди, так всё это правда?"
    n 1b "Я думал, она просто пыталась разозлить меня на тебя или что-то в этом роде--"
    show natsuki 1c2
    mc "Ты совершенно права, Нацуки."
    mc "Моника."
    n 2b "Тогда что вы только что имели в виду под 'секретным планом?'"
    show natsuki 2c2
    mc "Ахх, ну..."
    mc "..."
    mc "Соблазнение?"
    n 2k "Ты хочешь сказать, что покупка какой-то манги была частью твоего грандиозного плана по соблазнению меня, да?"
    n 2k2 "..."
    n 1l "Хех, разве это не действительно дерьмовый план?"
    show natsuki 1j
    mc "Возможно, но не слишком ли ты самонадеян, предполагая, что целью моего соблазнения была ты?"
    n 1j "Ох? Так ты хочешь сказать, что я не такой, да?"
    n "В таком случае, кто такой {i}являешься{/i}, что ты 'цель?' Ты надеялся произвести впечатление на Сайори, помогая мне или, может быть, Монике?"
    n 1g "Ты покойник, если скажешь Юри."
    mc "Тебе действительно нужно спрашивать?"
    mc "Неужели флирта с продавщицей в магазине было недостаточно, чтобы насторожить тебя?"
    n 1k "Продавец в магазине, ха..."
    n 6a "Хехехе, а вот {i}есть{/i} и интересное совпадение."
    n "Ты уверен, что она захотела бы мириться с панком, который вдвое моложе её?"
    mc "Что за смех? Я почувствовал, что у нас там была настоящая связь."
    n 2l "Честно говоря, иногда ты говоришь глупейшие вещи."
    show natsuki 2j
    mc "Ох? Это говорит девушка, которая медленно крала у меня слово 'панк'?"
    n 1p "Э-Эхх?! О-о чем ты говоришь?!"
    mc "Ты действительно ничего не заметил?"
    mc "А я-то думал, что это твой способ сблизиться со мной."
    n 1p "П-почему кто-то должен хотеть 'сблизиться' с {i}тобой{/i}?"
    n 5w "К тому же, не похоже, что ты изобрел это слово! Множество людей, кроме тебя, говорят 'панк.'"
    show natsuki 5x
    mc "Назови хоть одно."
    n 5s "Ухх, {i}ну..."
    n 5y "Я-я определенно слышал, как Сайори говорила это несколько раз раньше!"
    mc "Есть какие-нибудь догадки относительно того, почему {i}она{/i} начала им пользоваться?"
    n 5w "М-мог быть откуда угодно! Телевидение, фильмы, Интернет..."
    n 5x "Откуда мне знать?!"
    show natsuki 5x2
    "...{i}как бы упрямо она ни вела себя, признавая свою неправоту, я думаю, прямо сейчас Нацуки просто смущена, что её вызвали."
    mc "Что ж, полагаю, ты прав. Слово панк существует намного дольше, чем я."
    mc "Не говоря уже о том, что я почти никогда не называю Сайори таковой, так что вероятность того, что она просто позаимствовала это из криминальной драмы, вполне вероятна."
    n 5t "В-видишь? И ты назвал {i}меня{/i} тщеславной."
    show natsuki 5s2
    mc "Тчш, по крайней мере, научись изящно принимать снисхождение."
    n 2g3 "Ты что-то сказал?"
    show natsuki 2g2
    mc "Да, но давай пока притворимся, что я этого не делал."
    mc "Иначе эти метания туда-сюда никогда не закончатся."
    n 2l "Хех, по крайней мере, ты знаешь, когда сдаваться."
    show natsuki 2j
    "...{i}эта девушка действительно испытывает меня сегодня."
    show natsuki at thide
    hide natsuki
    stop music fadeout 2.0
    "Не желая подливать масла в огонь, я вместо этого сосредотачиваюсь на тротуаре, лежащем передо мной."
    scene bg resday with wipeleft_scene
    play music wefn
    "После нескольких минут ходьбы мы наконец возвращаемся на мою улицу."
    show natsuki 1b at t11
    n "Это какой-то отстой, что мы не смогли вернуться в клуб."
    show natsuki 1c2
    mc "Собрание должно было закончиться к тому времени, как мы вернемся в школу..."
    mc "Хотя, я думаю, мы всё равно могли бы встретиться с остальными у входа."
    n 1l "Хех, беспокоишься, что Сайори разозлится из-за того, что ты пошел домой с кем-то другим?"
    show natsuki 1j
    mc "Немного, хотя {i}ты{/i} действительно тот, кто должен быть обеспокоен."
    mc "По моим прикидкам, эта девушка всего в нескольких плохих флажках от того, чтобы стать полноценной яндере."
    n 1b "Эхх? Серьезно--"
    n 2k "Подожди, откуда ты знаешь, что такое 'яндере'?"
    show natsuki 2k2
    mc "Мне навязали определенные области... 'знаний'..."
    mc "Хотя я особенно благодарен за эту статью. Одержимые, помешанные на любви психопаты довольно часто становятся предметом дискуссий, поэтому я рад, что для них есть подходящее слово."
    n 2c "'Часто?' Просто хочу узнать, какие именно разговоры ты ведешь?"
    show natsuki 2c2
    mc "Очевидно, о одержимых, помешанных на любви психопатах. Разве я только что это не сказал?"
    n 2c "Ухх, точно..."
    show natsuki 2c2
    "Она пожимает плечами и вздыхает, прежде чем снова поднять на меня взгляд."
    n 1b "Вот. Мы подъезжаем довольно близко к твоему дому, так что остаток пути можешь нести это сам."
    show natsuki 1c2
    "Нацуки передает пакет с романом, который я просил."
    mc "Спасибо. Не хочешь пойти дальше и понести свою?"
    n 1q "Н-ну,вообще-то, {i}на самом деле..."
    n 5q "Ты не могла бы взять его с собой завтра в школу?"
    show natsuki 5s
    mc "Хмм?"
    n 5t "Я... я положила школьную сумку в свой шкафчик перед уходом, чтобы мне не во что было её нести."
    show natsuki 5s2
    mc "'Школа,' да? Это будет добавлено к Коллекции гардеробов Нацуки?"
    n "Ммм."
    mc "Тогда почему бы тебе просто не взять это с собой в пластиковом пакете из книжного магазина? Они дают нам эти вещи не просто так."
    n 2e "Подумай головой, ладно?"
    n 1e "Что бы {i}вы{/i} сделали, увидев, как кто-то из ваших знакомых несет сумку из книжного магазина?"
    show natsuki 1g
    mc "..."
    mc "Не обращай на них внимания."
    n 2x2 "{i}Вздыхаю..."
    n 2e "Я имел в виду:'что бы сделал {i}нормальный человек{/i}, увидев кого-то из своих знакомых, несущего сумку из книжного магазина?'"
    show natsuki 2g
    mc "Хмм..."
    mc "Наверное, спроси их, какую книгу они купили."
    n 2e "Совершенно верно. Теперь ты понимаешь, в чем проблема?"
    show natsuki 2g
    mc "Ммм, полагаю, ты хотя бы {i}немного{/i} подумал о том, чтобы сохранить свой секрет."
    n 5w "Очевидно! Мне нравилась манга со средней школы, и ни один человек об этом не узнал."
    show natsuki 5x2
    mc "Ты имеешь в виду {i}отдельно{/i} от всех в клубе?"
    n 5q "Н-ну, в клубе всё по-другому."
    n "Всё внимание сосредоточено на литературе, поэтому им, очевидно, нужно знать о моей манге..."
    n 5x "Независимо от того, действительно ли они считают их 'литературой' или нет."
    mc "Я понимаю..."
    show natsuki 5s
    mc "Возможно, узнав о твоем 'хобби' в тот день, когда я встретил тебя, я просто немного исказил своё восприятие вещей."
    n 1w "Ты узнал об этом только потому, что другие так плохо хранят секреты."
    show natsuki 1x2
    mc "Хех, их тонкость, безусловно, можно было бы улучшить."
    n 2b "Из всех людей это звучит почти как шутка, исходящая от {i}тебя{/i}."
    show natsuki 2c2
    mc "Забавный случай?"
    n 1l "Ни в малейшей степени."
    show natsuki 1j
    mc "Тчш..."
    "Нацуки сверкнула дерзкой улыбкой, когда мы подъехали к моим воротам."
    mc "Значит, ты просто хочешь, чтобы я принесла эту книгу завтра в клубную комнату?"
    n 2l "Да, думаешь, ты справишься с этим?"
    show natsuki 2j
    mc "Если предположить, что пространство между этими переплетами не забито наркотиками, у меня не должно возникнуть никаких проблем."
    n 2l "Хорошо, но тебе всё равно лучше быть осторожным."
    n 1e "За любые вмятины или царапины, которые вы нанесете на эту штуку, придется заплатить огромную плату за ремонт!"
    show natsuki 1g
    mc "Тогда я буду уверен, что буду {i}особенно{/i} осторожен."
    mc "Я бы не хотел, чтобы когти капитализма вонзились в меня {i}слишком{/i} глубоко, не так ли?"


    n 1l "Как бы то ни было, просто позаботься о том, чтобы моя манга была в идеальном состоянии, ладно?"
    show natsuki 1j
    mc "Да, мэм."
    show natsuki at thide
    hide natsuki
    "Доверив мне такое \"ценное\" имущество, Нацуки продолжает идти по тротуару к своему дому."
    "...{i}лучше будь осторожен. У меня такое чувство, что она действительно разозлится, если с этой мангой что-нибудь случится."
    "Внезапно почувствовав тяжесть своего согласия, я вздыхаю, прежде чем повернуться к входной двери."
    stop music fadeout 2.0
    return


label n_scene6:
    $ n_scene6 = "True"
    $ n_appeal = n_appeal - 10
    "Ощущение урчания в животе останавливает меня, когда я выхожу за ворота."
    mc "Пропускать завтрак действительно ужасно."
    mc "Может, мне всё-таки стоило что-нибудь приготовить?"
    n "Опять разговариваешь сам с собой?"
    mc "Хмм?"
    show natsuki 2g at t11
    "Оглядываясь, я вижу, что розоволосая смотрит на меня с разочарованием в глазах."
    mc "А если бы я был?"
    n 2b "Вообще-то, это было бы вполне уместно."
    n 1d "Определенно укрепляет твой имидж чудака."
    show natsuki 1a
    mc "Ну разве это не замечательно."
    "Не тратя времени на пустые разговоры, она продолжает идти по тротуару."
    mc "Ты сегодня опять рано встал. Планируешь позавтракать в школе?"
    n 1k "Да. Что насчет этого?"
    show natsuki 1k2
    mc "Вообще-то я просто думала приготовить что-нибудь поесть."
    mc "Не хочешь присоединиться ко мне?"
    n 1k "Ч-что?"
    n 2e "О чем ты говоришь? Ты действительно думаешь, что я поддамся на такой очевидный трюк?"
    show natsuki 2g
    mc "'Уловка?'"
    n 2e "Почему ты сейчас стоишь на улице, если собиралась приготовить завтрак?"
    show natsuki 2g
    mc "Ахх. Прекрасное наблюдение."
    mc "По правде говоря, я пожертвовала едой, чтобы успеть взять несколько справочников из библиотеки до начала занятий..."
    mc "Но отказ от моего обычного распорядка дня привел к тому, что я почувствовал себя вялым, поэтому я передумал."
    mc "Ты просто случайно появился перед тем, как я вернулся в дом."
    "Она смотрит на меня с подозрением."
    n 2e "Ты ведь не лжешь, правда?"
    show natsuki 2g
    mc "Даже не мечтал об этом."
    n "Ууу..."
    n 1e "Тогда что же ты планировала приготовить?"
    n "Сайори сказала мне, что обычно ты ешь только консервы и немного мяса."
    show natsuki 1g
    mc "...{i}значит, она злословила о моих кулинарных пристрастиях за моей спиной, да?"
    mc "...{i}что ж, я могу поговорить с ней в другой раз."
    "Нацуки выглядит раздраженной, наблюдая, как я ворчу себе под нос."
    mc "Хотя обычно это так, завтрак"
    mc "Обычно я готовлю яичницу-болтунью и тосты, но в холодильнике также должно быть немного бекона, если вы этого тоже хотите."
    n 1c "Уф..."
    n 1b "Т-ты уверен? Ты предлагаешь это не просто из вежливости, не так ли?"
    show natsuki 1c2
    mc "Не волнуйся. То, что ты присоединишься ко мне, не будет проблемой."
    "Она на мгновение задумывается."
    n 5q "П-прекрасно..."
    n "Но только для того, чтобы убедиться, что ты не расточителен."
    show natsuki 5s
    mc "Хех, понятно."
    mc "В таком случае нам следует поторопиться. Нет смысла тратить то немногое время, что у нас есть."
    n 1m2 "Ммм."
    show natsuki at thide
    hide natsuki
    stop music fadeout 2.0
    "Она слегка кивает, прежде чем последовать за мной внутрь."
    scene bg door_m with wipeleft
    play music t8
    "Едва мы переступаем порог на три шага, как она начинает осматривать всю комнату."
    if a_date == "True":
        show natsuki 2e at t11
        n "Тебе лучше не придумывать ничего странного только потому, что мы наедине!"
        show natsuki 2g
        mc "Я постараюсь обуздать своё либидо, но ничего не обещаю."
        n 1f "Гррр..."
        n 1e "Ты же знаешь, у меня полиция на быстром наборе."
        show natsuki 1g
        mc "Хех, спасибо за информацию."
    else:
        show natsuki 1k at t11
        n "Кто-нибудь ещё здесь сегодня есть?"
        show natsuki 1k2
        mc "Нет."
        mc "Ты можешь быть спокоен, зная, что никто не придет и не помешает нашему интимному времяпрепровождению вместе."
        n 1p "Д-дурачок!"
        n 1o "Зачем тебе понадобилось идти и говорить что-то странное?"
        mc "Извините, сила привычки..."
        mc "Но насчет одиночества."
        n 1f "Гррр..."
        n 1e "Попробуй выкинуть что-нибудь смешное, и я сообщу о тебе в полицию."
        show natsuki 1g
        mc "Да, да. '[player] - сексуальный преступник'. Харди-хар."
    scene bg kitchen with wipeleft
    "Я поворачиваюсь к холодильнику, когда мы входим на кухню."
    mc "Нормально ли для 'Мастера Выпечки' есть такое обычное блюдо, как тосты, яйца и бекон?"
    show natsuki 1b at t11
    n 1b "Главное, чтобы всё было вкусно."
    show natsuki 1c2
    "Достав последние два блюда, я кладу их на стол, прежде чем достать из шкафчика несколько сковородок."
    mc "Будет эффективнее, если мы оба будем что-то делать."
    mc "Могу я доверить тебе справиться с одним из них?"
    n 2l "Пожалуйста, ты не должен обращаться со мной как Сайори. Я прекрасно могу постоять за себя."
    show natsuki 2j
    "Она открывает коробку с яйцами с самодовольным выражением на лице."
    mc "Тогда, полагаю, я отвечаю за бекон."
    mc "Надеюсь, Сайори сможет простить меня."
    n 1k "А? 'Простить тебя' за что?"
    show natsuki 1k2
    mc "Ох, ну да."
    mc "На самом деле это Сайори принесла бекон, заявив, что мой обычный завтрак был слишком 'скучным.'"
    mc "Она сказала, что придет как-нибудь утром, чтобы мы могли съесть это вдвоем, но никогда не просыпается достаточно рано, чтобы это произошло."
    mc "Я пытался позвонить и пригласить её раньше, но в это утреннее время она с таким же успехом может быть на Луне."
    n 1l "Хех, она определенно не производит впечатления ранней пташки..."
    n "Но хранить еду в холодильнике? Что в этом такого?"
    show natsuki 1j
    mc "Я упоминал об этом раньше, но мы с тобой гораздо ближе, чем думает большинство людей."
    mc "Если бы я попросил её переехать ко мне завтра утром, к вечеру она собрала бы вещи и была готова к отъезду."
    n 1p "Серьезно? Это настолько напряженно?"
    mc "Ну, может быть, я немного и преувеличиваю, но это не так уж далеко от истины."
    show natsuki 1k2
    "Включив плиту и выложив на сковороду бекон, я занимаю своё место перед плитой."
    "Нацуки, поначалу резкая, стоит на моей стороне."
    n 1q "Ты когда-нибудь... ты знаешь..."
    n 1m "Ч-чувствовал 'это' по отношению к ней?"
    show natsuki 1m2
    mc "Хмм?"
    mc "Ты имеешь в виду любовь?"
    n 1p "Э-Эхх?!"
    n 1v "Т-тебе обязательно было вот так выпаливать?! Я пытался быть деликатным!"
    mc "Ахх, извините."
    mc "Мне говорили, что мне не хватает такта."
    n 2q "Очевидно."
    mc "Что касается твоего вопроса, ну..."
    show natsuki 2n
    mc "Это сложно."
    n 2t "Я должен был догадаться, что ты это скажешь. Ты всегда говоришь о том, что вы двое не--"
    show natsuki 1p at h11
    n "П-подожди, что?! 'Сложно?!' Означает ли это--"
    show natsuki 1o
    "Она выжидающе смотрит на меня, когда я понимаю, что сказал что-то неосторожное."
    mc "Эрр, ну..."
    menu:
        "...{i}как я должен реагировать?"
        "Говори правду":

            "Какое-то стеснение охватывает мою грудь, когда я смотрю на шипящую сковороду."
            mc "Когда мы учились в первые несколько лет средней школы, ну..."
            mc "Можно сказать, я был влюблен в неё."
            n 1p "Ч-что?!"
            "Её глаза расширяются."
            n 1b "По-настоящему?! Ты... ты был влюблен?"
            show natsuki 1c2
            mc "Ммм. Наверное, это лучший способ описать это."
            n 2e "П-погоди, это ведь не очередная твоя шутка, верно? Или ты 'любил' её как брат или сестру?"
            show natsuki 2g
            mc "В то время как Сайори, вероятно, {i}была{/i} ближе к семье, чем к другу, чувства, которые я испытывал тогда, больше склонялись к романтической стороне вещей."
            n 2m2 "..."
            n 1q "Ты серьезно, не так ли?"
            show natsuki 1s
            mc "Я такой и есть."
            "Нацуки требуется время, чтобы осознать то, что, по-видимому, стало для неё сенсацией."
            n 1m "Ты сказал, что чувствовал то же самое в средней школе, верно? Что случилось потом?"
            n 1c "Ты пригласил её на свидание?"
            show natsuki 1c2
            "Я качаю головой."
            mc "Кое-что произошло, и в итоге мы несколько месяцев не могли разговаривать друг с другом."
            mc "Это чувство прошло к тому времени, когда всё вернулось в 'нормальное' русло."
            if a_date == "True" and s_date == "False":
                "Не могу сказать, что с тех пор я чувствовал то же самое."
            n 1c "Ч-что с ней?"
            n 1q "Она... она когда-нибудь говорила о своих чувствах?"
            show natsuki 1s
            if s_date == "False":
                mc "По правде говоря, я никогда по-настоящему не давал ей шанса."
            else:
                mc "Отличный вопрос."
            n 1k "Ч-что? Подожди--"
            show natsuki 1k2
        "Уклоняйся от ответа":

            mc "О чем бы ты ни думал, просто знай, что ты ошибаешься."
            n 1c "Эхх?"
            n 2e "Почему твой голос прозвучал так подозрительно?"
            show natsuki 2g
            mc "Не волнуйся..."
            mc "Единственная девушка, на которую я положил глаз,"
            n 1p "У-угх?!"
            mc "Хех, так ты всё ещё слаб к сладким речам?"
            n 1o "Б-Болван!"
            n 5w "Ты не можешь просто так говорить это девушкам! Ты создашь у кого-нибудь неправильное представление!"
            show natsuki 5x
            mc "Ох? Разве я не могу сказать тебе то же самое?"
            n 1c "Ч-что?"
            show natsuki 1c2
            mc "Ты же сама согласилась позавтракать со мной в моем доме."
            mc "Если бы я не знала тебя лучше, то подумала бы, что на самом деле нравлюсь тебе больше, чем ты показываешь."
            "Её лицо практически начинает сиять."
            n 1p "Н-Н-Нравится? Т-тебе?"
            n 1w "Б-будь настоящим! Зачем мне это~"
    mc "Яйца начинают подгорать."
    show natsuki 1p at t11
    n 1p "Эхх?"
    "Отключив автопилот, Нацуки возвращает своё внимание к уже подрумянивающимся яйцам."
    n 1e "Стреляй!"
    show natsuki 1g
    "Она быстро снимает сковороду с огня, прежде чем снова поставить её на плиту."
    mc "А я-то думал, что ты профессионал."
    n 1e "Заткнись!"
    n "Единственная причина, по которой они поступили таким образом, заключалась в том, что {i}ты{/i} продолжал отвлекать меня."
    show natsuki 1g
    mc "Значит, мы снова играем в игру обвинений, да?"
    mc "Я начинаю понимать, о чем мы с тобой говорим."
    n 2b "Ну, не то чтобы они подгорели, и ты уже упоминал, что в любом случае будешь есть что угодно, верно?"
    show natsuki 2c2
    mc "'Всё,' что угодно может быть натяжкой, но по сути."
    n 1l "Тогда нет никаких проблем!"
    n "Если посолить и поперчить, они будут просто замечательными на вкус."
    show natsuki 1j
    mc "Вы ничего не добавляли при перемешивании?"
    n 1l "Я предпочитаю подождать, пока они закончат."
    n 1k "Это что, проблема?"
    show natsuki 1k2
    mc "Вовсе нет."
    "Убедившись, что глаз выключен, она снова начинает осматриваться."
    n 1k "Ты что-то говорил о приготовлении тостов, верно?"
    n "Я вижу тостер, но где же хлеб?"
    show natsuki 1k2
    mc "Нижняя полка в дальнем правом углу."
    n 1l "Попался."
    n "Сколько ещё осталось времени до готовности бекона?"
    show natsuki 1j
    mc "Немного, но я планировала приготовить ещё несколько полосочек, когда они будут готовы."
    n 1k "Нам следовало подождать, прежде чем приступить к приготовлению яиц?"
    show natsuki 1k2
    mc "Не волнуйся. Я присмотрю за теплыми, чтобы они не 'остыли'."
    n 1l "Ахх. Хорошая идея."
    show natsuki 1j
    mc "Похвала от мастера? Я унижен."
    n 4z "Хех, так и должно быть!"
    n 2l "В конце концов, ты единственный парень, с которым я когда-либо готовила--"
    show natsuki 2o
    mc "Хм?"
    n 2t "Н-ничего! Это ничего!"
    n 5y "П-просто радуйся, что я согласился тебе помочь!"
    mc "Ух, верно."
    show natsuki 5s2
    "Она отворачивается и смотрит на тостер, пытаясь спрятать лицо."
    n 5t "Я ставлю на слабый огонь, так что у нас есть немного времени, пока хлеб не допечется."
    n 2l "Нам нужно было сделать что-нибудь ещё?"
    show natsuki 2j
    mc "Хмм..."
    mc "Это не имеет никакого отношения к готовке, но не могли бы вы оказать мне услугу, раз у вас свободны руки?"
    n 1k "А? 'Услуга?'"
    show natsuki 5n
    "Она быстро прикрывает грудь."
    mc "{i}Вздыхаю..."
    mc "В этом нет ничего странного."
    n 5n2 "Об этом судить мне."
    show natsuki 5n
    mc "Не могла бы ты подняться наверх и взять мой телефон?"
    mc "Я заметил, что, когда мы вошли внутрь, забыл захватить его."
    n 2l "Хех, так ты всё-таки безответственный тип?"
    show natsuki 2j
    mc "Как я уже сказал, отклонение от моего обычного распорядка действительно выбило меня из колеи."
    n 2z "Оправдания, оправдания..."
    n 1l "Но конечно. Я сейчас в великодушном настроении."
    n "Где это?"
    show natsuki 1j
    mc "Должно быть на тумбочке в моей спальне, это будет единственная комната с открытой дверью."
    n 1l "Попался."
    show natsuki 1j at t41
    "Когда она собирается уходить из кухни, Нацуки одаривает меня озорной улыбкой."
    n 2l "Это значит, что ты у меня в долгу, верно?"
    show natsuki 2j
    mc "'Должен тебе?' - Бесплатный завтрак не считается?"
    n 1z "Это то, а это вот это."
    mc "Как это неразумно с вашей стороны..."
    show natsuki 1j
    mc "Но, конечно, считай, что я у тебя в долгу."
    mc "Теперь тыдоволен?"
    n 1z "Хиихии..."
    show natsuki at lhide
    hide natsuki
    "Её зловещий смех становится всё тише и тише по мере того, как она поднимается по лестнице."
    mc "Честно говоря, с каких это пор она стала маниакальной капиталисткой? Всё, что она делает, это хватает телефон."
    "...{i}ну что ж. Не думаю, что я когда-либо видел, чтобы она была по-настоящему требовательной, так что 'быть ей обязанным' может оказаться интересным опытом"
    mc "Ох, похоже, это почти готово."
    "Достав теперь уже хрустящий бекон из сковороды, я начинаю заменять его свежими полосками."
    mc "Надеюсь, они приготовятся немного быстрее. В конечном итоге мы опоздаем, если они будут готовиться слишком долго..."
    n "Эхххххххххх!!!"
    "От этого леденящего кровь визга у меня мороз по коже."
    mc "Ч-что, черт возьми, это было?"
    n "[player]!"
    show natsuki 1o at leftin
    "Вскоре Нацуки снова появляется на кухне, запыхавшаяся, с ярко-красным лицом."
    mc "Ух, йоу?"
    mc "Что-то случилось?"
    show natsuki 1p at h11
    n "Почему у тебя на столе было {i}это{/i}?!"
    show natsuki 1o
    mc "Это?"
    mc "Не могли бы вы выражаться менее расплывчато?"
    show natsuki 1p at h11
    n "Эт-те... те журналы!"
    show natsuki 1o
    mc "'Журналы?'"
    mc "..."
    mc "....."
    mc "А. Ты имеешь в виду эротические?"
    n "Грррр..."
    "Её челюсть заметно напрягается, когда она начинает стискивать зубы."
    mc "Я оставил их там не для того, чтобы вы их увидели, если это то, о чем вы спрашиваете."
    mc "Прошлой ночью особо нечего было делать, так что в итоге я--"
    n 1p "П-П-прекрати!! Что, черт возьми, ты несешь!?"
    n "Я прикажу доложить о тебе! И-Извращенец!"
    show natsuki 1o
    mc "Извращенец? Это ты забегаешь вперед."
    mc "Я просто сказал, что в конце концов подметал и мыл пол в своей комнате."
    mc "Поскольку эти журналы обычно хранятся у меня под кроватью, мне пришлось положить их на стол, чтобы они не мешались."
    mc "Должно быть, забыл положить их обратно."
    "...{i}хотя, учитывая её реакцию на данный момент, я не могу сказать, что сожалею об этом."
    n 1e "Т-тебе не следует просто оставлять такие вещи валяться! У тебя что, совсем нет здравого смысла?"
    show natsuki 1f
    if cut_hand:
        mc "Я живу один, Нацуки. Кто их увидит?"
    else:
        mc "Я почти всегда здесь один, Нацуки. Кто их увидит?"
    mc "Кровельщик?"
    n 1o "Эххгг..."

    mc "{i}Ооочень?{/i} Ты на них посмотрел? А? Может, просто мельком?"
    show natsuki 1r
    "Она отводит взгляд."
    mc "Ох? Это 'да?'"
    mc "Неплохой материал, не так ли? Высококачественная порнография, если я сам так говорю."
    mc "Ты видел что-нибудь, что тебе понравилось?.."
    show natsuki 1o
    "Мне приходится быстро увернуться, когда Нацуки направляет один из своих кулаков в мою сторону."
    mc "Вау, полегче с ударами. Знаешь, я сейчас имею дело с горячей смазкой."
    show natsuki 1w at h11
    n "Мразь! Идиот! Умри!"
    show natsuki 1x
    mc "Серьезно, ты в конечном итоге обожжешься, если не будешь осторожен."
    show natsuki 1o
    mc "Я всего лишь слегка надавил на твои кнопки, ладно. У тебя нет причин получать травмы в результате."
    "Видя, что она всё ещё в режиме атаки, я отпускаю ручку сковородки и делаю шаг назад."
    mc "Тогда как насчет компромисса?"
    mc "Ты заканчивай здесь, пока я схожу за телефоном и должным образом уберу всё 'аморальные вещи.'"
    "Она бросает на меня пронзительный взгляд, прежде чем встать перед плитой."
    n 2e "Прекрасно! Только побыстрее!"
    show natsuki at thide
    hide natsuki
    scene bg bedroom with wipeleft_scene
    "Придя в свою комнату, я столкнулся с одним из \"преступников\", о которых идет речь, лежащим наполовину распростертым на полу."
    mc "Господи, неужели она не знает, что мужская заначка с порнографией."
    "Подняв его и взяв тот, что всё ещё лежал на моем столе, я убираю два журнала обратно под кровать для сохранности."
    "Как ни странно, мой телефон находился всего в десяти сантиметрах от того места, где лежали журналы."
    mc "Полагаю, это была просто счастливая случайность, ха."
    scene bg kitchen with wipeleft_scene
    "Когда я возвращаюсь на кухню, на столе меня ждет тарелка с тостами, яичницей-болтуньей и беконом..."
    show natsuki 1u at s11
    "Что было бы приятным зрелищем, если бы не кажущаяся пустой Нацуки, сидящая напротив."
    mc "Спасибо, что всё приготовили."
    mc "Ты готов есть?"
    "В ответ она лишь слабо кивает."
    "...{i}ожидал, что она будет более взволнована тем, что сможет съесть завтрак, который она помогала готовить, но прямо сейчас она выглядит так... отключился?"
    "...{i}о черт, только не говори мне, что это было её первое знакомство с этим \"жанром\" развлечений."
    "...{i}как я объясню Сайори, каким образом я, возможно, развратил её?"
    "С минуту мои мысли лихорадочно соображают, прежде чем звук слабого голоса прерывает их."
    n 1q "Э-Это... они тебе так нравятся?"
    show natsuki 1s
    mc "Что?-спросиля."
    mc "Ох, яйца? Конечно, слегка подрумяненные."
    show natsuki 1r at t11
    n "Нет! Только не это!"
    n 5q "Я... Я имел в виду журнал. Девушки в нем..."
    "Она замолкает, окидывая свою тарелку взглядом на тысячу ярдов."
    mc "Хмм?"
    "... если подумать, все женщины в этих журналах больше относятся к \"хорошо обеспеченной\" стороне спектра."
    mc "Хех, в чем дело? Внезапно почувствовал себя неадекватным?"
    n 5r "К-конечно, нет! Болван!"
    n 5q "{i}Я... я просто... {i}стало любопытно."
    show natsuki 5s
    mc "Ну, постарайся не волноваться {i}слишком{/i} сильно. Мне не {i}нравится{/i} большая грудь."
    n 1n2 "А-а? Серьезно--"
    show natsuki 1n

    mc "Потому что я люблю их."
    show natsuki 1o at h11
    n 1o "Умри!"
    "Она швыряет мне в голову кусочком тоста."
    mc "Хех, извини за это."
    mc "Трудно не поддразнить тебя, когда твоя реакция такая милая."
    n 5r "Д-дурачок..."
    n 5w "Тот факт, что ты можешь говорить подобные вещи, действительно раздражает меня!"
    show natsuki 5x
    mc "Факт, который вы разъясняли снова и снова."
    n 2e "Тогда почему ты продолжаешь это делать?!"
    show natsuki 2g
    mc "Ужасная личность, помнишь?"
    n 2f "Ууу..."
    mc "Полагаю, это был не очень удовлетворительный ответ?"
    "Она сердито смотрит на меня в ответ."
    mc "Что касается журналов, ну, тебе действительно стоит побеспокоиться о такого рода вещах."
    mc "С моей точки зрения, внешность человека действительно имеет значение только при первой встрече."
    mc "Учитывая, как долго мы знаем друг друга, я бы сказал, что мы далеко за гранью того, чтобы что-то подобное имело значение."
    n 5q "Ч-что ты пытаешься сказать?"
    show natsuki 5s
    mc "Есть много причин, по которым ты мне нравишься, так что не думай, что недостаток в 'этом' отделе мешает заключению сделок."

    show natsuki 1p at h11
    n "Я Н-Н-Нравлюсь?"
    mc "Конечно. С тобой весело."
    "Шестеренки в её голове медленно останавливаются."
    n 5s "М-Ммм..."
    "Она слегка кивает, прежде чем снова обратить внимание на свою тарелку."
    mc "Нам следует поторопиться и поесть, пока мы не опоздали."
    n 1t "Т-точно."
    show natsuki at thide
    hide natsuki
    "Вся эта ситуация наводит на мысль о том, что Киба однажды сказал мне."
    "...{i}он сказал:\"Большие груди наполняют мужские руки, в то время как маленькие груди наполняют мужское сердце\"..."
    "...{i}но он идиот, так что я ни за что не скажу этого вслух."
    "Остаток нашего завтрака проходит с глупой ухмылкой на лице."
    return


label n_sunday:
    $ n_sunday1 = "True"
    mc "Хорошо, я пойду с тобой..."
    mc "Но ты будешь на крючке, если в результате я плохо выступлю."
    n 2bl "Да, точно."
    n "Не пытайся свалить тот факт, что ты бездельник, на кого-то другого."
    show natsuki 2bj
    mc "Это очень мило слышать от человека, который потребовал, чтобы я присоединился к ней."
    n 1be "'Потребовал?' Не слишком ли ты драматизируешь ситуацию?"
    show natsuki 1bg
    mc "Назови это побочным эффектом пребывания рядом с тобой."
    n 1be "Что ты хочешь этим сказать?!"
    show natsuki 1bf
    mc "Ничего особенного."
    show natsuki 1bg
    mc "Если оставить это в стороне, где ты сейчас находишься?"
    n 2bk "Я почти на твоей улице, так что у тебя есть минуты три, чтобы собраться."
    show natsuki 2bk2
    mc "Хех, поговорим о справедливом предупреждении."
    n 1be "Только не говори мне, что ты только сейчас проснулся или что-то в этом роде."
    show natsuki 1bg
    mc "Вовсе нет..."
    mc "Я просто думал о том, как это сократит время, которое я обычно провожу, нежась дома голышом."
    n 5bh "Если это правда, я отзываю своё приглашение."
    show natsuki 5bi
    mc "Как прискорбно."
    mc "Тогда, думаю, я встречусь с тобой после промежуточных экзаменов."
    show natsuki 1bp at h33
    n "Ты это серьезно!?!"
    show natsuki 1bp
    mc "Кто знает?"
    mc "Скоро увидимся."
    scene bg kitchen
    hide natsuki
    with wipeleft
    "Я не могу не чувствовать себя немного неловко, когда заканчиваю разговор."
    stop music fadeout 2.0
    mc "Не думаю, что я когда-либо раньше бросал учебу, чтобы 'потусоваться'."
    mc "Надеюсь, в конечном итоге это того стоит."
    scene bg resday with wipeleft_scene
    n "Ууу..."
    show natsuki 5bg at t11
    play music wefn
    "Меня встречает яркий свет прямо у моего дома."
    mc "Не волнуйся. У меня было время всё одеть обратно."
    n 2be "Меня раздражает, что я не могу понять, шутишь ты или нет."
    show natsuki 2bg
    mc "Если вы когда-нибудь почувствуете любопытство, не стесняйтесь врываться без предупреждения..."
    mc "Хотя в конечном итоге ты можешь получить больше, чем рассчитывал."
    n 2bq "Я начинаю сожалеть об этом."
    show natsuki 2bs
    mc "В этом весь дух."
    mc "Ну что, теперь приступим?"
    show natsuki at thide
    hide natsuki
    "Она опускает голову, прежде чем неохотно продолжить путь по тротуару."
    scene bg street_day with wipeleft_scene

    mc "Вчера ты тоже упоминал зубрежку, верно?"
    mc "Как ты думаешь, что у тебя получится?"
    show natsuki 1bq at t11
    n "Ууу..."
    n "Я 'думаю', что Моника, вероятно, более удивительна, чем думает большинство людей."
    show natsuki 1bs
    mc "Хмм? Каким образом?"
    n 5bq "Контур, который она мне нарисовала, это как... Я не знаю..."
    n "Как будто это написал какой-то профессиональный преподаватель, как будто она знала каждое моё слабое место."
    n "Честно говоря, читать это было довольно странно."
    show natsuki 5bs
    mc "Должен ли я считать это похвалой?"
    n "Ммм."
    n 2bk "Думаю, изучая этот план, я узнал больше, чем за весь семестр до сих пор."
    show natsuki 1bk2
    mc "Что ж, учеба служит только для закрепления знаний..."
    mc "Но я понимаю, что вы имеете в виду. Мой план был столь же тщательным."
    n 1bk "Как она может делать всё это, одновременно работая над своим собственным материалом?"
    show natsuki 1bk2
    mc "Может быть, она ведьма?"
    n 2bb "Это твое первое предположение?"
    show natsuki 2bc2
    mc "Моим заместителем был бы 'дико безответственный и всемогущий президент клуба.'"
    n 1bl "Хех, возможно, тебе стоит оставить эти 'догадки' при себе."
    n "Никто не знает, что случится, если она это услышит."
    show natsuki 1bj
    mc "Не беспокойся. У меня в заднем кармане всё ещё лежит карточка 'нового члена клуба'."
    n 2bl "Я не думаю, что ссылка на невежество полезна для защиты мусорных разговоров."
    show natsuki 2bj
    mc "Ох? А что плохого в том, что тебя называют 'всемогущим?'"
    n 2bz "'Дико безответственная' часть."
    mc "Наличие одного-двух недостатков делает человека более привлекательным."
    n 2bl "Если бы это было правдой, ты, вероятно, был бы намного популярнее."
    show natsuki 2bj
    mc "И ты была бы самой милой девушкой на Земле."
    n 1bp "У-Умм?"
    "Лицо Нацуки начинает краснеть, прежде чем она осознает смысл моих слов."
    n 1be "Подожди минутку! Разве это не оскорбление?!"
    show natsuki 1bf
    mc "Хех, кто бы мог подумать."
    stop music fadeout 2.0
    scene bg bookstore with dissolve_scene_full
    mc "Книжный магазин?"
    mc "Это здесь ты хотел провести свой 'выходной?'"
    show natsuki 2be at t11
    play music t8
    n "Какие-то проблемы с этим?"
    show natsuki 2bg
    mc "Нет. Я просто немного удивлен."
    mc "Я бы подумал, что книги."
    n 2bb "Ты шутишь?"
    n 1bl "Кто когда-нибудь мог перегореть от чтения манги?"
    show natsuki 1bj
    mc "{i}'Манга,' ха. Следовало догадаться."
    mc "Подожди, разве ты не упоминал, что до меня просил других людей пойти с тобой?"
    mc "А почему ваши предпочтения в чтении держатся в секрете?"
    n 1bp "А-Агх! Это..."
    n 2bt "Я-я бы просто пошел с ними куда-нибудь ещё. Ага."
    n "Н-не начинай думать, что ты на самом деле был первым, кого я спросил, или что-то в этом роде, потому что это было совершенно не так."
    show natsuki 2bs2
    mc "Очевидно."
    mc "Ты знаешь меня достаточно долго, чтобы понимать, что я не так легко истолковываю вещи неправильно, верно? Зачем беспокоиться о такой диковинной идее?"
    n 2br "Грр..."
    n 1bw "Болван!!"
    show natsuki 1bx
    mc "Будь добр, сбавь тон. Ты забыл, что мы в книжном магазине?"
    n 5bx2 "Хмф!"
    n 5be "Как будто девушка когда-либо могла 'возбудиться' из-за такого тупого и безответственного парня, как ты."
    show natsuki at rhide
    hide natsuki
    "Всё ещё почему-то злясь, Нацуки направляется по проходу к задней стене."
    mc "Думаю, я немного осмотрюсь сам, чтобы она могла остыть."
    scene bg bookstore with wipeleft_scene
    "Просмотр раздела триллеров, к сожалению, мало отвлекает меня от розововолосой девушки, которая последние пять минут бросала на меня сердитые взгляды из раздела манги."
    "...{i}она злится из-за того, что я нахожусь слишком далеко, или на полпути к алтарю всё ещё слишком близко?"
    "...{i}вздыхаю, это проблема людей, которые никогда не бывают честными."
    mc "{i}Ну, нет смысла стоять и ничего не делать."
    mc "Привет, Нацуки."
    show natsuki 1be at t11
    n "Чего {i}тебе{/i} хочу?"
    n "Наконец-то стало одиноко после того, как ты стоял там совсем один?"
    show natsuki 1bg
    mc "Нет, просто подумал, что у тебя было достаточно времени, чтобы успокоиться."
    n 2be "'Успокойся?' О чем ты говоришь?"
    show natsuki 2bg
    mc "Ты был зол на меня раньше, верно?"
    mc "Я подумал, что ты хотел какое-то время держаться на расстоянии."
    n 2be "Ха?! Ты что, дурак?"
    n "Ты думаешь, я пригласил тебя с собой только для того, чтобы мы могли побродить по округе вдвоем?"
    show natsuki 2bg
    mc "Хмм?"
    mc "Вы хотите сказать, что целью вашего приглашения было то, чтобы мы провели время вместе?"
    n 1bo "Фу!"
    n 5br "О-конечно, нет! Не пытайся заговаривать мне зубы!"
    mc "Ну, какова бы ни была причина, напряжение мешает просматривать книги."
    mc "Не возражаете, если мы на время объявим перемирие?"
    n 5bs "..."
    n 5bq "П-прекрасно."
    n 2bt "Но только потому, что ты кажешься такой отчаявшейся."
    show natsuki 2bs2
    "...{i}за этой соплячкой действительно всегда остается последнее слово, не так ли?"
    show natsuki 2bj
    mc "По-моему, звучит неплохо."
    mc "Итак? Нашел что-нибудь интересное?"
    n 2bk "Вроде того."
    n 1bl "Прямо сейчас я просто просматриваю некоторые новые выпуски."
    show natsuki 1bj
    "У неё есть пять манг, слегка сдвинутых с полки."
    n 1bl "Это всё серии, которые я читал раньше, но пока не понял."
    show natsuki 1bj
    mc "Серьезно? Разве чтение пяти серий одновременно не является своего рода мучением?"
    n 2bl "Может быть, но именно так происходит при чтении манги."
    n "Придерживаться только одного может означать потратить месяцы или даже годы, прежде чем узнать финал."
    show natsuki 2bj
    mc "А как насчет тех, которые уже сделаны? Наверняка их достаточно, чтобы удержать тебя."
    n 2bc "{i}Вздыхаю,{/i} ты действительно этого не понимаешь."
    n 4bb "Читай, что тебе нравится! Будь то один том, десять томов или сто томов!"
    n 1bl "Ожидание."
    show natsuki 1bj
    mc "Я понимаю..."
    "...{i}ну, не совсем."
    mc "Итак? У тебя есть идея, из чего ты собираешься сделать выбор?"
    n 1bk2 "Хмм..."
    n 1bl "Давай начнем с... этого!"
    show natsuki 1bj
    "Она вытаскивает пять выступающих названий, прежде чем вставить остальные."
    mc "Отлично. Я буду ждать у стойки."
    n 1bk "'Счетчик?' Что вы имеете в виду?"
    n 1bl "Очевидно, сначала мы поднимемся наверх."
    show natsuki 1bj
    mc "Что?"
    n 1bl "У них на втором этаже оборудована зона для чтения."
    n "Ты действительно думал, что я собираюсь идти пешком до самого дома после того, как взял одну маленькую книжечку?"
    mc "Это... справедливое замечание."
    n 1bl "Рад, что ты понимаешь."
    n "Не надо, давай. Пойдем наверх."
    show natsuki at thide
    hide natsuki
    mc "{i}Разве она не могла сказать мне об этом раньше?"
    "Вздыхая, мой взгляд останавливается на пустом месте, которое Нацуки оставила на полке."
    mc "Это всё из серии, которую она взяла, верно?"
    mc "{i}Интересно, если мы поговорим об этом, это поможет улучшить наши отношения?"
    scene bg bookstore with wipeleft_scene
    "Её взгляд сразу же падает на книгу в моих руках, когда я поднимаюсь на второй этаж."
    show natsuki 1bl at t11
    n "Хе-хе, похоже, у тебя всё-таки хороший вкус."
    show natsuki 1bj
    mc "Спасибо, но, по сути, ты делаешь комплимент самому себе, говоря это."
    n 1bl "Не волнуйся. Мой выбор манги не имеет себе равных."
    n 4bz "Тебе это ни за что не понравится!"
    mc "Я буду настаивать на этом."
    scene dark with close_eyes
    "История рассказывает о старшекласснике, который является лучшим в своей успеваемости."
    "Из-за этого он оказывается наставником группы пятерых детей, все из которых с треском проваливаются."
    "Несмотря на то, что я не очень далеко продвинулся, здесь, кажется, очевидная обстановка для гарема."
    scene bg bookstore with open_eyes
    "Вскоре моя концентрация нарушается ощущением пристального взгляда."
    mc "Тебе что-нибудь нужно?"
    show natsuki 1bl at t11
    n "Что ты думаешь?"
    n 2bl "Неплохо, да?!"
    show natsuki 2bj
    mc "Ммм. До сих пор мне это нравилось."
    mc "Не говоря уже о том, что главный герой мне кое-кого напоминает."
    n 1bk "Что?"
    show natsuki 1bk2
    mc "Книжный червь с отличными оценками, но совершенно без навыков общения..."
    "...{i}это вызывает ностальгию."
    n 2be "Если ты скажешь, что он напоминает тебе о себе только потому, что его окружают девушки, я буду раздражен."
    n 2bg3 "Хотя у него действительно плохо получается разговаривать с людьми на ранних этапах, так что я бы понял эту роль."
    show natsuki 2bg2
    mc "Тчш."
    mc "Разве он не был бы больше похож на Монику, если бы мы проводили сравнения?"
    n 2bg3 "Может быть, 'супер-гением' было бы, но Моника {i}слишком{/i} общительна."
    show natsuki 2bg3
    mc "Знаешь, этот персонаж Нино на самом деле немного напоминает мне тебя..."
    mc "Учитывая, что её явно выставляют цундере и всё такое."
    n 1be "Я уже говорил тебе, что я не цундере!!"
    show natsuki 1bg
    mc "А Птолемей Александрийский говорил, что Солнце вращается вокруг Земли."
    mc "Это не делает это правдой."
    n 1bf "Гррр..."
    n 1be "Вы серьезно пытаетесь использовать наш учебный материал, чтобы выдвинуть какую-то точку зрения?"
    show natsuki 1bg
    mc "Впечатляет, ты не находишь?"
    mc "Возможно, я больше похож на этого парня, чем я изначально думал."
    n 2be "Видеть, как ты волнуешься из-за этого, очень жутко."
    show natsuki 2bg
    "Она пристально смотрит на меня, прежде чем закрыть свою мангу."
    mc "Не собираешься читать остальное?"
    n 2bb "Если бы я это сделал, у меня было бы меньше мотивации вернуться и купить его."
    n 1bl "Желание знать, чем всё закончится, облегчит задачу."
    n "К тому же, я всё равно сегодня не взял с собой бумажник."
    show natsuki 1bj
    mc "Понимаю."
    n 1bk "А как насчет тебя? Собираешься купить первый том?"
    show natsuki 1bk2
    mc "Хмм..."
    mc "Может быть, в следующий раз."
    n 4be "Только не говори мне, что тебе это на самом деле не понравилось."
    show natsuki 4bg
    mc "Причина не в этом."
    mc "Я просто подумал, что это даст мне ещё один шанс присоединиться к тебе и провести время с тобой."
    n 1bp "У-Угх?!"
    n 1bo "П-почему ты хочешь это сделать?!"
    mc "Хмм? Почему {i}не стал бы{/i} этого делать?"
    n 1bw "Это не ответ!"
    show natsuki 1bx2
    "...{i}должен был ожидать этого. Нацуки становится бесконечно сложнее, как только её лицо краснеет."
    mc "В таком случае, давай предположим, что это по той же причине, что и другие девушки."
    mc "Наше время вместе ценно для меня."
    n 1bc "Х-ха? 'Такой же, как остальные?'"
    n 5bq "{i}Болван."
    show natsuki 5bs
    mc "{i}Вздыхаю."
    "Внезапно почувствовав раздражение, я встаю со стула."
    mc "Ты закончил, верно?"
    mc "Хочешь прогуляться?"
    n 5bx2 "Хмф!"
    show natsuki at thide
    hide natsuki
    stop music fadeout 1.0
    "Вскочив, она направляется к лестнице, полностью игнорируя меня."
    mc "...{i}Буду считать это 'да.'"
    scene bg street_day with wipeleft_scene
    mc "Мы пробыли там всего около часа, верно? Что ещё ты собирался делать?"
    show natsuki 2bb at t11
    play music wefn
    n "На самом деле я ничего не 'замышлял'."
    n "Сегодня мы просто проводили время~"
    n 1bp "'У-Убиваем!' - 'Убиваем' время вместе!"
    show natsuki 1bo
    "...{i}разве она уже не призналась, что хотела, чтобы я был здесь?"
    mc "Я начинаю думать, что ты на законных основаниях неспособен говорить правду."
    n 2be "И что это должно--"
    "{i}ворчу*"
    "На несколько секунд воцаряется тишина, так как отчетливо слышно урчание в её животе."
    mc "Проголодался?"
    n 1bp "Н-нет!! Тебе что-то мерещится!!"
    show natsuki 1bo
    mc "'Слышал?' что? Никто не упоминал ни о каком звуке."
    n "У-угх!"
    mc "Видишь. Это именно то, о чем я говорю."
    mc "Зачем утруждать себя ложью, когда правда так очевидна?"
    n "Э-Это..."
    show natsuki 5bs at s11
    n "{i}Это смущает."
    "Я немного удивлен её внезапной застенчивостью."
    mc "Ох? Значит, ты всё-таки иногда можешь быть искренним?"
    n 5br "З-заткнись."
    mc "Пошли. Мы можем заскочить куда-нибудь перекусить, прежде чем отправимся обратно."
    n 2bb "Я уже сказал, что не взял с собой бумажник."
    show natsuki 2bc2
    mc "Ммм. Я помню."
    mc "Поехали."
    show natsuki at thide
    hide natsuki
    n "П-привет."
    scene bg fastfood with dissolve_scene_full
    "Нацуки с тревогой оглядывается по сторонам, когда мы заходим в ресторан быстрого питания."
    mc "Не стесняйтесь заказывать всё, что захотите."
    mc "Не было бы особого смысла приходить сюда, если бы ты воздержался из соображений благоразумия."
    show natsuki 5bq at t11
    n "Я уже сказал, что мне не нужна твоя помощь."
    show natsuki 5bs
    mc "И мне не 'нужно' тебе ничего давать."
    mc "Разве это не делает нас квитанциями?"
    n "Ууу..."
    n 2bb "Твоя логика действительно отстой."
    show natsuki 2bc2
    mc "Так мне сказали."
    show natsuki at thide
    hide natsuki
    "Хотя она по-прежнему ведет себя неохотно, мы оба по-прежнему делаем заказ у стойки."
    "Вскоре мы подходим к киоску с подносами в руках."
    show natsuki 1bk at t11
    n "Наверное, я впервые вижу, чтобы здесь кому-нибудь подавали салат."
    n "Ты вегетарианка или что-то в этом роде?"
    show natsuki 1bk2
    mc "Нет."
    mc "Просто не большой любитель фастфуда."
    n 1bk "А? Тогда зачем мы сюда пришли?"
    show natsuki 1bk2
    mc "Ты был голоден, верно?"
    mc "Это был ближайший ресторан к книжному магазину."
    "Её глаза на мгновение расширяются, прежде чем она начинает качать головой."
    n 5bq "Знаешь, это действительно раздражает."
    show natsuki 5bs
    mc "Что это?"
    n 5bq "Неспособность сказать, что ты за человек."
    n "Например, ты ежедневно говоришь самые странные и раздражающие вещи..."
    n "Но потом повернись и делай что-нибудь подобное, одновременно говоря о том, как 'ценно' наше время вместе."
    n 1bw "Господи! Просто решайся уже!"
    show natsuki 1bx2
    mc "..."
    mc "Пффт..."
    mc "Хехехехе."
    n 1bc "Ч-что?"
    show natsuki 1bc2
    mc "Извини, но слышать это от тебя было действительно нереально."
    n 1be "Ч-что это должно значить?!"
    show natsuki 1bg
    mc "Это прилагательное, 'определяемое как отмеченное интенсивной иррациональной реальностью сна.'"
    mc "Синонимы включают 'невероятный' и 'фантастический'."
    n 2bw "Видишь! Это именно то, о чем я говорил!"
    show natsuki 2bx2
    "Я ловлю себя на том, что ухмыляюсь, когда она начинает дуться."
    n 5bq "Н-ну, неважно."
    n 5bt "Думаю, мне не стоит ожидать от тебя {i}слишком{/i} многого."
    show natsuki 5bs2
    mc "Прекрасное мышление."
    show natsuki at thide
    hide natsuki
    "Она берет свой бургер, уставившись в стол."
    n "...{i}спасибо за еду."
    stop music fadeout 1.0
    "Хотя её лица, возможно, и не видно, я довольно хорошо представляю выражение, которое у неё сейчас на лице."
    scene bg resday with dissolve_scene_full
    "Вскоре после выхода из ресторана мы снова заговорили о промежуточных экзаменах."
    show natsuki 2bb at t11
    play music t6
    n "Ты действительно собираешься заниматься до конца дня?"
    show natsuki 2bc2
    mc "Вы удивлены?"
    mc "Экзамены {i}действительно{/i} начнутся менее чем через двадцать четыре часа."
    n 2bm2 "Гуух."
    n 2bm "Одной мысли о моих записях достаточно, чтобы у меня заболела голова."
    show natsuki 2bm2
    mc "Я уверен, что Сайори сейчас чувствует то же самое, так что, по крайней мере, ты не один."
    n 1bk "Кстати, о Сайори..."
    n 1bb "Она много говорила о том, что боится потерпеть неудачу, но действительно ли у неё всё так плохо?"
    show natsuki 1bc2
    mc "На самом деле я не в том положении, чтобы обсуждать её оценки..."
    mc "Однако не исключено, что она {i}могла{/i} провалиться, основываясь на результатах предыдущих экзаменов."
    mc "Тем не менее, на твоем месте я бы не беспокоился о её выступлении на этот раз."
    n 1bk "Почему бы и нет?"
    show natsuki 1bk2
    mc "Сайори ни в коем случае не тупая. Проблема в её привычках к учебе или их отсутствии."
    mc "Однако, как только она становится серьезной, причин для беспокойства становится немного."
    n 1bb "Ты хочешь сказать, что она действительно хорошо сдаст промежуточные экзамены?"
    show natsuki 1bc2
    mc "'Ну', может быть, и с натяжкой, но я определенно был бы удивлен, если бы она набрала баллы ниже среднего."
    n 2bl "Пока она проходит с лучшим результатом, чем в прошлом году, её точное место не имеет большого значения."
    n "А как же тогда ты? Где {i}тебя{/i} обычно оцениваю?"
    mc "Я попадал в сотню лучших каждый семестр с момента поступления в среднюю школу, хотя я никогда не помню реальный рейтинг."
    n 1bk "Разве это не всё ещё довольно большой диапазон?"
    show natsuki 1bk2
    mc "Да, но нет смысла выяснять это сейчас."
    mc "Достаточно скоро мы узнаем наверняка."
    n 2bl "Думаю, это правда."
    show natsuki 2bj
    "Наш темп замедляется, когда мы приближаемся к моему дому."
    mc "У тебя есть ещё какие-нибудь планы, как потратить твою 'отсрочку', или ты собираешься покончить с этим прямо здесь?"
    n 2bk2 "Хмм..."
    n 2bl "Я мог бы попробовать отправить сообщение Юри, чтобы узнать, закончила ли она рецензирование, но кроме этого у меня ничего нет."
    show natsuki 2bj
    mc "Хех, жизнь бездельника."
    show natsuki 1bv at h11
    n "Я не расслабляюсь!"
    show natsuki at thide
    hide natsuki
    "Мы вдвоем пройдем ещё немного, пока не доберемся до моего дома."
    stop music fadeout 2.0
    "Попрощавшись и пожелав друг другу удачи на экзаменах, мы расходимся в разные стороны."
    $ c_appeal = c_appeal + 3
    "--Общительность повышена на 3--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_24
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
