
label post_midterm:
    scene bg mon with open_eyes
    "--Понедельник, 30 мая--"

    play music t2
    scene bg kitchen with wipeleft
    "Пройдя промежуточные экзамены относительно невредимой, я готова вернуться к обычным школьным будням, к которым я привыкла."
    mc "Интересно, как поживают все остальные--"
    "{i}*бззт бззт*"
    "У меня звонит телефон, когда я выхожу из кухни."
    "{i}Новое сообщение(ы): Киба"
    k "{i}Йоу. {i}К сожалению для тебя, я не смогу прогуляться вместе этим утром..."
    k "Так что приходи сегодня обедать во внутренний дворик, хорошо?"
    k "В конце концов, я бы не хотел, чтобы ты страдал от дефицита 'витамина Киба'. ;)"
    mc "Честно говоря, этот парень..."
    "В висках у меня стучит от напряжения, когда я отвечаю стандартным 'ОК.'"
    mc "Он должен понять, что его театральность на самом деле не нужна, когда о чем-то просят..."
    mc "Или, может быть, он намеренно ведет себя запутанно, просто чтобы позлить меня?"
    "Понимая, что напрасно трачу время, пытаясь оправдать действия сумасшедшего, я засовываю телефон обратно в карман и продолжаю выходить."
    $ s_walk = "False"
    scene bg resday with wipeleft
    menu:
        mc "Киба вышел, так с кем мне сегодня погулять?"

        "Нацуки" if n_scene1 == "True":
            scene bg resday with wipeleft_scene
            call n_morning_random from _call_n_morning_random_3
            $ n_appeal = n_appeal + 3
            if soc_lvl1 == "True":
                $ n_appeal = n_appeal + 1
            if soc_lvl2 == "True":
                $ n_appeal = n_appeal + 1
            if soc_lvl3 == "True":
                $ n_appeal = n_appeal + 1
            if n_appeal >=10:
                "У меня такое чувство, что скоро может появиться возможность улучшить наши отношения."
        "Сайори":

            scene bg resday with wipeleft_scene
            $ s_walk = "True"
            "..."
            "....."
            "......."
            "Проходит десять минут, а Сайори всё ещё нет."
            mc "Странно. Она уже довольно давно так поздно не выходила из дома."
            mc "Интересно, она всё ещё восстанавливается после промежуточных экзаменов? Вероятно, они вымотали её больше, чем всех нас."
            "...{i}хотя Лично у меня нет проблем с тем, что Сайори пропустит день или два ради восстановления своей энергии, наш президент, помешанный на репутации, может не разделять моего мнения."
            mc "Может быть, она просто проспала? Несмотря на то, что её посещаемость улучшается, я не могу забыть, что в душе Сайори всё ещё дура"
            "..."
            "....."
            "Проходит ещё пять минут."
            mc "Такими темпами мы в конечном итоге опоздаем."
            "Решив, что нет смысла стоять и ничего не делать, я достаю свой телефон и начинаю составлять сообщение..."
            "Который, к моему большому удивлению, получает почти немедленный отклик."
            scene bg notebook with close_eyes
            show mc_sticker1:
                xalign .4
                yalign .4
            show s_sticker1:
                xalign .6
                yalign .4
            pause 0.5
            show s_sticker1:
                sticker_hop
            s "'опаздываю'? О чем ты говоришь?"
            show mc_sticker1:
                sticker_hop
            mc "Знаешь, у нас осталось меньше двадцати минут до первого звонка."
            mc "Подожди, только не говори мне, что ты не знал, что сегодня понедельник?"
            show s_sticker1:
                sticker_hop
            s "Конечно, я это сделал!"
            s "Боже, ты думаешь, я настолько тупой? Злыдень!"
            show mc_sticker1:
                sticker_hop
            mc "Извините, оскорблять ваш интеллект не входило в мои намерения..."
            mc "Я просто пытался учесть все возможности."
            show s_sticker1:
                sticker_hop
            s "Хмф."
            show mc_sticker1:
                sticker_hop
            mc "Ну, тогда тебе действительно стоит поторопиться и подготовиться. У нас осталось не так много времени."
            show s_sticker1:
                sticker_hop
            s "'Приготовиться?' Повторяю, о чем ты говоришь?"
            s "Я уже {i}в{/i} школе."
            mc "..."
            mc "....."
            mc "Что?"
            s "Что?"
            "Несколько секунд проходят в молчании, пока я начинаю размышлять о своем существовании."
            hide mc_sticker1
            show mc_sticker2:
                xalign .4
                yalign .4
                sticker_hop
            mc "Уточни. Почему ты в школе?"
            show s_sticker1:
                sticker_hop
            s "Эхх?!"
            s "П-потому что сегодня понедельник?"
            show mc_sticker2:
                sticker_hop
            mc "Нет, я имел в виду, почему ты там так рано?"
            s "О-ох, точно..."
            show s_sticker1:
                sticker_hop
            s "Сегодня мне нужно было сделать несколько дел, и я боялся, что у меня не останется времени, если я подожду."
            hide mc_sticker2
            show mc_sticker1:
                xalign .4
                yalign .4
                sticker_hop
            mc "'Что тебе нужно было сделать?' Сразу после промежуточных экзаменов?"
            show s_sticker1:
                sticker_hop
            s "Ага."
            s "Ну, знаешь, например, поговорить с учителями, привести в порядок свои записи и всё такое."
            show mc_sticker1:
                sticker_hop
            mc "Ахх, понятно..."
            mc "В таком случае, полагаю, мы увидимся позже--"
            show s_sticker1:
                sticker_hop
            s "Подожди секунду."
            s "Почему ты так волновался из-за моего опоздания? Что-то случилось?"
            show mc_sticker1:
                sticker_hop
            mc "Если не считать того, что я делаю неправильный выбор, основанный на предварительных предположениях, то не совсем"
            show s_sticker1:
                sticker_hop
            s "Умм, всё в порядке?"
            s "..."
            show s_sticker1:
                sticker_hop
            s "Подожди! Ты хотела прогуляться вместе?"
            show mc_sticker1:
                sticker_hop
            mc "Ммм. Что-то в этом роде."
            show s_sticker1:
                sticker_hop
            s "Черт возьми. Мне жаль, [player]."
            s "Мне следовало написать тебе, когда я уходил."
            show mc_sticker1:
                sticker_hop
            mc "Не беспокойся. У тебя были свои дела, о которых нужно было позаботиться."
            s "Да, {i}но всё же..."
            show s_sticker1:
                sticker_hop
            s "Ты долго ждал? Спросил я."
            show mc_sticker1:
                sticker_hop
            mc "Вовсе нет."
            mc "По сравнению с тем, как долго существует вселенная, пятнадцать минут это меньше мгновения."
            show s_sticker1:
                sticker_hop
            s "Вы ждали пятнадцать минут?!"
            s "А что, если бы ты опоздал из-за меня?!"
            show mc_sticker1:
                sticker_hop
            mc "Нет никакого 'из-за тебя'. Это была полностью моя вина."
            s "..."
            "Учитывая склонность Сайори брать на себя ответственность за проблемы, причиной которых она не обязательно является, легко представить, о чем она сейчас думает."
            show mc_sticker1:
                sticker_hop
            mc "Тогда как насчет вот этого?"
            mc "Если тебе плохо, почему бы не загладить свою вину, прогулявшись со мной завтра?"
            show s_sticker1:
                sticker_hop
            s "Я имею в виду, по-моему, это звучит неплохо..."
            s "Но ты уверен, что совместной прогулки будет достаточно, чтобы..."
            hide mc_sticker1
            show mc_sticker2:
                xalign .4
                yalign .4
                sticker_hop
            mc "Конечно!"
            mc "Время, проведенное с тобой, бесценно! Пятнадцать минут в одиночестве 'небольшая цена за что-то настолько потрясающее!"
            show s_sticker1:
                sticker_hop
            s "Б-боже! Тебе не стыдно отправлять такое слащавое сообщение?!"
            s "Что, если я буду ходить и показывать это людям."
            show mc_sticker2:
                sticker_hop
            mc "Пусть посмотрят!"
            mc "Мнение незнакомых людей ни за что не сможет ослабить мои чувства к тебе!"
            show s_sticker1:
                sticker_hop
            s "О-окей, я понял!"
            s "Я пойду с тобой завтра, так что прекрати отправлять странные сообщения, пока кто-нибудь не увидел мой телефон!"
            hide mc_sticker2
            show mc_sticker1:
                xalign .4
                yalign .4
                sticker_hop
            mc "Отлично. Я рад, что мы пришли к взаимопониманию."
            mc "Увидимся в клубе, Сайори."
            s "О-ох, да. Поговорим позже, [player]."
            scene bg resday
            hide mc_sticker1
            hide s_sticker1
            with open_eyes
            "Это последнее сообщение по какой-то причине вызывает у меня странное чувство, но я не позволяю беспокойству помешать мне продолжить поездку на работу."
            $ s_appeal = s_appeal + 5

    stop music fadeout 2.0
    scene bg spring with wipeleft_scene
    pause 1.5
    scene bg courtyard with wipeleft_scene
    k "Фух..."
    play music t8
    show kiba 1f at t11
    k "Прошлая неделя действительно выбила меня из колеи."
    show kiba 1b
    "Киба на удивление нормален, когда мы садимся обедать."
    mc "Следует ли мне понимать это так, что ты набрал невысокий балл?"
    k 5b "{i}Хмм{i}, наверное, не выше, чем в прошлом году."
    k 5a "Я бы предположил, что занял место где-то в 130-м ряду."
    mc "Удобное место, учитывая, что 175 это 'средняя' линия..."
    mc "Тогда откуда такая усталость?"
    k 2a "Между тренировками по плаванию и просмотром аниме просто не хватало времени на учебу за неделю до начала тестирования..."
    k 3d2 "Что закончилось тем, что я зубрил всю субботу и воскресенье."
    mc "Ну, я бы сказал, что уровень '{i}ответственности{/i}' довольно хорошо соответствует вашей личности."
    k 1f "О? А как насчет тебя, 'мистер Книжный червь'?"
    k "Собираешься снова войти в сотню лучших, как тот старатель, которым ты притворяешься, что не являешься?"
    show kiba 1b
    mc "Полагаю, мы узнаем, как только будут опубликованы результаты."
    k 1d2 "{i}Вздыхаю..."
    k 1f "Честно говоря, какой 'папа-домосед' мешает готовиться к экзаменам?"
    show kiba 1b
    mc "Из тех, кто хочет, чтобы жена была счастлива."
    k 1h "'Жена', да? Ты имеешь в виду ту, которой у тебя никогда не будет?"
    show kiba 1a
    mc "Говоря это, вы намеревались оскорбить мою внешность или личность?"
    k 3r "Подбрось монетку. Можно многое сказать и об том, и о другом."
    show kiba 3q
    mc "Тчш, {i}маленький панк."
    k 1h "Успокойся, я просто прикалываюсь над тобой..."
    k "И тебе нужно быть в хорошем настроении для того, о чем мы собираемся поговорить."
    show kiba 1a
    mc "Хмм?"
    k 1h "Помнишь разговор, который у нас состоялся за ланчем вскоре после 'Золотой недели'?"
    show kiba 1a
    mc "'Беседа после Золотой недели'?.."
    mc "..."
    mc "Ты имеешь в виду, когда спрашивал о девушках в клубе?"
    k 1h "Совершенноверно!"
    k "Я спросил, с кем бы ты предпочла встречаться, и ты дала какой-то дерьмовый ответ вроде 'Не знаю'."
    show kiba 1a
    mc "Это определенно наводит на мысль..."
    mc "Но зачем поднимать этот вопрос сейчас?"
    show kiba 1d
    "Он указывает пальцем на моё лицо."
    k 1e "Потому что ты ведешь себя подозрительно!"
    show kiba 1d
    mc "..."
    mc "Придешь ещё?"
    k 1e "Каждый раз, когда я видел тебя с тех пор, не считая того случая, когда ты рано ушла из школы, твои глаза казались на пятьдесят процентов менее мертвыми!"
    show kiba 1d
    mc "..."
    mc "Ты часто бился головой в детстве?"
    k 1e "Я серьезно!"
    show kiba 1d at face(y=600)
    "Киба наклоняется над столом, из-за чего его лицо оказывается неудобно близко к моему."
    k 1e "Ты что..."
    k "{i}Ты с кем-нибудь встречаешься?"
    show kiba 1d
    mc "Я ценю твою мысль, Киба, но извини."
    mc "Мне не нравятся парни."
    "Я отвешиваю ему вежливый поклон, пытаясь смягчить удар."
    show kiba 1b at t11
    k 1f "Да ладно. Ты же знаешь, что я спрашивал не об этом!"
    k 1e "Я имел в виду: встречаешься ли ты с кем-нибудь из девушек в своем клубе?"
    show kiba 1d
    mc "{i}Честно..."
    mc "Судя по тому, как ты вел себя, я почти ожидал, что ты действительно скажешь что-то серьезное."

    k 1e "Я '-' серьезно."
    show kiba 1d
    "Хотя этот вопрос {i}бывает{/i} похож на его обычную чушь, нынешняя озабоченность Кибы действительно кажется искренней."


    mc "Хорошо, я хочу знать, что послужило причиной этого."
    mc "Обычно ты спрашиваешь: 'какого цвета у них простыни' или 'соответствуют ли занавески шторам', и тому подобную чушь..."
    mc "Так почему же так внезапно изменилась мелодия?"
    "Его палец снова направлен мне в лицо."
    k 1e "{i}Ты{/i}, помнишь?"
    k 5a "... хотя я определенно хочу знать и другие вещи, если ты когда-нибудь узнаешь..."
    k 1e "Но прямо сейчас я беру на себя роль человека, который заметил, что другой друг ведет себя по-другому."
    show kiba 1d
    mc "Предполагая, что я тот самый друг, о котором идет речь, что ты подразумеваешь под 'вести себя по-другому'?"
    k 5a "Ну, {i}давай посмотрим..."
    show kiba 5b
    "Кибе требуется минута, чтобы собрать свои мысли в слова, прежде чем заговорить снова."
    k 5a "Не знаю, ты казался..... 'счастливее' последние несколько недель..."
    k "Но ты также выглядишь обеспокоенным, как будто тебя что-то беспокоит. Не говоря уже о том, как ты смягчил враждебность..."
    k 2a "А ещё есть тот факт, что мешки у тебя под глазами продолжают становиться всё темнее."
    k 2b "Даже если для тебя всё это не имеет смысла, у меня всё равно такое чувство в последнее время."

    k "Ошибаюсь я или нет, но мне показалось, что ты должен знать."
    "Он смущенно отводит глаза."
    "...{i}мои мысли относительно моей нынешней ситуации определенно были сложными в последнее время, но я не осознавал, что показываю это до такой степени, что даже Киба может заметить."
    "...{i}может быть, он не так невежествен, как притворяется."
    "Легкий дискомфорт пронзает мою грудь, когда мой взгляд опускается на стол."
    mc "Значит, вы думаете, что эта предполагаемая 'перемена настроения' может быть объяснена моими отношениями с одним из членов клуба?"
    k 5b "Честно говоря, я не совсем уверен..."
    k 5a "Но время, знаете ли, показалось странным совпадением."
    k 1f "Однажды мы говорим о том, с кем бы ты встречалась в клубе, а через неделю ты вся улыбаешься и светишься."
    k 1s "Ну, может быть, не совсем так, но всё же. Ты уловил суть."
    k 1h "Настроение людей обычно улучшается, когда они вступают в отношения, верно?"
    k 1f "Сложив всё это вместе, первое, что пришло мне в голову, было: 'может быть, он ушел и действительно начал встречаться'..."
    k 5a "Это может показаться странным, но не похоже, чтобы ты рассказывал о себе достаточно много, чтобы подсказать мне какие-то другие идеи."
    mc "{i}понимаю..."
    "...{i}значит, Киба в курсе того, что я в значительной степени утаил большую часть своей личной информации?"
    "...{i}полагаю, что рано или поздно это должно было произойти, учитывая, как долго мы знаем друг друга."
    show kiba 1b
    mc "Честно говоря, я не совсем уверен, как прояснить ваше замешательство."
    mc "Черт возьми, я даже не осознавал, что веду себя по-другому, до этого момента..."
    mc "Однако, что я {i}могу{/i} сказать, так это то, что ни с одной из девушек у меня нет официальных отношений."
    k 5a "Я вроде как ожидал, что ты это скажешь..."
    k 2a "Но ты сказал 'официальные отношения', верно? Означает ли это, что у тебя есть чувства к одному из них, но ты просто ничего не сказал?"
    show kiba 2a2
    mc "..."
    mc "....."
    k 1f "Сейчас действительно подозрительное время, чтобы внезапно замолчать."
    show kiba 1e
    mc "Ну, да... {i}но..."
    k 1f "Вау!"
    k 1h "Мне мерещится, или ты действительно ведешь себя смущенно!?"
    k "Срань господня, я должен это сфотографировать!"
    show kiba 1a
    mc "Будь добр, сделай мне поблажку. У меня было о чем подумать."
    k 1h "Подожди, так это значит, что ты {i}действительно{/i} запал на кого-то?"
    show kiba 1a
    mc "Нет, а кто ещё использует слово 'горячие'?"
    k 1r "Хех, занимая оборонительную позицию, ты только кажешься {i}ещё более{/i} подозрительным, понимаешь?"
    show kiba 1q
    mc "{i}Тчш."
    show kiba 1a
    "Похоже, насытившись поддразниваниями, Киба откидывается назад с более расслабленным выражением лица."
    k 1h "Итак? Если не из-за того, что я влюбился, то почему недавно изменилось отношение?"
    show kiba 1a
    mc "..."
    mc "Я... {i}Я сказал, что буду стараться ещё больше."
    k 1b "Эх?"
    mc "Я сказал Сайори, что буду больше стараться быть общительной и ладить с другими людьми."
    k 3r "Ах, я должен был догадаться, что она окажется у истоков всего этого."
    show kiba 3q
    "Я качаю головой."
    show kiba 3b
    mc "Это было решение, которое я принял для себя. Она ни в чем не виновата."
    k 1f "Серьезно?!"
    k "Ты действительно думаешь о чем-то подобном?"
    show kiba 1b
    mc "Ну, теперь ещё больше, чем раньше."
    "Глаза Кибы расширяются, когда в его голове загорается лампочка."
    k 1f "Ты хочешь сказать, что теряешь сон из-за идеи подружиться с людьми?"
    k 1h "Я что, сплю прямо сейчас?"
    show kiba 1a
    "Моё беспокойство быстро превращается в раздражение, когда Киба начинает щипать себя за щёки."
    mc "Не имеет значения, стану ли я с кем-нибудь 'лучшими друзьями.' Настоящая цель 'расширить моё собственное понимание.'"

    mc "Возможно, вы это пропустили, но я не самый {i}экспрессивный{/i} человек."
    k 1h "Без шуток."
    k "Во время всего этого разговора у меня такое чувство, что я разговариваю с роботом, который постепенно обретает разум."
    show kiba 1a
    mc "В данном случае уместным было бы слово 'разумный', а не 'разумный.'"
    k 1d2 "Я сказал робот? Я имел в виду электронный словарь."
    k 1f "В любом случае, если оставить это в стороне, как именно ты планируешь 'стараться сильнее'?"
    show kiba 1b
    mc "Я..."
    mc "Понятия не имею."
    k 1d2 "{i}Вздыхаю..."
    k 1k "Я начинаю понимать, откуда берется часть твоего горя."
    "Киба несколько раз качает головой, прежде чем снова посмотреть на меня с широкой улыбкой."
    k 1h "В любом случае, что ты думаешь о том, чтобы позволить своему Большому Брату Кибе помочь разобраться во всем!?"
    show kiba 1a
    "Мой внутренний инстинкт подсказывает мне немедленно отказаться, но учитывая, что мы уже зашли так далеко..."
    mc "{i}Вздыхаю,{/i} в порядке."
    mc "Однако, если ты скажешь какую-нибудь глупость, с этого момента я тебя полностью отключаю."
    k 1n "Жестко!"
    k 5a "И всё же не каждый день мне выпадает шанс заглянуть в то холодное, пустынное место, которое ты называешь сердцем."
    "Он несколько секунд сидит, размышляя над этим вопросом."
    k 2a "Я полагаю, первым делом следовало бы спросить, как ты сейчас относишься к девушкам в твоем клубе..."
    k "Ну, не считая Сайори."
    show kiba 2a2
    mc "'Как,' а?.."
    "...{i}мои чувства к каждому члену клуба, безусловно, 'изменились' с момента первого присоединения, но я не думаю, что что-либо из этого выходит за рамки \"нормального\"."
    mc "Проводя с ними время, я лучше понимаю, как разные люди ведут себя в социальных сетях, что затем позволяет мне--"
    show kiba 1e at h11
    k "Остановись! Неправильный ответ!"
    k "Я имел в виду:'Чувствуешь ли ты что-нибудь {i}романтическое{/i}?'"
    k 2b "Например, пребывание рядом с ними заставляет тебя нервничать, или твоё сердцебиение учащается, или лицо краснеет..."
    k 1e "{i}Такого{/i} рода чувства."
    k "О, и на этот раз никаких объяснений твоего ответа."
    show kiba 1d
    "... {i}ну, нахождение рядом с Юри 'действительно' заставляет меня нервничать, хотя это в значительной степени связано с её способностью небрежно задавать неприятные вопросы."
    mc "Извините, но я не могу сказать наверняка."
    mc "Даже если бы я {i}действительно{/i} почувствовал что-то в этом роде, есть большая вероятность, что я бы этого не распознал."
    k 1f "По-настоящему?"
    k "Ты когда-нибудь был влюблен или что-нибудь в этом роде? 'Например, когда был моложе?'"
    show kiba 1d
    mc "{i}Хмм..."
    mc "Технически, ты мог бы сказать, что однажды я был влюблен, но это было несколько лет назад."
    show kiba 1n
    mc "Сейчас эти чувства существуют не совсем так, как раньше."
    "Он смотрит на меня с откровенным изумлением."
    mc "Что за удивленный взгляд? {i}Ты же{/i} тот, кто спросил."

    k 1f "Д-да, но всё же. Как может кто-то {i}не{/i} быть шокированным, услышав твоё признание в чем-то подобном?"
    k 2a "Не возражаешь, если я спрошу, в кого ты был влюблен?"
    show kiba 2a2
    mc "..."
    "...{i}как и в случае с большинством вещей того времени, воспоминания, связанные с этим, не совсем приятные."

    menu:
        "Как я должен реагировать?"
        "Скажи ему.":

            mc "{i}Вздыхаю..."
            "Я ощущаю легкий дискомфорт в груди, когда смотрю на Кибу со спокойным выражением лица."
            mc "..."
            mc "{i}Это была Сайори."
            k "..."
            k 1p "Что?"
            show kiba 1p2
            "Он наклоняет голову, как будто я только что сказала что-то совершенно нелепое."
            k 1p "Да ладно тебе, [player]. Я думал, ты будешь серьезен."
            show kiba 1p2
            mc "..."
            mc "....."
            k 1o "П-подожди, ты не шутишь?! Ты действительно это имел в виду!?"
            mc "Ты действительно {i}так{/i} удивлен?"
            mc "Это ты всё время твердишь о 'друзьях детства' то-то и 'безумной любви' то-то."
            k 1f "Х-ха, ну... да..."
            k "Но слышать, как ты на самом деле произносишь это вслух, всё равно немного безумно."
            k 5a "Подумать только, ты когда-то был влюблен в Сайори. Я даже в голове не укладывается."
            k "Я имею в виду, она такая милая и жизнерадостная, в то время как у тебя глаза и характер моряка, обреченного никогда больше не увидеть свой дом."
            mc "Не могли бы вы остановиться на чрезмерно специфических метафорах?"
            k 5b "{i}Хмм..."
            "Я снова сижу молча, пока Киба начинает обрабатывать эту новую информацию."
            k 1f "Если это {i}действительно{/i} так, то с чего всё началось?"
            k "Я знаю, что вы двое в значительной степени выросли вместе, но было ли что-то особенное, что заставило вас так себя чувствовать?"
            show kiba 1b
            mc "Твоё любопытство сегодня не имеет границ, не так ли?"
            k 1f "Да ладно, ты не можешь просто разорвать бомбу и ожидать, что у меня не возникнет никаких вопросов!"
            show kiba 1d
            "Потирая шею с чувством, похожим на смущение, я смотрю вверх, на небо."
            mc "Это было очень давно, так что моя память, возможно, не идеальна..."
            mc "Но я не думаю, что там была какая-то конкретная вещь."
            mc "Тогда Сайори была практически единственным источником счастья в моей жизни."
            mc "Каждый день я просыпался в восторге от возможности проводить с ней больше времени."
            mc "Дошло даже до того, что её жилище стало фактически вторым домом."
            mc "Её мама готовила нам обеды и готовила ужин для нас, а её папа научил нас играть в футбол и всегда присоединялся к нашим играм."
            mc "Сначала я была просто счастлива, что у меня есть кто-то, с кем я могла бы проводить время..."
            mc "Но это 'счастье' в конце концов превратилось во что-то другое."
            mc "Я всё больше и больше осознавал её присутствие, до такой степени, что начинал нервничать только от того, что мы вдвоем стояли рядом друг с другом."
            mc "Её родители замечали мою неловкость и дразнили меня, говоря что-то вроде 'конечно, приятно быть молодым' и 'не смиряйся слишком рано, в море много рыбы'."
            mc "Хотя они бы посмеялись над этим, к тому моменту я действительно влюбился в их дочь."
            "Стеснение в моей груди становится всё сильнее и сильнее, в конце концов вызывая у меня головокружение."
            k 1f "Эй, ты в порядке?"
            show kiba 1d
            mc "Д-да, {i}просто я немного задумался."


            "Киба дает мне немного времени успокоиться, прежде чем задать следующий вопрос."
            k 1f "Ты сказал, что 'раньше' чувствовал то же самое, верно?"
            k "Между вами двумя произошло что-то плохое, что могло это изменить?"
            k "Конечно, тебе не обязательно говорить мне, является ли причина сугубо личной."
            show kiba 1d
            "Зная, что он придумает только худшие объяснения в своей голове, я успокаиваюсь ещё на несколько секунд, прежде чем ответить."
            mc "Не совсем."
            mc "Кое-что {i}действительно{/i} произошло, но это было не между Сайори и мной."
            mc "Вскоре после этого мои чувства, связанные с такими вещами, как 'романтика', несколько исказились."
            mc "С тех пор я ни в кого не был 'влюблен'."
            "Я вижу, что вопрос \"что случилось\" вертится у него на кончике языка, но он сопротивляется желанию спросить."
            k 1d2 "{i}Я понимаю..."
            k 1c "Спасибо, что дал мне знать, [player]."
            k 1h "Возможно, большую часть времени ты считаешь меня всего лишь помехой, но я рад, что мы друзья."
            show kiba 1a
            mc "...{i}да."
            $ admission = "True"
            $ k_appeal = k_appeal + 5
            $ d_appeal = d_appeal + 3
        "Не говори ему.":

            mc "Извини, Киба, но я бы предпочел оставить это при себе."
            k 5a "Я должен был об этом догадаться."
            "Он пожимает плечами, выглядя слегка разочарованным."

    k 1h "Теперь, для следующего порядка ведения бизнеса, мы должны попытаться придумать способы, которыми вы могли бы на самом деле стараться усерднее--"
    show kiba 1b
    stop music
    play sound ring
    "{i}*кольцо кольцо*"
    "Мы оба застигнуты врасплох, когда его прерывает звонок."
    k 1o "Серьезно?! Сколько мы уже разговариваем?"
    k 1n "Я ещё даже не приступал к еде!"
    "Он в этом не одинок, поскольку половина принесенного мной обеда лежит на столе, забытая."
    k 1f "Черт, извини, чувак. Я знаю, что это я заговорил о помощи..."
    show kiba 1b
    "Он запихивает в рот полный рисовый шарик, когда мы встаем."
    k 1f "Теперь вперед... {i}*глоток*{/i}..."
    play music t8
    k "А пока просто относись ко всему, как к плаванию."
    k 1h "Ныряй с головой, а с остальным разберемся позже."
    show kiba 1a
    mc "Что, черт возьми, это за безответственный совет?"
    k 1r "Такой, 'добрый' который исходит только от твоих самых близких друзей."
    show kiba at thide
    hide thide
    "Он бросает последнюю неловкую реплику, прежде чем мы расстаемся."
    mc "{i}Честно..."

    stop music fadeout 2.0
    scene bg spring2 with wipeleft_scene
    pause 1.5
    scene bg club_day with wipeleft_scene
    play music t3
    "Открыв дверь клубной комнаты, я вижу Нацуки, Юри и Монику, стоящих возле учительского стола."
    mc "Сайори ещё не пришла?"
    show monika 1d at t11
    m "А ты разве не знаешь?"
    m 3b "Ранее она написала в групповой чат, что будет отсутствовать на сегодняшней встрече."
    show monika 3a
    m "Хмм? 'Отсутствующий?'"
    show monika at t21
    show natsuki 2b at t22
    n "Сообщение было отправлено вскоре после окончания обеда."
    n "Ты серьезно этого не видел?"
    show natsuki 2c2
    mc "Можешь ли ты винить меня? Я не то чтобы провожу много времени в классе, пялясь в свой телефон."
    n 1b "И всё же я подумал, что ты узнаешь первым, поскольку это как-то связано с Сайори."
    show monika at t31
    show natsuki 1c2 at t32
    show yuri 2j at t33
    y "Прошу прощения, но я надеялся, что вы также сможете предоставить больше информации относительно её отсутствия."
    show yuri 2e
    m 3b "Сейчас, сейчас. Давайте не будем так сильно давить на [player]."
    m 1b "Я переписывался с ней вне группового чата, и Сайори говорит, что с ней всё в полном порядке."
    show monika 1a
    y 1b "Какое облегчение."
    show yuri 1a
    n 2b "'Облегчение?' Это ты автоматически предположил, что случилось что-то плохое."
    show natsuki 2c2
    y 2h "Возможно, но действительно ли проявление заботы о здоровье моих сверстников настолько неразумно?"
    show yuri 2g
    n 5b "Когда у тебя нет доказательств, да. Не все здесь живут и дышат литературным клубом так, как ты."
    show natsuki 5c2
    "Пока они вдвоем начинают препираться, я вызываю групповой чат на своем телефоне."
    "Сайори отправила сообщение, в котором говорилось: \"Извините, но мне придется пропустить сегодняшнюю встречу. Не слишком веселитесь без меня!\" около полудня."
    "...{i}интересно, что произошло?"
    show natsuki 5k
    show yuri 2e
    m 4b "Ну, теперь, когда мы вчетвером собрались здесь, давайте обратимся к основной теме сегодняшнего дня!"
    "Её чрезмерно широкий жест привлекает всё наше внимание."
    m 4b "Как, по вашему мнению, они выступили на промежуточных экзаменах?"
    m 2j "Почему бы тебе не начать с нас, Нацуки?!"
    n 1o "Я-я?!"
    show monika 2a
    "Она колеблется, когда все взгляды быстро устремляются на неё."
    n 2q "Эрр, ну... Я определенно справился лучше, чем в прошлом году..."
    n 2c "Но я понятия не имею, насколько сильно."
    show natsuki 2c2
    m 4k "Молодец!"
    m 4b "А как насчет тебя, Юри? спросил я."
    show monika 4a
    y 1b "Я уверен, что результаты этого года улучшатся по сравнению с моими предыдущими экзаменами."
    show yuri 1a
    m 4k "Великолепно!"
    show monika 4j
    "Три девушки поворачиваются ко мне."
    m 1b "И как, по-твоему, {i}ты{/i} это сделал, [player]?"
    show monika 1a
    mc "Достаточно прилично, хотя вам всё равно следует держать ожидания на низком уровне."
    n 2k "А как насчет твоего результата?"
    n "По крайней мере, цены выросли по сравнению с прошлым годом?"
    show natsuki 2k2
    mc "Ммм, возможно."
    n 1m "Это не так уж много, чтобы продолжать."
    show natsuki 1m2
    mc "Оценки будут опубликованы к концу недели, верно?"
    mc "Думаю, нам придется подождать несколько дней, прежде чем мы узнаем наверняка."
    m 1l "Что ж, как бы равнодушно это ни звучало..."
    m 3b "Я уверен, что [player] не сделал бы ничего, что могло бы подвести клуб."
    show monika 3a
    y 1b "Как и я."
    y 1c "В конце концов, мы все усердно работали вместе."
    n 5w "Говори что хочешь, но я всё равно буду очень зол, если это будут единственные проигранные баллы--"
    n 5k "Вообще-то, а как насчет Сайори?"
    n "Кто-нибудь знает, как {i}она{/i} это сделала?"
    show natsuki 5k2
    m 3b "Будь спокойна, Нацуки."
    m 1b "Её голос звучал немного неуверенно, но я считаю, что Сайори справилась с этим набором экзаменов намного лучше."
    show monika 1a
    y 2j "Возможно, её трудовая этика и была... 'необычной,' но она определенно казалась решительной."
    show yuri 2i
    n 5c "Это правда..."
    n 1l "Хотя ей действительно следует взять себя в руки, прежде чем начнутся вступительные экзамены."
    show natsuki 1j
    mc "А как насчет тебя, Моника? спросил я."
    mc "Планируешь снова занять первое место в классе?"
    m 4j "Конечно!"
    m 4b "Мои контрольные оценки были высокой планкой, которую нужно было преодолеть, но я сомневаюсь, что консультанты обратят много внимания на то, как изменилась {i}моя{/i} успеваемость."
    show monika 4a
    mc "Это что-то вроде 'дипломатической неприкосновенности'?"
    n 2l "Хех, думаю, у сверхуспевающих есть свои преимущества."
    show natsuki 2j
    y 1b "Твоя способность стабильно набирать самые высокие баллы действительно впечатляет, Моника."
    show yuri 1a
    m 3l "Пожалуйста, в этом действительно нет ничего особенного."
    m 3b "Я уверен, что у каждого в этом клубе есть потенциал преуспеть не хуже!"
    show monika 3a
    n 2l "Да, точно."
    n 1l "Не забывай, что {i}[player]{/i} сейчас тоже здесь."
    show natsuki 1j
    mc "О? Пытаешься затеять драку, ты, маленький сопляк?"
    mc "Я заставлю тебя проглотить эти слова, как только мы получим результаты."
    n 2g3 "Это не очень угрожающе звучит в устах парня, который сказал, что 'вероятно' поступил 'достойно'."
    show natsuki 2g2
    m 1l "Если бы только это чувство соперничества возникло у нас во время учебы."
    show monika 1l2
    y 2q "В-возможно, они смогут сохранить такое отношение к выпускным и вступительным экзаменам?"
    show yuri 2q2
    m 2n "При условии, что к тому времени они всё ещё будут общаться."
    show monika at thide
    show yuri at thide
    show natsuki at thide
    hide monika
    hide yuri
    hide natsuki
    "Мы вдвоем продолжаем препираться, пока Моника и Юри дают комментарии."
    scene bg club_day with wipeleft_scene
    "Это продолжается несколько минут, прежде чем поток разговоров, наконец, возвращается в нормальное русло."
    show monika 1a at t31
    show natsuki 5s at t32
    show yuri 1a at t33
    mc "Я хотел спросить об этом, когда мы строили планы на тренировку, но ты уже несколько раз упоминал 'будущее клуба'."
    mc "Для того, чтобы у {i}было{/i} будущее, не понадобится ли нам больше людей, чтобы присоединиться? Те, которые не третьекурсники?"
    y 2f "У меня было похожее беспокойство."
    y "Период официального вступления в культурный клуб закончился в день первого посещения [player]."
    y "А это не создаст проблем?"
    show yuri 2e
    n 5b "Она права, и кто сказал, что кто-то действительно потрудится поддерживать это место в рабочем состоянии, когда мы все закончим школу?"
    n 2b "Без обид, но 'Литературный клуб' точно не привлекает внимания людей."
    show natsuki 2c2
    m 1b "Всё это обоснованные опасения, но вам нет необходимости беспокоиться."
    m 3b "Хотя новым участникам не разрешается {i}официально{/i} присоединяться до следующего семестра, учащиеся всё равно могут зарегистрироваться во время определенных школьных мероприятий."
    m "После выпускных экзаменов наступает переходный период, когда они могут посещать собрания и помогать облегчить нагрузку уходящим старшеклассникам."
    show monika 3a
    n 1k "Так... что? Нам просто нужно заставить людей записаться до того, как мы закончим учебу?"
    show natsuki 1k2
    m 3b "Совершенноверно!"
    show monika 3a
    y 2f "Теперь, когда вы упомянули об этом, клубная реклама довольно распространена во время культурного фестиваля."
    show yuri 2e
    m 3b "Ты прав."
    m "Мы с Сайори вкратце обсудили это, но именно тогда мы намерены приложить все усилия для привлечения новых участников."
    show monika 3a
    n 2k "Но фестиваль состоится только в ноябре."
    n "А до тех пор мы должны просто залечь на дно и лететь незаметно для радаров?"
    show natsuki 2k2
    m 3j "Вовсе нет."
    m 1b "Вы вольны повышать осведомленность о клубе столько, сколько вам заблагорассудится в вашей повседневной жизни..."
    m "Но, учитывая, как мало мероприятий, спонсируемых школами, позволяют проводить масштабную рекламу, мы должны максимально использовать предоставляемые нам возможности."
    show monika 1a

    mc "Судя по вашей уверенности, я предполагаю, что у вас есть план на тот случай, когда эти 'возможности' {i}действительно{/i} представятся?"
    m 1j "Это конфиденциальная информация, которой делятся только руководители клуба!"
    n 1b "Что это за сомнительный ответ?"
    show natsuki 1c2
    "Моника просто радостно улыбается в ответ."
    n 1b "Ну, честно говоря, я в порядке в любом случае."
    n 2l "Если это означает, что клуб останется таким до конца года, то я полностью согласен."
    show natsuki 2j
    y 2b "Я согласен с Нацуки."
    y "Хотя я {i}действительно{/i} хочу, чтобы у большего числа людей было место, где они могли бы свободно наслаждаться и говорить о своих интересах..."
    y 1b "Нынешняя атмосфера клуба это не то, что я хотел бы растоптать."
    show yuri 1a
    m 1e "Я рад, что вы двое так сильно заботитесь о нашем клубе."
    m 5a "А как насчет тебя, [player]? Тебе нравится, когда всё так, как есть сейчас?"
    mc "Хех, проблема не в 'удовольствии'. Ты должен иметь в виду, что моя 'квота личных встреч' была достигнута давным-давно."

    mc "Насколько я понимаю, добавление новых людей только нарушило бы моё душевное равновесие."

    m 1l "Какой-то... 'интересный' ответ."
    show monika 1l2
    n 2l "На самом деле, присутствие [player] рядом не усложнит набор участников?"
    n 1l "Разве он не полная противоположность мальчику с плаката?"
    show natsuki 1j
    mc "Возможно, Нацуки права..."
    mc "Но без меня, привлекающего внимание, всё в конечном итоге заметят говорящую гладильную доску с комплексом цундере."
    show natsuki 1g
    mc "Один взгляд на неё, и люди хлынули бы сюда, прежде чем пытаться превратить это место в какой-нибудь 'клуб оккультных исследований'."
    n 1o "Я-я Гладильная доска!?"
    "На лбу Нацуки начинает проступать вена, когда она стискивает зубы."
    m 1q "{i}Вздыхаю..."
    m 2r "Вы двое никогда не останавливаетесь, не так ли?"
    show monika 2q
    mc "Извини. У нас сложные отношения любовь-ненависть."
    m 2d "О? Как же так?"
    show monika 2c
    mc "Я люблю её, а она меня ненавидит."
    n 5w "Н-не пытайся представить это так, будто {i}я{/i} виноват!"
    stop music fadeout 2.0
    scene bg club_day with wipeleft_scene
    "Наша обычная ерунда продолжается до самого конца клуба."
    "Моника переносит собрание, что ставит меня в неловкое положение, поскольку Сайори здесь нет."
    scene bg ent with wipeleft
    if r_scene2 == "False":
        mc "Думаю, сейчас самое подходящее время завершить покупки продуктов на эту неделю."
        "Установив пункт назначения, я кладу несколько вещей в свой шкафчик, прежде чем направиться к двери."
    else:
        mc "Думаю, сейчас самое подходящее время завершить покупки продуктов на эту неделю."
        "Вселенная, в очередной раз демонстрируя презрение к моим планам, решает вмешаться."
        r "Сэмпай!!"
        show rikka 1ba at t11
        play music t8
        "Нетерпеливый менеджер команды выходит из коридора позади меня."
        r 1bb "Йоу, давно не виделись."
        show rikka 1ba
        mc "Рикка? Почему ты всё ещё здесь?"
        mc "Команда снова начнет собираться только завтра, верно?"
        r 1bb "Да, но какой у меня был выбор."
        r 2bh "Мне было слишком больно думать о том, что мой Семпай будет гулять в полном одиночестве."
        mc "А почему ты решил, что я буду одна?"
        r 2bc "Хмм? А разве ты не всегда такой?"
        show rikka 2bc2
        mc "Тчш, {i}маленький панк..."
        mc "Если отбросить мои социальные пристрастия, какова твоя {i}настоящая{/i} причина пребывания здесь?"
        mc "Просто закончишь кому-то исповедоваться?"
        r 1bj "Пффт, да, точно..."
        r 1bk "Как будто кто-то из здешних парней мог соответствовать моим стандартам."
        "Её раздражающе-самодовольная ухмылка заставляет меня думать, что проблема не в \"стандартах\"."
        r 1bb "Мы с тренером Тэкки только что закончили проверять кладовку, где хранятся все спортивные принадлежности."
        show rikka 1ba
        mc "Следишь за тем, чтобы никто ни с чем не свалил во время промежуточных экзаменов?"
        r 1bb "Что-то в этом роде."
        r 1bc "Кстати, о промежуточных экзаменах..."
        if r_study == "False":
            show rikka 1by
            "Она отводит руку назад, прежде чем со всей силы ударить меня кулаком в плечо."
            r 1bd3 "Спасибо, что ни за что!"
            show rikka 1bd2
            mc "Что за черт?"
            show rikka 1by
            mc "Почему ты злишься на меня?"
            r 4bo "Потому что я открылась тебе, а ты наступил на все мои чувства!"
            show rikka 4by
            mc "Не могли бы вы не говорить вещей, которые могут быть неправильно истолкованы..."
            mc "И твоё объяснение не совсем объясняет, почему ты злишься."
            r 2bp "Это действительно было так незначительно, что ты даже не помнишь?"
            show rikka 2be at s11
            r "С-Сэмпай... Ты такая жестокая."
            show rikka 2be2
            "Притворяясь убитой горем, Рикка закрывает лицо руками."
            "...{i}о чем говорит эта девушка?"
            "...{i}понимаю, почему разговоры о промежуточных экзаменах сводят её с ума..."
            mc "Ах."
            mc "Ты имеешь в виду, потому что я не помогал тебе учиться."
            show rikka 1bl at t11
            r "Это заняло у тебя достаточно много времени!"
            r 5by "Ты всю прошлую неделю страдал от травмы головы или чего-то в этом роде?"
            mc "Не больше, чем обычно."
            r 5bd "{i}Тчш.{/i} Я действительно зол, ты знаешь."
            r "Единственный раз, когда я попытался положиться на тебя, и ты оказался совершенно бесполезен."
            show rikka 5bd2
            mc "Неужели записки, которые я отправил, не помогли?"
            r 5bd3 "Эрр, ну..."
            r 1by "Я думаю, они не были ужасными."
            mc "Тогда мы должны быть честны."
            r 2bo "Ты упускаешь суть! Я хотел, чтобы {i}ты{/i} помог {i}мне{/i} учиться!"
            r 5by "Не какие-то старые заметки."
            mc "{i}Вздыхаю..."
            mc "Вся эта ситуация проистекает из-за того, что {i}ты{/i} откладываешь работу до последней секунды..."
            mc "Так почему же именно на {i}меня{/i} кричат?"
            "Я потираю виски, пытаясь облегчить боль, вызванную неразумностью Рикки."
            mc "Если отбросить в сторону мои случайные акты 'жестокости', как ты думаешь, что ты сделал?"
        else:
            show rikka at face(y=600)
            "Рикка наклоняется ко мне, прежде чем тихо заговорить мне на ухо."
            r 1bv "{i}Спасибо, Семпай."
            show rikka 1bu
            mc "Хм--"
            show rikka 1bk at t11
            "Гнусная ухмылка, с которой она пятится, показывает, что она явно довольна собой."
            r 2bk "Как тебе {i}такая{/i} награда? Неплохо, да?"
            r "Твоё сердце прямо сейчас бешено колотится, не так ли?"
            r 2bj "Охрана Сэмпай слишком слаба."
            mc "Разве это не ты краснеешь?"
            r 4bc "Э-Ээх?!"
            "Она быстро прикрывает щёки руками."
            r 2bg "Н-нет! Ты всё выдумываешь!"
            show rikka 2bg2
            mc "Я понимаю..."
            mc "Итак? В любом случае, за что была эта 'награда'?"
            mc "Ты наконец осознал, какой стресс и муку ты мне регулярно причиняешь?"
            r 2bc "'Стресс и тоска?'"
            r 1bh "Ha. Ты забавный парень, Семпай..."
            r 1bb "Но нет. Это за то, что помогал мне учиться."
            show rikka 1ba
            mc "А, понятно."
            "...{i}по правде говоря, я был так измотан в тот день, когда мы встретились, что совершенно забыл о том, чтобы помогать ей готовиться к промежуточным экзаменам."
            mc "Значит ли это, что ты считаешь, что хорошо сдал экзамены?"
        r 1bg "'Как,' {i}хм..."
        r 1bi "Возможно, лучше, чем в прошлом году, но я не могу сказать наверняка."
        r 2bc "А как насчет тебя? спросил я."
        r 2bk "Ты всю неделю так беспокоился обо мне, что не мог сосредоточиться?"
        mc "Конечно."
        mc "Были даже дни, когда я чуть не вставал посреди теста, чтобы прийти к тебе."
        mc "Моё сердце едва выдерживало одиночество."
        "Очевидно, Рикка не замечает явного сарказма в моем голосе."
        r 1bj "Хех, я так и знал."
        show rikka 1bn
        mc "Что касается реальных результатов, я не узнаю, пока результаты не будут опубликованы."
        r 1bc "Ооо, в таком случае..."
        r 4bb "Ты угостишь меня чем-нибудь, если я окажусь тем, кто занимает более высокое положение!"
        show rikka 4ba
        mc "Зачем мне это делать?"
        r 2bc "Серьезно?!"
        r "Что хорошего в том, чтобы быть семпаем, если ты не вознаграждаешь младшеклассников за их усилия?"
        show rikka 2bc2
        mc "А если {i}я{/i} тот, у кого более высокий ранг?"
        r 2bc "Эхх?"
        r 1bk "Не слишком ли жадно просить о чем-то только из-за этого?"
        mc "Ты действительно панк, не так ли?"
        r 1bj "Хии-хии, не понимаю, о чем ты говоришь!"
        mc "Ну, неважно..."
        show rikka 1bn
        mc "Я приму вызов, но не тешь себя надеждами."
        mc "Шансы на то, что ты превзойдешь меня, невероятно малы."
        r 5bm "О? Смотрите-ка, кто вдруг стал вести себя слишком солидно для своих штанов."
        r "Знаешь, хвастовство тебе не идет."
        r 5bk "Возможно, будет лучше, если ты продолжишь вести себя задумчиво."
        mc "Это факт?"
        "Её глаза горят духом соперничества в течение нескольких секунд, прежде чем она поворачивается лицом ко входу."
        r 1bb "Я рад, что мы встретились, Семпай, но, наверное, мне скоро пора домой."
        show rikka 1ba
        mc "Тогда, полагаю, увидимся на тренировке."
        r 1bb "Правильно..."
        r 2bm "И не думай, что недельный перерыв означает, что ты можешь начать расслабляться!"
        r 2bl "Лучше приходи подготовленным, иначе я вобью тебя в землю."
        show rikka 2bn
        mc "Хех, да, мэм."
        show rikka at thide
        hide rikka
        "Она одаривает меня последней улыбкой, прежде чем исчезнуть так же внезапно, как и появилась."
        mc "А теперь давай посмотрим, сработает ли мой план \"пройтись по магазинам\" лучше со второй попытки."

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5

    if s_scene3 == "True" and admission == "True" and s_scene5 == "True":
        "Ранее в тот же день."
        scene bg courtyard_past with open_eyes
        play music t9
        "После того, как я взял яблочный сок в торговом автомате рядом со своим классом, я в настоящее время прохожу через внутренний двор по пути обратно в кафетерий."
        "...{i}интересно, где [player] сейчас находится?"
        "...{i}обычно он обедает с Кибой, но мне интересно, не поужинает ли он сегодня со мной вместо этого...?"
        "...{i}но что, если он заподозрит, что я внезапно задаю этот вопрос, и начнет задавать вопросы?"
        "Не желая рисковать случайно рассказать ему о своих планах уйти пораньше, я пытаюсь подавить эти эгоистичные мысли."
        "Однако это становится намного сложнее, когда я подхожу ко входу и вижу того самого человека, который затуманивает мой разум."
        "[player] и Киба сидят за столом, частично скрытым кустами в углу двора."
        "Застигнутая врасплох, я слегка машу рукой, но никто из них, кажется, этого не замечает."
        "...{i}похоже, он всё-таки ужинает с Кибой."
        "..."
        "...{i}может, мне стоит подойти поздороваться--"
        "Эта идея быстро разваливается, когда я замечаю серьезное выражение лица [player]."

        "...{i}они, наверное, не хотят, чтобы их сейчас прерывали, ха."
        "Чувствуя легкое уныние, я поворачиваюсь обратно к двери и продолжаю идти--"
        "Ровно до тех пор, пока я не услышу кое-что довольно странное."
        k "Ты когда-нибудь был влюблен или что-нибудь в этом роде? Например, когда был моложе?"
        "Мои ноги перестают двигаться в ту секунду, когда я слышу эти слова, даже не задумываясь."
        "...{i}б-был влюблен?"
        "Моё сердце начинает биться немного быстрее, когда я подсознательно настраиваюсь на разговор."
        "Они не совсем шепчутся, но и разговаривают не совсем с нормальной громкостью."
        "Испугавшись, что могу не услышать ответа, я тихо проскальзываю за дерево и продолжаю слушать."
        "...{i}это неправильно. Нет оправдания попытке подслушать."
        "...{i}Я, должно быть, выгляжу нелепо, прячась за деревом и зная, что [player] просто уклонится от ответа на вопрос..."
        mc "{i}Технически{/i}, ты мог бы сказать, что однажды я был влюблен, но это было несколько лет назад."
        "Эти слова заставляют мои мысли полностью остановиться, а моё сердце начинает биться ещё сильнее, чем раньше."
        "...{i}о-он был? С кем?!"
        "...{i}[player] никогда по-настоящему не проводил много времени с другими девушками, но не то чтобы у него с ними было плохо..."
        "...{i}ч-что сейчас даже не должно иметь значения. О-Он сказал, что это было очень давно."
        "Я чувствую, что моя грудь начинает немного болеть, даже когда я пытаюсь убедить себя."
        k "Не возражаешь, если я спрошу, в кого ты был влюблен?"
        "Тишина, которая следует за этим вопросом, кажется, длится вечно, вплоть до~"
        mc "Вздох..."
        "...{i}он же на самом деле не собирается этого говорить, верно? Я... я имею в виду, [player] ненавидит говорить о таких вещах, как~"
        mc "Это была Сайори."
        "..."
        "............."
        s "...эхх?"
        "Невольный писк вырывается у меня, прежде чем мои мысли снова останавливаются."
        "Моя грудь физически болит от того, как сильно сейчас колотится моё сердце."
        "...{i}я-я? Э-это было...?"
        "Не в силах сосредоточиться ни на чем другом, я продолжаю слушать его историю..."
        "Он рассказывает о нас в детстве, о том, как мои родители относились к нему с теплотой и как он в конце концов влюбился в меня."
        "Пока он говорит, я ловлю себя на том, что улыбаюсь со слезами в уголках моих глаз, и чувство радости и облегчения разливается по моему телу."
        "Я почти не могу удержаться от того, чтобы не подбежать к нему, не сказать ему, что я всё слышала, не сказать ему, как я счастлива..."
        "Но это чувство длится недолго."
        k "Ты сказал, что 'раньше' чувствовал то же самое, верно?"
        k "Между вами двумя произошло что-то плохое, что могло это изменить?"
        k "Конечно, вы не обязаны говорить мне, является ли причина сугубо личной."

        "За этим следует короткое молчание."
        mc "Не совсем."
        mc "Кое-что {i}действительно{/i} произошло, но это было не между Сайори и мной."
        mc "Вскоре после этого мои чувства, связанные с такими вещами, как \"романтика\", несколько исказились."
        mc "С тех пор я ни в кого не был 'влюблен'."
        "В этот момент я обнаруживаю, что рушусь обратно на землю."
        "У меня болит голова, когда моё настроение переворачивается на 180 градусов."
        "...{i}конечно... как я мог быть таким глупым..."
        "У меня возникает желание забиться в нору и исчезнуть, когда я чувствую, как слезы становятся всё тяжелее и тяжелее на моих глазах."
        "Холод и ужас становятся только сильнее внутри меня, пока я не слышу звон колокола."
        "Продолжая прятаться, пока они двое не уйдут, я направляюсь на следующий урок с потоком горько-сладких чувств, бурлящих во мне."
        stop music fadeout 2.0
        scene dark with dissolve_scene_full
        pause 1.5


    scene bg tues with open_eyes
    "--Вторник, 31 мая--"
    play music t3
    scene bg resday with wipeleft
    "Девушка с коралловыми волосами стоит и ждет у моих ворот, когда я выхожу на улицу."
    show sayori 1x at t11
    s "Доброе утро, [player]!"
    show sayori 1a
    mc "Ммм, доброе утро..."
    if s_walk == "True":
        mc "По правде говоря, я не ожидал, что ты будешь так рваться отплатить мне за вчерашнее."
        s 5b "Э-Эхехе, ну..."
        s 5a "Есть ещё кое-что, о чем я хотел тебя спросить."
    else:
        mc "И чему я обязан этим великолепным сюрпризом?"
        s 5b "Эхехе, ну..."
        s 5a "Я хотел кое о чем поговорить."
    s "Это нормально?"
    mc "Конечно. Говори всё, что у тебя на уме."
    s 1x "Спасибо. Это действительно не имеет большого значения..."
    s 2x "Но мне было интересно, как прошло вчерашнее собрание клуба?"
    show sayori 2a
    mc "'Как,' а?.."
    s 2l "Да, например, были ли какие-то проблемы или все казались счастливыми?"
    show sayori 2k2
    mc "Я имею в виду, Юри беспокоился о твоем благополучии, пока Моника не прояснила ситуацию..."
    mc "Однако, помимо этого, всё шло в основном как обычно."
    mc "Мы все говорили о промежуточных экзаменах, Моника затронула будущее клуба, Нацуки и я поспорили бог знает из-за чего..."
    s 5b "Последняя часть определенно звучит знакомо..."
    s 2c "Но что вы имеете в виду под 'будущим клуба'?"
    show sayori 2b
    mc "Ничего особенного, честно. Она просто объяснила, как мы воспользуемся Осенним фестивалем, чтобы привлечь новую кровь в Литературный клуб."
    s 2c "Она сказала, как мы собираемся набирать людей?"
    show sayori 2b
    mc "Нет."
    mc "Но разве ты уже не знаешь?"
    s 1x "Ага!"
    show sayori 1a
    mc "Тогда как же--"
    s 4q "Извините, но это секрет только для руководителей клуба!!"
    mc "Тчш, {i}похоже, она тебя неплохо натренировала..."
    mc "С другой стороны, я не умираю от желания узнать. Продолжение существования клуба после окончания учебы практически ничего для меня не значит."
    s 3h "Эй!"
    s "А как насчет всех воспоминаний, которые мы собираемся создать? Разве ты не хочешь однажды вернуться выпускником и познакомиться со всеми новыми людьми--"
    show sayori 3g
    mc "Нет. Абсолютно никаких."
    mc "И 'выпускники' форма множественного числа этого слова. Тебе следовало сказать 'выпускник.'"
    s 5c "Ммффмм!!"
    s "А что случилось с 'стараться сильнее'?"
    mc "Встреча с кучей молоденьких сопляков, пока я учусь в колледже, вряд ли каким-либо образом улучшит моё положение."
    s 4m "'Сопляки?!' Они всё ещё будут учиться в старшей школе!"
    mc "Да, и я буду несчастным, всё более измученным студентом колледжа."
    show sayori 4n
    mc "Звезды в их глазах будут напоминать мне о потраченной впустую молодости, что вызовет чувство разобщенности и обиды."
    mc "К этому моменту я с таким же успехом могу быть пожилым человеком, орущим на школьников, вторгшихся на чужую территорию."
    s 4g "{i}Вздыхаю..."
    s 1h "Я действительно иногда не понимаю, о чем ты думаешь."
    show sayori 1g
    mc "Хех, считай, что тебе повезло."
    "Плечи Сайори опускаются, когда она продолжает следовать за мной по тротуару."
    mc "Моника сказала нам, что с вами всё в порядке, но могу я спросить, почему вы пропустили вчерашнюю встречу?"
    s 1b "Хм, о..."
    s 3l "На самом деле, без особой причины. Мне просто нужно было выполнить несколько поручений."
    show sayori 3k2
    "Мой детектор лжи Сайори срабатывает, когда она это говорит, но ничто в ней не кажется неправильным, поэтому я решаю не настаивать на более честном ответе."
    s 3d "Ты беспокоился обо мне?"
    mc "Совершенноверно."
    mc "Я был обеспокоен тем, что незнакомые люди предлагали вам крупную сумму денег и сомнительные вещества, давая при этом пустые обещания сделать вас знаменитой."
    s 1o "А? О чем ты говоришь?"
    mc "Ничего важного."
    mc "Просто всегда помни говорить 'нет' незнакомым людям."
    s "Э-э-э, нормально?"
    show sayori at thide
    hide sayori
    "До конца нашей поездки на работу у неё растерянное выражение лица."

    stop music fadeout 2.0
    scene bg spring with wipeleft_scene
    pause 1.5
    scene bg courtyard with wipeleft_scene
    play music t8
    k "О? Что это?"
    show kiba 1h at t11
    k "Приполз обратно за советом, да? Я должен был догадаться, что это произойдет."
    k 3r "Честно говоря, что бы ты когда-нибудь делал без меня, [player]?"
    show kiba 3q
    mc "Живи гораздо более мирной жизнью."
    k 1h "Ты имеешь в виду 'скучную' жизнь?"
    show kiba 1a
    mc "Давайте не будем зацикливаться на семантике..."
    mc "И что ты имел в виду, говоря {i}ещё{/i} один совет? Ничто из того, что ты сказал вчера, даже близко не похоже на то, чтобы быть полезным."
    k 3r "Эй, я ничего не могу поделать с тем, что мою безграничную мудрость прервал звонок..."
    k 3h "Именно поэтому сегодня у тебя полный курс занятий."
    show kiba 3a
    mc "Да? Звучит не особенно аппетитно."
    k 3h "Очень смешно."
    k 1h "По правде говоря, эта 'трапеза' заключается не столько в том, чтобы давать советы, сколько в том, чтобы приказывать вам."
    show kiba 1a
    mc "Командуешь мной?"
    k 1h "Ага."
    show kiba 1a
    "Он глупо ухмыляется, жестом приглашая меня присесть."
    mc "Без обид, но мысль о том, что из всех людей именно {i}ты{/i} будешь указывать, что делать, вызывает головную боль."
    k 1h "Да ладно тебе, не о чем беспокоиться."
    k 3h "Большой брат Киба хочет только лучшего для {i}тебя{/i}, понимаешь?"
    show kiba 3a
    mc "Всё это звучит не очень убедительно в устах парня, который ещё несколько недель назад был одержим идеей создать гарем..."
    mc "Но ладно. Я выслушаю, что у тебя на уме."
    k 1h "Превосходно!"
    show kiba 1a
    "Он хлопает в ладоши с таким энтузиазмом, что я начинаю думать, что соглашаться на это, возможно, было ошибкой."
    k 1h "Сначала давайте перейдем к основам."
    k "У меня уже есть довольно хорошее представление о том, что ты за человек, но я всё равно спрошу об этом, просто чтобы быть уверенным."
    k "Вы считаете себя более ориентированным на цель или на процесс?"
    show kiba 1a
    mc "А? Ты что, только что с занятий по бизнес-менеджменту или что-то в этом роде?"
    k 1h "Да, но сейчас это не важно."
    k "Ответьте на вопрос. Вы сосредотачиваетесь на достижении целей или на том, чтобы убедиться в абсолютной эффективности процесса?"
    show kiba 1a
    mc "{i}Хмм..."
    mc "Полагаю, я более целеустремленна."
    mc "Процесс важен, но предпринимать действия без четкого представления о результате мне кажется бессмысленным."
    k 1h "Слава богу."
    k 3r "Весь мой план полетел бы к чертям, если бы ты ответил 'процесс'."
    show kiba 3q
    mc "Должен ли я действительно доверять плану, который может быть полностью разрушен из-за одной ошибки?"
    k 1h "Конечно!"
    show kiba 1a
    mc "Тчш, {i}этот парень..."
    k 1h "Знаешь, не нужно выглядеть таким кислым. Я же не стрелял в темноте."
    k 3r "Я слышу, как ты говоришь что-то вроде \"выполнение приказов\" это всё, на что я гожусь, с прошлого семестра."
    k 3h "Это заставило меня подумать, что ты лучше достигаешь поставленной тебе цели, чем придумываешь её самостоятельно."
    show kiba 3a
    mc "А тебе не кажется, что ты просто придаешь этому слишком большое значение?"
    k 1r "Возможно!"
    show kiba 1q
    mc "{i}Ууу..."
    "...{i}этот парень, может, и придурок, но в его словах есть смысл."
    "...{i}большую часть своего детства подчинялся приказам других людей."
    mc "Ну, ты не {i}совсем{/i} неправ..."
    mc "Но как всё это влияет на то, что я 'стараюсь сильнее'?"
    k 1h "Разве ответ не очевиден?"
    k 3r "Если вы беспокоитесь о своих отношениях с девушками в вашем клубе, то всё, что нам нужно сделать, это сформулировать осязаемую цель, над достижением которой вы можете работать."
    show kiba 3q
    "Его уверенность в том, что он говорит это, быстро напоминает мне о том, как мало у Кибы на самом деле опыта общения с другими людьми."
    mc "Я не эксперт, но разве акт сближения с другим человеком не является чем-то вроде выполнения 'заказа'?..{i}что это за слово...?"
    mc "'Придурок'?"
    k 1f "Ч-что?"
    show kiba 1b
    mc "В этот момент взаимодействие между мной и ними было бы ближе к работе, чем к чему-либо другому."
    k 1f "Ах, да. В чем-то ты прав..."
    k 5a "На самом деле я не думал о таких вещах..."
    k 5b "Что делает тот факт, что {i}ты{/i} это сказал, ещё более странным."
    mc "Ну, не кори себя из-за этого."
    mc "Твой план всё равно бы не сработал."
    k 2a "Почему это?"
    show kiba 2a2
    mc "Если бы простого указания 'подружиться' с людьми было достаточно для достижения результатов, эта проблема была бы решена давным-давно."
    mc "Как ты думаешь, что именно Сайори рассказывала мне все эти годы?"
    k 5a "Черт возьми, я и забыл, что у тебя действительно есть общительный друг."
    k 5b "{i}Честно говоря,{/i} почему с тобой должно быть так сложно?"
    mc "Ещё один момент, который часто поднимает Сайори."
    "Он на мгновение задумывается в тишине, прежде чем, наконец, обреченно вздохнуть."
    mc "Полагаю, твой 'великий план' прямо сейчас рушится?"
    k 5a "Что-то в этом роде."
    mc "И тут я подумал, что ничего не может быть хуже, чем \"относиться к этому как к плаванию.\""
    k 2a "Эй! Всё равно это довольно здравый совет."
    k "Вы, вероятно, продвинулись бы намного дальше во всем этом \"старании усерднее\", если бы постоянно не сидели сложа руки и не наблюдали со стороны."
    show kiba 2a2
    mc "Возможно, но мы уже обсуждали, насколько безответственно это было бы--"
    k 1e "Тогда {i}БУДЬ{/i} безответственным! Кого это волнует?"
    k "Ради бога, мы же старшеклассники. Время от времени нам позволено совершать ошибки."
    k "Черт возьми, 'совершать ошибки' это, вероятно, то, чего большинство людей {i}ожидают{/i} от нас."
    k "Не похоже, что дружеские отношения и сближение с одной из этих девушек случайно подожгут весь клуб."
    show kiba 1d
    "После этой тирады выражение его лица становится гораздо более серьезным."
    k 2a "Клуб это или нет, но есть ли, по крайней мере, {i}кто-то{/i}, о ком тебе интересно узнать больше?"
    show kiba 2a2
    mc "Эрр, ну..."
    if s_scene4 == "True" or y_scene4 == "True" or n_scene4 == "True" or m_scene3 == "True" or r_scene4 == "True":
        mc "В некотором смысле, я полагаю."
        k 1e "Тогда просто работай с этим, черт возьми."
        k "Перестань так зацикливаться на мелких деталях и использовать 'ответственность' как оправдание."
    else:
        mc "В данный момент нет, нет--"
        k 1e "Тогда выбери число, или вытяни соломинку, или что там ещё..."
        k "Просто есть над {i}чем{/i} работать, вместо того чтобы сидеть и слушать таких людей, как {i}я."
        k "Серьезно, ты что, с ума сошел? Ты хоть представляешь, насколько плохо я умею обращаться с девушками?"
        show kiba 1d
        "...{i}значит, он был в курсе."
    mc "{i}Ууу..."
    "...{i}каким бы бесполезным ни был его настоящий \"совет\", Киба в чем-то прав."
    "...{i}вероятность того, что мои действия приведут к развалу всей динамики клуба, невероятно мала..."
    "...{i}не говоря уже о том, что это, возможно, мой последний шанс наладить настоящие отношения, прежде чем мне придется иметь дело со стрессом, который сопутствует тому, чтобы быть полноценным взрослым человеком."
    k 2a "Итак? Какой у нас план?"
    k "Собираешься начать 'стараться усерднее' прямо сейчас или ты не против просто сидеть сложа руки и всё переосмысливать?"
    show kiba 2a2
    mc "Можешь считать меня сумасшедшим, но я начинаю чувствовать твоё отношение."
    k 3r "Хех, можешь ли ты винить меня?"
    k 1h "Мириться с твоим дерьмовым характером не так просто, как я пытаюсь это представить."
    show kiba 1a
    mc "{i}Это факт..."
    mc "..."
    mc "..."
    mc "...прекрасно."
    k 1b "Хмм? Что 'Нормально'?"
    mc "Я всё ещё думаю, что безрассудное погружение в воду принесет больше вреда, чем пользы в долгосрочной перспективе..."
    mc "Но в следующий раз, когда мне захочется увеличить дистанцию между мной и остальными, я постараюсь игнорировать это желание."
    k 2a "Это не так уж много, чтобы продолжать, понимаешь?"
    show kiba 2a2
    mc "А чего ты ожидал? Я провел большую часть четырех лет, отказываясь устанавливать какие-либо связи с людьми."
    k 5a "{i}Не шучу."
    k 5b "..."
    k 2a "Ну, детские шажки, в конце концов, это {i}есть{/i} всё ещё шажки."
    k "Просто постарайся не делать глупостей, ладно? Твоя манера обращаться со словами иногда может быть... 'раздражающей.'"
    show kiba 2a2
    mc "Хех, я уверен, что остальные в клубе уже хорошо осведомлены об этом факте."
    k 1d2 "Не говори об этом так самодовольно, ладно?"
    "Он вздыхает, разворачивая свой обед."
    mc "Я упоминал об этом раньше, но временами ты бываешь на удивление рассудительной."
    k 1r "Да? Это настоящая похвала, исходящая от кого-то столь болезненно недружелюбного..."
    k 3h "Но не принимайте мои услуги за благотворительность. Я планирую в конечном итоге {i}получить{/i} некоторую компенсацию."
    show kiba 3a
    mc "'Компенсация?'"
    k 3r "Конечно!"
    k 3h "Скажем так... половина твоего гарема."
    show kiba 3a
    mc "{i}Честно говоря,{/i} это было твоей целью с самого начала?"
    k 1h "Неа, просто подумал, что попробую вести себя немного более 'в духе.'"
    k "В конце концов, надо же порадовать фанатов."
    show kiba 1a
    mc "Ты действительно невозможен..."
    k 1q "Спасибо!"
    k 1c "Хотя, если серьезно, я надеюсь, что всё получится, что бы ты ни пытался делать."
    k "По крайней мере, этого ты заслуживаешь."
    mc "А? 'Заслуживаешь?'"
    k 2b "О-ох, извини. Просто немного увлекся драматизмом."
    k "Нам следует поторопиться и поесть, пока не прозвенел звонок."
    show kiba at thide
    hide kiba
    "Киба, кажется, несколько запаниковал, когда начал запихивать в рот сэндвич."
    mc "Ухх, верно?"
    stop music fadeout 2.0

    scene bg spring2 with wipeleft_scene
    pause 1.5
    scene bg class_day with wipeleft_scene
    play music t9
    "Наш разговор за обедом крутится у меня в голове до тех пор, пока не прозвенит последний звонок."
    "...{i}мой план сократить дистанцию между мной и остальными может хорошо звучать на бумаге, но как именно я собираюсь это сделать?"
    "...{i}к тому же, что, если девушки не разделяют моих чувств и предпочитают оставлять всё как есть--"
    mc "Нет, я больше не должен оправдываться..."
    mc "Но с кем бы мне вообще попробовать это сделать?"
    mc "{i}Хмм..."
    $ n_progress = "False"
    $ m_progress = "False"
    $ s_progress = "False"
    $ y_progress = "False"
    if s_scene4 == "True" and s_appeal >= 10:
        "...{i}Сайори была бы очевидным выбором, хотя есть хороший шанс, что она поймет, что я веду себя по-другому."
        "...{i}настороженно отношусь к ней с тех пор, как у нас случился небольшой кризис с карандашами, потому что наши отношения, кажется, развиваются в направлении, к которому я не очень привык..."
        "...{i}но \"стараться сильнее\" может дать мне повод обратиться к её чувствам напрямую."
        "...{i}может быть, нам стоит сходить куда-нибудь вместе в следующий раз, когда мы будем свободны."
        $ s_progress = "True"
    if y_scene4 == "True" and y_appeal >= 10:
        if s_progress == "True":
            "...{i}потом есть Юри."
        else:
            "...{i} думаю, Юри неплохая идея."
        "...{i}она не самая... \"общительный\" человек, что может немного облегчить сближение."
        "...{i} единственная проблема заключается в том, как часто она задает неприятные вопросы..."
        "...{i} думаю, что всё должно получиться хорошо, поэтому, если я смогу увести наши разговоры подальше от чего-либо личного."
        $ y_progress = "True"
    if n_scene4 == "True" and n_appeal >= 10:
        if s_progress == "True" or y_progress == "True":
            "...{i} думаю, что Нацуки ещё один вариант."
        else:
            "...{i}вопреки моему здравому смыслу, Нацуки на самом деле может быть хорошим выбором."
        "...{i}если оставить в стороне поведение цундере, я бы сказал, что моя личность больше похожа на неё, чем на кого-либо другого."
        "...{i}она также, кажется, избегает задавать личные вопросы, что определенно работает в мою пользу."
        "...{i}думаю, мы бы, вероятно, неплохо поладили, если бы я мог просто обойти её охрану."
        $ n_progress = "True"

    if r_scene5 == "True" and r_appeal >= 10:
        if s_progress == "True" or y_progress == "True" or n_progress == "True":
            "...{i}с другой стороны, литературный клуб - не единственное место, где я мог бы \"стараться усерднее\"."
        else:
            "...{i} любые неправильные шаги в литературном клубе могут вызвать проблемы, что может означать, что команда легкой атлетики будет более безопасным местом для \"усердных попыток.\""
        "...{i}Несмотря на то, что Рикка ведет себя как-то странно с момента нашего \"свидания\" за ужином, она по-прежнему единственный человек в команде, с которым я действительно провожу время."
        "...{i}Бы сказал, что наши личности довольно хорошо сочетаются друг с другом, и мне ни в коем случае не нравится её общество..."
        "...{i}во всяком случае, по крайней мере, по большей части."
    else:
        "На самом деле никто не приходит на ум, но это не значит, что я всё ещё не могу попробовать."
    stop music fadeout 1.0
    mc "Думаю, единственное, что осталось решить сейчас, - это куда мне следует пойти."
    menu:
        mc "Давай попробуем--"
        "Литературный клуб":

            scene bg club_day with wipeleft_scene
            play music t3
            call club_standard2 from _call_club_standard2_16
        "Легкоатлетическая команда":

            play music t6
            call track_standard from _call_track_standard_5

    stop music fadeout 2.0
    scene bg spring3 with wipeleft_scene
    pause 1.5
    scene bg kitchen with wipeleft_scene
    play music wefn
    "Вскоре после приезда домой я чувствую себя необычайно опустошенной."
    mc "Полагаю, беспокойство о других людях может повлиять не только на мой цикл сна..."
    mc "И всё же нет смысла тратить это свободное время впустую. Не тогда, когда его можно использовать для продвижения моих планов."
    mc "А теперь--"
    call ass from _call_ass_8

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg wed with open_eyes
    "--Среда, 1 июня--"
    scene bg class_day with dissolve_scene_full
    play music t3
    "Ещё один долгий школьный день закончился, и единственное, что осталось, это думать о--"
    menu:
        "Куда мне идти?"
        "Литературный клуб":

            scene bg club_day with wipeleft_scene
            "Моника и Сайори встречают меня у двери."
            "Мы немного постояли, разговаривая, прежде чем разойтись и занять свои обычные места."
            call club_standard2 from _call_club_standard2_17
        "Тренировка на легкой атлетике":

            scene bg track with wipeleft_scene
            "Чрезмерно нетерпеливый менеджер команды подходит ко мне у выхода из школы."
            "Она некоторое время хвастается своим величием, прежде чем направиться к другим спортсменам."
            call track_menu from _call_track_menu_5

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg thur with open_eyes
    "--Четверг, 2 июня--"
    scene bg class_day with dissolve_scene_full
    play music t8
    "Поскольку обеденный перерыв быстро приближается, мне остается решить--"
    call lunch_standard1 from _call_lunch_standard1_8

    stop music fadeout 2.0
    scene bg spring2 with wipeleft_scene
    pause 1.5
    scene bg class_day with wipeleft_scene
    play music t3
    "Все мои одноклассники выходят из класса сразу после последнего звонка, оставляя меня в одиночестве решать--"
    menu:
        "Куда мне идти?"
        "Литературный клуб":

            scene bg club_day with wipeleft_scene
            "Все настолько заняты своими делами, что моё появление в клубной комнате остается практически незамеченным."
            mc "{i}Итак..."
            call club_standard2 from _call_club_standard2_18
        "Легкоатлетическая команда":

            scene bg track with wipeleft_scene
            "Вид тренера Така, стоящего над кучкой измотанных первокурсников, быстро привлекает моё внимание."
            mc "{i}Похоже, все его 'интенсивные тренировки' за последние два дня действительно подействовали на них."
            mc "..."
            mc "Ну что ж. Хреново быть первокурсником."
            call track_menu from _call_track_menu_6

    stop music fadeout 2.0
    scene bg spring3 with wipeleft_scene
    pause 1.5
    scene bg school with wipeleft_scene
    play music wefn
    "Пробыв в здании дольше обычного, я выхожу на улицу к заброшенным школьным воротам."
    mc "Промежуточные результаты будут опубликованы завтра."
    mc "Зная Монику, она захочет быть чрезмерно экстравагантной во всем этом испытании."
    mc "{i}Вздыхаю..."
    mc "Полагаю, это означает, что я тоже должен попытаться внести свой вклад."
    "Предвкушая завтрашние события, я начинаю пробираться в направлении города."

    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.5


    scene bg fri with open_eyes
    "--Пятница, 3 июня--"
    play music t2
    scene bg resday with wipeleft
    "Необычное зрелище ожидает меня, когда я выхожу на улицу."
    show sayori 5b at t21
    show natsuki 5s at t22
    "Нацуки и Сайори обе стоят перед моими воротами и выглядят необычайно встревоженными."
    mc "Знаете, я не могу не нервничать, видя вас двоих такими ранним утром."
    show natsuki 5c2
    s 5a "О-ох! Привет, [player]."
    s "Мы ждали тебя."
    n 5q "Говори за себя. Я здесь только потому, что хотел поговорить с Сайори о послании."
    show natsuki 5s
    mc "Хмм? 'Сообщение?'"
    s 3c "Да, тот, который Моника отправила в наш групповой чат прошлой ночью."
    show sayori 3b
    show natsuki 5c2
    "Несколько секунд проходят в тишине, пока они выжидающе смотрят на меня."
    n 2b "Подожди, только не говори мне, что ты этого не видел?"
    show natsuki 2c2
    mc "Ммм, это было бы точным предположением."
    s 1m "Э-эхх?! Серьезно?!"
    show sayori 1n
    n 1r "{i}Честно говоря,{i} подумать только, я не спал всю ночь, беспокоясь об этом, пока этот парень спал в полном неведении."
    mc "Учитывая вашу реакцию, я предполагаю, что это 'сообщение' было довольно важным."
    n 2w "У тебя ведь есть телефон, верно? Почему бы тебе не посмотреть самому?"
    show natsuki 2x2
    "Судя по их поведению, я немного беспокоюсь, что могло произойти что-то действительно плохое..."
    "К счастью, эти опасения проходят вскоре после открытия группового чата."
    m "{i}Завтра после обеда они вывешивают промежуточные результаты у главного входа."
    m "{i}Давайте отложим просмотр до открытия клуба, тогда мы сможем пойти все вместе!!"
    "За этими двумя сообщениями следует, что Юри говорит \"хорошо\", и длинная череда жалоб, вызванных девушками, стоящими передо мной."
    mc "Серьезно? Ты взволнован результатами экзамена?"
    n 1p "Ч-что ты имеешь в виду под 'серьезно?'!"
    n "Не делай вид, что ты не кричишь втайне внутри."
    show natsuki 1o
    s 1m "А - ты хотя бы {i}немного{/i} не волнуешься, [player]?"
    s 5b "Я имею в виду, что насчет Моники? Ты не боишься того, что она сделает, если мы не наберем больше очков, чем в прошлом году?"
    mc "Подожди, что?"
    mc "Вы двое так волнуетесь только потому, что боитесь реакции нашего 'уважаемого лидера'?"
    n 5t "П-пожалуйста, как будто я когда-нибудь буду бояться {i}её{/i}!"
    n 5y "В любом случае, что худшего может сделать с нами богатый, опрятный, преуспевающий человек?"
    show natsuki 5s2
    mc "Хм, хороший вопрос..."
    mc "Я обязательно передам ей, что ты спрашивал, когда мы увидимся с ней позже."
    n 1p "Т-ты бы этого не сделал!"
    show natsuki 1o
    s 3h "Да ладно тебе, [player]. Это серьезно."
    show sayori 3g
    mc "Вы уверены, потому что оба ваших беспокойства кажутся в значительной степени необоснованными."
    mc "Конечно, Моника может быть такой... временами {i}напряженная{/i}, но я сильно сомневаюсь, что она будет искренне расстроена, если кто-то из нас не справится."
    show natsuki 5s
    show sayori 3k
    mc "Разочарован, может быть, но определенно не зол."
    n 5w "Ну, {i}ты{/i}, возможно, не будешь возражать, если разочаруешь её..."
    n 2e "Но этого нельзя сказать об остальных из нас."
    show natsuki 2g
    s 3h "Нацуки права."
    s "Я вице-президент, помнишь? Я ни за что не мог подвести Монику из-за чего-то подобного!"
    show sayori 3g
    mc "Может быть, это и так, но демонстрировать свою решимость {i}сейчас{/i} ничего особенного не значит."
    mc "Экзамены закончились. Всё, что мы можем сейчас сделать, это подождать и посмотреть, как всё обернется."
    show sayori 3k
    show natsuki 2s
    "Нацуки и Сайори обе замолкают, показывая, что они уже были хорошо осведомлены об этом."
    mc "Пошли, нам пора идти."
    mc "Сомневаюсь, что Моника благосклонно отнесется к нашему опозданию в такой 'важный' день."
    show natsuki at thide
    show sayori at thide
    hide natsuki
    hide sayori
    "Ни один из них не обращает внимания на мои слова, но, тем не менее, начинает следовать за мной по тротуару."
    scene bg school with wipeleft_scene
    "Если бы кто-нибудь сказал мне вчера, что Сайори и Нацуки могут гулять в полном молчании, я бы назвал их сумасшедшими."
    show sayori 1k at t21
    show natsuki 1s at t22
    "Однако именно такая ситуация и сложилась."
    "...{i} эти двое были самыми слабыми звеньями в стремлении клуба улучшить результаты, поэтому я могу частично понять их озабоченность..."
    "... {i} но они также потратили больше времени на подготовку к этому набору экзаменов, чем когда-либо прежде."
    mc "{i} Может быть, мне следует что-нибудь сказать?"
    $ pep_talk = "False"
    menu reassure:
        "..."
        "Сиди Тихо":

            "...{i}правда в том, что я сейчас не в том положении, чтобы кого-то утешать."
            "...{i}они, вероятно, не хотят, чтобы парень говорил, что \"возможно, всё было в порядке\", и просил их не беспокоиться."
            "Пространство между нами остается статичным, когда мы все направляемся внутрь."
        "Успокоить {i}(Соц Ранга 3)":

            if soc_lvl3 == "False":
                "...{i}сомневаюсь, что они захотели бы, чтобы такой \"бездельник\", как я, выступил с ободряющей речью."
                jump reassure
            mc "Возможно, это ничего не значит в моих устах, но вы двое действительно начинаете беспокоиться по пустякам."
            show sayori 1g3
            show natsuki 1n
            mc "Я имею в виду, как может кто-то {i}не{/i} набрать больше баллов после такой адской зубрежки?"
            mc "К тому же, на нашей стороне была единственная 'Моника.' Ты думаешь, она действительно стала бы утруждать себя созданием этих учебных пособий, если бы не была уверена, что они сработают?"
            n 5s "{i}Ммм..."
            mc "Да ладно тебе, Нацуки. Разве не ты сказала Монике, что она 'определенно выступила лучше, чем в прошлом году'?"
            n 5q "Ну, да..."
            n 5w "Но что ещё я {i}мог{/i} сказать? Ты действительно думаешь, что я дал бы ей понять, что понятия не имею?"
            show natsuki 5x2
            mc "Хорошее замечание. Честность никогда не была твоей сильной стороной."
            n 5q "З-заткнись."
            show natsuki 5s
            mc "Хех, оставим в стороне твои личностные недостатки..."
            mc "Я серьезно говорю о том, что тебе не нужно беспокоиться. Как свидетель ваших усилий, я не сомневаюсь, что вы набрали больше очков, чем в прошлом году."
            "Она ничего не говорит, но я надеюсь, что румянец на её щеках означает, что моя точка зрения дошла до меня."
            mc "Ты такая же, Сайори."
            show sayori 2b
            mc "По правде говоря, видеть, как ты так усердно работаешь, на самом деле было немного шокирующе."
            mc "Тебе даже удалось продержаться без сна дольше, чем остальным из нас, во время нашего занятия по зубрежке."
            s 5b "Д-да, но только из-за мятных конфет--"
            mc "Не недооценивай себя."
            show sayori 2b2
            mc "В мире не существует мяты, которая могла бы заставить человека напрячься так сильно, как это сделали вы..."
            mc "Так что прояви немного веры, ладно. Это меньшее, что должен делать наш вице-президент."
            s 1l2 "М-ммм, полагаю, ты прав."
            s "В конце концов, не хотел бы подавать плохой пример членам моего клуба."
            show sayori 1y
            n 2t "Хех, неужели тебе действительно пора вести себя как Моника?"
            show natsuki 2s2
            s 4p "П-привет! Я стараюсь изо всех сил!!"
            "Несмотря на то, что они оба всё ещё кажутся немного напряженными, я бы сказал, что моя попытка успокоить их нервы была не слишком неудачной."
            n 1l "Послушай, Сайори, нам следует поторопиться и направиться внутрь."
            n "Я не хочу оставаться здесь из-за очередного безумия, которое может случиться."
            show natsuki 1j
            s 3n "'Сумасшествие?'"
            n 1l "Да, ты что, не слушал?"
            n 2z "Вселенная явно не в порядке, если {i}[player] - это{/i} тот, кто пытается подбодрить нас."
            n 2l "Я предлагаю избавиться от него до того, как начнутся землетрясения или снежные бури."
            show natsuki 2j
            s 3q "Хехехе..."
            s 1x "Спасибо, [player], но в этом вопросе я согласен с Нацуки!"
            show sayori at rhide
            show natsuki at rhide
            hide sayori
            hide natsuki
            s "Позвоните нам, если ситуация выйдет из-под контроля!"
            "С этими словами две девушки устремляются к выходу, оставляя меня в одиночестве сталкиваться с \"бедствием\"."
            mc "Хех, думаю, коротышка не стал лучше проявлять благодарность."
            "Я бормочу это себе под нос, прежде чем последовать за ними."
            $ s_appeal = s_appeal + 5
            $ n_appeal = n_appeal + 5
            $ pep_talk = "True"

    stop music fadeout 2.0
    scene bg spring2 with dissolve_scene_full
    pause 1.5
    scene bg club_day with wipeleft_scene
    play music t3
    m "Отлично! Похоже, все в сборе!"
    show monika 1a at t11
    "Моника выходит из-за учительского стола, когда я вхожу в класс."
    show monika at t21
    show yuri 1b at t22
    y "Привет, [player]. Ты взволнован, увидев результаты своих экзаменов?"
    show yuri 1a
    mc "В некотором смысле, я полагаю..."
    mc "Хотя в основном мне интересно посмотреть, как все остальные заняли свои места."
    mc "А как насчет тебя, Юри? Совсем не нервничаешь?"
    y 2j "Возможно, немного..."
    y 2b "Хотя, как и вам, мне не терпится увидеть, насколько все стали лучше."
    show yuri 2a
    mc "Да? Так ты уверен, что никто из нас не набрал меньше результатов, чем в прошлом году?"
    y 2c "Конечно."
    y 1b "В конце концов, мы все усердно работали {i}вместе{/i}."
    show yuri 1a
    m 3b "Я полностью согласен..."
    m 3l "Хотя, похоже, не все разделяют наш оптимизм."
    show monika 3l2
    mc "Хмм?"
    show monika at t41
    show yuri at t42
    show sayori 5b at t43
    show natsuki 5s at t44
    "Оглянувшись, я вижу Сайори и Нацуки, которые играют в гляделки с полом."
    if pep_talk == "True":
        "...{i}думаю, моя ободряющая речь была недостаточно сильной, чтобы продержаться до одиннадцатого часа."
    m 3n "Мы с Юри пытались облегчить их беспокойство..."
    m 3l "Но, как вы можете видеть, наши усилия оказались не слишком плодотворными."
    show monika 3l2
    mc "Ну, если бы {i}ты{/i} не смог их исправить, я бы сказал, что это безнадежное дело."
    n 2e "Эй! Знаешь, мы всё ещё тебя слышим!"
    show natsuki 2g
    m 1b "Если у тебя достаточно энергии, чтобы накричать на [player], значит ли это, что ты готов пойти посмотреть на результаты?"
    show monika 1a
    n 5q "Эрр, ну..."
    s 5a "Т-ты не можешь просто уехать без нас?"
    n 5q "Ага. По крайней мере, у нас было бы преимущество перед побегом."
    show natsuki 5q
    m 1d "'Преимущество'? Что вы имеете в виду?"
    show monika 1c
    mc "Они боятся вашей реакции, если их оценки окажутся ниже."
    show yuri 1e
    show sayori 1m at h43
    show natsuki 1o at h44
    "Обе девушки подпрыгивают от неожиданности, когда я бездумно раскрываю их \"секрет.\""
    "Слово \"предатель\" ясно, как день, написано в глазах Нацуки."
    m 1d "'Боюсь', хм..."
    show monika at t42
    show yuri at t41
    m 1j "Ну же, девочки. Вам нет причин бояться."
    show monika
    "Шаг Моники вперед и угрожающая улыбка мало помогают облегчить их беспокойство."
    m 1b "Итак, мы все согласились, что проверим публикацию, как только [player] прибудет..."
    m 3b "Итак, давайте приступим к делу, хорошо?"
    show monika 3a
    y 1a "Ммм."
    mc "Звучит заманчиво."
    show natsuki 5q
    $ s_name = "Сайори и Нацуки"
    s 5b "Да, мэм..."
    $ s_name = "Сайори"
    show monika at thide
    show yuri at thide
    show sayori at thide
    show natsuki at thide
    hide monika
    hide yuri
    hide natsuki
    hide sayori
    "Высказав свою точку зрения, Моника радостно ведет нас всех на первый этаж."
    scene bg ent with wipeleft_scene
    "Вскоре после прибытия ко входу мы замечаем, что к доске объявлений приколото несколько листов бумаги."
    show sayori 3n at t21
    s "{i}Гухх,{/i} не думаю, что я когда-либо раньше так нервничал из-за оценок."
    show natsuki 2b at t22
    n "Прости, Сайори, но если у нас ничего не получится..."
    n 1l "Я оставляю тебя с Моникой и ухожу отсюда."
    show natsuki 1j
    s 4m "Э-Эхх?!"
    show monika 2d at t31
    show sayori at t32
    show natsuki at t33
    m "Вы двое всё ещё беспокоитесь обо мне?"
    m 1p "Я имею в виду, я действительно {i}такой{/i} пугающий?"
    show monika 1o
    mc "'Пугающий', наверное, не самое подходящее слово..."
    show monika 1c
    mc "Но ты, безусловно, иногда кажешься... 'напряженным'."
    s 5b "Э-Эхехе, что он сказал."
    show monika 1r
    m "{i}Честно..."
    show monika 1q at t41
    show sayori at t42
    show natsuki at t43
    show yuri 1j at t44
    y "Извините, что прерываю, но я хотел спросить..."
    show monika 1c
    y 2f "Как мы будем сравнивать эти рейтинги с прошлогодними?"
    y "[player] упомянул, что не знает своего точного местоположения, а остальные из нас имеют лишь смутное представление о том, где мы приземлились."
    show yuri 2e
    s 3n "Ох! Это хороший вопрос."
    n 2k "Честно говоря, я задавался тем же вопросом."
    show natsuki 2k2
    m 1b "Не беспокойтесь! Я уже принял это во внимание."
    show monika 1a
    s 3b "Что?"
    "Моника достает листок бумаги из кармана своего блейзера, прежде чем вручить его остальным."
    m 3b "Это все ваши рейтинги с прошлогодних финалов! [player] включен!"
    show monika 3a
    s 1x "Вау! Ты действительно всё продумал!"
    show sayori 1a
    mc "Если под 'подумать обо всем' ты подразумеваешь 'вторгнуться в нашу академическую частную жизнь', я полностью согласен."
    m 3l "Ну-ну, не нужно говорить об этом так кисло..."
    m 1b "Особенно когда твой результат удивил меня больше всего."
    show monika 1a
    n 5l "Хех, я бы тоже удивился, увидев его имя где-нибудь ещё, кроме 'Самый последний'."
    show natsuki 5j
    mc "Очень надеюсь, что ты голодна, Нацуки, потому что скоро ты проглотишь эти слова."
    n 1k "Ч-что?"
    show natsuki 1k2
    m 1b "Послушай, как насчет того, чтобы немного поразвлечься с этим?"
    show monika 1a
    y 1f "Каким образом?"
    show yuri 1e
    m 3b "Вы четверо выстраивайтесь там, и я объявлю результаты от наименьшего к наибольшему."
    show monika 3a
    s 5b "Ты уверен, что нам не следует просто взглянуть на доску--"
    n 2b "Меня это устраивает."
    show natsuki 2c2
    y 1b "Как и я."
    show yuri 1a
    mc "По-моему, звучит неплохо."
    show sayori 4p at h42
    s "Вы, ребята!!"
    m 3j "Отлично! Похоже, у нас большинство голосов!"
    show sayori at thide
    show natsuki at thide
    show yuri at thide
    hide sayori
    hide natsuki
    hide yuri
    "Юри и Нацуки начинают пытаться утешить нашего вице-президента, когда Моника подходит к доске объявлений."
    show monika 3b at t22
    m "Итак, все! Начиная с самого низа, у нас есть..."
    m 4k "Сайори, которая в прошлом году занимала 257-е место!"
    show monika 4j
    show sayori 4m at t21
    s "Э-эхх! Ты им тоже {i}это{/i} говоришь!?"
    m 1b "Конечно. Иначе у них не было бы системы отсчета."
    show monika 1a
    show sayori 3k at s21
    s "{i}Угх..."
    "...{i}учитывая, что оценка около 175 баллов считается \"средней\", Сайори, скорее всего, в прошлом году была студенткой с низким уровнем C и высоким D."
    m 1b "Итак, приступаем к моменту, которого вы все так долго ждали..."
    show monika 1a
    "Моника поворачивается и пробегает глазами имена, вывешенные на доске."
    show sayori 3g
    "Эти несколько секунд проходят в полной тишине, пока все девушки с нетерпением ждут результата."
    m 1d "Ахх, интересно."
    s "Ч-что?"
    m 2q2 "Хех, я, честно говоря, удивлен. Это превосходит даже {i}мои{/i} ожидания."
    s 5a "Я... Это хорошо или плохо?"
    "Моника отвечает только улыбкой, прежде чем снова обратить своё внимание на нас."
    m 4b "Я рад сообщить, что по промежуточным результатам этого семестра вице-президент нашего клуба занял..."
    m 4k "Номер 198!"
    show monika 4j
    show sayori 3b at t21
    s "..."
    s 3c "С-серьезно?"
    show yuri 1d at t31
    show sayori at t32
    show monika 4a at t33
    y "Поздравляю, Сайори."
    y 1b "Этот удивительный подвиг стал возможен только благодаря вашему упорному труду и самоотверженности."
    show natsuki 1l at t41
    show yuri 1a at t42
    show sayori at t43
    show monika at t44
    n "'Потрясающая' это мягко сказано. Я имею в виду, она поднялась более чем на {i}пятьдесят{/i} позиций!"
    n "Наверняка это должен быть какой-то рекорд."
    show natsuki 1j
    s 3t "Вы, ребята..."
    mc "Хорошая работа, Сайори. Я горжусь тобой."
    s "..."
    s 4q2 "Ммм!"
    m 3j "Как и ожидалось от нашего вице-президента!"
    show sayori at thide
    show yuri at thide
    show natsuki at thide
    hide sayori
    hide yuri
    hide natsuki
    m "Излишне говорить, что Сайори забила свой гол с довольно большим отрывом."
    show monika 1b at t22
    m "Итак, участник, чей ранг мы проверим следующим, это..."
    show natsuki 1k2 at t21
    m 1j "Нацуки!"
    n 5c "Ахх, дерьмо."
    n 5b "Почему {i}я{/i} должен быть тем, кто следит за Сайори?"
    show natsuki 5c2
    m 1b "Будь немного уверен в себе. Мы все уже видели, как легко обманываются наши ожидания."
    show monika 1a
    show natsuki 5s at s21
    n "{i}Ууу..."
    "Моника пытается успокоить Нацуки, прежде чем поднять свой клочок бумаги."
    m 1b "По итогам прошлогодних финалов наш местный пекарь уверенно занимал 189-е место."
    "...{i}так что чуть ниже среднего."
    show natsuki 5m2
    m 3b "Однако после изнурительной зубрежки и интенсивной учебы она смогла обеспечить себе место в рейтинге этого семестра на..."
    m 4k "Номер 163!"
    show monika 4j
    n "..."
    n 2s2 "{i}Вздыхаю{/i}, слава Богу."
    n 4e "Но тебе действительно нужно было так драматизировать это!? Стресс заставлял моё сердце бешено колотиться."
    show natsuki 4g
    m "Хехехе..."
    m 2b "Я просто выполняю свою роль вашего хозяина."
    show monika 2a
    n 2x2 "Боже, как такой безответственный человек оказался нашим президентом?"
    show yuri 1c at t31
    show natsuki at t32
    show monika at t33
    y "Молодец, Нацуки."
    y 1b "Я рад, что тревоги, от которых вы страдали последние несколько дней, оказались беспочвенными."
    show yuri 1a
    n 1p "'Б-беспокойство?!' О чем ты говоришь?"
    n 5t "Некоторых результатов на экзамене недостаточно, чтобы заставить {i}меня{/i} нервничать. Всё это время я был спокоен как огурчик."
    show natsuki 5s2
    mc "Даже когда ты пытался использовать Сайори в качестве приманки, чтобы спастись от потенциального 'гнева' Моники?"
    n 5t "Это уже не важно..."
    n 4g3 "Вместо этого, разве ты не должен молить о пощаде прямо сейчас? Всё ещё есть шанс, что я смогу превзойти тебя."
    show natsuki 4g2
    mc "Спасибо, но я, пожалуй, откажусь."
    n 2g3 "Хех, веди себя уверенно, пока ещё можешь..."
    n "Это сделает вкус моей победы намного слаще."
    show natsuki 2g2
    mc "Я уверен..."
    mc "Отложив на минуту наше 'соперничество', я хотел бы присоединиться к поздравлениям Юри."
    show natsuki 2k2
    mc "Молодец, Нацуки. Ты заслуживаешь искренней похвалы за то, как усердно ты работала."
    show sayori 4x at t41
    show yuri at t42
    show natsuki at t43
    show monika at t44
    s "Ммм, конечно!!"
    s 4q "Я не уверен, из-за чего вы двое поссорились, но ты действительно потрясающая, Нацуки!"
    n 2n2 "Ухх, {i}ну..."
    n 5y "О-очевидно! Успешное прохождение нескольких тестов на самом деле не является для меня чем-то особенным!"
    mc "Скромничать, по-видимому, тоже нельзя..."
    m 1l "Э-Эхехе..."
    show natsuki at thide
    show sayori at thide
    show yuri at thide
    hide natsuki
    hide sayori
    hide yuri
    m 1b "'Достижение', возможно, заходит немного далеко, но Нацуки {i}сделала{/i}, тем не менее, удалось повысить свой ранг."
    show monika at t22
    m "Благодаря этому мы на пятьдесят процентов завершили операцию 'Произведите впечатление на консультантов с помощью академического повышения квалификации в масштабах всей группы!'"
    show monika 1a
    mc "Не припомню, чтобы я когда-нибудь соглашался на такое дурацкое название..."
    m 3j "Хорошо! Переходим к нашему следующему участнику..."
    s "{i}'Участник?'"
    n "{i}Она действительно идет ва-банк во всей этой истории с 'ведущей'."
    mc "{i}Не объясняет, почему она пошла по пути игрового шоу, хотя--"
    m "Кхм."
    "Мы все замолкаем, когда Моника замораживает нас ледяной улыбкой."
    m 3b "Как я уже говорил, следующий участник, на счет которого мы будем смотреть, не кто иной, как..."
    show yuri 1a at t21
    m 3j "У Юри!"
    n "Э-Эхх? Серьезно?"
    n "Что насчет [player]? Ты случайно пропустил его или что-то в этом роде?"
    m 3k "Нет!"
    show monika 3j
    "Нацуки медленно приобретает призрачный оттенок белого, осознав, что вся её болтовня была напрасной."
    m 1b "С почти идеальным результатом в разделе понимание прочитанного нашего финала Юри в итоге занял почетное 102-е место."
    show monika 1a
    "...{i}в этом нет ничего удивительного. Она производит впечатление порядочной студентки, отличницы."
    m 1b "Однако, как и все вы до сих пор, её преданность делу и решимость улучшить репутацию нашего клуба не были бесплодными..."
    m 3j "Как ей удалось пробиться в топ-100 и сейчас она занимает 89-ю позицию!"
    m 3b "Поздравляю, Юри."
    show monika 3a
    y 2c "Пожалуйста, в такой похвале нет необходимости."
    y 2b "Я просто сделал то, чего от меня ожидали, ради клуба."
    show sayori 1q at t31
    show yuri 2a at t32
    show monika at t33
    s "Это потрясающе, Юри!"
    s 1x "Попадание в топ-100 должно означать, что ты, типа... {i}СУПЕР{/i} умный!"
    show natsuki 1l at t41
    show sayori 1a at t42
    show yuri 2a at t43
    show monika at t44
    n "Хех, ты удивлен?"
    n "Было бы довольно странно, если бы мы вдвоем из {i}нас{/i} поднялись наверх, а она не..."
    n 1c "Но подождите, если в прошлом году она заняла 102-е место, значит ли это...?"
    show natsuki 1c2
    "Нацуки смотрит на меня глазами, полными недоверия."
    m 3b "Итак, выходим на сцену одновременно в качестве нашего нового {i}и{/i} участника, набравшего наибольшее количество баллов, {i}сам не включая..."
    m 3j "[player], закончивший прошлый семестр с впечатляющим и внушающим трепет 36-м рейтингом!"
    show natsuki 1k2
    show sayori 1b
    show yuri 2e
    "..."
    "....."
    show natsuki 1o at h41
    n "Эхх?!"
    n "Ты хочешь сказать, что {i}этот{/i} идиот входит в топ-50!?"
    show natsuki 1p
    m 3l "Д-давайте обойдемся без ненужных замечаний, хорошо?"
    show monika 3l2
    mc "Это исходит от человека, который добавил 'я не включая'."
    m 1l "Я просто пытался избежать какой-либо путаницы."
    show monika 1l2
    s 5b "О-ох, чувак. Я знал, что [player] много учился, но всё же..."
    show monika 1a
    y 2f "Само по себе это, безусловно, похвальное достижение, даже без знания его нового рейтинга."
    show yuri 2e
    n 5x "{i}Ни за что,{i} должно быть, это какой-то лихорадочный сон."
    n 5e "Я имею в виду, как парень, который говорит, что у него 'может быть' получилось 'нормально', набрал такой высокий балл?"
    n 5k "Изменяешь?"
    show natsuki 5k2
    mc "К сожалению, нет. Учителя слишком 'настороже' во время основных экзаменационных периодов."
    n 1e "Видишь?! Ты действительно думаешь, что я поверю, что этот бездельник выше Юри по званию?!"
    show natsuki 1g
    m 2b "Боюсь, 'верите' вы или нет, фактов это не меняет."
    m "Я упоминал об этом ранее, но его результаты также стали для меня полной неожиданностью."
    show natsuki 1s at s41
    n "{i}Гухх..."
    mc "Хех, дай мне знать, каковы эти слова на вкус, когда проглотишь их."
    "Нацуки опускает голову в знак поражения, когда Моника устремляет взгляд на доску объявлений."
    m 4j "Итак, завершая это событие на высокой ноте, мы обнаруживаем, что [player] теперь остается в ранге..."
    if mid_result1 == "True":
        m 4k "Тридцать один!"
        show monika 4j
        show sayori 1e at s42
        s "{i}Уф..."
        "Вместо поздравлений первое, что мы слышим, - это глубокий вздох Сайори."
        mc "Чувствуешь облегчение?"
        mc "Только не говори мне, что ты не полностью верил в своего друга детства?"
        show sayori 4m at t42
        s "Дело не в этом! Я просто рад, что все улучшают свои результаты!"
        s 2x "Это означает, что консультанты будут лучшего мнения о нашем клубе, верно?"
        show sayori 2a
        m 4b "Конечно!"
        m 1b "С такими результатами даже самый осмотрительный бюджетный анализатор не сможет отрицать нашу ценность."
        show monika 1a
        mc "Значит, вся наша тяжелая работа {i}действительно была{/i} на самом деле была ради получения большего количества денег, да?"
        m 1b "Вы удивлены?"
        m 3b "Есть два фундаментальных правила нашего общества, [player]."
        m 3b "Вы не можете вести войну на пустой желудок, и вы не можете управлять клубом без надлежащего финансирования!"
        show monika 3a
        mc "Первая часть звучит правильно, но не могли бы вы указать источник для второй?"
        m 3j "Источник: Моника, класс 3-А."
        mc "{i}Честно..."
        show monika 3a
        n 2b "Извините, что прерываю комедийную программу, но мы никого не забыли?"
        show natsuki 2c2
        y 2b "Нацуки права. Нам всё ещё не сообщили результаты Моники."
        show yuri 2a
        mc "Нам действительно нужно спрашивать? Она, очевидно, выиграла--"
        m 3j "Номер один!"
        mc "..."
        mc "Видишь?"
        s 5b "Эхехе, думаю, нам не стоит удивляться."
        y 1b "Я упоминал об этом раньше, но твоя способность стабильно занимать самые высокие места в нашем классе {i}действительно{/i} поразительна, Моника."
        show yuri 1a
        m 1b "Спасибо, но похвалы заслуживаете именно вы."
        $ m_appeal = m_appeal + 1
        $ n_appeal = n_appeal + 1
        $ s_appeal = s_appeal + 1
        $ y_appeal = y_appeal + 1

    if mid_result2 == "True":
        m 4k "Восемнадцать!"
        show monika 4j
        s 1c "Вау..."
        show monika 4a
        s 2x "Слышал это, [player]? Ты был почти в первой десятке!"
        show sayori 2a
        y 2c "В самом деле."
        y 1b "Результат в первой полусотне впечатлял сам по себе, и всё же ты всё ещё был способен вдвое снизить свой рейтинг."
        show yuri 1a
        n 2b "Я серьезно здесь единственный, чей ментальный образ этого парня полностью разваливается?"
        n "Я имею в виду, я рад, что его положение улучшилось и всё такое, но это всё равно похоже на кошмар."
        show natsuki 2c2
        mc "Пока твои мечты обо мне остаются на уровне PG-13, я не против, если ты так думаешь."

        n 1c "Ч-что?"
        show natsuki 1c2
        s 2x "Ооо, в следующий раз тебе стоит попробовать набрать ещё больше очков!"
        s 4q "Если бы ты был в первой десятке, я мог бы ходить и рассказывать всем, что дружу с одним из самых умных парней в школе!"
        mc "Извини, что нарушаю твой порыв, Сайори, но мы снова не попадем в рейтинг до финала..."
        mc "Который состоится незадолго до нашего выпуска."
        s 5b "О-ох, точно..."
        s 2x "Тогда я мог бы просто рассказать всем на встрече выпускников!"
        show sayori 2a
        mc "Хех, если это то, что ты хочешь сделать..."
        mc "Просто будь готов похвастаться мной сам. Ты должен был бы пережить один из 'лихорадочных снов' Нацуки, чтобы подумать, что я когда-нибудь действительно появлюсь в одном из них."
        s 5c "Бу!"
        s "Говори сейчас что хочешь, но однажды ты определенно будешь скучать по этому месту!"
        n 2l "Без обид, но в этом я согласен с [player]."
        n 1l "Встречи выпускников - это одно, но я не думаю, что я буду 'скучать' по этой школе в ближайшее время."
        show natsuki 1j
        m 4b "Разве вам двоим не следует проявлять {i}немного{i} больше признательности к своей альма-матер..."
        m 2b "Или, возможно, ты планируешь пренебречь всеми воспоминаниями, которые мы оставим в клубе, когда ты закончишь учебу?"
        show monika 2a
        n 5w "О-очевидно, что нет."
        n 5q "Посещение клуба просто не считается для меня 'школой'."
        show natsuki 5s
        y 2j "Нацуки поднимает хороший вопрос."
        y 2b "Совместная подготовка к промежуточным экзаменам была первым случаем, когда я почувствовал какую-то реальную связь между литературным клубом и нашими обычными академическими занятиями."
        show yuri 2a
        s 4x "Мне то же самое!"
        s 4q "В клубе очень весело!"
        m 2j "Вы намекаете на то, что наши обычные занятия и учеба - это не так, мисс вице-президент?"
        s 5b "Э-Эхехе..."
        m 1b "Ну, как бы там ни было..."
        $ m_appeal = m_appeal + 3
        $ n_appeal = n_appeal + 3
        $ s_appeal = s_appeal + 3
        $ y_appeal = y_appeal + 3

    if mid_result3 == "True":
        m "..."
        m 1c "{i}Хм...?"
        "Мы все наблюдаем, как Моника недоуменно смотрит на результаты."
        m 1n "Ну, это, конечно... неожиданно."
        show natsuki 2b at t41
        n "Только не говори мне, что в итоге он действительно набрал меньше очков."
        show natsuki 2c2
        m 1l "Эрр, не совсем."
        show monika 1l2
        s 1c "Что-то не так, Моника?"
        show sayori 1b
        y 2f "Возможно, они случайно исключили имя [player] из рейтинга?"
        show yuri 2e
        m 3l "Нет, нет. Его имя здесь совершенно {i}определенно{/i} указано."
        m 3n "Я был просто удивлен тем, где я это нашел."
        show monika 3m
        s "Хмм?"
        "Три девушки не утруждают себя тем, чтобы скрывать своё замешательство от нашего теперь уже беспокойного президента."
        m 3j "Кхм, без лишних слов, я рад сообщить, что [player] {i}действительно{/i} улучшил свой результат..."
        m 4k "И теперь занимает пятое место за все три года обучения."
        show monika 4j
        "..."
        "....."
        n 1c "Ты издеваешься над нами, да?"
        n "Тридцать шесть - это одно, но мои надежды на общество действительно рухнут, если этот парень будет сидеть под пятым номером."
        show natsuki 1c2
        mc "И ты сказал, что {i}она{/i} драматизировала."
        n 1e "Ну, {i}кто-то{/i} же должен быть!"
        n "Нам только что сказали, что ты входишь в десятку лучших учеников, а ты здесь ведешь себя так, словно она предлагает нам меню обеда на следующую неделю!"
        show natsuki 1g
        s 2x "Нацуки права, [player]. Это большое дело!"
        show sayori 2a
        y 2b "В самом деле. Не было бы упущением изобразить гордость за такое достижение."
        show yuri 2a
        m 1b "Они приносят хорошие очки, [player]."
        m 3b "Разве тебе никто не говорил, что подавление своих истинных чувств отнимет у тебя годы жизни?"

        show monika 3a
        mc "Спасибо за совет, Моника, но моей жизни ничто не угрожает."
        mc "Конечно, я рад с облегчением, что моя оценка улучшилась из-за того, как это отразится на литературном клубе..."
        mc "Но положительный результат в промежуточной аттестации не имеет большого значения, особенно по сравнению со вступительными экзаменами, которые мы будем сдавать позже в этом семестре."
        show yuri 2e
        show monika 3c
        show sayori 2k
        show natsuki 1m2
        "В воздухе витает некая неловкость, когда четыре девушки смотрят на меня с искренним недоумением."
        mc "Ахх, ну..."
        mc "Честно говоря, я действительно немного разочарован своими результатами."
        s 1c "Ч-что?"
        show sayori 1b
        n 2k "Как ты можешь быть 'разочарован', заняв пятое место?"
        show natsuki 2k2
        mc "Потому что 'номер пять' не был моей целью."
        n 2b "А что было потом?"
        show natsuki 2c2
        mc "Разве это не очевидно?"
        "Говоря это, я указываю на Монику."
        m 2d "Я?"
        show monika 2c
        mc "Полагаю, в этом семестре ты снова был лучшим в нашей оценке?"
        m 4b "Конечно!"
        show monika 4a
        s 3c "Подожди, так ты хотела набрать больше очков, чем Моника?"
        show sayori 3b
        mc "Ммм, мой план состоял в том, чтобы свергнуть нашего уважаемого президента и занять первое место для себя..."
        mc "Но, похоже, все мои интриги были напрасны."
        "...{i}конечно, всё это неправда, но я бы предпочел, чтобы девушки считали меня \"амбициозным\", а не бесчувственным."
        n 1k "Подожди, что заставило тебя захотеть превзойти Монику по рангу?"
        show natsuki 1k2
        mc "Хмм..."
        mc "Чтобы увидеть её реакцию?"
        n 2b "Серьезно? Ты проделал бы всю эту работу {i}только{/i} ради реакции?"
        show natsuki 2c2
        mc "Конечно, почему бы и нет."
        show natsuki 5m at s41
        n "{i}Вздыхаю{/i}, этот парень действительно невозможен."
        show natsuki 5m2
        y 2j "Ну, на этот раз Моника, возможно, заняла первое место..."
        y 2c "Но ты всё равно мог бы стремиться к результату номер один в финале."
        m 4j "Ну-ну, давай не будем забегать вперед."
        m 2b "[player], возможно, удивил меня на этот раз, но не думаю, что я оставлю какую-либо лазейку теперь, когда я знаю его намерения."
        show monika 2a
        "...{i}интересно, должен ли я рассказать ей позже о том, как были составлены мои 'намерения'?"
        "...{i}знаю Монику, она проведет весь следующий семестр, уткнувшись в учебники и думая, что сможет на меня наброситься."
        mc "Ухх, верно...?"
        m 1b "Возможно, он и занял самое высокое место, но это не делает остальные твои достижения менее впечатляющими."
        $ m_appeal = m_appeal + 6
        $ n_appeal = n_appeal + 6
        $ s_appeal = s_appeal + 6
        $ y_appeal = y_appeal + 6

    m "Каждый из вас усердно работал не только ради себя, но и ради клуба и всех тех, кто станет его частью в будущем."
    m 1q2 "Как ваш президент, я не могу быть более горд."
    s 3t "Моника..."
    y 2b "Благодарю вас."
    y 3m "Хотя мои усилия сами по себе могут быть незначительными, я рад, что смог оказать некоторую поддержку месту, которым мы всё дорожим."
    n 5q "Б-боже, почему все вдруг стали вести себя серьёзно?.."
    n 5x2 "Разве обычно мы не гораздо более безответственны, чем сейчас?"
    mc "Нет смысла смущаться похвалы, которую ты искренне заслужила, Нацуки."
    n 5w "Я... я не смущаюсь!!"
    show monika 1j
    show yuri 3c
    show sayori 3q
    $ s_name = "Девочки"
    s "Хехехе..."
    $ s_name = "Сайори"
    "Атмосфера становится намного более непринужденной, когда мы тратим несколько минут, поддразнивая краснолицую цундере."

    m 1b "Итак, на этот раз, возможно, вам это удалось..."
    show natsuki 5k2
    show yuri 3e
    m 3j "Но я с нетерпением жду возможности увидеть {i}ещё лучшие{/i} выступления в финале!"
    s 4m "Эхх?! Ты хочешь сказать, что мы собираемся пройти через всё это снова?!"
    mc "Думаю, Моника не очень любит позволять людям наслаждаться их победами."
    m 4b "Я просто слежу за тем, чтобы никто из вас не стал {i}слишком{/i} самодовольным после одного хорошего выступления."
    show monika 4a
    n 2b "Больше похоже на то, что вы наказываете нас за то, что нас сменили."
    show natsuki 2a
    y 1b "Не волнуйся, Нацуки. Я уверен, что всё будет хорошо, пока мы работаем вместе."
    show yuri 1a
    n 1a "Хех, по крайней мере, один из нас оптимист."
    s 3x "Да ладно тебе, Моника. Разве мы не должны отпраздновать наши улучшения?"
    y 1b "Ооо, у меня есть специальная смесь чая улун, которую я могла бы приготовить для всех."
    y 1d "Я уверен, что чашечка кофе прекрасно подойдет к всеобщему приподнятому настроению."
    show yuri 1c
    n 2q "Эрр, {i}ну..."
    n 5t "Возможно, я испекла, а возможно, и нет, немного печенья на случай, если мы устроим вечеринку."
    show natsuki 5s2
    s 3q "Нацуки!"
    mc "Эх, жаль, что ты не рассказал нам об этом раньше. Теперь мне кажется, что я зря потратил время."
    show sayori 3b
    show yuri 1e
    show monika 4c
    n 5k "Что?"
    mc "У меня было довольно хорошее представление о том, как всё пойдет..."
    mc "Вчера я пошла и купила дюжину мини-маффинов в пекарне."
    "Четыре девушки непонимающе уставились на меня, совершенно сбитые с толку моими словами."
    m 2q2 "Хех, звучит так, как будто ты с нетерпением ждал результатов больше, чем показывал."
    mc "Пожалуйста, я всего лишь пытался улучшить свой общественный имидж."
    s 3e "{i}[player]..."
    m "Ну, после того, как я увидел, как далеко вы трое готовы зайти..."
    m 1b "Я полагаю, немного R & R не повредит."
    show sayori 4q at h42
    s "Ура!!"
    show yuri 1c
    show natsuki 5j
    "Несмотря на то, что Сайори - единственная, кто буквально прыгает от радости, двое других, похоже, тоже довольны этим объявлением."
    "...{i}учитывая, какая она, я уверен, что Моника всё это время планировала делать что-то в этом роде."
    s 1x "Давайте все! Давайте вернемся в клубную комнату!"
    show sayori 1a
    m 1b "Как она скажет."
    m 4j "В конце концов, празднование не доставит удовольствия!"
    show monika at thide
    show sayori at thide
    show natsuki at thide
    show yuri at thide
    hide monika
    hide sayori
    hide natsuki
    hide yuri
    "Этим Сайори подводит нас к тому, чтобы насладиться заслуженным временем простоя."
    stop music fadeout 2.0
    scene bg spring3 with dissolve_scene_full
    pause 1.5
    scene bg bedroom with wipeleft_scene
    "Измотанный нашими 'празднованиями', я поднимаюсь наверх вскоре после возвращения домой."
    play music t9
    mc "Поскольку промежуточные экзамены закончились, до летних каникул не осталось никаких важных мероприятий..."
    mc "Ну, если только ты не считаешь то, что мы с Кибой обсуждали, \"важным событием\"."
    "...{i}думаю, что критиковать свои отношения с другими людьми на самом деле не в моем стиле."
    "...{i}тем не менее, это время простоя могло бы стать идеальной возможностью для того, чтобы усерднее работать над достижением моей цели \"стараться усерднее\"."
    "Слишком измученный для глубоких размышлений, я вместо этого присаживаюсь на край своей кровати."
    "Будущий [player] сможет справиться с этими проблемами. Пока я просто продолжу в обычном режиме и посмотрю, как пойдут дела."
    "Временно отбросив свои заботы, я опускаю голову и вместо этого сосредотачиваюсь на отдыхе."
    scene dark with dissolve_scene_full
    pause 1.0
    call screen dialog("Начните в свободном режиме!\n\nС четким расписанием на лето вы можете сосредоточиться на укреплении ваших отношений, одновременно совершенствуясь. Ограничений по времени нет, и финал\nможно объявлять каждую среду и воскресенье, так что отправляйтесь туда и\nочистить эти маршруты!!", ok_action=Return())
    scene dark
    pause 1.5
    jump free_mode
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc