

label sc1:
    s "[player]!"
    mc "Хмм?"
    show sayori 4q at t11
    "Оборачиваясь, я вижу Сайори, несущуюся ко мне из глубины комнаты."
    mc "Сбавь обороты на ступеньку ниже, ладно?"
    mc "Во мне нет ничего такого, что стоило бы вызывать {i}такой{/i} энтузиазм."
    s 4x "Извини, но Моника упомянула кое-что, что меня по-настоящему взволновало!"
    show sayori 4a
    mc "Этого не происходит."
    s 3b "Ч-что?"
    mc "Неважно, сколько твоих друзей обрюхатят, я ещё не готов стать отцом."
    s 3b "'{i}Отец?'"
    s 4m "П-подожди, о чем ты говоришь?!"
    mc "Моника сказала, что у неё в духовке булочка, и теперь у тебя на уме только ребенок, верно?"
    mc "Я уже видел, как подобное происходило раньше, вот почему я говорю тебе, что не хочу в этом участвовать."
    s 4p "Это даже близко не то, о чем я говорил!"
    mc "Легко так говорить, но я знаю правду."
    s 3h "Господи, почему ты просто не можешь нормально реагировать, когда я пытаюсь с тобой заговорить?"
    show sayori 3g
    mc "Знаешь, мы давно знаем друг друга."
    mc "Я всего лишь вношу свою лепту в то, чтобы не дать нашим отношениям заглохнуть."
    s 3k "Т-ты... ты действительно думаешь, что это может случиться?"
    mc "Ого, не забегай вперед."
    "Вид тени, упавшей на её лицо, заставляет меня немедленно начать торговать вразнос."
    mc "Благодаря твоей безграничной энергии и моему горькому сарказму, я думаю, в обозримом будущем у нас всё будет просто отлично."
    mc "Даже если тебе станет скучно, не думай, что тебе удастся так легко от меня избавиться."
    show sayori 3g
    "Она мгновение смотрит на меня, прежде чем улыбнуться."
    s 3q "Ммм!"
    s 1x "Если бы меня не было рядом, никто не знает, в какие неприятности ты бы влип!"
    show sayori 3a
    mc "Вот именно, так что продолжай присматривать за мной, хорошо?"
    s 2x "Слушаюсь, сэр!"
    show sayori 2a
    "Пока она отдает мне воинское приветствие, я понимаю, что мы довольно далеко отклонились от темы."
    mc "Возвращаясь к первоначальной теме, что сказала Моника, что тебя так взволновало?"
    s 2c "А? Ах..."
    s 2x "..."
    s "....."
    s 2q "Я забыл."
    mc "{i}Вздыхаю..."
    s 5b "Э-Эхехе..."
    s 5a "Это потому, что ты начал говорить странные вещи."
    mc "Возможно, просить тебя присмотреть за мной было плохой идеей..."
    show sayori at thide
    hide sayori
    "Мы продолжаем вести легкую беседу до конца собрания."
    return
label sc2:
    mc "Йоу."
    "Подойдя к ней, я вижу, что стол Сайори завален различными бумагами, скоросшивателями и маркерами."
    show sayori 3l at t11
    s "П-привет, [player]. Извини за беспорядок."
    show sayori 3l2
    mc "Ты сегодня был на дежурстве по уборке мусора или что-то в этом роде?"
    s 5c "Злюка! Это все вещи из моего рюкзака!"
    mc "Ох? Значит, я был не {i}так{/i} уж далек от истины."
    s "Мммххмммм."
    "Пока она дуется на меня, я присматриваюсь к куче хлама повнимательнее."
    mc "Есть причина, по которой ты решил всё выбросить?"
    s 3h "Я не {i}хотела{/i} этого. Одна из моих папок сломалась, и в моей сумке оказалась стопка бумаг..."
    s 3x "Поэтому я выбросил это и решил всё реорганизовать."
    mc "{i}Заново{/i}-организовываюсь?"
    mc "Вы намекаете на то, что это было организовано с самого начала?"
    s 5c "Ммххмм. Ты сегодня ведешь себя как настоящая задница."
    mc "Я в курсе."
    mc "Пока считай это просто расплатой."
    s 3c "'Расплата' за что?"
    show sayori 3b
    "Придвигая стол рядом с её столом, я сажусь, прежде чем собрать несколько разрозненных листов."
    mc "Это будет сложнее, поскольку ни на одной из ваших бумаг нет даты, но я сделаю всё, что смогу."
    mc "Как только мы разберемся со всем этим, дай мне взглянуть на сломавшийся переплет. Возможно, я смогу починить кольца, хотя бы временно."
    "Вместо того чтобы сразу приступить к работе, Сайори удивленно смотрит на меня."
    s 3q "Хехехе..."
    s 1x "Спасибо, [player]."
    show sayori at thide
    hide sayori
    "Следующие несколько минут мы тратим на то, чтобы вытереть поверхность её стола."
    return
label sc3:
    mc "Интересно, есть ли здесь ночной клуб?"
    show sayori 1c at t11
    s "А? Это вроде как случайно."
    show sayori 1b
    mc "Просто немного подумал вслух."

    s 1c "Ты устал?"
    show sayori 1b
    mc "Ммм. Немного."
    mc "В последнее время качество моего сна по ночам было довольно плохим, хотя я не совсем уверен, почему."
    s 3m "Ты ведь не заболел, правда?"
    show sayori 3n
    "Слегка запаниковав, Сайори практически хлопает меня ладонью по лбу."
    mc "Ты не против попытаться вырубить меня посреди совещания?"
    show sayori 5b at s11
    s "И-извини, я пытался проверить, нет ли температуры..."
    show sayori 1c at t11
    s "Но ты чувствуешь себя прекрасно. Может быть, дело в чем-то другом?"
    show sayori 1b
    mc "{i}Хмм..."
    mc "..."
    mc "....."
    mc "Может быть, я подавлен?"
    s 1c "'{i}Подавлен?'"
    show sayori 1b
    mc "Да. Ну, знаешь, например, в сексуальном плане."
    s 4m "Э-Эхх?"
    mc "Это, конечно, не было моей первой догадкой, но всё же..."
    mc "Быть парнем в этом возрасте действительно полно сюрпризов."
    show sayori 4p at h11
    s "П-подожди! Зачем ты мне это рассказываешь?!"
    mc "Ты беспокоился о моем здоровье, верно? Это был мой способ высказать кое-какие идеи."
    s 4m "И '{i}это{/i}' - то, с чем ты согласился?!"
    mc "Конечно. Разве ты не слышал фразу все идеи хороши во время мозгового штурма?"
    mc "Не то чтобы я на самом деле верил подобным общим утверждениям."
    s 5c "Мммххмммм."
    mc "Что-то не так?"
    show sayori 4p at h11
    s "Очевидно!"
    s 3h "Господи, ты что, не знаешь, что девушкам нельзя говорить такие вещи?"
    s 3k3 "Это заставило меня подумать... что, возможно... {i}ты хотел..."
    mc "Что 'хотел'?"
    s 5d "Ничего! Забудь об этом! Вредина!"
    show sayori at thide
    hide sayori
    "Сайори проводит остаток собрания клуба, холодно встречая меня."
    return
label sc4:
    mc "Не возражаешь, если я тебя кое о чем спрошу?"
    show sayori 2x at t11
    s "Конечно! Дерзай!"
    show sayori 2a
    mc "Вы когда-нибудь использовали собрание клуба для чтения?"
    s 2b "Что?"
    s 1c "Что заставляет тебя спрашивать об этом?"
    show sayori 1b
    mc "Я видел тебя либо разговаривающим с Моникой, либо разговаривающим по телефону, только когда тебя не было рядом со мной."
    mc "Что странно, учитывая, что это {i}литературный{/i} клуб, вице-президентом которого {i}ты{/i} являешься."
    mc "По крайней мере, так могло показаться кому-то другому. Я знаю, что у тебя никогда не было особой склонности к книгам."
    s 5b "Эхехе..."
    s 5a "Ч-что насчет Моники? Она почти никогда не читает."
    mc "Конечно, но она также одна из самых занятых учениц в этой школе."
    mc "С другой стороны, ты..."
    s 4p "Не смотри на меня так!"
    mc "Итак? Вы когда-нибудь раньше проводили собрание, работая над книгой?"
    s 3l "Эрр, ну... {i}не совсем..."
    s 3x "Но я писал вещи! Это считается литературой, верно?"
    show sayori 3a
    mc "Ты 'написал?' Серьезно?"
    s 5c "Не смотри так удивленно!"
    s 5d "Моника сказала, что есть много возможностей для улучшения, но я всё равно изо всех сил старался написать хорошее стихотворение."
    mc "Поэзия, значит?"
    mc "Мой мысленный образ тебя прямо сейчас очень запутан."
    s 5c "Господи, ты мог бы хотя бы попытаться скрыть это."
    mc "Извини, Сайори, но мужчинам моего возраста вредно держать всё в себе."
    s 1p "Это не оправдание!"
    show sayori at thide
    hide sayori
    "Следующие несколько минут я трачу на расспросы о стихотворении, которое она предположительно написала."
    return
label sc5:
    mc "{i}Аууггхх..."
    "Пока я раскладываю свои вещи, у меня вырывается зевота."
    "...{i}Думал о том, чтобы провести время с Сайори, но, возможно, лучше немного отдохнуть."
    "...{i}интересно, заметит ли кто-нибудь из остальных, что я немного приоткрыл глаза?"
    "Не боясь такой возможности, я сажусь и опускаю голову на руки."
    scene dark with close_eyes
    pause 1.5
    "..."
    "....."
    "{i}*тыкаю*"
    "Что-то прижато к моему лбу."
    scene bg club_day
    show sayori 2b at t11
    with open_eyes
    "Едва приходя в сознание, я лениво открываю глаза~"
    mc "Фу!!"
    show sayori 4m at h11
    s "Ох!"
    "Мы оба подпрыгиваем от неожиданности."
    mc "Сайори?"
    mc "Какого черта ты делал это так близко от меня?"
    s "Я-я пытался понять, притворяешься ты или нет."
    mc "'Притворялся?' Ты имеешь в виду, что спал?"
    mc "Зачем мне это делать?"
    s 3l "Ууу... чтобы избежать своей ответственности?"
    mc "Это хорошее замечание..."
    mc "Но прямо сейчас мы в клубе. Если ничего не случится, количество моих 'обязанностей' комфортно равно нулю."
    mc "Или 'оставаться в сознании' указано в качестве требования в условиях предоставления услуг?"
    s "Эрр, ну..."
    s 4h "Нет, но тебе всё равно не следует использовать собрание для сна!"
    s 4x "Это должно быть потрачено на что-то продуктивное."
    show sayori 4a
    mc "'Продуктивно,' значит?"
    mc "Ты имеешь в виду, что всё время пялишься на мой телефон?"
    "Я бросаю на неё понимающий взгляд."
    s 4p "Я-я... Мне нужно просмотреть много важных электронных писем!"
    mc "Хех, я уверен."
    s 4o "В любом случае, дело не во мне."
    s 3c "Что, если бы Моника увидела тебя? Ты не думаешь, что ей было бы что сказать?"
    show sayori 3b
    mc "Учитывая её обычное отношение ко мне, она, вероятно, была бы благодарна за тишину и покой."
    s 3h "Эт-Это...!"
    s 3l "...{i}возможно."
    mc "Видишь? Выигрывают все."
    s 1h "Господи, неужели ты не можешь отнестись к этому чуть серьезнее?"
    show sayori 1g
    mc "Сон - одна из основных потребностей человека, не так ли? Ничего более 'серьезного' в этом нет."
    s 5c "Ммххмм."
    "Сайори, не терпящая моих выходок, смотрит на меня неодобрительно."
    mc "{i}Вздыхаю,{/i} прекрасно..."
    mc "Тогда скажи мне, великий вице-президент. Есть какие-нибудь идеи, как уменьшить мою усталость?"
    mc "Что-нибудь, что будет стимулировать старый мозг?"
    s 3b "Ч-что?"
    "На мгновение она впадает в панику."
    s 4n "Ооо, как насчет игры в слова?!"
    mc "Серьезно?"
    mc "Ты планируешь взять меня с собой в длительную поездку на машине или что-то в этом роде?"
    s 2x "Давай, будет весело!"
    show sayori 2a
    mc "Что ж, полагаю, оставляя решение за тобой, я не могу жаловаться."
    show sayori at thide
    hide sayori
    scene dark with close_eyes
    "Говоря это, я кладу голову на стол."
    s "П-подожди, что ты делаешь?"
    mc "Это простая игра в слова, верно? Играть с закрытыми глазами должно быть достаточно легко."
    "У Сайори другое мнение по этому поводу, и она дергает меня за ухо."
    scene bg club_day
    show sayori 2i at t11
    with open_eyes
    mc "Оуу."
    s 2j "Ни за что! Ты просто снова заснешь!"
    s 4j "С этого момента ты должен держать ухо востро, иначе будешь дисквалифицирован!"
    mc "Это включает моргание? Если да, то эта игра не очень устойчива--"
    s 5c "Ммххмм!"
    mc "Хорошо, хорошо. Я буду придерживаться твоих 'правил.'"
    mc "Итак, что это за категория?"
    s 2o "{i}Хмм..."
    s 2x "Как насчет фруктов?"
    s "Можешь начинать."
    show sayori 2a
    mc "Банан."
    s 2b "Яблоко."
    show sayori 2a
    mc "Баклажан."
    show sayori 4q
    s "Помидор!"
    mc "Помидоры считаются фруктами?"
    s 2c "А? Что ты имеешь в виду?"
    show sayori 2b
    mc "Разве о них нет давних споров? Поскольку они не растут на деревьях и всё такое?"
    s "Ухх, я не знаю."
    mc "Тогда давайте получим постановление судьи."
    s 2o "С-судья? Что вы--"
    mc "Моника! Помидоры"
    s 4m "Почему ты спрашиваешь её?!"
    show sayori 4n at t21
    show monika 3b at t22
    m "Ответ немного сложный, но, по сути, всё зависит от того, как вы на это смотрите."
    m "Диетологи считают помидоры овощами, хотя они ботанически похожи на фрукты."
    m "Факт, которому придается большее значение, когда его обсуждают фермеры или ботаники."
    mc "Попался."
    mc "Итак, гипотетически, если бы кто-то начал словесную игру вокруг фруктов и выпало слово 'помидор', было бы это расценено как нарушение правил?"
    m 4l "Это ужасно конкретный пример..."
    m 3b "Но я бы счел это справедливым ответом."
    show monika 3a
    mc "Понимаю."
    show monika at thide
    hide monika
    show sayori at t11
    mc "Похоже, я всё-таки не смогу покончить с этим из-за формальностей."
    s 4p "Эт-то ты и делал?!"
    show sayori 4n
    mc "Оранжевый."
    s "Что?"
    mc "Честное слово. Оранжевый."
    s 2b "Ох, ухх..."
    s 2c "О баклажанах уже говорили, не так ли?"
    show sayori 2b
    mc "Совершенно верно."
    "Она с минуту ломает голову, прежде чем, наконец, вздохнуть."
    s 2l "У меня ничего нет."
    s 5d "Господи, почему больше фруктов не начинаются на букву 'е?'"
    mc "Можно было бы сказать бузина."
    show sayori 2b
    mc "Канистель также называют 'яичным фруктом,' что судья, вероятно, разрешил бы."
    s 2l "Возможно, вызвать тебя на словесную игру было плохой идеей..."
    mc "В конце концов, границы моего бесполезного знания {i}является{/i} почти безграничны."
    s 4x "Л-лучшие два из трех!"
    show sayori 4a
    mc "Прекрасно, но на этот раз я выбираю категорию."
    show sayori 4b at h11
    s "Правильно!"
    show sayori at thide
    hide sayori
    "Итак, остаток встречи в нашем клубе я провожу, уничтожая Сайори в словесных играх."
    return
label sc6:
    show sayori 1x at t11
    s "Эй, [player], какое твоё любимое время суток?"
    show sayori 1a
    "Сайори спрашивает это, подходя к моему столу."
    mc "А? Моё любимое время суток?"
    s 1x "Да. На выбор предлагаются 'утро,' 'полдень' и 'ночь.'"
    show sayori 1a
    mc "Всё это как-то расплывчато..."
    mc "И откуда вообще берутся эти 'выборы'?"
    s 2q "Это!"
    "Она направляет на меня экран своего телефона, показывая что-то похожее на онлайн-тест."
    mc "'Ответь на эти десять простых вопросов, чтобы узнать, что ты за животное?'"
    mc "Подожди, ты серьезно тратишь своё время на эти дерьмовые опросы в таблоидах?"
    s 2h "П-привет! Они не дерьмовые!"
    s 2q "Этот сказал, что я дельфин!"
    mc "'Этот?' Сколько ты уже принял?"
    s 2l "Эрр, ну..."
    s 5a "Шесть?"
    mc "{i}Вздыхаю{/i}, тебя полностью засосало."
    s 5c "Да ладно тебе, держу пари, ты никогда ничего подобного раньше не пробовала."
    mc "Только потому, что моё время ценнее, чем посещаемость никчемных 'новостных' сайтов."
    s "Тебе не кажется, что ты ведешь себя немного грубо?"
    mc "Да."
    s "Ммххмм..."
    s 1h "Вот, просто ответьте на вопросы, чтобы я мог их дополнить."
    s "Если тебе это не понравится, я больше никогда не попрошу тебя взять что-нибудь."
    show sayori 1g
    mc "{i}Честно..."
    mc "Прекрасно, но не возлагай на это особых надежд."
    mc "Нечему будет радоваться, когда меня в конце концов назовут крысой или каким-нибудь другим скучным животным."
    s 1x "Отлично! Итак, о твоем любимом времени суток--"
    show sayori at thide
    hide sayori
    "Следующие несколько минут Сайори задает нелепые вопросы, которые, вероятно, не имеют отношения ни к какому конкретному животному."
    "Это мышление только укрепляется, когда викторина заканчивается вопросом: \"Какая ваша любимая начинка для пиццы?\""
    show sayori 2x at t11
    s "Ладно, это последний вопрос!"
    s 1x "Теперь мы просто нажмем на это и..."
    s 1a "..."
    s 1b "А? Это странно."
    s 1c "Что такое 'медоед?'"
    show sayori 1b
    mc "Подожди, что?! Здесь правда написано, что я медоед?!"
    s 3c "У-Ухх, да?"
    s "Это хорошо?"
    show sayori 3b
    mc "'Хорошая вещь?' Серьезно?!"
    mc "Это круто! Медоеды чертовски крутые!"
    s 4j "[player]!!"
    show sayori 4i
    mc "Ой, извини. Просто немного погорячился."
    s 4j "Это не значит, что выкрикивать плохие слова нормально..."
    s 3h "И вообще, что такого удивительного в {i}медоедах{/i}?"
    show sayori 3g
    mc "Ты что, издеваешься надо мной?"
    "Её растерянный взгляд показывает, что она, скорее всего, даже никогда не слышала об этом животном."
    mc "Ох боже. Давай посмотрим, ухх, с чего нам вообще начать...?"
    mc "..."
    mc "Хорошо! Представьте танк Panzer V, уменьшенный до размеров енота, а затем покрытый мехом."
    show sayori 3b
    mc "А теперь представьте, что это существо сражается с львиным прайдом, небрежно обмахиваясь безжизненным телом королевской кобры--"
    s 4m "П-Погоди! Что такое 'Panzer?!' И как я должен всё это представлять?"
    mc "Ну же, Сайори, просто подумай головой."
    show sayori 4n
    mc "Медоеды - бесстрашные охотники на змей с резиновой кожей, которые должны вселять страх как в сердца детей, так и во взрослых мужчин."
    mc "На самом деле, я твердо убежден, что Бог покинул эту планету в ту секунду, когда понял, что наша огромная сфера населена такими ужасающими маленькими дьяволами."
    s 3h "У-Ухх, ты расстраиваешь людей, говоря подобные вещи."
    show sayori 3g
    mc "К черту 'Людей'. Нас должны беспокоить медоеды."
    "Недоумение на лице Сайори выходит далеко за рамки всего, что я видел раньше."
    s 3g "{i}Это так странно."
    s 4h "Ты почти никогда ни от чего не приходишь в восторг, но внезапно увлекаешься {i}какими-то{/i} странными, вонючими вещами--"
    mc "Вау, вау, вау. Подожди секунду."
    show sayori 4g
    mc "Не думай, что такой небрежный и безответственный комментарий распространится, пока {i}я{/i} рядом."
    s 3h "Т-ты серьёзно, или всё это разыгрывается, чтобы позлить меня...?"
    s "Потому что я сейчас серьезно сбит с толку."
    show sayori 3g
    mc "Послушай, Сайори. Мы долгое время были друзьями. Моя жизнь не была бы такой, как сейчас, если бы не ты..."
    mc "Вот почему я не хочу, чтобы что-то подобное встало между нами."
    mc "Поэтому, пожалуйста, воздержись от дурных слов о медоедах, когда ты со мной. Это всё, о чём я прошу."
    s 3g "Ухх, нормально?"
    s 3h "Б-больше не повторится?"
    mc "Хорошо... {i}хорошо."
    mc "..."
    mc "Хочешь пройти ещё один тест?"
    s 3l "М-может быть, как-нибудь в другой раз..."
    show sayori at thide
    hide sayori
    "Сайори проводит остаток встречи, пытаясь осознать, что, черт возьми, только что произошло."
    return
label sc7:
    s "{i}Хмм,{/i} может быть, мне тоже стоит начать что-нибудь читать."
    show sayori 1o at t11
    "Сайори бормочет это вскоре после того, как садится рядом со мной."
    mc "Ох? Никогда не думал, что настанет день, когда ты захочешь читать по собственной воле."
    s 3h "Эй, ты не должен придираться к этому!"
    s "Я, {i}знаете{/i} ли, вице-президент литературного клуба!"
    show sayori 3g
    mc "Справедливое замечание..."
    mc "По крайней мере, это исходило бы от кого-то, чей титул был присвоен на основе заслуг, а {i}не{/i} участия--"
    s 5c "Мммхххммм."
    "Её надутые губы быстро кладут конец моему спору."
    mc "Ну, если оставить в стороне твою руководящую должность..."
    mc "Почему тебе вдруг захотелось начать читать?"
    s 5d "У всех остальных в клубе есть книги, которые они любят читать, верно?"
    s "У Юри есть страшилки, у Нацуки есть манга, у вас с Моникой есть, ну... всё."
    s 3h "Что означает, что я единственный человек, у которого нет книг того типа, которые нравятся им."
    show sayori 3g
    mc "Возможно, но 'всё' тоже не совсем считается типом."
    s 3h "Но вы оба по-прежнему много чего читаете, не так ли?"
    show sayori 3g
    mc "Ммм."
    s 1h "Видишь? Я тоже хочу что-нибудь подобное."
    s 1x "Я хочу, чтобы люди заходили в клуб и говорили:'Вот Сайори снова читает то-то и то-то.'"
    show sayori 1a
    mc "Ухх, точно..."
    mc "Хотя вам следует знать, что большинство людей читают для личного удовольствия, а {i}не{/i} ради своего общественного имиджа."
    s 1x "Это прекрасно. Я уверен, что есть книги, которые могли бы понравиться даже {i}мне{/i}!"
    show sayori 1a
    mc "Вы уверены, потому что ваша фраза только что не внушала особого доверия."
    s 2x "Тогда почему ты мне не поможешь?"
    s "Ты ведь читал всякую всячину, верно? Разве вы никогда не просматривали книгу и не думали:'Вау, моей лучшей подруге Сайори это понравилось бы!'"
    show sayori 2a
    mc "Во-первых, слово 'самый лучший' ни разу не приходило мне в голову."
    mc "Во-вторых, ты не совсем в центре моих мыслей, пока я читаю."
    mc "Если, конечно, книга не носит эротического характера."
    s 4m "П-подожди, тогда почему ты думаешь обо мне {i}тогда{/i}?!"
    mc "На самом деле, без причины."
    show sayori 4n
    mc "Тем не менее, тип книги, которая вам нравится, такой же личный, как и любой другой интерес, который может быть у человека."
    mc "Вам бы больше повезло найти этот 'типаж' самостоятельно."
    s 3h "Эхх? Не могли бы вы, по крайней мере, дать мне какие-нибудь рекомендации?"
    show sayori 3g
    mc "Зависит от обстоятельств."
    mc "Для начала, вы когда-нибудь читали что-нибудь, что показалось вам действительно интересным или доставило удовольствие?"
    s 3o "Ухх..."
    s 1o "Седзе-манга считается?"
    mc "Если ты идешь по пути Нацуки, то конечно."
    s 5b "Я не знаю, видя, как кто-то читает мангу, ты не думаешь:'Чувак, они, должно быть, умные.'"
    mc "Идея о том, что люди связывают литературные предпочтения с интеллектом, изначально является ошибочным мышлением..."
    mc "И в конце концов ты вызовешь гнев коротышки, если будешь продолжать говорить так громко."
    s 5a "И-извини."
    mc "Приходят ли на ум какие-нибудь другие жанры, кроме седзе?"
    s "{i}Хмм..."
    s "..."
    s 2l "Не совсем."
    show sayori 2k2
    mc "Я понимаю..."
    mc "Тогда давайте рассмотрим, что вы ищете в книге, например, темы, которые вам нравятся в других средствах массовой информации или повседневной жизни."
    s 1x "Хорошо!"
    show sayori 1a
    "Сайори на мгновение замолкает, придумывая свою идеальную тему."
    s 2x "Как насчет 'весело?'"
    show sayori 2a
    mc "..."
    mc "Подробнее."
    s 2x "Знаете, книга, которая захватывает и заставляет вас сказать:'Ооо, как бы я хотел оказаться там прямо сейчас!'"
    show sayori 2a
    mc "Так ты хочешь почитать что-нибудь 'захватывающее' и 'веселое,' а?.."
    mc "Хотя это {i}действительно{/i} и сужает поиск, ни один из этих жанров не является самостоятельным."
    mc "Возможно, вы были бы поклонником фантастических /приключенческих романов."
    s 1x "Ох, ты имеешь в виду волшебников, драконов и всё такое прочее?"
    show sayori 1a
    mc "Не обязательно. 'Фэнтези' может относиться к большому количеству вещей, таких как альтернативная история, например."
    show sayori 1g
    "Весь энтузиазм сходит с лица Сайори сразу же после слова \"история.\""
    mc "Конечно, если 'волшебники, драконы и прочее' больше в твоем стиле, я, конечно, мог бы рассмотреть это."
    s 1c "Разобраться в этом?"
    show sayori 1b
    mc "Ммм, мой опыт работы с фантастическими романами, по общему признанию, довольно ограничен..."
    mc "Но я уверен в своей способности находить и исследовать привлекательные названия."
    s 1q "Тогда давайте начнем с этого!"
    s 2x "И спасибо, [player]! С твоей помощью я в мгновение ока стану настоящим писателем!"
    show sayori 2a
    "...{i}действительно ли вице-президент клуба должна считать себя \"неподходящим\" членом?"

    show sayori at thide
    hide sayori
    "Учитывая, что я впервые вижу Сайори увлеченной чтением, я решаю оставить эту мысль при себе."
    return
label sc8:
    call sm8 from _call_sm8
    return
label sc9:
    "{i}*бззт бззт*"
    mc "Ууу..."
    "Моё внимание снова отвлекает телефон, который в данный момент вибрирует на моем столе."
    show sayori 1c at t11
    s "Кто тебе писал?"
    show sayori 1b
    mc "Киба."
    mc "Очевидно, ему стало одиноко после последнего звонка, и он продолжает пытаться завязать разговор."
    s 1o "Эхх? 'Одиноко?'"
    "Сайори смотрит на меня вопросительным взглядом, пока я быстро набираю общий ответ..."
    "Хотя вскоре её взгляд падает на сам телефон."
    s 2c "А тебе не кажется, что эта модель немного старая?"
    show sayori 2b
    mc "Ммм, возможно."
    mc "Это телефон, который мне купили родители, когда переезжали."
    "...{i}хотя им явно было всё равно, связываюсь я с ними или нет."
    s 1n "Эхх? Ты пользуешься одним и тем же телефоном больше трех лет?!"
    mc "Ухх, да?"
    mc "Что в этом такого удивительного?"
    s 3c "Разве большинство людей не получают повышение класса обслуживания раз в год или два?"
    show sayori 3b
    mc "Ты меня спрашиваешь?"
    s 3c "Я имею в виду, что именно так устроена {i}моя{/i} семья."
    s 1x "Моя мама покупает самую новую модель, как только её выпускают, а потом отдает мне ту, которой перестает пользоваться."
    s "Мой отец не большой специалист в области технологий, но даже он раз в два года получает новую для своей работы."
    show sayori 1a
    mc "Я понимаю..."
    mc "Хотя то, что твои родители вопиющие транжиры, не обязательно доказывает твою точку зрения."
    s 1m "О-они не ароматные!"
    mc "Вопиющее."
    s 1p "И это тоже!"
    mc "{i}Честно..."
    mc "Привет, Моника. Ты можешь ответить мне на вопрос?"
    show monika 1b at t21
    show sayori 1n at t22
    m "Конечно! Что у тебя на уме?"
    show monika 1a
    mc "Сколько лет телефону, которым вы пользуетесь?"
    m 1d "Мой телефон?"
    show monika 1c
    mc "Ммм, мы с Сайори проводим мысленный эксперимент."
    m 1l "Эрр, верно..."
    m 3b "Этот, которым я пользуюсь сейчас, появился на рынке почти год назад."
    show monika 3a
    mc "Вы планируете 'модернизацию' в ближайшее время?"
    m 3b "Если новая модель действительно стоит своей цены, возможно."
    show monika 3a
    mc "А если предположить, что это не так?"
    m 1b "Я либо подожду, пока цена упадет, либо выйдет следующая версия."
    show monika 1a
    mc "Значит, вы пользуетесь телефонами самое большее два года?"
    m 1b "Где-то на этом стадионе, да."
    show monika 1a
    mc "Я понимаю..."
    mc "Спасибо, что ответили."
    m 3j "Без проблем!"
    show monika at thide
    hide monika
    "Когда Моника отворачивается, Сайори смотрит на меня с гораздо большим доверием, чем раньше."
    show sayori 1x at t11
    s "Видишь? Я же говорил тебе--"
    mc "Привет, Юри. Не мог бы ты по-быстрому ответить на вопрос?"
    s 4p "Почему ты просто не можешь позволить мне быть правым!?"
    show sayori at thide
    hide sayori
    "После этого остальные члены клуба проходят опрос о жизненном цикле своих мобильных устройств..."
    "Хотя Нацуки - единственная, чей телефон почти такой же старый, как мой, и находится на отметке \"почти три года\"."
    return
label sc10:
    mc "Ты когда-нибудь пытался поговорить с Нацуки о манге?"
    show sayori 1b at t11
    s "Что?"
    mc "Несмотря на то, что она в основном читает волшебницу, а ты седзе, я подумал, что вы двое всё равно могли бы поговорить о медиуме."
    s 5b "Эрр, ну... мы {i}пытались{/i} поговорить об этом раньше..."
    s 5a "Но она знает намного больше меня, что я как бы просто теряюсь."
    mc "Хех, думаю, быть 'экспертом' не значит делать ей никаких одолжений."
    mc "А как насчет выпечки? Разве ты не всегда просишь печенье, кексы и всё такое прочее?"
    s 3m "Н-не 'всегда!'"
    s 3l "Нацуки действительно милая, поэтому я прошу немного только время от времени."
    show sayori 3k2
    mc "Боишься, что ты ей надоешь?"
    "Сайори качает головой."
    s 3l "Потому что она слишком мила, чтобы сказать 'нет'..."
    s 5b "И мне было бы неловко пользоваться её добротой."
    mc "Ох? На самом деле это весьма ответственно с твоей стороны..."
    mc "Хотя это заставляет меня задуматься, почему у тебя никогда не возникало проблем с тем, чтобы воспользоваться моей добротой на протяжении многих лет."
    s 1q "Хехехе..."
    s 1r "Это потому, что твой {i}мой{/i} [player]!"
    mc "Эхх? С каких это пор я стал частью собственности?"
    s 1x "Не вини меня, таковы правила!"
    show sayori 1a
    mc "'Правила' чего?"
    s 1q "Быть друзьями детства!"
    mc "{i}Честно..."
    mc "Если это так, то технически ты не {i}моя{/i} Сайори?"
    s 1g2 "Ууу?"
    "Её шутливое поведение исчезает, когда её лицо озаряется."
    s 2l2 "Я-я думаю, так оно и есть, не так ли?"
    show sayori at thide
    hide sayori
    "Не вдаваясь далее в подробности этого \"набора правил\", Сайори вместо этого проводит остаток собрания, тихо перебирая пальцами."
    return
label sc11:
    call sm11 from _call_sm11
    return
label sc12:
    s "Ты ведь обычно обедаешь с Кибой, верно?"
    show sayori 1b at t11
    mc "Ммм, а почему ты спрашиваешь?"
    s 1l "Ну, я никогда раньше не видел, чтобы ты разговаривала с другим парнем..."
    s 2x "Так что мне было интересно, о чем вы двое разговариваете?"
    show sayori 2a
    mc "'О чем мы говорим,' {i}хм..."
    mc "..."
    mc "Обычные мужицкие штучки, я полагаю."
    s 2x "Какие,например?"
    show sayori 2a
    mc "Наркотики, секс, рок-н-ролл..."
    s 4m "Э-Эхх?! Я думал, ты говорил, что Киба увлекается аниме, мангой и прочим?"
    mc "Ммм, не будь таким близоруким."
    mc "Существует множество аниме и манги, посвященных наркотикам и сексу."
    mc "Хотя насчет рок-н-ролла не уверен."
    s 5a "Э-это правда...?"
    s 5b "Я понятия не имел, что Киба такой человек."
    mc "Наверное, потому, что это не так."
    mc "Честно говоря, я мало что знаю о его вкусах в этой сфере, и я намеренно избегаю говорить о том, о чем он мне {i}пытался{/i} рассказывать."
    s 3c "Что это значит?"
    show sayori 3b
    mc "Ничего такого, чем стоило бы заняться."
    mc "Давайте просто скажем, что Киба."
    s 3l "Я... я не уверен, что 'обычного' в большинстве этих вещей..."
    s 5a "Но ты, кажется, много о нем знаешь."
    mc "Ммм..."
    mc "Вот почему тебе следует добавить к этому списку 'безжалостный' и 'непрестанно' разговорчивый."
    s 5b "Э-Эхехе, точно..."
    show sayori at thide
    hide sayori
    "Не зная, что делать с этой информацией, восприятие Сайори моей дружбы с Кибой становится только более мрачным."
    return
label sc13:
    mc "Вот, Сайори. Я пришел с подарками."
    show sayori 1b at t11
    s "Что?"
    "Её взгляд быстро останавливается на романе, который я сейчас держу в вытянутой руке."
    s 1n "Книгу?"
    mc "Ммм."
    mc "Помнишь, ты упоминал, что хочешь что-нибудь почитать, чтобы лучше вписаться в клуб?"
    s 1o "Это сделал я?"
    mc "Эй, только не говори мне, что ты серьезно забыл."
    s 3l "К-конечно, нет."
    s "Как я мог забыть, что говорил о, {i}н-ну, ты знаешь...{/i} той части, где, {i}ухх...{/i} ты упомянул, {i}ну..."
    s "..."
    s 5a "Книга второго плана?"
    mc "..."
    "В моих висках начинает формироваться некоторое напряжение, когда Сайори смотрит на меня с тревожной усмешкой."
    mc "{i}Вздыхаю..."
    mc "Вот я и подумал, что мой провинившийся друг детства наконец-то проявил интерес к чему-то продуктивному."
    s 4m "П-привет, почему ты вдруг такой грустный?!"
    "Она начинает паниковать, встретившись с моим полным жалости взглядом."
    mc "Ну, возможно, ты не помнишь, как просил об этом, но это не меняет моей цели."
    show sayori 4n
    mc "Это фантастический/приключенческий роман, ориентированный на молодежь."
    mc "Сюжет вращается вокруг главной героини женского пола, что, как я полагал, сделает историю более понятной."
    mc "Если тебе это на самом деле не нравится, ничего страшного. Просто прочти первые несколько глав и дай мне знать."
    mc "Тем не менее, поиск книги, которая бы вам понравилась больше всего, был не быстрым и не легким, так что не откладывайте {i}слишком{/i} надолго, хорошо?"
    mc "В противном случае у меня не будет другого выбора, кроме как начать делать с тобой сомнительные вещи, когда никто не смотрит."
    s 1m "П-погодите! Что вы имеете в виду под 'сомнительным'--"
    show sayori at thide
    hide sayori
    "Не получив ответа, Сайори в замешательстве только усиливается, когда она смотрит на обложку романа."
    return
label sc14:
    call sm14 from _call_sm14
    return
label sc15:
    s "Привет, [player]. Ты умный, да?"
    show sayori 1a at t11
    mc "Интеллект относителен, поэтому 'умен' я или нет, зависит от предмета."
    s 1c "Ухх, хорошо?"
    s 2x "Тогда как насчет английского? Ты в этом разбираешься?"
    show sayori 2a
    mc "Ни моё произношение, ни моё практическое использование не очень хороши, но я знаю язык достаточно хорошо, чтобы хорошо успевать на занятиях."
    s 2q "Отлично!"
    "Сайори радостно восклицает это, прежде чем швырнуть блокнот на мой стол."
    mc "Я не делаю за тебя домашнюю работу."
    s 2x "Не волнуйся, я уже ответил на все вопросы."
    s 1x "Я просто хочу, чтобы кто-нибудь перепроверил мои ответы."
    show sayori 1a
    mc "Тогда, может быть, Моника лучше подойдет для этого? Учитывая, что она говорит на двух языках и всё такое?"
    s 1l "Ну, я {i}бы{/i} попросил её..."
    s 5b "Но она так сосредоточена на подготовке к вступительным экзаменам, что мне было бы неловко прерывать её."
    mc "Полагаю, это означает, что ты всё ещё не против взвалить всю черную работу на меня, да?"
    s 1x "Ага! Так что делай хорошую работу, хорошо!"
    show sayori 1a
    mc "Хех, да, мэм."
    mc "Только не расстраивайся {i}слишком{/i} сильно, если мои усилия не сравняются с усилиями нашего уважаемого президента."
    show sayori at thide
    hide sayori
    "С этого я начинаю монументальную задачу проверки домашнего задания Сайори по английскому языку."
    return
label sc16:
    mc "Йоу, Сайори."
    show sayori 1k2 at t11
    s "О-ох, привет, [player]."
    show sayori at thide
    hide sayori
    "Вместо того чтобы погрузиться в нашу обычную светскую беседу, Сайори лишь слабо улыбается, прежде чем продолжить путь к своему столу."
    "...{i}учитывая, чем закончился наш поход в книжный магазин, её нежелание разговаривать со мной не должно вызывать удивления."
    n "{i}Честно{/i}, как ты всё испортил на {i}этот{/i} раз?"
    mc "Что?"
    show natsuki 2g at t11
    "Нацуки спрашивает это, глядя на меня сзади."
    mc "А что заставляет вас думать, что что-то было 'испорчено?'"
    n 2e "Ты что, издеваешься надо мной?"
    n 1e "Какая часть Сайори, девушки, голова которой обычно полна солнечного света и радуг, ведет себя уныло, это {i}нормально?"
    show natsuki 1g
    mc "..."
    mc "Хорошо, допустим, с ней {i}действительно{/i} что-то происходит."
    mc "Почему ты автоматически предполагаешь, что это {i}я{/i} несу ответственность?"
    n 1e "Серьезно? Сколько ещё глупых вопросов ты планируешь задать?"
    n 2e "{i}Конечно,{/i} это твоя вина. Кто ещё мог заставить её так себя вести?"
    n "Не говоря уже о том, что она полностью проигнорировала тебя только что."
    show natsuki 2g
    mc "{i}Ууу..."
    "Заявления Нацуки относительно моей \"вины\" обычно преувеличены, если не полностью вымышлены..."
    "Однако это один из редких случаев, когда она действительно права."
    n 2e "Послушай, в чем бы ни заключалась проблема, просто поторопись и исправь её."
    n 1e "Вы двое ведете себя мрачно, из-за чего клуб чувствует себя крайне неловко перед всеми нами."
    mc "..."
    mc "{i}Ммм{/i}, я посмотрю, что можно сделать."
    show natsuki at thide
    hide natsuki
    "После своей \"ободряющей речи,\" Нацуки возвращается к шкафу, оставляя меня в тишине размышлять над ситуацией."
    return
label sc17:
    y "П-прошу прощения."
    mc "Хмм?"
    show yuri 3g at t11
    "Подняв глаза, я обнаруживаю Юри, стоящего в ногах моего стола."
    y 3q "И-извините, что прерываю, но, {i}ну..."
    y 3j "Я просто хотел узнать, всё ли в порядке."
    show yuri 3i
    mc "'Хорошо?' Что ты имеешь в виду?"
    y 3q "Умм, ну, видишь ли..."
    "Она несколько секунд теребит свои волосы, прежде чем дать мне прямой ответ."
    y "Я знаю, это не моё дело, но в последнее время ты выглядишь несколько обеспокоенной."
    y 3h "Нацуки также упомянула, что Сайори в последнее время тоже ведет себя не совсем прилично."
    y 3f "Простите моё любопытство, но я надеялся, что вы могли бы дать некоторые разъяснения относительно её поведения."
    y 3n "К-конечно, ничего страшного, если вы предпочитаете этого не делать! В конце концов, я не имею к этому отношения..."
    y 3q "Но Нацуки настаивала на том, чтобы сказать, что это {i}ты{/i} виноват в угнетении духа Сайори."
    y "Опровергнуть эти утверждения было бы проще, если бы у меня было больше информации, чт... вот почему..."
    show yuri 3q2
    "Даже несмотря на то, что она что-то бормочет и в конце концов замолкает, я всё равно получаю хорошее представление о том, что происходит."
    "...{i}Юри любопытно, что произошло между Сайори и мной, но у него не хватает уверенности, чтобы подойти и спросить напрямую."
    show yuri 3f
    mc "Всё в порядке, Юри. Тебе не о чем беспокоиться."
    mc "У нас с Сайори просто возникли небольшие разногласия, что не является чем-то необычным для людей, которые знают друг друга так долго, как мы."
    mc "Будьте уверены, мы очень скоро снова будем вести себя 'нормально'."
    "Эти слова могут звучать убедительно, но всё равно в конечном итоге являются пустыми, учитывая, что у меня пока нет плана, как уладить с ней отношения."
    y 2s "Понятно. Приятно это слышать."
    y 1b "Я не уверен, насколько могу быть полезен, но, пожалуйста, дайте мне знать, если вам что-нибудь понадобится."
    show yuri 1a
    mc "Ммм. Спасибо, Юри."
    show yuri at thide
    hide yuri
    "Она уходит, снова оставляя меня наедине с моими мыслями."
    return
label sc18:
    "Оглядываясь, я вижу, что Сайори без энтузиазма листает свой телефон, с выражением лица, которое можно описать как \"усталое\"."
    "...{i}учитывая то, как она игнорирует меня, я предполагаю, что мы ещё не совсем в дружеских отношениях."
    mc "{i}Черт возьми. Я действительно не прощу себе, если наша ситуация в ближайшее время не улучшится..."
    play sound "sfx/slap.ogg"
    mc "Оуу."
    "Я чуть не прикусываю язык, когда твердая рука ударяет меня сзади."
    show monika 2i at t11
    m "Не могли бы вы рассказать мне, что произошло?"
    show monika 2h
    mc "Моника?"
    mc "Разве ты не должен знать, что нельзя применять насилие против членов своего клуба--"
    m 2i "Прекрати нести чушь. Я прошу серьезного ответа."
    show monika 2h
    mc "Ууу..."
    mc "..."
    mc "Даже если что-то и {i}действительно{/i} случилось, почему тебя это волнует?"
    mc "Что случилось с вашей философией держать людей и их драмы на расстоянии вытянутой руки?"
    m 1i "Сохранять 'дистанцию' невозможно, когда человек, о котором идет речь, является моим вице-президентом."
    show monika 1h
    mc "'Вице-президент,' значит?"
    mc "Не потому, что она твоя подруга?"
    m "..."
    "Её взгляд становится сильнее в результате моего подталкивания."
    m 1i "Должен ли я предположить, что ваше нежелание отвечать на мой вопрос означает, что вы {i}были{/i} виноваты в нынешнем поведении Сайори?"
    show monika 1h
    mc "'Предполагай' всё, что захочешь. В любом случае это ничего не изменит."
    m 1i "Отлично, тогда мы установили, что ты плохой парень."
    m 2i "Теперь вопрос в том, 'что сделал плохой парень, чтобы расстроить нашего любимого и невинного талисмана клуба?'"
    show monika 2h
    mc "..."
    mc "....."
    m 2i "Не собираешься пытаться защищаться?"
    show monika 2h
    mc "{i}Вздыхаю{/i}, действительно ли мои показания что-то изменят?"
    mc "А разве вам не следовало бы расспрашивать 'жертву' о подобных деталях?"
    m 2r "Ты думаешь, я не пытался?"
    m 1p "С тех пор, как мы основали клуб, Сайори никогда не уклонялась от рассказа мне о различных проблемах, 'связанных с тобой', преследующих её жизнь..."
    m 1r "Но теперь она полностью замолчала на эту тему. Она больше даже случайно не упоминает твоё имя в разговоре."
    mc "..."
    m 1i "Послушай, [player], я знаю, что ты не настолько глуп, чтобы сделать что-то, что могло бы серьезно навредить ей..."
    m 2r "Но, к сожалению, я {i}также{/i} знаю, каким грубым и невнимательным ты можешь быть."
    m 2i "Направьте эти две черты на кого-то столь хрупкого, как Сайори, и удивительно, что вы прожили {i}так долго{/i} без того, чтобы всё это не бросилось вам в лицо."
    show monika 2h
    mc "Ты ошибаешься. У нас с Сайори было много разногласий за эти годы--"
    m 1i "Конечно, но это {i}не{/i} что-то такое простое, как 'несогласие.'"
    m "В её голове происходит гораздо больше, чем просто расстройство."
    show monika 1h
    mc "..."
    mc "Тогда что бы вы посоветовали?"
    m 2g "Серьезно? Ты спрашиваешь {i}меня?"
    m "Вы {i}действительно{/i} понимаете, что ни один из вас на самом деле не посвятил меня в подробности того, что произошло, верно?"
    show monika 2f
    mc "Ммм, но разве ты не должна быть своего рода 'гениальной девочкой', которая любит, когда ей бросают вызов?"
    m 2h "{i}Ууу..."
    "Выражение её лица гласит:\"это {i}твоя{/i} проблема, {i}ты{/i} решаешь её..."
    "Но если оставить всё на меня, это может иметь неприятные последствия, поскольку она также нуждается в Сайори на все сто процентов ради клуба."
    m 2r "{i}Вздыхаю{/i}, прекрасно. Я попробую найти решение..."
    m 5b "Но это не значит, что ты можешь просто сидеть сложа руки и расслабляться. Тем временем сделай всё возможное, чтобы улучшить ситуацию, хорошо?"
    mc "Спасибо тебе, Моника."
    m "{i}Честно, как я оказался среди стольких нарушителей спокойствия...?"
    show monika at thide
    hide monika
    "Она бормочет несколько жалоб, прежде чем вернуться на своё обычное место в комнате."
    $ m_help = "True"
    return
label sc19:
    m "Привет, [player]."
    show monika 1a at t21
    show sayori 1k2 at t22
    "Моника подходит к моему столу рядом с явно встревоженной Сайори."
    m 1b "Мы как раз собирались обсудить планы на ближайшие недели, и нам было любопытно, не захотите ли вы присоединиться к нам?"
    show monika 1a
    mc "Ты уверен?"
    mc "Нам, людям типа 'просто выполняй приказы', нелегко придумывать идеи."
    m 1b "Не беспокойся. Мы не будем разбирать ничего слишком сложного."
    m 3b "К тому же, это хорошая возможность для вас двоих нормально поговорить друг с другом."
    show monika 3a
    s 3g2 "М-Моника!"
    m 3l "Извините, но, наблюдая за тем, как вы оба неловко спотыкаетесь, я испытываю вторичное смущение."
    show monika 3l2
    mc "Ну, независимо от твоей причины..."
    show monika 3a
    mc "Если Сайори не против, то и я тоже."
    s "Ууу."
    s "..."
    s 1y "М-Ммм."
    m 1b "Отлично! В таком случае, иди вперед и придвинь стул."
    m 3j "Но не думай, что ты легко отделаешься из-за того, что разгильдяйствуешь только из-за какой-то подростковой драмы."
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    "Возможно, у нас всё сложилось не лучшим образом, я действительно благодарен Монике за ту роль, которую она сыграла во всем этом..."
    "Даже если она {i}действительно{/i} утверждает, что это ради неё самой."
    $ m_appeal = m_appeal + 1
    return
label sc20:
    call sm20 from _call_sm20
    return
label sc21:
    mc "Привет, Сайори. Привет, Моника."
    show monika 1c at t21
    show sayori 1b at t22
    "Две девушки поднимают глаза, когда я подхожу к тому месту, где они сейчас сидят."
    show sayori 1k2
    m 1b "Ох, привет [player]. Извините, что не поприветствовал вас раньше."
    show monika 1a
    mc "Не беспокойтесь. Вы оба казались сосредоточенными, когда я вошел."
    m 1l "А-Ахаха..."
    m "Я не уверен, что 'сосредоточенность' на {i}этом{/i} оправдывает нашу грубость."
    show monika 1l2
    mc "Хмм?"
    "Посмотрев вниз, я вижу, что объектом их внимания был не кто иной, как сотовый телефон Моники."
    mc "Отлыниваешь от исполнительских обязанностей ради просмотра социальных сетей, да?"
    mc "Очень мило."
    s 5b "Проверить социальные сети, честно говоря, было бы лучше."
    mc "Так лучше?"
    mc "Ты ведь больше не смотрел порно в клубной комнате, не так ли?"
    show sayori 5c
    m 3l "Не произносите случайно слово 'снова', как будто нас уже ловили на этом раньше..."
    m 3b "И нет. Возможно, Сайори и предложила эту идею, но в итоге мы пошли в другом направлении."
    s 3m2 "Я-я этого не делал!"
    m 3j "Хиихии..."
    m 1b "Вот, это то, на что мы на самом деле смотрели."
    show sayori 5c
    show monika 1a
    "Моника поворачивает свой телефон, показывая мне то, что выглядит как домашняя страница..."
    mc "В пекарню?"
    m 1j "Ага!"
    m 1b "В этом магазине недавно начали продавать сладости на осеннюю тематику, что вызвало настоящий ажиотаж среди других девочек в моем классе."
    m "Таким образом, мы с вице-президентом обсуждали возможность посетить это место самостоятельно..."
    m 5a "В исследовательских целях, конечно."
    mc "Хех, я уверен."
    mc "Мотивы в сторону, разве вам не следует проконсультироваться с нашим постоянным пекарем, прежде чем предпринимать какие-либо шаги?"
    s 5b "Вообще-то, мы уже это сделали."
    s "Нацуки сказала нам, что она уже была там... дважды."
    mc "'Дважды', значит?"
    mc "Похоже, она больше заботится о поддержании своего имиджа, чем я думал."
    m 1b "Возможно, хотя вы могли бы привести аргумент, что ей просто нравится есть выпечку."
    show monika 1a
    mc "Правда? Хотя есть такая идиома насчет 'не испечь свой торт и не съесть его заодно?'"
    m 1l "Вы немного не в себе, и даже тогда я не думаю, что эта фраза адресована буквально шеф-поварам."
    show monika 1l2
    mc "Ох?"
    "Моника криво усмехается, поскольку, похоже, устала от моей чепухи."
    mc "Что ж, перейдем от фразеологии..."
    mc "Если Нацуки уже проверила это место, какой смысл вам двоим туда идти?"
    m 3b "Потому что опыт из первых рук гораздо ценнее, чем свидетельства других."
    show monika 3a
    mc "Так ты всё ещё не собираешься признаваться, что ходила только за сладостями?"
    m 3j "Нет!"
    s 5a "Э-Эхехе, я не уверен насчет Моники..."
    s 1l "Но это определенно то, почему {i}я{/i} хочу пойти."
    show sayori 1k2
    mc "Видишь? По крайней мере, {i}один{/i} из вас может быть прямолинеен."
    m 3l "Без обид, [player], но я не уверен, что ты в том положении, чтобы читать другим лекции о том, как быть 'прямолинейным.'"
    m 3b "Разве не это послужило причиной всей этой ситуации в первую очередь?"
    show sayori 1k
    mc "{i}Ууу..."
    "Мы с Сайори оба отводим глаза, когда она указывает на это."
    mc "Расстроена."
    m 3l "Эхехе..."
    m "Прости, Сайори. Я не пытался впутать тебя в это."
    show monika 3l2
    s 3l "Всё в порядке. Ты не совсем неправ."
    show sayori 3k2
    mc "Эй, почему {i}она{/i} получает извинения?"
    m 3j "Потому что Сайори, очевидно, моя близкая подруга."
    mc "Тогда кто я, черт возьми? Рубленая печень?"
    m "..."
    "Её молчание длится ровно столько, сколько нужно, чтобы вызвать раздражение."
    m 3b "Ох! А вот и идея!"
    m 1b "Почему бы тебе не пойти с нами, [player]?"
    m "Мы могли бы все вместе протестировать эту новую пекарню."
    show monika 1a
    mc "Ты уверен?"
    mc "Я не любитель сладостей и не кулинарный критик."
    m 1j "Конечно!"
    m 1b "Ты не думаешь, что ему следует прийти, Сайори?"
    show monika 1a
    "Очевидно, в соответствии с её планом, Моника задала этот вопрос необычно тихому вице-президенту."
    s 3y "М-Ммм."
    s 1l2 "Я думаю, это было бы забавно."
    show sayori 1y
    m 3j "Тогда решено!"
    m 3b "Держи телефон включенным и держи ухо востро, хорошо [player]?"
    m "У меня всё ещё немного напряженный график, но мы дадим вам знать, когда определимся с датой!"
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    "Моника даже не потрудилась спросить моего согласия, прежде чем продолжить разговор."
    $ m_appeal = m_appeal + 1
    return
label sc22:
    s "Привет, [player]."
    show sayori 1k2 at t11
    mc "Йоу."
    mc "Ты сегодня не с Моникой?"
    "Она качает головой."
    s 3l2 "Я хотел провести время в клубе вместе..."
    s "Т-только мы вдвоем."
    s 5b "Это нормально?"
    mc "Хех, тебе вообще нужно спрашивать?"
    mc "Вот, присаживайся."
    s 1a "Ммм."
    show sayori at thide
    hide sayori
    "Явно добившись прогресса в том, чтобы снова стать самими собой, мы с Сайори проводим встречу, разговаривая в \"нормальной\" манере."
    return
label sc23:
    s "Т-ты не такой, {i}ух..."
    show sayori 3k at t11
    s "Ты ведь не собираешься снова исчезнуть, правда?"
    "Сайори спрашивает это после того, как садится напротив меня."
    mc "Я этого не планировал."
    mc "Почему? Беспокоишься, что я не сдержу своего обещания 'остаться рядом, пока ты не закончишь со мной?'"
    s 3l "Н-нет, просто, {i}ну..."
    s 5a "Услышав все те грустные вещи, которые ты наговорил в классе, я стал своего рода параноиком."
    mc "Не о чем беспокоиться, Сайори."
    mc "Эта 'печаль' осталась в прошлом, как и всё остальное."
    s 3h "Т-ты уверен?"
    s "Что, если что-то случится с твоими родителями и тебе снова придется уехать--"
    show sayori 3g2 at s11
    "Она замолкает, когда я кладу свою руку на её ладонь."
    mc "Хотя я благодарен за жизнь, которую дали мне мои мать и отец, мои долги перед ними уже выплачены."
    mc "То, что они будут делать дальше, меня нисколько не касается."
    s 3h "Н-но что, если они позвонят и попросят тебя вернуться к ним?"
    show sayori 3g
    mc "Хех, неплохо придумано."
    mc "Этот мост сгорел в ту секунду, когда они оставили своего сына-подростка жить одного."
    s 3k "{i}Ууу..."
    "По-видимому, не убежденная, Сайори мрачнеет, когда отводит взгляд."
    mc "Ты действительно нервничаешь из-за пустяков."
    mc "Даже если я {i}сделаю{/i} в конечном итоге куда-нибудь поеду, я не собираюсь оставлять тебя здесь."
    mc "В конце концов, мы {i}были{/i} привязаны друг к другу."
    show sayori 3k3
    "На щеках Сайори появляется румянец, когда я продолжаю гладить её по волосам."
    show sayori 3g2 at t11
    s "Ты действительно это имеешь в виду?"
    mc "Ммм, так что не волнуйся так сильно."
    mc "Конечно, у тебя есть хотя бы {i}немного{/i} веры в своего друга детства?"
    s "..."
    s 1y "М-ммм, извини, что так странно обошелся с этим..."
    s "И спасибо, [player]."
    show sayori at thide
    hide sayori
    "Теперь, когда Сайори успокоилась, тяжелое настроение постепенно улетучивается по мере того, как мы продолжаем разговор."
    return
label sc24:
    call sm24 from _call_sm24
    return
label sc25:
    s "{i}Хмм..."
    show sayori 1b at t11
    "Оглядываясь, я вижу, что Сайори смотрит на свой телефон с озадаченным выражением лица."
    mc "Получить непрошеное изображение гениталий незнакомца?"
    s 1b "Что?"
    s 1c "Ты что-то сказал, [player]?"
    show sayori 1b
    mc "Ради здоровья моей грудины, давай скажем 'нет.'"
    "Это замечание мало помогает смягчить её первоначальное замешательство."
    mc "Кроме этого, в чем-то дело?"
    mc "Не часто можно {i}так{/i} увлечься своим мобильным телефоном, особенно во время встреч в клубе."
    s 1l "Ахх, ну... Всё в порядке, просто мне трудно принять решение."
    show sayori 1k2
    mc "'Принимаю' решение о чем, если вы не возражаете, если я спрошу?"
    s 1x "Вот, посмотри на это..."
    show sayori 1a
    "Она поворачивает свой телефон ко мне, показывая, что причиной её глубокой сосредоточенности является--"
    mc "Одежда?"
    s 2x "Ммм! В некоторых магазинах торгового центра начинаются летние скидки!"
    show sayori 2a
    mc "Уже?"
    s 2q "Ага!"
    s 2x "Мама сказала, что даст мне достаточно денег на несколько новых нарядов..."
    s "Так что я просто прикидываю, что бы я могла купить в следующий раз, когда мы отправимся за покупками."
    show sayori 2a
    mc "Хех, значит, у тебя нет проблем с математикой, пока это связано с твоими интересами?"
    s 2x "Конечно!"
    s 2q "Если бы мои занятия алгеброй были такими же увлекательными, как походы по магазинам, я была бы лучшей ученицей!"
    mc "Ох? Это довольно громкие слова для 'бездельника.'"
    s 5c "П-привет! Кого ты назвал бездельником?"
    "Вслед за этим восклицанием Сайори надула свои стандартные губки."
    mc "Ну, если оставить в стороне твои академические усилия..."
    mc "Когда ты раньше сказал мы, ты имел в виду поездку со своей матерью?"
    s 1x "Ммм. Мы вместе посещаем торговый центр и некоторые другие магазины раз в несколько недель--"
    s 2o "Ох!"
    s 2x "Может быть, если мама не сможет поехать со мной, мы могли бы вдвоем--"
    show sayori 2g2
    "Несмотря на то, что Сайори, кажется, взволнована этой идеей, она быстро обрывает себя."
    mc "'Мог' что?"
    s 2y "Эхехе..."
    s 5b "Н-Неважно. Я просто размышлял вслух."
    mc "Хмм?"
    show sayori at thide
    hide sayori
    "После этого она быстро меняет тему, отчего её нерешительность кажется {i}ещё более{/i} подозрительной."
    "...{i}странно. У Сайори никогда не возникало проблем с приглашением меня за покупками в прошлом."
    "...{i}что могло бы измениться?"
    "Эта мысль вертится у меня в голове всю оставшуюся часть встречи."
    return
label sc26:
    s "Как часто ты обычно покупаешь новую одежду?"
    show sayori 1b at t11
    mc "Хмм? Что заставляет тебя спрашивать об этом?"
    s 1c "Ну, на самом деле ты ничего не купил, когда мы ходили по магазинам на днях..."
    s 1x "И все вещи, которые ты носишь вне школы, выглядят точно так же."
    mc "Сказать, что они 'в точности' одинаковы, было бы преувеличением..."
    mc "Но серая рубашка с синими джинсами"
    show sayori 1g
    "Сайори смотрит на меня глазами, полными разочарования."
    s 1k "{i}Вздыхаю{/i}, быть парнем, должно быть, приятно."
    s 1h "Тебя не беспокоит, что люди, увидев тебя, подумают:'он кажется немного скучным' или 'какой ленивый парень?'"
    show sayori 1g
    mc "Не особенно."
    mc "К тому же, разве люди, которые меня {i}уже{/i} знают, не считают меня скучным и ленивым?"
    mc "Сомневаюсь, что использование чего-то красочного изменило бы это."
    s 1l "Н-ну, может, и нет..."
    s 2x "Но мы могли бы хотя бы попытаться."
    show sayori 2a
    mc "Что?"
    s 2q "В следующий раз, когда мы пойдем за покупками, я выберу наряд, который заставит людей думать, что ты супермодная!"
    mc "Спасибо за внимание, Сайори..."
    mc "Но даже с плохим чувством стиля я всё равно более чем способна одеться сама--"
    s 2x "Никаких но!"
    s 1x "Вот, давай посмотрим, что продают в магазинах торгового центра."
    show sayori at thide
    hide sayori
    "Не обращая внимания на мои жалобы, Сайори взволнованно приступает к первому этапу использования меня в качестве куклы-переодевалки."
    return
label sc27:
    call sm27 from _call_sm27
    return
label sc28:
    s "Привет, [player]."
    show sayori 3l at t11
    s "Это всего лишь гипотеза, но что бы ты сказал, если бы я попросил тебя познакомиться с моими родителями?"
    s 5b "И-или встретимся с ними {i}снова{/i}, я полагаю, раз уж вы их уже знаете."
    s 5a "Теперь, когда мы, ну, ты знаешь... {i}пара{/i}, я подумал, что ты, возможно, захочешь попробовать."
    "Явно обеспокоенная моим ответом, Сайори ерзает, подбирая слова."
    mc "..."
    mc "....."
    mc "Когда-нибудь."
    s 1c "Ч-что?"
    show sayori 1b
    mc "Если бы вы {i}могли{/i} поставить этот вопрос 'гипотетически'..."
    mc "Я бы попросил ещё немного времени."
    s 3e "Тогда ты действительно не против--"
    mc "Ммм."
    mc "Учитывая, в каком мы сейчас состоянии, продолжать избегать их по моим собственным мелочным причинам было бы эгоистично..."
    mc "Но простое осознание того, что это 'эгоистично', к сожалению, не снимает моего беспокойства."
    s 3g "[player]..."
    mc "Извините, этот ответ вас беспокоит?"
    "Она быстро качает головой."
    s 1x "Ммм, потратьте на это столько времени, сколько вам нужно."
    s 1q "Просто знай, что они будут готовы, когда бы ты ни появился!"
    show sayori at thide
    hide sayori
    "Стремление Сайори к этой встрече очевидно, и я задаюсь вопросом, каким был бы наилучший план продвижения вперед."
    return
label sc29:
    s "Разве поездка не звучит супер весело!?"
    show sayori 1q at t11
    "Она энергично задает этот вопрос, казалось бы, из ниоткуда."
    mc "С чего это вдруг?"
    s 2x "Ранее, до того, как ты вошла в комнату, Моника рассказывала мне о некоторых местах, где она бывала на школьных мероприятиях и со своей семьей."
    s "Ты знал, что её родители на самом деле владеют землей в Нисио? Разве это не безумие?"
    show sayori 2a
    mc "Значит, наш опрятный, преуспевающий президент тоже происходит из семьи землевладельцев, да?"
    mc "Звучит как нельзя лучше для такого 'элитного' типа, как она."
    s 2c "Ты так думаешь? Я был по-настоящему потрясен, когда она сказала мне..."
    s 2o "Что по какой-то причине рассмешило её."
    "Прежде чем Сайори успеет слишком растеряться, задаваясь вопросом, почему Моника сочла забавным её незнание социальной иерархии, я поддерживаю разговор."
    mc "Итак? Она порекомендовала что-нибудь интересное?"
    s 2n "Ох, ну да."
    s 1x "Она рассказала мне, что в Нагое есть кафе, которое в последнее время стало очень популярным, а также о трехэтажном торговом центре, в котором целый этаж отведен магазинам одежды..."
    s "Но все места, которые она упомянула, находятся довольно далеко, вот почему я спросил о поездке."
    show sayori 1a
    mc "Я понимаю..."
    mc "Хотя идея совместного путешествия и кажется приятной, нам, возможно, лучше подождать, пока начнутся летние каникулы."
    s 1c "А? Почему бы вместо этого просто не поехать на выходные?"
    show sayori 1b
    mc "Потому что проводить большую часть прогулки в каком-либо общественном транспорте не кажется мне подходящим времяпрепровождением."
    mc "Ожидание перерыва позволило бы нам остановиться на ночь в любом городе, который мы посетим."
    s 1b2 "П-переночевать?"
    "Румянец на её щеках вызывает у меня желание подразнить её за непристойные мысли, но я решаю сдержаться хотя бы на этот раз."
    mc "Ладно, отложим на минутку эти планы..."
    mc "На данный момент нам следует остановиться на местах поближе."
    s 1c "'Места, которые поближе,' {i}хм..."
    show sayori 1b
    "Она спокойно обдумывает это в течение нескольких секунд, прежде чем заговорить."
    s 1x "Ммм, кажется, у меня есть идея!"
    show sayori 1a
    "С этим восклицанием Сайори вскакивает из-за своего стола."
    s 2x "Извини, [player], но я собираюсь ещё немного поговорить с Моникой."
    show sayori 2a
    mc "Не беспокойся."
    mc "В любом случае, я уверен, что её идеи окажутся гораздо более продуктивными, чем мои."
    show sayori at thide
    hide sayori
    "Получив моё одобрение, Сайори уходит и в итоге проводит все собрание клуба, спрашивая совета у нашего уважаемого президента клуба о путешествиях."
    return
label sc30:
    call sm30 from _call_sm30
    return
label sc31:
    s "Как ты думаешь, другие стали бы вести себя по-другому, если бы узнали о, ну, {i}ты знаешь..."
    show sayori 5b at t11
    s "Мы?"
    mc "Ммм, наверное..."
    mc "Хотя и не в том смысле, в каком ты думаешь."
    s 1b "Что?"
    mc "Несмотря на то, что мы провели последние несколько месяцев, отрицая все обвинения в романтических отношениях, у них, вероятно, всё ещё есть некоторые подозрения."
    mc "Если бы мне пришлось гадать, подтверждение нашего 'статуса' просто заменило бы эти обвинения более конкретными комментариями."
    s 2c "Что за комментарии?"
    show sayori 2b
    mc "Зависит от того, о ком ты говоришь."
    mc "Моника, вероятно, сказала бы 'неподобающие' вещи, чтобы подразнить тебя, Нацуки пригрозила бы мне, что я запятнаю твою 'чистоту'..."
    mc "А Юри, ну..."
    mc "Я думаю, она была бы слишком сбита с толку тем, что на самом деле означают свидания, чтобы вести себя по-другому."
    s 5b "Э-Эхехе..."
    s 5a "Довольно легко представить, что всё это происходит."
    mc "Ммм."
    mc "Конечно, всегда есть шанс, что они могут отреагировать негативно, по какой бы то ни было причине."
    mc "Вот почему я вполне доволен тем, что держу наши отношения в секрете до тех пор, пока тебе не захочется сообщить им об этом."
    s 1y "Спасибо, [player]."
    show sayori at thide
    hide sayori
    "За благодарностью Сайори следует несколько минут теоретических размышлений о том, как её друзья из класса отреагировали бы на эту новость."
    return
label sc32:
    s "Хехехе..."
    show sayori 1q at t11
    "Сайори начинает цепляться за меня сразу же после того, как я появляюсь."
    mc "Ох? Что привело тебя в такое хорошее настроение?"
    s 2r "Тебе вообще нужно спрашивать? До летних каникул осталось всего несколько недель!"
    s "Разве ты не в восторге от всего того интересного, что мы сможем сделать?"
    s 4x "Ооо, это напомнило мне. Взгляни на это."
    s 4q "Я начал составлять список всех мест, которые, по моему мнению, нам стоило бы посетить вместе."
    mc "Список, хм..."
    mc "Похоже, ты больше рад нашему перерыву, чем я думал."
    s "Ммм!"
    show sayori at thide
    hide sayori
    "С почти заразительным рвением Сайори начинает рассказывать мне обо всех мероприятиях, которые она с нетерпением ждет этим летом."
    return

label mc1:
    show monika 1b at t11
    m "Еще раз привет, [player]!"
    m "Могу я вам чем-нибудь помочь?"
    show monika 1a
    mc "Не совсем."
    mc "Я просто хотел узнать, могу ли я посидеть здесь с тобой."
    m 3j "Конечно!"
    m 3b "Эта клубная комната в такой же степени твоя, как и моя."
    show monika 3a
    mc "Правильно..."
    "После нашего разговора в коридоре её чрезмерно жизнерадостное отношение кажется ещё более неестественным."
    mc "Остальные за нами не наблюдают, понимаешью...?"
    mc "А это значит, что ты можешь немного расслабиться с песнями и танцами."
    m 3b "Да о чем вообще ты можешь говорить?"
    m 1j "Я просто выполняю свою роль президента модельного клуба, не так ли?"
    "Её самодовольная ухмылка раздражает меня больше, чем следовало бы."
    mc "Ты издеваешься надо мной, да?"
    m 1b "Кто знает?"
    m 5a "Может быть, это мой способ отомстить любопытному младшему, который не подумал хорошенько, прежде чем совать нос в жизни других."
    mc "Хех, это факт?"
    show monika at thide
    hide monika
    "Она продолжает вести себя пассивно-агрессивно до конца встречи."
    return
label mc2:
    show monika 1b at t11
    m "Добрый день, [player]. Пришел провести время с президентом своего любимого клуба?"
    m 3k "Или, может быть, принести извинения за неприятное поведение, которое ты постоянно демонстрируешь после нашего 'разговора по душам' в коридоре?"
    show monika 3j
    "Она говорит это с улыбкой, но тон у неё настолько холодный, насколько это вообще возможно."
    mc "В конце концов, я {i}был{/i} паршивая овца в клубе."
    mc "Неужели то, что я надоедаю человеку, который несет наибольшую ответственность за мои действия, не является неожиданностью?"
    m "..."
    "Её ледяная усмешка не исчезает."
    mc "Ну, если оставить в стороне мою роль в клубе..."
    mc "Другие девушки, вероятно, даже не заметили, как 'беспокойно' я начал обращаться к тебе."

    show monika 3b
    m "Осознают они это или нет, но столь небрежный разговор с начальством демонстрирует явное отсутствие уважения."
    show monika 3a
    mc "Поверьте мне, 'уважение' здесь ни при чем."
    mc "Я лучше, чем кто-либо другой, осознаю, сколько усилий вы должны приложить, чтобы достичь тех результатов, которые у вас получаются."
    mc "Я просто думаю, что между 'Первоклассной Моникой' и 'Назойливой, Язвительной Моникой' последнее более терпимо."
    m 3q "{i}Опять с этим?"
    "Моя настойчивость заставляет её ледяное, непоколебимое поведение слегка пошатнуться."
    m 3r "Большинство людей не пришли бы в восторг от перспективы постоянно получать выговоры, понимаешь?"
    m 1i "Возможно, вы неосознанно страдаете от того, что обладаете глубоко укоренившейся мазохистской натурой?"
    show monika 1h
    mc "Хех, продолжай вести себя так холодно, и, может быть, мы узнаем."
    m 1q "{i}Честно..."
    m 1r "Из всех студентов, которые могли бы вступить в клуб..."
    show monika at thide
    hide monika
    "Моё существование продолжает огорчать Монику, пока проходит встреча."
    return
label mc3:
    "Подходя к месту Моники, я обнаруживаю, что она делает заметки, просматривая справочник."
    mc "Твой график действительно настолько плотный, что тебе приходится заниматься даже во время собраний клуба?"
    show monika 1i at t11
    m "Нет..."
    m "Но единственная причина, по которой он не 'забит', это {i}потому, что{/i} я учусь в свободное время."
    show monika 1h
    mc "Ох? И тут я убедился, что ты тайно безответственный тип."
    m 1i "Не ошибитесь. Моя позиция невмешательства распространяется только на социальные взаимодействия."
    m "Ко всему, что имеет конкретную ценность или оценку, следует относиться серьезно."
    show monika 1h
    mc "Это твой способ сказать, что межличностные отношения не представляют ценности?"
    m 2i "Если бы я это {i}сделал{/i}, ты действительно в каком-нибудь положении, чтобы утверждать обратное?"
    mc "Вовсе нет."
    mc "Просто мысль о том, что у нас есть что-то общее, заставила меня почувствовать бабочек в животе."
    m 2r "Ну, не будь {i}слишком{/i} увлечен."
    m 1i "Очевидно, что создание сетей и связей может иметь ценность, выходящую за рамки денежных--"
    show monika 1h
    mc "А какие-нибудь узы, которые существуют с целью комфорта или развлечения, таковыми не являются?"
    "Она перестает писать и поднимает на меня глаза."
    mc "Знаешь, я ничего не могу с собой поделать, но всякий раз, когда мы разговариваем, ты меня всё больше и больше интересуешь."
    m 2i "Как очаровательно, хотя, боюсь, это чувство не совсем взаимно."
    show monika 2h
    mc "Это звучит не очень убедительно из уст единственного человека, который в настоящее время работает над раскрытием подробностей моей личной жизни."
    m 1i "Быть брошенным 'вызовом' трудной задаче и быть заинтересованным в более тонких моментах проблемы"
    show monika 1h
    mc "Это факт?"
    show monika at thide
    hide monika
    "Следующие несколько минут мы тратим на рассуждения на эту тему."
    return
label mc4:
    show monika 1d at t11
    m "Сайори довольно часто навещает ваш дом, верно?"
    show monika 1c
    mc "Что?"
    "Она спрашивает это, когда мы вдвоем сидим вместе и делаем школьную работу."
    mc "Ухх, думаю, больше, чем раньше."
    mc "Почему?"
    m 2d "Разве вы не согласны с тем, что частота её визитов."

    show monika 2c
    mc "В каком смысле?"
    m 2d "Подумай, что было бы, если бы она появилась в твоем доме, пока я был там?"
    m "Конечно, вам не нужно, чтобы я объяснял, как такой сценарий может вызвать проблемы?"
    mc "Поверьте мне, никто другой на этой планете не знаком с нервными реакциями Сайори лучше, чем я..."
    mc "Но тебе не нужно беспокоиться. Она почти никогда не приходит, не предупредив меня заранее."
    m 2c "{i}Я понимаю..."
    m 1b "Пока мы можем избегать банальных столкновений, в которых мы случайно сталкиваемся друг с другом, этого достаточно."
    show monika 1a
    mc "Ну, не чувствуй себя {i}слишком{/i} комфортно."
    mc "Киба всё ещё может представлять проблему."
    m 1d "Хмм? Ты имеешь в виду Накамуру?"
    show monika 1c
    mc "Да. У него дурная привычка заскакивать, когда у него появляется настроение..."
    mc "И реакция Сайори, увидевшей нас вместе, побледнеет по сравнению с {i}его{/i} реакцией."

    m 2d "Тогда не стоит ли тебе попросить его перестать беспорядочно появляться в твоем доме?"
    show monika 2c
    mc "Хех, ты думаешь, я не пытался?"
    m 2r "{i}Ууу..."
    show monika at thide
    hide monika
    "Следующие несколько минут будут потрачены на устранение некоторых \"проблем\", которые могут возникнуть в нашей ситуации."
    return
label mc5:
    show monika 1i at t11
    m "Сделай одолжение, скажи, не смотрит ли кто-нибудь из остальных в ту же сторону."
    show monika 1h
    mc "Что?"
    m 2i "Давай. Это займет всего секунду."
    show monika 2h
    mc "Эрр... верно? Сойдет."
    show monika at thide
    hide monika
    "Слепо следуя приказам, я обращаю своё внимание на трех девушек, которые в данный момент разбросаны по комнате."
    mc "С тобой всё чисто."
    "Вскоре за моим \"отчетом\" последуют звуки зевоты и хрюканья, вызванные потягиванием."
    m "Ладно, я закончил."
    show monika 1q2 at t11
    "Моника трет глаза, когда я оборачиваюсь."

    mc "Ты устал?"
    m 1e "Ммм, немного."
    mc "Есть причина, по которой я должен быть начеку из-за этого?"
    m 2b "Разве это не очевидно?"
    m "Если бы девочки увидели, что я веду себя вяло, они бы, наверное, подошли и начали задавать вопросы."
    m 4j "Я бы предпочел, чтобы у них оставалось впечатление, что президент их клуба всегда выкладывается на все сто процентов!"
    m 4b "Как ради их духа, так{i}и{/i} ради моей репутации."
    show monika 4a
    mc "Неужели ожидания от тебя действительно настолько высоки, что ты даже не можешь {i}выглядеть{/i} уставшим, не вызвав переполоха?"
    m 2n "Что-то в этом роде."
    show monika 2m
    mc "{i}Честно..."
    mc "Что ж, не стесняйся, заезжай ко мне, если когда-нибудь найдешь время."
    mc "В конечном итоге ты сломаешься где-нибудь 'менее желанном', если будешь продолжать напрягаться, не получая никакого отдыха."
    m 2b "Как бы я ни был польщен вашим предложением, беспокоиться не о чем. У меня всё под полным контролем..."
    m 4k "Хотя я {i}был{/i} удивлен, что у тебя хватило наглости пригласить девушку переночевать в твоем доме."
    m 5a "Возможно, становишься более уверенным в себе?"
    mc "Просто хочу убедиться, что мой {i}любимый{/i} президент клуба не переусердствует."
    mc "Последнее, что мне нужно, это чтобы ты проболтался о нашем 'соглашении' из-за недосыпания."
    mc "Стать врагом общества номер один среди всех парней в моем классе."
    show monika at thide
    hide monika
    return
label mc6:
    show monika 1d at t11
    m "Вы рассматривали возможность нанять дизайнера по интерьеру?"
    show monika 1c
    "Моника случайно спрашивает об этом, пока мы вместе учимся."
    mc "Что это за вопрос, черт возьми?"
    m 1d "Потенциально изменяющий жизнь."
    show monika 1c
    mc "Каким образом?"
    m 3b "Я подумал, что, может быть, твоя ожесточенность постепенно прошла бы, если бы твой дом не был таким унылым и пустым."
    show monika 3a
    mc "Эхх? Ты серьезно веришь, что немного фэн-шуй каким-то образом сделает меня более общительной?"
    m 3j "Учитывая, что мистицизм, скорее всего, является направлением, которое вы ещё не исследовали, я бы сказал, что нет ничего плохого в том, чтобы попробовать."
    mc "Правильно..."
    mc "Итак, есть ли {i}реальная{/i} причина, по которой вы заговорили о моей мебели, или вы просто поддерживали светскую беседу?"
    m 3m "Что ж..."
    m 1n "Если я собираюсь время от времени навещать тебя, было бы неплохо провести время в доме, который не такой... 'скучный.'"
    show monika 1m
    mc "Так ты хочешь, чтобы я кое-что изменил ради {i}тебя{/i}?"
    m 2b "Не смотри на меня так, будто моя рекомендация была безумной."
    m "Я почти не могу контролировать оформление своей комнаты, поэтому подумала, что твой дом послужит хорошей испытательной площадкой."
    show monika 2a
    mc "Сделай мне одолжение и воздержись от использования моего жилого помещения в качестве научно-исследовательского отдела."
    show monika at thide
    hide monika
    "Наша болтовня продолжается ещё некоторое время, прежде чем мы возвращаемся к работе."
    return
label mc7:
    mc "Ты достаточно выспался?"
    show monika 1c at t11
    "Мой вопрос на мгновение отвлекает Монику от её домашнего задания."
    m 2b "Ох? Вот {i}это{/i} неожиданно."
    m 5a "Неужели мой хладнокровный младший наконец-то начал испытывать симпатию к своему грациозному и матерински заботливому президенту клуба?"
    mc "Хех, неплохо придумано."
    mc "Нет ничего 'грациозного' в девушке, которая случайно теряет сознание на диване, находясь наедине со случайным парнем."
    m 5b "'Потерял сознание?' {i}Пожалуйста,{/i} не заставляй меня звучать так по-хамски."
    m 2i "Хотя моё появление в то время могло вызвать такое недоразумение, вы должны знать, что я всё время был в {i}полной боевой готовности{/i}."
    m 4j "Ты бы рухнул головой на пол в ту же секунду, как только тебе пришла бы в голову {i}мысль{/i} попробовать что-нибудь забавное."
    mc "Так ты теперь умеешь читать мысли?"
    m "Конечно."
    m 1b "Откуда бы ещё я мог так много знать о тебе и обо всех остальных?"
    show monika 1a
    mc "{i}Ууу..."
    "Хотя утверждение о том, что ты телепат, очевидно, чепуха, по какой-то причине в устах Моники это звучит почти правдоподобно."
    mc "Ну, если отбросить в сторону твой потенциал Экстрасенса..."
    mc "'Попробовать что-нибудь забавное' с тобой вряд ли стоит риска попасть под подозрение."
    mc "Может быть, если бы ты был больше похож на Юри--"
    show monika 1j
    "У меня кровь стынет в жилах, когда Моника одаривает меня ледяной улыбкой."
    m "Прости меня, [player], но я тебя сейчас не совсем расслышал."
    m "Не могли бы вы повторить это ещё раз?"
    mc "Эрр, ну..."
    mc "..."
    m 1b "В чем дело? Кот прикусил тебе язык?"
    show monika 1a
    mc "Не совсем..."
    mc "На самом деле я ломал голову над более тонкими способами сказать:'ваши пропорции просто не внушают надежд и мечтаний так, как это делают наши постоянные книжные черви.'"
    m 1j "Ох? Это правда?"
    "...{i}возможно, это моё воображение сыграло со мной злую шутку, но я почти уверен, что у Моники просто дернулся глаз."
    m "..."
    m "....."
    m 1b "Извини меня, Сайори, но не могла бы ты подойти сюда на минутку."
    m 1j "У [player] есть что-то {i}очень важное{/i}, чем он хочет поделиться с вами."
    mc "Тчш, {i}тебя немного..."
    show monika at t21
    show sayori 1x at t22
    s "Конечно, в чем дело?"
    show sayori 1a
    mc "..."
    m 5a "Продолжай, не нужно стесняться."
    m 4j "Чем скорее ты ей расскажешь, тем скорее мы все сможем вернуться к работе."
    show monika at thide
    show sayori at thide
    hide sayori
    hide monika
    "И таким образом, оставшаяся часть этой встречи прошла под увещевания Сайори, в то время как Моника радостно наблюдала."
    return
label mc8:
    "Вскоре после того, как я приблизился к Монике, я столкнулся с необычным зрелищем."
    show monika 1c at t11
    "Вместо того, чтобы изучать или листать справочник, её глаза прикованы к экрану её телефона."
    mc "Берешь выходной из-за того, что постоянно стараешься изо всех сил?"
    m 1d "Если бы только."
    m "На самом деле прямо сейчас я просматриваю накопившиеся электронные письма и отвечаю на них."
    show monika 1c
    mc "С помощью твоего телефона?"
    mc "Разве люди обычно не используют ноутбуки для белых воротничков, например, для составления электронных писем?"
    m 1d "Ммм, и обычно я бы пользовался им прямо сейчас..."
    m "Но я перестал приносить свой в школу в начале семестра."
    show monika 1c
    mc "Боишься, что люди обнаружат твою секретную папку с 'домашними' заданиями?"
    m 1d "Нет, потому что моя сумка обычно слишком полна, чтобы вместить всё--"
    m "Подожди, а почему моя папка с домашними заданиями должна храниться в 'секрете?'"
    show monika 1c
    "Неподдельное замешательство на её лице быстро ставит меня в неловкое положение:\"объяснять мне, что это значит, или нет?\""
    mc "Давай посмотрим..."
    mc "..."
    mc "Я думаю, лучше всего начать с вопроса:'Вы когда-нибудь слышали об интернет-порно--'"
    m 1r "{i}Вздыхаю{/i}, не бери в голову."
    show monika at thide
    hide monika
    "За этим раздраженным вздохом следует то, что Моника игнорирует меня в пользу своего \"менее раздражающего\" бизнеса."
    return
label mc9:
    m "Ты готовился к вступительным экзаменам, не так ли?"
    show monika 1c at t11
    "Моника спрашивает об этом ни с того ни с сего вскоре после того, как я сижу."
    mc "Да, так же сильно, как и все остальные."
    m "{i}Хмм..."
    "Скептицизм на её лице читается ясно как день."
    mc "Ты мне не веришь?"
    m 2d "Ну, не совсем..."
    m "Мне просто трудно представить, что ты занимаешься чем-то столь же ответственным, как обеспечение хорошего будущего."
    show monika 2c
    mc "Вау, и люди говорят, что {i}я{/i} тупой."
    m 4b "По уважительной причине."
    m 1b "И не поймите мои слова неправильно. Многочисленные источники сообщили мне, что вы хорошо справляетесь как на занятиях, так и на экзаменах..."
    m 1l "Но твоя вопиюще безответственная натура несколько затрудняет примирение с этими вещами."
    show monika 1l2
    mc "Хех, если тебя {/i} назовут безответственным, ты {/i} должен выиграть премию Ироничное высказывание года."
    m 1j "Ох? {i}Что{/i} ты имеешь в виду?"
    mc "Ничего, на самом деле..."
    mc "Предполагая, что мы игнорируем то, как вы выставляете напоказ свой авторитет и связи, ваше пренебрежение к личной жизни, ваше причудливое соблазнение масс--"
    m 2r "Пожалуйста, здесь нет никакого 'соблазнения'."
    m 2b "Во всяком случае, было бы странно, если бы {i}не{/i} влюбилась в кого-то, кто обладает таким множеством талантов. Не говоря уже о приятной внешности."
    show monika 2a
    mc "{i}Вздыхаю, эта девушка..."
    mc "На что нам следует обратить внимание в первую очередь: на тот факт, что вы не опровергли два других моих обвинения, или на ваше очевидное незнание слова 'скромность?'"
    m 4j "Давайте выберем 'ни то, ни другое' и вместо этого сосредоточимся на нашей работе!"
    show monika at thide
    hide monika
    "Не собираясь сталкиваться с жарой, Моника быстро убирает кухню, зонируя её по своему справочнику."
    return
label mc10:
    "Моника высоко поднимает руки в воздух, когда я подхожу к её столу."
    mc "Сделай мне одолжение, не разминайся, пока на виду."
    show monika 1c at t11
    mc "Во всяком случае, пока я всё ещё травмирован нашей гонкой."
    m 1b "Хех, не надо так драматизировать."
    m "Ты говоришь 'травмирован,' но ты приложил гораздо больше усилий, чем это сделало бы большинство людей."
    show monika 1a
    mc "Только потому, что я не хотел рисковать, давая ещё повод для твоих язвительных оскорблений."
    m 2b "Пожалуйста, называть их 'кусачими' - не что иное, как преувеличение."
    m 2q2 "'Грызущий,' может быть, но уж точно не кусающийся."
    "Она несколько раз кивает головой, как будто это различие требовало глубоких размышлений."
    mc "{i}Честно говоря{/i}, ты действительно слышишь себя, когда говоришь?"
    m 2b "Конечно!"
    m 4b "Мои слова слишком важны, чтобы пропустить их мимо ушей."
    show monika 4a
    mc "Тот факт, что ты можешь говорить это с невозмутимым видом, заставляет меня думать, что весь твой образ 'высокомерного школьного идола'."
    m 1b "Возможно, вы просто не уверены в том, насколько наши ценности отличаются от общественных?"
    show monika 1a
    mc "Врядли."
    mc "В конце концов, моё будущее мужа-домоседа имеет гораздо большую ценность, чем все, что могла бы сделать такая старательная элита, как ты."
    m 1d "Ох? Как же так?"
    show monika 1c
    mc "Принимая на себя роль, которую наше общество в значительной степени игнорирует, я буду повышать осведомленность о том, что люди свободны выбирать свой собственный образ жизни, а не просто следовать требованиям других."
    mc "Это проложит путь к расширению личных свобод каждого человека, проживающего в нашей стране."
    mc "Вы не преминете назвать меня революционером."
    m "..."
    m "....."
    "Наступает продолжительное молчание, поскольку обезьяний мозг Моники с трудом обрабатывает план с таким высоким IQ."
    m 1r "Учитывая всю умственную гимнастику, которую, должно быть, потребовалось, чтобы 'превратить лень' в 'революцию в Японии', я не уверен, хвалить вас или рекомендовать посетить психиатра."
    mc "Хех, такая рекомендация была {i}бы{/i} понятна."
    mc "Говорят, в конце концов, только тонкая грань отделяет гениальность от безумия."
    m "{i}Вздыхаю{/i}, я не уверен, шутишь ли ты или твоя программа рационализировать всё наконец-то вышла из строя."
    show monika at thide
    hide monika
    "Не впечатленная моим грандиозным планом, Моника отмахивается от меня в пользу своей учебы."
    return
label mc11:
    m "..."
    m "....."
    "С тех пор, как мы начали заниматься, от Моники исходит необычайно мрачная аура."
    show monika 1o at t11
    "Оглядевшись, я обнаруживаю, что она смотрит в пространство, вместо того чтобы сосредоточиться на справочнике, разложенном на её столе."
    mc "Тебя что-то беспокоит?"
    m 1d "А? [player]?"
    show monika 1c
    "Она возвращается к жизни, услышав мой голос."
    mc "Ммм, это моё имя."
    mc "Итак, что заставило тебя вести себя так 'подавленно?'"
    m 1d "'Вниз и на улицу?' О чем ты говоришь--"
    "Моника обрывает себя, осознав, что последние двадцать минут она была на одной странице своей книги."
    m 1n "Ахх, точно. Кажется, я работал медленнее, чем обычно..."
    m 1b "Но причин для беспокойства нет. Я просто использую сегодняшний день, чтобы протестировать свой новый 'режим энергосбережения' в рамках подготовки к летним каникулам."
    show monika 1a
    mc "Я понимаю..."
    mc "Хотя это я звучит {i}достаточно{/i} странно, чтобы быть правдоподобным, тебе следует знать, что распознавание лжи."
    m 1n "Ох? Полагаю, стать экспертом по их рассказыванию принесло некоторую дополнительную пользу, да?"
    m 1o "..."
    m 1r "Извини, я не хотел, чтобы это прозвучало так едко..."
    m 1n "Но на самом деле нет ничего, о чем стоило бы беспокоиться. Я просто чувствую себя немного, ну... {i}как бы это сказать...?"
    m 1o "'Параноик,' я полагаю."
    mc "По поводу чего?"
    m 1p "Наша поездка в парк."
    m 1l "Опять же, ничего серьезного не происходит, и моя паранойя совершенно необоснованна..."
    m 1n "Но я не могу избавиться от ощущения, что мы совершили ошибку."
    show monika 1m
    mc "Тщательно продумать."
    mc "Какая часть нашего путешествия могла быть 'ошибкой?'"
    "Вместо того чтобы вдаваться в подробности, Моника просто качает головой."
    m 1b "Просто забудь, что я что-то сказал, хорошо."
    m "Вероятно, это не более чем небольшое беспокойство, вызванное первым выходом на улицу за столь долгое время."
    show monika 1a
    "Хотя она улыбается, говоря это, в её словах нет той уверенности, которая есть обычно."
    mc "Правильно..."
    mc "Просто дай мне знать, если что-нибудь выяснится. В конце концов, любые последствия нашей поездки будут частично моей виной."
    m 1e "Спасибо, [player]..."
    m 3j "Но я бы предпочел обратиться к кому-нибудь более надежному."
    mc "Тчш, {i}маленький панк..."
    show monika at thide
    hide monika
    "После этого опровержения Моника опускает взгляд на справочник..."
    "И хотя её сосредоточенность, возможно, вернулась, ощущение того, что что-то не так, остается до конца встречи."
    return
label mc12:
    if s_mad == "True" or s_scene6 == "True":
        call m_club_random from _call_m_club_random_2
    m "Ты же не намеренно пытаешься испортить свои отношения с Сайори, часто проводя время со мной, не так ли?"
    show monika 2c at t11
    mc "Что за черт?"
    "Моника задает этот вопрос так, как будто это совершенно нормально."
    mc "О чем ты говоришь?"
    m 1d "Означает ли ваше незнание ситуации, что моё предположение было неверным?"
    show monika 1c
    mc "Предположение?"
    mc "Только не говори мне, что ты искренне веришь, что причина, по которой я занимаюсь с тобой во время встреч, заключается в том, чтобы как-то досадить Сайори?"
    m 1d "Не совсем, нет..."
    m "Но я полагал, что вы, по крайней мере, в общих чертах понимаете, какой эффект произвели ваши действия."
    show monika 1c
    mc "Которые именно являются чем?"
    m 2d "Серьезно? Конечно, тебе не нужно, чтобы {i}я{/i} объяснял мыслительный процесс {i}твоего{/i} друга детства?"
    show monika 2c
    mc "Конечно, нет."
    mc "Но ради интереса давай притворимся, что я знаю."
    show monika 2q at s11
    m "{i}Вздыхаю..."
    "Моника вздыхает, прежде чем посмотреть на своего вице-президента, который в данный момент разговаривает с Нацуки в противоположном конце комнаты."
    show monika 2d at t11
    m "Возможно, ты уже знаешь это, но Сайори видит во мне 'удивительно совершенную Звезду Класса', как и большинство других людей..."
    m "Хотя в её случае такое восприятие моего статуса на самом деле не меняет её отношения ко мне и не заставляет её думать, что она имеет на что-то право только потому, что мы друзья."
    m 2r "По крайней мере, так обстояли дела до того, как в дело {i}были{/i} вмешался некий нарушитель спокойствия."
    show monika 2q
    mc "Ох?"
    mc "Не могли бы вы уточнить личность этого человека? Мне трудно подобрать имя."
    m 1i "Это серьезно, [player]."
    m 1q "Я не говорю, что в сложившейся ситуации {i}полностью{/i} виноват ты..."
    m 1i "Только около семидесяти процентов."
    show monika 1h
    mc "'Семьдесят?' Разве нам обоим не должно быть ровно пятьдесят?"
    mc "Или мне следует предположить, что вы, руководители клуба, любите играть в фаворитов?"
    m 2r "Врядли."
    m 2i "На самом деле, ты легко отделываешься тем, что тебе всего семьдесят."
    m 5b "Судя по тому, что я слышал и видел, {i}ты{/i} тот, кто водил её за нос всё эти годы."
    mc "..."
    mc "....."
    m 2i "Не собираешься попробовать оспорить свою точку зрения?"
    show monika 2h
    mc "А ты бы мне поверил, если бы я сказал?"
    m 1i "Скорее всего, нет."
    show monika 1h
    mc "Ну, вот и твой ответ..."
    mc "Но каким образом моё вступление в клуб повлияет на вашу дружбу с Сайори?"
    mc "Ревнуешь, что у неё есть кто-то, кроме тебя, с кем она может проводить время?"
    m 1d "Вау, ты сегодня просто полон шуток, не так ли?"
    m 2d "Тем не менее, твоя идея о 'краже друзей' на самом деле недалека от истины."
    m 2r "Видишь ли, Сайори... 'выразила беспокойство' по поводу того, что я забираю тебя у неё."
    m "Конечно, я предпринял несколько попыток ослабить эти опасения..."
    m 2p "Но мои слова не совсем верны, когда она видит, что мы постоянно проводим вместе клубные собрания."
    show monika 2o
    if s_date == "True":
        mc "Я понимаю..."
        mc "Возможно, услышав это от меня, ты не успокоишься, но тебе не о чем беспокоиться."
        m 1c "Что?"
        mc "Мы с Сайори недавно, ну... немного {i}прояснил{/i} проблему."
        m 1d "Каким образом?"
        show monika 1c
        mc "В основном, разговоры."
        m 5b "Ты же знаешь, что я не это имел в виду."
        mc "Ммм, но она настояла, чтобы мы пока держали детали в секрете."
        m 2d "Ох? Предполагая, что это не просто удобный предлог, держать 'всё в секрете' звучит довольно подозрительно."
        show monika 2c
        mc "Согласен, именно поэтому я планирую совершить стратегическое отступление до того, как вы сможете начать допрос."
        m 1d "Стратегическое отступление?--"
        show monika at thide
        hide monika
        m "П-привет! Куда это ты собрался?"
    else:
        mc "Значит, ты предлагаешь нам остановиться?"
        m 2r "Хотя это {i}помогло бы{/i} уладить её заботы..."
        m 2d "Лучшим решением было бы, если бы вы двое напрямую обсудили этот вопрос."
        show monika 2c
        mc "..."
        mc "....."
        m 2d "Ну, это впервые."
        m 1d "Не думаю, что когда-либо видел, чтобы ты так неохотно разговаривал с Сайори."
        show monika 1c
        mc "Потому что обычно она единственный человек, с которым я {i}не{/i} против поговорить..."
        mc "Но всё становится немного сложнее, когда мы обсуждаем наши отношения и то, как она относится к тому, что я общаюсь с другими девушками."
        m "'Сложный,' да?"
        m 2d "Интересно, и кто же в этом виноват?"
        show monika 2c
        mc "Ладно, ты высказал свою точку зрения."
        mc "Я твердо намерен обсудить с ней этот вопрос в какой-то момент перед выпуском..."
        mc "Просто не знаю, как и когда именно."
        show monika 1e
        "Несмотря на то, что мой ответ настолько расплывчатый и уклончивый, насколько это возможно, выражение лица Моники всё равно смягчается, когда она его слышит."
        m 2b "Ну, я полагаю, что от такого заядлого бездельника, как ты, следует ожидать откладывания дел."
        show monika 2a
        mc "Рад, что мы пришли к единому мнению."
        m 4b "Только не затягивай {i}слишком{/i} долго, ладно?"
        m "Говорят, что нет лучшего времени, чем настоящее, что особенно верно, учитывая, как быстро пролетел этот семестр."
        show monika 4a
        mc "Ммм, я сделаю всё, что смогу."
        show monika at thide
        hide monika
        "После этого обмена мнениями мы с Моникой возвращаемся к нашей обычной рутине подготовки к вступительным экзаменам."
    return
label mc13:
    mc "Учитывая всё, что у тебя происходит прямо сейчас, никто не стал бы винить тебя за то, что ты взял перерыв."
    show monika 1c at t11
    "Глаза Моники остаются прикованными к своему справочнику, пока она излагает этот момент."
    m 1d "Поверь мне, нет ничего лучше, чем закрыться и 'сделать перерыв.'"
    m 2b "Но, в отличие от тебя, я не имею права проводить каждое собрание клуба, расслабляясь."
    show monika 2a
    mc "Эхх? Правда?"
    mc "С каких это пор?"
    m 5b "Ха ха, очень смешно..."
    m "Но ты должен знать, что иногда вести себя безответственно."
    mc "..."
    mc "....."
    mc "Пффт."
    mc "Кто знал, что звезда класса ещё и такой комик?"
    m 1h "{i}Ммм..."
    "Хотя взгляд Моники обычно пробирает меня до костей, я не могу не находить этот взгляд невероятно забавным."
    m 2i "А как же тогда, {i}ты{/i}?"
    m "Вы утверждаете, что ваша вопиющая безответственность {i}не является{/i} просто частью фасада?"
    show monika 2h
    mc "{i}Хмм,{/i} хороший вопрос."
    mc "Хотя могут привести аргумент, что вся моя личность проистекает из фасада, я бы сказал, что я довольно хорошо приспособился к образу жизни бездельника."
    m 2i "Скажите мне, так называемые 'бездельники' {i}обычно{/i} входят в сотню лучших своих учеников?"
    show monika 2h
    mc "Конечно, если в школе всего девяносто девять учеников."
    "Еще более ослепительный."
    m 1r "{i}Вздыхаю{/i}, даже спустя столько времени я всё ещё не могу перестать задаваться вопросом, что заставило тебя стать таким... 'необычным' человеком."
    show monika 1q
    mc "Что ж, о некоторых вещах лучше не говорить."
    mc "Факт, который, я уверен, вы можете подтвердить."
    m 2b "'Подтверждаешь?' Хех..."
    m "Между вами, мной и остальными, 'оставить всё недосказанным' могло бы стать девизом этого клуба."
    show monika 2a
    mc "Думаю, в этой фразе о птицах одного оперения есть доля правды."
    m 2q2 "Так что, похоже..."
    m 5a "Просто не привлекай больше смутьянов, ладно? У меня и так дел по горло."
    mc "Ничего не обещаю, но я, конечно, постараюсь."
    show monika at thide
    hide monika
    "Очевидно, удовлетворенная моим согласием, Моника одаривает меня улыбкой, прежде чем вернуться к своей работе."
    return
label mc14:
    m "{i}Ууу..."
    show monika 1q at t11
    "То, что можно описать только как \"необычное зрелище,\" Моника лежит, сгорбившись над своим столом, и выглядит совершенно измученной."
    mc "Продолжай вести себя таким же мрачным образом, и другие могут понять, что ты на самом деле не идеален."
    m 1r "Честно говоря, я слишком устал, чтобы заботиться о том, что 'другие' думают обо мне прямо сейчас."
    show monika 1q
    mc "Хех, никогда бы не подумал, что услышу такие слова от Мисс 'Оправдать все ожидания.'"
    m 1r "Да, что ж..."
    m 1e "Благодаря действиям некоего нерадивого младшего сотрудника произошла смена руководства."
    mc "Подожди, ты же не собираешься всерьез пытаться повесить это на меня, правда?"
    if m_date == "True":
        mc "Если мне не изменяет память, это {i}ты{/i} потребовал, чтобы мы поехали на то свидание за городом."
    if m_date == "False":
        mc "Если мне не изменяет память, именно {i}ты{/i} потребовал, чтобы мы покинули мой 'мрачный дом' и отправились в путешествие."
    mc "Я был не более чем заложником твоих прихотей."
    m 1q2 "{i}Честно говоря,{/i} жить жизнью, в которой отрицание ответственности является реакцией по умолчанию, должно быть, приятно."
    m 2b "К сожалению, {i}одному{/i} из нас приходится быть взрослым в комнате и начинать возлагать вину."
    show monika 2a
    mc "Это действительно та роль, которую, по-твоему, играют 'взрослые'?"
    mc "Если это так, то ваше представление о них может быть даже хуже моего."
    m 2b "Давай не будем превращать это в соревнование. Я просто хотел убедиться, что ты получишь свою справедливую долю ответственности."
    m 5a "Как президент вашего клуба и жизненный консультант, я бы порекомендовал учиться на этих ошибках, чтобы избежать подобных ситуаций в будущем."
    mc "Тчш, разве не {i}ты{/i} сейчас уклоняешься от ответственности...?"
    mc "А я думал, что компромисс с твоими родителями был чистым плюсом, а не 'ошибкой.'"
    m 5b "'Ошибкой' была ваша готовность согласиться с заведомо плохой идеей."
    m 1n "Что касается того, считается ли это 'чистым положительным результатом,' что ж..."
    show monika 1m
    "Моника на мгновение замолкает, по-видимому, пытаясь привести свои мысли в порядок."
    m 3l "Давай оставим подробности на другой раз, хорошо?"
    m "Охватить всё в рамках одной встречи оказалось бы непросто..."
    m "Не говоря уже о риске, что кто-нибудь подслушает наш разговор."
    show monika 3l2
    mc "Даже несмотря на то, что 'тебе сейчас всё равно, что думают другие?'"
    m 1b "'Наплевать на то, что думают люди' и 'желание сохранить элементарное чувство приватности.'"
    m 5a "К тому же, откладывание на потом гарантирует, что ты сможешь ещё раз поговорить со мной, а это неплохая награда для того, кто причинил столько неприятностей."
    mc "Хех, я не уверен, раздражаться мне на твоё самодовольство или на тот факт, что ты всё ещё перекладываешь вину."
    if s_scene2 == "True":
        m 4j "Почему не оба?"
        "После этой реплики у Моники самая широкая улыбка, которую я когда-либо видел."
        mc "Тчш, {i}умник."
        m 1j "Хиихии..."
        show monika at thide
        hide monika
        "Отложив разговор о её родителях, мы с Моникой возвращаемся к нашей обычной рутине учебы и светской беседы."
    else:
        m 1b "Ох? Если ты не чувствуешь благодарности, возможно, мне следует отменить своё предложение и просто оставить тебя в недоумении до конца дней."
        show monika 1a
        mc "'В остальное время,' значит?"
        mc "Без обид, Моника, но разве размышления о состоянии вашей семейной динамики не состарили бы вас всего через несколько дней?"
        "Холодный воздух внезапно окутывает меня, когда Моника наблюдает за происходящим безжизненными глазами."
        m 3j "Полагаю, мы это выясним."
        show monika at thide
        hide monika
        mc "Что?"
        m "..."
        "...{i}она, ух..."
        "...{i}она блефует, верно?"
        "Боюсь, что я случайно навлек на себя гнев президента моего клуба, поэтому остаток встречи я провожу, контролируя ущерб."
    return
label mc15:
    m "Говорят, лето в этом году будет особенно жарким."
    show monika 1a at t11
    "Моника случайно роняет эту фразу вскоре после того, как мы начали заниматься, что ставит меня в полное замешательство."
    mc "Ухх, верно...?"
    mc "А ещё говорят, что люди говорят о погоде только тогда, когда больше не о чем говорить."
    mc "Возможно, то, что ты проводишь так много времени со мной, повредило твоим навыкам общения?"
    m 2q "{i}Честно говоря,{/i} ты никогда не можешь просто поддержать разговор, не будучи таким трудным?"
    show monika 2r
    mc "Ты спрашиваешь о моей физической способности к бессмысленному подшучиванию? Потому что, если так--"
    m 5b "Видишь? Вот почему я попытался поговорить о погоде."
    m "Все наши дискуссии либо абсолютно бессмысленны, либо быстро сходят на нет, поэтому я затронул тему, которая, как мне {i}казалось{/i}, была безопасной."
    m "И всё же мы снова имеем дело с вашей буквальной интерпретацией основного вопроса."
    mc "{i}Ооочень,{/i} что? Ты просто хотел немного поболтать?"
    m 1i "Почему ты спрашиваешь так, словно в это так трудно поверить?"
    show monika 1h
    mc "Вам нужен список?"
    mc "Без обид, Моника, но ты точно не воплощение идеи 'давай проведем нормальный разговор, подходящий для двух обычных, функционирующих членов общества.'"
    m 2q "Предварение вопроса словами 'без обид' на самом деле не делает его менее оскорбительным, понимаешь?"
    m 2i "И вообще, что такого странного в том, чтобы завести со мной 'нормальный разговор?'"
    m 4b "Конечно, я привлекательный, умный, спортивный, с хорошими связями, общительный, достойный похвалы--"
    mc "Ты не подкрепляешь свои аргументы."
    m 1b "Хех, я всего лишь пошутил с ними."
    m 1j "{i}Хотя всё это абсолютная правда."
    mc "{i}Вздыхаю,{/i} возможно, захочу добавить 'плохо умею шепчу' к этому списку."
    m 1b "Тем не менее, даже {i}с{/i} моим множеством положительных черт, ведение обычного, в конечном счете бессмысленного разговора не должно быть проблемой."
    m "Ни у одной из других девушек, с которыми я общаюсь за пределами клуба, не возникает проблем при разговоре на такие безобидные темы, как погода или текущие тенденции."
    show monika 1a
    mc "Справедливое замечание..."
    mc "Но скольких из этих 'других девочек' ты шантажировал на школьной лестнице?"
    m 1l2 "{i}Э-Эхехе..."
    m 3l "А ты не увязаешь в прошлом?"
    show monika 3l2
    "Подобно взрослому человеку, оглядывающемуся назад на свою фазу чунибью, Моника, очевидно, смущена некоторым своим предыдущим поведением."
    mc "Не волнуйся, я не шутил..."
    mc "Ну, не совсем."
    m 1c "Хмм?"
    mc "Вы, вероятно, уже знаете об этом, но динамика, которая сложилась у нас с момента 'встречи' в клубе, была не такой, какую большинство людей сочло бы нормальной..."
    mc "Наверное, поэтому слышать, как ты поднимаешь такую обычную тему, как погода, было так непривычно."
    m 1d "Даже после всего того времени, которое ты потратил, взывая ко мне?"
    show monika 1c
    mc "'Привлекательно?' Ха, очень смешно..."
    mc "И половину семестра вряд ли можно считать долгим сроком, особенно учитывая, насколько мы оба были заняты."
    m 1d "И то,и другое?"
    m 1b "Простите, если я недопонимаю, но разве вы не должны играть роль бездельника?"
    show monika 1a
    mc "Эй, поддерживать всеобщие ожидания на низком уровне не так просто, как я пытаюсь это представить."
    m 1j "Я уверен."
    "Она расплывается в улыбке, прежде чем вернуться к теме."
    m 3b "Я полагаю, что наша способность вести нетипичные разговоры {i}является{/i} одной из причин, по которой мы проводим так много времени вместе..."
    m 3j "Что может означать, что ваше полное отсутствие социальной осведомленности, возможно, не {i}совсем{/i} плохо."
    mc "Ох?"
    mc "Ты даешь мне право говорить то, что на самом деле у меня на уме, когда я захочу?"
    m 4k "Ни в коем случае!"
    show monika at thide
    hide monika
    "Моника резко прерывает меня, быстро прекращая нашу дискуссию в процессе."
    return
label mc16:
    m "Всё ещё готовишься к вступительным экзаменам?"
    show monika 1a at t11
    mc "Ммм."
    mc "Всё ещё совмещаешь учебу и семейную жизнь?"
    m 1m "Ммм."
    mc "В этом нет ничего удивительного..."
    mc "Просто не забывай время от времени делать передышку, ладно? Ты и так уже достаточно переутомляешься."
    m 1d "Ох? Что это?"
    m 2b "Похоже, ты почти беспокоишься обо мне."
    show monika 2a
    mc "Наверное, потому, что я такой и есть."
    m 1g "{i}Ууу?"
    m "..."
    m 1nb "Л-Ладно, не беспокойся..."
    m 3b "В конце концов, {i}я{/i} принадлежу к элите."
    show monika 3a
    mc "Хех, это как раз то, о чем я беспокоюсь."
    show monika at thide
    hide monika
    "После всего, через что мы прошли и о чем говорили, моё время с Моникой стало более комфортным, чем я раньше считал возможным."
    return
label mc17:
    m "Разве впускать девушку в свой дом поздно ночью не ужасно безответственно?"
    show monika 1a at t11
    mc "Это говорит та самая 'девушка', которая без разрешения ворвалась в мой дом, пока я спал?"
    m 1j "Да ладно тебе, [player], дело не во мне."
    m 4b "Это из-за {i}тебя{/i} и отсутствия у тебя джентльменских качеств."
    show monika 4a
    mc "Хех, если ты ищешь 'джентльмена,' то ты обратилась не к тому парню."
    mc "Рыцарство."
    m 3b "Вы {i}действительно{/i} осознаете, что действия против 'социальных норм' не освобождают вас автоматически от какой-либо ответственности, верно?"
    show monika 4a
    mc "Ммм, эта деталь была доведена до моего сведения..."
    mc "Но умело отрицать неудобную информацию на самом деле является одним из моих многочисленных скрытых талантов."
    mc "Вот почему я также верю, что Земля плоская, а космос ненастоящий."
    m 2q2 "{i}Честно..."
    m 2b "Просто будь осторожен с теми, кому ты говоришь подобные вещи."
    m "Как и у Земли, ваша 'плоская' личность не очень хорошо проявляется в разговоре. Включая сарказм."
    show monika 2a
    mc "Вдумчивое предупреждение..."
    mc "Но в конечном счете это и не нужно, учитывая, что девяносто пять процентов людей, с которыми я общаюсь, находятся в этой клубной комнате."
    m 2b "Ты имеешь в виду, на данный момент?"
    show monika 2a
    mc "Что?"
    m 1b "Продолжай крутиться рядом со мной, и {i}не{/i} стать светской львицей."
    m 5a "А как ещё ты справишься с ролью сопровождающего на всех шикарных званых обедах, на которые меня, без сомнения, пригласят?"
    mc "Погоди, с каких это пор я стал кандидатом в 'эскорт?'"
    m "{i}Хмм..."
    m 3b "Наверное, с тех пор, как ты впервые назвала нашу маленькую прогулку 'свиданием.'"
    show monika 3a
    mc "..."
    mc "....."
    m 3nb "Эй! Не замолкай ни с того ни с сего."
    show monika 3mb
    mc "Чувствуешь себя неловко?"
    m 3nb "О чем? Предлагаю тебе должность прислуги?"
    m "Как будто."
    show monika 3mb
    mc "Хех, понятно..."
    mc "Хотя тебе, наверное, стоит перестать проводить время с Нацуки на некоторое время. Кажется, она начинает влиять на тебя."
    show monika at thide
    hide monika
    "Этот комментарий приводит к неприятным последствиям, поскольку Моника использует следующие несколько минут, чтобы категорически отрицать любые намеки на то, что она цундере."
    return
label mc18:
    call mc14 from _call_mc14
    return
label mc19:
    m "Не пойми меня неправильно, но ты никогда раньше не ходила на свидания, не так ли?"
    show monika 1c at t11
    mc "Женщины? Нет."
    m 1l2 "Цифры--"
    m "..."
    m 1d "Подожди, зачем ты уточнил пол?"
    show monika 1c
    mc "Потому что я предположила, что ты не спрашиваешь, встречалась ли я когда-нибудь с мужчинами."
    m 1d "Ну, да. Очевидно."
    m 2d "Подожди, ты когда-нибудь {i}имела возможность{/i} встречалась с парнем?"
    show monika 2c
    mc "{i}Вы{/i} когда-нибудь задумывались о том, чтобы заняться своими делами?"
    m 2q "{i}Ууу..."
    "Раздражение на лице Моники быстро становится очевидным."
    m 2r "Этот разговор идет не в том направлении, в каком я предполагал."
    show monika 2q
    mc "Ох? Как ты '{i}думал{/i}', что всё пройдет?"
    m 2r "Ты удивляешься, почему я спросил, а потом я подшучиваю над тобой за отсутствие романтического опыта."
    show monika 2q
    mc "Подожди, ты серьезно спланировал этот разговор?"
    mc "Разве это не немного, ну, знаешь... грустно?"
    m 5b "Нет! Нет ничего 'печального' в том, чтобы предвидеть реакцию человека."
    mc "Хех, это факт?"
    mc "Ну, до тех пор, пока ты не планировал, что разговор закончится признанием."
    mc "В противном случае я бы пожалел, что сорвал всё ради того, чтобы моя сексуальность звучала сомнительно."
    m 1d "Хмм? Почему ты 'сожалеешь' о том, что вырвал у меня признание?"
    show monika 1c
    mc "..."
    mc "Давайте вычеркнем это последнее утверждение из протокола."
    m 5a "Ох? Ни с того ни с сего почувствовал себя неловко?"
    m "Беспокоишься, что твой любящий и сострадательный президент клуба может не относиться к тебе так же?"
    mc "Не особенно..."
    mc "Я просто предположила, что ты ухватишься за возможность утащить меня с рынка после нашего свидания в кино."
    m 1mb "Шшш! Остальные тебя услышат."
    mc "Хех, уже жалеешь о своем решении провести ночь с таким плебеем?--"
    show monika 1h
    mc "Ага!"
    "Прежде чем я успеваю договорить, Моника сжимает мой бок со всей силой тисков."
    m 1j "Продолжай говорить такие безрассудные вещи, и {i}ты{/i} проведешь ночь на больничной койке."
    mc "Э-Эхехе, точно."
    show monika at thide
    hide monika
    "Ненадолго забыв, какой пугающей может быть Моника, я поддерживаю своё хорошее самочувствие, быстро меняя тему разговора."
    return
label mc20:
    m "Хмм, давай посмотрим..."
    show monika 1b at t11
    m "Ахх, вот здесь. Ты использовал неправильное уравнение при решении для 'y.'"
    show monika 1a at face(y=600) with dissolve
    "Обнаружив ошибку, Моника быстро наклоняется и начинает исправлять проблему."
    mc "Не хочу отвлекать вас от перепроверки моей работы..."
    mc "Но бороться с 'посторонними мыслями' становится по-настоящему трудно, когда ты прижимаешься ко мне грудью."
    m 1d "Ох? Хотя этого должно хватить, верно?"
    m 5a "Я только 'лаю и не кусаюсь,' помнишь? Ты сам так сказал."
    mc "{i}Ууу..."
    show monika at thide
    hide monika
    "С тех пор, как мы стали парой в более официальном качестве, Моника была довольно агрессивна в том, как она дразнит моё девичье сердце..."
    "Что, честно говоря, было просто потрясающе."
    return


label nc1:
    "Нацуки не обращает на меня внимания, когда я сажусь за стол рядом с ней."
    show natsuki 1c at t11
    n "Опять пришел меня беспокоить?"
    show natsuki 1c2
    mc "Ты бы поверил мне, если бы я сказал 'нет?'"
    n 2c "Скорее всего, нет."
    show natsuki 2c2
    mc "Тогда, конечно, именно поэтому я здесь."
    mc "Мысль о том, чтобы разозлить мой любимый солнечный шар, была слишком соблазнительной, чтобы её игнорировать."
    n 2b "В таком случае, разве тебе не следует поговорить с Сайори?"
    n "Она единственная здесь, о ком ты действительно заботишься, верно?"
    show natsuki 2c2
    mc "..."
    n 5g "{i}Похоже, я попал в точку."
    n 5b "Ну, как скажешь. Пока ты не испортишь порядок вещей в этом клубе, мне всё равно, нравимся мы тебе или нет."
    show natsuki 5c2
    "В отличие от наших предыдущих встреч, нынешняя враждебность Нацуки выглядит гораздо более искренней."
    mc "{i}Я понимаю..."
    mc "Хотя тебе не стоит беспокоиться обо мне. Я не собираюсь поднимать шумиху, ни в клубе, ни где-либо ещё."
    n 5c "Хорошо..."
    n 1e "И держись подальше от Юри, ладно? Я знаю, что таким парням, как ты, от неё нужно только одно."
    show natsuki 1g
    mc "Хмм?"
    mc "Ты имеешь в виду секс?"
    n 1o "У-Ух!"
    n 5r "Т-тебе обязательно было говорить это вслух, извращенец!?"
    mc "'Извращенец?' Ты был тем, кто поднял этот вопрос."
    mc "Я просто пытался прояснить тему."
    n 5x "Хмф! Держу пари!"
    show natsuki at thide
    hide natsuki
    "Очевидно, всё ещё слабая ко всему, что связано с сексом, Нацуки проводит остаток встречи, игнорируя меня с ещё большей решимостью."
    return
label nc2:
    mc "Сколько именно манги ты хранишь в шкафу?"
    show natsuki 1k at t11
    n "Что?"
    show natsuki 1k2
    "Она поворачивается ко мне, когда я сажусь на соседний стул."
    n 2e "Почему {i}ты{/i} хочешь знать?"
    show natsuki 2g
    mc "На самом деле, без причины. Я просто надеялся завязать разговор."
    n 2e "Ты не можешь пойти {i}завязать разговор{/i} с кем-нибудь другим? Я тут немного занят."
    show natsuki 2g
    "Она поднимает книгу, лежащую на её столе, как будто неторопливое чтение считается рутинной работой."
    mc "Я {i}мог бы{/i}, да..."
    mc "Но, к сожалению, сегодня ты наш 'счастливый победитель.'"
    n 2e "Раздражение из-за тебя действительно считается наградой?"
    show natsuki 2g
    mc "Извините, но, боюсь, финансы были ограничены с тех пор, как наша компания потерпела неудачу с выходом на рынок опиоидов."
    mc "Кстати, о контрабанде, не могли бы вы сказать мне, сколько манги у вас там сейчас хранится?"
    n 2m "{i}Вздыхаю..."
    n 1b "Три коробки. В каждой."
    show natsuki 1c2
    mc "Три, да? Полагаю, остальные вы храните у себя дома?"
    n 5q "Ммм. Что-то вроде этого."
    show natsuki 5s
    "Она, кажется, необычно уклончива в ответе, хотя я не в том положении, чтобы спрашивать почему."
    n 5c "Я хочу закончить этот том до закрытия клуба, так что не могли бы вы сейчас пойти куда-нибудь ещё?"
    show natsuki 5c2
    mc "Хмм? Ох, да..."
    show natsuki at thide
    hide natsuki
    "Очевидно, я испортил ей настроение своим присутствием, вопросом или и тем, и другим, и я решаю, что оставить Нацуки на произвол судьбы."
    return
label nc3:
    mc "Ты часто пекешь кексы для клуба?"
    show natsuki 1k at t11
    n "Что?"
    "Она отрывает взгляд от своей манги."
    n 2e "Не думай, что получишь что-нибудь, просто попросив."
    show natsuki 2g
    mc "Это не входило в мои намерения, хотя ваша доброта действительно согревает моё сердце."
    n 2l "Да, точно. Зачем тебе спрашивать, если ты ничего не хочешь?"
    n "Думаю, даже такие чудаки, как ты, могут стать зависимыми, съев всего одну."
    show natsuki 2j
    mc "Не хочу тебя обманывать, но ты думаешь не в том направлении..."
    mc "К тому же, мой спонсор не посмел бы позволить мне употреблять что-либо вызывающее привыкание так скоро после шести месяцев трезвости."
    n 1k "'Спонсор?' 'Трезвость?'"
    n "О чем, черт возьми, ты говоришь?"
    show natsuki 1k2
    mc "Нет ничего такого, чего не смогли бы изменить небольшая групповая терапия и целеустремленность."
    n 1c "Умм, точно..."
    n 1b "Сайори! Твой друг снова ведет себя странно."
    show natsuki 1c2 at t22
    show sayori 2c at t21
    s "Хмм? [player] есть?"
    s "Что он сказал на этот раз?"
    show sayori 2b
    n 2b "Не знаю. Что-то насчет 'шести месяцев' и 'групповой терапии.'"
    show natsuki 2c2
    s 2g "{i}Вздыхаю..."
    s 1j "Ты же не говоришь о том, чтобы снова стать наркоманкой?"
    show sayori 1i
    n 1b "'О-опять!?' Он делал это раньше?!"
    show natsuki 1c2
    mc "Я просто более открыто рассказываю о своих прошлых увлечениях, чем большинство людей."
    s 3j "Ты серьезно не можешь продолжать говорить подобные вещи. Что ты собираешься делать, когда люди действительно начнут тебе верить?"
    show sayori 3i
    mc "Учитывая почти нулевое количество людей, с которыми я общаюсь на регулярной основе, я бы сказал, что вероятность того, что такое произойдет, довольно мала."
    show natsuki 1m at s22
    n "{i}Почему ты дружишь с этим парнем?"
    show natsuki at thide
    show sayori at thide
    hide natsuki
    hide sayori
    "Оставшаяся часть встречи проходит в том, что меня ругают за моё \"неподобающее\" поведение."
    return
label nc4:
    mc "Сегодня снова читаешь на полу?"
    show natsuki 1k2 at s11
    n "Что?"
    "Она смотрит на меня со своего места перед окном."
    n 2e "На что это похоже?"
    show natsuki 2g
    mc "Да ладно тебе. Нет необходимости во враждебности."
    mc "Мне просто трудно определить разницу между твоим ростом в положении стоя и сидя. В конце концов, они {i}является{/i} довольно похожи."
    n 2f "Гррр..."
    n 5w "Ты пришел сюда только для того, чтобы {i}просто{/i} позлить меня?!"
    show natsuki 5x2
    mc "Не совсем. 'Раздражать было' всего лишь {i}первым{/i} вопросом в моей повестке дня."
    mc "{i}Второе{/i} включает в себя возврат этого--"
    show natsuki 5c at t11
    "Нацуки молча наблюдает, как я опускаюсь на колени и вытаскиваю из сумки два тома \"Ванильные Девочки\"."
    n 5s "{i}Хмф.{/i} Я знал, что они тебе не понравятся."
    mc "Что вы имеете в виду?"
    mc "Я возвращаю их, потому что я уже закончил их читать."
    show natsuki 1k
    n "Ч-что?"
    mc "Что за удивленный взгляд? Я должен {i}был{/i} прочитать их, верно?"
    "Она несколько секунд тупо смотрит на меня, прежде чем отвести взгляд."
    n 5t "О-ох, да? Тогда расскажи мне, что произошло в этих томах."
    show natsuki 5s2
    mc "Ты имеешь в виду, помимо выпечки, 'битв с боссами' и сцен превращения, которые заставили бы моего дедушку подумать, что наше поколение действительно пошло ко дну?"
    mc "Честно говоря, немного."
    n 5g "Ммм..."
    mc "Сглаз."
    n 5x2 "{i}Вздыхаю..."
    n 2e "Думаю, этого следовало ожидать. Такой парень, как ты, ни за что не смог бы разобраться в тонкостях этих глав без посторонней помощи."
    show natsuki 2g
    "...{i}\"тонкости?\" Какого черта? Мы что, читали две разные манги или что-то в этом роде?"
    mc "Ухх, верно?"
    n 1b "Ну же..."
    "Она похлопывает по полу рядом с собой."
    n 1l "Поторопись и садись уже, чтобы мы могли повторить всё, что ты пропустил."
    show natsuki 1j
    mc "'Перейти?' Серьезно?"
    n 2e "Ну, конечно. Как ещё ты сможешь оценить все детали, добавленные автором."
    n "Я ни за что не позволю тебе не полюбить эту мангу только потому, что ты бегло просматривал каждый том с таким непродуманным отношением."
    show natsuki 2g
    mc "Это должно было быть игрой слов?"
    n 5w "Н-нет!"
    show natsuki at thide
    hide natsuki
    "Выполняя команду коротышки, я сажусь на пол и следую за тем, как она скрупулезно ведет меня по каждой странице."
    return
label nc5:
    show natsuki 1k at t11
    n "Сайори действительно сожгла все волосы у тебя на руке?"
    show natsuki 1k2
    mc "Хмм?"
    "Она спрашивает меня об этом с соседнего столика."
    mc "В каком-то смысле, да."
    n 2c "А? Что значит 'в некотором смысле?'"
    show natsuki 2c2
    mc "Ну, она же не совсем набросилась на меня с огнеметом."
    mc "Её {i}небрежность{/i} - вот что привело к моему облысению в раннем возрасте, мужскому, не совсем типичному облысению."
    n 2c "Я вроде бы уже во многом разобрался."
    show natsuki 2c2
    mc "Тогда почему ты спросил?"
    n 1e "Очевидно, для проработки!"
    n "Единственными подробностями, которые ты мне сообщил, были 'Сайори' была там и 'блинчики.'"
    show natsuki 1g
    mc "Звучит так, словно у тебя уже есть всё, что тебе нужно."
    mc "Просто используй своё воображение, чтобы заполнить пробелы."
    n 1x "{i}Гррр, этот парень."
    n 1w "Прекрасно! Тогда как насчет этого--"
    n 2e "Сайори пекла блины у тебя дома, потому что была голодна..."
    n "Но из-за того, что она ужасно готовит, она случайно их сожгла."
    mc "Звучит примерно так--"
    n 2w "А потом, в качестве наказания, ты собирался попробовать делать с ней извращенные вещи..."
    n 2e "Но ей удалось защититься, швырнув в тебя подгоревшим тестом для блинчиков..."
    n 1l "Которую вы, к сожалению, заблокировали своим предплечьем, на котором теперь не могут расти волосы из-за ожогов."
    show natsuki 1j
    mc "..."
    mc "....."
    n 1l "Полагаю, тишина означает, что я попал в точку?"
    show natsuki 1j
    mc "{i}... прав. Ты абсолютно прав."
    show natsuki 1c
    mc "Подумать только, что ты будешь первым человеком, который во всем разберется."
    n 1b "П-подожди. Ты же не серьезно--"
    mc "Теперь, когда ты знаешь правду, я могу сделать только одно."
    show natsuki 1o
    mc "Соберись, Нацуки. Пришло время для наказания, а у тебя нет теста для блинов, чтобы защититься."
    n "С-серьезно, [player], это не смешно. П-почему ты подбираешься так близко?"
    mc "Возможно, я обычно не отдаю предпочтение низкому и миниатюрному росту, но это всё ради дисциплины."
    n 1p "П-послушай, Я... {i}Я..."
    show natsuki 1v at h11
    n "Моника!!"
    "Она выкрикивает это как раз в тот момент, когда моя рука начинает нависать над её плечом."
    show monika 3b at t21
    show natsuki at t22
    m "Ладно, вы двое. Для одного дня веселья достаточно."
    show natsuki 1o
    m "[player], хватит угрожать членам клуба сексуальными домогательствами только потому, что они делают нелепые заявления о других случаях, которые вы могли совершить, а могли и не совершить, {i}ну..."
    m 3l "Сексуальное домогательство."
    show monika 3l2
    mc "Понятно..."
    show monika 3a
    mc "Но как вы уже узнали об этом?"
    m 3j "Очевидно, потому, что я её слышал!"
    n 1p "Э-Эхх? Так ты был--"
    show natsuki 1o
    m 3b "Ага! Я подслушивал весь разговор!"
    show monika 3a
    mc "Как, черт возьми, тебе удалось услышать нас с другого конца комнаты?"
    m 4b "Глупый [player], разве ответ уже не должен быть ясен?"
    m 4j "Я свидетель {i}всего{/i}, что происходит в моей клубной комнате!"
    mc "Ухх... верно?"
    mc "{i}Напомни мне никогда не оставлять молнию расстегнутой--"
    n 2e "Подожди, если ты всё это время подслушивал, то почему не остановил его раньше?"
    show natsuki 2g
    m 2d "'Почему?' - спросите вы? {i}Хмм..."
    m 1b "Вероятно, потому, что мне было интересно посмотреть, как далеко он зайдет."
    show monika 1a
    show natsuki 1v at h22
    n "Что это ещё за оправдание?!"
    mc "{i}Вздыхаю..."
    "...{i}у меня от этого матча разболелась голова."
    show natsuki at thide
    show monika at thide
    hide natsuki
    hide monika
    "Остальная часть встречи проходит под то, как Моника мастерски и прицельно нажимает на кнопки Нацуки."
    return
label nc6:
    n "Ты когда-нибудь думал о том, чтобы вести себя более, ну знаешь... 'нормально?'"
    show natsuki 1k2 at t11
    "Нацуки случайно задала этот вопрос, читая свою мангу."
    mc "Ты когда-нибудь думал о том, чтобы стать на фут выше?"
    n 1f "Гррр, я серьезно!"
    n 5w "Мы все знаем, что ты изо всех сил стараешься вести себя как ненормальный..."
    n "Так почему бы не остановиться и просто не быть {i}всегда{/i} нормальной? Ты бы намного облегчил жизнь мне и Сайори, если бы сделал это."
    show natsuki 5x2
    mc "Погоди, с чего ты взял, что я собираюсь 'сойти с пути?'"
    n 2e "Ты шутишь? Это становится супер очевидным буквально {i}каждый{/i} раз, когда ты разговариваешь с Юри."
    show natsuki 2g
    mc "'Юри?' Какое отношение она имеет ко всему этому?"
    n 2e "Ох, я не знаю..."
    n 1e "Как насчет того факта, что она {i}единственный{/i} человек в клубе, с которым ты на самом деле мил?"
    show natsuki 1g
    mc "Неправда."
    mc "Сайори тоже иногда становится мишенью для моей доброты."
    n 2e "Видишь? Даже то, как ты {i}говоришь{/i} о том, что ты хороший, ненормально..."
    n "К тому же, мы всё видели, как ты раньше говорил Сайори странные вещи. Вещи, которые ты никогда бы не сказал, пока Юри рядом."
    show natsuki 2g
    mc "{i}Вздыхаю{/i}, у меня дежавю..."
    mc "Но если ты думаешь, что к Юри относятся по-особому или что то, как я веду себя со всеми остальными,"
    mc "Я просто осознаю её личность и то, как она отреагировала бы на мои 'выходки,' так же, как и все вы."
    n 2e "Ну и что? Ты предполагаешь, что остальные из нас не против мириться с твоим извращением?"
    show natsuki 2g
    mc "Ммм, совершенно верно."
    n 5w "Ну, мы не такие! По крайней мере, {i}я{/i} не такой!"
    show natsuki 5x2
    mc "Ты так говоришь, но, тем не менее, мы с тобой ладим."
    n 1o "Эхх?! С-с каких пор?!"
    mc "Вы спрашиваете точное время и дату? Если да, то я понятия не имею..."
    mc "Но если бы ты действительно ненавидела меня, а не была просто цундере, мы бы не проводили вместе клубные собрания, верно?"
    n 1p "У-угх, это..."
    n "..."
    n 1w "Я не цундере! То, что ты говоришь, {i}действительно делает{/i} иногда выводит меня из себя!"
    show natsuki 1x
    mc "Ммм, но {i}только{/i} 'иногда.'"
    n 1r "Ууу..."
    "Её лицо становится ярко-малинового цвета, когда она осознает свою ошибку."
    n 5w "Л-ладно, неважно! Хочешь продолжать говорить странные вещи, тогда давай!"
    n "В любом случае для меня это не имеет значения!"
    show natsuki at thide
    hide natsuki
    "Сделав это заявление, она быстро утыкается в свою мангу и игнорирует меня до конца встречи."
    return
label nc7:
    if s_shopping == "False":
        call n_club_random from _call_n_club_random_5
        return
    n "Вы с Сайори недавно вместе ходили в магазин?"
    show natsuki 1k2 at t11
    mc "Хмм?"
    "После совместного чтения в тишине в течение нескольких минут Нацуки задает этот вопрос."
    mc "Да, мы ходили туда в воскресенье не так давно."
    mc "Почему ты спрашиваешь?"
    n 2q "Эрр, ну..."
    n 2m "Не говори ей этого, но я действительно видел, как вы двое выходили из магазина."
    show natsuki 2m2
    mc "Ты это сделал?"
    n 2s "Ммм."
    n 5q "Ты был на противоположной стороне улицы и был слишком занят, изображая голубка, чтобы заметить кого-то ещё."
    show natsuki 5s
    mc "Я понимаю..."
    mc "Извините, что мы вас упустили, но если бы вы позвали--"
    "Она качает головой."
    n 5q "Вообще-то, я тоже направлялся в продуктовый магазин и немного торопился."
    n "Если бы Сайори заметила меня, что ж..."
    show natsuki 5s
    mc "Она бы бросилась к тебе и начала цепляться?"
    n 5q "Да, {i}наверное."
    n 5m "Однако не пойми это неправильно. Сайори"
    n 5q "Просто... в то время..."
    show natsuki 5s
    mc "У тебя были свои дела, верно? Зачем вести себя так, будто это {i}ты{/i} виноват?"
    mc "Нельзя ожидать, что мы бросим всё, что делаем, в ту секунду, когда кто-то другой решит вмешаться."
    n 5q "Это может быть правдой для {i}тебя{/i}, но я всё ещё чувствую себя виноватым из-за того, что игнорирую её."
    show natsuki 5s
    mc "Тогда скажи что-нибудь об этом. Что хорошего в том, чтобы сидеть здесь, засунув большой палец себе в задницу?"
    mc "А ещё лучше, зачем утруждать {i}себя{/i} рассказыванием об этом мне? Межличностные отношения."
    n 5q "Я-я знаю, но вы двое действительно близки..."
    n "Тогда я подумал, что если я расскажу тебе... {i}ты знаешь. Ты бы, ну..."
    show natsuki 5s
    mc "Ты специально приказываешь мне {i}не{/i} говорить Сайори, а теперь надеешься, что я поступлю наоборот?"
    n 2q "У Т-тебя с этим какие-то проблемы?"
    show natsuki 2x2
    mc "Вообще-то, больше одного."
    n 1r "Знаешь, тебе же не обязательно повторять всё, что я сказал."
    n 2q "Просто обсуди детали. Может быть, спроси, не видела ли она кого-нибудь из школы, пока ты ходил по магазинам, или что-нибудь в этом роде."
    show natsuki 2s
    mc "Почему? Разве ты не почувствовал {i}облегчение{/i} от того, что она не знала, что ты был там?"
    n 2q "Ну, да..."
    n 1e "Но на тот случай, если она {i}действительно{/i} меня заметила, я не хочу, чтобы она думала, что я её игнорирую."
    show natsuki 1g
    mc "А ты разве нет?"
    n 5r "З-заткнись."
    mc "{i}Вздыхаю,{i} все эти неприятности только ради 'случайного случая.'"
    mc "Ну, тебе не стоит ни о чем беспокоиться, Нацуки."
    show natsuki 5k2
    mc "У меня есть идеальное решение, разработанное специально для подобной ситуации."
    n 1k "Т-ты понимаешь?"
    show natsuki 1k2
    mc "Да. Вся система на самом деле довольно инновационная."
    mc "Я называю это... 'разговорами.'"
    n 1c "Что?"
    mc "Сайори, ты не могла бы подойти сюда на секунду?"
    n 1p "[player]?! Ч-что, черт возьми, ты--"
    show sayori 1x at t21
    show natsuki 1o at t22
    s "Конечно. В чем дело?"
    mc "Видишь ли, Нацуки никак не может смириться со своим собственным сознанием вины..."
    mc "Поэтому я надеялся, что вы поможете ей разобраться с её проблемами."
    s 3n "'Нацуки?' - 'Сознает свою вину?' О чем ты говоришь--"
    mc "Ты поможешь? Замечательно. Я знал, что могу на тебя рассчитывать."
    mc "А теперь, полагаю, я откланяюсь. Вы двое, будьте уверены, ведите себя прилично в моё отсутствие."
    n "П-подожди, где ты--"
    show natsuki at thide
    show sayori at thide
    hide natsuki
    hide sayori
    "Сайори наблюдает, как Нацуки бесплодно зовет меня."
    "...{i}честно говоря, я никогда не пойму привлекательности усложнения вещей больше, чем они должны быть."
    "...{i}Сайори не имеет ни малейшего представления о том, что кто-то из наших знакомых был рядом с нами в тот день, а это значит, что с тех пор Нацуки беспокоится без причины."
    "Подтвердив своё убеждение в том, что \"женщины - сложные существа,\" я возвращаюсь на своё прежнее место за столом, в то время как две девушки начинают выяснять отношения."
    return
label nc8:
    call nm5 from _call_nm5
    return
label nc9:
    y "Прошу прощения."
    mc "Хмм?"
    show natsuki 1k2 at t21
    show yuri 2e at t22
    "Мы с Нацуки оба отрываемся от нашей манги и видим Юри, стоящего над нами."
    y 2b "Извините, что прерываю ваше чтение, но не откажется ли кто-нибудь из вас от чашки чая?"
    show yuri 2a
    "Наполовину полный кувшин воды в её руке наводит меня на мысль, что она планирует приготовить немного, независимо от того, как мы ответим."
    n 1l "Да, я возьму одну."
    show natsuki 1j
    y 1b "И ты, [player]?"
    show yuri 1a
    mc "Спасибо, Юри, но на сегодня я воздержусь."
    y 1b "Очень хорошо."
    y "Тогда я скоро вернусь только с твоими, Нацуки."
    show yuri 1a
    n 1l "Ммм, оцени это."
    show natsuki 1j
    show yuri at thide
    hide yuri
    "Когда Юри подходит к шкафу, выражение лица Нацуки быстро меняется с \"счастливого чаепития\" на \"обвинителя по уголовным делам.\""
    show natsuki 2e at t11
    n "Ты не можешь прожить ни одного дня без того, чтобы не быть извращенцем?"
    show natsuki 2g
    mc "А? О чем, черт возьми, ты говоришь?"
    n "Не прикидывайся идиотом. Ты пялился на её грудь."
    mc "Подожди, что--"
    n 5w "{i}Честно говоря,{/i} я не думаю, что тебе сойдет с рук то, что ты подонок, только потому, что Юри всё время ведёт себя хорошо."
    mc "Подожди секунду--"
    n 5e "В следующий раз, когда тебя поймают на подобном трюке, я попрошу Монику сообщить о тебе нашему консультанту..."
    show natsuki 1v at h11
    play sound "sfx/slap.ogg"
    n "Оуу!!"
    "Мой удар оказывается эффективным в пресечении её беспочвенных обвинений."
    mc "Либо у тебя испортилось зрение, либо мой мысленный образ искажает твоё восприятие реальности."
    show natsuki 1i
    n 1i "Ч-что ты имеешь в виду?"
    "Спрашивает она, сердито потирая лоб."
    show natsuki 1h
    mc "Я {i}имею{/i} в виду, я серьезно не искал ничего неподобающего."
    n 4e "Лгунья! Твои глаза были направлены прямо на них."
    show natsuki 4g
    mc "Опять ты делаешь поспешные выводы."
    mc "Учитывая, что мы сидели на полу, и рост Юри, я могу понять, как то, что я смотрел на неё снизу вверх, могло так отразиться..."
    mc "Но 'проверять её' не было моей целью. Я просто смотрел мимо них, чтобы увидеть её лицо..."
    mc "Вроде как ты не можешь увидеть солнце, не видя также окружающего неба."
    n 5e "Ты серьезно сравниваешь сиськи Юри с небом?"
    show natsuki 5g
    mc "Конечно. Я имею в виду, они оба довольно большие--"
    show natsuki 5f
    "Это предложение прерывается убийственным взглядом Нацуки."
    mc "{i}Кхм,{/i} в любом случае..."
    mc "Ты можешь быть уверена, зная, что {i}ты{/i} единственная девушка, на грудь которой я случайно смотрю."
    show natsuki 1o at h11
    n "Чем это может быть лучше?"
    y "Что-то случилось, Нацуки?"
    show natsuki at t21
    show yuri 2e at t22
    "Юри внезапно появляется из шкафа."
    mc "Не волнуйся, мы просто отрабатывали несколько вокальных упражнений."
    y "О-ох, понятно...?"
    "Она явно сбита с толку, но, очевидно, знает, что лучше не задавать вопросов."
    mc "Итак, в чем дело? Чай уже готов?"
    y 1b "Не совсем. Я пришел только убедиться, что Нацуки не против выпить смесь улунов."
    show yuri 1a
    n 1w "Матча, сенча, улун... они все вкусные!"
    n 5e "Просто сделай мне одолжение и больше не общайся с этим извращенцем, ладно?"
    show natsuki 5g
    y 2n "И-Извращенец? [player]?"
    mc "Не стоит беспокоиться, Юри. Нацуки просто очень увлечена этими вокальными упражнениями."
    n 5x "{i}Тчш,{/i} продолжай отмахиваться от меня, и она точно поймет, почему я вообще назвал тебя извращенцем."
    y 2q "Т-ты знаешь, может, мне стоит сосредоточиться на чае..."
    show yuri at thide
    show natsuki at thide
    hide yuri
    hide natsuki
    "Не упуская эту возможность, Юри убегает обратно в шкаф, оставляя меня наедине с разъяренной Нацуки."
    return
label nc10:
    n "Послушай, [player]..."
    show natsuki 5q at t11
    n "Ты сказала, что твоё любимое печенье с орехами макадамия в белом шоколаде, верно?"
    show natsuki 5s
    "Лицо Нацуки остается скрытым за обложкой её манги, когда она задает этот вопрос."
    mc "Ммм."
    mc "Мои знания о вкусах и разнообразии печенья не особенно обширны, но лично для меня они занимают первое место."
    n 5t "'Знание печенья?' Серьезно?"
    n "А ты не мог просто сказать 'да?'"
    show natsuki 5s2
    mc "Что, и, возможно, упущу свой единственный шанс побеседовать о выпечке с опытным кулинаром?"
    mc "Ни за что на свете."
    n 5x2 "{i}Вздыхаю{/i}, так ты даже когда делаешь людям комплименты, ведешь себя сложно?"
    mc "Просто использую свои сильные стороны."
    mc "А теперь насчет орехов макадамия, о которых вы упомянули..."
    n 1b "Извините, но я только что закончил 'беседы о высоком IQ.'"
    n 2q "Тем не менее, здесь..."
    show natsuki 2s
    "Нацуки достает маленький пластиковый пакет с горстью печенья."
    n 2q "Попробуй что-нибудь из этого и скажи мне, что ты думаешь."
    n 5q "Однако не поймите меня превратно. Мне просто нужен кто-то, кто проверит их, и ты единственный в нашем клубе, кто честно скажет, что они плохие."
    show natsuki 5s
    mc "Ох? Я и не представлял, что пекари вашего уровня могут приготовить что-то невкусное."
    n 5w "Ну, они, {i}очевидно{/i}, вкуснее всего, что мог бы придумать такой любитель, как ты..."
    n "Но большинство печенья, которое я пеку, либо с сахаром, либо с шоколадной крошкой."
    n 5y "Всё уже говорили мне, какие они потрясающие, поэтому я хотел попробовать что-то новое."
    show natsuki 5s2
    mc "Значит, я подопытный кролик?"
    mc "Используя меня в качестве тестировщика, вам не нужно рисковать навредить своему имиджу, потенциально скармливая другим посредственные файлы куки."
    n 2l "Нет, но если ты хочешь продолжить именно эту историю, не стесняйся."
    n 1l "А теперь поторопись и съешь одну, ладно? Они зачерствеют, если ты будешь продолжать всё усложнять."
    show natsuki 1j
    "В необычном акте агрессивной доброты Нацуки сует мне в руки печенье, выжидающе глядя на меня."
    mc "Ухх, верно? В таком случае..."
    "Хотя это печенье, возможно, и не её фирменное блюдо, одного укуса достаточно, чтобы наполнить мой рот сладким шоколадным вкусом."
    n 1l "Что ты думаешь?"
    n "Это 'испортит мой имидж' или что-то в этом роде?"
    show natsuki 1j
    mc "На самом деле, как раз наоборот."
    mc "Это, бесспорно, лучшее печенье, которое я когда-либо пробовала."
    n 1n "У-Ухх?"
    "Несмотря на то, что Нацуки напрашивалась на комплименты, она, очевидно, не ожидала такого уровня похвалы."
    n 2t "Д-да, конечно, они такие!"
    n 5y "В конце концов, я {i}есть{/i} тот, кто их создал."
    show natsuki at thide
    hide natsuki
    "Всё ещё борясь с некоторым смущением, Нацуки самодовольно хвастается своими навыками, пока я продолжаю \"тестировать\" её печенье."
    return
label nc11:
    call nm8 from _call_nm8
    return
label nc12:
    n "Т-ты действительно их не видел, верно?"
    mc "Хмм?"
    show natsuki 5s at t11
    "Нацуки бормочет это, пока мы сидим на полу и читаем вместе."
    mc "Дайте определение 'им.'"
    n 5q "К-когда мы были в туалете, {i}и ты смотрели на меня снизу вверх..."
    show natsuki 5s
    "Она одергивает юбку, давая мне хорошее представление о том, что она имеет в виду."
    mc "Ахх..."
    mc "Ты спрашиваешь, видел ли я твои трусики?"
    n 5p "Не надо просто так это выбалтывать!"
    show natsuki 5o
    mc "Почему бы и нет? Боишься, что вызовешь {i}ещё{/i} один переполох?"
    n "Гхх!"
    "Моё заявление не встречает сопротивления, поскольку Нацуки признает, что утонченность тоже не совсем её сильная сторона."
    n 5r "В-видишь? Вот почему я тебе не доверяю."
    n 5w "Ты никогда не даешь прямых ответов и всегда рассуждаешь как умник!"
    show natsuki 5x2
    mc "Не 'всегда.'"
    mc "Я более чем способен вести себя серьезно, когда имею дело с важными делами--"
    show natsuki 1w at h11
    n "Это {i}было{/i} важно!"
    mc "Ты уверен?"
    show natsuki 1h
    mc "Я соглашусь, что ситуация была {i}несколько{/i} значимой тогда, когда это действительно произошло..."
    mc "Но моё отрицание того, что я видел что-либо 'чувствительное,' не могло быть более ясным."
    n 5r "Откуда мне знать, что ты не лгал?"
    mc "Что мешает мне просто 'солгать' прямо сейчас?"
    show natsuki 5i
    mc "Вы ожидаете признания, вызванного каким-то чувством вины?"
    mc "Если так, то тебе следует знать, что мои моральные устои с некоторых пор полетели к чертям собачьим."
    "Эти слова не находят отклика, поскольку Нацуки продолжает молча смотреть на меня."
    mc "{i}Честно..."
    mc "Мы уже обсуждали это раньше, помнишь? Цвет твоих трусиков меня не интересует..."
    mc "И даже если бы мне {i}было{/i} не все равно, неужели двухсекундный просмотр действительно вызвал бы столько волнений--"
    n 1e "Конечно, так и было бы!!"
    n 1q "Когда парень видит твоё нижнее белье, это уже очень неловко..."
    n 1r "Но если этот 'парень' окажется таким же жутким извращенцем, как {i}ты{/i}, то все станет ещё хуже!"
    "...{i}часть \"смущения\" понятна, но этой девушке действительно нужно усвоить, что гнев."
    mc "Тогда, наверное, хорошо, что я их не видел."
    n 5s "Хмф! Почему я должен тебе верить?"
    mc "Честно говоря, у меня нет возможности доказать свою невиновность..."
    mc "Что означает, что единственный способ двигаться дальше."
    n 5i "Хм? Что значит 'даже'--"
    show natsuki 1p at h11
    n "П-подожди! Какого черта ты, по-твоему, делаешь?!"
    show natsuki 1o
    "Она выкрикивает это вскоре после того, как я начинаю расстегивать ремень."
    mc "Хмм? Почему ты так расстроен?"
    mc "Разве этот разговор не был просто уловкой, чтобы заставить меня показать тебе своё нижнее белье?"
    n 1v "Конечно, нет!"
    mc "..."
    mc "Эх? Серьезно?"
    n 1o "Не делай такой удивленный вид!"
    "Практически вся кровь в теле Нацуки течет по её лицу к тому времени, как я заканчиваю поправлять штаны."
    n 1w "Честно говоря, какой мега-извращенец просто так начнет раздеваться перед другими людьми?!"
    n "О вас следует сообщить директору-- Нет, в полицию!"
    show natsuki 1x2
    mc "Ну же, не нужно так сильно злиться."
    mc "Это было честное недоразумение."
    n 5r "'Неправильно' понял мою задницу! Ты просто больше не мог сдерживаться, чтобы не быть подонком, не так ли?"
    n 5x "Клянусь, не думай, что в следующий раз легко отделаешься, когда выкинешь что-нибудь подобное!"
    show natsuki at thide
    hide natsuki
    "Нацуки проводит остаток встречи, отчитывая меня, что означает, что мой план \"отвлечься от ситуации с трусиками\" сработал..."
    "Хотя посадка в такое количество горячей воды показывает, что мои методы не помешали бы некоторой доработке."
    return
label nc13:
    n "Уггг..."
    show natsuki 1m2 at t11
    "Нацуки стонет, обмахиваясь мангой."
    n 1m "Почему они не могли предоставить нам клубную комнату с кондиционером?"
    show natsuki 1m2
    mc "И тратить драгоценное электричество на группу преступников?"
    mc "Хех, неплохо придумано."
    n 2e "Я серьезно!"
    n "'Правонарушители' они или нет, но в нашем клубе есть Моника. {i}Та самая{/i} Моника."
    n 5w "Разве они не должны делать всё возможное, чтобы ей было комфортно?"
    show natsuki 5x2
    mc "Моника, может, и уважаемая студентка, но она же не богиня."
    mc "{i}Хотя ты, вероятно, думал бы иначе, если бы верил каждому её слову."
    n 2e "И всё же, разве не все учителя любят её?"
    n "Не могла бы она, по крайней мере, {i}попытаться{/i} и выманить у них несколько выгод обманом?"
    show natsuki 2g
    mc "Конечно, она могла бы 'попробовать'..."
    mc "Но этот разговор тебе следует вести с ней, а не со мной."
    n 1e "Не делай вид, что ты ни в чем не замешан."
    n "Твоя форма такая же толстая, как у меня, {i}и{/i} тебе даже приходится носить брюки."
    show natsuki 1g
    mc "Это неправда."
    mc "Технически, ношение мной юбки не нарушило бы ни одного из школьных правил--"
    n 1w "Прибереги свою странную логику и кроссдрессинг для кого-нибудь другого!"
    n 2e "Даже задумчивые извращенцы не застрахованы от жары."
    show natsuki 2g
    "Она бросает эту реплику, даже не моргнув глазом."
    mc "Ухх, точно..."
    mc "Хотя в некоторых случаях ваши слова могут быть правдой, такой уровень 'накала' на самом деле не доставляет мне дискомфорта."
    n 5g "Хмф, не пытайся вести себя жестко."
    mc "Это не так."
    mc "За исключением крайних случаев, температура имеет для меня значение только тогда, когда я пытаюсь заснуть."
    mc "На самом деле не имеет значения, лето это, осень, зима или весна."
    n "{i}Ууу..."
    n 2e "Ты действительно что-то вроде робота, не так ли?"
    show natsuki 2g
    mc "Кто знает?"
    mc "Но если ваша цель - заручиться поддержкой специалистов по кондиционированию воздуха, то у меня есть на примете идеальный кандидат."
    show natsuki 2k2
    "Нацуки следит за моим взглядом, который в конце концов останавливает её на--"
    n 1k "Сайори?"
    show natsuki 1k2
    mc "Ммм."
    mc "Она не только вице-президент, но и жалуется на жару с тех пор, как закончился апрель."
    n 5k2 "{i}Хмм, возможно, это неплохая идея..."
    n "..."
    n 1b "Подожди здесь, я пойду поговорю с ней."
    show natsuki at thide
    hide natsuki
    "Говоря так, как будто я совсем одичал без её присмотра, Нацуки отдает мне этот приказ, прежде чем встать и пройти через клубную комнату."
    "...{i}вероятность того, что эти двое успешно продадут кондиционер, близка к нулю, но то, что твои надежды рухнули."
    "Эта мысль не покидает меня, пока две девушки немного разговаривают, прежде чем перейти к делу."
    return
label nc14:
    call nm11 from _call_nm11
    return
label nc15:
    n "Почему ты не читаешь Девушек с парфе?"
    show natsuki 1k2 at t11
    "Нацуки задает этот вопрос, заметив роман, не относящийся к манге, который я сейчас держу в руках."
    mc "Случайно оставила дома все тома, которые ты мне подарил."
    n 1k2 "{i}Хмм..."
    n 2e "Лучше бы ты их не потерял!"
    show natsuki 2g
    mc "Конечно, я этого не делал."
    mc "Зная друг друга так долго, разве мой уровень ответственности не должен быть вне всяких сомнений?"
    n 2e "'Вне всякого сомнения?' Ты бредишь или что-то в этом роде?"
    if y_scene3 == "True":
        n 1e "Ты расслабляешься и говоришь безответственные вещи буквально {i}всё{/i} время--"
        "Эта мысль обрывается, когда она поближе знакомится с моим романом."
        n 1k "Подожди минутку, разве это не книга Юри?"
        show natsuki 1k2
        mc "Рекомендация одной из них, да. А не реальная физическая копия, которая у неё есть."
        show natsuki 1g
        "Настроение Нацуки заметно ухудшается."
        n 5r "Тссс, чтобы ты не забыл захватить что-нибудь из её вещей, но {i}не{/i} из моих?"
    else:
        n 1e "Ты расслабляешься и говоришь безответственные вещи буквально {i}всё{/i} время."
        n 5w "А если серьезно, что это за отговорка такая: 'Я их забыл'?"
        n 5e "Даже страдающий амнезией не забудет взять такую божественную мангу, как Ванильные Девочки!"
        show natsuki 5g
        mc "Вы либо плохо разбираетесь в амнезии, либо питаете невероятную предвзятость."
        n 5e "Хм, 'предвзятое отношение' к моей заднице! Тебе, наверное, просто не нравится читать мангу, не так ли?!"
        mc "А ты не торопишься с выводами?"
        n 4e "Тогда объясни, почему у тебя есть эта книга, а у меня {i}нет{/i} ни одной из моих."
        show natsuki 4g
        mc "Потому что этот роман уже был у меня в сумке."
        n 2w "Да, точно!"
    n 5w "Если тебе не нравится манга, тогда просто скажи мне! Нет смысла одалживать их парню, которому всё равно--"
    show natsuki 5v at s11
    play sound "sfx/slap.ogg"
    n "Гах!"
    "Нацуки отшатывается, когда корешок моего романа соприкасается с её лбом."
    "Продолжая своё нападение, я выхватываю мангу из её рук, прежде чем открыть её на первой странице."
    mc "Ты слишком много думаешь."
    show natsuki 1p at t11
    n "Э-эй, я как раз собирался это прочитать!"
    show natsuki 1o
    mc "И ты всё ещё можешь..."
    mc "Только что из-за моего плеча."
    n 1g "{i}Гххх..."
    n 5q "Это даже не первый том, болван. Откуда ты должен знать, что происходит?"
    show natsuki 5s
    mc "Поверьте мне, контекст вряд ли будет проблемой, если этот сериал будет чем-то похож на Парфе Герлз."
    n 1i "А как насчет персонажей? Вы не сможете оценить их решения, ничего о них не зная."
    show natsuki 1h
    mc "Тогда просто объясняй всё по ходу дела."
    mc "Учитывая, сколько подробностей вы рассказали о таком 'глубоком' и 'божественном' сериале, как Девушки из Парфе, сделать то же самое для этого должно быть проще простого."
    n 1q "Н-ну, да. Очевидно."
    show natsuki 1s
    mc "Тогда всё решено."
    show natsuki 1p at face(y=600) with dissolve
    n "Ч-что, по-твоему, ты делаешь?!"
    show natsuki 1o
    "Лицо Нацуки становится ярко-красным, когда я придвигаюсь к ней поближе."
    mc "Если только ты не прячешь где-нибудь под юбкой шикарный бинокль, тебе будет трудно читать на расстоянии."
    n 5r "И всё же, ты что, никогда не слышал о личном пространстве?"
    mc "Это говорит девушка, которая часто вторгается в мои владения ради причинения боли и насилия?"
    n "{i}Ууу..."
    n 5w "Т-ты этого заслуживаешь, так что всё по-другому!"
    show natsuki 5x2
    mc "{i}Этот маленький панк..."
    mc "Просто поторопись и уже устраивайся. Я собираюсь начать."
    show natsuki at thide
    hide natsuki
    "Хотя поначалу Нацуки и сопротивлялась, её отвращение к нашей близости быстро рассеивается, как только мы действительно начинаем."
    "Таким образом, следующие несколько минут проходят за тем, что она с энтузиазмом служит энциклопедией для этой конкретной серии."
    return
label nc16:
    m "Теперь {i}это{/i} сюрприз."
    show monika 3b at t11
    m "Никогда не думал, что увижу вас двоих, читающих вместе в тишине."
    show monika 3a
    "Моника, которая, кажется, стремится разрушить нынешнюю мирную атмосферу, подходит к нашему обычному месту на полу."
    mc "Ммм, всё идет гладко, пока никто из нас не произносит ни слова."
    show monika 3a at t21
    show natsuki 2e at t22
    n "Ты имеешь в виду, пока {i}ты{/i} молчишь?"
    show natsuki 2g
    mc "Понимаете, что я имею в виду?"
    m 3l "Правильно..."
    m 1b "Полагаю, споры не могут происходить так же легко, когда никто не говорит."
    show monika 1a
    n 2e "Хмф, если бы только."
    n 5w "Даже когда мы молчим, этот извращенец начинает пялиться на мою грудь, просто ожидая драки."
    show natsuki 5x
    mc "Верно, но я не понимаю, почему ты так злишься из-за этого."
    mc "В конце концов, ты более чем волен смотреть на мои, когда захочешь."
    show natsuki 1w at h22
    n "Но я же девушка!!"
    show natsuki 1x
    mc "..."
    mc "....."
    mc "Эх? По-настоящему?"
    mc "С каких это пор?"
    n 1f "Гррр, вот и всё! Ты мёртв!"
    m 1j "{i}Ммм, полагаю, моя работа здесь закончена."
    show monika at thide
    show natsuki at thide
    hide monika
    hide natsuki
    "Преуспев в разжигании конфликта, Моника уходит, оставляя меня защищаться от ярости Нацуки в полном одиночестве."
    return
label nc17:
    call nm14 from _call_nm14
    return
label nc18:
    mc "Не собираешься читать свою новую мангу?"
    show natsuki 1k2 at t11
    "Я спрашиваю об этом после того, как заметил, что книга в её руках из более старой серии."
    n 1l "Нет, я уже закончил!"
    show natsuki 1j
    mc "Серьезно?"
    n 1l "Хех, это может показаться удивительным для такого любителя, как ты..."
    n 4z "Но настоящие читатели манги могут закончить целую {i}коллекцию{/i} в мгновение ока."
    "Эта \"сверхспособность\" проявляется вместе с широкой ухмылкой."
    mc "Ох? Кто знал, что ты способен на такие... 'невероятные' вещи."
    n 2l "Разве это не должно было быть очевидно к настоящему моменту?"
    n 1l "Я говорил это раньше, но встреча со мной, безусловно, самое счастливое событие в твоей жизни."
    show natsuki 1j
    mc "Правильно..."
    mc "О 'благословении' мне напоминают почти {i}слишком{/i} часто."
    "Не замечая моего сарказма, Нацуки продолжает самодовольно ухмыляться мне."
    mc "Если оставить это в стороне, как прошла манга?"
    mc "Возможно, претендент на статус 'благочестивого?'"
    n 1l "Интересно узнать больше, да? Хех, я должен был догадаться."
    n 2z "К счастью для тебя, я сегодня настроен милосердно, а это значит..."
    "Всё ещё сияя, она лезет в свою сумку и взволнованно вытаскивает мангу, о которой идет речь."
    n 1l "Персонажи довольно сложные, но тебе будет хорошо, если я буду рядом."
    n "Просто будь осторожен со страницами, хорошо. Я хочу, чтобы этот плохой мальчик оставался в первозданном виде как можно дольше!"
    show natsuki 1j
    mc "Подожди, что ты--"
    show natsuki 1z
    "Даже не дав мне времени возразить, Нацуки сует книгу мне в руки с глазами, полными ожидания."
    n 1l "Да ладно, мы не сможем охватить всё, если ты будешь продолжать тянуть время."
    show natsuki at thide
    hide natsuki
    "И вот, не имея выбора в этом вопросе, я потратил следующие полчаса на чтение восьмого тома серии, о которой ничего не знал."
    return
label nc19:
    n "Тебе лучше не экономить."
    show natsuki 2e at t11
    mc "Я не, я не..."
    mc "Только безумец рискнул бы пропустить хоть строчку из такого {i}невероятного{/i} письма."
    "Говорю я, пробежав глазами три страницы {i}\"Ванильные Девочки.\""
    n 5w "Хмф, прекрасно..."
    n "Но когда ты закончишь, будет викторина!"
    show natsuki 5x2
    mc "Эхх, опять?"
    show natsuki at thide
    hide natsuki
    "В значительной степени привыкнув к совместному времяпрепровождению в клубе, мы с Нацуки продолжаем читать нашу соответствующую \"литературу\", лишь изредка ссорясь между собой."
    return
label nc20:
    mc "Хмм?"
    "В том, что быстро стало повторяющейся темой, я обнаружил, что Нацуки нигде нет в клубной комнате."
    m "Не терпится ещё немного побыть наедине с нашей местной жительницей цундере?"
    show monika 1a at t11
    mc "Что-то в этом роде..."
    mc "Хотя, если ты здесь, я предполагаю, что Нацуки убирается в домашней уборной?"
    m 1b "Ага!"
    m 3b "Она заходила перед твоим появлением, чтобы рассказать мне, что происходит."
    show monika 3a
    mc "Она случайно не упоминала, что нуждается в помощи, не так ли?"
    m 3j "На самом деле, как раз наоборот!"
    m 1b "Нацуки была довольно непреклонна в том, что на этот раз помощь {i}не{/i} понадобится."
    show monika 1a
    mc "Неужели?"
    mc "Она была искренней, или это просто ещё одно проявление её противоречивой личности?"
    m 1j "Хехе, кто знает...?"
    m 5a "Но у меня такое чувство, что здесь может быть {i}кто-то{/i}, кто виноват больше, чем её личность."
    mc "Хмм?"
    show monika at thide
    show monika
    "Моника передает это загадочное сообщение, прежде чем вернуться к началу урока."
    "...{i}совершенно очевидно, кто этот её кто-то..."
    "...{i}настоящий вопрос в том, как долго Нацуки планирует избегать меня?"
    "Я размышляю над этим вопросом, бесцельно тратя оставшееся время в клубе."
    return
label nc21:
    call nm18 from _call_nm18
    return
label nc22:
    mc "Йоу, Нацуки."
    n "{i}Ууу..."
    show natsuki 5s at t11
    "Очевидно, моё присутствие даже не требует того, чтобы она отрывала взгляд от книги."
    n 5q "Чего ты хочешь?"
    show natsuki 5s
    mc "Вот, я хотел спросить, не могли бы вы одолжить мне следующий том."
    "Выглянув из-за страниц, взгляд Нацуки быстро останавливается на выпуске \"Ванильные Девочки\", который сейчас лежит перед ней..."
    "Однако, вместо того, чтобы взволнованно расспрашивать меня о содержании или выискивать у меня мнения, она качает головой, прежде чем продолжить чтение."
    n 5q "Следующий том, ухх..."
    n 5s "З-занят, прямо сейчас."
    show natsuki 5s
    mc "'Занят?' Какого черта?"
    mc "Ты начинаешь заключать контракты на свою мангу или что-то в этом роде?"
    n 5q "А это имеет значение?"
    n 5s "{i}В любом случае, не похоже, что тебе нравится их читать."
    mc "Да ладно, разве мы не повторяли это достаточно раз--"
    n 5w "Ч-что угодно! Просто поторопись и оставь меня уже в покое!"
    n "Юри сказала, что она хочет поговорить о новой книге, так почему бы тебе вместо этого не пойти и не побеспокоить {i}её{/i}!"
    show natsuki 5x2
    "Хотя враждебность Нацуки не является чем-то новым, её поведение сегодня было не чем иным, как необычным."
    mc "Ну, провести немного времени с Юри."
    mc "Но вы уверены?"
    n 5w "Хм, делай, что хочешь! Меня это не волнует!"
    show natsuki at thide
    hide natsuki
    "Она восклицает это, прежде чем полностью отвернуться от меня."
    "...{i}честно говоря, почему с этой девушкой всегда всё так сложно?"
    "Не желая тратить своё время на тяжелую битву, я вместо этого следую рекомендации Нацуки и провожу остаток сегодняшней встречи, обсуждая романы с Юри."
    $ y_appeal = y_appeal + 1
    return
label nc23:
    n "В-вот..."
    show natsuki 5q at t11
    n "Я подумал, может быть, ты захочешь этого."
    show natsuki 5s
    "Вскоре после моего прихода в клубную комнату ко мне подходит Нацуки с очередным томом Ванильные Девочки."
    mc "Ох?"
    "...{i}полагаю, это означает, что она действительно перестала меня игнорировать."
    n 5n2 "П-почему ты вдруг уставился на меня?"
    show natsuki 5n
    mc "На самом деле, нет причин..."
    mc "Просто подумал, что даже заноза в заднице цундере иногда может быть милым."
    n 5p "Эй! Кого ты назвал 'занозой в заднице?'"
    show natsuki 5o
    mc "Честно говоря, я не имел в виду конкретного человека, когда говорил это."
    mc "Если вы почувствовали себя оскорбленным моими словами, это может быть признаком того, что вы подсознательно приняли тот факт, что вы всё это время были цундере."

    n 1w "Я не..."
    n 1x "Но что ещё я должен думать, когда ты постоянно называешь меня таковой?!"
    show natsuki 1x2
    mc "Справедливое замечание..."
    mc "Хотя я не ценю твою привычку обставлять всё так, будто я во всем виноват."
    n 2r "Нет никакого похоже 'как на звук.' Во всем {i}действительно{/i} виноват ты--"
    "Не желая ввязываться в очередной спор, я беру книгу у неё из рук прежде, чем она успевает договорить."
    show natsuki 2n
    mc "Спасибо, Нацуки."
    mc "Как думаешь, ты захочешь провести ещё одно подробное обсуждение, когда я дочитаю это до конца?"
    "Она на мгновение замолкает, прежде чем в конце концов отводит глаза."
    n 5q "П-прекрасно, но только потому, что ты, очевидно, хочешь этого."
    show natsuki 5s
    mc "Хех, звучит заманчиво."
    show natsuki at thide
    hide natsuki
    "Это застенчивое, слегка самодовольное замечание служит доказательством того, что моё взаимодействие с Нацуки в основном вернулось в нормальное русло."
    return
label nc24:
    call nm21 from _call_nm21
    return
label nc25:
    n "Подожди, ты долго собираешься изображать голубка с Сайори?"
    mc "Что?"
    show natsuki 5s at t11
    "Нацуки задает этот вопрос вскоре после того, как мы начали читать."
    n 5q "Я имею в виду, что мы {i}являемся{/i} третьеклассники в средней школе..."
    n 1q "Но вы двое всё ещё цепляетесь друг за друга, как маленькие дети."
    show natsuki 1s
    mc "Испытываешь ревность?"
    show natsuki 1w at h11
    n "Конечно, нет!!"
    "Интенсивный оттенок красного на её лице заставляет меня думать, что это, возможно, не вся правда."
    n 5x "Ладно, не пойми меня неправильно! Я просто пытался оказать тебе услугу."
    mc "Окажешь услугу?"
    n 5q "Н-ну, да..."
    n "Сайори сказала мне, что пытается поступить в тот же колледж, что и ты, что прекрасно и всё такое..."
    n "Но разве, находясь рядом с ней, тебе не будет немного сложно что-то делать?"
    show natsuki 5s
    mc "Дайте определение слову 'материал.'"
    n 5n2 "Н-ну, знаешь, нравится общаться и заводить друзей..."
    n 5q "{i}Или в-встречаться."
    show natsuki 5s
    "Произнесение шепотом этой последней реплики делает её и без того подозрительную тему разговора ещё более подозрительной."
    mc "Это слишком большая натяжка, тебе не кажется?"
    mc "Особенно учитывая, как часто о моем 'дерьмовом характере' и 'комплексе задумчивого одиночки' упоминает некая цундере."
    n "..."
    "Вместо того, чтобы, как обычно, категорически отрицать свою роль цундере, Нацуки несколько секунд хранит молчание."
    n 1n2 "Значит ли это, что тебе неинтересно заниматься подобными вещами даже в колледже?"
    show natsuki 1n
    mc "Под этими вещами ты имеешь в виду часть о 'общении' или 'свиданиях?'"
    show natsuki 1s
    "Еще больше тишины."
    mc "Ну, независимо от того, что ты имел в виду..."
    mc "Я признаю, что мой 'интерес' к ним {i}имел{/i} несколько возрос с тех пор, как я впервые присоединился к клубу..."
    mc "И хотя простое общение не является проблемой, сама идея свиданий по-прежнему остается для меня чем-то вроде серой зоны."
    n "..."
    n 5q "{i}Честно говоря,{/i} с тобой никогда ничего не бывает легко, не так ли?"
    show natsuki 5s
    mc "Пот, познакомься с кеттлом."
    n 5x2 "Хмф."
    show natsuki at thide
    hide natsuki
    "Очевидно, найдя информацию, которую она искала, Нацуки читает в тишине до конца нашей встречи."
    return
label nc26:
    n "Ты уже довольно близок к завершению сериала, да?"
    show natsuki 1j at t11
    "Спрашивает она, когда я открываю предпоследний том Ванильные Девочки."
    mc "Ммм."
    mc "Осознание того, что моё время, проведенное с такой 'божественной' мангой, почти закончилось, почти наворачивает на глаза слезы."
    n 2f "Тчш, тебе обязательно говорить так саркастично?"
    show natsuki 2g
    mc "Ну, хотя моё общее удовольствие от сюжета и персонажей может быть сомнительным..."
    mc "Наверняка есть по крайней мере одна хорошая вещь, которая пришла от прочтения этой манги."
    n 1e "Серьезно? Только один?"
    n "Может быть, ты действительно слишком глуп, чтобы оценить такое высокое искусство."
    show natsuki 1g
    mc "Собираешься оскорбить меня, прежде чем даже спросить, что это за 'одна вещь', да?"
    mc "{i}Вздыхаю{/i}, и здесь я планировала продолжить этот длинный рассказ о том, как Парфе Герлз помогли нам собраться вместе и как я навсегда останусь в долгу перед сериалом."
    n 1n2 "П-подожди, ты был там?"
    show natsuki 1n
    mc "Нет."
    mc "Вообще-то, я собирался воспользоваться этим временем, чтобы спросить, почему они всегда показывают девушек обнаженными во время сцен их преображения..."
    mc "Хотя я думаю, что другие вещи тоже важны."
    n 1x "Гррр...!"
    n 5w "Ты такой сопляк, ты знаешь это!?"
    n 5e "И подобные сцены являются основными во всей манге magical girl!"
    show natsuki 5f
    mc "Я понимаю..."
    mc "Значит, отаку на самом деле просто кучка извращенцев."
    n 5w "М-мы не такие!"
    n 1e "Видишь? Свет всегда освещает всё плохое!"
    n 1w "Я-я имею в виду, есть некоторые манги, в которых {i}не{/i} скрываю всё..."
    n 1p "Н-но я никогда ничего подобного не читал, ясно!!"
    show natsuki at thide
    hide natsuki
    "То, что началось как милая беседа, быстро перерастает в защиту Нацуки своей \"чистоты.\""
    return
label nc27:
    call nm24 from _call_nm24
    return
label nc28:
    n "Привет, [player]."
    show natsuki 1k at t11
    n "Хочешь что-нибудь из этого?"
    show natsuki 1k2
    mc "Хмм?"
    "Спрашивает Нацуки, вытаскивая маленький пластиковый контейнер из своей сумки."
    mc "Печенье?"
    mc "По какому поводу?"
    show natsuki 5q
    n "На самом деле его нет..."
    n "Я уже раздал немного всем остальным и просто подумал, не хотите ли вы остальное."
    show natsuki 5s
    mc "'Все остальные,' значит?"
    mc "Хех, а я-то думала, что они сделаны специально для меня."
    n 5q "Н-не будь дурой."
    n "Если бы я это сделал, они могли бы узнать об этом... {i}ты знаешь..."
    n 5s "{i}Нас."
    "Кровь приливает к её лицу, когда она это выкрикивает."
    mc "Я понимаю..."
    mc "Ну, независимо от того, были они приготовлены для меня или нет, вряд ли это сделает их вкус менее восхитительным."
    "Открыв крышку контейнера, я нахожу четыре печенья. Всё они либо с сахаром, либо с шоколадной крошкой."
    n 5q "Там было несколько пирожных с белым шоколадом и орехами макадамия..."
    n 1t "Но Моника подумала, что было бы забавно взять их всех."
    show natsuki 1s2
    mc "{i}Честно говоря,{/i} я не могу сказать, затаила ли эта девушка на меня обиду или она настоящая садистка."
    n 1q "И-извини."
    n "Мне следовало сказать ей, что одно из них для тебя."
    show natsuki 1s
    mc "Хех, не извиняйся."
    mc "Садистка она или нет, но осведомленность Моники об отношениях и секретах."
    mc "И то, что ты вдруг ведешь себя 'как дере' по отношению ко мне, без сомнения, подняло бы всевозможные красные флаги."
    n 1n2 "Возможно, но всё же--"
    show natsuki 1n
    mc "Не волнуйся, Нацуки."
    mc "Это просто дает нам повод сделать что-нибудь в следующий раз, когда мы останемся наедине, верно?"
    show natsuki 1s2
    "Её румянец становится ещё сильнее."
    n "М-ммм."
    n 5t "Просто постарайся не удерживать меня, ладно?"
    show natsuki 5s2
    mc "Хех, да, мэм."
    show natsuki at thide
    hide natsuki
    return
label nc29:
    show natsuki 1p at t11
    n "П-привет! Почему ты сидишь так близко ко мне?"
    show natsuki 1o
    mc "Тебе это не нравится?"
    mc "Здесь у меня создалось впечатление, что вы довольно склонны к 'интимным действиям'--"
    n "Только не тогда, когда мы в клубной комнате!"
    n 1x "И не болтай об интимных действиях, извращенец! Мы даже не--"
    n 1p "Угх!"
    mc "{i}Оооох?{/i} 'Ещё даже не' что?"
    n 1v "Н-ничего! Неважно!"
    show natsuki at thide
    hide natsuki
    "Оставаясь верной своей природе, Нацуки отталкивает меня, прежде чем спрятать своё покрасневшее лицо на страницах манги."
    return


label yc1:
    "Подойдя к её столу, я обнаруживаю, что Юри, что неудивительно, читает книгу."
    "Она, по-видимому, так увлечена, что проходит несколько секунд, прежде чем меня замечают."
    show yuri 1e at t11
    y "Хмм? [player]?"
    y 1f "Тебе нужна была помощь в чем-нибудь?"
    show yuri 1e
    mc "Не совсем. Просто подумал, что, сидя здесь, будет немного легче сосредоточиться."
    "Её взгляд останавливается на романе в моей руке."
    mc "Не возражаешь, если я присоединюсь к тебе?"
    y 1a "Вовсе нет."
    y 1b "Пожалуйста, присаживайтесь."
    show yuri 1a
    "Она нежно улыбается, когда я устраиваюсь за соседней партой."
    show yuri at thide
    hide yuri
    "Время, которое проходит после этого,"
    return
label yc2:
    show yuri 1b at t11
    y "Привет, [player]."
    y "Я рад снова видеть тебя сегодня в клубе."
    show yuri 1a
    "Она здоровается со мной, проходя мимо."
    mc "Спасибо, Юри."
    mc "Ты планируешь использовать собрание для чтения?"
    y 1b "Да, таково моё намерение, при условии, что ничего не всплывет."
    y "А как насчет тебя? Ты начал играть в какие-нибудь новые игры после завершения {i}'Убийственной Игры?'{/i}"
    show yuri 1a
    mc "Несколько, но в основном это был корм."
    if y_scene2 == "False":
        mc "Трудно прийти в восторг от другой книги, когда у нас ещё не было этого обсуждения."
        y 1b "Я чувствую то же самое."
        y "В основном я занимаюсь легким чтением, чтобы не забыть детали."
        show yuri 1a
        mc "Что ж, будем надеяться, что мы сможем получить его в ближайшее время."
        y 1b "Действительно. Я надеюсь, что наши графики совпадут до того, как пройдет слишком много времени."
    else:
        mc "Перескочить на другой хорошо принятый титул так скоро после прочтения {i}'Убийственной Игры'{/i}"
        y 1b "Я понимаю, что ты имеешь в виду."
        y "Чем лучше книга, тем труднее сразу приступить к другой."
        y "Ты же не хочешь рисковать, отказываясь от этого опыта."
        show yuri 1a
        mc "Похоже на смакование вкуса."
        y 1b "Ммм, это хороший способ описать это."
        show yuri at thide
        hide yuri
    "Клуб заканчивается тем, что мы вдвоем ведем светскую беседу."
    return
label yc3:
    "Аромат чая наполняет мой нос, когда я подхожу к столу Юри."
    "В данный момент она сидит с книгой в одной руке и чашкой в другой."
    mc "Испытываете жажду во время чтения?"
    show yuri 1e at t11
    y "Хмм?"
    y 1b "Ох, [player]. Рад тебя видеть."
    y "Что касается чая, я заварила его в маленьком чайничке по просьбе Моники."
    y "Извини, что не спросил раньше, но не хочешь ли ты тоже немного?"
    show yuri 1a
    mc "Спасибо, но со мной всё в порядке."
    "Оглядывая комнату, мой взгляд вскоре останавливается на президенте клуба, который весело делает глоток, просматривая бумаги."
    mc "Слышать, что это Моника спросила, довольно удивительно."
    y 1e "Неужели?"
    y 1b "На самом деле её просьбы."
    y "Из трех других девушек Моника."
    y 1f "Я бы сказал... два раза в неделю."
    y 1b "Разумеется, это предложение распространяется на всех. Включая вас."
    y "Независимо от того, хотите ли вы пить или просто хотите расслабиться, я буду более чем счастлив приготовить что-нибудь."
    show yuri 1a
    mc "Ты действительно не возражаешь?"
    y 1b "Вовсе нет."
    y "Я считаю, что как коллеги-члены клуба мы должны делать всё возможное, чтобы помогать друг другу."
    show yuri 1a
    mc "Это факт?"
    mc "Ну, наличие рядом такого ответственного человека, как ты, безусловно, обнадеживает, Юри."
    mc "Еще раз спасибо за предложение."
    y 2q "На самом деле нет причин хвалить меня."
    y "В конце концов, это обычный реверанс."
    show yuri 2u
    "Когда она это говорит, её окружает аура святой."
    mc "Хех, может, ты и прав."
    show yuri at thide
    hide yuri
    return
label yc4:
    y "Ты вообще интересуешься психологией, [player]?"
    show yuri 1a at t11
    mc "Хмм? 'Психология?'"
    y 2q "О-ох, извините. Я уверен, что этот вопрос звучит довольно странно без контекста..."
    y "Мне просто было интересно узнать о ваших мыслях, поскольку мы разделяем интерес к литературе, в которой широко используется эта тема."
    show yuri 2q2
    mc "Это... правда, {i}я полагаю."
    "...{i}хотя вкладываться в целую область исследований с помощью романов-триллеров мне кажется ненормальным."
    show yuri 2e
    mc "Называть мой реальный 'интерес', возможно, преувеличением, но я, безусловно, могу понять привлекательность того, чтобы узнать об этом больше."
    mc "Возможность определить, как человек будет вести себя или какие решения он примет в данном сценарии, {i}основываясь{/i} исключительно на исследовании, звучит захватывающе..."
    mc "Но психология кажется слишком непрактичной, чтобы требовать проведения больших исследований."
    y 1f "Что вы подразумеваете под 'непрактичным?'"
    show yuri 1e
    mc "Поиск тенденций среди большого числа людей может быть полезен маркетинговым командам и корпорациям..."
    mc "Но нормальные люди использовали бы свои знания только на других людях..."
    mc "Вот тут-то у меня всё и начинает разваливаться на части."
    y 1f "Даже несмотря на то, что существуют области психологии, которые сосредоточены исключительно на сознании 'индивидуумов?'"
    show yuri 1e
    mc "Ммм, но 'понимать действия человека' и 'использовать информацию на практике' - это совершенно разные вещи."
    mc "Люди не всегда действуют рационально, что может затруднить прогнозирование поведения."
    mc "Тогда есть факт, что даже если у вас есть точный профиль поведения человека, то то, как вы {i}реагируете{/i} на указанное поведение, может кардинально измениться в зависимости от множества факторов."
    mc "По моему мнению, два разных человека никогда не смогут полностью понять друг друга, а это значит, что всегда будет место для ошибки--"
    "Я оборвал себя, заметив вопросительный взгляд Юри."
    mc "Ахх, извините."
    mc "Вероятно, это больше информации, чем вы просили, а?"
    show yuri 1a
    "Вместо того, чтобы нервно согласиться, а затем извиниться, Юри просто качает головой."
    y 1b "Пожалуйста, продолжайте."
    y "Мне интересно узнать больше о ваших мыслях по этому поводу."
    y 2q "К-конечно, это совершенно нормально, если вы предпочитаете не проводить заседание нашего клуба, обсуждая такую странную тему."
    show yuri 2q2
    mc "Хех, нет необходимости возвращаться."
    mc "Я просто не хотел утомлять тебя своим никчемным мнением."
    show yuri 2a
    "Еще одно покачивание головой."
    y 1b "Твое мнение {i}есть{/i} ценно, [player]. Такое же, как и мнение всех остальных в нашем клубе."
    show yuri 1a
    "...{i}учитывая её неуверенность в себе, мне интересно, включает ли она \"себя\" в эту группу."
    mc "Ну, тогда, если ты действительно не возражаешь..."
    show yuri at thide
    hide yuri
    "Исходя из моего предыдущего заявления, мы с Юри проводим оставшееся время в клубе, обсуждая тонкости психологии."
    return
label yc5:
    show yuri 1b at t11
    y "Мы кратко затронули этот вопрос в тот день, когда вы присоединились, но мне было интересно..."
    y "У тебя есть какие-нибудь хобби, [player]?"
    y 2q "За пределами чтения, конечно."
    show yuri 2q2
    mc "А? Хочешь узнать о моих увлечениях?"
    y 2q "Б-Безусловно. Членам клуба важно как можно больше узнать друг о друге."
    show yuri 2q2
    "...{i}если это правда, то почему она никогда не проводит эти сеансы вопросов и ответов ни с кем из других?"
    y 3n "Я-я простите, это был странный вопрос?"
    y 3o "В книге сказано-- эрр, {i}я имею в виду..."
    y 3q "Хобби."
    show yuri 3q2
    "...{i}какого черта? Почему она говорит так, словно это какое-то руководство 'Как вести светскую беседу?'"
    mc "Ухх, я полагаю?"
    mc "Хотя, независимо от того, являются они 'безопасной темой' или нет, обсуждать мои хобби было бы не особенно интересно."
    m "Ну же, [player]. Нет необходимости недооценивать себя."
    show yuri 3n at t22
    show monika 1a at t21
    "Моника присоединяется к нашему разговору, казалось бы, из ниоткуда."
    m 1b "Извините, что прерываю ваше уединение, но, услышав о хобби, мне захотелось кое о чем спросить Юри."
    show monika 1a
    y 3f "Я-я?"
    show yuri 3e
    m 1b "Ага."
    m 3b "Я хотел спросить, добились ли вы какого-нибудь прогресса с той брошюрой для непринужденной беседы, которую я вам одолжил?"
    show monika 3a
    show yuri 3p at h22
    y "Э-Эхх?"
    "Вся кровь отливает от лица Юри, когда Моника вытаскивает кота из мешка."
    m 3l "П-прости, это должно было быть секретом?"
    show monika 3l2
    "Ответа нет, если не считать потрескивания, издаваемого душой Юри, покидающей её тело."
    m 3l "Эхехе..."
    m 5a "Эй, [player], сделай мне одолжение и забудь всё, что ты только что услышал, хорошо? Спасибо."
    show monika at thide
    hide monika
    "Появившись, казалось бы, с единственной целью - подбросить девчонку в день Юри, Моника быстро отступает в противоположный конец комнаты."
    mc "Хех, так ты следил за брошюрой для непринужденной беседы, да?"
    y "Э-это... Я-я не... о-она просто..."
    show yuri at thide
    hide yuri
    "Связность Юри достигает рекордно низкого уровня, в результате чего я выступаю в роли контролера ущерба до конца встречи."
    return
label yc6:
    y "Добрый день, [player]."
    show yuri 1a at t11
    "Юри подходит ко мне вскоре после того, как я ставлю свою сумку на пол."
    mc "Ммм, добрый день."
    mc "Тебе что-нибудь было нужно?"
    y 1b "Не обязательно 'необходим' сам по себе..."
    show yuri 1a
    "Сказав это, Юри протягивает руки и дарит мне ещё один роман."
    y 2q "Я наткнулся на это название вчера, переставляя свои книжные полки..."
    y "И мне было любопытно, не заинтересуетесь ли вы тем, чтобы одолжить его."
    show yuri 2q2
    mc "Прав ли я, предполагая, что это очередной психологический триллер?"
    y 2q "В самом деле."
    y 2n "Т-тебя это беспокоит?"
    mc "Вовсе нет..."
    mc "И спасибо, Юри. Мои запасы 'новой литературы' фактически начали иссякать."
    mc "Это будет большим подспорьем."
    y 2l "{i}Уф..."
    "После моих слов она вздыхает с облегчением."
    y 2b "В таком случае я рад быть полезным..."
    y 1b "И, пожалуйста, дай мне знать, как тебе понравилось, когда закончишь--"
    y 1q "Е-если ты хочешь, конечно."
    show yuri 1q2
    mc "Ммм, сойдет."
    y 1u "Тогда я с нетерпением жду ваших мыслей."
    show yuri at thide
    hide yuri
    "Достигнув своей цели, Юри возвращается за свой стол со слегка раскрасневшимися щеками."
    return
label yc7:
    "Ощущение того, что за мной наблюдают, становится всё более сильным вскоре после того, как я занимаю своё обычное место рядом с Юри."
    mc "Тебе что-нибудь нужно?"
    show yuri 2n at t11
    y "Э-Эхх?"
    "...{i}она что, серьезно не понимает, насколько очевидным был её пристальный взгляд?"
    y 2q "О-ох, ну, {i}ухх..."
    y 2q "Я просто хотел спросить, не будет ли вам интересно снова почитать вместе?"
    show yuri 2q2
    mc "Читаете вместе?"
    "...{i}она упомянула, что нам было \"весело\" в прошлый раз, но я всё ещё удивлен, что у неё хватило наглости спросить."
    mc "Спасибо за предложение, Юри, но мне придется отложить встречу на сегодня."
    "Чтобы проиллюстрировать свои доводы, я показываю роман, который сейчас наполовину дочитал."
    y 3o "О-ох, точно. Конечно..."
    y "Извините, что не принял во внимание ваше собственное прочтение."
    mc "Не беспокойся..."
    mc "Но, эй, может быть, мы сможем начать читать что-нибудь новое вместе, когда я разберусь с этим."
    y 3t "Т-ты действительно не будешь возражать?"
    mc "Вовсе нет."
    "Она некоторое время смотрит молча, медленно улыбаясь."
    y 3s "Тогда я буду с нетерпением ждать этого."
    mc "Ммм, мне то же самое."
    show yuri at thide
    hide yuri
    "Убедив её в этом, я продолжаю перечитывать свой роман."
    return
label yc8:
    call yl8 from _call_yl8
    return
label yc9:
    y "{i}Хмм?"
    show yuri 1e at t11
    "Вскоре после того, как мы вдвоем начали читать, Юри бросает взгляд на книгу, которую я держу в руках."
    y 2f "Это... одно из названий, которое я порекомендовал, верно?"
    show yuri 2e
    mc "Да, извините, что так долго не удосуживался прочитать это."
    if n_scene1 == "True" and r_scene1 == "True":
        mc "Между подготовкой к вступительным экзаменам, беговой дорожкой и угрозами Нацуки, что я закончу Ванильные Девочки..."
        mc "У меня было не так уж много времени, чтобы просто посидеть с такой книгой, как эта."
    else:
        mc "Подготовка к вступительным экзаменам действительно отняла у меня всё свободное время."
    show yuri 2m at t11
    "Юри начинает качать головой, нежно улыбаясь."
    y 1b "Нет необходимости в извинениях, [player]. Потратьте столько времени, сколько вам нужно."
    y 1c "Я буду с нетерпением ждать ваших мыслей, несмотря ни на что."
    mc "Ох?"
    mc "В таком случае, ожидайте, что наше следующее обсуждение состоится скорее раньше, чем позже."
    show yuri 1a
    mc "Откладывать в сторону книги, которые я уже начал, в конце концов, никогда не было моим стилем."
    y 1b "Похоже, это ещё одна наша общая черта."
    show yuri at thide
    hide yuri
    "Юри делает это последнее замечание, прежде чем оставить меня, чтобы я сосредоточился на этой книге."
    return
label yc10:
    mc "Йоу, Юри."
    y "..."
    y "....."
    "Мои слова не находят отклика, поскольку девушка в данный момент слишком поглощена листом бумаги, чтобы заметить моё присутствие."
    mc "{i}Хмм? Эта бумага..."
    if y_scene6 == "True":
        "Присмотревшись повнимательнее, я вижу, что она просматривает пересмотренный план, который мы сделали."
    else:
        "Присмотревшись повнимательнее, я вижу, что она меняет схему своего отчета."
        "...{i}должно быть, я готовлюсь к тому моменту, когда мы в конце концов встретимся."
    "Не желая её беспокоить, я сажусь рядом и начинаю коротать время за каким-нибудь непринужденным чтением."
    return
label yc11:
    call yl11 from _call_yl11
    return
label yc12:
    y "Еще раз привет, [player]."
    show yuri 1a at t11
    "Юри подходит к моему столу вскоре после того, как я сижу."
    mc "Привет, Юри."
    mc "Что привело тебя сюда?"
    y 2q "А-Ахх, ну..."
    y "Я случайно забыла свой роман сегодня дома и подумала, может быть, ты..."
    y 2u "Х-хочешь провести встречу вместе?"
    mc "..."
    mc "....."
    y 3t "У-Умм, [player]?"
    mc "Что? Ох..."
    mc "Извините, просто пытаюсь решить последнюю проблему."
    y 3e "Хмм?"
    "Не понимая, насколько естественно она отвлекает, Юри наклоняется, чтобы поближе рассмотреть, над чем я работаю."
    y 3f "Справочник?"
    show yuri 3e
    mc "Ммм, последние несколько дней использовал его для подготовки к вступительным экзаменам."
    y 3e "О-ох, понятно..."
    y 2q "В таком случае, пожалуйста, простите, что прерываю. Ваши занятия должны быть приоритетными прямо сейчас."
    y "Я буду у себя за столом, если вам что-нибудь понадобится--"
    mc "Подожди."
    show yuri 2e
    "Она застывает как вкопанная, прежде чем установить между нами какое-либо реальное расстояние."
    mc "Ты ведь свободен для встречи, верно?"
    mc "В таком случае, не могли бы вы протянуть мне руку помощи?"
    y 2f "К-как же так?"
    show yuri 2e
    mc "В этой книге есть листы с ответами на все задачи, но я воздержался от их просмотра, чтобы потенциально не увидеть решения вопроса, с которым я ещё не справился..."
    mc "Поэтому я хотел спросить, не могли бы вы проверить их от моего имени?"
    show yuri 2f
    "Её глаза почему-то округляются после этой довольно простой просьбы."
    y 2c "Конечно. Ты можешь на меня рассчитывать."
    mc "Спасибо."
    show yuri at thide
    hide yuri
    "Оставшуюся часть встречи я провожу с Юри, радостно перепроверяя мою работу."
    return
label yc13:
    mc "Как продвигается твой отчет?"
    show yuri 1e at t11
    "Спрашиваю я, садясь рядом с Юри."
    y 1b "Неплохо, благодаря вам."
    y "Использование списка, который вы мне дали, значительно упростило поиск темы."
    y 1c "Впервые в моей жизни количество слов меньше полутора тысяч!"
    y 1b "Еще несколько раундов редактирования, и я уверен, что смогу даже перевалить за тысячную отметку."
    show yuri 1a
    mc "Это... отлично, Юри."
    "...{i}всё ещё довольно экстремален для задания, требующего всего семьсот слов."
    y 1c "Ммм!"
    y 1b "А как насчет тебя, [player]? Как продвигается твоё эссе."
    show yuri 1a
    mc "Не так уж плохо."
    mc "Я уже закончил книгу и черновик, теперь осталось только отредактировать."
    y 1f "П-потрясающе. Ты смог завершить так много, одновременно помогая мне?"
    show yuri 1e
    mc "Ахх, ну..."
    mc "У меня одно на уме, понимаешь? Как только я начинаю что-то делать, я не могу сосредоточиться ни на чем другом, пока это 'что-то' не будет закончено."
    y 1f "{i}Я понимаю..."
    y 1b "Я не уверен, какую помощь я действительно мог бы оказать, но не стесняйтесь обращаться ко мне, если вам когда-нибудь понадобится какая-либо помощь."
    show yuri 1a
    mc "Ммм, сойдет..."
    mc "И спасибо за предложение, Юри."
    y 1c "Конечно."
    show yuri at thide
    hide yuri
    "Получив мою благодарность, Юри проводит следующие несколько минут, обсуждая более мелкие детали своего отчета."
    return
label yc14:
    call yl14 from _call_yl14
    return
label yc15:
    if a_date == "True":
        call y_lunch_random from _call_y_lunch_random_2
        return
    mc "Привет, Юри. Если мы оба всё ещё будем одиноки через пять лет..."
    show yuri 1e at t11
    mc "Хочешь выйти замуж?"
    y "..."
    y "....."
    y 1n "Э-Эхх?"
    "Этот растерянный визг заглушается звуком книги, падающей на её стол."
    mc "Ты не должен выглядеть таким ошеломленным, понимаешь?"
    mc "Я просто высказал эту идею в открытую."
    y 3n "Б-б-брак? Я-я? Ты бы хотел...?"
    mc "Ммм."
    mc "Романтика, может быть, и не моя сильная сторона, но ты определенно обладаешь всеми качествами хорошей жены."
    mc "Ты добрая, вдумчивая, интеллигентная, хорошо готовишь, привлекательная--"
    show yuri at sink
    pause 0.1
    show yuri at thide
    hide yuri
    "*стук*"
    "Вместо того, чтобы использоваться как место для раскладывания книг, письменный стол Юри быстро превращается в инструмент, используемый с единственной целью."
    mc "Хмм? Это означает 'нет?'"
    "Этот вопрос остается без ответа, поскольку она, по-видимому, слишком сосредоточена на возвращении частоты сердечных сокращений к нормальному уровню."
    return
label yc16:
    y "Привет, [player]."
    show yuri 1b at t11
    y "У вас была возможность прочитать новый выпуск, который я порекомендовал?"
    show yuri 1a
    mc "Ммм, вчера вечером дочитал последнюю страницу."
    mc "Я так понимаю, ты тоже закончил?"
    y 1c "Конечно."
    y 1b "Вот, я пойду налью нам чаю, чтобы мы могли обсудить наши мысли должным образом."
    mc "Хех, звучит заманчиво."
    show yuri at thide
    hide yuri
    "Когда Юри взволнованно подходит к шкафу, я не могу не думать, как далеко она ушла от той тихой, бормочущей девушки, которая едва могла поддерживать зрительный контакт со мной."
    return
label yc17:
    mc "Разве ношение такой плотной одежды не становится проблемой летом?"
    show yuri 1e at t11
    mc "'Привыкли вы к жаре' или нет, но вы рискуете заработать себе инсульт, если будете продолжать проводить выходные в костюме эскимоса."
    y 2o "Э-Эрр, ну..."
    y 4b "На самом деле, много одеваться."
    y "В прошлом я бы просто носил рубашки с длинными рукавами или на пуговицах."
    mc "Если это правда, тогда почему ты пришел в толстом пуловере?"
    y "..."
    y "....."
    "Она молчит несколько секунд, прежде чем в конце концов посмотреть на меня сквозь волосы."
    y 4a "П-произошел... 'инцидент.'"
    mc "Хмм?"
    "Оглядев комнату, чтобы убедиться, что нас никто не слышит, она продолжает."
    y 4b "Один из моих порезов снова открылся, когда я был одет в белую рубашку с длинным рукавом."
    y "Я даже не заметила, что произошло, пока не увидела себя в зеркале в ванной."
    y 4c "Вся задняя часть моего рукава была покрыта темно-красным пятном."
    mc "С тобой всё было в порядке? Кто-нибудь видел?"
    y 4b "М-ммм, из-за белой рубашки кровотечение казалось сильнее, чем было на самом деле..."
    y "К счастью, больше никого не было дома. К тому времени, как вернулись родители, моя одежда была постирана, а рука обработана."
    y 4a "Однако инцидент всё равно был довольно пугающим, вот почему я стал носить рубашки гораздо плотнее."
    mc "{i}Я понимаю..."
    mc "А твои родители никогда не спрашивали, почему ты стала так одеваться?"
    y 4c "Э-Э-Это..."
    "Даже несмотря на то, что Юри прячет лицо, её смущение от этого вопроса ясно как день."
    y "М-моя мама спросила однажды, но больше не спрашивает."
    mc "И что ты ей сказал?"
    y 3o "Эрр, {i}ну..."
    y "{i}Эт-то...{/i} что ношение плотной одежды помогает скрыть мою, {i}ууу... ты знаешь..."
    y 3w2 "{i}М-Моя грудь."
    mc "..."
    mc "....."
    mc "Ах."
    "...{i}не собираюсь врать, монументальную задачу не решить простым надеванием пуловера..."
    "...{i}но её мама, вероятно, проявила тактичность, не указав на этот факт."
    mc "Прости, что спрашиваю о чем-то столь бестактном, Юри."
    "Она быстро качает головой."
    y 3n "Н-нисколько."
    y 3o "Даже если это смущает, ты имеешь право знать такие вещи."
    mc "Ну, я не уверен, что зашел бы {i}так{/i} далеко..."
    mc "Но спасибо. Твоя вера в меня очень много значит."
    y 3u "М-Ммм, конечно."
    show yuri at thide
    hide yuri
    "Не желая, чтобы настроение становилось ещё более серьезным, я отрываюсь от этой темы и начинаю обсуждать что-то другое."
    return
label yc18:
    call yl18 from _call_yl18
    return
label yc19:
    y "У тебя есть интерес к путешествиям, [player]?"
    show yuri 1a at t11
    mc "Хмм? Почему ты спрашиваешь?"
    y 2q "Н-ну, вы, кажется, хорошо разбираетесь в самых разных предметах..."
    y "Что заставило меня полюбопытствовать, нравится ли тебе посещать новые места."
    show yuri 2q2
    mc "Понятно. {i}'Путешествую,' да?"
    mc "..."
    mc "....."
    mc "Извини, Юри, но на самом деле у меня нет хорошего ответа."
    mc "Я не люблю многолюдные места, и единственный реальный опыт, который я получил, путешествуя за последние несколько лет,"
    mc "Но думать об этих поездках как о 'путешествиях', вероятно, заставило бы меня возненавидеть это занятие, поэтому я стараюсь этого не делать."
    y 2f "'Ненависть?' Ты имеешь в виду, из-за того, насколько она населена?"
    show yuri 2e
    mc "Конечно... давай остановимся на этом."
    y 2f "Если тебе действительно не нравится идти, тогда почему--"
    show yuri 2e
    mc "Смягчающие обстоятельства."
    y "{i}Ууу..."
    "Она явно хочет больше подробностей, но понимает, что получить их не очень правдоподобно."
    mc "А как насчет тебя, Юри?"
    mc "Любишь путешествовать? Может, хочешь посмотреть мир?"
    y 2q "Я-я не уверен насчет 'мира,' но..."
    show yuri at thide
    hide yuri
    "Следующие несколько минут она обсуждает свою заинтересованность в посещении некоторых наиболее популярных туристических мест по всей Японии."
    return
label yc20:
    y "Еще раз спасибо за всю твою тяжелую работу, [player]."
    show yuri 1a at t11
    mc "Что?"
    mc "Откуда это берется?"
    y 1b "На днях вы покинули мой дом в такой спешке, что у меня не было возможности должным образом выразить свою благодарность."
    show yuri 1a
    mc "Ох, что ж... Спасибо за внимание, Юри..."
    mc "Но мои усилия вряд ли заслуживали какой-либо благодарности."
    "Вместо того чтобы оспорить это утверждение, она просто качает головой."
    y 2b "Считаете ли вы их ценными или нет, я всё равно хотел выразить свою 'благодарность.'"
    y 2q "Конечно, благодарность, исходящая от такого беспомощного человека, как я, вероятно, немногого стоит..."
    y 2b "Но, может быть, ты сделаешь мне приятное, оставшись на ужин в следующий раз?"
    y 3l "Возможно, мои кулинарные навыки не соответствуют навыкам моей матери, а Нацуки намного превосходит меня как пекаря..."
    y 3s "Но я надеюсь, что ты всё равно останешься, даже несмотря на эти недостатки."
    "Мой разум начинает затуманиваться, пока Юри с раскрасневшимися щеками ждет ответа."
    mc "Ах, ну..."
    mc "Может быть, в какой-то момент, я думаю."
    y 3l "{i}Ммм, этого достаточно."
    mc "Ты что-то сказал?"
    "Еще одно тихое покачивание головой."
    y 2s "Я с нетерпением жду этого, [player]."
    mc "Правильно..."
    show yuri at thide
    hide yuri
    "После этого Юри снова сосредотачивается на книге, лежащей перед ней, оставляя меня отбиваться от всех аморальных мыслей."
    return
label yc21:
    call yl21 from _call_yl21
    return
label yc22:
    y "А-а... ты занят после этого, [player]?"
    show yuri 3q2 at t11
    "Раскрасневшийся Юри задает этот вопрос вскоре после того, как мы сели."
    mc "Ммм, я собирался потратить свободное время на подготовку к вступительным экзаменам..."
    mc "По крайней мере, до тех пор, пока не будет закончен справочник, которым я сейчас пользуюсь."
    y 3q "О-ох, понятно..."
    y "В конце концов, от нас, студентов, {i}ожидают{/i} постоянного внимания к нашей учебе."
    show yuri 3q2
    mc "Ухх, верно?"
    mc "Кстати, почему ты спросил? Ты хотел что-нибудь сделать?"
    y 3q "Н-нет, не совсем. Нет ничего важнее подготовки к вступительным экзаменам."
    show yuri 3q2
    mc "Я не спрашивал, хочешь ли ты сделать что-то 'важное.'"
    mc "Просто скажи мне, что у тебя на уме, и, может быть, мы сможем назначить свидание на другое время."
    y 3n "С-с-свидание?!"
    mc "Ах, фигурально выражаясь."
    y 3w2 "О-ох, конечно. Извините."
    "Когда Юри опускает голову, я испытываю искушение сказать, что это я {i}можно{/i} считать \"свиданием\"..."
    "Но статус наших отношений будет оставаться в подвешенном состоянии до тех пор, пока её объятия и моё беспокойство остаются проблемой."
    mc "Итак? О чем ты собирался меня спросить?"
    y 3n "П-правильно!"
    y 3q "Книжный магазин, в который я часто захожу, недавно получил партию новых изданий, что заставило меня задуматься, не захотите ли вы вместе просмотреть обновленную подборку?"
    show yuri 3q2
    "...{i}слишком много слов, чтобы просто спросить:\"не хочешь зайти в книжный магазин?\""
    mc "Ммм, звучит заманчиво."
    mc "Я дам тебе знать, когда закончу с этим, чтобы мы могли начать строить планы."
    mc "Это займет не больше нескольких дней, при условии, что вы готовы ждать так долго--"
    y 3r "К-конечно, боюсь!"
    "Её лицо становится немного темнее, когда она замечает, что только что выкрикнула это мне."
    y 3p "Э-Эрр, я имею в виду..."
    y 3q "Н-не торопитесь. Новые книги вряд ли раскупятся по крайней мере за неделю."
    show yuri 3q2
    mc "Хех, это факт?"
    show yuri at thide
    hide yuri
    "Несмотря на то, что разговор продолжается, беспокойство Юри сохраняется до конца встречи."
    return
label yc23:
    y "Вот твой чай, [player]."
    show yuri 1a at t11
    mc "Спасибо, Юри..."
    mc "Но что это за чашка? Не думаю, что я когда-либо видел её раньше в клубной комнате."
    y 2q "А-Ахх, ну..."
    y "Я подумал, что ты, возможно, оценишь, что у нас теперь есть свой собственный... {i}ууу..."
    show yuri 2q2
    "...{i}покупаешь мне особую чашку чая в знак привязанности, да?"
    "...{i}хех, думаю, такой подарок не должен быть сюрпризом от Юри--"
    mc "Хммм?"
    mc "Подожди, а как насчет чашки, которую {i}ты{/i} используешь?"
    mc "Разве он немного не похож на мой?"
    y 2b "Ммм, потому что они идентичны."
    show yuri 2a
    mc "{i}Да, это, безусловно, всё объясняет..."
    mc "Значит, теперь у нас есть набор одинаковых чайных чашек, да?"
    mc "Похоже, мы уже начали превращаться в одну из тех сентиментальных романтических пар."
    y 3f "Э-Эхх? Ты так думаешь?"
    show yuri 3e
    mc "Хех, кто может сказать...?"
    mc "Хотя, возможно, тебе стоит повременить с их использованием на некоторое время. Они немного слишком... 'бросаются в глаза' для пары, которая держит свои отношения в секрете."
    y 3h "О-ох, конечно. Прости, что не понял раньше."
    show yuri 3g
    mc "Не беспокойся."
    mc "Это просто означает, что в следующий раз, когда мы останемся наедине, нам придется выжать из них всё возможное."
    y 3t "{i}О-Один..."
    y "..."
    y 3u "М-Ммм, звучит заманчиво."
    show yuri at thide
    hide yuri
    "Оставшаяся часть встречи проходит достаточно мирно, хотя красное лицо Юри всё больше затрудняет удержание непристойных идей."
    return

label rc1:
    show rikka 1c at t11
    r "Йоу, Семпай. Ты занята?"
    show rikka 1c2
    mc "В данный момент нет. Почему, в чем дело?"
    r 1c "Мы спрашиваем всех новичков, какой они хотят видеть свою альтернативу."
    r 1b "Учитывая, что это твой первый год подряд, это касается и тебя."
    show rikka 1a
    mc "'Альтернатива?' Хочешь второе мероприятие?"
    r 1b "Ага!"
    r "Хотя на самом деле это имеет значение только для соревнований по легкой атлетике."
    show rikka 1a
    mc "Но я думал, что соревноваться не обязательно?"
    r 1b "Это не так, но мы всё равно должны предложить альтернативу для всех, несмотря ни на что."
    show rikka 1a
    mc "Значит, по сути, это просто деловая активность?"
    r 1b "В значительной степени. Большинство людей выбирают мероприятие, близкое к их основному, но вы можете выбрать всё, что по душе."
    show rikka 1a
    mc "{i}Хмм..."
    mc "В таком случае, поставь меня на дистанцию 200 метров. Это было моё второе место по предпочтению в день, когда я присоединился."
    r 1h "Да? Не собираешься попробовать что-нибудь новое и захватывающее?"
    r "Только не говори мне, что ты на самом деле скучный семпай?"
    mc "Давление со стороны сверстников является частью вашей работы как менеджера, или вы занимаетесь рекламой?"
    r 1b "Хех, считай это коммерческой тайной."
    show rikka 1a
    mc "Честно говоря..."
    show rikka at thide
    hide rikka
    return
label rc2:
    show rikka 5c at t11
    r "Эхх? Ты вообще пытаешься?"
    "Рикка ругает меня, когда я занимаюсь растяжкой."
    mc "Какие-то проблемы?"
    r "Больше одного. У тебя ушиблено колено или что-то в этом роде?"
    r "Серьезно, я видел стариков, которые делали гимнастику, сгибаясь лучше тебя."
    show rikka 5c2
    mc "Это факт? Думаю, я добавлю 'наблюдение за стариками' к моему внутреннему списку твоих увлечений."
    mc "Как это называется в наши дни? 'Геронтофилия?'"
    r 1c "Хм? О чем ты говоришь?"
    show rikka 1c2
    mc "Посмотри это в свободное время. А пока..."
    "Пытаясь игнорировать её присутствие, я наклоняюсь и хватаюсь за носок своей туфли, чтобы растянуть подколенное сухожилие."
    r 1b "Видишь? В конечном итоге ты потянешь мышцу с такой скоростью."
    show rikka 1a
    "К моему удивлению, Рикка присаживается передо мной на корточки и кладет руку на мою обращенную вверх ступню..."
    "Прежде чем с невероятным усилием оттолкнуться к моей голени."
    mc "Оуу, черт! Не хочешь сломать мне лодыжку?"
    r 1b "Смирись с этим, новичок. Вот как это делают профессионалы."
    show rikka 1a
    mc "'Профи' чего? Акробаты?"
    r 1h "Ох? Значит, у Сэмпай всё-таки есть чувство юмора?"
    mc "Это была не шутка. А теперь, будь любезен, отпусти меня."
    r 1j "Боже, это проблема с новичками. Они просто недостаточно ценят хорошую растяжку."
    "Она пожимает плечами, как будто проблема во {i}мне{/i}."
    r 1b "Ну? Как самочувствие в сухожилии?"
    show rikka 1a
    mc "Опасаясь за свою бедную маленькую жизнь."
    r 1j "{i}Тчш.{/i} Говори что хочешь, но однажды ты оценишь мой совет."
    mc "Ты теперь моя бабушка или что-то в этом роде?"
    mc "Подожди, так вот почему тебе нравятся старички?"
    r 1c "'Старики?' О чем, черт возьми, ты говоришь?"
    show rikka 1c2
    mc "Ничего, мисс менеджер. Просто слушаю свой собственный голос."
    r "Эрр, верно."
    show rikka at thide
    hide rikka
    return
label rc3:
    r "Семпай!"
    show rikka 1k at t11
    r "Что, по-твоему, ты делаешь? Это тренировка на легкой атлетике, а не тренировка 'стоять с мрачным видом'!"
    r "Я хочу увидеть, как двигаются эти ноги, ты понял?!"
    mc "Понятно..."
    mc "Хотя это не меняет того факта, что моё мероприятие ещё не проводится."
    r 1m "Итак? Почему это тебя остановило?"
    r "Хочешь называть себя бегуном, тогда выходи и беги, черт возьми."
    show rikka 1n
    mc "{i}Ууу..."
    "...{i}У меня такое чувство, что непосредственная ответственность за члена команды может ударить этой девушке в голову."
    mc "{i}Вздыхаю,{/i} да, мэм."
    show rikka at thide
    hide rikka
    "Не желая взывать ко всей полноте её \"авторитета,\" я встаю на линию, к большому замешательству других бегунов."
    return
label rc4:
    mc "Есть ли причина, по которой ты всегда цепляешься за меня?"
    show rikka 1c at t11
    r "Ч-что?"
    "Я выпаливаю это, когда мы вдвоем стоим в ожидании моего мероприятия."
    mc "Вы упомянули всю эту историю с 'присмотром за новичком', но я бы сказал, что менее половины того, что вы говорите, можно считать полезной информацией в отношении беговой дорожки..."
    mc "Или вообще, на самом деле."
    r 5d2 "Тчш, как будто то, что выходит из {i}твоего{/i} рта, хоть немного лучше."
    r 5d3 "Честно говоря, у тебя есть симпатичный младшеклассник, который прислуживает тебе по рукам и ногам, и ты {i}жалуешься{/i} на это?"
    r 5o "Ты действительно одна на миллион, Семпай."
    mc "Спасибо за комплимент моей индивидуальности, но это не ответ на вопрос."
    r 5d3 "Обладание {i}твоей{/i} индивидуальностью - это оскорбление, а не комплимент."
    r "Что касается моей причины..."
    "Рикка замолкает, делая вид, что глубоко задумалась."
    r 1b "Когда тренер Тэкки сказал мне, что ты на третьем курсе, я такой:'Милый! Может быть, если я буду с ним в хороших отношениях, он меня ужасно избалует.'"
    r 1h "'Он сделает мою домашнюю работу, купит мне еду, сделает комплименты моей внешности'..."
    r "В общем, всё то, чего можно ожидать от ответственного семпая."
    r 5z2 "Но этот план рухнул в ту же секунду, как я понял, что на тебя можно положиться так же, как на неисправную подушку безопасности."
    "Самодовольное выражение лица Рикки раздражает меня, но я держу этот маленький факт в секрете."
    r 5k "Сейчас я делаю это, потому что боюсь, что если тебя надолго оставить одну, ты уйдешь и начнешь делать бог знает что."
    mc "Значит, тебя повысили с 'няни' до 'надзирателя' по условно-досрочному освобождению?"
    mc "Поговорим о том, как ты прокладываешь себе путь наверх."
    r 5z2 "Эх, если бы только стеклянный потолок для того, чтобы знать тебя, не был таким низким."
    mc "Считайте этот опыт реальным уроком того, что усердная работа не всегда приводит к хорошим результатам."
    r "{i}Вздыхаю..."
    r 1h "Ты действительно безнадежна, Семпай."
    return
label rc5:
    r "Отлично! Наконец-то ты здесь, Семпай."
    show rikka 1a at t11
    mc "Хмм? Тебе что-нибудь нужно--"
    "Прежде чем я успеваю закончить вопрос, Рикка сует мне в руки планшет с листом бумаги сверху."
    r 2b "Тренер Тэкки дал мне-- {i}нам{/i} список дел, которые нужно выполнить до этих выходных."
    show rikka 2a
    mc "Ухх, верно...?"
    mc "Так почему же ты отдаешь их мне?"
    r 2b "Потому что {i}ты{/i}, очевидно, мой личный сопровождающий!"
    r 2h "Что означает, что {i}мои{/i} поручения - это также и {i}ваши{/i} поручения."
    mc "По-моему, звучит как чушь коммунистической пропаганды."
    r 1b "Именно поэтому я {i}не{/i} спрашивал!"
    r 1k "А теперь поторопись, ладно? Этот список сам по себе не закончится."
    mc "А как насчет проведения моего мероприятия?"
    r 1b "Просто побегай по коридорам."
    r 1h "Черт возьми, учитывая, насколько длинным является этот список, выполнение этих поручений, вероятно, будет лучшей тренировкой, чем просто бездельничанье на каком-то старом тротуаре."
    mc "{i}Вздыхаю,{/i} хорошо..."
    mc "Но если кто-нибудь из преподавателей попытается остановить меня, я исключу ваше имя."
    r 1i "Э-Эхх?"
    r "Теперь подожди секунду--"
    show rikka at thide
    hide rikka
    "Прежде чем она успевает возразить, я разворачиваюсь и бегу к зданию."
    r "С-Сэмпай!!"
    return
label rc6:
    "Выйдя на обочину после разминочного круга, я наблюдаю, как все первокурсники продолжают движение после прохождения последнего поворота."
    mc "Есть причина, по которой они управляют двумя, а я нет?"
    show rikka 1c at t11
    r "Хмм?"
    mc "Тренер Така заставляет всех начинающих бегунов делать два разминочных круга, верно?"
    mc "Учитывая, что технически я попадаю в эту категорию, мне было интересно, почему он исключил меня из своей маленькой команды 'двойной медведицы'."
    r 1b "Ммм. Он говорит мне, что правило двух кругов в основном предназначено для укрепления дисциплины у начинающих бегунов, а также для создания чего-то, чего они могут ожидать с нетерпением."
    mc "И чего именно они 'с нетерпением ждут', пробегая два круга?"
    r 1j "Да, мне нужно запустить только один."
    r 1k "Он говорит им, что, как только они покажут, что серьезно относятся к тому, чтобы быть частью команды, они могут пропустить второй круг."
    r 1b "Это немного, но помогает поддерживать мотивацию новичков перед началом соревнований."
    show rikka 1a
    mc "Кстати говоря, я слышал, что тренер не сообщает бегунам о времени соревнований до окончания {i}после{/i} первой встречи."
    mc "Это тоже для того, чтобы 'поддерживать мотивацию людей?'"
    r 1i "Вродетого."
    r 1i2 "По правде говоря, тренер Тэкки любит, когда новички проваливают свои первые соревнования."
    r 2b "Говорит, что нет лучшего мотиватора, чем быть избитым людьми, у которых такой же потенциал, как у тебя."
    show rikka 2a
    mc "Звучит... эффектно?"
    mc "Если не считать того, что он ещё и немного садист."
    r 2j "Хех, 'садист' или нет..."
    r 1k "Среднее время всегда значительно увеличивается после первой встречи."
    r 1m "Возможно, у него аура 'мышечного мозга', но на самом деле тренер довольно проницателен в подобных вещах."
    show rikka 1n
    mc "Интересно..."
    mc "Хотя это не объясняет, почему {i}я{/i} единственный, кто не пробегает дополнительный круг дисциплины."
    r 1c "Ох, точно..."
    r 1b "Честно говоря, я тоже не совсем понимаю, почему."
    r 1h "Может быть, ты ему просто нравишься?"
    show rikka at thide
    hide rikka
    "Потенциально научившись чему-то полезному, я в полной мере наслаждаюсь своим \"особым отношением\", наблюдая, как первокурсники пересекают черту во второй раз."
    return
label rc7:
    r "Йоу, Семпай."
    show rikka 1b at t11
    r "Как держатся старые ножки?"
    show rikka 1a
    mc "Если вас интересуют мои голеностопные шины, то, боюсь, у меня плохие новости."
    r 1c "Эхх? Серьезно?"
    r "Что случилось?"
    show rikka 1c2
    mc "Ну, видишь ли... они, {i}ух..."
    mc "..."
    mc "Они полностью зажили."
    "Статические помехи заполняют голову Рикки на несколько секунд, прежде чем она в конце концов обрабатывает эту информацию."
    r 2c "Подожди, черт возьми, почему {i}это{/i} плохие новости?"
    show rikka 2c2
    mc "Хм? Разве тебе не хотелось посмотреть, как я страдаю?"
    mc "Я имею в виду, ты {i}был{/i} довольно взволнован, когда впервые узнал, что я их разрабатываю."
    r 2i "Н-ну, да..."
    r 2m "Но кто сказал что-нибудь о том, чтобы 'наблюдать за твоими страданиями?'"
    r 1h "Я был просто рад узнать, что ты бежал достаточно усердно, чтобы заполучить их."
    mc "А-Ахх..."
    mc "Значит, ты нашел {i}гордость{/i} в моей боли, а не в удовольствии."
    r 1m "Перестань выставлять меня садистом, ладно?!"
    show rikka 1n
    mc "Ну, отложив на минутку свои извращения..."
    mc "Обледенение моих ног немного помогло, так что спасибо, что предупредили."
    r 1c "У-Ухх?"
    "Удивление Рикки очевидно после моей искренней благодарности..."
    "К сожалению, это шокированное выражение быстро сменяется невыносимым самодовольством."
    r 1h "Ох? Наконец-то понял, насколько полезен на самом деле твой милый младшеклассник?"
    r 1j "Хех, как раз вовремя. Большинство людей поддаются моему обаянию в ту же секунду, как мы встречаемся."
    r 1k "С другой стороны, ты всегда казался мне типичным цундере."
    r "Пфф, только не говори мне, что ты уже влюбился по уши--"
    show rikka at thide
    hide rikka
    r "П-привет, куда ты идешь? Время для твоего мероприятия ещё не пришло, семпай."
    r "Сэмпай? Сэмпай!"
    "Остаток сегодняшней тренировки я провожу, старательно избегая дерзкой девчонки, которая называет себя \"менеджером команды.\""
    return
label rc8:
    call rl8 from _call_rl8
    return
label rc9:
    r "Привет, Семпай! Не могла бы ты подойти сюда на секунду?"
    show rikka 1c2 at t11
    "Рикка окликает меня у стартовой линии."
    mc "Конечно, в чем дело?"
    r 1c "Послушай, ты можешь какое-то время следить за временем?"
    r "Я буду занят телефонным звонком, а это значит, что кто-то другой должен восполнить пробел."
    show rikka 1c2
    "Говоря это, Рикка протягивает мне секундомер, планшет и ручку."
    mc "Ты же не просто пытаешься снова переложить свою работу на меня?"
    r 1i "Не в этот раз."
    r "Это телефонный разговор с моим лечащим врачом."
    show rikka 1i2
    mc "Ммм? Ты вызываешь врача?"
    r 1i "Вообще-то, они называют {i}меня..."
    r 1i2 "Но не волнуйся, ничего серьезного не происходит. Просто результаты обследования."
    mc "Ухх, точно..."
    "То, как она избегает зрительного контакта, говоря это, заставляет меня думать, что происходит нечто большее, но любопытство сейчас только сделало бы меня лицемером."
    mc "Записать время работы не составит труда, но всё же есть одна маленькая проблема."
    r 1c "Что это?"
    show rikka 1c2
    mc "Я не знаю ничьего имени."
    r "..."
    r "....."
    r 1c "Серьезно?"
    show rikka 1c2
    mc "Ммм."
    show rikka 1e
    "Рикка стареет прямо у меня на глазах, когда издает раздраженный вздох."
    r "Просто запишите время, а потом спросите, как их зовут."
    show rikka 1e2
    mc "Звучит... неприятно."
    r 2l "Ну и кто же виноват в том, что я всегда был таким мрачным одиночкой--"
    "{i}*звонок звонок*"
    "Отчетливый звук телефонного звонка прерывает её ругань."
    r 2h "Я закончу минут через десять. Постарайся продержаться до тех пор, хорошо?"
    show rikka at thide
    hide rikka
    "Рикка уходит сама, оставляя меня отвечать за задание, для которого я совсем не подхожу."
    return
label rc10:
    r "Ты моя старшеклассница, верно, семпай?"
    show rikka 1a at t11
    mc "Ммм, согласно системе государственного образования."
    r 1b "Разве это не означает, что ты должен давать жизненные советы своему наивному, мечтательному кохаю?"
    show rikka 1a
    mc "'Жизненный совет?' Откуда это взялось?"
    r 1b "На самом деле, нигде."
    r 1h "Просто подумал, что дам тебе шанс улучшить свой имидж 'удручающе ненадежного' человека."
    mc "Вау, поговорим о возможности всей жизни..."
    r 1v "Верно?"
    "Она самодовольно ухмыляется, прежде чем вернуться к теме."
    r 1b "Итак? Что у тебя?"
    r 2b "Ох, и если ты скажешь что-нибудь извращенное, это даст тебе десять дополнительных кругов."
    show rikka 2a
    mc "Хех, это определенно сужает круг поисков..."
    mc "{i}Итак, какой совет дал бы 'ответственный семпай' своему младшему?"
    mc "..."
    mc "....."
    mc "Всегда проверяйте наличие камер перед кражей в магазине."
    show rikka 2c
    r "..."
    "По выражению лица Рикки можно понять: \"не впечатлен.\""
    r 1c "Я имею в виду, технически это {i}неплохой{/i} совет..."
    r "Но не могли бы вы предложить мне что-нибудь менее... связанное с 'воровством', может быть?"
    show rikka 1c2
    mc "Хмм, {i}давай посмотрим..."
    mc "..."
    mc "....."
    mc "Никогда не получай кайф от собственного запаса."
    r 1h "О, отлично. Какой замечательный совет для меня и моей деятельности по продаже наркотиков..."
    r 1m "Нет! Попробуй ещё раз, и на этот раз будь серьезен!"
    show rikka 1n
    mc "{i}Ууу..."
    mc "..."
    mc "....."
    mc "Найдите того, кем вы дорожите больше всего на свете, а затем сделайте всё, что в ваших силах, чтобы этот человек был рядом."
    mc "Люди в основе своей социальные существа. Даже тех, кто предпочитает оставаться в одиночестве, иногда можно спасти только усилиями других."
    r 1c "{i}Ууу..."
    show rikka 1c2
    "Рикка теряет дар речи на добрую половину десяти секунд."
    mc "Этот тоже был неудачным?"
    mc "Если так, то давать советы, возможно, просто не в моих правилах--"
    r 2c "Н-нет, дело не в этом..."
    r "Совет был хорошим, я был просто шокирован, что ты сказал что-то такое, {i}я не знаю..."
    r "'Не глупый'."
    show rikka 2c2
    mc "Не глупый, да? Кстати, о восторженной рецензии..."
    r 1m "Ну, ты {i}действительно{/i} можешь винить меня? Твои первые два 'совета' были буквально незаконными."
    r 1z2 "Черт возьми, просто сказать что-нибудь нормальное, например 'ешь свои овощи', было бы удивительно в тот момент."
    mc "Ахх, это хорошая шутка."
    mc "Я запишу это для следующего человека, который спросит меня о жизненном совете."
    r 1j "Да, да, ты веселый--"
    r 1g "П-подожди? Ты серьезно это записываешь? Где ты вообще взял эту бумагу?"
    show rikka 1g2
    mc "Моя ответственность может быть сомнительной, но в изобретательности мне нет равных."
    r 1g "О чем, черт возьми, ты говоришь--"
    show rikka 4y at h11
    r "Подожди, ты полностью стащил это из моего блокнота!"
    r "Этот листок бумаги возвращается тренеру Таке, так что перестаньте прикрывать его всякой ерундой!"
    show rikka at thide
    hide rikka
    "При странном повороте событий следующие несколько минут проходят за тем, что мы с Риккой боремся над листом бумаги."
    return
label rc11:
    call rl11 from _call_rl11
    return
label rc12:
    "После встречи с Риккой и недолгого разговора я заметил, что её внешность немного изменилась с момента нашего последнего разговора."
    mc "Ты сегодня не надел браслет?"
    show rikka 1c at t11
    r "Что? Ох..."
    show rikka 1a
    "Она немного закатывает рукав, обнажая совершенно голую руку."
    r 1b "Нет. Не сегодня."
    show rikka 1a
    mc "Всё ещё беспокоишься, что тренер Така отругает тебя за то, что ты надела украшения на трассе?"
    r 1i "Ну, это {i}часть{/i} причины..."
    show rikka 1g3
    mc "А остальное?"
    "Рикка мгновение ерзает, прежде чем ответить."
    r 1i2 "Я просто не привыкла носить милые вещи, понимаешь?"
    mc "Ммм, я так и думал..."
    mc "Но тебе было интересно продемонстрировать этот браслет, не так ли?"
    r 1i "'В-возбужден?' Да, точно."
    r 5j "Как кто-то вообще может волноваться из-за того, что выпендривается перед {i}тобой?"
    mc "Твои слова ранят меня..."
    show rikka 5k
    mc "Если оставить это в стороне, разве ты в конце концов не привыкнешь к этому, просто чаще надевая браслет?"
    r 5i "Ну, да. Вероятно..."
    r "Но украшения сейчас не совсем соответствуют моему образу. Большинство людей подумали бы, что я буду выглядеть более естественно в футболке, чем в браслете."
    show rikka 5g3
    "Несмотря на то, что она продолжает улыбаться, в голосе Рикки, когда она это говорит, слышится нотка боли."
    mc "И что?"
    mc "Ты мой 'удивительно способный и невероятно милый' младшеклассник, верно? Разве ты уже не сразила наповал всех, кто мог так или иначе подумать о твоем 'имидже?'"
    r 2i "К-конечно, видел!"
    r 2i2 "Во {i}всяком{/i} случае, почти со всеми."
    "Её глаза на мгновение встречаются с моими, прежде чем она отводит взгляд."
    mc "Хмм?"
    mc "Вы имели в виду меня--"
    r 1l "Аааууугггххх..."
    r 1m "Прекрасно! Поскольку ты, очевидно, этого хочешь, я снова начну носить браслет!"
    r 1j "Но это только разовая сделка, ладно! Не начинай думать, что можешь повлиять на меня, когда захочешь!"
    mc "Ухх, это не совсем то, к чему я стремился--"
    r 2k "Очень жаль! По акции Особое отношение Рикки возврат средств не производится!"
    show rikka at thide
    hide rikka
    "За считанные секунды превратившись из встревоженной в маниакальную, Рикка начинает читать мне лекцию о том, как мне повезло получить такой удивительный \"подарок.\""
    return
label rc13:
    mc "Йоу, Шантажистка."
    show rikka 1c2 at t11
    mc "В последнее время совершал какие-нибудь интересные уголовные преступления?"
    r 2b "Да ладно тебе, Семпай. Перестань так зацикливаться на прошлом."
    r 2h "Особенно когда {i}ты{/i} тот, кто был настолько глуп, что попался на удочку младшеклассника."
    mc "Значит, то, что меня заставили отправиться за покупками, было {i}моей{/i} ошибкой, да?"
    mc "В таком случае, считай, что это {i}твоя{/i} вина, что ты такой дерзкий младшеклассник."
    r 1g "А? Что ты--"
    show rikka 1l at s11
    r "П-привет!"
    "Рикка хлопает меня по руке, когда я начинаю ерошить ей волосы."
    mc "Знаешь, я никогда не видел тебя без хвостика."
    mc "Возможно, сейчас у меня лучший шанс."
    r 1m "Лучше бы тебе этого не делать!"
    r 2k "Выглядеть так мило непросто, ты же знаешь! Ты распускаешь мой хвост, а я разрушаю твою жизнь!"
    mc "Ох? Перейти от шантажа к угрозам смертью всего за несколько дней?"
    mc "Если бы только ты мог так же быстро развивать свои навыки мотивации."
    r 2i "П-привет! Разве мы не обещали больше не говорить об этом?"
    show rikka 2i2
    mc "Не могу сказать."
    mc "Если бы мы это сделали, то, вероятно, в то время я находился под давлением."
    r 2l "Ладно, ладно, я понял! {i}Я{/i} плохой парень!"
    r 2m "А теперь поторопись и отпусти меня, уже! Люди начинают пялиться."
    show rikka 1n
    mc "Ох? Тебя не волновало, что люди смотрят на тебя в магазине одежды."
    r 2l "Потому что это были незнакомцы."
    r "Когда наши товарищи по команде думают, что мы флиртуем, это совсем другое!"
    show rikka 2l2
    mc "Боишься, что они перестанут приставать к тебе, когда я рядом?"
    r 2l "Да, точно."
    r 5m "Как будто у кого-то из них действительно хватает наглости клеиться к кому-то настолько не из их лиги, как я."
    show rikka 5n
    mc "'Не из их лиги,' да?"
    mc "Хех, точно. Я уверен, что причина именно в {i}этом{/i}."
    r 5y "Ой, что смешного?! Ты хочешь сказать, что я неправ--"
    r 5d2 "Мммхххмммм..."
    "Она замолкает, когда я начинаю давить ей на голову ещё сильнее."
    mc "Кто знает, может быть, они {i}были{/i} просто слишком трусливы, чтобы называть кого-то таким способным и милым."
    r 5j "Чертовски верно!"
    r 5k "Если такой тупой парень, как ты, может это понять, значит, это должно быть правдой."
    mc "{i}Честно говоря,{/i} ты действительно дерзкий маленький панк, не так ли?"
    show rikka at thide
    hide rikka
    "Вздохнув, я продолжаю взъерошивать волосы Рикки, пока ей в конце концов не удается отбиться от меня."
    return
label rc14:
    call rl14 from _call_rl14
    return
label rc15:
    r "{i}*шмыгаю носом*"
    mc "Хмм?"
    show rikka 1e at t11
    "В явной попытке привлечь моё внимание Рикка тихо шмыгает носом, вытирая притворные слезы."
    "...{i}она не часто старается изо всех сил устраивать экстравагантные представления, а это значит, что для меня это явно не что иное, как плохие новости."
    "...{i}может быть, она остановится, если я буду игнорировать её достаточно долго--"
    r "{i}*громче шмыгаю носом*"
    mc "{i}Ууу..."
    mc "..."
    mc "....."
    r 5d2 "{i}* гораздо громче шмыгаю носом*"
    "...{i}какого черта? Она даже не выглядит больше грустной."
    "Выражение лица Рикки сменилось с 'притворно подавленного' на 'всё более раздражённое.'"
    "...{i}честно говоря, почему эта девушка не может просто начать разговор, как нормальный человек?"
    mc "{i}Вздыхаю..."
    mc "Что-то не так, Рикка?"
    mc "Возможно, менструальные спазмы--"
    show rikka 1y
    play sound "sfx/slap.ogg"
    mc "{i}Гух..."
    "Её прежний фасад полностью рассеивается к тому моменту, как её кулак соприкасается с моим животом."
    r 1o "Хочешь попробовать спросить ещё раз или тебя устраивает, что тебя бьют?"
    show rikka 1y
    mc "Давай больше не будем прибегать к физическому насилию, хорошо?"
    mc "Это старое тело уже не такое крепкое, как раньше."
    r 1o "Наверное, потому, что ты расспрашиваешь девушек об их месячных."
    r 1d3 "Не удивлюсь, если эта цыпочка Сайори годами била тебя как в барабан."
    show rikka 1d2
    mc "Не совсем."
    mc "Вообще-то, её склонность к насилию."
    r 1o "Хмф, я могу понять, почему она захотела начать заниматься чем-то после того, как провела время рядом с тобой."
    show rikka 1y
    mc "Ммм, кое в чем мы можем твердо согласиться."
    "После этого замечания я потираю живот, в то время как Рикка смотрит на меня с убийственным намерением."
    mc "Итак, возвращаемся в нужное русло..."
    mc "Почему именно ты раньше притворялся грустным?"
    r 1d3 "{i}Вздыхаю,{/i} кого это теперь волнует? Твой дерьмовый характер полностью подорвал весь мой энтузиазм."
    show rikka 1d2
    mc "Ох? Как неудачно..."
    "...{i}полагаю, мой план по срыву разговора сработал довольно хорошо--"
    r 5d3 "'Несчастная' моя задница. Ты, наверное, сказал это нарочно, чтобы мы не говорили о том, почему я плакала."
    show rikka 5d2
    mc "..."
    mc "....."
    mc "Вау, Рикка. Кто знал, что ты так быстро всё поймёшь--"
    show rikka 5y
    r "..."
    "Я оборвал себя, осознав, что моя жизнь всё ещё может быть в опасности."
    mc "Ахх, ну..."
    mc "Давай оставим театральность на следующий раз, ладно? Я даже обещаю тебе подыграть."
    r 5d2 "Хмф, при условии, что к тому времени тебя не отстранят от команды."
    show rikka 5d
    mc "{i}Ууу..."
    show rikka at thide
    hide rikka
    "Не уверенный в том, шутит она или нет, я провожу остаток сегодняшней тренировки, взывая к разъяренному менеджеру команды."
    $ rc15 = "True"
    return
label rc16:
    r "Ты часто общаешься с людьми вне школы, Семпай?"
    show rikka 1c2 at t11
    mc "Хмм?"
    mc "Кто эти 'люди', о которых ты говоришь? Я не более чем 'задумчивый одиночка,' помнишь?"
    r 1c "Ну, да..."
    r 1b "Но даже {i}ты{/i} должен знать кого-то достаточно отчаянного, чтобы мириться с таким недружелюбным, никчемным семпаем."
    if r_lunch1 == "True":
        r "Как тот парень из команды по плаванию."
        show rikka 1a
        mc "'Парень из команды по плаванию?' Серьезно?"
        mc "По крайней мере, запомни его имя."
        r 1b "О чем ты говоришь? Я {i}полностью{/i} помню."
        r 1l "Это было, ухх... Ка-- Ключ-- Кэх--..."
        r 1b "Ладно, прекрасно. {i}Может быть,{/i} я забыл..."
        r "Просто скажи мне ещё раз, и я обязательно запишу это."
        show rikka 1a
        mc "{i}Честно говоря,{/i} его зовут..."
        mc "..."
        mc "....."
        mc "Подожди, я проверю свой телефон."
        r 2b "Видишь? Из-за таких слов все считают тебя никчёмным семпаем."
        show rikka 2a
        mc "Мнение масс вряд ли имеет значение..."
    else:
        r "Как твоя кузина. Знаешь, такая милая, с коралловыми волосами."
        show rikka 1a
        mc "А: Она мне не двоюродная сестра."
        mc "Б: Даже если бы она {i}была{/i}, не было необходимости уточнять, какая именно, учитывая, что ты встретил только одну девушку, с которой я знаком."
        r 1b "Не будь таким твердолобым. Забыть пару двоюродных братьев."
        show rikka 1a
        mc "Как я уже сказал, она не моя--"
        mc "..."
        mc "{i}Вздыхаю,{/i} не бери в голову."
        mc "То, как ты воспринимаешь наши отношения, в конечном счете несущественно..."
    mc "И если ты знаешь, что я такой 'мусорный семпай,' зачем спрашивать о моей социальной жизни вне школы?"
    r 1b "Ты сам это сказал. Я хочу знать, {i}потому что{/i} ты задумчивый одиночка."
    show rikka 1a
    mc "Хмм?"
    r 2b "Как будто, несмотря на то, что ты окутана этой супер-антиобщественной аурой, ты всё равно ходила по магазинам и ела со мной."
    r "Я был искренне убежден, что ты оба раза откажешься, но всё, что ты сделал, это поворчал, прежде чем все равно присоединиться..."
    r 2h "Что заставило меня задуматься, не был ли ты одним из тех парней, которые ведут себя сдержанно в школе, но втайне остаются нормальными людьми в реальном мире."
    mc "Подожди, 'один из тех парней?'"
    mc "Неужели такие люди действительно существуют?"
    r 1b "Абсолютно! Ты что, никогда не видел Хоримию?"
    show rikka 1a
    mc "..."
    mc "....."
    mc "Ради интереса скажем, что я этого не делал."
    mc "Как это 'Хоримия' вообще отразится на мне?"
    r 1b "Потому что ты и главный чувак оба супер мрачные чудаки..."
    r 5j "Но потом ты встречаешь симпатичную, популярную девушку, которая вытаскивает тебя из твоей скорлупы."
    "Самодовольство в её словах почти заставляет меня думать, что она затеяла весь этот разговор только для того, чтобы похвастаться."
    mc "Прости, Рикка..."
    mc "Но единственная 'милая, популярная девушка', которую я знаю,"
    mc "И она, кажется, полна решимости {i}держать{/i} меня в моей скорлупе."
    r 5k "'Других не знаешь?' Хех, неплохо придумано."
    r 1m "Если бы это было правдой, тогда как бы ты назвал {i}меня?"
    show rikka 1n
    mc "..."
    mc "....."
    mc "Панк?"
    r 1w "Гррр..."
    r 1d "Знаешь что, не бери в голову. Просто забудь, что я вообще спрашивал."
    r "Совершенно очевидно, что никто не захочет проводить своё свободное время с таким дерьмовым семпаем."
    show rikka at thide
    show rikka
    "Не впечатленная моими выходками, Рикка отворачивается и проводит остаток нашей тренировки, демонстрируя мне молчание."
    return
label rc17:
    call rl17 from _call_rl17
    return
label rc18:
    r "Ууу, это отвратительно."
    "Подъезжая к трассе, я замечаю, что сегодня в Рикке что-то явно изменилось."
    show rikka 1be2 at t11
    mc "Йоу, что это за блейзер?"
    r 1bc "Что?"
    r 1bi "Ох, привет, семпай. Не знал, что ты придешь сегодня."
    show rikka 1bg3
    mc "Ммм, подумал, что тебе станет одиноко без меня."
    mc "Если оставить это в стороне, что это за наряд?"
    mc "Тебе не противно надевать свой блейзер, когда мы на улице?"
    r 1bi "Да..."
    r 1bi2 "Но на самом деле у меня не было выбора."
    mc "Хмм? Тренер Така наконец-то пресек твоё преступное поведение?"
    r 1bi "Нет. Это, {i}ну..."
    r 1bg "Это из-за этого."
    "Она закатывает рукав своего блейзера, обнажая длинную слезу, спускающуюся по рукаву рубашки."
    show rikka 1bg2
    mc "Что за черт? Как тебе это удалось?"
    r 1bi "У-Умм, насчет этого..."
    r "Сначала пообещай, что не будешь смеяться. Ладно?"
    show rikka 1bi2
    mc "Ммм, без проблем."
    "Явно смущенная причиной, Рикка несколько секунд тихо ерзает, прежде чем продолжить."
    r 1bi "В-видишь ли, я... {i}ууу..."
    r "Я вроде как зацепился рукавом за шкафчик и подумал, что лучшим решением будет по-настоящему сильно отдернуться."
    show rikka 1bi2
    mc "..."
    mc "....."
    mc "Ты что, тупой, что ли?"
    r 1bp "Да ладно! Спрашивать об этом ещё хуже, чем смеяться!"
    show rikka 1bq
    mc "Ох, извини. Тогда давай начнем с..."
    mc "Хахаха..."
    show rikka 4bp at h11
    r "Это не значит, что ты можешь делать и то, и другое!!"
    show rikka 4bq
    "Искренне расстроенная из-за своей порванной рубашки, Рикка начинает бить меня кулаком в грудь, а я притворно смеюсь."
    mc "Ну, что-то вроде этого вряд ли стоит того, чтобы из-за этого выходить из строя."
    mc "У вас есть кто-нибудь, кто может это починить?"
    r 5bg "Ухх, моя бабушка могла бы, я думаю..."
    r 5be "Но это слишком долгое путешествие только ради одной рубашки."
    show rikka 5be2
    mc "А как насчет твоего отца? Он что, не умеет шить?"
    r 5bg "Пффт, ему бы больше повезло выиграть в лотерею."
    show rikka 5bg2
    mc "А как же тогда, {i}ты{/i}? Не мог бы ты попробовать починить это сам?"
    r "Эрр, ну..."
    r 5bi "Такие точные вещи, как шитье, на самом деле не для меня..."
    r "И это игнорирует тот факт, что у нас дома нет даже набора для шитья."
    show rikka 5bi2
    mc "Я понимаю..."
    mc "У вас есть ещё одна белая пуговица? Может быть, одна из прежней формы?"
    r 5bg "Да, это одно из двух..."
    r "Но я всегда чередую их, что означает ношение моего блейзера всякий раз, когда я надеваю этот."
    show rikka 5bg2
    mc "Хех, так же заманчиво, как заставлять тебя соблюдать школьный дресс-код через день..."
    mc "Полагаю, сейчас была бы хорошая возможность продемонстрировать, насколько полезной может быть твоя семпай."
    r 2bc "Что?"
    show rikka 2bc2
    mc "Встретимся завтра утром в импровизированной раздевалке команды."
    mc "Если ты придешь достаточно рано, я смогу заштопать рукав до начала урока."
    r "..."
    r 2bc "Э-Эхх?"
    show rikka 2bc2
    "Она не прилагает никаких усилий, чтобы скрыть своё удивление."
    r 2bc "Серьезно? Ты не просто издеваешься надо мной?"
    show rikka 2bc2
    mc "Ммм. Моё рукоделие не идеально, но разрыв такого размера не должен быть проблемой..."
    mc "Хотя весь день держать в сумке набор для шитья будет {i}является{/i} утомительно."
    "Рикка продолжает пялиться, когда до меня доходит это осознание."
    r "..."
    r 2h "Пффт..."
    r 1b "Извините за доставленные неудобства, Семпай..."
    r 1v "Но ты не можешь сейчас отказаться! Я собираюсь принять твоё предложение, будет оно 'затягивающим' или нет."
    r 1b "Теперь о нашей встрече утром..."
    show rikka at thide
    hide rikka
    "Поскольку моё предложение значительно улучшило её настроение, Рикка бодро начинает обговаривать детали нашего свидания."
    return
label rc19:
    if rc15 == "False" or r_lunch1 == "False":
        call r_club_random from _call_r_club_random_1
        return
    r "{i}*шмыгаю носом*"
    mc "Ууу..."
    show rikka 1e2 at t11
    "...{i}похоже, Рикка собирается предпринять попытку номер два со всей своей рутиной \"изображать грусть, требуя внимания.\""
    "...{i}несмотря на то, что моё чувство опасности обострилось, я {i}сделал{/i} обещание подыграть на этот раз."
    mc "{i}Вздыхаю..."
    mc "Что-то случилось, Рикка?"
    r 1e "{i}Это{/i}... Это ужасно, Семпай."
    r "Девушки, с которыми я обычно провожу обеденный перерыв... {i}шмыгаю носом{/i}... Они больше не хотят, чтобы я бросал их ради тебя."
    r "{i}Что означает{/i}... что означает, что нам, возможно, придется прекратить есть вместе."
    show rikka 1e2
    "Говоря это, она вытирает воображаемые слезы с глаз."
    r 1e "Послушай, я знаю, это, должно быть, разбивает тебе сердце, но будь сильной--"
    show rikka 1e2
    mc "Ммм, это прекрасно."
    r "..."
    r "....."
    r 1c "Эх?"
    r 4u "Подожди, что значит 'всё в порядке?!'"
    show rikka 4y
    mc "Ты ведь хочешь пообедать со своими друзьями, верно? Я не возражаю."
    mc "К тому же, Киба приставал ко мне по поводу того, куда я хожу в те дни, когда мы не обедаем вместе--"
    r 4o "Итак?! Разве ты не должен хотя бы попытаться {i}немного{/i} побороться за меня?"
    r 1y "Я имею в виду, серьезно! Сколько ещё милых старшеклассников по доброй воле пообедают с таким мрачным, ни на что не годным панком?"
    r 1d3 "Боже, вести себя так послушно"
    show rikka 1d2
    mc "Ох? Это громкие слова от девушки, чей единственный романтический опыт связан с мангой."
    r "Н-ну, может быть..."
    r 5d3 "Но это только потому, что я не рекламирую себя!"
    r 5k "Если бы ребята в этой школе знали, что я всё ещё на рынке, они бы набросились на меня толпами."
    r 5j "Черт возьми, мне пришлось бы заниматься в другом классе, просто чтобы они не слишком отвлекались--"
    mc "Подожди, пока мы не слишком отклонились от темы..."
    mc "А почему ты, собственно, злишься?"
    mc "Я имею в виду, {i}ты{/i} же сам сказал, что мы больше не можем обедать вместе, верно?"
    r 1m "Я {i}злюсь{/i}, потому что ты отказался от нас, даже не моргнув глазом."
    show rikka 1n
    mc "На 'нас?' О чем, черт возьми, ты говоришь?"
    r 1c "{i}Задыхаюсь{/i}..."
    r 1p "Ты... {i}*шмыгаю носом*{/i}... ты действительно не знаешь?"
    r 1e "{i}Был{/i}... Я просто был удобен тебе?"
    mc "Ой, прекрати эти разбитые сердца, пока другие бегуны не начали меня ненавидеть."
    r 5d3 "Тчш, так тебе и надо."
    show rikka 5m
    r "Теперь ты собираешься умолять меня передумать или нет?"
    show rikka 5n
    mc "Нет--"
    mc "Оуу, черт возьми."
    "Она крепко щиплет кожу на моем боку, зловеще ухмыляясь."
    r 5j "Что это было, Семпай? Я не совсем расслышал--"
    show rikka 2o at h11
    r "О-Оуу!"
    mc "Не очень приятное ощущение, не так ли?"
    r 1o "Эй! Ты не можешь меня ущипнуть, я девушка!"
    r "Это вполне можно расценить как нападение!"
    show rikka 1y
    mc "Что, а твой не стал бы? Ты что, никогда не слышал о гендерном равенстве..."
    mc "Хмм?"
    r 2i "А-Агх, подожди!"
    r "Прекрати сжимать, извращенец!"
    show rikka 2i2
    "Рикка извивается, когда моя рука остается приклеенной к её боку."
    mc "Ахх, извините..."
    mc "Был просто удивлен, какой он мягкий."
    r 2y "..."
    r "....."
    r 1u "Я убью тебя."
    show rikka 1y
    mc "Ох? Ты действительно не будешь возражать, если я буду обедать с трупом?"
    r 5d3 "Хм, мне нравится эта идея."
    show rikka 5d2
    mc "Ну, 'попрошайничество', возможно, выходит за рамки..."
    mc "Но я {i}бы{/i} предпочел, чтобы мы продолжали встречаться так, как раньше."
    r "..."
    r 5y "Продолжай."
    mc "{i}Ууу, этот маленький..."
    mc "Прекрасно. Мне {i}нужно{/i}, чтобы ты продолжала обедать со мной, Рикка."
    mc "Проводить каждый день с Кибой вредно для моего психического здоровья..."
    if y_scene2 == "True":
        mc "И случайный эротизм другой девушки, с которой я ем, вреден для моего физического здоровья."
        r "..."
        r 5u "Подожди, что значит 'другая девушка'--"
        show rikka 5y
    mc "Так помоги парню. У тебя большое сердце, верно?"
    mc "Иначе зачем бы ты вообще начал проводить время с таким 'мрачным, ни на что не годным' семпаем?"
    r 5d2 "Ммххмм..."
    r 1d3 "Прекрасно, поскольку ты, очевидно, не сможешь функционировать без меня..."
    r 1j "Я {i}думаю{/i}, мы всё ещё можем время от времени ужинать вместе."
    show rikka 1k
    mc "Хех, спасибо, что были так милосердны."
    "...{i}маленький панк. Эта девчонка понятия не имеет, что будет в следующий раз, когда она ослабит бдительность--"
    r 1h "Хе-хе, считай, что тебе повезло."
    r 1b "Я не склоняюсь перед каким-то старым сэмпаем, понимаешь?"
    show rikka 1a
    "Её самодовольство почти заставляет меня выпалить ответную реплику, но, к счастью, я в состоянии сдержаться."
    show rikka at thide
    hide rikka
    "Остальная часть тренировки проходит примерно так же, я стараюсь не говорить ничего, что могло бы вернуть меня к плохой стороне Рикки."
    return
label rc20:
    call rl20 from _call_rl20
    return
label rc21:
    r "Ты планируешь какие-нибудь поездки этим летом, Семпай?"
    show rikka 1a at t11
    mc "Хмм? 'Поездки?'"
    r 2b "Да!"
    r "Это {i}будут{/i} твои последние летние каникулы в старшей школе, верно?"
    show rikka 2a
    mc "Ммм, хотя я с трудом понимаю, как то, что я 'последний', делает мои планы более актуальными."
    r 2c "Гух..."
    r 1c "Неужели ты не можешь хотя бы {i}притвориться{/i}, что знаешь, что такое сентиментальность?"
    mc "Зачем мне притворяться? Сентиментальность - это преувеличенное и потакающее своим желаниям чувство нежности, грусти или ностальгии--"
    r 1m "Это не определение, панк! Я имел в виду настоящие ощущения!"
    r "Даже если у тебя нет друзей, наверняка должно быть {i}куда-либо{/i} место, которое ты хочешь посетить перед выпускным?"
    show rikka 1n
    mc "Перестань строить предположения о моем круге общения..."
    mc "И нет. Ко мне ничего не приходит."
    r 1e "{i}Ууу..."
    "Рикку, похоже, совершенно не впечатлило отсутствие у меня энтузиазма."
    r 2c "А как же тогда твой клуб? Кто-нибудь из них хочет отправиться в путешествие?"
    show rikka 2c2
    mc "Ммм, вице-президент делает..."
    mc "Но пока ничего официального не запланировано."
    r 1b "Ох? Куда этот 'вице-президент' хочет отправиться?"
    show rikka 1a
    mc "Пляж."
    r 1b "Ооо, это могло бы быть весело."
    r 1h "Черт возьми, даже мне хочется увидеть эту сисястую девчонку в купальнике."
    mc "Ну, хотя у нас, возможно, есть кое-что общее..."
    mc "График Моники настолько плотный, насколько это вообще возможно для студентки. Отправиться на пляж было бы сложнее, чем ты думаешь."
    r 1c "Ах да, я забыла, что Моника отвечает за ваш книжный клуб..."
    r 1k "И не думай, что я не слышал, как ты признался, что хочешь увидеть сиськи этой девушки."
    mc "Удивлен? Это ты всегда называешь меня извращенцем."
    r 5j "Ммм, похоже, на то есть веские причины."
    r 5b "И, эй, если твой поход в клуб не сработает..."
    "Рикка подносит палец к губам, пытаясь казаться соблазнительной."
    r 2h "Может быть, {i}мы{/i} вдвоем могли бы пойти куда-нибудь вместе."
    mc "..."
    mc "Прекрасно, но мы всё равно идем на пляж."
    mc "Мне было интересно, как бы ты выглядела в купальнике, с тех пор как мы вместе ходили по магазинам."
    r "..."
    r 2i "Э-Эхх? Серьезно?"
    show rikka 2g3
    mc "Ммм."
    mc "Точнее, как бы выглядели твои бедра."
    r 4i "П-привет! Куда, по-твоему, ты уставился?"
    show rikka 4i2
    "Она быстро одергивает нижнюю часть своей юбки."
    mc "{i}Честно говоря,{/i} сколько раз я должен говорить тебе, чтобы ты не вела себя уязвимо с парнями?"
    show rikka 4c2
    mc "Даже если ты просто шутишь, не все будут проявлять такой же уровень нежелания, как я."
    mc "Вы легко можете дать им неверное представление или, что ещё хуже, в конечном итоге навредить себе."
    r 4g2 "{i}Ууу..."
    r 5g "Я бы никогда не сказал ничего подобного никому другому..."
    r 5e "{i}И я не шутили насчет того, чтобы пойти куда-нибудь вместе."
    mc "Хмм?"
    r 5i2 "Н-ничего. Неважно."
    mc "Ухх, верно...?"
    mc "А как насчет тебя? Есть какие-нибудь планы на предстоящие каникулы?"
    r 1b "Конечно!"
    r "Мы с несколькими девочками из класса на самом деле подумывали о..."
    show rikka at thide
    hide rikka
    "После этого Рикка проводит остаток нашей тренировки, взволнованно рассказывая мне о своих планах на лето."
    return
label rc22:
    r "Карри!"
    mc "Что?"
    show rikka 1b at t11
    r "Я хочу, чтобы в следующий раз, когда мы будем тусоваться, ты приготовила карри! Никаких но!"
    show rikka 1a
    mc "Ох? А что случилось со стиркой?"
    r 1j "Хиихии..."
    r 1k "У меня уже полная корзина, и она ждет меня дома."
    r 1m "Впрочем, не надейся! Всё моё нижнее белье хранится в отдельной стопке."
    show rikka 1n
    mc "Как жаль..."
    mc "И вот я был взволнован, узнав, сколько у тебя ещё осталось старых, вызывающих неловкость пар детского нижнего белья."
    r 5j "Хех, продолжай мечтать."
    r 5k "Они священны, и их никогда не должен видеть никто, кроме меня!"
    mc "Значит, ты признаешь, что у тебя всё ещё есть несколько?"
    r 5m "Конечно, почему бы и нет?"
    r 5j "Не похоже, что мой извращенный семпай когда-нибудь заметит это."
    mc "..."
    mc "....."
    r 5i "У-Умм, Семпай? Что за серьезный вид?"
    show rikka 5g2
    mc "Вызов принят."
    r 5i "Э-Эхх? Что значит 'вызов?'"
    r 2i "На самом деле я не пытался--"
    show rikka 2g2
    mc "Прости, Рикка. Давай поговорим позже."
    mc "Мне нужно подготовиться."
    r 2i "П-подготовиться к чему?"
    show rikka at thide
    hide rikka
    r "Подожди! Куда ты идешь?!"
    r "Сэмпай!!"
    return
label rc23:
    mc "Йоу, Рикка."
    show rikka 1c at t11
    r "Ч-что?"
    r 1i "Ох, привет [player]."
    show rikka 1g2
    mc "Хмм? Что-то не так?"
    mc "Ты, кажется, немного на взводе."
    r 1g "Эрр, {i}ну..."
    r 1i "П-простите, но мы можем поговорить позже? Тренер Така хочет, чтобы я сегодня отслеживал время каждого."
    show rikka 1i2
    mc "Конечно. Может быть, когда ты закончишь, мы сможем--"
    show rikka at thide
    hide rikka
    "Даже не дав мне времени закончить, Рикка направляется туда, где начала выстраиваться первая группа бегунов."
    mc "{i}Ууу..."
    return
label rc24:
    mc "Хмм?"
    "Выйдя на поле, я с любопытством оглядываюсь в поисках каких-либо признаков присутствия менеджера команды."
    $ r_name = "Тренер Така"
    r "Ищешь Фудзикаву?"
    "Глубокий, властный голос спрашивает меня об этом через несколько секунд после начала моих поисков."
    mc "Да, сэр."
    mc "Просто хотел узнать, не ушла ли она сегодня пораньше."
    r "Если вы беспокоитесь о её здоровье, то нет причин для беспокойства."
    r "Рикка подошла ко мне перед тренировкой и сказала, что менеджер команды по плаванию попросил её помочь подготовить кое-какие документы."
    r "Сегодняшняя тренировка не слишком напряженная, поэтому я позволил ей отсутствовать."
    mc "{i}Я понимаю..."
    mc "Спасибо, что дали мне знать, сэр."
    r "Хах, не беспокойся!"
    r "Если уж на то пошло, это я должен благодарить {i}тебя{/i} за то, что ты всегда заботишься о ней!"
    r "Учитывая, насколько сильно Харуто избаловал девушку, я уверен, что временами она может быть настоящим наказанием."
    $ r_name = "Рикка"
    "Он издает последний смешок, прежде чем продолжить движение вперед и сплотить всех бегунов, оставляя меня гадать--"
    "...{i}кто, черт возьми, такой Харуто?"
    return
label rc25:
    mc "{i}Давай посмотрим..."
    "Быстрый осмотр поля показывает, что Рикка в настоящее время стоит рядом с тренером Такойи несколькими первокурсниками."
    mc "..."
    "...{i}она оставалась рядом с тренером на каждой тренировке с тех пор, как мы пошли вместе ужинать."
    "...{i}всякий раз, когда я подхожу к ним, тренер Така доминирует в разговоре, не давая мне приблизиться к пониманию того, почему Рикка избегает меня..."
    "...{i}хотя у меня уже есть довольно хорошее представление о том, что стало причиной этого небольшого фиаско."
    mc "{i}Вздыхаю..."
    mc "{i}Вот почему мне нельзя позволять общаться."
    "Чувствуя что-то вроде истощения, я выхожу на трассу и пытаюсь сосредоточить всё своё внимание на растяжке."
    return
label rc26:
    if r_love3 == "True":
        call r_club_random from _call_r_club_random_2
        return
    r "Йоу, [player]."
    show rikka 1h at t11
    r "У тебя уже есть какие-нибудь идеи для нашего свидания?"
    "Рикка подходит ко мне сразу после того, как я выхожу на улицу."
    mc "Я всё ещё работаю над этим."
    r 1j "Хех, никаких сюрпризов."
    r 1k "Только не заставляй меня ждать {i}слишком{/i} долго."
    r 2b "Я бы не хотел, чтобы такой милый младшеклассник ускользнул у тебя из рук только потому, что тебе не хватало инициативы, не так ли?"
    show rikka 2a
    mc "С такой раздутой головой я сомневаюсь, что ты вообще пролезешь между моими пальцами..."
    mc "Тем не менее, я не собираюсь делать это наполовину. Дай мне ещё немного времени, и ты сам это поймешь."
    r 2h "Ох? Кто-то уверен в себе."
    "Не желая открыто признаваться в своем волнении, Рикка вместо этого поворачивается лицом к трассе."
    r 1b "Прекрасно, но тебе лучше не разочаровывать."
    r 1h "Я хочу упасть в 'обморок,' помнишь?"
    mc "Ммм, я сделаю всё, что в моих силах."
    r 1v "Хиихии..."
    show rikka at thide
    hide rikka
    "Закончив этот обмен мнениями, мы вдвоём направляемся туда, где в данный момент выстроились все остальные бегуны."
    return
label rc27:
    call rl27 from _call_rl27
    return
label rc28:
    r "Эй, [player]..."
    show rikka 2i at t11
    r "Как ты думаешь, кто-нибудь в команде знает о, ну..."
    r 2i2 "{i}Нас?"
    mc "Не могу сказать наверняка, почему?"
    mc "Они спрашивали тебя об этом?"
    r 2i "Н-нет, не совсем..."
    r "Но теперь, когда со мной разговаривают, твоё имя всегда всплывает по крайней мере один раз."
    show rikka 2g3
    mc "{i}Хмм,{/i} это может означать, что слухи распространились..."
    mc "Или это могло быть результатом того, что я был твоим 'подопечным.'"
    mc "Черт возьми, им, наверное, просто интересно, как долго менеджер их команды планирует нянчиться с новичком."
    r 2c2 "Новенький?"
    r 1b "Хех, а ты не слишком долго в команде, чтобы так себя называть?"
    show rikka 1a
    mc "Ммм, вот почему такое любопытство было бы оправдано."
    r 5c2 "{i}Хмм..."
    r 5c "Я не знаю. Всё ещё кажется, что они могут напасть на наш след."
    show rikka 5c2
    mc "Создадут ли проблему люди, узнавшие об этом до того, как вы им расскажете?"
    r 5c "Не совсем."
    r 5c "Я имею в виду, люди постоянно распускают слухи..."
    r 5h "Но сплетни на самом деле ничего не значат, пока не будет доказано, что они правдивы."
    mc "Что, в данном случае, означает, что кто-то {i}мог бы{/i} потенциально доказать правдивость слухов."
    r 1j "Хех, при условии, что ты не сделаешь ничего, чтобы тебя бросили до этого."
    mc "Как обнадеживающе..."
    r 1b "Ну, именно так обстоят дела сейчас."
    r "Я скажу тебе, если ещё кто-нибудь начнет говорить о нас."
    show rikka 1a
    mc "Отлично. Господь свидетель, я бы никогда не смогла жить без своей ежедневной дозы подростковых драм."
    r 1k "Хех, сарказм не срабатывает в устах таких мрачных роботов, как ты, Семпай."
    mc "'Сарказм?' Что ты вообще можешь иметь в виду?"
    mc "Я полностью согласен с совместным обменом пикантными слухами."
    mc "Ооо, давай заодно поедим сладостей и поговорим о милых мальчиках--"
    r 1j "Ладно, ты высказал свою точку зрения."
    r 5k "Извини, что заговорил об этом в присутствии такого умника."
    mc "Хорошо, по крайней мере, ты осознал свою ошибку."
    r 5j "Тчш, {i}маленький панк..."
    show rikka at thide
    hide rikka
    "Рикка игриво тычет меня кулаком в плечо, прежде чем сменить тему."
    return
label rc29:
    r "Эй, [player]..."
    show rikka 2b at t11
    r "Я сегодня совсем по-другому выгляжу?"
    show rikka 2a
    mc "Хмм? Другой?"
    mc "Каким образом?"
    r 1b "Серьезно? Если я скажу тебе это, это полностью лишит смысла спрашивать."
    r 4h "Вот, посмотри хорошенько и посмотри, заметил ли ты что-нибудь, что изменилось во мне."
    "Рикка принимает позу, жестом показывая мне, чтобы я понял это её 'отличие.'"
    mc "{i}Хмм..."
    mc "..."
    mc "У тебя грудь стала больше?"
    r 4j "Хорошая догадка, но нет."
    mc "Понимаю."
    mc "{i}Какое несчастье..."
    r 4y "Ой, что, черт возьми, ты имеешь в виду под 'несчастным?!'"
    mc "Ах, извини. Не хотел произносить это вслух."
    r 4d2 "Тчш..."
    r 4d3 "Просто поторопись и попробуй ещё раз, пока я не сказал всем в команде, что ты сексуальный маньяк."
    show rikka 1d2
    mc "Ладно, {i}давай посмотрим..."
    "...{i}всякий раз, когда Сайори спрашивает меня, \"выглядит ли что-нибудь в ней по-другому\", обычно это означает, что она либо постриглась, либо начала носить новый аксессуар."
    "...{i}однако ни то, ни другое на данный момент не относится к Рикке."
    mc "..."
    mc "....."
    r 1c "Да ладно, Семпай. Ты действительно можешь не говорить?"
    r "Все девочки из моего класса поняли это ещё до того, как я успела спросить."
    show rikka 1c2
    mc "{i}Хмм..."
    show rikka 2i at face(y=600) with dissolve
    r "П-привет! Почему ты подобрался так близко?"
    show rikka 2g3
    mc "Ты сказал 'хорошенько присмотреться,' верно?"
    r 2i "Ну, да..."
    r "Но это то, что вы могли заметить с другого конца комнаты."
    show rikka 2i2
    mc "Неужели?"
    r 2i "Ага, так что возвращайся уже."
    r 1i2 "Некоторые другие парни пялятся на нас."
    mc "Ахх, извините. Позвольте мне просто--"
    "Когда я увеличиваю расстояние между нами, меня охватывает странное ощущение."
    "...{i}оба раза, когда мы целовались в Нишио, я немного наклонялся вперед, чтобы выровнять наш рост, но сейчас..."
    mc "Ты выше."
    r 1c "Ч-что?"
    show rikka at t11
    mc "В этом разница, верно? Та, о которой ты спрашивал?"
    "Всё ещё взволнованная нашим тесным контактом, Рикке требуется несколько секунд, чтобы осознать мои слова."
    r 1i "Ох, да. Возможно, это заняло целую вечность..."
    r 2b "Но динь, динь, динь! Совершенно верно, Семпай!"
    r "Вот, посмотри на это..."
    show rikka 2a
    "Подняв одну ногу, Рикка поворачивает ступню и начинает показывать на свою туфлю."
    mc "Насосы?"
    r 2b "Ага! Я купил их, когда мы с друзьями ходили по магазинам на днях."
    show rikka 2a
    mc "Ммм, они выглядят мило."
    mc "Но разве высокие каблуки не противоречат дресс-коду?"
    r 1b "Возможно, но каблук у них всего два дюйма. Ты даже не поймешь, что это туфли-лодочки, если не присядешь и не присмотришься."
    r 1h "Чёрт возьми, подошвы у твоих парадных туфель, наверное, всё ещё выше этих."
    mc "Я не уверен, что зашел бы {i}так{/i} далеко..."
    mc "Но что всё-таки заставило тебя начать носить туфли-лодочки?"
    mc "Стесняешься своего роста?"
    r 1j "Конечно, нет."
    r 1k "Моё тело."
    mc "Тогда зачем прибавлять лишние два дюйма?"
    r 5j "Потому что один мой {/i}семпай{/i} слишком невнимателен, чтобы стать короче ради своей девушки."
    mc "Что ж, 'становиться короче' - это не то, что человек делает просто так--"
    mc "Подожди, что? Ты купил их из-за меня?"
    r 5k "Хиихии, это заняло у тебя достаточно много времени."
    r 5m "С этим баловать меня будет ещё проще!"
    show rikka 5n
    mc "'Баловать?' Ты не имеешь в виду поцелуи--"
    r 5l "Кхм!"
    r "Хитрость, [player]. Хи-тро-сть."
    show rikka 5l2
    mc "Ахх, точно. Думаю, тогда мы остановимся на 'баловстве.'"
    "Она несколько раз кивает головой в знак согласия, прежде чем снова поднять взгляд на меня."
    r 5b "Ну и что? Что ты думаешь? Это была неплохая покупка, да? Держу пари, твоё сердце сейчас бешено колотится, не так ли?"
    mc "Что ж--"
    "На самом деле, не заботясь о моем ответе, Рикка тут же упирается рукой мне в грудь."
    r 5c "..."
    r "....."
    r 1j "Хех."
    mc "Тчш, перестань выглядеть таким самодовольным, ты, маленький сопляк."
    r 2k "В чем дело, Семпай? Чувствуешь себя неловко?"
    mc "Вряд ли."
    mc "У меня не было намерения скрывать тот факт, что моё сердцебиение участилось."
    r "Собираешься продолжать вести себя как крутой парень, да?"
    r 5j "Ну, по крайней мере, твоё тело честное. Иначе ты бы вообще не была симпатичной."
    mc "{i}Ууу..."
    show rikka at thide
    hide rikka
    "Явно довольная результатами своих выходок, Рикка проводит остаток сегодняшней тренировки, легкомысленно подталкивая меня к реакции."
    return
label rc30:
    call rl30 from _call_rl30
    return
label rc31:
    mc "Йоу, Мисс Менеджер..."
    show rikka 1c2 at t11
    mc "У меня есть вопрос."
    r 1b "Конечно, в чем дело?"
    show rikka 1a
    mc "Продолжит ли команда проводить тренировки во время летних каникул?"
    r 2b "Да, но присутствие обязательно только для тех, кто участвует в соревнованиях..."
    r 2h "Что означает, что ничто не мешает моему ленивому семпаю расслабляться, сколько ему заблагорассудится."
    mc "Уморительно..."
    mc "А как насчет {i}тебя?{/i} Буду занят 'управлением' этими летними тренировками?"
    r 2k "Ох? Почему ты спрашиваешь?"
    r "Уже чувствуешь себя одиноким только из-за мысли о том, что мы не вместе?"
    mc "Близко."
    mc "На самом деле мне просто интересно, будет ли у меня тишина и покой во время предстоящего перерыва."
    r 2j "Тчш, так ты хочешь 'тишины и покоя,' да?"
    r 5m "Ну, извини, Семпай, но, боюсь, {i}моё{/i} присутствие на тренировке тоже не требуется."
    r 5k "Так что с нетерпением жду, когда мы проведем очень {i}мнооооого{/i} времени вместе."
    mc "Хех, похоже, мои спокойные выходные подходят к концу."
    r 5j "Чертовски верно!"
    r 1m "Кому нужны скучные старые 'безмятежные деньки', когда рядом с тобой такой милый младшеклассник, как я?"
    show rikka 1n
    mc "Ахх, ну..."
    mc "Предположим, есть люди и {i}похуже{/i}, с которыми мне придется провести лето."
    r 1k "Да, да. Веди себя как цундере, сколько хочешь..."
    r 1j "Но я могу сказать, что втайне ты в восторге от того, что мы с тобой проводим больше времени вместе."
    mc "Хех, {i}это факт?"
    show rikka at thide
    hide rikka
    "Не желая рисковать и говорить что-либо, что могло бы раздуть эго Рикки, я сохраняю точность её последнего предположения в полной тайне."
    return
label rc32:
    r "Ну вот, [player]."
    show rikka 1a at t11
    "Рикка бросает мне бутылку воды, когда я сходлю с дорожки."
    mc "Спасибо..."
    mc "Но не могли бы вы объяснить, почему он вдруг стал наполовинупустым?"
    r 2b "Испарение?"
    show rikka 2a
    mc "А причина, по которой у тебя мокрая нижняя губа?"
    r "..."
    r 2b "Конденсация."
    show rikka 2a
    "В её улыбке при этих словах отсутствует какое-либо возможное чувство вины."
    mc "Тчш, с каких это пор моя девушка стала посещать занятия по естествознанию в средней школе?"
    r 2u "Хехехе..."
    r 1h "Извини, Семпай, но смотреть, как ты бегаешь, мне ужасно захотелось пить."
    mc "{i}Честно{/i}..."
    "Рикка внимательно наблюдает, как я допиваю то немногое, что она оставила после себя."
    r 1b "Если ты всё ещё хочешь пить, может быть, мы могли бы заскочить в круглосуточный магазин после тренировки?"
    mc "Ммм, я бы не возражал."
    mc "А как же твой папа? Разве он не встревожится, если его драгоценная дочь опоздает домой?"
    r 1b "Не беспокойся."
    r 2h "Я просто скажу ему, что меня задержал незнакомый мужчина, предлагавший мне запрещенные вещества."
    mc "Пожалуйста,не надо."
    mc "С моей удачей он узнает, что {i}я{/i} был тем парнем, с которым ты была, и выследит меня."
    r 2b "Верно, но опасность может быть волнующей, верно?"
    r 1b "Разве не поэтому люди катаются на американских горках?"
    mc "Есть большая разница между 'прокатиться в парке развлечений' и 'когда твой будущий тесть одержим идеей убить тебя.'"
    r 1j "Пффт, ты просто слабак--"
    show rikka 1c
    "Рикка замирает, когда её мозг заканчивает обрабатывать мои слова."
    r 1i "П-погоди, как ты его только что назвала?"
    show rikka 1g3
    mc "Хмм? Кому позвонить?"
    r 1i "Мой отец! Ты совершенно точно только что сказала, что он твой будущий тесть!"
    show rikka 1g3
    mc "Это сделал я?"
    mc "Должно быть, отключился от этой части."
    r 5l2 "Мммххххмммм..."
    "Её щёки приобретают красноватый оттенок, когда она начинает надувать губы."
    r 5l "Господи, одна маленькая подушка на коленях, и ты уже говоришь о браке."
    r 5z2 "Иногда ты бываешь такой простой, Семпай."
    show rikka at thide
    hide rikka
    "После того, как она справится с оставшимся смущением, мы с Риккой продолжаем обсуждать наш недавно запланированный поход в круглосуточный магазин."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
