


label kl1:
    scene bg courtyard with wipeleft_scene
    show kiba 1h at t11
    k "Привет, [player]."
    show kiba 1a
    mc "Хмм? Киба?"
    mc "Разве тебе не следует быть где-нибудь и заниматься какими-нибудь глупостями в это время дня?"
    k "Конечно."
    k 3h "Иначе зачем бы я с тобой разговаривал?"
    show kiba 3a
    mc "Тчш."
    k 1h "Что случилось? Не привык, что тебя принимают?"
    show kiba 1a
    mc "Нет, просто думаю, что ты стал ужасно уверенным в том, что говоришь, с тех пор, как я присоединился к клубу."
    k 3h "Во {i}мне{/i} нет ничего особенного."
    k "{i}Ты{/i} тот, кто решил действительно начать слушать."
    show kiba 1a
    mc "Ошибка, о которой я наверняка в конечном итоге пожалею."
    k 1h "Хех, можешь не сомневаться!"
    show kiba at thide
    hide kiba
    "Наш обеденный перерыв проходит, и я постепенно становлюсь всё более умственно истощенным."
    return
label kl2:
    scene bg courtyard with wipeleft_scene
    mc "Похоже, ты пришел пораньше."
    show kiba 1b at t11
    k "Что?"
    "Оборачиваясь, Киба видит, что я приближаюсь со стороны восточного крыла."
    k 1h "Хорошо, ты добрался!"
    show kiba 1a
    mc "Тебе что-нибудь нужно?"
    k "Вроде того."
    k 1h "Я хотела поподробнее расспросить тебя о девушках из твоего клуба."
    show kiba 1a
    mc "Вздох..."
    mc "Почему у меня такое чувство, что я пожалею о том, что поужинал с тобой сегодня?"
    k 2a "Ну же, по крайней мере, сначала дай мне шанс."
    k "Я обещаю не говорить ничего такого, что ты сочтешь 'глупым'."
    mc "Не сильно ли это ограничит твой словарный запас? Ты вообще сможешь составлять предложения?"
    k 1e "Ты веселый..."
    k 1h "Но если ты собираешься подвергнуть меня своей 'комедийной программе', не мог бы ты хотя бы ответить на несколько моих вопросов?"
    show kiba 1a
    mc "Ну, я не уверен, как много я на самом деле смогу тебе рассказать..."
    mc "Но прекрасно."
    mc "До тех пор, пока ты будешь верен тому, что сказал."
    k 1h "Мило."
    show kiba at thide
    hide kiba
    "Остаток нашего обеденного перерыва мы проводим с Кибой, расспрашивая меня о других девушках."
    "Его вопросы довольно общие, что заставляет меня задуматься, почему он затрудняется задавать их."
    return
label kl3:
    scene bg courtyard with wipeleft_scene
    k "Как идут дела с Сайори?"
    mc "Что?"
    show kiba 1a at t11
    "Он спрашивает это ни с того ни с сего, пока мы едим."
    mc "Зачем поднимать этот вопрос?"
    k 1h "Просто любопытно."
    k "Теперь, когда вы двое в клубе вместе, я хотел бы узнать, произошли ли какие-нибудь 'изменения'."
    show kiba 1a
    mc "На что ты пытаешься намекнуть?"
    k 2a "Н-ничего, серьезно. Я не имел в виду ничего подобного."
    mc "Учитывая твоё отношение к нашим отношениям до сих пор, в это трудно поверить."
    k 3h "Эй, не вини меня за любопытство к тому, что, несомненно, выходит за рамки обычной 'дружбы'."
    show kiba 3a
    mc "Ну, это не совсем так."
    mc "Называть Сайори 'другом' действительно кажется неправильным."
    k 1h "Видишь?! Ты только что признал это!--"
    show kiba 1a
    mc "Позволь мне закончить объяснение, прежде чем делать какие-либо выводы, ладно?"
    mc "Наша связь не обязательно романтическая, это скорее что-то вроде фамильярности."
    mc "Нам комфортно друг с другом, потому что каждая деталь нашей жизни на виду."
    mc "Сайори знает меня лучше, чем кто-либо другой, и наоборот."
    k 5b "Ууу..."
    "Он издает стон, почесывая подбородок."
    k 5a "Не знаю, чувак."
    k "Глядя со стороны, кажется, что то, как вы двое действуете вместе, выходит за рамки простой 'фамильярности.'"
    mc "Думайте, что хотите, но фактов это не изменит."
    show kiba at thide
    hide kiba
    "Не убежденный моим объяснением, Киба проводит остаток обеденного перерыва в своих мыслях."
    return
label kl4:
    scene bg courtyard with wipeleft_scene
    "Выйдя во внутренний двор, я быстро замечаю Кибу на его обычном месте за нашим столом."
    "Однако вместо того, чтобы поприветствовать меня или завязать разговор, он не отрывает глаз от своего смартфона."

    mc "Слишком много синего света повредит вашему зрению, вы знаете?"
    show kiba 1b at t11
    k "Что?"
    "Он вскидывает голову, когда наконец замечает моё присутствие."
    k 1h "Ох, привет [player]."
    k "Не хотел тебя игнорировать, я просто был сосредоточен на том, чтобы закончить свои ежедневные дела."
    show kiba 1a
    mc "Хмм? 'Ежедневные газеты'?"
    mc "..."
    mc "....."
    mc "Ах!"
    mc "Вы справлялись у своего надзирателя по условно-досрочному освобождению."
    k 1h "Ага! Ты совершенно прав! Молодец, что разобрался без всяких подсказок..."
    k 1d2 "Нет!"
    k 2a "Я имею в виду, 'надзиратель по условно-досрочному освобождению'? Серьезно?"
    k "Это была твоя {i}настоящая{/i} первая догадка, или ты просто издеваешься надо мной?"
    show kiba 2a2
    mc "Немного того и другого."
    k 1d "{i}Этот парень..."
    k 1f "Надзиратели за условно-досрочным освобождением присматривают за преступниками, верно? Как {i}ты{/i} думаешь, с чего бы это у меня он появился?"
    show kiba 1b
    mc "Хорошее замечание..."
    mc "Технически быть неисправимым извращенцем не является незаконным, пока ты не начнешь вовлекать в это других людей."
    mc "Полагаю, в данном случае тебе действительно помогает отсутствие друзей."
    show kiba 1e at h11
    k "У меня точно есть другие друзья! И я не неисправимый!!"
    show kiba 1d
    "...{i}значит, он не будет спорить, что он обычный извращенец?"
    mc "Ну, если оставить в стороне твоё потенциальное уголовное прошлое..."
    mc "Что именно означает 'вести ежедневные репортажи'?"
    k 2a "Ты {i}действительно{/i} не знаешь?"
    k "Я определенно говорил о них несколько раз с тех пор, как мы встретились."
    show kiba 2a2
    mc "Прости, Киба..."
    mc "Но по какой-то причине у меня появляется ужасный шум в ушах всякий раз, когда ты рядом."
    k "Ох? Как неудачно..."
    k 1h "Хотел бы я, чтобы у меня было такое удобное оправдание за все те разы, когда я игнорировал тебя."
    show kiba 1a
    mc "Тчш, {i}маленький панк{/i}..."
    k 1h "Помимо этого, {i}это{/i} то, что я подразумеваю под ежедневными публикациями..."
    show kiba 1a
    "Он показывает мне свой экран, на котором в данный момент отображается главное меню мобильной игры."
    k 1h "В большинстве игр gacha, в которые я играю, есть ежедневные задания, за выполнение которых начисляется премиальная валюта..."
    k "Что очень важно и является причиной, по которой я обычно делаю это первым делом по утрам..."
    k "Но сегодняшнее позднее пробуждение немного нарушило мой распорядок дня."

    show kiba 1a
    mc "Значит, ты используешь наш обеденный перерыв, чтобы наверстать упущенное?"
    show kiba 1h
    k "Ага!"
    show kiba at thide
    hide kiba
    "Не тратя времени на объяснения, что такое игры gacha и почему важна \"премиальная валюта\", Киба переключает внимание на экран своего телефона."
    "...{i}полагаю, мне следует рассматривать это как возможность хоть раз спокойно поесть."
    "Эта мысль проносится у меня в голове, когда я начинаю распаковывать свой обед."
    return
label kl5:
    scene bg courtyard with wipeleft_scene
    k "Знаешь, что действительно подозрительно?"
    show kiba 5a at t11
    "Киба спрашивает об этом ни с того ни с сего вскоре после того, как мы заканчиваем есть."
    mc "О боже, ну вот, опять..."
    k "Когда твой друг, с которым ты всегда обедал, вдруг однажды не появляется."
    k 5b "Что ещё {i}более{/i} подозрительно, так это то, что он делает это вскоре после вступления в клуб, полный симпатичных девушек."
    mc "{i}Вздыхаю{/i}..."
    mc "Уверен, я пожалею, что задал этот вопрос, но к чему ты клонишь, Киба?"
    k 3r "О? Кто сказал что-нибудь о том, чтобы высказать \"точку зрения\"? Я просто указывал на то, что, несомненно, было бы странным, полностью гипотетическим совпадением..."
    k 1i "Если, конечно, мои слова по какой-то причине непреднамеренно не относятся к тебе."
    k "В таком случае, возможно, объяснение того, почему вы так считаете, прояснило бы ситуацию?"


    show kiba 1t
    "Глаза Кибы наполняются преступными намерениями, пока он ждет ответа."
    mc "..."
    mc "....."
    mc "Пищевое отравление--"
    show kiba 1i at h11
    k "Ага! Я так и знал! Я знал, что ты виновен!--"
    k "..."
    k 1p "Подожди, что? 'Пищевое отравление'?"
    show kiba 1p2
    mc "Ммм. Яйца, которые я ела на завтрак в тот день, очевидно, испортились..."
    mc "Что закончилось тем, что я провел весь обеденный перерыв в туалете, борясь с серьезным приступом дерьма."
    k 1b "Угх, это отстой."
    k 2a "А я-то думал, ты просто бросил меня ради какой-нибудь грудастой блондинки."
    show kiba 2a2
    mc "Даже несмотря на то, что в моем клубе нет блондинок?--"
    k 3r "Давай не будем вдаваться в подробности..."
    k 1h "И вместо этого отпразднуй тот факт, что ты не изменяла мне за моей спиной."

    show kiba 1a
    mc "'Изменяешь?' Какого черта?"
    mc "С каких это пор мы стали парой?"
    k 2b "Ох, [player]. Ты и твои шутки."
    show kiba at thide
    hide kiba
    "У меня по спине пробегает холодок, когда Киба, кажется, искренне радуется моей \"верности\"."
    return
label kl6:
    if r_scene2 == "False":
        call k_lunch_random from _call_k_lunch_random_2
        return
    scene bg corridor with wipeleft
    "Мой телефон начинает звонить вскоре после начала обеденного перерыва."
    "Получать звонок во время занятий достаточно странно, но этот звонок даже с неизвестного номера."
    mc "Алло?--"
    r "{i}Догадываюсь, кто, Семпай!!"
    "У меня сразу начинает звенеть в ушах, когда её крик раздается в трубке."
    mc "Не ори в начале телефонного разговора, сопляк. Что ты пытаешься сделать, оглушить меня?"
    mc "А почему вы звоните с нового номера--"
    mc "На самом деле, почему ты вообще называешь меня {i}вообще?{/i} Разве ты не знаешь, что мы всё ещё учимся в школе?"
    r "Ооо, это куча вопросов. Ты, должно быть, в хорошем настроении!"
    mc "Угх..."
    "В моих висках появляется некоторое напряжение, повторяющаяся тема при разговоре с Риккой."
    r "{i}Что за вздох, мистер? Разве ты не должна чувствовать себя счастливой, зная, что симпатичный младшеклассник готов с тобой поговорить?"
    mc "Ты бы поверил мне, если бы я сказал 'нет'?"
    r "{i}Нет!"
    "У меня почти вырывается ещё один вздох, но я быстро понимаю, что это только подогреет гнев Рикки."
    mc "Отбрасывая проклятие-- {i}'благословение'{/i} знакомства с тобой в сторону..."
    mc "Почему ты позвонил? Что-то происходит с тренировкой?"
    r "{i}Снова Нет! Этот звонок абсолютно личный!"
    mc "{i}Какое несчастье--"
    mc "{i}Кхм,{/i} я имею в виду для чего?"
    r "{i}Куда ты направляешься прямо сейчас?"
    mc "Во внутренний двор. Почему?"
    r "{i}Девушки, с которыми я обычно обедаю, заняты подготовкой к игре, которая у них сегодня..."
    r "{i}И, будучи добрым и любящим человеком, каким я являюсь, я решил вместо этого пообедать с тобой, Семпай!"
    mc "Я понимаю..."
    mc "Значит, ты в принципе не хочешь обедать в одиночестве и у тебя нет альтернативы?"
    r "{i}Именно так! Считай, что сегодня твой счастливый день!"
    mc "Тчш, {i}маленький панк..."
    mc "Ну, неважно. Присоединишься ты ко мне или нет, решать тебе. Я в любом случае буду во дворе."
    r "{i}Звучит заманчиво!"
    r "{i}О, и тебе лучше не лгать! Если я приду, а тебя там не будет, каждая тренировка с этого момента будет настоящим адом!"
    "Звонок обрывается после этой странно жизнерадостной угрозы."
    mc "{i}Вздыхаю{/i}, полагаю, любая надежда на мирный обеденный перерыв только что сгорела дотла."
    "Обескураженный таким развитием событий, я волочу ноги, продолжая идти по коридору."
    scene bg courtyard with wipeleft_scene
    "Мне представили учтенную переменную вскоре после прибытия на обычное место."
    show kiba 1h at t11
    k "Эй, [player]. Почему так долго?"
    k "Я уже начала думать, что ты бросил меня ради одной из своих девушек из гарема."
    show kiba 1a
    mc "К сожалению, моя задержка была вызвана не такой роскошью."
    k 1f "Что это значит?"
    show kiba 1b
    mc "Давай просто скажем, что меня задержали после занятий."
    k 1p "'Задержался?' У тебя были неприятности или что-то в этом роде?"
    show kiba 1p2
    mc "В некотором смысле..."
    "На мгновение у Кибы появляется растерянное выражение лица, прежде чем резко вернуться к нормальному состоянию."
    k 1h "О, это напомнило мне! Вот, ты {i}должен{/i} это увидеть..."
    show kiba 1a
    "Взволнованный бог знает чем, Киба перегибается через стол, чтобы показать мне экран своего смартфона."
    r "Держи его прямо там!!"
    "Мы оба вздрагиваем, когда крик внезапно разносится по двору."
    show rikka 1by at t21
    show kiba 1p2 at t22
    r "Кто ты такой и что ты делаешь с моим Семпаем!?"
    r "Не может быть, чтобы у Сэмпай на самом деле были друзья, а это значит, что это, должно быть, вымогательство!"
    k 1o "Э-Эхх?"
    r 3bw "Отвали сейчас же, хулиган, или узнаешь, как выглядят восемь лет занятий по самообороне!"
    k "П-подожди, 'хулиган'? 'Семпай'? Ч-что происходит?"
    "Киба поворачивается ко мне с выражением чистой паники на лице."
    k "Кто эта девушка и почему она вдруг пытается бороться со мной!?"
    mc "Это менеджер команды по легкой атлетике, работающий второй год, Рикка Фудзивака."
    r "Чертовски верно! Тебе лучше запомнить это имя, ублюдок, потому что это последнее, что ты когда-либо услышишь!"
    k 1n "[player], сделай что-нибудь! Ты знаешь, что я не умею драться. Я слаб для мужчины!"
    "Хотя идея о том, что Рикка может вразумить Кибу, {i}должна{/i} звучать невероятно занимательно, я всё равно решаю вмешаться."
    mc "Ну, называть его 'хулиганом' может зависеть от того, как вы интерпретируете определение этого слова..."
    mc "Но я полагаю, что этот парень не {i}такой{/i} уж плохой, так что ты можешь отступить, Рикка."
    show rikka 1by
    "Даже несмотря на то, что Рикка выходит из боевой позы, услышав это, её взгляд по-прежнему направлен на Кибу."

    k 2b "Ч-что он сказал."
    k "Мы двое друзья. {i}Супер хорошие{/i} друзья. Здесь вообще нет травли."
    "Киба, может быть, и приукрашивает правду, но, тем не менее, я слегка киваю."
    r "Друг, значит хах...?"
    show kiba 2a2
    "Несколько секунд она с сомнением обдумывает его слова, прежде чем, наконец--"
    r 1bv "Конечно, ты такой! Очевидно! Я имею в виду, кем ещё ты можешь быть?!"
    r 1bk "Да ладно, парень, не нужно выглядеть таким бледным. Я просто немного подразнил тебя."
    r 1bj "Хахахаха..."
    "Кровь полностью отхлынула от лица Кибы к тому времени, как она перестала смеяться."
    r 1bh "И всё же, видеть, как Сэмпай разговаривает с кем-то другим, это {i}супер{/i} странно..."
    r 1bc "Подожди, только не говори мне, что ты тоже его двоюродный брат?"
    show rikka 1bc2
    mc "Никакого 'тоже,' ясно? Мы с Сайори никоим образом не связаны..."
    mc "Кроме того, я {i}состою{/i} как в культурном клубе, так и в команде по легкой атлетике. Моё знакомство с другими людьми действительно стало для вас сюрпризом?"
    r 1bc "Ммм, невероятно."
    show rikka 1bc2
    mc "{i}Тчш,{/i} ты мог бы, по крайней мере, потратить немного времени на то, чтобы сначала всё обдумать."
    "Пока я ворчу это, Рикка обращает своё внимание на Кибу."
    r 1bh "В любом случае, извини, что неправильно понял. Не хотел тебя напугать или что-то в этом роде, э-э..."
    k 1s "К-Киба. Киба Накамура, класс 3-А."
    show kiba 1k
    r 1bi2 "Ууу, так ты ещё и мой семпай, да?"
    r 2bi "Послушай, я действительно сожалею о случившемся. Я не хотел показаться неуважительным."
    show rikka 2bg3
    k 1s "Н-не беспокойся об этом. Я просто был немного удивлен, вот и всё..."
    mc "Он, вероятно, просто счастлив от того факта, что живая, дышащая девушка из плоти и крови действительно заговорила с ним."
    k 1n "П-привет!!"
    "Вопреки его прежней бледности, лицо Кибы теперь ярко-красного цвета."
    r 5bj "Что ж, я рад, что хоть {i}кто-то{/i} есть! Когда ты рядом, кажется, что я совсем не очаровательна."
    mc "Ох? Звучит так, будто ты постепенно начинаешь осознавать себя."
    r 5bd "Гррр..."
    k 1s "Э-Эхехех..."
    show kiba 1a
    r 1bk "Ну, неважно. Твоё наказание за то, что ты остряк, может подождать..."
    r 1bl "А пока подвинься и освободи место. При таких темпах моя еда остынет как лед."
    show rikka 1bn at s21
    "Не оставляя мне выбора, Рикка отталкивает меня локтем, прежде чем быстро занять место."
    show rikka at thide
    show kiba at thide
    hide rikka
    hide kiba
    "Теперь, когда все устроились, мы, наконец, можем сосредоточиться на наших обедах."
    scene bg courtyard with wipeleft_scene
    "Мы все заканчиваем, когда до конца периода остается десять минут."

    show rikka 1bc at t21
    r "Ты сказал, что тебя зовут Накамура, верно? Киба Накамура?"
    show rikka 1bc2
    show kiba 1f at t22
    k "А? О, да. Совершенно верно."
    show kiba 1b
    r 5bd2 "{i}Хмм..."
    r "{i}Накамура... Накамура... Накамура...?"
    "Рикка трет виски, входя в состояние глубокой сосредоточенности."
    mc "Собираешься наложить на него проклятие?"
    r "Не специально. Просто мне кажется, что я уже слышал это имя раньше."
    "Киба становится всё более обеспокоенной с каждой секундой, которую она проводит, придумывая идею."

    show rikka 1bh at h21
    r 1bh "Ох! Я знаю!"
    show rikka 1ba
    show kiba 1n
    "Он чуть не падает со скамейки, когда она вскакивает, выкрикивая это."
    r 1bh "Ты присоединился к команде по плаванию в этом году?"
    show rikka 1ba
    k 1o "Ухх, да. П-почему?"
    r 1bj "Хехе, так вот откуда это. Я знал, что \"Накамура\" звучит знакомо."
    show kiba 1p2
    mc "Ну и что? Ты тоже следишь за командой по плаванию?"
    mc "Тебе было недостаточно руководить командой по легкой атлетике?"
    r 1bh "Очень смешно, но нет."
    r "Однако я {i}состоятельно{/i} дружу с их менеджером."
    k 1p "Подожди, ты знаешь Мэй?"
    show kiba 1p2
    r 1bb "Ага!"
    r "У нас был один класс, и мы оба любили спорт, что в некотором роде привело к тому, что мы стали друзьями."
    show rikka 1ba
    k 5a "Понимаю. Это... удивительно."
    mc "'Удивительно', да? Значит, ты уже убедился, что Рикка не ладит с другими?"
    mc "Думаю, даже у {i}тебя{/i} время от времени бывают моменты просветления--"
    k 1n "Я не это имел в виду! Я удивлен из-за Май!"
    mc "Хмм? Что удивительного в том, что два менеджера команд знают друг друга?"
    k 5b "Эрр, ну... как бы это сказать...?"
    r 2bv "Он удивлен, потому что у Мэй абсолютно ужасный характер!"
    show rikka 2bu
    k 1n "Э-Эхх!?"
    mc "О? Вы говорите, ужасная личность?"
    show rikka 1ba
    show kiba 1d2
    "Киба на мгновение кажется пораженным, прежде чем слегка кивнуть."
    k 2b "Я бы не зашел так далеко, чтобы сказать 'ужасная', но с ней иногда {i}бывает{/i} довольно трудно иметь дело."
    mc "Объясняет, как она в конечном итоге сблизилась с Риккой. 'Птицы из одного пера' и всё такое."
    r 1bu "Ну, я просто {i}понятия не имею{/i}, о чем ты говоришь, Сэмпай. Это звучит почти так, как будто ты считаешь меня властным."
    "Говоря это, она тычет меня локтем в ребра."
    mc "Ой! Прекрати это, ладно?"
    r 1bk "Я имею в виду, давай. У тебя действительно есть место, чтобы поговорить?"
    r 1bj "Следуя этой логике, ты бы поладил с ней лучший {i}способ{/i}, чем я или кто-либо другой."
    mc "И почему же это?"
    show kiba 1b
    show rikka 1bn
    "Рикка и Киба оба молча смотрят в ответ."
    k "Ухх, серьезно? Разве ты не должен уже знать ответ?"
    r 1bk "То, что он сказал."
    r 1bj "Когда я думаю о 'людях с ужасными личностями', ты определенно на первом месте."
    show rikka 1bm
    k 1h "Ммм. Полностью согласен."
    mc "Тчш, {i}неуважительные панки..."
    mc "Я не буду отрицать эти заявления, но когда на меня нападают вот так, я чувствую себя преданным."
    k 1h "Не волнуйся, [player]..."
    k 3r "Я всё ещё твой друг, каким бы ужасным человеком я тебя ни считал!"
    show kiba 3q
    r 2bh "Да! Может, он и подонок, но Сэмпай есть Сэмпай!"
    mc "Ты маленький..."
    show rikka at thide
    show kiba at thide
    hide rikka
    hide kiba
    "Последние несколько минут нашего обеденного перерыва они вдвоем обсуждают свои жалобы, связанные со мной."
    "Как только наконец прозвенит звонок, мы все начнем готовиться к отъезду. Мы с Риккой идем в одном направлении, поэтому прощаемся с Кибой перед входом в западное крыло."
    scene bg hall3 with wipeleft_scene
    pause 0.5
    show rikka 1bb at t11
    r "Знаешь, [player], тебе обязательно стоит как-нибудь пообедать со мной."
    show rikka 1ba
    mc "Спасибо, но нет. Это звучит ужасно."
    r 4bc "Эххх!? Что, черт возьми, ты имеешь в виду под 'ужасным'?"
    r "Все мои друзья действительно милые-- {i}Ну, может быть, не такие милые, как я...{/i}но я думаю, ты всё равно получил бы массу удовольствия."
    r 1bh "Такой задумчивый тип, как ты, третьекурсник, был бы у них очень популярен."
    mc "Во-первых, я высоко оцениваю вашу скромность. Это действительно очень освежает."
    mc "Во-вторых, быть 'популярным' среди кучки второкурсников меня не особо интересует."
    r 1bc "Ох...?"
    show rikka 1bh at face(y=600) with dissolve
    r "{i}Тогда что, если я скажу, что мы могли бы потратить это время на то, чтобы узнать друг друга получше?"
    "Рикка прикусывает губу, прежде чем посмотреть на меня с уязвимым выражением лица."
    "Конечно, такое настроение длится недолго."
    show rikka 1bj at t11
    r 1bj "Эхехе, это было довольно круто, да? Держу пари, ты только что по уши влюбилась в меня, не так ли, сэмпай?!"
    r 2bh "Ну? Я заставил твоё сердце биться быстрее? Давай, скажи мне. Тебе не нужно смущаться!"
    mc "Нет, но, тем не менее, ты должен радоваться."
    mc "В тот день, когда ты заставишь моё сердце замирать, тебя сочтут угрозой моему сердечно-сосудистому здоровью..."
    mc "Что означало бы, что больше не будет захватывающих приключений 'Рикки и Сэмпай'."
    r 1bd3 "Боже, с тобой действительно невесело..."
    r 1bh "Но поскольку я такой невероятно приятный человек, я оставлю своё предложение в силе на случай, если тебе когда-нибудь понадобится предлог, чтобы прийти ко мне!"
    mc "Да, да. Спасибо, что проявили столько внимания."
    show rikka at thide
    hide rikka
    "Добравшись до лестницы, мы вдвоем прощаемся, прежде чем разойтись."
    $ r_lunch1 = "True"
    return
label kl7:
    if r_scene2 == "True" and r_lunch1 == "False":
        call kl6 from _call_kl6_1
        return
    scene bg courtyard with wipeleft_scene
    k "Эй, [player]..."
    show kiba 1f at t11
    k "Ты будешь сегодня дома после школы?"
    show kiba 1b
    mc "Нет."
    k 1h "Отлично! В таком случае, нам определенно стоит потусоваться--"
    k 1f "Подожди, что значит 'нет'?"
    show kiba 1a
    mc "Вам нужно определение?"
    k 1f "Я не это имел в виду."
    k "Предполагается, что ты необщительный одиночка, помнишь? Куда бы ты {i}мог{/i} пойти в школьный день?"
    show kiba 1b
    mc "Тчш, тебе действительно стоит оскорблять человека, с которым ты пытаешься пообщаться?"
    k 1f "Я имею в виду, когда этот 'человек' - {i}ты{/i}, довольно сложно этого не делать."
    show kiba 1b
    mc "Ах-хах, продолжай говорить..."
    mc "Просто будь готов к полицейскому эскорту, когда в следующий раз ворвешься в мой дом без приглашения."
    k 2a "Да ладно тебе, [player]. Не будь таким крутым."
    k 2b "Ты же не станешь на самом деле вызывать полицию из-за своего лучшего друга, верно?"
    mc "Хочешь узнать?"
    k "..."
    k "....."
    k 1s "Э-Эхехе..."
    k "Тогда, может быть, в другой раз."
    show kiba at thide
    hide kiba
    "Киба продолжает молча есть свой обед, следуя моим 'уговорам'."
    return
label kl8:
    scene bg courtyard with wipeleft_scene
    call km8 from _call_km8
    return
label kl9:
    scene bg courtyard with wipeleft_scene
    k "Йоу..."
    show kiba 1f at t11
    k "Тебе кто-нибудь когда-нибудь говорил, что в твоем доме так же уютно, как в кабинете гробовщика?"
    show kiba 1b
    mc "Ммм, почти всё, кто когда-либо заходил внутрь."
    mc "Почему ты спрашиваешь?"
    k 2a "{i}Честно говоря,{/i} тот факт, что ты можешь признать это так беспечно, почти заставляет меня думать, что ты этим гордишься..."
    show kiba 2a2
    mc "Ох? Ну и что, что так?"
    mc "У вас проблемы с моим выбором дизайна интерьера?"
    k 2a "Вообще-то, больше одного."
    k 1h "Но не волнуйся, потому что твой лучший друг Киба здесь, чтобы протянуть тебе руку помощи!--"
    mc "Я отказываюсь."
    k 1f "П-подожди, я даже не--"
    mc "Что бы ты ни собирался предложить, я отказываюсь."
    k 1s "Хотя М-мои идеи действительно хороши..."
    k "И плакаты и настенный свиток уже доставлены--"
    mc "Погоди, куда 'доставили'?"
    k 1f "В моем доме, но я собирался принести--"
    mc "Оставь их там."
    k 2a "Но у меня в комнате больше нет места."
    show kiba 2a2
    mc "Тогда отдай их своей сестре."
    k 1f "Ты что, шутишь?! Она бы убила меня, если бы увидела, что было на некоторых из них!"
    show kiba 1b
    mc "Знаешь, я начинаю думать, что сделал бы что-нибудь подобное."
    k 3s "Давай, [player]. Каждому нужно немного остроты в своей жизни."
    mc "Спасибо, но моя жизнь и так достаточно 'пикантна'."
    show kiba at thide
    hide kiba
    "После того, как Кибу сильно закрыли, он проводит остаток нашего обеденного перерыва, отчаянно пытаясь продать мне свои навыки дизайнера интерьеров."
    return
label kl10:
    if r_scene2 == "True" and r_lunch1 == "False":
        call kl6 from _call_kl6_2
        return
    scene bg courtyard with wipeleft_scene
    k "Как часто ты ешь фастфуд, [player]?"
    show kiba 1b at t11
    "Киба задает этот вопрос вскоре после того, как мы разворачиваем наши ланчи."
    mc "Только когда Сайори приглашает меня куда-нибудь."
    mc "Почему ты спрашиваешь?"
    k 1f "На самом деле, без причины."
    k 1h "Было просто любопытно, как далеко на самом деле заходит ваша позиция 'против нездоровой пищи'..."
    k 3r "Хотя слышать, что ты слаб перед предложениями Сайори, вряд ли является чем-то новым."
    show kiba 3q
    mc "Что я могу сказать? Эта девушка умеет обращаться со словами."
    k 1h "Хех, держу пари."
    show kiba at thide
    hide kiba
    "Не вдаваясь в дальнейшие объяснения, почему он спросил о моих пристрастиях к фастфуду, Киба начинает ковыряться в своей еде."
    return
label kl11:
    scene bg courtyard with wipeleft_scene
    call km11 from _call_km11
    return
label kl12:
    scene bg courtyard with wipeleft_scene
    "Вскоре после того, как мы сели и начали разговаривать, тема разговора в конечном итоге переходит к нашим клубам."
    show kiba 1h at t11
    k "У литературного клуба есть какие-нибудь планы на летние каникулы?"
    show kiba 1a
    mc "На данный момент нет..."
    mc "Хотя до этого ещё осталось совсем немного времени."
    mc "А как насчет команды по плаванию? Запланированы какие-нибудь соревнования?"
    k 1h "Несколько, и это прекрасно..."
    k 1s "Но они также собираются продолжать проводить тренировки три раза в неделю, что отстойно."
    k 3r "{i}Честно говоря,{/i} может быть, мне стоит просто попросить должность менеджера и покончить с этим."
    show kiba 3q
    mc "Ты же знаешь, что они не позволят тебе управлять девочками, верно?"
    k 3h "Да, но я всё равно мог бы посещать собрания в качестве менеджера..."
    k 1r "Что означало бы наблюдать за симпатичными девушками, на самом деле не прилагая никаких усилий. Вот это была бы жизнь, скажу я тебе."
    show kiba 1q
    mc "Может быть, 'жизнь' подонка."
    k 2a "Что ж, [player], {i}сооожжалею{/i}, что захотел получить свой кусок пирога..."
    k "Но не всех изо дня в день окружает гарем симпатичных третьекурсниц, как тебя."
    show kiba 2a2
    mc "Их близость вряд ли имеет отношение к ситуации."
    mc "Ты помнишь хоть один случай, когда я упоминал о том, что 'хочу кусок пирога', прежде чем присоединиться к клубу?"
    k 1f "Нет, но зачем тебе это?"
    k "В тот момент у тебя уже была Сайори."
    show kiba 1b
    mc "{i}Вздыхаю{/i}, только не это снова."
    k 1f "Да, да, ворчи сколько хочешь..."
    k 3d2 "Но после того, как вы так долго знали друг друга, не может быть, чтобы вы не занимались по крайней мере {i}некоторыми{/i} непристойными вещами."
    mc "Ох? Например?"
    k 5b "{i}Хмм..."
    k "..."
    k 1e "Пайдзури."
    show kiba 1d
    mc "А? Что, черт возьми, такое 'пайзури'?"
    k 1e "Я не могу тебе сказать."
    show kiba 1d
    mc "Почему бы и нет?"
    k 1e "Потому что..."
    k 1d2 "Ты бы меня ударил."
    mc "..."
    mc "....."
    mc "Я ищу это."
    k 1n "Д-держись, [player]!"
    k "Возможно, тебе не захочется делать это, пока мы в школе!"
    show kiba at thide
    hide kiba
    "Киба проводит остаток нашего обеденного перерыва, с тревогой отговаривая меня от поиска в гугле значения слова 'пайзури'."
    return
label kl13:
    scene bg courtyard with wipeleft_scene
    mc "Йоу."
    show kiba 1f at t11
    k "О, привет [player]."
    k "Ты, ухх, сегодня снова принесла свой обед?"
    show kiba 1b
    mc "Ммм, время от времени готовя что-нибудь, я не ленюсь на кухне..."
    mc "Хотя многие люди, вероятно, сказали бы, что использовать консервы вместо свежих ингредиентов уже 'лениво.'"
    k 1k "Да, {i}наверное..."
    k "..."
    k "....."
    "Над нашим обеденным столом повисает тяжелое молчание, что необычно, когда Киба рядом."
    mc "Что случилось с твоим сдержанным отношением?"
    mc "Неважно себя чувствуете? Из-за погоды? Может быть, наконец-то проявите немного здравого смысла?"
    "Вместо опровержения он просто качает головой."
    k 5a "Просто у меня много чего на уме..."
    k 5b "Впрочем, не волнуйся. Ничего серьезного не происходит."
    mc "Ухх, верно?"
    show kiba at thide
    hide kiba
    "Его невозмутимое поведение продолжает выводить меня из себя до конца нашего обеденного перерыва."
    return
label kl14:
    scene bg courtyard with wipeleft_scene
    mc "Хмм?"
    "К моему приезду двор полностью опустел."
    mc "Похоже, Киба сегодня оставляет меня в покое."
    mc "Хех, какой продуманный подарок."
    "Возможно, это мой первоначальный ответ, но у меня такое чувство, что его отсутствие вызвано не такой уж тривиальной причиной."
    "...{i}странный. Если бы такой же сценарий произошел месяц назад, я бы просто предположил, что он отправился куда-нибудь, чтобы попытаться продать свою душу за гарем или что-то в этом роде..."
    "...{i}но теперь--"
    "Я быстро отбрасываю эту мысль, пока в неё не закралось какое-либо беспокойство."
    "...{i}ну, неважно. Рано или поздно он даст мне знать, что происходит."
    return
label kl15:
    scene bg courtyard with wipeleft_scene
    k "А ты, {i}ухх..."
    scene kiba 5a at t11
    k "Ты в последнее время вообще видел своих родителей?"
    mc "{i}Какого черта?"
    "Моё удивление улетучивается, когда Киба внезапно задает неожиданный вопрос."
    k 2a "Извините, что спрашиваю ни с того ни с сего..."
    k "Но они живут в Токио, верно? Я просто хотел спросить, ты уже говорил с ними о промежуточных экзаменах?"
    show kiba 2a2
    mc "{i}'Насчет промежуточных экзаменов', да?.."
    "Моё настроение начинает медленно ухудшаться по мере того, как эта мысль давит мне на голову."
    k 2a "Умм, [player]--"
    mc "Не могу сказать, что слышал."
    k 1b "Что?"
    mc "Они позвонили мне в конце Золотой недели. С тех пор я о них ничего не слышал."
    k 2a "С-серьезно?"
    "Выражение его лица говорит: \"Не слишком ли это долгий срок?\""
    k 5a "Подожди, {i}'конец Золотой Недели'...?"
    k 2a "Это как-то связано с тем, почему ты ушла раньше--"
    show kiba 2a2
    mc "Нет. Эти два понятия не связаны."
    "Не желая продолжения этого разговора, я отвечаю быстрой ложью, прежде чем сосредоточиться на своем обеде."
    k 5a "{i}Ууу..."
    show kiba at thide
    hide kiba
    "Явно не убежденный, Киба проводит оставшийся обеденный перерыв в глубоких раздумьях."
    return
label kl16:
    scene bg courtyard with wipeleft_scene
    k "Знаешь, я тут подумал..."
    show kiba 1h at t11
    k "Поскольку мы отменили ваше мероприятие 'раскрытие трагического прошлого', разве это не означает, что мы теперь настоящие друзья?"
    show kiba 1a
    mc "Нет."
    k 1f "Эхх? Почему бы и нет?"
    show kiba 1b
    mc "Потому что мы ещё не прояснили ситуацию с {i}вашим{/i} 'трагическим прошлым'."
    k 2a "Да, но у меня не {i}было{/i} трагического прошлого."
    show kiba 2a2
    mc "Как прискорбно."
    mc "Тогда, наверное, мы никогда по-настоящему не станем 'лучшими' друзьями."
    k 2a "Давай, [player]. Ты наверняка уже активировал достаточно моих флагов?"
    show kiba 2a2
    mc "Перестань говорить так, словно ты героиня симулятора свиданий. Это тревожит."
    k 2a "[player]..."
    show kiba at thide
    hide kiba
    "Следующие несколько минут Киба проводит, размышляя о том, как произошедшие до сих пор события сделали нас лучшими друзьями."
    return


label yl1:
    show yuri 1b at t11
    y "Ещё раз привет, [player]."
    mc "Привет, Юри."
    mc "Не возражаешь, если я снова с тобой поужинаю?"
    y 1b "Пожалуйста, не стесняйся."
    show yuri 1a
    "Присев рядом с ней, я вижу, что у неё снова экстравагантный упакованный ланч."
    y 1b "Как ты себя чувствовал в последнее время?"
    y "Вас вообще беспокоило повышение температуры?"
    show yuri 1a
    mc "..."
    mc "....."
    mc "Что?"

    y 2f "Возможно, я сказал что-то не то?"
    show yuri 2e
    mc "Нет, не совсем."
    mc "Я просто сбит с толку тем, насколько... 'нормальными' являются наши разговоры."
    y 2f "'Нормально?' Это плохо?"
    show yuri 2e
    mc "Хех, совсем наоборот."
    mc "Учитывая... 'характеры' других девушек в клубе, твоё присутствие рядом помогает мне чувствовать себя обоснованной."
    y 2j "Я-я понимаю?"
    y 1b "Что ж, если тебе так удобнее, тогда я рад, что ты так считаешь."
    show yuri 1a
    mc "Возвращаясь к вашему вопросу, я бы сказал, что я достаточно хорошо приспосабливаюсь."
    mc "Однако температура всё ещё довольно умеренная, так что я не знаю, как долго это будет продолжаться."
    mc "А как насчет тебя?"
    y 2f "Я?"
    show yuri 2e
    mc "Конечно. Ты любишь жару?"
    y 2h "Я не уверен, что зашел бы так далеко, чтобы называть себя 'фанатом', но я {i}бы{/i} привык носить тяжелую одежду."
    y "В результате жара меня не слишком беспокоит."
    show yuri 2g
    mc "'Тяжелая одежда?'"
    y 3n "А-агх, ну..."
    y 3o "Видите ли, я довольно легко загораю, поэтому в дни с сильным солнечным светом необходимы длинные рукава."
    "То, как Юри говорит об этом, отталкивает меня, но я не уверен почему."
    mc "Понимаю."
    mc "Что ж, постарайся быть осторожным, когда наступит лето."
    y 2q "К-конечно."
    "До конца обеденного перерыва у меня неприятное чувство в животе."
    return
label yl2:
    "Открывая дверь в класс, я вижу Юри с книгой в одной руке и палочками для еды в другой."
    "Звук моего вторжения быстро привлекает её внимание."
    show yuri 1b at t11
    y "Ох, привет [player]."
    show yuri 1a
    mc "Ты занят?"
    mc "В таком случае я не возражаю поесть где-нибудь в другом месте."
    y 1b "Вовсе нет. Пожалуйста, входите."
    show yuri 1a
    "Она кладет закрытую книгу на стол, делая мне знак подойти."
    mc "Уверен, мне уже следовало бы привыкнуть к этому, но я удивлен, что ты можешь есть и читать одновременно."
    y 1f "Хмм? Это так необычно?"
    show yuri 1e
    mc "Не совсем."
    mc "Просто я не очень люблю многозадачность, поэтому видеть, как это делают другие люди, всегда кажется более впечатляющим."
    y "В самом деле?"
    mc "Ммм, у меня определенно одно на уме."
    mc "Поставьте передо мной сразу две задачи, и я полностью сойду с рельсов."
    "После этого она смотрит на меня с изумлением."
    mc "Ну, говорят, у женщин, как правило, лучше развиты когнитивные способности в таких вещах, как многозадачность. Возможно, это играет роль."
    y 1f "Тебя это беспокоит?"
    mc "Что?-спросил я."
    y 2q "Я... если это так, то, возможно, я мог бы как-то помочь."
    y "Я... как старший член вашего клуба, должен следить за ростом моих юниоров, верно?"
    "В этом нет ничего нового, но я всё ещё поражен тем, как быстро Юри цепляется за все эти \"старшие члены\", когда ей неловко."
    show yuri 2i
    mc "Хех, звучит заманчиво."
    mc "Кто знает, может быть, к концу семестра мы оба будем одновременно есть и читать."
    y 1c "Замечательный гол."
    show yuri at thide
    hide yuri
    "Когда она начинает кивать сама себе, я думаю, что, возможно, я забежал вперед, согласившись."
    return
label yl3:
    "Занимая своё обычное место рядом с Юри, я замечаю запах чего-то цветочного, смешанный с ароматом еды."
    mc "Это... жасмин?"
    show yuri 1f at t11
    y "'Жасмин'?"
    "Она смотрит на меня с удивлением."
    show yuri 1e
    mc "Ты тоже чувствуешь этот запах, или мне показалось?"
    y 2v "В-вообще-то..."
    y "Этим утром, перед тем как идти в школу, я разбрызгала жасминовое масло в своей комнате."
    y "Возможно, аромат остался на моей одежде."
    y 3h "Т-тебя это беспокоит?"
    mc "Вовсе нет, просто мне было трудно это осознать."
    mc "Значит, эфирные масла - причина, по которой ты всегда приятно пахнешь..."
    y 3n "Я-я понимаю?"
    mc "Ммм, сидеть вот так рядом с тобой всегда приятно."
    mc "Я полагаю, в этом есть определенная... 'свежесть'"
    y 2o "Я-я понимаю."
    y 2q "Если вам угодно, возможно, я мог бы попробовать использовать более широкий ассортимент масел."
    show yuri 2u
    mc "Хех, хорошее предложение, но нет необходимости из кожи вон лезть."
    show yuri 2t
    mc "По крайней мере, не для меня."
    "Этот последний комментарий, кажется, задел Юри за живое, но она не обращается к нему напрямую."
    show yuri at thide
    hide yuri
    "После этого наш совместный обеденный перерыв проходит достаточно нормально."
    return
label yl4:
    "Примерно в середине нашего обеденного перерыва Юри внезапно делает предложение."
    show yuri 4b at t11
    y "Умм, [player]."
    mc "Что случилось, Юри?"
    y 4a "Эрр, ну, {i}понимаешь..."
    y 2q "М-моя мама, кажется, опять собрала для меня слишком много еды, и... {i}ну..."
    show yuri 2q2
    "Она начинает теребить волосы, запинаясь на словах."
    y 3q "{i}Х-хотел бы{/i}... возможно, вам было бы интересно... {i}поделиться?"
    show yuri 3q2
    mc "Ммм, звучит заманчиво."
    y 3e "П-правда?!"
    mc "Хех, тебе не стоит из-за этого нервничать."
    mc "Я и раньше думал о том, чтобы помочь тебе с твоей проблемой \"излишков еды\", но не хотел, чтобы ты соглашался из чувства ответственности."
    y 3i "Это..."
    "Не в силах отрицать такую возможность, Юри останавливает себя."
    mc "Но, поскольку {i}ты{/i} тот, кто предлагает..."
    "Я протягиваю руку и беру омлет в рулетиках из её коробки."
    mc "Я с удовольствием приму участие."
    "Когда я начинаю жевать, на её лице появляется нежная улыбка."
    y 2b "Тогда не стесняйтесь есть столько, сколько вам нравится."
    show yuri 2a
    mc "Спасибо."
    show yuri at thide
    hide yuri
    "Следующие несколько минут мы обсуждаем содержимое ланча Юри."
    return
label yl5:
    "Доставая коробку для завтрака из сумки, я замечаю, что в ней чего-то не хватает."
    mc "...{i}черт возьми. Забыл свой напиток."
    show yuri 1e at t11

    y 2f "Что-то случилось, [player]?"
    show yuri 2e
    mc "Не совсем."
    mc "Я просто забыла захватить сегодня бутылку воды."
    y 2f "Значит ли это, что тебе нечего выпить?"
    show yuri 2e
    mc "Да, но я могу просто быстро взять что-нибудь из торгового автомата..."
    y 3q2 "К-кхм."
    "Юри прочищает горло, прежде чем я успеваю направиться к двери."
    y 3q "Я... если ты не против, может быть, выпьешь это вместо этого?"
    show yuri 3q2
    "Она держит в руках бутылку чая из круглосуточного магазина."
    mc "Но это ведь твоё, верно?"
    y 3q "Д-да, но я бы не прочь поделиться, чтобы избавить вас от необходимости покупать что-нибудь ещё."
    show yuri 3q2
    mc "'Делиться'?"
    "...{i}Подумал, может быть, она принесла два напитка, чтобы похвалить излишки еды, которые она всегда берет с собой, но, похоже, это не так."
    mc "Я имею в виду, я ценю твоё предложение..."
    mc "Но ты серьезно не против, если мы 'поделимся' этим?"
    y 2b "Конечно."
    y "В такие моменты, как сейчас, помогать друг другу становится важнее всего..."
    y 2c "И я верю, что ты сделал бы то же самое для меня, если бы мы поменялись ролями."
    mc "Ну, да, {i}но это не совсем то, к чему я клонил."
    y 2f "Есть какая-то проблема?"
    show yuri 2e
    "Её растерянное выражение лица почти заставляет меня думать, что это {i}я{/i} слишком много думаю."
    mc "Хех, думаю, что нет."
    mc "Спасибо, Юри. Я приму это к сведению."
    "После того, как я снова сел на своё место, я начинаю задаваться вопросом, действительно ли она не одобряет идею обмена косвенным поцелуем, или она тайно делает всё это нарочно."
    mc "И всё же, видеть тебя с чем-то, купленным в магазине, немного удивительно."
    mc "Подумал, что ты предпочтешь взять с собой свой собственный."
    y 1b "Вообще-то, мне больше нравится вкус чая, который я заварила сама..."
    y "Но, к сожалению, мой термос слишком велик, чтобы удобно поместиться в сумке."
    show yuri 1a
    mc "Я понимаю..."
    mc "Ну, я постараюсь не пить {i}слишком{/i} много."
    mc "Учитывая, что у тебя обед побольше, тебе он, вероятно, понадобится больше, чем мне."
    y 2b "Пожалуйста, не ограничивай себя ради меня. Это действительно не проблема."
    show yuri at thide
    hide yuri
    "Несмотря на то, что Юри сказал мне это, я всё равно почти не выпил чая, который она предложила."
    "Я также заметил, что у неё, по-видимому, не было никакой реакции на то, что она пила из того же контейнера, что и раньше, и это здорово, учитывая, что мне не о такой ерунде приходится беспокоиться."
    return
label yl6:
    if n_scene2 == "False" or n_lunch == "True":
        call y_lunch_random from _call_y_lunch_random_1
        return
    else:
        $ n_lunch = "True"
        "Знакомое лицо ждет меня, когда я вхожу в класс."
        show natsuki 1k at t11
        n "[player]?"
        show natsuki 1k2
        " К моему большому удивлению, Нацуки сидит за столом прямо перед Юри."
        show natsuki at t21
        show yuri 1b at t22
        y "Ещё раз привет, [player]--"
        show yuri 1e
        n 2e "Подожди, какого черта {i}он{/i} здесь делает?"
        show natsuki 2g
        mc "Пришел пообедать, как и ты."
        "Я слегка потряхиваю коробкой с бэнто, чтобы подчеркнуть это."
        n 2e "Да, но почему {i}здесь?{/i} То есть в том же классе, что и Юри?"
        show natsuki 2g
        mc "Ты бы поверил мне, если бы я сказал, что мы случайно встретились в судьбоносной стычке, пока я избегал быть втянутым в воинственный кошмар?"
        n 1e "Кто-нибудь захотел бы?"
        show natsuki 1g
        mc "Ну, в этом, по сути, суть того, что произошло..."
        mc "Но если вы двое обсуждали что-то важное, я могу пойти поесть в другое место."
        y 1b "Всё в порядке, [player]."
        y "Вы совершенно свободны присоединиться к нам, если пожелаете."
        show yuri 1a
        n 1b "П-привет."
        show natsuki 1c2
        mc "Ты бы предпочла, чтобы я тогда ушел, Нацуки?"
        "Она на мгновение морщится, прежде чем снова посмотреть на Юри."
        n 5q "Куда ты пойдешь, для меня не имеет значения..."
        n 5w "Я просто думаю, что это немного подозрительно."
        show natsuki 5x2
        y 1e "Хмм? 'Подозрительный'?"
        n 5w "Ага."
        n 5e "Ты можешь не понимать этих вещей, Юри, но парень и девушка, обедающие вместе, - это довольно большое событие."
        show natsuki 5g
        mc "Только такой 'большой', какой её считают другие люди."
        mc "Всё, что мы делаем, это едим и ведем светскую беседу. Здесь вообще нет никаких 'забавных делишек'."
        "На лице Юри написано замешательство, когда Нацуки переводит взгляд с нас на одного."
        n 2e "Что ж, лучше бы так оно и было."
        n "Оступись хоть раз, и я отправлюсь прямиком к Монике."
        show natsuki 2g
        mc "Ты кто, мой надзиратель по условно-досрочному освобождению?"
        "Нацуки наблюдает за мной, как ястреб, пока я устраиваюсь за соседней партой."
        mc "Учитывая, что я впервые вижу вас здесь в такое время, прав ли я, предполагая, что вы обычно обедаете где-нибудь в другом месте?"
        n 1e "Да, в кафетерии."
        show natsuki 1g
        mc "Один или с группой?"
        n 1c "Что?"
        n 2e "С кем-то из класса. Почему?"
        show natsuki 2g
        "Мой взгляд останавливается на Юри."
        mc "Вы двое учитесь в одном классе, верно?"
        mc "Почему бы просто не поужинать вместе в кафетерии?"
        y 4b "Эрр, ну..."
        n 5b "Ты проповедуешь хору."
        n "Я много раз пытался пригласить её, но она всегда отказывалась."
        show natsuki 5c2
        y "Я... я просто не верю, что в такой группе мне было бы комфортно..."
        n 5c "Понимаете, что я имею в виду?"
        show natsuki 5c2
        mc "Ну, каждому своё..."
        mc "И я понимаю, к чему она клонит. Я обедал один весь первый год и примерно половину второго."
        n 5k "А как же Сайори?"
        n 1k "Я так и думал, что вы оба бросаетесь друг на друга при каждом удобном случае."
        show natsuki 1k2
        mc "Не обращая внимания на последнюю часть, причина, по которой мы никогда не едим вместе, заключается в том, что я сказал ей, что нам не следует этого делать."
        n "...?"
        n 2k "Насколько же ты бессердечный ублюдок?"
        show natsuki 2k2
        y 2n "Н-Нацуки!"
        mc "Не поймите меня неправильно, моё предложение было сделано не из обиды или чего-то в этом роде. Я просто хотел, чтобы она проводила больше времени со своими одноклассниками."
        mc "Нет смысла подвергать остракизму нас {i}обоих{/i} за то, что мы не являемся частью 'группы'."
        n 2c "Ууу..."
        n 1b "Я не уверен, делает ли это тебя милым или глупым."
        show natsuki 1c2
        mc "Позвони и мне. В любом случае особой разницы нет."
        n 1m2 "{i}Вздыхаю,{/i} конечно, нет..."
        n 1k "А как же твой второй год?"
        show yuri 2e
        n 1l "Ты наконец-то сломался от одиночества и приполз обратно к ней?"
        show natsuki 1j
        mc "Не совсем."
        mc "В итоге я встретила человека, который находил развлечение в том, что вторгался в мою жизнь."
        mc "В том числе и во время ланча."
        n 1k "Вау, неужели где-то есть человек, который хочет провести с тобой время?"
        n 1l "С ними всё в порядке?"
        show natsuki 1j
        mc "Очень смешно..."
        mc "Возвращаясь к первоначальной теме, я, на самом деле, рад, что Юри не ест в кафетерии."
        mc "Иначе у нас не было бы возможности вот так беспрепятственно флиртовать."
        y 3p "П-П-Пофлиртовать?!"
        show yuri 3n
        n 2b "Он просто издевается над тобой, Юри..."
        n 2e "По крайней мере, ему {i}лучше{/i} быть таким."
        show natsuki 2g
        mc "Хех, кто может сказать?"
        show yuri at thide
        show natsuki at thide
        hide yuri
        hide natsuki
        "Мы втроем продолжаем есть, и Нацуки присматривает за мной ещё пристальнее, чем раньше."
        return
label yl7:
    y "Это онигири домашнего приготовления?"
    show yuri 1e at t11
    mc "Хмм?"
    "Юри задает этот вопрос, пока я распаковываю свой ланч."
    mc "Ага."
    mc "В кафетерии и школьном магазине есть приличная еда, но иногда я готовлю сама, чтобы не разленилась."

    y 1b "Значит, вы приготовили их сами?"
    show yuri 1a
    mc "Ммм."
    y 1b "А яичные рулеты и темпура с креветками?"
    show yuri 1a
    mc "Также продукция вашего покорного слуги."
    y 2b "Потрясающе. Всё выглядит так хорошо приготовлено."
    show yuri 2a
    mc "Пожалуйста, такие простые вещи, как эта, вряд ли стоят того, чтобы их хвалили..."
    mc "Особенно по сравнению с таким образцовым обедом, как ваш."
    "Я обращаюсь к бенто Юри, которое снова наполнено высококачественными блюдами домашней кухни."
    y 3n "Э-это неправда."
    y 3o "Я упоминал об этом раньше, но большую часть моих обедов готовит моя мама."
    y 3n "Ваше блюдо всё равно гораздо более впечатляющее, чем скудный салат, который я приготовила."
    "Она говорит \"скудная\", но её Панзанелла выглядит так, как будто её подают в настоящем итальянском ресторане."
    mc "Ухх, точно..."
    mc "Даже если гарниры по какой-то причине не считаются 'впечатляющими', вы всё равно хорошо разбираетесь в приготовлении полноценных блюд, верно?"
    mc "Ты говорил то же самое, когда мы обсуждали кулинарные способности Нацуки."
    y 3o "Эрр, ну..."
    y 3q "Я не уверен насчет 'сведущий', но, полагаю, приготовление пищи с моей мамой {i}помогло{/i} мне освоить несколько блюд."
    show yuri 3q2
    "...{i}эта девушка действительно не может быть уверена ни в чем, кроме чтения, не так ли?"
    mc "Я понимаю..."
    mc "Что ж, если тебе когда-нибудь захочется приготовить что-нибудь самостоятельно, дай мне знать, и, возможно, я смогу помочь."
    y 2t "Т-ты сделаешь это для меня?"
    mc "Конечно, хотя я сильно сомневаюсь, что есть что-то, что {i}я{/i} могу сделать, чего не можешь ты."
    show yuri 2s
    "Она качает головой, мягко улыбаясь."
    y "Спасибо тебе, [player]."
    y 2u "Возможно, однажды у меня хватит уверенности принять ваше предложение."
    mc "Хех, с нетерпением жду этого."
    show yuri at thide
    hide yuri
    "Оставшуюся часть урока мы в основном молчим, пока едим, и Юри работает, преодолевая некоторое смущение."
    return
label yl8:
    "Вскоре после того, как мы начали вести светскую беседу, наш разговор заходит о кафе, где мы провели наше первое обсуждение книги."
    show yuri 1b at t11
    y "Вы часто там бываете?"
    show yuri 1a
    mc "{i}Хмм{/i}, может быть, не 'часто'..."
    mc "Но если у меня когда-нибудь будет настроение сменить обстановку, я зайду выпить кофе и немного позанимаюсь."
    y 1f "Занимаешься? Другие посетители тебя не отвлекают?"
    show yuri 1e
    mc "Хех, если предположить, что даже у {i}есть{/i} 'другие посетители,' ответ был бы отрицательным."
    mc "Я более или менее умею блокировать внешние раздражители, сосредоточившись на работе или чтении..."
    mc "Я уверен, что эта черта у нас общая."
    y 2q "А-Ахх, ну..."
    y "Честно говоря, моё погружение в книги часто бывает случайным..."
    y 2w2 "И даже получал от меня выговоры по разным поводам."
    "...{i}звучит так, будто я не единственный, кого она игнорирует в течение нескольких минут в любой момент времени."
    mc "Хех, понятно..."
    mc "Тогда, полагаю, вступление в клуб, где ты можешь читать совершенно беспрепятственно, было разумным шагом."
    y 2m "Ммм."
    y 1b "Хотя поначалу находиться среди незнакомых людей {i}было{/i} тревожно, я ни разу не пожалела о своем решении."
    show yuri 1a
    mc "{i}'Ни разу,' хм..."
    mc "..."
    y 1f "Хмм? Тебя что-то беспокоит, [player]?"
    show yuri 1e
    "Вместо того, чтобы признаться в моем беспокойстве, её искренняя озабоченность наталкивается на стандартную ложь."
    mc "Вовсе нет. Просто немного вспомнил."
    y 1b "О том дне, когда ты присоединился?"
    show yuri 1a
    mc "Ммм, что-то в этом роде."
    y 1b "Я понимаю..."
    y 1c "Это {i}была{/i} довольно запоминающаяся встреча."
    mc "Хех, если под 'запоминающимся' ты подразумеваешь 'беспокойный', я полностью согласен."
    y 2c "Хехехе..."
    show yuri at thide
    hide yuri
    "То, что началось как отклонение от темы, в конечном итоге превращается в полноценный разговор, а следующие несколько минут посвящены моему первому рабочему дню."
    return
label yl9:
    "Переступив порог класса, я замечаю незнакомое зрелище."
    show yuri 1a at t11
    "Вместо того, чтобы читать или распаковывать свой бенто, глаза Юри прикованы к справочнику."
    if midterms == "False":
        mc "Готовишься к промежуточным экзаменам?"
    else:
        mc "Готовишься к вступительным экзаменам?"
    y "..."
    y "....."
    "Ответа нет."
    "...{i}верно, я и забыл, что у неё так получается, когда она сосредотачивается."
    "Есть короткое искушение пойти куда-нибудь ещё и оставить её в покое, но тогда вся эта прогулка сюда покажется излишней."
    mc "{i}Прошу прощения за вторжение."
    "Прошептав это, я сажусь рядом с дверью и начинаю есть свой обед."
    scene bg class_day with wipeleft_scene
    mc "{i}*жую*"
    "...{i} блин, эта булочка якисоба на вкус какая-то черствая."
    "...{i} хотел бы знать, не мог бы я поторговаться с работниками магазина о скидке на следующий--"
    y "[player]!?"
    "Крик Юри чуть не превращает мой стол в поднос для жареной лапши и черствого хлеба."
    show yuri 3n at t11
    y "П-прости, я не хотел тебя напугать."
    "...{i}ты уверен, потому что большинство людей не кричат от удивления, когда видят кого-то знакомого?"
    mc "{i}Кхм,{/i} не волнуйся. Частично я виноват в том, что отключился."
    y "К-как давно ты здесь?"
    mc "'Как долго,' хм..."
    mc "..."
    mc "Через десять минут?"
    y 3p "Де-Де-Десять--"
    "Лицо Юри бледнеет, как будто её только что поймали на совершении ужасного преступления."
    mc "Тебе действительно не обязательно выглядеть так--"
    show yuri 3w2 at s11
    "Прежде чем я успеваю договорить, её голова наклоняется под углом в девяносто градусов."
    "...{i}ууу, я не уверен, следует ли списывать это на \"хроническую социальную неловкость\" или на \"болезненную излишнюю вежливость\"."
    mc "{i}Честно..."
    "Зная, что она искренне испытывает чувство вины из-за небольшого неудобства, я встаю и подхожу к её столу."
    y "М-мои глубочайшие извинения. У меня не было намерения игнорировать вас--"
    show yuri 2n at h11
    y "Иик!!"
    "Она чуть не подпрыгивает со своего места, когда я прикладываю пакет со льдом из своей сумки к её шее."
    mc "Тебе не нужно так много извиняться при мне, Юри. Я не возражаю, если ты делаешь всё в своём собственном темпе."
    y 2o "Н-но я-"
    mc "Учился, верно? У тебя ещё больше причин не расстраиваться."
    mc "Твоя учеба намного важнее, чем общение с таким бездельником, как я."
    y 3n "Это не--"
    show yuri 3p at h11
    y "Иик!!"
    "На этот раз пакет со льдом прижат к её щеке."
    mc "Ох да. Это напомнило мне..."
    "Возвращаясь к своей сумке, я хватаю предмет, который хранила охлажденным с тех пор, как вышла из дома."
    y 3n "Термос?"
    mc "Ммм. Я пробовал свои силы в различных рецептах чая и наткнулся на один, который оказался довольно вкусным."
    mc "Учитывая ваш опыт в этом вопросе, я подумал, что вам, возможно, будет интересно его попробовать."
    y 3t "Ч-что?"
    y "Ты хочешь сказать, что принес это для меня?"
    mc "Ага."
    "Вместо того, чтобы взять напиток из моей протянутой руки, Юри просто смотрит в замешательстве."
    y 4b "Т-ты уверен? Хотя я и проигнорировал тебя--"
    "Она замолкает на полуслове, когда я поднимаю пакет со льдом."
    y "..."
    y "....."
    y 3u "М-Ммм. Спасибо тебе, [player]."
    mc "Хех, тебе, наверное, не стоит благодарить меня, пока ты на самом деле не убедишься, хорош чай или нет."
    "Она качает головой."
    y 2s "Я уверена, что это вкусно."
    "Проверяя свои слова, Юри открывает крышку, прежде чем сделать глоток."
    y 2b "О, это очень хорошо."
    y 1b "Вы, случайно, не следовали рецепту тайского чая со льдом?"
    show yuri 1a
    mc "Значит, ты даже можешь распознать вкус, да?"
    mc "Хех, этого следовало ожидать."
    "...{i}хотя мы можем шутить о том, что Юри - знаток чая, её способность мгновенно распознавать вкус неординарного иностранного напитка просто поразительна."
    mc "Итак? Каков окончательный вердикт?"
    mc "Полагаю, любительская тайская смесь для вас не сравнится с улунгом?"
    y 2q "Боюсь, не совсем..."
    y 2u "Хотя здесь есть вкус, которого я никогда не добавлял ни в одно из своих напитков."
    mc "Неужели?"
    y 3m "Ммм, {i}безусловно."
    "Её лицо медленно приобретает мягкий красноватый оттенок, когда она прижимает термос к груди."
    show yuri at thide
    hide yuri
    "Мы обсуждаем чай ещё некоторое время, прежде чем Юри понимает, что она ещё не приступала к еде, что заканчивается тем, что мы оба спешим доесть её бенто."
    return
label yl10:
    y "Как тебе чай?"
    show yuri 1a at t11
    "Спрашивает она вскоре после того, как мы приступаем к еде."
    mc "Как всегда хорош..."
    mc "Хотя на самом деле тебе не нужно было из кожи вон лезть, чтобы сделать мне что-нибудь."
    "В дополнение к своему обычному экстравагантному обеду, сегодня Юри также принесла с собой второй бокал."
    y 1b "Пожалуйста, это не составило труда..."
    y 2u "И это был единственный способ, который я смог придумать, чтобы должным образом выразить свою благодарность."
    mc "Хмм? 'Благодарность'?"
    y "Ммм."
    y 2s "И за терпение, которое вы проявили, и за всю поддержку, которую вы мне оказали."
    y 2u "Одна чашка чая вряд ли сравнится с тем, насколько вы меня поддержали, но я надеюсь, что вы всё же примете мой подарок."
    mc "..."
    "Искренность Юри встречена молчанием, пока мой разум пытается придумать что-нибудь, что я сделал, за что стоило бы быть вознагражденным."
    mc "Ну, назвать меня 'поддерживающим', возможно, будет натяжкой..."
    mc "Но спасибо, Юри. Твоя заботливость очень много значит."
    show yuri 2s
    "Она качает головой."
    y "Даже несмотря на то, что мои усилия часто оказываются скорее вредными, чем полезными..."
    y 2u "Я надеюсь, что мы двое сможем продолжать поддерживать друг друга, как товарищи по клубу..."
    y 2q2 "И...и как друзья."
    "Её лицо загорается, когда она запинается на последних словах."
    mc "Ммм, я с нетерпением жду этого."
    show yuri at thide
    hide yuri
    "Удовлетворенная моим ответом, она продолжает есть, оставляя меня обеспокоенным из-за ожиданий, которые она может иметь относительно нашей \"дружбы\"."
    return
label yl11:
    mc "Эй, Юри--"
    show yuri 3p at h11
    y "Иик!!"
    "Она чуть не выпрыгивает из своей кожи, услышав моё приветствие, что необычно, учитывая прогресс, которого мы достигли за последние несколько недель."
    y 3n "О-ох, [player]..."
    y 3o "Извините, что я так удивился, я не заметил, что вы вошли в комнату."
    mc "Не беспокойся. Большинство людей, как правило, этого не делают."
    "Мой самоуничижительный комментарий остается без внимания, поскольку внимание Юри полностью сосредоточено на том, чтобы застегнуть кончик её рукава."
    mc "Ты не повредил запястье во время своего 'волнения', не так ли?"
    y 3n "Н-нет, вовсе нет!"
    y 3o "Я просто, {i}ухх..."
    y 3q "Интересуюсь, не стал ли мой блейзер снова мал."
    y 2q "Д-да! Совершенно верно. Именно это я и делал."
    show yuri 2q2
    "То, как она начинает ободряюще кивать головой, наполняет меня сомнениями."
    mc "Ухх, точно..."
    mc "Но что ты подразумеваешь под 'снова'? Разве не всех готовят к этому в начале каждого семестра?"
    y 2q "Д-действительно, но мне не повезло с ежегодными примерками из-за моего чес..."
    y 2p "'{i}Р-Рост{/i}!' Мой рост!"
    y 2q "Такой рост вызвал несколько проблем, например, из-за того, что мои блейзеры были слишком короткими или не застегивались должным образом."
    show yuri 2q2
    "...{i}не уверен, что 'высота' как-то влияет на застегивание пуговиц, но указывать на это сейчас - не лучшая идея."
    y 2q "В-впрочем, не волнуйся. Я уже привык заказывать замену..."
    y "А у моей мамы есть опыт пошива одежды, поэтому она даже помогает мне подбирать повседневную одежду, когда мой {i}рост{/i} становится проблематичным."
    "Пока Юри продолжает уводить разговор от того, почему она так удивилась, у меня в голове зарождается мысль."
    "...{i}Могу понять смущение из-за того, что ей понадобилась новая одежда, потому что её грудь стала больше, но почему она была так сосредоточена на том, чтобы держать рукав опущенным?"
    mc "{i}Хмм..."
    y 2f "Ч-что-то не так, [player]?"
    show yuri 2e
    mc "Не совсем..."
    mc "Однако не возражаете, если я задам короткий вопрос."
    y 2f "Вовсе нет."
    show yuri 2e
    mc "В таком случае..."
    mc "..."
    mc "Как ты относишься к татуировкам?"
    y "..."
    y "....."
    y 2f "П-придешь снова?"
    show yuri 2e
    "Её реакция довольно ясно указывает на то, что \"замазывание каких-то сладких чернил\" не было причиной, по которой она вела себя так панически ранее."
    mc "Ничего. Просто забудь, что я спрашивал."
    y "Ухх, верно...?"
    show yuri at thide
    hide yuri
    "Этот краткий и странный обмен репликами заканчивается, оставляя Юри с растерянным выражением лица, а меня со странным чувством паранойи."
    return
label yl12:
    y "Хмм?"
    show yuri 1e at t11
    "Юри вопросительно смотрит на меня, когда я сажусь за стол рядом с ней."
    y 1f "Где у тебя обед?"
    show yuri 1e
    mc "Скорее всего, сидит у меня на кухонном столе."
    mc "Осознала, что коробки с бэнто в моей сумке заметно не было, когда начался обеденный перерыв."
    y 2f "Тогда что ты планируешь съесть?"
    show yuri 2e
    mc "В данный момент? Ничего."
    mc "Я ношу с собой деньги только в те дни, когда точно знаю, что собираюсь посетить кафетерий или пройтись по магазинам после школы..."
    mc "И поскольку наш школьный магазин не работает на благотворительность или по доброй воле, о покупке чего-либо там также не может быть и речи."
    mc "Тем не менее, я не добиваюсь сочувствия, рассказывая вам это. Моё здоровье не пошатнется внезапно из-за пропуска одного приема пищи--"
    y 2r "Я-я этого не допущу!"
    "Она, черт возьми, почти выкрикивает это прежде, чем я успеваю договорить."
    y 2r "Регулярное трехразовое питание важно как для здоровья пищеварительной системы, так {i}и{/i} для поддержания энергии."
    y 3r "К-как таковой--"
    "Всё ещё изо всех сил стараясь быть напористой, Юри кладет свою коробку с бэнто на мой стол."
    y "Можешь взять половину!"
    mc "Эрр, спасибо..."
    mc "Но ты уверен? Обычно я помогаю съесть то, что осталось, только когда мы делимся."
    mc "Отдав мне половину, ты тоже не получишь полноценной еды."
    y 3t "Н-не волнуйся."
    y 3q2 "{i}Если это для тебя, то я действительно не возражаю."
    "Её щёки начинают ярко-краснеть вскоре после того, как она это бормочет."
    mc "..."
    mc "Тогда, может быть, мы пойдем дальше и начнем?"
    y 3s "М-ммм."
    show yuri at thide
    hide yuri
    "После того, как я поблагодарил её за угощение, мы вдвоем приступаем к еде в том, что быстро превращается в комфортную тишину."
    return
label yl13:
    y "Ещё раз привет, [player]."
    show yuri 1b at t11
    y "Как прошел твой день?"
    show yuri 1a
    mc "Пока никаких жалоб."
    mc "А как насчет тебя? Много чего прочитал?"
    y 1c "Действительно. С окончанием промежуточных экзаменов моё свободное время на занятиях значительно увеличилось."
    mc "Хех, ты, кажется, очень взволнован этим."
    y 2q2 "А-Ахх, ну..."
    "Она начинает играть со своими волосами, когда её щёки приобретают светло-рыжеватый оттенок."
    y 2f "О! Пока я не забыл..."
    y 2b "Вот, моя мама подумала, что тебе, возможно, будет интересно попробовать одно из них."
    show yuri 2a
    "Юри, чья коробка с бэнто обычно является образцом сбалансированного питания, удивляет меня, вытаскивая два печенья с арахисовым маслом."
    mc "Хмм? Это испекла твоя мама?"
    y 2b "Совершенно верно."
    y 1b "Когда я сказал ей, что начал обедать с подругой, она разволновалась и настояла на том, чтобы приготовить это для нас..."
    y 1f "Хотя я не совсем уверен, почему."
    show yuri 1e
    "...{i}хех, думаю, отсутствие общительности у Юри не ускользнуло от внимания её родителей."
    y 1b "Изначально она собиралась испечь печенье с глазурью, но я сказал ей, что ты не любишь слишком сладкие вещи..."
    y 1f "Что по какой-то причине показалось ей странным."
    show yuri 1e
    mc "Странный?"
    mc "..."
    mc "Она случайно не знает, что я парень?"
    "Лицо Юри становится непроницаемым, когда она задает этот вопрос."
    y 1f "Извините, но я не совсем уверен."
    show yuri 1e
    mc "Ну, я могу понять, почему слышать о том, что {i}старшеклассница{/i} не любит сладости, может показаться странным..."
    mc "Не говоря уже о том, что у неё могли быть некоторые сомнения по поводу того, что ты проводишь время за ланчем наедине с парнем."
    y 2f "Ты так думаешь?"
    show yuri 2e
    "Её растерянное выражение лица заставляет меня думать, что ей стало слишком комфортно рядом со мной."
    show yuri at thide
    hide yuri
    "Вместо того, чтобы объяснить свою точку зрения, я просто с благодарностью принимаю её печенье и начинаю есть свой обед."
    return
label yl14:
    y "Кажется, мы приближаемся к концу семестра."
    show yuri 1a at t11
    mc "Ммм, мы и оглянуться не успеем, как начнутся летние каникулы."
    y 2b "У тебя есть какие-нибудь планы на наш выходной, [player]?"
    show yuri 2a
    mc "Ничего конкретного..."
    mc "Но есть большая вероятность, что 'меня повсюду таскает за собой наш вице-президент' станет для меня постоянной темой."
    y 2c "Хехе, я уверен, Сайори была бы довольна, узнав, что ты уже разгадал её планы."
    mc "Что значит 'разгадал её планы'?"
    y 2q "А-Ахх, ну..."
    y "Она довольно многословно рассказала о мероприятиях, которых с нетерпением ждет предстоящим летом."
    show yuri 2q2
    mc "И 'таскать [player] за собой' было одним из них, да?"
    y 2q "В некотором смысле, да."
    show yuri 2q2
    mc "{i}Честно..."
    "Я вздыхаю, прежде чем переадресовать вопрос Юри."
    mc "А как насчет тебя? Запланировал что-нибудь грандиозное?"
    y 2b "Ничего 'большого' как такового."
    y 1b "За пределами семейных поездок большая часть моего времени, скорее всего, будет потрачена на чтение и поддержание связи с клубом."
    show yuri 1a
    mc "Хех, звучит примерно так..."
    mc "А как насчет этого 'семейного путешествия'? Вы отправляетесь в него каждое лето?"
    y "Ммм."
    y 1b "Мои мама и папа оба любят путешествовать, поэтому они часто используют мои перерывы как предлог для удовлетворения своей 'авантюрной' стороны."
    y 1c "Конечно, я не жалуюсь. Проводить с ними время всегда приятно, и наши поездки часто позволяют мне покупать книги, которые в противном случае было бы трудно приобрести."
    "...{i}значит, она даже думает о том, чтобы почитать на каникулах, да?"
    "...{i}полагаю, Юри действительно книжный червь, до мозга костей."
    show yuri at thide
    hide yuri
    "Эта мысль не покидает нас, пока мы продолжаем обсуждать наши ожидания от предстоящего перерыва."
    return
label yl15:
    mc "Ты когда-нибудь флиртовал с кем-нибудь раньше, Юри?"
    show yuri 2n at t11
    y "Эхх?! 'Ф-флирт'?"
    y "Ч-что ты имеешь в виду?"
    mc "Флирт: веди себя так, как будто тебя влечет к--"
    mc "Ахх, извините. Сила привычки."
    mc "Я спросил об этом потому, что ты один из самых искренних людей, которых я когда-либо встречал..."
    mc "Что делает идею о том, что ты флиртуешь, действительно забавной."
    y "Р-развлекательный?"
    mc "Ммм. Из того, что я видел, флирт часто делается для забавы, а не для демонстрации серьезных намерений..."
    mc "Вот почему мне интересно увидеть, как это делает кто-то с более 'подлинной' личностью."
    y "Ты имеешь в виду меня?"
    mc "Ага."
    "Юри начинает теребить свои волосы, поскольку выполнила мою нелепую просьбу."
    y 4b "Р-разве это не было бы на самом деле... {i}смущающе,{/i} правда?"
    mc "Вероятно, именно поэтому я представил эту идею только для развлечения."
    mc "Ты, конечно, не должна делать ничего такого, что тебе неприятно, ради меня."
    y "{i}Ууу..."
    y "..."
    "Её продолжительное молчание заставляет меня думать, что моя попытка развлечь себя потерпела неудачу..."
    "Ровно до тех пор, пока--"
    y 2t "П-привет... {i}дорогая."
    "Этих двух маленьких слов достаточно, чтобы покраснели щёки Юри {i}и{/i} восстановилась моя вера в человечество."
    mc "..."
    mc "....."
    y 2v "У-Умм, и как это было?"
    mc "Префект. Благодарю вас."
    "Я склоняю к ней голову, чтобы ещё больше выразить свою благодарность."
    y 2n "Эхх? З-за что ты меня благодаришь?"
    show yuri at thide
    hide yuri
    "Не уверенный в том, что происходит, Юри проводит следующие несколько минут, пытаясь разгадать цель этого странного взаимодействия."
    return
label yl16:
    y "Сюда, [player]."
    show yuri 1b at t11
    y "Эта порция может быть твоей."
    show yuri 1a
    "Она протягивает мне миску со смесью различных продуктов из своей коробки для бэнто."
    mc "Хех, так ты начал делить мою долю заранее, да?"
    y 2q "А-Ахх, ну..."
    y "Я подумал, что это могло бы облегчить тебе задачу."
    show yuri 2q2
    mc "Спасибо, Юри..."
    mc "Но вы уверены? Носить эту чашу в сумке {i}рядом с{/i} коробкой, должно быть, неудобно."
    y 2q "Н-нисколько."
    y "На самом деле чаша довольно легко помещается в моей сумке..."
    y 2b "А возможность распределить порции до вашего прихода гарантирует, что мы оба получим сбалансированный по питательным веществам обед."
    show yuri 2a
    mc "{i}Я понимаю..."
    mc "В таком случае, ещё раз спасибо, Юри. Я ценю это."
    y 2c "Ммм."
    show yuri at thide
    hide yuri
    "Эти совместные обеды не только стали более комфортными, но, похоже, я также приобрел некоторую личную посуду."
    return
label yl17:
    y "У-Умм, [player]..."
    show yuri 2v at t11
    y "Вы не возражаете, если я задам вопрос?"
    mc "Ммм, продолжай."
    y "Эрр, {i}ну..."
    y 3t "Почему ты начал обедать со мной?"
    y 3v "В-в первый раз это был несчастный случай, верно? Разве ты не мог просто продолжать проводить свои перерывы во дворе вместо того, чтобы возвращаться сюда?"
    mc "Я {i}мог{/i} бы, да."
    y "Тогда почему ты--"
    mc "Прежде чем задавать вопрос, немного подумайте над своим вопросом и возможными ответами."
    mc "Моя первоначальная причина, по которой я присоединился к вам здесь, {i}не была{/i} счастливой или благородной."
    mc "Зная это, ты всё ещё хочешь, чтобы я тебе сказал?"
    y "..."
    y 4b "М-ммм."
    mc "Очень хорошо..."
    mc "Как и большинство вещей, мои действия были подстегнуты Сайори."
    y 4a "С-Сайори? Каким образом?"
    mc "После того, как мы впервые поели вместе, я подумал что-то вроде 'Сайори было бы грустно узнать, что Юри ест один'..."
    mc "Так что, может быть, мне стоит время от времени заглядывать к тебе и составить компанию."
    mc "Конечно, не пойми меня неправильно. Я ни в коем случае не принуждал себя."
    mc "Эти обеденные встречи проходят спокойно, без шума, приятно..."
    mc "Довольно приятный во всех отношениях, особенно по сравнению с другими людьми, с которыми я мог бы ужинать."
    y 4b "Н-но ты начал только потому, что тебе было жаль меня?"
    mc "Не совсем."
    mc "Честно говоря, тогда я не испытывал никаких чувств. Меня нисколько не волновало, как ты проводишь время."
    mc "Я действовал только так, чтобы сделать Сайори счастливой, и это было всё, что действительно имело значение для меня в тот момент."
    y 4a "И-и теперь?"
    y 4b "Ты всё ещё присоединяешься ко мне только ради Сайори?"
    "Я качаю головой."
    y "Тогда почему--"
    mc "Потому что ты мне нравишься."
    y "..."
    y 4a "..."
    y 3n "..."
    y 3p "Эхх?!"
    show yuri 3n
    mc "Ммм. По какой-то причине проводить время с тобой кажется более важным, чем действовать, основываясь на желаниях других..."
    mc "Конечно, это могло быть вызвано моей, ну... 'ответственностью' перед тобой. Я не могу сказать наверняка."
    "Юри, кажется, так потрясена, что не замечает, как я смотрю на её рукав."
    y 3n "Н-наше время вместе 'важно'?"
    y 3o "Тогда... означает ли это... {i}ты..."
    mc "Хмм? Что-то не так?"
    y 3p "Н-нет! Вовсе нет!"
    y "Извините, что задаю такой странный вопрос!"
    show yuri at thide
    hide yuri
    "После этого приступа криков Юри больше не заинтересована в разговоре и сосредотачивается исключительно на своем обеде."
    return
label yl18:
    "Пока я сажусь, Юри держит раскрытую книгу на своем столе."
    mc "Дочитываешь что-нибудь?"
    show yuri 1b at t11
    y "В самом деле."
    y "Проводя так много времени, просматривая страницы, я захотел пройти через это и испытать это снова правильным образом."
    show yuri 1a
    mc "Что?"
    "Взгляд на заголовок, написанный в верхнем углу страницы, рассеивает моё замешательство."
    mc "Ахх, 'Портрет Маркова'."
    mc "Значит, написание отчета заставило тебя пересмотреть историю должным образом, да?"
    mc "Полагаю, это не должно быть сюрпризом, учитывая, что этот титул занял первое место в вашем списке--"
    "Мои слова замолкают, когда я внимательно смотрю на страницу."
    "Слабые, загадочные символы бегут вверх и вниз по каждому из полей."
    mc "Это что-нибудь означает?"
    y 1b "Честно говоря, я не совсем уверен..."
    y "Хотя из-за них книга, безусловно, кажется более тревожной, вы согласны?"
    show yuri 1a
    mc "Ммм"
    show yuri 1e at face(y=600) with dissolve
    mc "Некоторые из них почти похожи на кандзи, а этот очень похож на греческий иероглиф."
    mc "Вы никогда не задумывались, являются ли они чем-то большим, чем просто украшением?"
    "Вместо ответа Юри смотрит на меня широко раскрытыми глазами."
    mc "Хмм? Что-то не так?"
    show yuri 3p
    "Всё её лицо становится ярко-красным, когда я наклоняюсь ещё ближе."
    y "Н-нет! Всё в порядке!"
    y 3q "П-просто, эрр... немного кружится голова, вот и всё."
    show yuri 3q2
    mc "Кружится голова?"
    "...{i}она ведь не страдает анемией, не так ли?"
    mc "Вот, я действительно захватил кое-что на случай, если это когда-нибудь случится..."
    show yuri 3t
    "Её взгляд становится всё более рассеянным, когда она смотрит, как я лезу в свою сумку."
    y "{i}Эт-Это...{/i} это..."
    show yuri at t11
    mc "Шоколад."
    mc "Я не был уверен, что ты предпочитаешь - темное или молочное, поэтому купил по одному."
    "Жар, исходящий от лица Юри, чувствуется на моих щеках, когда она смотрит на покрытые фольгой батончики."
    y "{i}П-подарок...?"
    y "Значит ли это, что я...?"
    mc "Хмм? Ты не хочешь?"
    y 3s "К-конечно! Извините."
    "Она осторожно берет плитку молочного шоколада из моей руки, прежде чем прижать её к своей груди."
    y 3m "Спасибо тебе, [player]."
    y "Я буду дорожить этим."
    mc "Ухх, хорошо...?"
    mc "До тех пор, пока ты тоже не {i}съешь{/i} это в какой-то момент, я полагаю."
    show yuri at thide
    hide yuri
    "Следующие несколько минут Юри проводит в хорошем настроении... {i}странно,{/i} прежде чем в конце концов принять участие в моем \"подарке\"."
    return
label yl19:
    "{i}*треск*{/i}"
    mc "Хмм?"
    show yuri 2g at t11
    "Оглядываясь, я вижу, что Юри сегодня пользуется одноразовыми деревянными палочками для еды."
    "'Пара', которую она только что неравномерно разорвала."
    y "{i}Ммм..."
    y "..."
    y "....."
    mc "Что-то не так?"
    y 2f "А-Ахх, [player]. Извини, если я тебя отвлекал."
    show yuri 2e
    mc "Не беспокойся."
    mc "Мне просто было любопытно, почему ты так долго колебался."
    y 2g "Эрр, ну..."
    y 2h "Я впервые за долгое время пользуюсь одноразовыми палочками для еды..."
    y "Что заставило меня неправильно разделить их."
    show yuri 2g
    mc "А где те, что из нержавеющей стали, которыми ты обычно пользуешься?"
    y 2h "Скорее всего, на кухне у меня дома."
    y "Я купила их в школьном магазине, заметив, что их нет в моей сумке."
    show yuri 2g
    mc "Это прискорбно."
    y 2h "В самом деле."
    show yuri 2g
    y "..."
    y "....."
    mc "Ты не собираешься есть?"
    y 2o "Н-ну, {i}ухх..."
    y 3o "Говорят, еда сломанными палочками для еды приносит несчастье, так что..."
    mc "Хмм? Ты суеверный, Юри?"
    y 3q "Н-нет, не совсем."
    show yuri 3q2
    "...{i}тот факт, что она не откусила ни кусочка от своего бенто, говорит об обратном."
    mc "Ну, хотя ты {i}явно{/i} не веришь в мифы..."
    mc "Как насчет обмена?"
    y 3e "Что?"
    mc "Мои всё ещё чистые, так почему бы нам просто не поменяться?"
    y 3f "Н-но тогда ты--"
    mc "Что? Тебе не повезло?"
    show yuri 3e
    mc "Хех, мой показатель 'везения' был довольно низким всю мою жизнь. Сомневаюсь, что использование сломанных палочек для еды могло бы усугубить ситуацию."
    y 3f "Ты испытываешь много несчастий, [player]?"
    show yuri 3e
    mc "Разве не всетак думают?"
    y 3f "В какой-то степени, я полагаю..."
    y 2f "Но ты только что сказал--"
    show yuri 2e
    "Не желая продолжения этого разговора, я беру палочки для еды из рук Юри, прежде чем положить свои на её стол."
    mc "Пошли, такими темпами у нас совсем не останется времени."
    y 2h "О-ох, точно."
    show yuri at thide
    hide yuri
    "Несмотря на то, что она явно недовольна таким результатом, Юри не оказывает сопротивления и просто начинает есть в тишине."
    return
label yl20:
    mc "Как твои руки?"
    show yuri 2j at t11
    y "С ними всё в порядке..."
    y 2b "Сегодня утром, выйдя из ванны, я наложила новые повязки."
    y "Вот, можешь взглянуть на них, если хочешь--"
    show yuri 2e at h11
    "Юри подпрыгивает от неожиданности, когда я быстро хватаю её за запястье за рукав."
    mc "Давай не будем показывать их в школе, хорошо?"
    mc "Мы никогда не знаем, когда кто-то может заглянуть внутрь и увидеть то, чего не должен."
    y 2h "О-ох, точно. Конечно."
    y 4b "И-извини, что был так беспечен."
    mc "Не извиняйся. Эта предосторожность в основном ради моей собственной паранойи."
    y 4a "{i}Но ты параноик только потому, что заботишься обо мне, верно?"
    y 4b "{i}Т-ты же не хочешь, чтобы люди узнали и распространили слухи, или ещё больше усложнили мою школьную жизнь?"
    mc "Ахх, ну..."
    mc "В каком-то смысле, да."
    y 4e "..."
    y "....."
    mc "Что-то не так, Юри?"
    "Она молча качает головой."
    y 3u "На самом деле, как раз наоборот."
    mc "Хмм?"
    show yuri at thide
    hide yuri
    "Не вдаваясь в подробности по этому поводу, Юри проводит остаток нашего обеденного перерыва, незаметно бросая на меня покрасневшие взгляды во время еды."
    return
label yl21:
    mc "{i}Ауугггххх..."
    "У меня слезятся глаза, когда я не могу подавить зевоту."
    show yuri 2f at t11
    y "Всё в порядке, [player]? Ты выглядишь уставшим."
    show yuri 2e
    mc "Ммм, просто вчера слишком поздно не спал."
    y "Ох?"
    "Она не спрашивает прямо, но выражение её лица говорит: \"Делаю что?\"."
    mc "Мне нужно было исследовать несколько вещей, которые закончились тем, что я потерял счет времени."
    y 2f "'Исследования'? Ты имеешь в виду для школы?"
    show yuri 2e
    mc "Не совсем..."
    "Мой взгляд опускается к её рукаву."
    y 4b "..."
    y "Ещё раз спасибо за вашу заботу. Я не могу описать, насколько я по-настоящему благодарен за то, что кто-то беспокоится за меня..."
    y 3r "Но ты не должен ставить моё здоровье выше своего собственного, понимаешь?"
    mc "Оставаться на ногах чуть позже обычного вряд ли достаточно, чтобы поставить под угрозу моё 'здоровье'--"
    y "Н-никаких оправданий."
    "Попытка Юри проявить строгость немного ослабляется её заиканием, но это не умаляет того факта, что она явно серьезно относится к этому."
    y "Что, если вы простудитесь или недосыпание негативно скажется на вашей успеваемости?"
    "...{i}что-то подсказывает мне, что слова \"На самом деле я страдаю бессонницей с Золотой недели\" прямо сейчас не помогут моим аргументам."
    mc "Ты действительно начинаешь беспокоиться из-за пустяков--"
    "Она качает головой."
    y "Если ты не начнешь должным образом заботиться о себе, тогда... {i}ухх..."
    y 3r "Я...я накажу тебя."
    mc "..."
    mc "....."
    mc "Придешь снова?"
    y "Эт-Это, верно! Я не хотел прибегать к такому методу..."
    y "Н-но если ты не послушаешь, тогда у меня не будет другого выбора."
    "...{i}Ты знаешь, эта угроза, возможно, заставила бы меня занервничать, исходящая буквально от \"кого угодно\", кроме Юри."
    mc "И как именно ты меня накажешь?"
    y 3o "У-Умм, {i}ну..."
    y 3r "Я пока не совсем уверен, но это определенно будет то, чего ты предпочел бы избежать."
    mc "'Кое-что, чего я предпочел бы избежать', да?"
    mc "Хех, как угрожающе."
    y 4b "М-Ммххмм..."
    "Юри так мило надувает губки, что у меня возникает искушение намеренно вызвать это её \"наказание\"..."
    "Но реши, что успокоить её разум было бы более ответственным действием."
    mc "Извини, Юри."
    mc "С этого момента я обещаю действовать более осторожно."
    y 4a "В самом деле?"
    mc "Конечно."
    mc "В конце концов, мы оказались бы в очень затруднительном положении, если бы за нами {i}обоими{/i} понадобился уход."
    y "..."
    y 2q "Очень хорошо..."
    y "Н-но не забывай, у тебя будут неприятности, если я снова поймаю тебя на том, что ты заставляешь себя напрягаться."
    show yuri 2q2
    mc "Хех, да, мэм."
    show yuri at thide
    hide yuri
    "По-видимому, удовлетворенный моим согласием, Юри пока воздерживается от \"угроз\" мне."
    return
label yl22:
    mc "Ты сам занимаешься декорированием, Юри?"
    show yuri 1e at t11
    "Она поднимает взгляд от своего бенто с растерянным выражением лица."
    mc "Извините, это, должно быть, случайный вопрос."
    mc "Мне было просто любопытно, поскольку планировка вашей спальни была довольно... 'отличной' от того, что я ожидал."
    y 2f "'Другой'? Каким образом?"
    show yuri 2e
    mc "Ну, {i}давай посмотрим..."
    mc "..."
    mc "Без обид, но в моем представлении твоя комната была ничем иным, как кроватью, стоящей рядом с переполненной книжной полкой."
    mc "Думаю, можно сказать, что реальная планировка была гораздо более 'живой'."
    y 2j "Ахх, ну... Я могу понять, почему ты так думаешь."
    y 2b "Честно говоря, ваше описание было не так уж далеко от истины."
    y 2j "По крайней мере, до того, как моя мать начала помогать."
    show yuri 2i
    mc "Хмм?"
    y 2j "Видите ли, изначально в моей комнате были только письменный стол, кровать и книжная полка..."
    y "Но она продолжала настаивать, что комната была слишком 'мрачной' и не была внимательна к посетителям."
    y "Когда я заикнулся о том, что у меня никогда не будет никаких 'посетителей', она просто сказала 'пока нет', прежде чем отправиться со мной по магазинам."
    y 2b "Моя комната выглядит такой, какая она есть сейчас, во многом благодаря ей."
    show yuri 2a
    mc "Хех, понятно."
    mc "Твоя мама, случайно, часто говорит о том, чтобы идти в ногу с тенденциями?"
    y 1b "Ммм, при случае."
    y 1f "Почему ты спрашиваешь?"
    show yuri 1e
    mc "На самом деле, нет причин..."
    mc "Просто подумал, что она хорошо поработала."
    y 1b "Значит, тебе нравится дизайн?"
    show yuri 1a
    mc "Ммм."
    mc "Моё представление о внутреннем убранстве не слишком утонченное, но ваша комната показалась мне, ну... 'приятной', я полагаю."
    y 1b "Понятно. Я рад слышать это от тебя."
    y 2b "Тогда, может быть, вы могли бы прийти снова как-нибудь в ближайшее время? Моя мама была бы в восторге от вашего комплимента."
    show yuri 2a
    mc "Спасибо за предложение, Юри..."
    mc "Но мой приезд и знакомство с твоими родителями, вероятно, прошли бы не так гладко."
    "...{i}что прискорбно, учитывая, что приглашение в спальню Юри - это не та возможность, которой ты обычно хотел бы воспользоваться."
    show yuri 2e
    y "Хмм?"
    return
label yl23:
    y "У-Умм, [player]..."
    show yuri 3v at t11
    y "Извините за столь странную просьбу, но... {i}ну..."
    y "Поскольку рядом сейчас никого нет, не хотели бы вы... {i}может быть..."
    y 3t "...{i}п-поцеловаться?"
    "Моя коробка с бэнто чуть не выскальзывает у меня из рук, когда она задает этот вопрос."
    mc "Ох? Так тебе интересно вести себя интимно на публике, да?"
    mc "Хех, кто же знал, что моя девушка такая ненормальная."
    y 3p "Это не то, что я--"
    show yuri 3t at face(y=600) with dissolve
    "Прежде чем она успевает закончить, я наклоняюсь и прижимаюсь губами к её губам."
    show yuri at t11
    "Несмотря на то, что это посоветовал Юри, к тому времени, как мы расстаемся, её лицо всё ещё раскраснелось."
    mc "Может, ты и девиант, но не забывай, что встречаешься с 'Постоянным извращенцем Литературного клуба'."
    mc "Поцелуй здесь и там вряд ли стоит того, чтобы из-за него волноваться."
    y 3s "Я-я понимаю..."
    y 3u "Хотя у меня смешанные чувства по поводу того, что ты назвал меня \"девиантом\"."
    mc "Хех, должным образом принято к сведению."
    show yuri at thide
    hide yuri
    "Наше время вместе проходит мирно, вплоть до окончания обеденного перерыва."
    return


label r_lunch2:
    stop music fadeout 2.0
    "Меня осеняет мысль, когда звонок на обед объявляет об окончании занятий."
    mc "Интересно, Рикка серьезно говорила о том, что мы пообедаем вместе?"
    mc "{i}Хмм..."
    "Не зная, где она может быть в это время дня, я достаю свой телефон и отправляю ей короткое сообщение."
    scene bg notebook with open_eyes
    play music t8
    show mc_sticker1:
        xalign .4
        yalign .4
    show r_sticker1:
        xalign .6
        yalign .4
    mc "Ты упоминал, что на днях ужинал вместе, верно?"
    show mc_sticker1:
        sticker_hop
    mc "Это было серьезное предложение или ты просто пытался сохранить лицо перед своим любимым старшеклассником?"
    show r_sticker1:
        sticker_hop
    r "Моего 'любимого старшеклассника' поблизости не было, когда я тебе говорила..."
    r "Но поскольку ты, очевидно, {i}отчаянно{/i} хочешь проводить со мной больше времени, полагаю, я был бы не прочь время от времени баловать тебя."
    show mc_sticker1:
        sticker_hop
    mc "Как великодушно."
    mc "Тем не менее, есть в кафетерии запрещено. Последнее, что мне нужно, это ещё больше второгодников вроде тебя, прокладывающих себе путь в мою жизнь."
    hide r_sticker1
    show r_sticker2:
        xalign .6
        yalign .4
        sticker_hop
    r "Не волнуйся, Семпай! Я самый ответственный в группе!"
    r "Никто не собирается вести себя неподобающим образом, когда я рядом!"
    show mc_sticker1:
        sticker_hop
    mc "Если {i}ты{/i} действительно самый ответственный, тогда полностью на меня не рассчитывай."
    mc "Моя жизнь и так уже достаточно сократилась."
    hide r_sticker2
    show r_sticker1:
        xalign .6
        yalign .4
        sticker_hop
    r "Ты и твои шутки. лол"
    show mc_sticker1:
        sticker_hop
    mc "Если ты хочешь их так называть..."
    mc "Возвращаясь к теме, мы сегодня ужинаем вместе или нет?"
    show r_sticker1:
        sticker_hop
    r "Ну, я бы не хотел просто уйти из своей группы, ничего не сказав..."
    r "Но поскольку ты практически умоляешь, разве у меня есть другой выбор?"
    "...{i}тчш, высокомерный маленький панк."
    hide r_sticker1
    show r_sticker2:
        xalign .6
        yalign .4
        sticker_hop
    r "Давайте встретимся на лестнице возле восточного выхода."
    show mc_sticker1:
        sticker_hop
    mc "Съезд, ведущий к трассе?"
    hide r_sticker2
    show r_sticker1:
        xalign .6
        yalign .4
        sticker_hop
    r "Ага, а теперь шевелись!"
    r "Заставлять милую девушку ждать - дурной тон, ты же знаешь."
    scene bg class_day with close_eyes
    "На этом разговор заканчивается, и я начинаю задаваться вопросом, почему Рикка хочет, чтобы мы встретились именно там, а не где-либо ещё."
    mc "Думаю, она сможет сказать мне, когда я приеду."
    scene bg stairs with wipeleft_scene
    "Когда я прихожу, Рикка уже сидит у подножия лестницы."
    show rikka 1a at t11
    "То, как она качает головой из стороны в сторону, тихо напевая, почти заставляет меня не хотеть прерывать."
    mc "Если бы я не знал тебя лучше, я бы, наверное, подумал, что ты сейчас обычная старшеклассница."
    show rikka 2c at h11
    r "С-Сэмпай!?"
    r "Как долго ты там стоишь?!"
    show rikka 2c2
    mc "С тех пор, как ты прошептал, что хочешь признаться мне в своей вечной любви."
    r 4d3 "Как будто я когда-нибудь!"
    show rikka 4d2
    "Вместо того, чтобы ответить остроумной репликой, Рикка восклицает это отрицание, в то время как её щёки слегка краснеют."
    mc "Эрр, {i}прав..."
    show rikka 4c2
    mc "В любом случае, почему ты хотел, чтобы мы встретились {i}здесь?"
    mc "Это место, куда всё крутые ребята сбегают, чтобы употребить вещества, изменяющие сознание?"
    r 1c "Вау, Семпай. Поздравляю с угадыванием с первой попытки."
    show rikka 1c2
    "Преодолев своё прежнее смущение, она бросает это язвительное замечание, когда я наклоняюсь и сажусь рядом с ней."
    mc "Очень смешно, но какова реальная история?"
    mc "Не могу сказать, что когда-либо слышал о людях, которые вместе едят на лестницах."
    r 1c "Ну, я не уверен, что это действительно можно назвать 'историей'..."
    r 2b "Но в обеденный перерыв я и несколько моих приятелей-спортсменов тусовались здесь, а не в кафетерии."
    show rikka 2a
    mc "Была ли причина, по которой вы выбрали именно {i}эту{/i} лестницу?"
    "В ответ Рикка указывает в конец коридора, туда, где находится импровизированная раздевалка."
    r 2b "Мы бы держали наши вещи, такие как сумки и бенто, там, вместо того чтобы таскать их с собой весь день."
    r "Во время школьного обеда мы приходили за ними и просто ели на ближайшем открытом месте."
    r 1h "Для тебя это достаточная 'причина'?"
    mc "Ммм, определенно больше, чем я ожидал."
    mc "Не будет ли вопрос о том, почему ты перестал, слишком дерзким?"
    r 1c "А? С каких это пор у тебя проблемы с 'излишней прямолинейностью'?"
    show rikka 1c2
    mc "Делать недозволенные комментарии сексуального характера и совать нос в жизнь людей - две совершенно разные вещи."
    r 1e "И ты действительно считаешь, что первое более уместно?"
    show rikka 1e2
    "Она испускает невпечатленный вздох."
    r 1c "Ну, тут действительно особо нечего сказать."
    r 1b "Когда мы начали тусоваться с другими одноклассниками, дошло до того, что есть в кафетерии стало просто разумнее."
    show rikka 1a
    mc "Когда большая группа собирается на лестнице, {i}должно{/i} звучит довольно неуютно."
    mc "Черт возьми, нас здесь всего двое, а у меня уже судороги."
    r 5d3 "И кто же в этом виноват?!"
    r 5k "Может быть, если бы ты не был таким задумчивым, асоциальным старикашкой, мы могли бы пойти куда-нибудь поудобнее."
    mc "Ну, даже несмотря на то, что моя задница, вероятно, {i}будет{/i} болеть после этого..."
    mc "То, что мы вдвоем проводим время наедине, гораздо важнее моего комфорта."
    show rikka 5c2
    r "..."
    r "....."
    r 5j "Бле."
    r 1m "Ты серьезно думал, что, сказав что-то подобное, ты одурачишь меня?"
    show rikka 1n
    mc "'Дурак'? Что ты имеешь в виду?"
    mc "Я люблю тебя, Рикка."
    r 1c2 "..."
    r 1g "Э-Э-Эхх?"
    mc "Как друг, конечно..."
    show rikka 1w
    play sound "sfx/slap.ogg"
    mc "Агх!"
    "Она ударяет меня кулаком в плечо, и, честно говоря, это причиняет гораздо больше боли, чем я ожидал."
    r 1d "Тупица!!"
    r "Что, черт возьми, с тобой не так!? Не говори подобную чушь!! Это не смешно!!"
    mc "Эхх? Что случилось с тем, что ты оказался не в моей лиге?"
    mc "Конечно, псевдопризнания от 'мусорного семпая' недостаточно, чтобы заставить твоё сердце трепетать."
    show rikka 1w at h11
    r "Конечно, это так!.."
    r 1g "Фу."
    "Осознав, что она сказала, лицо Рикки тут же становится ярко-красного цвета."
    r 4g "Э-Это я не это имел в виду!"
    r 4i "Я просто боялся, что разбить твоё сердце отказом сделает тренировку по легкой атлетике очень неловкой."
    r 5d3 "Я... это не имело никакого отношения к тому, что ты мне нравишься, потому что я тебя совершенно не люблю!"
    r "Я имею в виду, кому вообще может {i}вообще{/i} понравиться такой твердолобый, придурковатый, тупоголовый семпай, который даже пообедать не может, не пожаловавшись на то, как сильно у него болят кости от того, что он грязный старик?!"
    show rikka at thide
    hide rikka
    "Моё шутливое признание, возвращаясь, довольно сильно задевает меня, поскольку Рикка проводит остаток нашего обеденного перерыва, выговаривая мне."
    $ r_lunch2 = "True"
    return
label rl8:
    r "{i}Вздыхаю,{/i} неужели ни у кого больше нет командного духа?"
    show rikka 1e at t11
    "Рикка произносит это удрученно, просматривая лист бумаги."
    mc "Что вы имеете в виду?"
    r 1e "Недавно мы начали спрашивать членов команды, не могли бы они помочь подготовить оборудование для соревнований по легкой атлетике за выходные до того, как они запланированы..."
    r 2c "Но пока ни один человек не вызвался добровольно."
    show rikka 2c2
    mc "Вы удивлены?"
    mc "Кто захочет прийти в школу на выходные, просто чтобы помочь с заданием, за которое {i}ты{/i} несешь ответственность?"
    r 1m "Буквально всё!"
    r "Помогать команде - это одно, но как может {i}кто-нибудь{/i} сопротивляться возможности проводить со мной больше времени?"
    show rikka 1n
    mc "По-видимому, довольно легко, учитывая, что у вас нет добровольцев."
    r 5l "З-заткнись! Очевидно, существует какой-то заговор, мешающий членам нашей команды быть честными в своих желаниях."
    show rikka 5l2
    mc "Что? Как чума цундере?"
    r 1k "Вот именно! Вспышка 'чумы цундере' имеет смысл!"
    mc "В какой вселенной?"
    r 1b "Ну, какова бы ни была причина..."
    r "{i}Ты та,{/i} кому эта 'вспышка' причинит больше всего вреда, Семпай."
    show rikka 1a
    mc "Хмм? Каким образом?"
    r "Ты что, не слушал?"
    r 1b "Если что-то не изменится, ты будешь {i}единственным{/i}, кто подпишется помогать."
    show rikka 1a
    mc "..."
    mc "Что за черт? Я никогда ни на что не 'подписывался'."
    r 1c "Ох? Тогда как ты это объяснишь?"
    show rikka 1c2
    "Повернув бумагу ко мне, Рикка указывает на единственную подпись, стоящую вверху страницы."
    mc "..."
    mc "....."
    mc "У тебя отвратительный почерк."
    r 1h "Хехе, ты хочешь сказать, что {i}твой{/i} почерк отстой?"
    "Судя по её широкой улыбке, можно подумать, что подделка документов не является уголовным преступлением."
    mc "Честно говоря, {i}эта девушка - такая заноза..."
    r 1w "Эхх? Хочешь попробовать сказать это снова, сопляк?"
    mc "Ох, прости, Рикка."
    mc "Видите ли, я действительно недавно ударился головой, и это повреждение помешало мне вести внутренний монолог..."
    mc "Так что, если я скажу что-нибудь, что ты сочтешь 'неприятным', просто сделай мне одолжение и проигнорируй это, ладно?"
    "Небольшая часть меня сожалеет о том, что сказала это, поскольку выражение лица Рикки постепенно мрачнеет."
    r 5d3 "Никакого 'внутреннего монолога', да? В таком случае--"
    show rikka 5d2
    "Она поднимает руку, прежде чем слегка постучать костяшками пальцев по голове."
    r 5b "Чувак, мой Сэмпай определенно ненадежен."
    r "Неудивительно, что у него нет друзей и он так отчаянно хочет проводить всё своё время с младшеклассницей."
    r 1b "Я не могу дождаться, когда он, наконец, поймет, насколько я не в его лиге. Может быть, тогда он перестанет так сильно флиртовать со мной."
    r 1a "..."
    mc "..."
    r 1c "Ох? Что это?"
    r "Почему ты вдруг выглядишь такой раздраженной, Семпай?"
    r 2c "Подожди? Только не говори мне, что я случайно сказал всё это вслух?"
    r "Какой ужас. Тот удар по голове, должно быть, избавил меня от моего внутреннего монолога..."
    r 1b "Но, эй, ты понимающий парень. Давай просто притворимся, что ты ничего этого не слышал, хорошо?"
    show rikka 1a
    mc "Тчш, {i}маленький панк..."
    show rikka at thide
    hide rikka
    "Следующие несколько минут проходят в том, что Рикка невероятно довольна собой."
    return
label rl11:
    r "Эй, Семпай? У меня вопрос."
    show rikka 1c at t11
    r "Как часто ты планируешь посещать тренировки по легкой атлетике?"
    show rikka 1c2
    mc "Хмм? 'Как часто?'."
    r 1b "Ага. Ну, знаешь, раз ты уже в другом клубе и всё такое."
    show rikka 1a
    mc "Не могу сказать наверняка, честно..."
    mc "Но почему ты спрашиваешь? Тебе будет одиноко без меня?"
    r 1c "Одиноко?"
    r 5h "Хех, да, точно! Знание того, что тебя не будет рядом, просто даст мне повод для предвкушения!"
    mc "Ох? Как обидно..."
    mc "А я-то думала, что мой милый младшеклассник более внимателен, чем этот."
    r 5j "Пффт, не думай, что, назвав меня 'милой', ты компенсируешь все те моменты, когда ты причиняла мне огромную боль..."
    r 5k "Хотя ты можешь продолжать попытки, раз тебе нечего терять."
    mc "Напрашиваться на комплименты тебе не к лицу, Рикка."
    mc "Эти вещи имеют смысл только тогда, когда они происходят естественным образом."
    r 1l "'Многозначительный', да? Это серьезно исходит от парня, который, вероятно, никогда в жизни не делал искренних комплиментов?"
    show rikka 1n
    mc "Эхх? Ты что, тупой?"
    mc "Я {i}буквально{/i} только что назвал тебя милашкой меньше тридцати секунд назад."
    r 1m "Да, но высказывания, направленные против меня, не считаются."
    show rikka 1n
    mc "Хмм? Кто сказал, что я 'издеваюсь' над тобой?"
    r "..."
    r "....."
    r 1c "Э-Эхх?"
    mc "Ну, если ты действительно больше не хочешь, чтобы я делал тебе комплименты--"
    r 2i "Т-теперь подожди секунду! Давай не будем забегать вперед!"
    r 2i2 "В конце концов, каким бы ты был Семпаем, если бы постоянно не осыпал меня похвалами и привязанностью?"
    mc "Скорее всего, обычный."
    r 1h "Хех. Думаю, тогда то, что ты большой чудак, на самом деле неплохо работает."
    mc "Тчш, {i}маленький панк."
    show rikka at thide
    hide rikka
    "Следующие несколько минут Рикка самодовольно рассказывает мне, насколько она на самом деле \"достойна похвалы\"."
    return
label rl14:
    r "Эй, Семпай--"
    show rikka 1c2 at t11
    r "Хмм?"
    "Рикка встречает меня вопросительным взглядом."
    r 1c "Что это с изголовьем кровати? Только не говори мне, что ты всерьез весь день разгуливал в {i}таком{/i} виде?"
    show rikka 1c2
    mc "'Изголовье кровати'? Что ты--"
    "Прежде чем я заканчиваю спрашивать, Рикка достает маленькое компактное зеркальце и держит его передо мной."
    r 1b "Видишь? Левая сторона твоей головы на девяносто процентов покрыта завитками."
    show rikka 1a
    mc "Ты прав..."
    mc "Должно быть, оттуда, где я опустил голову во время урока."
    r 1c "О? Так ты спал во время урока, да?"
    r 2b "Похоже, мой Сэмпай {i}действительно{/i} бездельник!"
    show rikka 2a
    mc "У вас когда-нибудь были какие-нибудь сомнения?"
    r 2u "Нет!"
    mc "{i}Честно..."
    mc "Вероятно, это ничего не изменит, но единственная причина, по которой я спал на уроке, заключалась в том, что я не смог прошлой ночью."
    r 1b "Слишком занят просмотром грязных веб-сайтов?"
    show rikka 1a
    mc "Ммм. И ещё наткнулся на кое-что по-настоящему высококачественное."
    mc "Я могу выслать вам ссылки позже, если вам будет интересно."
    r 1b "Звучит заманчиво..."
    r 1v "Просто будь готов умереть потом, хорошо?"
    "Ледяная улыбка появляется на лице Рикки, когда она говорит это."
    r 1b "Ну, если на секунду забыть о твоем извращении..."
    r "У меня в сумке есть кисточка, так что мы можем, по крайней мере, сделать так, чтобы ты выглядела немного менее неряшливо... 'неряшливо'."
    show rikka 1a
    mc "Ох? С каких это пор ты стал заниматься благотворительностью?"
    r 1b "'Милосердный'? Пожалуйста..."
    r 2h "Я всего лишь пытаюсь защитить имидж легкоатлетической команды. Когда участники ходят с таким видом, будто они только что проснулись, это плохо для бизнеса, понимаешь?"
    mc "Хех, это факт?"
    mc "А я-то думал, что на этот раз ты действительно ведешь себя достойно похвалы."
    r 1b "Эй! Ты должен быть рад, что я {i}вообще предлагаю это сделать!"
    r 5j "Разве расчесывание волос симпатичной девушкой не стоит на первом месте в списке желаний каждого парня?"
    mc "Подожди, что?"
    mc "Разве ты не собирался одолжить мне только щетку?"
    r 5g "У-Умм!?"
    "Рикка замолкает, после чего её лицо приобретает светло-красный оттенок."
    r 2i "Я-я просто не хотел, чтобы ты делал это наполовину."
    r "Ну, знаешь, раз уж ты такой супер безответственный и всё такое."
    r 2i2 "{i}Эхехе..."
    mc "Ахх, ну..."
    mc "Я ценю ваше внимание, но, вероятно, нам следует пока воздержаться от каких-либо предварительных ласк."
    mc "Не хотел бы начинать рисовать... {i}нежелательное{/i} внимание."
    r 1d3 "Перестань изображать мою доброту извращенной..."
    r "И вообще, с каких это пор тебя стало волновать 'внимание' людей?"
    show rikka 1d2
    mc "Никогда."
    mc "Я просто предположил, что ты не хочешь, чтобы наши коллеги неправильно истолковали наши отношения."
    r "..."
    "После моих слов она хмурится ещё сильнее."
    r 1d3 "К-как хочешь. Просто возьми щетку и уже приведи в порядок свои чертовы волосы."
    show rikka 1d2
    mc "Ухх, верно? Спасибо."
    show rikka at thide
    hide rikka
    "Следующие несколько минут Рикка проводит, сердито ворча себе под нос по неизвестным мне причинам."
    return
label rl17:
    mc "Насколько хорошо вы знакомы с салатами?"
    show rikka 1c at t11
    r "Что за черт?"
    r "Что ты подразумеваешь под 'знакомым'?"
    show rikka 1c2
    mc "Ты упоминал, что они тебе не понравились во время нашего небольшого 'свидания за ужином', верно?"
    mc "Мне просто было любопытно, является ли ваша неприязнь результатом серьезных исследований {i}или{/i} вы просто съели посредственный салат, когда вам было десять, и не отошли от этого опыта."
    r "..."
    r "....."
    r 2c "Серьезно, о чем ты говоришь?"
    show rikka 2c2
    mc "Салаты - это чистый холст кулинарного мира. Существует бесконечное количество вариаций, которые можно приготовить всего из дюжины или около того ингредиентов..."
    mc "Что делает общее заявление типа 'Я не люблю салат' звучащим, ну... невежественно."
    r 2d3 "Эй! Не называй меня 'невеждой' только потому, что у тебя какое-то странное пристрастие к салатам."
    show rikka 2d2
    mc "Вы хотите сказать, что я ошибаюсь и что вы на самом деле ели самые разные?"
    r "Н-ну, нет..."
    r 1m "Но салат есть салат. Он зеленый, в нем много полезных веществ, и на вкус он всегда как обрезки с газона."
    show rikka 1n
    mc "Почему в твоих устах 'быть набитым полезными продуктами' звучит негативно?"
    mc "Ты что, ребенок?"
    r 1d3 "З-заткнись."
    r "Я просто указываю на то, что здоровая пища обычно невкусна."
    show rikka 1d2
    mc "А-а, понятно..."
    mc "Значит, ты действительно всё ещё ребенок."
    r 1w "Гррр..."
    r 2y "В любом случае, почему тебя это волнует? {i}Ты{/i} тот, кто всегда твердит о том, что вкус не имеет значения, а еда - это не более чем 'средство к существованию'."
    mc "Ммм, и эти мнения не изменились."
    mc "Прямо сейчас я просто выполняю свою работу ответственного семпая, расширяя кругозор моего упрямого младшего."
    r 2w "Т-Твердолобый?!"
    "Растущая жажда крови Рикки заставляет меня понять, что этот разговор движется в неправильном направлении."
    mc "{i}Кхм..."
    mc "Извини, Рикка. Обмен оскорблениями не входил в мои намерения поднимать эту тему."
    r 2y "Тогда какова {i}была{/i} твоя цель?"
    mc "Как руководитель команды, я уверен, вы осознаете, что здоровое питание является ключом к поддержанию здорового тела..."
    mc "Вот почему я собирался предложить свою помощь в 'созревании' вашей палитры, приготовив салаты, которые вам действительно понравятся."
    r 2c2 "Ч-что?"
    r 1c "Подожди, ты собираешься 'приготовить' мне салат?"
    show rikka 1c2
    mc "Ммм."
    mc "Знакомить моего младшего с новыми вещами - моя обязанность {i}и{/i} как семпая, и как старшего по жизни, верно?"
    r 1c "Я имею в виду, да..."
    r "Но слышать, как {i}ты{/i} говоришь об ответственности, всё равно очень странно."
    mc "Тчш, {i}маленький панк--"
    r 2b "Видишь? Какой 'старший по жизни' щелкает языком, прежде чем назвать кого-то сопляком?"
    show rikka 2a
    mc "..."
    mc "Честные люди"
    r 1e "{i}Вздыхаю,{/i} не пытаюсь оправдать это"
    mc "Ты всё ещё не дал мне ответа."
    mc "Вам было бы интересно попробовать новые салаты, приготовленные мной?"
    r 1b "Ну да, очевидно!"
    r 2h "Знание того, что ты их приготовила, не делает поедание салата менее отвратительным ..."
    r 2k "Но кто бы мог устоять перед тем, чтобы их семпай выступал в роли личного шеф-повара?"
    mc "Значит, ты желаешь моего рабства больше, чем само предложение, да?"
    mc "..."
    mc "Извращенец."
    show rikka 2y at h11
    r "Я нет!!"
    "Она восклицает это, прежде чем скрестить руки на груди и начать дуться."
    r 5y "Ты {i}конечно{/i} уверен, что 'улучшение моей диеты' - единственная причина, по которой ты хочешь это сделать?"
    r 5d2 "Я имею в виду, что я всего лишь менеджер команды, который даже не участвует в соревнованиях."
    r "Разве не было бы больше смысла проповедовать свою обширную 'салатную мудрость' первокурсникам?"
    mc "Да, наверное..."
    mc "Но 'отсутствие конкуренции' вряд ли является оправданием для пренебрежения своим здоровьем."
    mc "К тому же, судя по твоей фигуре, ты всё ещё регулярно тренируешься."
    r 5c2 "У-Ууу?"
    "Рикка, похоже, искренне удивлена моим комментарием."
    r 5i "П-прекрати уже говорить о моей 'фигуре', ты, чудак..."
    r 5g "{i}И не рассказывай людям, что я тренировался, ладно? Я серьезно."
    show rikka 5g2
    "Хотя подробности могут быть неизвестны, тень, падающая на её лицо, заставляет меня понять, что это не тот вопрос, по которому мы можем шутить."
    mc "Ммм, сойдет."
    mc "Просто дай мне знать, когда будешь готова к салатам, хорошо? Личный шеф-повар Сэмпай гарантирует, что они откроют вам глаза на более широкий мир здорового питания."
    show rikka at thide
    hide rikka
    "После кивка Рикки в знак согласия несколько минут проходят в неловком молчании, поскольку никто из нас не пытается продолжить разговор."
    return
label rl20:
    r "А где были другие парни из твоего клуба?"
    show rikka 1c2 at t11
    mc "Хмм?"
    r 2b "Когда мы пошли за сумкой твоей кузины, я познакомился всего с несколькими девушками, помнишь?"
    r "Там была невысокая, с большой грудью, а потом Моника."
    show rikka 2a
    "Она пересчитывает каждого члена по пальцам."
    r 1b "К тому моменту ребята уже ушли? Они тоже все третьекурсники?"
    r 1h "Ооо, кто-нибудь из них супер симпатичный и ответственный? Если да, то, может быть, вы двое могли бы поменяться местами--"
    mc "Извини, Рикка, но, боюсь, я одновременно самый привлекательный {i}и{/i} самый ответственный парень в литературном клубе."
    r 1c "Эхх?"
    r "Без обид, но в это довольно трудно поверить."
    show rikka 1c2
    mc "Тчш..."
    mc "Простое предварительное 'без обид' не делает комментарий менее грубым, понимаешь?"
    r 1j "Ммм, я знаю--"
    show rikka 2i2 at s11
    r "А-Ахх, Семпай!"
    "Рикка опускает голову, когда я начинаю агрессивно ерошить её волосы."
    mc "Маленький сопляк. Считай это уроком того, почему ты должен уважать старших."
    r 2i "Да ладно, я сегодня не взяла с собой щетку."
    r 2k "Испортишь мне прическу, и ты отплатишь мне своей жизнью."
    show rikka at t11
    "Вскоре после этих слов она успешно вырывает мою руку."
    mc "Что ж, не обращая внимания на вашу вопиющую невежливость..."
    mc "В литературном клубе нет парней красивее и ответственнее меня, потому что {i}я{/i} здесь единственный."
    r 2c2 "..."
    r 1c "Серьезно?"
    r 1c "Ты единственный парень в клубе, полном симпатичных девушек, а я всё {i}ещё{/i} веду себя как идиот?"
    r 1c "А ты не боишься умереть в одиночестве, Семпай--"
    show rikka 1d3 at s11
    r "Э-эй! Хватит уже с волосами!"
    show rikka at thide
    hide rikka
    "Не впечатленный её выходками, я провожу следующие несколько минут, улучшая мир, прививая некоторые манеры моему непослушному младшему."
    return
label rl24:
    mc "Хмм?"
    "Вскоре после выхода из класса я подхожу к месту, где мы с Риккой обычно ужинаем вместе."
    "Единственная проблема в том, что Рикки нигде не видно."
    mc "Странно. Она прислала мне сообщение, что свободна на обед--"
    "{i}*бззт бззт*"
    "Мой телефон звонит прежде, чем я успеваю закончить эту мысль."
    "{i}Новые сообщения: Рикка."
    r "{i} Извини, Семпай. Задержался в школьном магазине."
    r "{i}Давай попробуем ещё раз в другой раз."
    mc "..."
    "Возможно, это не более чем паранойя, но у меня такое чувство, что она избегает меня, пока читает сообщение."
    mc "Ну что ж. Может быть, она скоро выйдет из своего 'настроения'."
    "После быстрого \"хорошо\" я начинаю пробираться во внутренний двор, где Киба, без сомнения, с нетерпением ожидает моего прибытия."
    $ k_appeal = k_appeal + 1
    return
label rl27:
    r "{i}Ууу..."
    show rikka 5e at t11
    "Рикка, чье лицо в данный момент закрыто руками, издает стон."
    mc "Что-то не так? - спросил я."
    r "{i}Ууу..."
    r "..."
    mc "Алло? Земля вызывает Рикку?"
    show rikka 1c at h11
    r "Ч-что?"
    show rikka 1c2
    "Она подпрыгивает от неожиданности после быстрого тычка в лоб."
    r 2c "[player]? Как долго ты там находишься?"
    show rikka 2c2
    mc "Достаточно долго, чтобы увидеть, как ты ворчишь в отчаянии."
    mc "В чем дело? Неважно себя чувствуешь? Может быть, случайно съел просроченный сыр?"
    r 2g "Я бы хотел, чтобы это было всё..."
    show rikka 2g2
    mc "Хмм?"
    show rikka 1e
    "Ещё раз вздохнув, Рикка начинает объяснять."
    r 1e2 "Тренер Тэкки дразнил меня насчет, ну ... 'нас' с тех самых пор, как мы встретились в его кабинете."
    r "Что ещё хуже, так это то, что он рассказал папе, который теперь ведет себя так, будто наступает конец света."
    r 1g "Кстати, если у вашей входной двери появится дородный мужчина с темными волосами и щетиной на подбородке, звоните в полицию."
    show rikka 1g2
    mc "Очень смешно, но тебе действительно не следует шутить о том, что твой отец совершил преступление."
    r "..."
    r "....."
    mc "Ты пошутил, да?"
    r 5e "Ахх, ну..."
    r "Он, {i}вероятно{/i}, не предпримет ничего настолько радикального."
    show rikka 5e2
    mc "Эй, что значит 'вероятно'--"
    r 5i "В любом случае, возвращаясь к теме..."
    r 2i2 "Со мной всё в порядке, просто я сейчас в странном месте."
    r "Эмоциональные шрамы и смущение должны пройти, как только Тэки и папа перестанут вести себя как маленькие дети из-за того, что у меня есть парень."
    "Рикка издает неловкий смешок, тупо уставившись в пространство."
    mc "Эрр, верно...?"
    mc "Просто дай мне знать, если я смогу чем-нибудь помочь."
    r "Ммм."
    show rikka at thide
    hide rikka
    "Моё предложение поддержки мало помогает смягчить её пристальный взгляд на тысячу ярдов, который остается ещё долго после того, как наши пути разошлись."
    return
label rl30:
    r "{i}*радостное гудение*"
    show rikka 2b at t11
    r "Ох! Наконец-то ты здесь, [player]!"
    show rikka 2a
    "На лице Рикки широкая улыбка, когда она подбегает ко мне."
    r 2h "Вот, взгляни на это!"
    "Она взволнованно показывает мне экран своего телефона, на котором отображается полный список различных городов и популярных туристических мест."
    r "Что думаешь? Неплохо, да? Держу пари, у тебя уже кружится голова, не так ли?"
    mc "Ммм, я едва могу удержаться от дрожи в предвкушении."
    mc "Тем не менее, что именно это такое?"
    r 2c "Эхх? Разве ты не можешь сказать, просто взглянув на это?"
    show rikka 2c2
    mc "Спросил бы я, если бы мог?"
    r 2k "Тчш, умник."
    r 2j "Ну, поскольку твои гладкие мозги, очевидно, годятся только для того, чтобы думать об извращенных вещах ..."
    r 4h "Сейчас вы читаете величайший путеводитель по эту сторону Тихого океана!"
    mc "'Путеводитель'?"
    mc "Зачем ты сделал один из них?"
    r 4b "Давай, [player]. Подумай."
    r "Как ты думаешь, что случилось бы с моей репутацией, если бы люди узнали, что это {i}ты{/i}, мрачная, с пустым взглядом, крайне безответственная семпай, планировала наши свидания?"
    r 1h "Моя женская гордость была бы разбита вдребезги."
    mc "Разве это не нереально, учитывая, что на самом деле мы никому больше не рассказывали о наших отношениях?"
    r 5j "Ещё никому не говорил {i}пока."
    r 5k "Но когда этот судьбоносный день всё-таки наступит, я не хочу, чтобы {i}мои подружки спрашивали, как эта дерзкая одиночка оказалась во главе романтики."
    mc "Лучше, чем терпеть, когда мои друзья спрашивают, как меня обманом заставили встречаться с таким невоспитанным старшеклассником."
    r 5v "Хехехе, какие друзья?"
    mc "{i}Вздыхаю..."
    "В висках у меня стучит напряжение, когда я понимаю, что дерзость Рикки постепенно выходит из-под моего контроля."
    r 5h "Ахх, не смотри так мрачно, [player]."
    r 2h "Зачем беспокоиться о светской жизни или множестве друзей, когда у тебя есть {i}я?"
    mc "Хочешь порассуждать? Хех, дай мне несколько секунд, и у меня будет готов собственный список."
    r "..."
    r "....."
    r 1h "Хочешь умереть?"
    mc "Боюсь, не сегодня."
    mc "В следующий раз повезет больше."
    r 1b "Ну, неважно. Даже твоё дерьмовое отношение не сможет испортить мне это."
    show rikka 1a
    mc "Как прискорбно."
    mc "А теперь, возвращаясь к теме вашего 'путеводителя'..."
    r 2b "Правильно!"
    show rikka 2a
    "По мере того, как Рикка начинает прокручивать список, количество усилий, которые она приложила, становится всё более очевидным."
    r 2b "Вчера вечером мы с бабушкой почти два часа разговаривали по телефону, придумывая места, которые мы могли бы посетить вдвоем."
    show rikka 2a
    mc "Твоя бабушка? Та, что живет в Бампкинвилле?"
    r 1b "Да."
    r "Может, сейчас она и живет в 'Бампкинвилле', но Нана почти тридцать лет проработала в туристическом агентстве в Токио, прежде чем переехать туда."
    show rikka 1a
    mc "Тридцать лет в индустрии туризма, да?"
    mc "Звучит так, словно у тебя есть несправедливое преимущество во всей этой истории с 'планированием поездок'."
    r 1b "Вовсе нет."
    r 1h "Я дам тебе номер её телефона, чтобы ты мог позвонить и попросить совета, {i}когда{/i} захочешь."
    mc "Как это тактично, но я сомневаюсь, что она будет так же охотно разговаривать с каким-то случайным парнем, как со своей собственной внучкой."
    mc "Черт возьми, твоя 'Бабушка' вообще знает, что мы встречаемся?"
    r 1u "Нет!"
    mc "..."
    mc "{i}Честно..."
    r 2b "Ну, 'нечестное преимущество' это или нет, но Нана действительно знает своё дело."
    r "Я спрашивал только о нескольких приятных местах, которые я и мои 'друзья' могли бы посетить, но просто взгляните на этот список."
    r 2h "Надеюсь, у тебя не было никаких планов на следующие несколько десятков выходных, потому что твоё расписание просто стало плотным!"
    mc "Полегче, тигр. Давай не будем забегать вперед."
    r 1k "Эхх? Только не говори мне, что у тебя уже возникли проблемы с моим супер-потрясающим путеводителем?"
    mc "Нет, само руководство в порядке."
    mc "Реальная проблема - это выбор времени."
    r 1c "А? 'Вовремя?'"
    show rikka 1a
    mc "Ммм."
    mc "Возможно, ты этого не знаешь, но я из тех людей, которые ненавидят спешку практически по любой причине."
    mc "Вот, возьмите, к примеру, гостиницу на горячих источниках, которая указана под названием 'Хоккайдо'."
    mc "Просто добраться туда заняло бы полдня, что едва ли оставило бы нам время, чтобы по-настоящему насладиться этим местом."
    r 1g "Ну, может быть..."
    r "Но я действительно с нетерпением ждал возможности побывать там."
    show rikka 1g2
    mc "И мы всё ещё можем, просто не сейчас."
    r 1c "Что вы имеете в виду?"
    show rikka 1c2
    mc "Моё единственное условие для поездок на большие расстояния - это то, что мы остаемся дольше, чем на один день ..."
    mc "Что, я полагаю, было бы проблемой для тебя прямо сейчас, учитывая, насколько 'любящий' тебя отец и тот факт, что мы всё ещё учимся в школе."
    r 1i "Д-да, он, наверное, упадет замертво, если я скажу ему, что нахожусь на другом конце страны и провожу ночь с парнем, которого он никогда не видел."
    show rikka 1i2
    mc "Именно поэтому тебе следует попытаться немного смягчить его до начала лета. Желательно в присутствии врача скорой помощи."
    r 1c "Саммер?"
    r 4b "Подожди, так ты не против {i}находиться{/i}, если мы отправимся в ещё одно путешествие?"
    show rikka 4a
    mc "Конечно."
    mc "Мало кто из мужчин смог бы устоять перед путешествием с такой 'удивительной и милой' старшеклассницей, верно?"
    r 4u "Хиихии..."
    r 4v "Я должен был догадаться, что мои чары полностью завладеют тобой."
    r 2c "Подожди, даже если мой папа {i}захочет{/i} отпустит меня, как долго ты хотела бы оставаться в таком далеком месте, как Хоккайдо?"
    show rikka 2c2
    mc "{i}Хмм..."
    mc "..."
    mc "По крайней мере, три дня."
    mc "Два для путешествий, один для удовольствия."
    "Лицо Рикки начинает краснеть, когда я делаю то, что кажется разумным предложением."
    r 1g "Три дня на горячем источнике на Хоккайдо, да?"
    r 1i2 "К-как-то больше похоже на медовый месяц, чем на свидание."
    "Говоря это, она нервно чешет щеку."
    mc "Ты беспокоишься о том, что останешься со мной наедине так надолго?"
    r "'Беспокоишься?' Обо мне? Пожалуйста..."
    r 1i "Почему, проведя ночь с парнем, который постоянно говорит извращенные вещи и пялится на мои бедра, я должна волноваться?"
    r "Э-Эхехе..."
    show rikka 1g3
    mc "Хех, справедливое замечание."
    mc "Что ж, решение {i}заключать{/i}, в конечном счете, принимать тебе. Мои чувства не пострадают, если ты откажешься."
    r 1g2 "{i}Ууу..."
    "Тишина заполняет пространство между нами, пока она спокойно обдумывает эту идею."
    r "..."
    r "....."
    r 1i "П-прекрасно! Я попробую уговорить отца отпустить меня..."
    r 1j2 "Но не начинай так волноваться, ладно! Мы определенно остановимся в двух разных комнатах!"
    r 1g3 "По крайней мере... {i}по крайней мере, в первую ночь."
    mc "Ох...?"
    r 5i2 "П-прекрати так на меня пялиться, извращенец!"
    show rikka at thide
    hide rikka
    "После этого замечания Рикка тратит несколько минут, пытаясь дистанцироваться от любых \"наводящих на размышления\" подтекстов."
    return
label rl32:
    r "Эй, [player]..."
    show rikka 1b at t11
    r "Когда мы начнем обедать с другими моими друзьями?"
    show rikka 1a
    mc "Хмм?"
    mc "Ты уверен, что это хорошая идея? У меня сложилось впечатление, что ты хочешь меня только для себя."
    r 1k "Хех, не веди себя так высокомерно."
    r 1j "Возможно, ты обманул {i}одного{/i} младшеклассника, заставив его полюбить тебя, но ты ни за что не смог бы сделать это во второй раз."
    r 2m "К тому же, как я могу жить без парня, если тебя никогда нет рядом?"
    show rikka 2n
    mc "Ну и что? Ты хочешь, чтобы я выступал только в качестве экспоната?"
    r 2v "Вотименно!"
    r 2b "Просто держи рот на замке, и они понятия не будут иметь, что ты на самом деле большой чудак."
    mc "Тчш..."
    mc "'Огромный чудак', в которого {i}ты{/i} влюбился--"
    r 4i "П-привет!"
    "Лицо Рикки быстро краснеет, когда она начинает размахивать руками перед собой."
    r "Не употребляй слово на букву 'Л' на людях, ладно? Кто-нибудь может нас подслушать."
    show rikka 4g3
    mc "Чувствуешь себя неловко?"
    mc "Если так, то тебе придется нелегко, когда я начну рассказывать всем, какие у тебя мягкие колени--"
    r 4i "С-Сэмпай!!"
    show rikka at thide
    hide rikka
    "Обеденный перерыв проходит в том, что стало для нас совершенно естественным процессом."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
