

label s_code_in:
    $ s_day = "True"
    if s_scene1 == "False":
        call s_scene1 from _call_s_scene1
        return
    if s_scene1 == "True" and s_scene2 == "False":
        call s_scene2 from _call_s_club1
        return
    if s_scene2 == "True" and s_scene3 == "False":
        call s_scene3 from _call_s_scene3
        return
    if s_scene3 == "True" and s_scene4 == "False":
        call s_scene4 from _call_s_scene4
        return
    if s_scene4 == "True" and s_scene5 == "False" and s_love == "False":
        call s_scene5 from _call_s_scene5
        return
    if s_scene5 == "True" and s_scene6 == "False":
        call s_scene6 from _call_s_scene6_2
        return
    else:
        call s_club_random from _call_s_club_random_4
        return

label s_code_out:
    if s_love1 == "True" and s_love2 == "False":
        call s_love2 from _call_s_love2
        return
    if s_love2 == "True":
        call s_love3 from _call_s_love3
        return

label s_code_weekend:
    if s_scene6 == "True" and s_scene7 == "False":
        call s_scene7 from _call_s_scene6
        return
    if s_love == "True" and s_love1 == "False":
        call s_love1 from _call_s_love1
        return
    if s_love2 == "True" and s_love3 == "False":
        call s_love3 from _call_s_love3_2
        return

label s_scene1:
    $ s_scene1 = "True"
    $ s_appeal = s_appeal - 10
    "Что-то заметно изменилось во внешности Сайори, когда она подходит к моему столу."
    show sayori 1x at t11
    s "Привет, [player]."
    show sayori 1a
    mc "..."
    mc "....."
    s 1b "Ум, алло?"
    mc "........"
    "Она начинает неловко ерзать."
    s 2b2 "Что-то не так? Ты как бы пялишься на меня."
    mc "Ты случайно не поздно проснулся сегодня утром?"
    s 2c "А? Что заставляет тебя так говорить?"
    show sayori 2b
    mc "Ну, на самом деле, многое..."
    mc "Твой блейзер помят, жилет не разглажен, волосы торчат во все стороны~"
    show sayori 4m at h11
    s "Эххх! Ты действительно всё это заметил?!"
    mc "Я имею в виду, да. Это кажется довольно очевидным."
    "...{i}вообще-то, я обычно обращаю внимание на подобные вещи?"
    "Не особо задумываясь, я начинаю пытаться поправить её волосы своими руками."
    s 4b2 "Ух, тебе действительно не обязательно это делать..."
    s "Это довольно сложно исправить, не почистив предварительно щеткой."
    mc "Значит ли это, что у вас случайно нет под рукой щетки?"
    s 2l "Эхехе..."
    s "Возможно, это выглядело бы иначе, если бы я это сделал."
    show sayori 1k2
    mc "Хотя это правда, что твои растрепанные волосы могут выглядеть привлекательно..."
    mc "Есть существенная разница между тем, чтобы быть 'милым и эксцентричным' и 'вечно ленивым.'"
    mc "Я просто не хочу, чтобы кто-нибудь ещё знал, что ты уже переступил эту черту."
    show sayori 1m at h11
    s "Какая 'очередь?!' Я не {i}настолько{/i} ленив!"
    mc "Я понял, я понял. Просто перестань уже ерзать."
    s 1l "Ох, извините."
    show sayori 1k2
    "Сайори остается неподвижной, пока я продолжаю пытаться придать ей более презентабельный вид."
    mc "Это практически всё, что можно сделать в парикмахерском отделе."
    mc "Теперь, что касается твоего жилета..."
    s 1x "Правильно! Без проблем!"
    show sayori 1a
    "Она начинает пытаться выпрямить волосы, но при этом делает только хуже."
    "Вместо того, чтобы потянуть влево, как следовало, она потянула вправо, отчего поворот стал ещё более однобоким."
    mc "...{i} неужели человек действительно может быть настолько некомпетентен?"
    s 1b "Что?"
    mc "Ничего. Вот, просто снова стой спокойно."
    "Я наклоняюсь и хватаю жилет возле живота Сайори..."
    show sayori 4q
    "Что заставляет её немедленно начать трястись."
    s 4r "Эхехехе..."
    s "Остановись, [player]! Щекотно!"
    mc "Не могли бы вы не делать так, чтобы всё казалось странным. В этом не было бы необходимости, если бы вы могли всё исправить сами."
    "Её неконтролируемое хихиканье продолжается до тех пор, пока мне наконец не удается привести жилет в приличный вид."
    s 4q "Хмхмхмхмх..."
    "После того, как она вытерла слезы из уголков глаз, к ней возвращается самообладание."
    show sayori 1a
    mc "Теперь остался только блейзер..."
    "...{i}на каждой руке по нескольку морщин, но в данный момент я не в состоянии справиться с ними."
    mc "Подожди, разве тебе не положено держать эти вещи застегнутыми?"
    s 3n "А, так это ты?"
    mc "Я так и думал. Почти уверен, что оставлять платье расстегнутым без причины."
    s 3a "Оооо, приятно это знать."
    mc "..."
    s "..."
    mc "Ну?"
    s 3x "Что Ну?"
    show sayori 3a
    mc "Ты не собираешься застегнуть его?"
    s 3c "А? А должен ли я?"
    show sayori 3b
    mc "Простите, если я как-то неправильно это понял, но что мы только что обсуждали?"
    s "...?"
    s 3c "Это вопрос с подвохом?"
    show sayori 3b
    mc "Вздох..."
    "Сайори смотрит на меня с растерянным выражением лица, пока я потираю виски."
    mc "Забудь об этом. Просто подойди сюда на минутку."
    s 3b2 "А? Подожди, кто ты~"
    scene s_cg1
    with dissolve_cg
    mc "Морщины, возможно, и не разгладятся, но после этого они, по крайней мере, будут выглядеть несколько лучше."
    "Сайори начинает смеяться про себя вскоре после того, как начинаю я."
    s "Эхехе..."
    s "Это довольно забавно, тебе не кажется?"
    mc "Неужели? Моё чувство юмора в лучшем случае на низком уровне, так что тебе придется объяснить."
    s "Ты знаешь..."
    s "Ты делаешь такие вещи для меня. Это заставляет меня чувствовать себя немного странно, как в детстве."
    mc "Не припомню, чтобы я когда-нибудь помогал тебе одеваться, когда мы были моложе, и был бы очень признателен, если бы ты никому не рассказывала, что я это делал."
    mc "Моя моральная репутация в этом клубе уже, кажется, под вопросом."
    s "Не волнуйся, я уверен, что на самом деле никто в эту чушь не верит..."
    s "Вероятно."
    mc "Вау, Сайори, спасибо за вотум доверия. Это заставляет меня чувствовать себя намного лучше."
    mc "Когда ты научился так хорошо использовать слова?"
    "Она отвечает на мой сарказм неловким смешком."
    mc "Чувак, эту штуку становится трудно застегивать..."
    mc "Ты уверен, что оно тебе подходит?"
    s "Эхехе~"
    s "Так и было, когда я его покупал."
    mc "Ну, если бы ты потратила время на то, чтобы носить его должным образом, ты, вероятно, заметила бы, что оно больше не подходит."
    mc "Руки и длина кажутся нормальными, но ширина около туловища слишком мала."
    s "..."
    mc "И чему это {i}ты{/i} улыбаешься, сопляк? Ввязываешься в драку?"
    s "Нет."
    s "Это просто означает, что мои сиськи снова стали больше!"
    mc "Хмм?"
    "... развитие более женственных черт Сайори"
    mc "Поздравляю. Сколько у тебя сейчас, средний класс?"
    s "Эххххххххх!!!"
    mc "А? К чему сейчас такая застенчивость? Это был искренний комплимент твоему росту как женщины."
    s "[player]! Т-ты не можешь говорить такие вещи!"
    s "Боже, это даже близко не похоже на то, как отреагировал бы нормальный парень!"
    mc "Вот как?"
    mc "В таком случае, просвети меня. Как бы 'нормальный парень' повел себя в такой ситуации?"
    s "Т-ты знаешь, он бы такой: 'Н-Не говори ничего подобного' или 'Прекрати, ты меня смущаешь!'"
    "...{i}учитывая близость моей руки к груди Сайори, другие в таком положении действительно могут смутиться, если будет затронуто что-то вроде размера груди."
    mc "Понятно. Спасибо, что прояснил моё недопонимание."
    mc "Позволь мне на этот раз попытаться вести себя 'нормально'. Кхм..."
    mc "'С-Сайори, не произноси этого вслух! Т-ты меня смущаешь!!'"
    mc "Так было лучше?"
    s "Боже, ты действительно безнадежен..."
    mc "Не могу оспаривать факты."
    "Закончив застегивать все пуговицы, до которых ещё можно дотянуться, я делаю шаг назад, чтобы полюбоваться своей работой."
    mc "Видишь, теперь ты выглядишь как настоящий студент этой академии, а не как какой-нибудь нахлебник, стянувший форму со скамейки в парке."
    s "Это не считается комплиментом..."
    "Ей требуется секунда, чтобы пощупать свой недавно застегнутый блейзер."
    s "Как ты думаешь? Это действительно хорошо выглядит вот так?"
    menu:
        "Глядя на это сейчас, я полагаю..."
        "Да, я думаю, что так и есть.":

            s "Правда, но здесь так душно...?"
            "Сайори, кажется, не впечатлена, покачивая туловищем из стороны в сторону."
            s "Уууууу..."
            s "Оно того не стоит!"
            "И в мгновение ока её блейзер снова в обычном состоянии."
        "Я не верю, что внешний вид блейзера является определяющей чертой вашей внешности.":

            $ s_appeal = s_appeal + 3
            s "Наверное, мне не следовало ожидать от тебя прямого ответа..."
            s "Но это значит, что ты считаешь, что я буду хорошо выглядеть в любом случае, верно?"
            mc "Грубо говоря, это {i}является{/i} то, что я сказал."
            s "Хех, ну в таком случае...!"
            "С широкой улыбкой Сайори немедленно расстёгивает все пуговицы."
        "Вообще-то, я предпочитаю, чтобы всё было так, как было.":

            $ s_appeal = s_appeal + 5
            s "П-правда?"
            mc "Ага."
            mc "Подсознательно этот образ более привлекателен. Возможно, из-за присущего человеческому разуму страха перемен."
            s "Ух, я действительно не понимаю..."
            s "Но, по сути, это означает, что тебе больше нравится в расстегнутом виде?"
            mc "С точки зрения непрофессионала, да. Полагаю, что да."
            s "Слава богу!"
            "Вскоре Сайори с выражением облегчения и радости на лице снова стоит в расстегнутом блейзере."

    scene bg club_day
    show sayori 1q at t11
    with dissolve_cg
    s "Фух! Намного лучше!"
    "Она раскидывает руки и кружится."
    "...{i}что ж, мне неприятно видеть, как \"мой тяжелый\" труд пропадает даром..."
    "...{i}но видеть её такой счастливой по-своему приятно."
    s 1b2 "А? [player]?"
    s "Ты... ты покраснела?"
    mc "Хмм?"
    "Конечно же, когда я подношу руку к лицу, на моих щеках отчетливо ощущается жар."
    mc "Странно. Может быть, признаки лихорадки?"
    s "Это-это 'лихорадка?'"
    s 2l "Да, я думаю, это имеет больше смысла. Эхехе..."
    show sayori 2k2
    "Сайори начинает вести себя необычно застенчиво, пока я продолжаю притворяться, что изучаю себя."
    "...{i}странно. Почему, глядя на неё, я так краснею?"
    if s_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_14
    return


label s_scene2:
    show sayori 1a at t11
    $ s_scene2 = "True"
    $ s_appeal = s_appeal - 10
    mc "Привет, Сайори."
    mc "Хочешь провести встречу вместе?"
    s 2x "Да! Звучит забавно--"
    show sayori at t21
    show monika 3b at t22
    m "Ладно, все! Собирайтесь!"
    show monika 3a
    $ s_name = "Сайори и я"
    s "Что?"
    $ s_name = "Сайори"
    show sayori at t31
    show monika at t32
    show yuri 1f at t33
    y "Что-нибудь прояснилось?"
    show yuri 1e
    show sayori at t41
    show monika at t42
    show yuri 1e at t43
    show natsuki 2c at t44
    n "Мы ведь не отменяем ещё одну встречу, не так ли?"
    m 3b "Не волнуйся, ничего страшного."
    m "На самом деле, как раз наоборот!"
    show monika 3a
    mc "Вот как?"
    mc "Так что же это за 'хорошее' дело, ради которого мы 'собрались вокруг'?"
    m 3b "Упражнение по сплочению команды и укреплению доверия..."
    m 4k "В виде столь необходимой весенней уборки!!"
    show monika 4j
    $ s_name = "Сайори и Нат."
    show natsuki 1p at h44
    show sayori 4m at h41
    s "Эхх?! 'Уборка?!'"
    show sayori 4n
    $ s_name = "Сайори"
    y 2b "Как чудесно."
    y "Я просто подумал, что в комнате не помешало бы немного прибраться."
    show sayori 4b
    show yuri 2a
    m 3l "Я рад, что хотя бы один человек в восторге от этой идеи."
    n 5b "А я не могу получить пропуск, потому что мне всегда приходится убирать в домашней уборной?"
    show natsuki 5c
    m 3b "Ну же, Нацуки."
    m 4b "Разве ты не хочешь использовать это как возможность стать ближе к своим коллегам по клубу?"
    show monika 4a
    n 5g "..."
    if n_scene2 == "False":
        mc "Ты не против так на меня смотреть?"
        n "Хмф!"
    if n_scene2 == "True":
        mc "Есть причина, по которой ты на меня пялишься?"
        n 5r "Я-я несобираюсь!"
        show natsuki 5s
    y 2b "Моника права."
    y 2b "Умение ладить друг с другом."
    show yuri 2a
    n 5d "Хех, называть нас 'единомышленниками', когда {i}он{/i} в комнате, практически оскорбление."
    show natsuki 5a
    mc "Кто ты, мой спонсор анонимных алкоголиков?"
    s 4m "Он шутит! Он просто шутит!"
    s "Пожалуйста, не принимайте его всерьез!"
    mc "Тебе действительно нужно было это разъяснять?"
    s 4h "Когда {i}ты{/i} тот, кто это говорит, безусловно!"
    show sayori 4g
    m 2b "Давайте постараемся не слишком отвлекаться на проблему злоупотребления психоактивными веществами [player]."
    m "Как и сказал Юри, в последнее время комната выглядит немного мрачновато."
    m "Так почему бы не воспользоваться ситуацией, чтобы хоть раз поработать вместе?"
    m 4k "В конце концов, продвижение облигаций {i}является{/i} частью моей работы на посту президента."
    show monika 4j
    mc "{i}...ты мог бы одурачить меня."
    show monika 2h
    "Она бросает в мою сторону свирепый взгляд."
    show monika 2a
    n 5k "Разве на дежурстве обычно нет студентов, которые занимаются подобными вещами?"
    n "Почему {i}мы{/i} должны это делать?"
    show natsuki 5k2
    m 2n "Ну, не хочу принижать значение тех, на кого возложена такая ответственность--"
    mc "Люди халтурят на уборке, как будто это выходит из моды."
    m 2l "Э-Эхехе..."
    show monika 2a
    n 5k "Значит, мы выбираем таких людей, как [player]?"
    n "Поговорим о хромоте."
    show natsuki 5k2
    s 3h "Н-Нацуки--"
    show sayori 3g
    mc "Всё в порядке."
    mc "Хотя чистота в моем доме и на рабочем месте важна для меня, обязанности по уборке."
    m 5b "Это действительно то, в чем ты должен признаться перед президентом своего клуба?"
    mc "Я всего лишь пытаюсь сохранить мир между вице-президентом и коротышкой."
    mc "Не стоит меня благодарить."
    n 5f "{i}Этот парень..."
    m 1r "{i}Вздыхаю..."
    s 4n "Вау, по сравнению с ним даже Моника выглядела измученной."
    y 3o "В-возможно, нам следует вернуться к теме."
    m 1a "Спасибо, Юри."
    m 2b "Короче говоря, мы убираем комнату, потому что нам это нужно {i}и{/i} потому что черный труд способствует сближению."
    m "Если у вас есть какие-либо жалобы, пожалуйста, направляйте их вице-президенту!"
    show monika 2a
    s 4m "Х-ха? Почему я?!"
    n 2b "Почему бы нам просто не сказать учительнице, что её ученики халтурят?"
    n "Разве это не было бы лучшим решением в долгосрочной перспективе?"
    show natsuki 2c
    show sayori 4b
    y 2b "Нам было предоставлено право использовать эту комнату для встреч клуба, Нацуки."
    y "Самое меньшее, что мы могли бы сделать,"
    show yuri 2a
    m 4b "Хорошо сказано!"
    show monika 4a
    n 2g "Угг..."
    m 2b "Ворчи сколько хочешь после свершившегося факта. А пока..."
    "Моника раскладывает различные чистящие средства на столе учителя."
    show natsuki at thide
    show yuri at thide
    show sayori at thide
    hide natsuki
    hide yuri
    hide sayori
    show monika at t11
    m "Я также приготовил это, чтобы упростить задачу."
    show monika 2a
    "Она показывает несколько полосок бумаги, на конце каждой нацарапано своё слово."
    mc "Теперь мы бросаем жребий?"
    m 2b "Учитывая, что некоторые из вас относятся к групповому упражнению с меньшим энтузиазмом, чем другие, они были созданы для предотвращения возникновения каких-либо споров."
    "Она засовывает их себе в руку так, что видны только пустые части."
    m 2k "Тогда ладно!"
    m 1b "Кто первый?"
    show monika at thide
    hide monika
    scene bg club_day with wipeleft_scene
    "Мы все стоим и смотрим на наши случайно назначенные задания после того, как каждый нарисовал полосу."
    show monika 1b at t11
    m "А теперь, пожалуйста, прочтите своё задание вслух, следуя моему примеру."
    m "'Доска.'"
    show monika 1a at t21
    show sayori 1x at t22
    s "'Письменные столы.'"
    show monika at t31
    show sayori 1a at t32
    show yuri 1b at t33
    y "'Этаж.'"
    show monika at t41
    show sayori at t42
    show yuri 1a at t43
    show natsuki 1c at t44
    n "'Окна.'"
    mc "'Разное?'"
    n 2b "Не слишком ли всё это расплывчато?"
    show natsuki 2c
    mc "Я неправильно читаю кандзи?"
    m 3b "Нет!"
    m "'Разное', безусловно, было одним из вариантов."
    show monika 3a
    mc "Ах."
    "Узнав о результатах, Моника начинает распределять чистящие средства."
    m 1b "Нацуки достанется средство для мытья стекол, Сайори."
    m "Каждый также получит чистую тряпку!"
    show monika 1a
    n 2b "Подождите, почему [player] не получает ничего другого ...?"
    n "А что вообще значит 'разное'?"
    show natsuki 2c
    m 3b "В отличие от вас, у которого есть конкретная задача, [player] отвечает за всё, что не описано на листках бумаги."
    show monika 3a
    mc "Таааак, что?"
    mc "Я должен отскрести стены или что-то в этом роде? Может быть, смазать дверные петли?"
    m 1b "При условии, что вы действительно способны на это, это были бы замечательные варианты!"
    mc "Эрр..."
    m 4b "Просто ходи и помогай, где можешь..."
    m 4l "И постарайся не относиться к этому как к 'постоянному отпуску,' ладно?"
    n 5g "Боже, он расслабляется, а {i}всё равно{/i} получает самую легкую работу?!"
    mc "Должно быть, из-за всех добрых дел, которые я совершаю за кулисами."
    n 5c "'Добрые дела?'"
    n 2c "Какие,например?"
    show natsuki 2c2
    mc "..."
    mc "....."
    n 4e "Эй! Не уходи просто так!"
    m 4b "Давайте всё сделаем всё возможное!"
    show natsuki at thide
    show yuri at thide
    show sayori at thide
    show monika at thide
    hide natsuki
    hide yuri
    hide sayori
    hide monika
    scene bg club_day with wipeleft_scene
    "Следующие несколько минут все тратят на то, чтобы занять свои соответствующие позиции."
    "Учитывая неопределенность моей работы, я в основном хожу и вытираю всё, что выглядит пригодным для вытирания."
    "Это продолжается до тех пор, пока--"
    n "Тьфу... тьфу..."
    show natsuki 1g at t11
    "Мой взгляд останавливается на Нацуки, которая в данный момент стоит на цыпочках, пытаясь протереть верхнюю часть окна."
    mc "Возникли проблемы?"
    n 1c "[player]?!"
    "Она опускается до плоскостопия сразу же после того, как замечает меня."
    n 5e "Н-нет, и разве ты не видишь, что я занят?!"
    show natsuki 5g
    mc "Тебе действительно стоит утруждать себя ложью? Кто-нибудь всё равно бы заметил в конце концов..."
    mc "Или вы надеялись, что пятна на верхней половине волшебным образом исчезнут?"
    n 5s "В шкафу есть табурет, которым я собирался воспользоваться."
    mc "Вы бы приложили все усилия, чтобы перемещать его снова и снова?"
    n 5h "Какие-то проблемы с этим?"
    show natsuki 5i
    mc "{i}Вздыхаю..."
    mc "Привет, Моника. У тебя есть ещё бутылка средства для мытья стекол?"
    show monika 3b at t41
    m "Ага!"
    m "Под учительским столом сидел ещё один."
    show monika 3a
    mc "Попался."
    show monika at thide
    hide monika
    n 5b "П-подожди. Куда это ты собрался?"
    show natsuki 5c
    mc "Ты слышал Президента."
    mc "Я собираюсь захватить ту бутылку."
    n 5b "Почему?"
    n 5c "Я не просил тебя--"
    show natsuki at thide
    hide natsuki
    "Не давая ей возможности высказать больше возражений, я выхожу в переднюю часть комнаты."
    scene bg club_day with wipeleft_scene
    show natsuki 5g at t11
    "Она сердито смотрит на меня, когда я возвращаюсь."
    mc "Я начну работать с верхними стеклами справа."
    mc "Если вы пройдете нижние слева, мы сможем пересечь середину."
    mc "Нам не потребуется много времени, чтобы закончить--"
    n 5s "Ты же знаешь, я вполне способен сделать это сам."
    mc "Аккуратно."
    "Не придавая её словам особого значения, я распыляю первый осколок стекла."
    n 5r "Гррр..."
    mc "Если ты будешь стоять там с сердитым видом, это не сделает окна чище."
    n 5s "Тчш, мне не нужно, чтобы {i}ты{/i} мне это говорил."
    show natsuki at thide
    hide natsuki
    "Понимая, что её препирательства бесполезны, Нацуки начинает неохотно протирать стекло."
    scene bg club_day with wipeleft_scene
    "Многолетний опыт уборки в пустом доме приводит к тому, что я заканчиваю свою половину первой."
    mc "Я закончил, но не стесняйтесь перезванивать мне сюда, если обнаружите какие-либо проблемы с моей 'работой.'"
    "Когда я начинаю отходить, чтобы исполнить \"разное\", она что-то бормочет."
    show natsuki 5u at t11
    n "...{i}Мне не нужна была твоя помощь, но... ухх..."
    n "...{i}спасибо."
    mc "Хех, без проблем."
    show natsuki at thide
    hide natsuki
    pause 1.5
    show sayori 5c at t44
    s "Мхм."
    scene bg club_day
    hide sayori
    with wipeleft_scene
    show yuri 1a at t11
    y "{i}*напеваю*"
    y 1e "Хмм?"
    "Юри оглядывается по сторонам."
    mc "Ищешь это?"
    y 1b "А, совок для мусора."
    y 2f "Где это было?"
    show yuri 2e
    mc "Сидел у двери шкафа."
    mc "Я подумал, что там особо ничего не делают, поэтому взял это в руки."
    y 2b "Спасибо тебе, [player]."
    y "Я была так поглощена уборкой, что совершенно забыла взять это с собой."
    show yuri 2a
    mc "В благодарностях нет необходимости."
    mc "Хочешь, я подержу это для тебя?"
    y 2f "Т-ты делаешь это для меня?"
    show yuri 2e
    mc "Конечно. Тебе нет смысла постоянно ходить вокруг да около, чтобы схватить это."
    mc "Просто дай мне знать, когда будешь готова, и я буду крепко держать его на полу."
    y 2j "Хорошо, в таком случае..."
    "Она смотрит на кучу пыли и сора, скопившихся на конце её метлы."
    show yuri at thide
    hide yuri
    scene bg club_day with wipeleft_scene
    "Мы продолжаем работать вместе ещё несколько минут, и я присаживаюсь на корточки всякий раз, когда Юри готовит очередную стопку."
    "Это происходит три раза, прежде чем..."
    show natsuki 2d at t11
    n "Хочешь, чтобы я взял управление на себя?"
    show natsuki 2a
    mc "Хмм?"
    "Пока я жду, прислонившись к столу, подходит Нацуки."
    mc "Закончили с окнами?"
    n 1d "Ага."
    n "Только что закончил осмотр тех частей, которые всё ещё были смазаны."
    show natsuki 1a
    mc "Понимаю."
    mc "Есть жалобы на мою работу?"
    n 5m "Я бы хотел."
    n 5w "Даже после очень усердных поисков я не смог найти ничего, что могло бы тебя заинтересовать."
    n 5b "Ты как-нибудь жульничал?"
    show natsuki 5c
    mc "Кто знает..."
    mc "Хотя более вероятно, что верхние окна изначально были чище, поскольку они дальше от досягаемости--"
    show natsuki at t21
    show yuri 1e at t22
    y "Нацуки?"
    y 1f "Тебе что-нибудь нужно?"
    show yuri 1e
    mc "Она предлагала свои услуги нашей маленькой бригаде метельщиков."
    mc "Держи, солдат. Выруби себе мозги."
    show natsuki 1k
    "Она озадаченно смотрит на меня после того, как ей вручают совок для мусора."
    mc "Учитывая вашу близость к полу, я бы сказал, что это в любом случае эффективнее."
    show natsuki 3e at h21
    n "П-привет!!"
    show natsuki 3g
    y 1b "Еще раз спасибо, [player]."
    show yuri 1a
    mc "Без проблем."
    mc "Вы двое повеселитесь."
    "Сняв с себя ответственность, я начинаю искать другие способы оставаться занятым."
    show natsuki at thide
    hide natsuki at thide
    show yuri at thide
    hide yuri
    n "{i}Боже."
    n "{i}Держу пари, он надеялся, что кто-нибудь подойдет просто для того, чтобы он мог начать расслабляться."
    pause 1.5
    show sayori 5c at t41
    s "Ммххмм."
    scene bg club_day
    hide sayori
    with wipeleft_scene
    "Бесцельно прогуливаясь перед классом, мой взгляд останавливается на учительском столе, который теперь частично завален стопкой бумаг."
    "Имя \"Моника\" аккуратно написано вверху каждого из них."
    mc "Я думал, мы пришли сюда прибраться, а не наводить беспорядок."
    m "Что?"
    show monika 1d at t11
    "Она отворачивается от доски."
    m 4b "О, [player]!"
    m 4k "Отличное время!"
    mc "...{i}это не может быть хорошо."
    m 4b "Не могли бы вы оказать мне услугу и заказать их по дате?"
    show monika 4a
    mc "Почему? Это {i}твои{/i} заметки, верно?"
    mc "Разве 'личные вещи' не выходят за рамки нашего 'группового упражнения по исцелению', или как вы там это называете?"
    m 3j "Да? Было ли установлено подобное правило?"
    m "Возможно, у меня испортилась память?"
    mc "{i}Тчш."
    mc "Зачем ты вообще потрудился их убрать?"
    m 3b "Я 'достал' только один лист бумаги."
    m "Остальное."
    show monika 3a
    mc "Ох? Значит, даже 'чудо-детям' может не повезти?"
    m 4b "Ты планируешь поиздеваться надо мной или на самом деле помочь?"
    mc "Почему не оба?"
    m 1r "{i}Вздыхаю..."
    "Когда она окончательно выдохлась, я начинаю перебирать кучу вещей."

    mc "Есть какая-то причина, по которой вам понадобился лист бумаги во время нашей уборки?"
    m 3n "Я планировала оставить учителю записку с подробным описанием того, как мы прибрались в комнате."
    show monika 3m
    mc "Надеешься набрать очки брауни?"
    m 4b "'Обеспечение более стабильного будущего клуба было бы более точным описанием.'"
    m "Некоторые люди думают, что подобные действия ничего не изменят, но репутация очень много значит для таких маленьких клубов, как наш."
    m "Маленькие жесты могут иметь большое значение для определения того, можем ли мы остаться здесь или нет."
    show monika 4a
    mc "Хмм? Клуб находится под угрозой роспуска?"
    m 2n "Трудно сказать."
    m 2b "Никогда не знаешь, когда участник зайдет в шутке слишком далеко и, в конце концов, его обвинят в сексуальных домогательствах."
    show monika 2a
    mc "Хорошее замечание."
    mc "Либидо Нацуки в последнее время {i}должно{/i} причиняет мне много огорчений."
    m 1n "Честно говоря, ты действительно нечто особенное."
    show monika at thide
    hide monika
    "Наша бессмысленная светская беседа продолжается, пока каждый из нас работает над своими задачами."
    pause 1.5
    show sayori 5c at t44
    s "Мммххммм."
    hide sayori
    scene bg club_day
    hide sayori
    with wipeleft_scene
    "Поскольку собрание подходит к концу, мы все начинаем успокаиваться."
    show monika 4b at t11
    m "Отличная работа, все!"
    m "Я хотел бы лично поблагодарить всех вас за то, что вы приложили столько усилий!"
    show monika 4k at t21
    show natsuki 2c at t22
    n "...{i}даже несмотря на то, что у нас не было выбора?"
    y "...{i}шшш."
    show natsuki at thide
    hide natsuki
    show monika at t11
    m 4l "Э-Эхехе..."
    m 2b "Что ж, независимо от твоего расположения, сейчас клуб выглядит гораздо приятнее."
    m 5a "Одно это стоит моей благодарности."
    show monika at thide
    hide monika
    "После признания нашей работы Моника отпускает нас, чтобы мы использовали оставшиеся десять минут так, как нам заблагорассудится."
    mc "Мойщик окон, пылесборник и разносчик газет..."
    mc "Напомни мне никогда больше не претендовать на должность 'разное'."
    s "...{i}вместо этого я мог бы работать полировщиком столов."
    mc "Хмм?"
    show sayori 5c at t11
    "Я оборачиваюсь и вижу Сайори, надувшую губы возле своего места."
    mc "Что привело тебя в дурное настроение?"
    s 5d "Хмф."
    s "{i}Не понимаю, о чем ты говоришь."
    mc "Да ладно тебе. Это хождение вокруг да около никогда ни к чему нас не приведет."
    mc "Я буду совершенно бесполезен, если ты не расскажешь мне, что происходит."
    s "..."
    "Она несколько секунд смотрит на свой стол, не говоря ни слова."
    s 5c "Ты попросил провести со мной время в клубе..."
    s 5d "Тогда вместо этого пошел и помог всем остальным."
    mc "Ну, да..."
    mc "Но твоя работа заключалась в том, чтобы протирать крышки столов."
    mc "Протягивать руку помощи для чего-то столь простого не казалось необходимым."
    s "Дело не в том, что я делал!"
    s "..."
    s 3k "Я... {i}Я просто хотел, чтобы мы провели время вместе."
    "Глаза Сайори опускаются ниже, а её щёки медленно покрываются румянцем."
    mc "Так вот что это было..."
    s "М-Ммм."
    "Наступает короткая минута молчания."
    mc "{i}Вздыхаю..."
    mc "Друзья детства, конечно, могут быть сложными."
    s 3b "Хм--"
    "Я обнимаю её за плечи, прежде чем сблизить наши головы."
    mc "Хочешь заскочить куда-нибудь по дороге домой?"
    s 3g2 "Э-Эхх!?"
    mc "Ты прав, мы сегодня провели вместе не так много времени, но не похоже, что клуб."
    mc "Если предположить, что ты ни в чем не нужен твоим родителям, я был бы рад составить тебе компанию."
    s "..."
    "Её ответ приходит в виде всё более багрового лица."
    mc "Хмм? Чувствуешь себя неловко из-за чего-то?"
    s "Эрр, ну..."
    s 3y "Я... Ты просто... пригласил меня на свидание... после такой близости..."
    mc "О? У тебя появились непристойные мысли?"
    mc "Возможно, планируешь затащить меня в отель для влюбленных?"
    show sayori 4p at h11
    s "К-конечно, нет!!"
    "Она отталкивает меня, прежде чем прикрыть ладонями щёки."
    s "Т-тебе нужно быть поосторожнее с формулировками, иначе у людей сложится неправильное представление!"
    mc "'Люди?'"
    mc "Как ты думаешь, скольких людей я приглашаю на свидания на регулярной основе?"
    s 3o "Ууу..."
    mc "Что ж, ты вольна отказаться, если считаешь, что твоё целомудрие в опасности."
    s 3m "Я...я несобираюсь!"
    s 1y "Ты просто... застал меня в неподходящий момент."
    mc "Хех, значит, это всё-таки моя вина."
    "Она начинает дуться, когда я начинаю ерошить ей волосы."
    s 5c "Ммххмм. Злюка."
    show sayori at thide
    hide sayori
    scene dark with dissolve_scene_full
    "В конце концов мы заходим в круглосуточный магазин, чтобы купить закуски и потусоваться после школы."
    "Хотя Сайори, возможно, вела себя неохотно, она явно испытала облегчение от нашей маленькой \"прогулки\"."
    if s_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_15
    return


label s_scene3:
    $ s_scene3 = "True"
    $ s_appeal = s_appeal - 10
    "После того, как мы решили провести встречу вместе, Сайори и я тратим несколько минут на нашу обычную светскую беседу..."
    show sayori 1o at t11
    "Это длится до тех пор, пока она внезапно не войдет в свой \"режим глубокого размышления.\""
    mc "Тебя что-то беспокоит?"
    s 2o "Ууу, не совсем."
    mc "Неужели? Потому что перекошенное лицо говорит об обратном."
    s "Ммм..."
    s 2c "Я просто подумал, что прошло много времени с тех пор, как мы говорили о том, как ты относишься к клубу."
    show sayori 2b
    mc "Интересно, изменился ли мой выбор 'отдавать, жениться, убивать'?"
    s 4p "Конечно, нет!"
    s 4h "И я никогда не спрашивал об этом!!"
    show sayori 4g
    mc "Ну, тебе всё равно не стоит беспокоиться по этому поводу."
    mc "Задавать вопросы по мере их возникновения."
    mc "Не говоря уже о том, насколько бесплодны попытки больше полагаться на мои мысли."
    s 3c "Тогда откуда нам знать, какие части to club улучшаются?"
    show sayori 3b
    mc "Что?"
    mc "Разве ты не задавал эти вопросы только для того, чтобы проверить меня?"
    s 5b "Э-Эрр, ну..."
    "Она начинает краснеть, как будто это не совсем очевидно."
    mc "В таком случае, я бы сказал, что это хорошая возможность немного изменить сценарий."
    s 3c "Что вы имеете в виду?"
    show sayori 3b
    mc "Вместо того, чтобы позволить тебе делать всю работу, я буду задавать вопросы."
    mc "Это поможет выровнять игровое поле и даст мне больше информации о твоей хорошенькой головке."
    s 4x "Конечно!"
    s "Похоже, это очень весело!"
    show sayori 4a
    mc "Рад, что ты на борту."
    mc "Итак, нам, вероятно, следует начать с чего-нибудь базового. {i}Давай посмотрим..."
    mc "Что ты думаешь о других девушках?"
    s 4x "Это же просто!"
    s "Нацуки очень милая и отлично готовит."
    s 5b "Она часто ведет себя как сумасшедшая, особенно когда я цепляюсь за неё..."
    s 4x "Но на самом деле она очень милая и заботливая."
    s 4r "О, и симпатичный!"
    show sayori 4q
    mc "Два 'мило', значит?"
    mc "Довольно восторженный отзыв."
    s "Ммм!"
    mc "Давай теперь поговорим с Юри."
    mc "Что ты об этом думаешь?"
    s 2x "Она действительно умная."
    s "То, что она всё время может читать книги, невероятно, а её почерк {i}ооочень{/i} красивый."
    s "К тому же, тебе не кажется, что она ведет себя по-настоящему взросло?"
    s "Например, я иногда забываю, что мы одного возраста."
    show sayori 2a
    mc "Учитывая расхождение между вашими взглядами, в этом нет ничего удивительного."
    s 4h "Эй! Ты пытаешься сказать, что я незрелая?!"
    show sayori 4g
    mc "Да."
    s 5c "Ммххмм."
    mc "Оставь надувание губ на потом, ладно?"
    mc "Есть ещё один человек, о котором можно поговорить."
    s 1k "Моника..."
    "В отличие от двух других, Сайори становится гораздо более мрачной, когда думает о президенте нашего клуба."
    s "Честно говоря, я даже не знаю, с чего начать."
    s 3l "Она умная, симпатичная, зрелая, ответственная, с ней весело..."
    s "Я думаю, 'потрясающая' было бы лучшим способом описать её."
    s "Она всегда притворяется, но Моника не просто так считается звездой класса."
    s 3k "Никто не знает, сколько людей смотрят на неё снизу вверх."
    mc "Хотя она,{i}была{/i} безусловно, пользуется большим уважением, ты, похоже, не особенно взволнован по этому поводу."
    mc "Тебе это в ней не нравится?"
    s 3b "Ч-что?"
    "Заметив смену тона по сравнению с предыдущим, она начинает паниковать."
    s 4p "Н-Нисколько!"
    s 4l "Просто, ну..."
    s "Находясь рядом с Моникой, ты становишься... ухх... как бы это сказать..."
    s 4d2 "Я думаю, она заставляет тебя понять, насколько лучше ты мог бы справляться с делами."
    s 5b "{i}Что для меня очень много."
    s "Эхехе..."
    "Нервный смех плохо скрывает её беспокойство."
    mc "Разве сравнивать себя с ней непродуктивно?"
    mc "Тебе было бы лучше использовать свои сильные стороны, вместо того чтобы стремиться к кому-то, кто находится далеко за пределами досягаемости обычных людей."
    s 1k "Мои 'сильные стороны'..."
    "Знакомая тень падает на её лицо."
    mc "Не будь слишком строг к себе."
    mc "Возможно, ты этого не осознаешь, но ты бесконечно более ценен, чем кто-то вроде меня."
    "Она качает головой."
    s 3l "Ты умный, спокойный, честный, вдумчивый..."
    s "Несмотря на то, что мы так долго были вместе, мне кажется, что ты единственный, кто вырос."
    show sayori 3k
    mc "Только потому, что меня вынудила к этому моя ситуация."
    mc "Не забывай, что раньше я был ни на что не годным ребенком, единственным талантом которого было плакать и полагаться на других."
    mc "Ты был гением по сравнению со мной."
    mc "Инициативный, терпеливый, самоотверженный, всегда улыбающийся..."
    mc "То, что ты сейчас чувствуешь по отношению к Монике, — это то, что я раньше чувствовал по отношению к {i}тебе."
    mc "Я хотел быть тем, чья жизнь имела ценность для других. Человеком, ради которого стоит жить."
    s 1g2 "[player]..."
    mc "Ты назвал меня 'спокойным', но даже у моего терпения есть предел."
    mc "Слышу, как ты свысока отзываешься о себе, что ж..."
    mc "{i}Это расстраивает."
    mc "В моих глазах, на Земле нет человека более надежного и талантливого, чем ты."
    mc "Я серьезно."
    "На её лице начинает появляться нежная улыбка, когда она отводит взгляд, чтобы вытереть глаза."
    s 1k2 "С-спасибо, [player]..."
    s 3l "Хотя, слыша все эти приятные вещи, я немного боюсь, что ты скажешь что-нибудь нелепое."
    show sayori 3k2
    mc "Обмен мрачными репликами всегда был для меня неловким."
    mc "Последующие действия, которые могут испортить настроение, подобны защитному механизму."
    s 1x "Хех, так ты даже находишь рациональное объяснение подобным ситуациям?"
    show sayori 1a
    mc "В конце концов, возможно, это мой единственный талант."
    "Она снова качает головой."
    s 4r "[player], на мой взгляд, {i}супер{/i} талантлив."
    show sayori 4q
    mc "Без сомнения, это признак того, что вам следует обратиться за психологической помощью..."
    mc "Хотя не могу сказать, что мне намного лучше."
    s "Хе-хе."
    "Спокойная атмосфера сохраняется до тех пор, пока я не вспомню суть нашей дискуссии."
    mc "Мы довольно далеко отклонились от темы, но не могли бы вы ответить на некоторые другие вопросы?"
    s 2b "Что? О!!"
    s 2x "Да! Просто на секунду забыл, что мы там делали."
    mc "Я такой же, так что не беспокойся."
    mc "Это следующее мероприятие не обязательно связано с клубом, но мне было интересно, как ты ладишь с другими учениками в своем классе?"
    s 1b "'Мой класс, {i}хм..'"
    s 2x "Я бы сказал, что мы все довольно хорошо ладим."
    s "Мы разговариваем друг с другом во время перерывов, и есть группа, которая вместе обедает."
    show sayori 2a
    mc "Вы могли бы сказать, что вы друзья?"
    s 4x "Да!"
    s "Мы мало общаемся вне школы, но не так давно я ходил с некоторыми из них в караоке."
    show sayori 4a
    mc "Там были только девушки?"
    s 3b "Ч-что?"
    mc "Группа, с которой ты ходил."
    mc "Там были какие-нибудь парни?"
    s 3c "Д-да."
    s "Это были я, ещё две девушки и двое парней."
    s "Почему ты спрашиваешь?"
    show sayori 3b
    mc "Некоторое время назад Нацуки сказала кое-что, что заставило меня задуматься о том, что бы я чувствовал, если бы ты начал встречаться."
    "Её глаза широко раскрываются."
    s 4m "Э-Эхх?!"
    s "П-почему ты думаешь об {i}этом{/i}?!"
    show sayori 4n
    mc "День, когда ты найдешь кого-то, с кем стоит завязать романтические отношения, рано или поздно обязательно наступит, верно?"
    mc "Я всего лишь пытаюсь морально подготовиться к тому, что это произойдет."
    s 3c "'М-морально подготовиться?'"
    show sayori 3b
    mc "Да."
    mc "Это не должно быть сюрпризом, но мысль о том, что ты отдаешь предпочтение другому парню, не совсем кажется мне благоприятной."
    mc "Не слишком похоже на твою ревность."
    show sayori 3g2
    "Её щёки начинают ярко-краснеть, поскольку она не знает, дуться ей или радоваться."
    s 3k3 "Т-ты... ты действительно это имеешь в виду?"
    s "О том, что ты не хочешь, чтобы у меня был парень?"
    show sayori 3g2
    mc "Дело не в том, что я не хочу, чтобы у тебя {i}был{/i} один..."
    mc "Мне просто не нравится думать о том, что у тебя {i}есть{/i} ребенок."
    show sayori 4p at h11
    s "Это одно и то же!"
    mc "Неужели?"
    s 4g "Боже."
    s 3h "Разве не ты тот, кто всегда жалуется на то, что с {i}девушками{/i} трудно?"
    show sayori 3g
    mc "Лицемерие."
    s 1d "{i}Вздыхаю..."
    mc "Значит ли это, что нет ни одного парня, который тебя интересовал бы?"
    s 5b "Э-Эрр, ну... {i}вроде того."
    s 5a "Но они, вероятно, не считаются."
    mc "Что? Как влюбленность в знаменитость или что-то в этом роде--"
    mc "{i}Ахаю!"
    mc "Только не говори мне, что ты охотишься за кем-то, у кого уже есть девушка?!"
    mc "Кто бы мог подумать, что мой милый и невинный друг детства вырастет и станет разлучницей."
    show sayori 4p at h11
    s "Я...я несобираюсь!"
    s 4l2 "Они просто... вроде как вне досягаемости."
    show sayori 4y
    mc "Каким образом?"
    s 1j "Они совершенно ничего не замечают."
    show sayori 1i
    mc "Ахх."
    mc "Что ж, я могу отчасти понять ваше огорчение."
    mc "Современным СМИ {i}действительно{/i} нравится представлять парней безнадежно тупыми."
    s 4i "Гррр..."
    mc "Что-то не так?"
    s 4p "Всё!!"
    mc "Хмм?"
    show sayori at thide
    hide sayori
    "Оставшуюся часть встречи Сайори провела в расстройстве из-за моего отказа признать её чувства."
    if s_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_16
    return



label s_scene4:
    $ s_scene4 = "True"
    $ s_appeal = s_appeal - 10
    "Сильное давление позитива начинает давить на меня вскоре после того, как я раскладываю свои вещи."
    show sayori 4r at t11
    s "[player] [player]!!"
    show sayori 4q
    mc "Сайори, Сайори!!"
    s 4x "Оооо, ты тоже взволнован!?"
    show sayori 4a
    mc "Не более чем обычно."
    mc "Я просто предположил, что ты следуешь какой-то новой социальной тенденции, которая предполагает повторение имени человека, и решил подыграть."
    s 3l "Ты не совсем прав..."
    s 1x "Но приятно хоть раз увидеть тебя бодрой!"
    show sayori 1a
    mc "Не могли бы вы не изображать из меня какого-нибудь впавшего в летаргию старика..."
    mc "И вообще, откуда столько мужества?"
    mc "Только не говори мне, что ты встал на путь рекреационного употребления наркотиков?"
    s 4p "Конечно, нет--"
    show sayori 4n
    m "'Рекреационное употребление наркотиков,' да?"
    show monika 2b at t21
    show sayori at t22
    m "Похоже, у вас двоих завязался интересный разговор."
    show monika 2a
    s 4m "Я... это не то, на что похоже!!"
    mc "Хотя это было невероятное время..."
    show sayori 4n
    mc "Или ты действительно всё это время подслушивал?"
    m 4k "Хороший фокусник никогда не раскрывает своих фокусов!"
    show monika 4j
    mc "Правильно..."
    show monika 4a
    mc "Итак? Тебе что-то было нужно, или ты просто надеялся раздобыть себе несколько бесплатных 'образцов?'"
    m 3l "Интересная перспектива..."
    m 1b "Но, боюсь, это первое."
    m "Вообще-то я пришел попросить тебя об одолжении."
    show monika 1a
    s 3c "Конкретная 'услуга?'"
    show sayori 3b
    mc "Ты ведь наш президент, верно?"
    mc "Разве просьба к нам о чем-то не будет рассматриваться скорее как 'приказ?'"
    m 4k "Постарайся не слишком зацикливаться на семантике."
    show monika 4j
    mc "{i}Вздыхаю..."
    s 3h "{i}Перестану быть таким придирчивым, [player]."
    s 1x "Мы будем рады сделать всё, что тебе нужно, Моника!"
    show sayori 1a
    m 4b "Великолепно!"
    m 1b "Мой {i}запрос{/i} касается плакатов, которые мы обсуждали."
    show monika 1a
    s 3c "С ними что-то не так?"
    show sayori 3b
    m 1b "Совсем наоборот!"
    m 3b "Процесс их разработки на самом деле идет довольно хорошо."
    show monika 3a
    s 1c "Тогда зачем мы вам понадобились?"
    show sayori 1b
    m 3b "Мой старый друг приедет сюда, чтобы сделать несколько черновых набросков в наш следующий выходной день..."
    m "Но поскольку здесь почти нет художественных принадлежностей, я подумал, не могли бы вы двое взять что-нибудь из других классов!"
    show monika 3a
    mc "Подожди секунду."
    mc "Ты только что сказал, что пригласишь кого-нибудь прийти в клубную комнату в выходной?"
    mc "Это вообще разрешено?"
    m 4k "Это когда у тебя есть вот это!"
    show monika 4j
    "Она достает связку ключей, на которой, как я могу только предположить, лежат копии ключей от разных классных комнат."
    mc "{i}Честно..."
    s 1c "Ты сказал, что 'твой друг' делает наброски, верно?"
    s "Они здесь студенты?"
    m 3b "Конечно! Она второкурсница и нынешний вице-президент художественного клуба."
    m "Мы познакомились через её сестру, которая раньше играла в волейбольной команде."
    s 4x "Удивительно, как много людей ты знаешь, Моника!"
    show sayori 4a
    m 3n "Н-нисколько."
    m 4l "Как президент клуба, я должен общаться с другими, когда это возможно."
    show monika 4l2
    mc "{i}Что это? Изо всех сил притворяешься скромным?"
    mc "{i}должно быть, в другой день."
    m 4j "Ты что-то хотел добавить, [player]?"
    mc "Вовсе нет, мисс Обожаемый и почитаемый президент."
    m "{i}Тчш."
    s 3c "Подожди, если ты приглашаешь её в клубную комнату..."
    s "Значит ли это, что я тоже должен пойти?"
    m 2d "Хороший вопрос."
    m 1b "Вы разбираетесь в дизайне гораздо лучше меня, поэтому ваш вклад, вероятно, был бы весьма полезен."
    show monika 1a
    s 5a "Т-ты же не хочешь сказать, что..."
    "Сайори нервно теребит пальцы после того, как её искренне похвалили."
    m 1b "Сначала нам нужно обсудить несколько деталей, но я бы хотел, чтобы вы присоединились к нам, если вы свободны."
    show monika 1a
    s 2x "П-правильно!"
    s 4r "Я сделаю всё, что в моих силах!!"
    show sayori 4q
    "Моника, кажется, довольна энтузиазмом Сайори, пока я стою и наблюдаю со стороны."
    mc "Извините, что прерываю вашу маленькую беседу, но брать припасы из других комнат действительно разрешено?"
    mc "Я думал, тебе нужно разрешение консультанта на что-то вроде этого."
    m 1b "Не стоит беспокоиться, [player]!"
    m 3k "Мы {i}занимаем{/i}, а не {i}берём.{/i}"
    show monika 3a
    "Она подмигивает мне, что усиливает мой мысленный образ того, что она на самом деле супер безответственная."
    mc "Ну, ты же босс."
    s 4x "Давай, [player]!!"
    s "Давайте поторопимся и возьмем всё, пока собрание не закончилось!!"
    show sayori 4n
    "Я хватаю её сзади за воротник, когда она пытается броситься к двери."
    mc "Полегче, тигр."
    mc "Тебе не кажется, что было бы неплохо сначала спросить, что мы 'повторно присваиваем'?"
    s 5a "Эх... эхехехе..."
    m 3b "Похоже, в конце концов, то, что ты сопровождал её, было правильным выбором."
    show monika 3a
    "Сказав это, Моника протягивает мне листок бумаги с перечнем нескольких принадлежностей."
    m 1b "Не волнуйтесь слишком сильно, если в конечном итоге вы не сможете что-то найти."
    m 4k "Я уверен, что Художественный клуб был бы более чем готов одолжить нам остальное!"
    show sayori 4j
    "Мои плечи опускаются, когда она снова одаривает меня безответственной улыбкой."
    mc "{i}Прав..."
    show monika at thide
    hide monika
    show sayori at t11
    mc "Тогда, полагаю, нам пора двигаться дальше."
    mc "Ну же, Сайори."
    s 4p "Теперь ты можешь отпустить мой блейзер!!"
    mc "Извини, но я не хочу рисковать тем, что ты снова сбежишь."
    mc "Поймать тебя было бы непросто в моем преклонном возрасте."
    s 4p "Я что, собака?!"
    mc "Больше похож на щенка."
    s 5c "Ммм!"
    show sayori at thide
    hide sayori
    "Она продолжает дуться, пока мы вдвоем выходим из комнаты."
    scene bg corridor with wipeleft
    "Выйдя в коридор и отпустив её \"поводок\", я вручаю Сайори листок бумаги."
    mc "Есть какие-нибудь идеи, где это всё можно найти?"
    show sayori 1b at t11
    s "Хмм..."
    s 2c "А пока давайте проверим классы, которые ещё не заперты."
    s "Большинство из этих вещей довольно распространены, так что, вероятно, подойдет любой шкаф..."
    s 2o "Но проблема может возникнуть с досками для постеров."
    s 1c "Я не могу вспомнить, когда в последний раз видел, чтобы он просто валялся."
    s 1b "..."
    s 1c "Хмм? Почему ты так на меня смотришь?"
    show sayori 1b
    mc "Извини, просто на секунду ты показался мне действительно компетентным."
    mc "Похоже, меня застали врасплох."
    s 4p "Злюка!"
    s "Я вице-президент не просто так!"
    mc "Разве это не потому, что ты был первым, кто присоединился к нам после того, как Моника основала клуб?"
    s 4m "Э-Эхх?!"
    mc "Подожди, ты серьезно?"
    mc "Я просто предполагал."
    s 4p "Н-ну, ты ошибаешься! {i}Оооочень{/i} неправ!!"
    s 3l "В любом случае, давайте поторопимся и пойдем!"
    show sayori at thide
    hide sayori
    s "Мы теряем время, стоя здесь."
    "Очевидно, желая сменить тему, Сайори начинает тащиться по коридору."
    scene bg class_day with wipeleft_scene
    s "Ооо, счастливчик!- воскликнул я."
    show sayori 2a at t11
    "Она одаривает меня улыбкой, когда мы находим комнату, которая пуста и не заперта."
    s 2x "Готовы начать нашу операцию, лейтенант [player]?"
    show sayori 2a
    mc "По вашему приказу, сержант Корица."
    s 2r "Хехехе..."
    "Продолжая свою игру, я слежу за тем, как Сайори \"украдкой\" приближается к двери шкафа."
    s 2x "{i}Давай посмотрим..."
    s "Маркеры, проверь. Цветные карандаши, проверь."
    s "Хорошие воспоминания и море веселья продолжаются."
    mc "Там действительно так написано?"
    s 4q "Нет!"
    show sayori 4r
    mc "{i}Честно..."
    s "Хехехе..."
    s 3o "О, черт--"
    "Её глупости прерывает звук чего-то, ударяющегося об пол."
    "Однако преступник недолго остается загадкой, поскольку вскоре горсть цветных карандашей попадает мне в ногу."
    mc "В списке были цветные карандаши?"
    s 3l "{i}Н-Нет."
    show sayori 3l2
    mc "Отлично."
    mc "Тогда давай просто оставим их."
    s 4p "Ты же знаешь, что мы не можем этого сделать!"
    show sayori 2b at s11
    "Она наклоняется, чтобы поднять почти пустую коробку для карандашей."

    mc "Ты уверен?"
    mc "У нас практически нет шансов попасть в беду, поскольку никто не знает, что мы здесь."
    mc "В лучшем случае из-за нашей ошибки кто-то подумает, что в комнате водятся привидения, они распространят слухи, этот класс станет знаменитым, и у нас останется наследство на будущее после выпуска."
    s 2c "Разве вернуть их обратно не было бы намного проще?"
    show sayori 2b
    mc "Ну же, где же твоя тяга к приключениям?"
    s "Звучит так, будто ты просто не хочешь выполнять дополнительную работу."
    mc "Вот как?"
    mc "Тогда, полагаю, это означает, что игра окончена."
    "Я подхожу к шкафу, пока она тянется дальше, чтобы взять ещё один карандаш."
    s 2x "Похоже, это последний."
    s "Нам повезло, что не рассыпалась вся коробка--"
    play sound "Sfx/smack.ogg"
    show white zorder 4:
        alpha 0.6
        linear 0.25 alpha 0.0
    show sayori 2p at h11
    "{i}Чмок!{/i}"
    hide white
    s "О-Оуу..."
    "Звук грохота наполняет шкаф, когда Сайори прижимается головой к одной из полок."

    s "О-Оуу..."
    mc "С тобой всё в порядке?"
    "Я опускаюсь на колени рядом с ней, даже не успев осознать ситуацию."
    s 1l "Д-да. Не волнуйся."
    s "П-просто слегка стукнулся лбом."
    show sayori 1l2
    mc "'Немного?'"
    mc "Ты, черт возьми, чуть не сбил полку со стены."
    mc "Эй, ты не мог бы немного повернуться ко мне?"
    s "М-Ммм..."
    scene s_cg2_base1
    show s_cg2_exp2
    with dissolve_cg
    "Она смотрит на меня, прижимая руку к тому месту, где произошло столкновение."
    mc "Ты можешь пошевелить рукой?"
    s "К-как это выглядит?"
    mc "Хмм..."
    mc "Там ярко-красное пятно и небольшая припухлость."
    mc "Тчш, {i}если бы только у нас было что-нибудь холодное, чтобы--"
    "Моё ворчание оказывается полезным, поскольку вскоре в моей голове загорается лампочка."
    mc "Останься здесь на минутку, хорошо."
    mc "Я сейчас вернусь."
    scene bg class_day
    show sayori 3c at t11
    with dissolve_cg
    s "П-подожди, где ты--"
    show sayori 3b
    mc "Постарайся не слишком много двигаться."
    show sayori at thide
    hide sayori
    "Она в замешательстве смотрит, как я выбегаю из комнаты."
    scene bg class_day with wipeleft_scene
    "Я возвращаюсь через две минуты и вижу, что Сайори собирает карандаши со своего места на полу."
    mc "Разве я не говорил не ходить вокруг да около?"
    show sayori 3l at t11
    s "Эхехе..."
    s "Я не хотел, чтобы ты поскользнулась на них, когда вернешься."
    show sayori 3l2
    mc "Между нами двумя, тебе не нужно беспокоиться о том, что {i}я{/i} буду неуклюжей."
    s 3d2 "Это хорошее замечание."
    show sayori 3d
    mc "Вот, можешь ещё раз пошевелить рукой?"
    s "Д-да."
    scene s_cg2_base1
    show s_cg2_exp2
    with dissolve_scene_full
    "Кажется, припухлость немного больше, чем раньше, но ничего особо серьезного."
    s "Что это?"
    mc "Бутылку яблочного сока."
    mc "Это была единственная холодная и прочная вещь, о которой я мог подумать."
    mc "Здесь--"
    show s_cg2_base2 behind s_cg2_exp2 at cgfade
    "Она освобождает мне место, чтобы я приложил импровизированный \"пакет со льдом\" к её голове."
    mc "Попробуй держать его прижатым в этом месте, хорошо..."
    mc "Но будьте осторожны и не оказывайте {i}слишком сильного{/i} давления."
    s "Спасибо, [player]."
    "Сайори слабо улыбается мне, берясь за бутылку."
    stop music fadeout 2.0
    show s_cg2_exp2 at cgfade
    hide s_cg2_exp2
    s "Это довольно забавно, тебе не кажется?"
    mc "Извини, но видеть, как ты страдаешь, не очень-то трогает мои забавные косточки."
    play music t9

    s "Я не это имел в виду."
    show s_cg2_exp1 at cgfade
    s "Просто такое чувство, что мы уже бывали в подобной ситуации раньше, знаешь ли."
    mc "Ты имеешь в виду, когда мы были моложе?"
    "Она слегка кивает."
    mc "Полагаю, что да."
    mc "Тогда ты всегда таскал меня за собой, не давал ни минуты покоя, постоянно втягивал нас в неприятности--"
    s "Ты не должен так говорить, скупердяй."
    mc "Не волнуйся, я не пытался тебя ругать."
    mc "На самом деле, как раз наоборот."
    s "Ч-что?"
    mc "Ты постоянно пробовал что-то новое, никогда не боялся знакомиться с новыми людьми и всегда хотел сделать кого-то ещё счастливым..."
    mc "Это было восхитительно, даже несмотря на полное отсутствие у тебя изящества."
    hide s_cg2_exp1
    s "Эй!"
    mc "Хех, я сбился со счета, сколько раз ты спотыкался о себя или получал травму, пытаясь поиграть в какую-нибудь игру, которую ты только что изобрел."
    "Мои мысли начинают блуждать, пока Сайори молча наблюдает за происходящим."
    mc "Ты казался мне таким неудержимым, что я впадал в панику всякий раз, когда ты получал малейшую травму."
    mc "Я даже помню, что немного научился оказывать первую помощь исключительно благодаря тебе."
    s "П-первая помощь?!"
    mc "Ага."
    mc "При всем том, что ты для меня сделала, меньшее, что я мог сделать,"
    "Уголки её губ начинают дрожать, когда она слушает."
    mc "Ты в порядке?"
    mc "Боль не усиливается, не так ли?"
    scene bg class_day
    show sayori 3l at s11
    with dissolve_cg
    s "Н-нет, извини. Я в порядке."
    s 3d2 "Просто забыл моргнуть."
    s 1d "{i}Эхехе..."
    "Она вытирает лицо свободной рукой, прежде чем снова поднять на меня взгляд."
    s 1k2 "Ты действительно слишком высокого мнения обо мне, [player]."
    s 2l "Как ты и сказал, я всегда таскал тебя за собой, заставлял играть в глупые игры, втягивал в неприятности..."
    s 2k "{i}Это было довольно эгоистично с моей стороны, да?"
    "Видя, как знакомая тень падает на её лицо, я опускаюсь на колени, прежде чем положить свою руку на её."
    s 2g2 "Ч-что ты--"
    mc "Ты ошибаешься."
    mc "Между нами двумя, это я был эгоистом, так сильно полагаясь на тебя, не имея возможности дать что-либо взамен."

    s 1k "Т-ты преувеличиваешь."
    s 1g3 "{i}Я действительно не делал--"
    "Она замолкает, когда я сжимаю её руку."
    mc "Ты знаешь моё положение лучше, чем кто-либо другой, Сайори."
    mc "Я могу честно сказать, что если бы ты не был со мной все эти годы, что ж..."
    if a_date == "False":
        "Мои слова сейчас могут навсегда изменить мои отношения с Сайори."
    menu:
        mc "Есть шанс--"
        "(Сохраняй тишину)":

            "Несмотря на то, что я хочу сказать ей, слова застревают у меня в горле."
            "...{i}черт возьми."
            "...{i}ей нужно знать, насколько она важна для--"
            s 1d "Всё в порядке, [player]."
            s "Тебе не нужно заставлять себя."
            mc "{i}Сайори."
            mc "Спасибо, {i}и извини."
            "Она качает головой."
            s "Мне тоже грустно смотреть, как ты говоришь об этих вещах..."
            s "Так что, может быть, так будет лучше."
            show sayori 1k2
            mc "{i}Я понимаю..."
            mc "Но ты действительно самый важный человек в моей жизни, Сайори."
            if a_date == "False":
                mc "Факт, который вряд ли изменится в ближайшее время."
            s 2q "Хехехе..."
            s 4x "[player] для меня тоже самый важный человек!"
            show sayori 4a
            mc "Хех, это факт?"
            mc "Жаль, что ты застряла с человеком, у которого такой ужасный характер."
            s 4x "Я не возражаю."
            s 4q "Ты мне нравишься такой, какая ты есть!"
            "Моё чувство беспомощности постепенно исчезает, когда я встречаюсь с её искренними чувствами."

        "...{i}Я мог бы умереть." if a_date == "False":
            $ s_love = "True"
            $ a_date = "True"
            $ s_weekend = "True"
            show sayori 4w at h11
            s "Не говори так!!"
            "Я вздрагиваю, когда она внезапно выкрикивает это."
            s 3u2 "Пожалуйста... Пожалуйста, не говори так..."
            show sayori at s11
            s "{i}Я-Я не мог... Я не могу..."
            show sayori 3u
            "Слезы быстро текут по её лицу, когда эта мысль приходит ей в голову."
            mc "Прости, я не хотел доводить тебя до слез."
            "Меняя позу, я сажусь плашмя на пол, прежде чем положить руку ей на плечо."
            mc "Возможно, этого бы и не случилось, но я всё равно хочу, чтобы ты знал, как сильно ты мне помог, насколько ты важен."
            "Еще раз вытерев глаза, она поворачивается ко мне с серьезным выражением лица."
            s 3k "Т-ты уверен?"
            s 1g "Я думал, тебе не нравится говорить о том, как всё было... 'тогда ещё.'"
            mc "Ты прав, я не знаю."
            mc "У меня уже начинает болеть грудь от одной мысли об этом..."
            mc "Но это то, что мне нужно-- нет, то, что я {i}хочу{/i} тебе сказать."

            "Она открывает рот, чтобы вмешаться, но, похоже, не в состоянии произнести ни слова."
            mc "Тогда ты был одним из двух людей, которые делали сносным просыпаться каждое утро."
            mc "Неважно, насколько плохо обстояли дела в моем доме, одной мысли, что я увижу тебя, было достаточно, чтобы я был счастлив."
            mc "Твои игры, твоя семья, твоя радость... Всё казалось слишком хорошим, чтобы быть правдой, как будто всё это было сном, от которого я должен был проснуться."
            mc "Без этого, без {i}тебя{/i}, у меня бы ничего не осталось, когда я потерял... её. {i}Ту, другую, которая поддерживала меня."
            "К этому моменту мою грудь словно тисками сдавило, но моему упрямству удается продолжать выдавливать слова."
            mc "Я знаю, что на какое-то время отдалился от неё. Даже сейчас мысль о том, что я снова увижу твоих родителей, вызывает у меня беспокойство..."
            mc "Но эти воспоминания остались со мной."
            mc "Я мог бы двигаться дальше, зная, что смогу увидеть тебя снова, как только всё уляжется."
            mc "Если бы я никогда не испытывал этого или у меня не было тех воспоминаний, за которые можно зацепиться..."
            "Поток горьких воспоминаний проносится в моей голове, заставляя меня на мгновение запнуться."


            mc "...{i}когда у человека нет причин жить, разве для него не имеет смысла просто умереть--"
            s 4w "Не надо--"
            s 4u2 "П-пожалуйста, не говори так, [player]."
            s "Я... если бы... если бы ты был..."
            show sayori 4u
            "Слезы снова начинают течь по лицу Сайори."
            mc "Прости, что заставил тебя плакать..."
            mc "Но это то, что я должен был тебе сказать."
            s 3u2 "Пообещай мне, [player]. Пообещай, что ты никогда не уйдешь..."
            s "Обещай, что никогда не оставишь меня одну."
            show sayori 3u
            "Хотя я точно знаю, что она хочет услышать, я медлю с ответом."
            "Наблюдая, как её глаза становятся всё более водянистыми от моего молчания, я возвращаюсь к своей обычной рутине."
            show sayori at face(y=600)
            pause 0.1
            scene dark
            hide sayori
            with close_eyes
            mc "Извини, но это не то, что я могу обещать."
            mc "Слишком много неизвестного, чтобы сказать наверняка, всегда ли я буду рядом или нет--"
            "Мои рассуждения прерываются, когда она начинает качать головой."
            s "Я... я не отпущу тебя, пока ты не пообещаешь."
            "Её убежденность делает меня счастливым, но в то же время и невыносимо печальным."
            "...{i}как бы она отреагировала, если бы я внезапно исчез?"
            "...{i}действительно ли она полагается на меня так же сильно, как я на неё?"
            "Когда я начинаю отстраняться, она остается верна своему слову и крепче сжимает меня в объятиях."
            mc "...{i}благодарю тебя, Сайори."
            s "Ч-что?"
            scene bg class_day
            show sayori 1u at face(y=600)
            with open_eyes
            mc "Очень хорошо."
            mc "Я обещаю не покидать тебя до тех пор, пока ты хочешь, чтобы я был рядом."
            mc "Учитывая огромный долг, который я накопил, полагаясь на тебя все эти годы, согласиться на что-то подобное."
            s "Ты действительно это имеешь в виду?"
            mc "Я верю."
            show sayori 1t at t11
            "Получив ответ, к которому она стремилась, Сайори откидывается назад и начинает вытирать лицо."
            s "Спасибо, [player]..."
            s 4x "И не беспокойся о том, что я 'желаю', чтобы ты ушла, потому что я хочу, чтобы мы двое были вместе навсегда!"
            show sayori 4a
            mc "'Навсегда,' значит?"
            mc "Предположим, это не {i}совсем{/i} невозможно, учитывая, сколько времени уже прошло..."
            mc "Но новизна знакомства со мной со временем {i}будет{/i} пройдет, поэтому я надеюсь, что ты готов."
            s 4q "Уму!"
            s 4x "Мне нравится [player] таким, какой он есть!"
    show sayori 4a
    "Отставив бутылку сока в сторону, Сайори наклоняется и продолжает подбирать цветные карандаши."
    mc "Вот, я разберусь с этим."
    mc "Тебе нужно ещё немного времени, чтобы прийти в себя."
    s 2x "Я в порядке."
    s "От холода большая часть жжения прошла."
    show sayori 2a
    mc "{i}Всё ещё..."
    s 2x "Тебе действительно не о чем беспокоиться."
    s 2x "Вот, взгляни сам."
    show sayori 2a
    "Она откидывает челку, чтобы я мог лучше разглядеть её лоб."
    s 2x "Итак? Что вы думаете, док?"
    show sayori 2a
    mc "Выглядит как единорог, страдающий болезнью хрупких костей."
    s 4m "Не {i}слишком{/i} ли это специфично!"
    show sayori 4p at s11
    s "А-А-А."

    mc "Честно говоря, именно поэтому я и сказал тебе успокоиться."
    show sayori 3l at t11
    s "И-извини."
    show sayori 3l2
    "Я беру у неё коробку цветных карандашей, прежде чем начать подбирать оставшиеся."
    stop music fadeout 2.0
    mc "Ты будешь отвечать за доставку всего обратно, хорошо?"
    mc "В противном случае OSHA может узнать о вашей травме и оштрафовать меня за нарушения техники безопасности на рабочем месте."
    s 1x "Да, сэр."
    s 2q "Всё, что угодно, лишь бы держать федералов в страхе!"
    mc "Хех, вот это девчонка."
    play music t8
    show sayori 2a
    "Сайори медленно поднимается на ноги и начинает рыться в шкафу в поисках перечисленных предметов."
    s 1c "Единственное, чего нам не хватает,"
    s "Может, попробуем поискать в другой комнате?"
    mc "Вернуться после этого, вероятно, было бы лучшей идеей, учитывая всё то время, которое мы уже потратили впустую."
    mc "Нехватка припасов также даст Монике шанс проявить свой авторитет первоклассной звезды, который она, кажется, так любит."
    s 5a "Эхехе..."
    s 5b "Мне кажется, у тебя сложилось о ней неправильное представление."
    show sayori at thide
    hide sayori
    "Как только наш рейд по шкафу и сбору карандашей будет завершен, мы вдвоем выскользнем обратно в коридор."
    scene bg club_day with wipeleft_scene
    "Президент клуба радушно приветствует нас по возвращении."
    show monika 1b at t11
    m "А вот и вы двое."
    m 3b "Вам удалось найти всё в порядке?"
    show monika 3a
    mc "По большей части..."
    mc "Хотя мы не наткнулись ни на какие плакаты."
    "Мы с Сайори складываем награбленное на учительский стол."
    m 3b "Всё в порядке."
    m 3l "Тебя не было так долго, что я начал беспокоиться, не случилось ли чего плохого."
    show sayori 5b at t21
    show monika 3l2 at t22
    s "И-извини."
    s 5a "Несмотря на то, что я сказал, что ты можешь мне доверять, мы всё равно половину времени проводили на полу."
    m 3d "О?"
    m 1b "Значит, у тебя всё-{i}таки{/i} есть такого рода отношения."
    show monika 1a
    s 3b "Ч-что?"
    mc "{i}Вздыхаю..."
    mc "Нет, мы этого не делаем."
    mc "Она просто не обращает внимания на свои формулировки."
    s 3o "'Моя формулировка?'"
    "Сайори выглядит совершенно растерянной, когда Моника одаривает нас озорной улыбкой."
    m 3b "Тогда была ли какая-то другая причина, по которой вы двое оказались на земле?"
    show monika 3a
    "Я показываю на лоб Сайори."
    mc "Здешний вице-президент решил, что было бы неплохо поработать лицом к лицу с полкой в шкафу."
    mc "Излишне говорить, что она проиграла."
    s 5a "Эхехе..."
    "Сайори откидывает волосы в сторону, демонстрируя слегка раздутый \"боевой трофей.\""
    m 3c "О боже."
    m 1d "С тобой всё в порядке?"
    show monika 1c
    s 1l "Я...я в порядке."
    s 2x "[player] был там, чтобы позаботиться об этом."
    show sayori 2a
    m "Хмм?"
    "Она смотрит на меня с любопытством."
    mc "Я оторвал полку от стены."
    show sayori 4m at h21
    s "Эт-это неправда!"
    s 2x "Он дал мне это."
    show sayori 2a
    "Она держит в руках яблочный сок."
    m 2d "Бутылку из торгового автомата?"
    m 4b "О, ты использовала его как пакет со льдом?"
    show monika 4a
    mc "Как всегда, быстро соображаешь, я вижу."
    mc "Полагаю, этого многого следует ожидать от нашего 'всезнающего' президента."
    m 4l "Эхехе..."
    m 3m "В любом случае, хотя и жаль, что один из вас был ранен во время 'операции'..."
    m 3k "Это будет большой помощью! Спасибо!"
    show monika 3j
    s 3l "Н-Нет проблем."
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    "Поскольку наша миссия в основном увенчалась успехом, мы с Сайори проводим оставшуюся часть встречи, обсуждая плакаты, которые они намерены сделать."
    if s_route_begin == "False":
        $ c_appeal = c_appeal + 5
        "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_17
    return



label s_scene5:
    $ s_mad = "True"
    $ s_scene5 = "True"
    $ s_appeal = s_appeal - 10
    s "'В книжном магазине?'"
    show sayori 1b at t11
    "Сайори оживляется, когда я упоминаю о посещении местного книжного магазина после окончания заседания клуба."
    mc "Да."
    mc "Моника сказала, что у них есть справочник, который, по её мнению, пригодится при подготовке к вступительным экзаменам."
    m "Наконец-то решаешь последовать моему совету, да?"
    show sayori at t22
    show monika 1a at t21
    mc "Неужели ты никогда не можешь вступить в разговор {i}без{/i} того, чтобы не появился из ниоткуда?"
    m 3j "Кто знает?"
    m 3b "Что касается справочника, то на самом деле есть ещё одна вещь, о которой вам следует знать."
    show monika 3a
    mc "Собираешься признать, что ты всё это выдумал, просто чтобы казаться более ответственным?"
    m 3l "Э-Эхехе, у меня такое чувство, что твой ментальный образ меня действительно ухудшился за последние несколько недель..."
    m 1b "Но нет. Я собиралась сообщить тебе, что дружу с одной из девушек, которые там работают."
    show monika 1a
    mc "Опять хвастаешься, что у тебя есть связи, да? Это было бы моим вторым предположением..."
    mc "Или ты намекаешь, что она сделает мне скидку за то, что я твой любимый младший?"
    m 3j "Нет!"
    m 1b "Но она {i}может{/i} пойти дальше и снять копию, что избавит вас от необходимости осматриваться, когда вы туда доберетесь."
    show monika 1a
    mc "Ну, я полагаю, что экономить время {i}почти{/i} так же хорошо, как экономить деньги."
    m 1b "Позвольте мне просто пойти дальше и очень быстро отправить ей сообщение--"
    show monika 1c
    s 4m "П-подожди!"
    m 1d "Хмм? Что-то не так, Сайори?"
    show monika 1c
    s 5a "О-ох, ухх, не совсем..."
    s 5b "Я... я просто хотел спросить, не могли бы вы попросить её захватить {i}два{/i} экземпляра?"
    m 1d "'Двое?'"
    show monika 1c
    s 5b "Да..."
    s 5a "Вступительные экзамены могут быть только в конце года, но начать учиться никогда не рано, верно?"
    "Эти слова, хотя и не являются ошибочными, звучат странно неуместно в устах самого слабого преподавателя клуба."
    m 1b "Это замечательный способ мышления, Сайори..."
    m 1l "Но я рекомендовал эту книгу специально с учетом выбранного [player] колледжа."
    m 3b "Если вы хотите, возможно, я мог бы найти что-нибудь более подходящее для вас--"
    s 1x "Не волнуйся."
    show monika 3c
    s 2x "Это не проблема, ведь мы с [player] выбрали {i}один{/i} колледж!"
    show sayori 1a
    "Несмотря на то, что мои близкие отношения с Сайори практически стали ходячей шуткой среди наших коллег по клубу, Моника всё ещё выглядит немного шокированной, услышав это."
    m 3l2 "О-о, понятно."
    m 1l "В таком случае я спрошу, есть ли у них на руках больше одного экземпляра."
    m 1b "Извините, я отойду на минутку."
    show monika at thide
    hide monika
    "Моника возвращается к своему столу, прежде чем вытащить из сумки мобильный телефон."
    show sayori at t11
    s 5b "Полагаю, она немного удивлена, да?"
    mc "Определенно, похоже на то..."
    mc "Хотя в этом действительно не должно быть ничего нового, учитывая, какими мы обычно бываем вдвоем."
    s 5b "Верно..."
    s 5a "Но мне интересно, заставит ли это её снова думать, что мы тайная пара?"
    mc "Это вполне возможно."
    mc "Видеть двух самопровозглашенных друзей детства, стремящихся поступить в один и тот же колледж после учебы в одной и той же средней школе, не что иное, как подозрительно."
    mc "Конечно, это недоразумение сохранится только в том случае, если вы действительно {i}сдадите{/i} экзамен."
    s 4m "А Н-нельзя ли то же самое сказать и о тебе?"
    s "Зачем выставлять меня таким человеком, который может потерпеть неудачу?!"
    mc "Тебе действительно нужен ответ?"
    s 5c "З-Злюка!"
    mc "Ну, не расстраивайся на меня пока {i}слишком{/i} сильно."
    mc "Я полностью намерен сделать всё, что в моих силах, чтобы гарантировать, что мы двое пройдем экзамен {i}вместе."
    show sayori 3b
    "Её лицо слегка краснеет, когда эти слова застают её врасплох."
    s 3d "П-правда?"
    mc "Конечно."
    mc "Подделать результаты экзамена, в конце концов, не может быть {i}слишком{/i} сложно."
    show sayori 4p at h11
    s "{i}Это{/i} то, что ты имел в виду!?"
    m "{i}Честно,{/i} я ухожу на две минуты, а разговор уже перерос в перебранку?"
    show sayori at t22
    show monika 1a at t21
    s 3c "Что?"
    s 5b "О-о, прости, Моника."
    s 5a "[player] просто был по-настоящему большим хулиганом."
    m 1d "Это правда?"
    m 2k "Только не говори мне, что ты снова сексуально домогался товарища по клубу, [player]?"
    show monika 2j
    mc "Опять?"
    mc "С каких это пор я вообще кого-либо 'домогался'?"
    m 4b "Ну, согласно отчетам, которые дала мне Нацуки--"
    mc "Знаешь что, не бери в голову."
    show monika 4a
    mc "Я клянусь, что мои издевательства над Сайори были основаны исключительно на нападках на её характер, {i}не{/i} участвовал в каких-либо неожиданных играх в Дядюшкину щекотку."
    m 1b "Отлично, тогда, раз уж с этим вопросом покончено--"
    s 4p "М-Моника!?"
    "Сайори впадает в панику, поскольку президент нашего клуба в основном отмахивается от её бедственного положения."
    mc "Итак? У твоего друга из книжного магазина были какие-нибудь хорошие новости?"
    m 3b "Ага!"
    show sayori 4n
    m "Просто так получилось, что у них осталось два экземпляра, а это значит, что вам обоим повезло!"
    show monika 3a
    s 2x "Это здорово!"
    s 2q "Спасибо, Моника!"
    m 3j "Без проблем."
    show sayori 2a
    m 1b "Моя подруга сказала, что будет хранить их для тебя, пока не закончится её смена."
    show monika 1a
    mc "Что было бы...?"
    m 1b "Когда магазин закроется."
    show monika 1a
    s 1d "{i}Фух."
    s 1x "Значит, нам не придется спешить?"
    show sayori 1a
    m 3b "Н-насчет этого..."
    m 1b "Вообще-то они закрываются сегодня в половине пятого."
    show monika 3a
    "Некоторый энтузиазм покидает Сайори, когда Моника сообщает нам самую важную деталь."
    s 1c "Но клуб не заканчивается до четырех."
    show sayori 1b
    mc "Не говоря уже о том, что прогулка туда займет {i}по меньшей мере{/i} пятнадцать минут."
    s 1k "Что всё равно, вероятно, дало бы нам достаточно времени, чтобы войти и схватить их..."
    mc "Но если что-нибудь {i}случится{/i} по пути, нам придется подождать до завтра."
    s 1h "Но разве это не дало бы кому-нибудь ещё шанс купить одну из книг?"
    show sayori 1g
    m 1n "Учитывая, что вступительные экзамены становятся всё ближе {i}и{/i} тот факт, что они уже продали все копии, кроме двух..."
    show monika 1m
    mc "Такая возможность существует."
    m 1a "Ммм."
    "Это первый раз, когда я вижу Сайори расстроенной из-за того, что не могу купить книгу."
    show monika 1a
    s 3h "Что нам делать, [player]?"
    show sayori 3g
    mc "{i}Хмм..."
    mc "....."
    mc "Когда клуб закончится, возьми мою сумку и иди домой пешком."
    mc "Я сбегаю в книжный магазин и возьму оба экземпляра для нас."
    s 3h "Если ты собираешься просто сбежать туда, не могу ли я всё-таки пойти с тобой?"
    mc "Эрр, ну..."
    mc "Без обид, Сайори, но ты не совсем демон скорости."
    s 5c "Г-грубо!"
    m 2j "Как бы ни было забавно наблюдать за вашим флиртом, могу я добавить свои два цента?"
    show sayori 1b
    mc "Есть идея получше?"
    m 1b "Это лучше, чем позволить тебе врезаться в пробку?"
    m 1k "Конечно."
    m 3b "На самом деле, решение настолько простое, что я удивлен, что никто из вас до этого не додумался."
    s 1n "'Простой?'"
    mc "{i}Хмм..."
    mc "Ты хочешь, чтобы мы взломали дверь и украли книги, как только заведение закроется?"
    m 2r "Конечно, нет."
    m 2i "Вот подсказка:'кто определяет, когда закончится собрание клуба?'"
    show sayori 2h
    s 2x "Ооо, ооо, я знаю!"
    s 2q "Президент!"
    m 2j "Правильно."
    show sayori 2a
    m 2b "А теперь:'{i}Кто{/i} президент Литературного клуба?'"
    s 2x "Моника!"
    show sayori 2a
    m 2j "Еще один превосходный ответ."
    s 2q "Хехехе..."
    m 1b "Имея в виду эти две вещи, можете ли вы предположить, каким может быть моё решение?"
    show sayori 2a
    mc "{i}Хмм..."
    mc "Вместо того чтобы вламываться в нерабочее время, хочешь пойти с нами сейчас и ограбить заведение средь бела дня?"
    m 1q "{i}Вздыхаю..."
    show sayori 2b
    m 1r "Просто уходи, ладно?"
    m "Я разрешаю вам двоим уйти пораньше."
    show monika 1q
    s 2m "[player], что ты сделал с Моникой?!"
    s "Почему у неё такой... побежденный голос?"
    show sayori 2n
    mc "Согласно всем свидетельствам из первых рук, которые я получил за эти годы, может показаться, что находиться рядом со мной может быть несколько 'утомительно.'"
    m 1q "Значит, вы, по крайней мере, осознаете этот эффект?"
    "Она ещё раз вздыхает, прежде чем поднять на нас глаза со своей обычной улыбкой звездочки класса."
    m 3b "Если отбросить в сторону изнуряющий характер [player], вам двоим следует поторопиться в книжный магазин."
    m 3k "Моё предложение о раннем отъезде не будет иметь большого значения, если мы будем стоять здесь и разговаривать полчаса."
    show monika 3j
    mc "Хорошее замечание."
    mc "Ну же, Сайори. Нам нужно идти дальше."
    s 2x "Хорошо..."
    s 2l "Но не покажется ли тебе, что мы уезжаем вместе, своего рода--"
    m 1b "Не беспокойся."
    show sayori 2b
    m 3k "Я сообщу остальным о том, что вы двое просто получаете преимущество в том, чтобы проводить свои жизни вместе."
    show monika 3j
    s 4p "Эт-это не поможет!"
    mc "Их неверное толкование наших отношений вряд ли изменится, {i}независимо{/i} от того, что она говорит..."
    mc "Это значит, что нет смысла так сильно терять форму."
    m 1b "Справедливое предположение."
    show monika 1a
    show sayori 3g
    "Сайори переводит взгляд с нас двоих на меня, прежде чем уныло опустить руку."
    s 3h "Боже, неужели я единственный, кто когда-либо по-настоящему беспокоился об этих вещах?"
    show sayori 3g
    show monika 1j
    $ m_name = "Я и Моника"
    m "Да."
    $ m_name = "Моника"
    s 5c "Ммххмм."
    mc "В любом случае, спасибо, что позволили нам уйти пораньше."
    m 1b "Нет нужды в благодарности, [player]..."
    m 3j "Просто пообещай мне, что вы двое будете держать {i}учебу{/i} в умеренных количествах."
    m "В конце концов, не хотелось бы случайно 'расширить семью', прежде чем обрести стабильную точку опоры."
    show monika 3k
    s 3b "{i}Расширяю семью?"
    s 3c "Что это значит--"
    mc "Она думает, что ты забеременеешь от меня, так что давай."
    s 4m2 "Эхх!? И-И-Извр---"
    "Не желая больше терять время, я тащу Сайори к двери, поскольку её лицо всё больше краснеет."
    s 4p "Моника!!"
    m 1j "Хехехе..."
    m 3b "Теперь вам, дети, будет весело."
    show monika at thide
    show sayori at thide
    hide monika
    hide sayori
    stop music fadeout 2.0
    "Когда наша комедийная программа с участием трех человек наконец закончилась, мы с Сайори можем сосредоточиться на текущей задаче."
    "Мой телефон показывает 3:30, а это значит, что у нас есть тридцатиминутная фора, чтобы забрать эти книги."
    scene bg bookstore with dissolve_scene_full
    $ k_name = "Клерк"
    k "Добро пожаловать."
    play music t6
    "Нас встречает молодая женщина, которая старше нас не более чем на несколько лет."
    mc "{i}Ты хочешь разобраться с этим?"
    show sayori 1x at t11
    s "Да, просто предоставь это мне!"
    show sayori 1a
    "Будучи более общительной, Сайори подходит к стойке и объясняет ситуацию."
    k "Так вы и есть те самые 'члены клуба', о которых говорила Моника?"
    s 2x "Ага!"
    s "Она сказала нам, что справочники у вас с собой."
    show sayori 2a
    k "Конечно хочу!"
    "Девушка наклоняется и достает две тонкие светло-голубые книжечки."
    k "Пусть их размер не вводит вас в заблуждение."
    k "Эти щенки просто {i}нафаршированы{/i} практическими заданиями."
    mc "Хмм?"
    mc "Простите моё любопытство, но вы раньше пользовались этим конкретным учебным пособием?"
    k "'Использовал' — это ещё мягко сказано."
    k "Без этого я, вероятно, не сдал бы вступительный экзамен."
    k "Кстати говоря, вы оба собираетесь попробовать поступить в ближайший университет?"
    s 2x "Да!"
    s 5b "Хотя, услышав об экзамене, я {i}бы{/i} немного занервничал."
    k "Не волнуйся."
    k "Пока вы понимаете, что здесь находится, само тестирование будет проще простого."
    s 1d "Слава богу."
    "Успокоив Сайори, дружелюбная продавщица переводит взгляд с нас на неё с вопросительным выражением лица."
    k "Это действительно мило."
    k "Как долго вы двое встречаетесь?"
    s 5b "Э-Эрр, ну..."
    mc "Не встречаюсь."
    k "Что?"
    k "О, извините, я просто предположил, что вы--"
    mc "Мы действительно помолвлены."
    mc "Мы познакомились в начальной школе, завязали отношения в средней, и я сделал предложение в день, когда ей исполнилось восемнадцать."
    "На мгновение выражение лица продавщицы становится совершенно отсутствующим, прежде чем её глаза загораются при мысли о нашей по большей части вымышленной истории."
    k "Друзья детства, которые выросли и поженились?!"
    k "Это {i}тааак{/i} романтично!"
    mc "Возможно, но для нас это нормально."
    mc "Верно, {i}дорогая{/i}?"
    s "М-Ммм."
    "Она кивает, хотя на её лице написано:\"Мне жаль, что он это делает\"."
    k "Чувак, молодежь в наши дни действительно быстро развивается..."
    k "Тем временем я сижу здесь и слишком занята работой или учебой, чтобы даже найти парня."
    "...{i}\"молодые люди?\" Она почти нашего возраста."
    k "Ну что ж, я уверен, что ты пришел сюда не за тем, чтобы слушать, как я хандрю."
    "Она связывает две книги вместе, оставляя меня платить за обе."
    "После передачи сумки её взгляд снова останавливается на Сайори."
    k "Удачи на экзаменах!"
    k "Может быть, однажды мы втроем сможем пообедать вместе в кампусе."
    s 2x "Д-да! Звучит заманчиво!"
    show sayori at thide
    hide sayori
    $ k_name = "Киба"
    "Мы выходим из магазина, а наш потенциально будущий семпай наблюдает за нами с лучезарной улыбкой."
    scene bg resday with wipeleft_scene
    "По дороге домой Сайори становится всё более \"не впечатленной\" моими обычными выходками."
    show sayori 1h at t11
    s "И долго ты ещё собираешься повторять подобные вещи?"
    show sayori 1g
    mc "Хмм?"
    s 3h "Я имею в виду, что, если она {i}действительно{/i} пригласит нас однажды на ланч?"
    s "Что мы ей скажем?"
    show sayori 3g
    mc "{i}Хмм..."
    mc "..."
    mc "Мы по-дружески развелись и решили остаться друзьями?"
    s 4h "[player]. Я серьезно."
    show sayori 4g
    mc "Значит, ты просишь меня совсем остановиться?"
    s 3k "Ну, {i}я не знаю{/i}..."
    s 3l "Постоянно быть принятым за пару {i}действительно{/i} надоедает, а отвечать странными фразами иногда {i}является{/i} забавно..."
    s 3h "Но не могли бы вы, по крайней мере, воздержаться от общения с такими людьми, как {i}она{/i}? С кем-нибудь, кого мы действительно могли бы увидеть снова?"
    show sayori 3g
    "Учитывая, что, когда Сайори называют моей девушкой или женихом, она обычно впадает в панику или смущение, я довольно удивлен, что она заговорила."
    "...{i}хех, наверное, я единственный, кто до сих пор не повзрослел."
    mc "Ты абсолютно прав."
    s 3g3 "Что?"
    mc "Прости, что заставил тебя соглашаться со всеми моими глупыми шутками, Сайори."
    s 3h "П-подожди, тебе действительно не нужно извиняться."
    s 1h "Я просто подумал, что--"
    show sayori 1b at h11
    "Она замолкает, когда моя рука начинает ложиться ей на голову."
    mc "Необходимость постоянно объяснять моё ужасное чувство юмора только усложнит тебе жизнь, верно?"
    mc "Не говоря уже о том, как сложно будет найти {i}настоящего{/i} парня, если все будут думать, что ты уже помолвлена."
    s 1k3 "Н-ну--"
    mc "Если я не буду осторожен, ты и этот клерк закончите тем, что будете вместе управлять старой квартирой для кошек, если я не буду осторожен."
    s 2h "П-привет! Она показалась мне действительно забавной!"
    mc "Тогда как насчет тебя?"
    mc "Готовы целый день терпеть мех и запах аммиака в одиночестве?"
    s 2k "Это..."
    "Я знаю, что Сайори испытывает ко мне такие чувства... \"сложный,\" и это одна из причин, почему я попросил нас сохранять некоторую дистанцию во время обычных школьных занятий."
    "Цель состояла в том, чтобы она стала менее зависимой от меня, расширив дружеские отношения, которые у неё были с одноклассниками."
    "Вступление в клуб казалось достойным компромиссом, но, возможно, моё участие действительно в конечном итоге навредит ей в долгосрочной перспективе."
    stop music fadeout 2.0
    s 2h "Всё в порядке, [player]?"
    s 1h "Ты выглядишь немного... расстроенной."
    show sayori 1g
    mc "..."
    play music t9
    mc "Почему ты выбрал тот же университет, что и я?"
    s 1g3 "Х-ха? Что ты имеешь в виду?"
    mc "В это место нелегко попасть любым способом. Даже продавщица сказала нам, что она, вероятно, провалила бы вступительный экзамен без этого справочника..."
    mc "Итак, мне интересно, действительно ли вы хотели подтолкнуть себя к получению высшего образования..."
    mc "Или просто хотел, чтобы мы с тобой оставались близки в течение следующих четырех лет?"
    show sayori 1k
    "Выражение её лица мрачнеет, поскольку мой вопрос, очевидно, задевает за живое."
    s "Почему ты спрашиваешь об этом {i}сейчас?"
    s 3g3 "Я имею в виду, ты ничего не говорил об этом, когда я впервые рассказал тебе."
    mc "Потому что я был просто рад, что ты решил получить ученую степень, независимо от причины."
    mc "Но теперь, когда я думаю о том, что ты принимаешь такое важное решение из-за меня, {i}ну..."
    mc "..."
    "На мгновение у меня не хватает слов, прежде чем идея, которую я пытаюсь выразить, наконец приходит в голову."
    mc "Твое счастье для меня важнее, чем {i}чье-либо{/i} ещё..."
    mc "Вот почему ты должен быть способен стремиться к этому счастью, не {i}без{/i} беспокоясь о том, как у меня идут дела."
    s 3h "Н-но всё же..."
    s 3k "Быть рядом с тобой--"
    mc "Что делает тебя счастливым, верно?"
    s 3y "М-Ммм."
    mc "Спасибо тебе, Сайори."
    mc "Я чувствую то же самое и, вероятно, всегда буду..."
    mc "Но студенческая жизнь и жизнь в целом выходят далеко за рамки только меня."
    mc "Никогда не знаешь, когда встретишь кого-то другого, кто заставит тебя испытывать подобные чувства. Того, кто сможет должным образом ответить тебе взаимностью."
    s 3g2 "{i}Отвечаю взаимностью на мои чувства?"
    "Её глаза расширяются."
    s "Т-тогда ты...?"
    mc "Ммм."
    mc "Я люблю тебя, Сайори. Я действительно люблю..."
    mc "{i}Но не так, как ты любишь меня."
    show sayori 3v
    "Тишина, последовавшая за этими словами, кажется вечностью. Вечность, которая заканчивается, когда по щекам Сайори начинают течь слезы."
    mc "Я в долгу перед тобой за всё, что ты для меня сделал, за то, что научил меня ценить жизнь..."
    mc "Это гораздо больше, чем я когда-либо мог надеяться отплатить."
    mc "Вот почему, по крайней мере, я хочу, чтобы ты жил полноценной жизнью. Жизнь, свободная от беспокойства о том, как сложатся наши отношения."
    s "Н-но если ты любишь меня и хочешь, чтобы я была счастлива, тогда почему--"
    mc "Ты действительно самый дорогой человек в мире для меня..."
    mc "Вот почему мне жаль, что ты влюбилась в никчемного сопляка, который способен только разочаровывать--"
    scene s_cg5 with dissolve_cg
    s "Т-ты ошибаешься!"
    "Её слезы становятся ещё сильнее, когда она бросается вперед и обнимает меня."
    s "{i}Ты{/i}... Ты не бесполезен."
    s "Даже если ты говоришь, что ничего не делал, ты был причиной, по которой я была так счастлива все эти годы."
    s "Сначала ты был просто одиноким, унылым ребенком, которого я хотел защитить."
    s "Я... я видел это в аниме, ты знаешь? Где герой находит кого-то, у кого ничего нет, и помогает ему стать счастливым."
    s "Я хотел быть таким же, как те герои по телевизору, поэтому всегда таскал бы тебя с собой..."
    s "Но потом, после того, как мы провели так много времени вместе, всё стало казаться по-другому."
    s "Вместо того, чтобы хотеть защитить тебя, я просто хотел быть {i}рядом{/i} с тобой."
    s "Я всегда был счастливее всего, когда мы были вместе."
    s "Когда я рассказала об этом своей маме, она пошутила, что я 'влюблена' в тебя..."
    s "Но она ошибалась. Это было не просто увлечение..."
    s "Я был влюблен в тебя. Я любил тебя так сильно, что от одного того, что я был {i}рядом с{/i} тобой, у меня болело в груди..."
    "Рыдания Сайори стихают, и выражение её лица снова мрачнеет."
    s "Но когда Хар... когда {i}она{/i} умерла, ты изменился."
    s "Когда я увидел тебя впервые после всех этих месяцев, ты выглядел таким... 'взрослым.'"
    s "Несмотря на то, что тебе было больно, несмотря на то, что я {i}хотел{/i} продолжать защищать тебя, {i}я просто больше не знал, как это сделать."
    s "Я знал, что хотеть вернуть старого [player] было бы эгоистично, поэтому я попытался начать всё сначала. Я пытался увидеть в тебе того нового человека, которым ты был..."
    s "Но всё, что ты делал, чтение, бег, странные шутки... всё это просто напоминало мне о {i}ней."
    s "Я не был уверен, что делать, что {i}сказать{/i}, и беспокоился, что эти маленькие кусочки прежнего тебя в конце концов исчезнут навсегда..."
    s "Поэтому я попытался вести себя так, как вел всегда, попытался быть тем человеком, которого ты всегда знал, надеясь, что этого будет достаточно, чтобы изменить тебя обратно..."
    s "Но ты так и не сделал этого. Ты продолжал продвигаться вперед, в то время как я продолжал оставаться застрявшим в прошлом."
    mc "Ты ошибаешься, Сайори. Это я застрял в--"
    "Она качает головой у меня на плече."
    s "Ты можешь так подумать, но я это {i}видел{/i}. Я видел, как сильно ты изменилась, насколько повзрослела."
    s "Ты всё больше и больше становился похож на взрослого, в то время как я всё больше и больше вёл себя как ребёнок."
    s "{i}Я-я был{/i}... Я боялся, что ты в конце концов совсем бросишь меня..."
    s "Но потом, после встречи с Моникой и остальными..."
    s "Я подумал:'Если я не могу вывести старого [player], может быть, кто-то другой сможет.'"
    mc "Так это настоящая причина, по которой ты попросил меня присоединиться...?"
    "Звук её сопения."
    s "Я хотела помочь тебе, правда хотела. Я боялась, что ты никогда не будешь по-настоящему счастлив, пытаясь жить, как она..."
    s "Но даже тогда, когда я видел, как ты ладишь с остальными..."
    "Её объятия становятся крепче."
    s "{i}М-мне жаль,{i}... Прости меня за то, что я был таким эгоистичным."
    "С этими словами открывается последний шлюз, и Сайори начинает безудержно плакать в мою куртку."
    mc "..."
    mc "....."
    "Я в полной растерянности."
    "...{i}Знал, что её чувства ко мне были сложными, но я никогда бы не подумал, что она всё ещё цепляется за \"меня\" из нашего детства."
    "Острая боль пронзает мою грудь, когда это новое замешательство смешивается с воспоминаниями о прошлом."
    "У меня болит голова, и все мышцы моего тела напряжены, пока мы продолжаем обнимать друг друга."
    "Как только её плач наконец утихнет, у меня в голове останется только один вопрос."
    mc "Ты сказал, что 'любишь' меня и что хочешь показать кусочки 'прежнего меня.'"
    mc "Скажи мне, Сайори. Существуют ли эти чувства ко мне сейчас?"
    s "..."
    "Тишина."
    s "Я... {i}Я не знаю..."
    s "Я всё ещё хочу быть рядом с тобой, и слышать, как ты говоришь приятные вещи, всё ещё заставляет моё сердце биться сильнее..."
    s "Но когда я думаю о том, хотел бы я быть со старым тобой или с 'этим' тобой, {i}ну..."
    "Снова тишина."
    mc "{i}Понимаю..."
    scene bg resday
    show sayori 1v at t11
    with dissolve_cg
    "Получив общее представление о том, что она чувствует, я вырываюсь из объятий Сайори."
    mc "Прости, Сайори, но я не собираюсь снова вести себя как прежний."
    mc "Вы правы, что я начал подражать {i}ей{/i} после несчастного случая..."
    mc "Но даже если бы я этого не сделал, я бы всё равно изменился."
    s 3v "Н-но--"
    mc "Я {i}ненавидел{/i} того человека, которым я был тогда. Я имею в виду, кто бы этого {i}не сделал{/i}?"
    mc "Слабый сопляк, который ничего не мог сделать сам и всегда полагался на милость других."
    mc "Забери я тебя и её, и в моей жизни не было бы счастья. У меня не было бы ни единой причины продолжать жить."
    s 3w "Н-не говори так--"
    mc "Это правда, Сайори."
    show sayori 3u2
    mc "Если бы мы с тобой никогда не встретились, есть большая вероятность, что я покончил бы с собой после смерти Харуны."
    "Еще одна острая боль пронзает мою грудь."
    mc "Сказать, что я в 'долгу' перед тобой, — значит не сказать ничего. Я буквально обязан тебе жизнью..."
    mc "Вот почему для меня так важно, чтобы ты жила счастливо, не будучи связанной мной, нашим прошлым."
    s "..."
    s 1k "{i}Тогда{/i}... Тогда ты действительно это имеешь в виду? Ты {i}действительно{/i} не испытываешь ко мне таких чувств?"
    mc "Ммм."
    mc "Я {i}действительно{/i} люблю тебя, Сайори, но как героя, спасшего мне жизнь..."
    mc "Не как человек, с которым я хотел бы завязать романтические отношения."
    s "..."
    s "{i}Понимаю..."
    "Её глаза красные и опухшие, когда она удрученно смотрит на бетон под нами."
    s "{i}Я{/i}... Мне нужно немного побыть одной."
    mc "С тобой всё в порядке?"
    "Она качает головой."
    s "Увидимся позже, {i}[player]."
    show sayori at thide
    hide sayori
    "Справочник свободно висит у неё в руке, Сайори переходит на противоположный тротуар, прежде чем продолжить путь домой."
    "Незнакомое оцепенение наполняет меня, когда я смотрю, как она уходит."
    "...{i}я боялся того дня, когда у нас состоится этот разговор, большую часть двух лет, и именно поэтому."
    "...{i}хотя я действительно верю, что это было неизбежно, я всё равно никогда не прощу себе, если это навсегда вбьет клин в нашу дружбу."
    "Зная, что, стоя здесь и хандря, я ничего не решу, я тащу ноги к своему собственному дому, пытаясь не утонуть в море беспокойства."
    return


label s_scene6:
    $ s_appeal = s_appeal - 10
    $ s_mad = "False"
    $ s_scene6 = "True"
    $ s_weekend = "True"
    "Несмотря на то, что пережить шторм было достаточно, чтобы преодолеть наши проблемы в прошлом, эта ситуация оказалась не такой простой."
    "Несколько дней, которые Сайори игнорировала меня всякий раз, когда начинала ревновать, {i}были{/i} тревожными, но они никогда и близко не заставляли меня чувствовать такую тревогу."
    "...{i}наша дружба была одной из немногих вещей, которые поддерживали меня тогда. Если бы я потерял её сейчас--"
    stop music fadeout 2.0
    m "На пару слов, [player]."
    mc "Ч-что?"
    show monika 1h at t11
    "Сердитая Моника смотрит на меня с порога."
    m 1i "Конкретное {i}слово{/i}, [player]."
    show monika 1h
    mc "Ухх, точно."
    "Не придавая её просьбе особого значения, я встаю и направляюсь в холл."
    scene bg corridor with wipeleft
    mc "Тебе что-нибудь нужно?"
    play music t9
    show monika 2r at t11
    m "{i}Вздыхаю{/i}, я даже не уверен, с чего начать..."
    m 2i "Итак, давай начнем с того, что скажем, что ты идиот."
    show monika 2h
    mc "Факт, о котором я был хорошо осведомлен с тех пор, как присоединился к этому клубу."
    m 2i "Я серьезно, [player]."
    m "Причина, по которой я позвал тебя сюда, заключается в том, что Сайори рассказала мне, что произошло."
    show monika 2h
    "После того, как мне это сказали, её разгневанное выражение лица внезапно приобретает гораздо больше смысла."
    mc "{i}Понимаю..."
    m 2r "{i}Честно говоря,{/i} какая часть прямого отказа от её чувств казалась хорошей идеей ...?"
    m 2i "И ты сделал это публично, ни больше ни меньше. Ты {i}уверен{/i}, что в твоем толстом черепе есть мозги?"
    show monika 2h
    mc "..."
    mc "{i}Я{/i}... Я не буду пытаться оправдываться."
    mc "С ситуацией можно было справиться лучше. Моя невнимательность."
    m 1i "'Лучше' — это мягко сказано, и ни у кого не было ощущения, что это {i}не{/i} твоя вина."
    show monika 1h
    mc "Тем не менее, даже при том, что мой 'метод' не был идеальным, рано или поздно это должно было произойти. Мне {i}нужно{/i} было, чтобы это произошло."
    mc "Сайори принимала важные жизненные решения исключительно из-за своей близости ко мне. Закрывать на это глаза и позволять ей продолжать было бы жестоко."
    m 1r "Ну, желание, чтобы она стала более независимой, {i}было{/i} понятно..."
    m 2i "Но от этого то, как ты ей всё рассказал, не становится менее ужасным."
    mc "{i}Ууу..."
    m 1b "Однако, к счастью для тебя, я просто лично заинтересован в счастье твоего друга детства."
    show monika 1a
    if m_help == "False":
        mc "Что вы имеете в виду?"
        m 3b "Я {i}имею{/i} в виду, что планирую помочь вам двоим помириться."
        show monika 3a
        mc "Потому что она ваш вице-президент?"
        m 1b "Потому что она моя 'подруга.'"
        show monika 1a
        mc "Вот как?"
        m 1r "Честно говоря, не могли бы вы хотя бы {i}попытаться{/i} скрыть своё удивление?"
        m 1n "Сайори не просто очередная девушка, которая крутится вокруг меня только ради личной выгоды."
        m "'Звезда класса,' 'Президент клуба,' 'Гений'... Ни один из этих титулов не имеет для неё значения. Она относится ко мне точно так же, как относилась бы к любому другому..."
        m 1q2 "Что, на мой взгляд, означает, что она слишком ценна, чтобы оставлять её в таком противоречивом состоянии."
        "Несмотря на то, что Моника обычно звучит немного отстраненно, когда говорит о других, эти слова кажутся совершенно искренними."
        mc "{i}Понимаю..."
        show monika 1e
        mc "Если не считать той части, где ты назвал её 'ценной', я бы сказал, что мы в основном на одной волне."
        m 1b "Хорошо. Это значит, что мы можем переходить к моему плану..."
    else:
        mc "Это 'личная заинтересованность' и есть причина, по которой вы согласились помочь?"
        m 3b "В некотором смысле."
        m "Может, она и мой вице-президент, но я также действительно считаю Сайори другом."
        m "Будь проклята 'Звезда класса', она относится ко мне так же, как и ко всем остальным."
        m 1e "Я не знаю, то ли это потому, что она не признает статус-кво, то ли то, что ты рядом, просто исказило её восприятие..."
        m 2q2 "Но в любом случае, она слишком ценна, чтобы оставлять её в таком состоянии."
        mc "{i}Понятно. Значит, у железного президента всё-таки есть сердце..."
        mc "Ну, помимо того, что я придаю ей 'ценность', я бы сказал, что мы примерно на одной волне."
        m 1e "Согласен, вот почему я рассчитываю на то, что ты осуществишь мой план."
    mc "Подожди, 'план'? Ты хочешь сказать, что уже что-то придумал?"
    m 2b "Конечно. Ты действительно думал, что я из тех, кто крутит пальцами, пока страдают члены её клуба?"
    "...{i}ухх, типа того?"
    mc "Нет?"
    m 2r "{i}Вздыхаю{/i}, не говори так неуверенно."
    show monika 2q
    mc "Извини, возвращаюсь к твоему 'плану'..."
    m 1i "Верно. Первым шагом было вывести Сайори из клубной комнаты, подальше от остальных."
    show monika 1h
    mc "А? 'Был?'"
    m 1d "Да. Разве вы не заметили, что её там не было, когда вы пришли?"
    mc "..."
    mc "....."
    m 1c "Серьезно? Разве ты не должен быть наблюдательным?"
    mc "Будь добр, сделай мне поблажку. У меня было о чем подумать."
    m 1r "Это должно было сделать её отсутствие ещё {i}более{/i} заметным."
    "Она бормочет это себе под нос, качая головой."
    mc "Ну, если не считать моих ослабленных способностей восприятия..."
    show monika 1h
    mc "Куда именно вы её отправили?"
    m 2i "Класс 3-А. Я спросил, может ли она пойти туда и помочь мне найти {i}это."
    show monika 2h
    "Моника говорит это, вытаскивая брелок с тремя совершенно разными ключами."
    m 2i "У Сайори сложилось впечатление, что я их где-то потерял, и ей сделают выговор, если кто-нибудь ещё их найдет..."
    m "Поэтому я передаю их {i}вам."
    m 1i "Если Сайори попытается сбежать, когда ты появишься, используй это как разменную монету."
    m 1e "Это, по крайней мере, даст тебе достаточно времени, чтобы вставить несколько слов."
    mc "'Несколько слов' действительно могут всё уладить между нами?"
    m "Только если ты выберешь правильные."
    mc "{i}Ууу..."
    m 1b "Имей немного уверенности, [player]. Никто не знает Сайори почти так же хорошо, как ты..."
    m 3b "И просто помни, что в случае неудачи тебя навсегда исключат из Литературного клуба."
    show monika 3a
    "...{i}она права. Мне просто нужно встретиться с Сайори лицом к лицу и доверительно--"
    "..."
    mc "Подожди, что? 'Запрещено?'"
    m 1b "Конечно. Наша репутация была бы разорвана в клочья, если бы кто-нибудь узнал, что мы укрываем нарушителя спокойствия, разрушающего дружбу."
    show monika 1a
    mc "{i}Вздыхаю{/i}, это перешло от 'получения помощи' к 'шантажу' намного быстрее, чем мне хотелось бы."
    m 1e "Просто считай это дополнительной мотивацией..."
    m "И удачи, [player]. Я рассчитываю на тебя."
    show monika at thide
    hide monika
    stop music fadeout 2.0
    "После этих нехарактерно искренних слов Моника возвращается в клубную комнату, оставляя меня одного с четкой целью."
    "...{i}даже несмотря на то, что её план настолько прост, насколько это возможно, я ценю вашу помощь."
    "С этой мыслью в голове я беру себя в руки, прежде чем идти по коридору."
    scene bg class_day with wipeleft_scene
    "С тревогой открываю дверь, и первое, что я замечаю,"
    mc "Привет, Сайори."
    play music t10
    s "Эхх!?"
    show sayori 3g at t11
    "Она вскакивает, прежде чем повернуться ко мне лицом."
    s 3g "[player]? Ч-почему ты..."
    mc "Я проходил мимо и случайно увидел студента, который рылся здесь."
    s "..."
    s 3k "Тебя прислала Моника, не так ли?"
    mc "Ммм, говорил что-то о потере связки ключей."
    s "..."
    s "....."
    s 3l "Н-ну, я не смог их найти, так что, может быть, мне стоит поискать где-нибудь в другом месте--"
    mc "В этом нет необходимости."
    s 3g "Ч-что?"
    "Говоря это, я вытаскиваю связку ключей из кармана."
    mc "Моника на самом деле отправила меня обыскать вход, где они лежали на полу возле наших шкафчиков."
    mc "Она сказала мне зайти в этот класс, как только я найду их, но не сказала почему."
    "Сайори."
    s 3k "Я понимаю..."
    s 1l "Д-думаю, тебе стоит пойти и забрать их обратно, а? Моника, наверное, ждет--"
    mc "Этого не случится."
    s 1g "Ч-что ты имеешь в виду?"
    mc "Честно говоря, вопиющая безответственность Моники не доставляла мне ничего, кроме неприятностей в последние несколько недель..."
    mc "Вот почему выбросить эти ключи в какую-нибудь канаву кажется идеальным способом уравновесить чаши весов."
    "...{i}выбросить ключи в канаву? Серьезно? Это действительно лучшая идея, которая мне пришла в голову?"
    "...{i}теперь Сайори просто подумает, что я один из тех чересчур ярких байкеров, которых вы видите по телевизору."
    mc "Однако я был бы не прочь оставить их на ваше попечение..."
    mc "То есть за определенную цену."
    s 3k "'Ц-цена?' Чего ты хочешь?"
    mc "Беседа."
    s "..."
    s 3g "Ч-что?"
    mc "Ты игнорируешь меня с тех пор, как мы посетили книжный магазин, и мои сообщения, и в клубе..."
    mc "Поэтому я решил, что загнать тебя в угол."
    s "[player]..."
    s 6k "Это действительно коварно. И подло."
    mc "Ты прав, но я более чем готов стать моральным банкротом, если это означает, что мы с тобой снова сможем быть в хороших отношениях."
    s "{i}Хорошие отношения..."
    s "..."
    "Над нами нависает неловкое молчание, пока взгляд Сайори остается прикованным к дальней стене."
    s "{i}Т-Ты{/i}... на самом деле не любишь меня? В романтическом смысле, я имею в виду."
    mc "Ммм."
    s "И ты был бы счастлив, если бы я поступил в колледж где-нибудь в другом месте?"
    mc "Я бы {i}хотел{/i}, чтобы мы учились в одном колледже, но, ну..."
    s "Тебе не было бы грустно, если бы я уехала куда-нибудь ещё? Куда-нибудь далеко?"
    mc "Это..."
    mc "..."
    mc "Если бы это повысило твои шансы на комфортную и счастливую жизнь, тогда у меня не было бы права быть--"
    s 6u2 "{i}*шмыгаю носом*"
    "Моя ошибка сразу становится очевидной, когда в уголках её глаз начинают собираться слезы."
    s "{i}Т-Ты{/i}... тебе действительно было бы всё равно?"
    mc "Я... {i}я..."
    "...{i}никакие рационализации или попытки перевернуть вопрос не улучшат эту ситуацию..."
    "...{i}черт возьми, \"рациональность\" вот что изначально стало причиной всей этой неразберихи."
    mc "..."
    mc "Ты серьезно хочешь знать?"
    "Её слезы становятся всё более заметными по мере того, как она готовится к худшему."
    mc "Честно говоря, ну, {i}как бы это сказать..."
    "Острая боль пронзает мою грудь, когда летучая смесь моих искренних чувств разбивается о годы подавления."
    mc "{i}Давай посмотрим, я думаю, мы могли бы начать с--"
    play sound "sfx/slap.ogg"
    show sayori 4w at s11
    s "Оууу!!"
    show sayori 4u2
    mc "Ты что, с ума сошел?! Я имею в виду, честно."
    mc "{i}Конечно,{/i} я бы скучал по тебе! Как я мог не скучать? Как мог бы {i}кого-нибудь{/i} не любить?!"
    mc "После стольких лет, проведенных вместе, ты действительно думал, что я буду прыгать от радости при мысли о том, что ты уедешь и мы больше никогда не увидимся?!"
    mc "Если бы это зависело от меня, я бы не хотел, чтобы ты встречалась с другими людьми, не говоря уже о том, чтобы проводить время с ними."
    mc "Я имею в виду, сначала ты был {i}моим{/i} другом, верно?! Почему я должен позволять тебе общаться со случайными незнакомцами, которые заботятся о тебе {i}почти{/i} так же, как я?"
    show sayori 3w at t11
    s "'Не всё равно?!' Тогда почему ты сказал мне никогда не обедать с тобой?!"
    show sayori 3u2
    mc "Потому что {i}один из нас{/i} должен нести ответственность!"
    mc "Я бы с {i}удовольствием{/i} проводил с тобой каждую {i}унцию{/i} своего свободного времени, будь то во время обеда, занятий, после школы, когда угодно ...!"
    mc "Но мысль о том, что тебя подвергнут остракизму твои одноклассники или о тебе распространятся слухи..."
    mc "Я бы не смог жить в мире с самим собой, если бы когда-нибудь случилось что-нибудь подобное."
    s 3w "Тогда как ты думаешь, что {i}я{/i} чувствую!?"
    s "Ты думаешь, что, услышав о том, как ты проводишь перемены в одиночестве или о том, что никто в твоем классе не знает твоего имени, {i}я{/i} буду счастлив?!"
    show sayori 3u2
    mc "Таким людям, как я, лучше быть одним, но этого нельзя сказать о тебе--"
    s 3w "Хватит! Перестань пытаться пожертвовать собой!"
    s "Перестань вести себя так, будто ты какой-то ужасный человек! Ты не, {i}ты действительно не..."
    show sayori 3u2
    "Её голос срывается, когда слезы начинают течь по её лицу."
    s 1u2 "Мне повезло, [player]. У меня есть родители, которые любят меня, у меня есть замечательные друзья, которые заботятся обо мне, я никогда не испытывала боли от потери члена семьи..."
    s "Несмотря на то, что я принимаю их как должное, они всё ещё существуют. Они всё ещё приносят мне радость..."
    s "Н-но ты... {i} после всего, через что ты прошел..."
    "Плач Сайори снова усиливается."
    s 3w "Ты заслуживаешь счастья больше, чем кто-либо другой! Намного больше, чем кто-то вроде меня!"
    s 3u2 "Даже если ты ненавидишь своих родителей, даже если ты говоришь странные вещи, даже если тебе наплевать на других людей..."
    s "Ничто из этого не является для тебя оправданием быть несчастным, продолжать нести в себе столько боли."
    s "Почему... почему ты просто не можешь этого уже понять? Почему ты ведешь себя так упрямо?!"
    mc "..."
    mc "....."
    "В комнате воцаряется тишина, единственным исключением являются легкие всхлипывания Сайори."
    s 3u2 "Ты не единственный, кому не всё равно, понимаешь?"
    s 3t "Я тоже этого хотел. Видеть тебя в окружении друзей, смеющейся, веселящейся..."
    s 3u2 "Но мысль о том, что меня бросят, была пугающей, поэтому я цеплялась за тебя, надеясь, что мы вместе найдем этих людей."
    mc "..."
    mc "Даже если я в конце концов влюблюсь в одного из этих людей?"
    s 3k "..."
    s 6k "Эт-это--"
    mc "Извините, вы не обязаны отвечать..."
    mc "Хотя я полагаю, что это чувство взаимно."
    s 6g3 "Что?"
    mc "Хотя я и говорил, что тебе следует попытаться найти кого-то, кто мог бы сделать тебя по-настоящему счастливой..."
    mc "Мысль о том, что другой парень приблизится к тебе и станет интимным с тобой, заставляет мой желудок переворачиваться."
    mc "Честно говоря, я бы, наверное, попробовал подраться с ним, если бы ты нас когда-нибудь познакомил."
    s 1t "[player]..."
    s "..."
    s 3k2 "А что, если он действительно мускулистый?"
    mc "Я бы всё равно расстроился, но, вероятно, держал бы свои руки при себе."
    s "Хе-хе, ты такой слабак."
    s "..."
    mc "Прости, Сайори."
    s 3g "Ч-что?"
    mc "Прости меня за всё, что я наговорил, за то, что мы не всегда должны быть вместе..."
    mc "Мне следовало быть честным с тобой с самого начала."
    s 3h "Ты чертовски права, тебе следовало это сделать! Ты хоть {i}представляешь{/i}, как я был расстроен!?"
    s 3k "И теперь мне тоже жаль Монику."
    mc "'Моника?' Как она к этому причастна?"
    s 3l "Эрр, ну..."
    s "Возможно, я звонил ей прошлой ночью."
    show sayori 3k2
    mc "А что в этом плохого?"
    s 3k "Я, {i}ух...{/i} вроде как плакал всё это время."
    mc "..."
    "...{i}полагаю, это объясняет тот убийственный взгляд Моники, которым она смотрела ранее."
    mc "Ещё раз извини. Я знаю, слов недостаточно, чтобы загладить вину, но всё же..."
    s "Ммм, ты прав. Их {i}не было{/i} недостаточно."
    s 1g "Такой упрямый, тупой, большой подлец, как ты, не должен легко отделаться от того, что огорчил меня."
    mc "Я согласен..."
    mc "Вот почему я прекрасно пойму, если ты захочешь связать меня и полить горячим воском мою обнаженную грудь--"
    show sayori 1i
    play sound "sfx/slap.ogg"
    mc "{i}Гуххх!"
    "Вместо обычного удара локтем в ребра Сайори, похоже, усовершенствовала свою технику до чистого мощного удара в живот."
    s 1j "Ты снова собираешься вывести меня из себя."
    show sayori 1i
    mc "П-приношу свои извинения..."
    mc "Эти серьезные настроения просто плохо сочетаются с моей слабо развитой личностью."
    s 1g "{i}Честно..."
    s "..."
    s 1k "Если бы ты увидел меня с группой девочек из моего класса, что бы ты почувствовал? И будь честен."
    mc "..."
    mc "Наверное, ревнует."
    s 1g "А если бы это была группа парней?"
    mc "Всё ещё ревнуешь и, может быть, немного злишься."
    s "Ты знаешь, {i}почему{/i} ты так себя чувствуешь?"
    mc "Потому что ты важен для меня."
    s "Насколько это важно?"
    mc "Больше, чем кто-либо другой."
    s 2h "Значит, ты {i}действительно{/i} всё-таки любишь меня?"
    show sayori 2g
    mc "Ммм."
    s 2k "Только не в смысле свиданий?"
    mc "..."
    mc "{i}Ммм."
    s "{i}Вздыхаю..."
    "Она раздраженно вздыхает, прежде чем опустить голову."
    stop music fadeout 2.0
    s 1g3 "Это отстой."
    mc "Ч-что?"
    s 1h "Я имею в виду, мы провели всё наше детство вместе, ходили в одну и ту же среднюю школу, были приняты в одну и ту же среднюю школу, даже вступили в один и тот же клуб..."
    s "После всего этого ты {i}всё ещё{/i} не влюбился в меня?"
    s "Ты уверен, что тебе нравятся девушки?"
    show sayori 1g
    play music wefn
    mc "Тчш, что это за вопрос, черт возьми?"
    s 1h "Я просто хочу сказать, что ты никогда не читала мангу про девочек? Друзья детства, которые так долго проводят время вместе, {i}всегда{/i} начинают встречаться."
    s "Например, {i}в ста процентах случаев{/i} о том времени."
    show sayori 1g
    mc "{i}Честно{/i}, только не говори мне, что с этого момента ты начнешь говорить как Киба."
    s 1c "А? 'Киба?'"
    show sayori 1b
    mc "Ну, как бы там ни было, я был 'по-настоящему' влюблен в тебя, когда мы были моложе..."
    mc "Хотя во многом это чувство, вероятно, проистекало из восхищения--"
    s 1x "Нет, это было сплошное очарование. Ты определенно была влюблена в меня."
    show sayori 1a
    mc "Хех, если ты так говоришь."
    s "..."
    mc "..."
    s 3l "Эт-это как-то неловко, да?"
    show sayori 3k2
    mc "Ммм. Мы {i}действительно{/i} только что поругались о том, что мы влюблены."
    mc "Однако теперь главный вопрос заключается в том, куда нам следует двигаться дальше?"
    s 3c "Ч-что ты имеешь в виду?"
    show sayori 3b
    mc "Ну, ты вроде как признался, что испытываешь ко мне чувства."
    mc "Какова стандартная операционная процедура, следующая за такого рода обменами?"
    s 5d "Откуда мне знать? Ты единственный парень, которому я когда-либо признавалась."
    mc "Это... хорошее замечание."
    s "..."
    mc "..."
    "Еще одна волна неловкого молчания заполняет комнату, поскольку ни один из нас не может подобрать нужных слов."
    m "{i}Похоже, сейчас самое подходящее время вмешаться."
    "Раздается короткое бормотание, прежде чем дверь внезапно распахивается."
    show monika 1b at t21
    show sayori 3m at t22
    m "Привет всем. Рад видеть, что вы оба всё ещё целы."
    s "Э-Эхх! Моника!?"
    s "Что {i}ты{/i} здесь делаешь!?"
    m 1l "Ахх, ну, ответ на этот вопрос немного сложный..."
    m 1b "Но я бы сказал, что моей главной причиной было бы 'протянуть руку помощи.'"
    show monika 1a
    s 3c "Х-ха? Ты хочешь сказать, что пришел помочь?"
    show sayori 3b
    m 1b "Ммм, совершенно верно."
    show monika 1a
    mc "Скажите, там, откуда вы родом, считается ли подслушивание 'полезным'?"
    m 1l "Э-Эхехе, извини за это..."
    m 1b "Но я всего лишь хотел убедиться, что ситуация не выйдет {i}слишком{/i} из-под контроля."
    show monika 1a
    "...{i}думаю, она не так сильно верила в меня, как показывала."
    mc "{i}Вздыхаю{/i}, а я-то думал, что оставить нас 'наедине'."
    s 3c "'Наедине?' Я думала, Моника отправила тебя сюда, ничего не сказав обо мне."
    show sayori 3b
    m 1d "'Вход'...?"
    show monika 1c
    "Моника переводит взгляд с Сайори на меня с растерянным выражением лица, прежде чем понимает, что правда, возможно, была немного изменена."
    m 1b "Ахх, да. Мы можем обсудить детали позже..."
    m 3b "Самое важное для право {i}сейчас{/i} я пытаюсь понять, куда вы двое хотите двигаться дальше."
    show monika 3a
    s 1c "Куда мы хотим пойти?"
    show sayori 1b
    m 1b "Ммм. Полагаю, тебе не нравится идея прекратить вашу дружбу?"
    s 3h "Конечно, нет!"
    s 3k "Я и [player], ну... {i}мы..."
    mc "'Неразлучные' — так часто говорили её родители, когда мы были помладше."
    mc "Учитывая, как долго мы были частью жизни друг друга, я склонен согласиться с ними."
    m 1e "Я понимаю..."
    m "Звучит так, словно у вас двоих уже есть план дальнейших действий."
    mc "Ну, полного расставания вряд ли произошло бы, независимо от того, помирились мы или нет..."
    mc "Настоящий вопрос в том, как нам следует относиться к признанию Сайори?"
    s 3k3 "М-Ммм."
    m 2r "'Как отнестись к её признанию,' хм..."
    m 2d "Почему бы тебе просто не проигнорировать это?"
    show monika 2c
    mc "..."
    mc "....."
    mc "Придешь ещё?"
    m 1d "Я не говорю, что ты должен просто забыть об этой суматохе, но я, честно говоря, не вижу, что изменилось между вами, кроме того, что её чувства были выражены словами..."
    m "{i}Чувства{/i}, о которых ты уже довольно давно знаешь, верно?"
    show monika 1a
    mc "Ну, да..."
    m 1e "Видишь? Динамика между вами не обязательно должна меняться..."
    m "Кто знает. Честность друг с другом может закончиться тем, что вы двое станете ещё ближе, чем раньше."
    mc "Это ужасно оптимистичная точка зрения, но всё же..."
    s 5b "Н-не будет ли это немного, ну, знаешь... неловко?"
    m 1b "Конечно, по крайней мере, на некоторое время..."
    m "Но в подобных ситуациях такие чувства, как неловкость и беспокойство, часто со временем проходят."
    m 5a "Если вы двое когда-нибудь попадете в тупик, я даже снова вмешаюсь, чтобы помочь наладить отношения."
    s 1d "{i}Моника..."
    mc "Спасибо за предложение, но давайте надеяться, что до этого никогда не дойдет."
    mc "Я всё ещё не уверен, что ты понимаешь, как работает вся эта 'дружба.'"
    m 3b "Тем больше причин для меня погрузиться с головой и начать учиться должным образом."
    show monika 3a
    s 3c "Но разве у тебя уже нет тонны друзей?"
    show sayori 3b
    m 3j "Хехехе..."
    m 1b "Не волнуйся, Сайори, я всего лишь потакаю ментальному представлению [player] о себе."
    show monika 1a
    show sayori 3n
    "Вместо того чтобы разъяснить свою точку зрения, Моника умудряется запутать Сайори ещё больше."
    mc "Ну, независимо от того, планируешь ты вмешиваться или нет..."
    mc "Пока мы с Сайори снова можем общаться в хороших отношениях, я удовлетворен."
    s 1y "М-Ммм..."
    s 2h "Но с этого момента тебе лучше быть более честным! И больше не жертвовать собой!"
    s "Я действительно побью тебя, если ты не начнешь концентрироваться на собственном счастье!"
    mc "Прекрасно..."
    mc "Но больше не принимай важных жизненных решений, основываясь на мне, хорошо?"
    mc "И тебе разрешено встречаться только с парнями, которых я могу победить в драке."
    s 2q "Хехехе, это действительно сужает круг поисков."
    mc "Тчш, маленький панк..."
    "Чувство тепла и родства наполняет моё тело, когда я кладу руку ей на голову и начинаю ерошить волосы."
    show sayori at thide
    show monika at thide
    hide sayori
    hide monika
    "Поскольку сегодняшняя драма разрешена, мы втроем возвращаемся в клуб."
    scene dark with close_eyes
    "Излишне говорить, что по возвращении нам предстояло многое скрыть."
    return


label s_scene7:
    $ s_scene7 = "True"
    $ s_weekend = "False"
    $ s_appeal = s_appeal - 10
    "{i}Входящий вызов: Сайори."
    "...{i}хмм?"
    mc "Привет."
    scene bg split2
    show sayori 2bx at t33
    with wiperight
    s "Привет, [player]!"
    s "Что ты делаешь?"
    show sayori 2ba
    mc "Только что закончил обедать."
    mc "А как насчет тебя?"
    mc "Снова звонишь, чтобы о чем-то попросить?"
    s 4bm "Г-грубо!.."
    s 3bl "Но вроде того."
    show sayori 3bl2
    mc "Хех, ты действительно слишком предсказуем."
    mc "Итак? По какому поводу на этот раз?"
    s 5bb2 "Насчет этого..."
    s 5ba "Я хотел спросить, не хочешь ли ты прийти и подготовиться к нашим вступительным экзаменам."
    mc "..."
    mc "....."
    mc "Подожди, ты что, только что пригласил меня {i}учиться?!"
    s 1bp "Тебе обязательно говорить так удивленно!?!"
    mc "А-Ахх, извини."
    mc "Просто был немного застигнут врасплох."
    s 5bc "Ммххмм."
    mc "Но подожди, зачем ты просишь {i}меня{/i} приехать?"
    mc "А твоих родителей нет дома?"
    s 1bx "Нет."
    s "Они вчера уехали из города и вернутся только поздно вечером."
    mc "{i}Тогда, полагаю, с этим мы разобрались."
    mc "А как же всё-таки насчет самого дома?"
    mc "Без обид, но ваши жилища имеют тенденцию быть... 'неорганизованными.'"
    s 3bm "Опять грубость!"
    s 3bo "Ты ответил на мой звонок только для того, чтобы подшутить надо мной?"
    mc "Не совсем."
    mc "По крайней мере, не больше, чем обычно."
    s 5bc "Боже."
    s 3bh "Что ж, тебе будет приятно узнать, что в последнее время я действительно много прибираюсь."
    s 1bx "Даже в моей спальне сейчас супер чисто!"
    show sayori 1ba
    mc "..."
    mc "....."
    s 1bb "[player]?"
    s 3bc "Ты всё ещё там?"
    show sayori 3bb
    mc "Да, извини."
    mc "Кстати, есть ли какой-нибудь шанс, что ты сможешь быстро подойти и ущипнуть меня за щёки?"
    s 5bc "Гррр..."
    s 5bd "Раньше мне больше нравилось, когда ты хвалил меня за что-то подобное."
    mc "Не волнуйся, я просто получаю удовольствие."
    mc "Я обязательно когда-нибудь тебя ужасно избалую."
    s "..."
    s 5bc "Ты серьезно?"
    mc "Конечно."
    mc "В конце концов, я бы не хотела, чтобы моя милая подруга детства потеряла свою мотивацию."
    s 1bk3 "{i}Ууу..."
    s 3bl2 "Л-ладно, если ты собираешься продолжать в том же духе настаивать--"
    show sayori 3by
    "...{i}ещё один день, ещё одна девушка, у которой слишком низкая защита."
    mc "Верно. С нетерпением жду этого."
    mc "Тем временем вы упомянули о подготовке к вступительным экзаменам?"
    s 4bn "О, да!"
    s 2bc "Как далеко ты продвинулся в том справочнике, который мы купили в библиотеке?"
    show sayori 2bb
    mc "Только первые несколько разделов."
    s 2bx "Отлично!"
    s 1bx "Тогда, может быть, мы близки к одному и тому же месту."
    show sayori 1ba
    mc "Хмм?"
    mc "Вы тоже работали над этим?"
    s 2bx "Конечно!"
    s 2bq "В конце концов, я бы не хотел, чтобы ты снова стал одиночкой в колледже!"
    mc "Хех, это факт?"
    mc "Похоже, вырваться из твоих лап будет сложнее, чем я думал."
    s 2bx "Не думай, что тебе так просто удастся уйти {i}отсюда{/i}."
    s 1bx "Никто не знает, насколько сильно ты начал бы расслабляться без меня."
    show sayori 1ba
    mc "Это хорошее замечание."
    mc "Может быть, держать тебя поблизости, в конце концов, не такая уж плохая идея."
    s 1bq "Хехехе..."
    show sayori 1ba
    mc "Ты хочешь, чтобы я сразу же подошел или подождал попозже?"
    s 1bx "Ты можешь прийти прямо сейчас, если хочешь."
    show sayori 1ba
    mc "Хорошо."
    mc "Я соберу свои вещи и отправлюсь в ту сторону."
    s 2bx "Хорошо!"
    s "Скоро увидимся, [player]."
    stop music fadeout 2.0
    scene bg kitchen with wipeleft
    "Закончив разговор, я поднимаюсь наверх, чтобы собрать свои вещи."
    scene bg kitchen3 with dissolve_scene_full
    "Сайори стоит у стойки и наливает себе чашку чая, когда я захожу внутрь."
    show sayori 2bx at t11
    s "Хочешь немного?"
    play music t2
    show sayori 2ba
    mc "Спасибо, но пока со мной всё в порядке."
    s 2bq "Поступай как знаешь."
    "Пока она ставит чайник обратно на столешницу, я замечаю, что на кухонном столе и вокруг него ничего нет."
    mc "Где ты планировал, чтобы мы учились?"
    s 2bb "Хмм?"
    s 1bc "Я думал, мы будем в моей комнате, но, если хочешь, можем остаться здесь."
    show sayori 1bb
    mc "Если предположить, что ты не врал насчет 'чистоты', то твоя комната, вероятно, была бы более удобной."
    mc "Просто не допускай никаких гнусных мыслей, пока мы там наедине."
    s 5bb2 "Э-Эхехе..."
    s 5ba "Насчет этого--"
    play sound knock
    "{i}*тук тук*"
    stop music fadeout 2.0
    "Её суетливость прерывается звуком чьего-то стука во входную дверь."
    mc "Простите меня за поспешные выводы..."
    mc "Но, возможно, есть что-то, о чем вы не упомянули, когда звонили."
    s 5bb2 "Н-ну--"
    "Мы слышим шаги, приближающиеся по коридору, поскольку Сайори избегает зрительного контакта."
    $ k_name = "???"
    k "Сайори?"
    k "Извините, что я ворвался, но вы упомянули, что входная дверь не заперта, поэтому я предположил--"
    $ k_name = "Киба"
    show sayori 5ba at t22
    show monika 1bd at t21
    play music t3
    m "О? Ты тоже здесь, [player]?"
    show monika 1bc
    mc "Моника?"
    s "Т-Таадаа."
    "Мы с президентом клуба оба поворачиваемся к Сайори, которая начинает нервно почесывать щеку."
    mc "{i}Вздыхаю..."
    mc "Попробую наугад предположить и скажу, что она не говорила тебе, что я буду здесь."
    m 1be "Это точно."
    m 2be "Полагаю, вы с ним в одной лодке?"
    mc "Ага."
    s 5bb2 "Я... разве это не захватывающе?"
    s 5ba "Мы будем втроем в выходной день?"
    mc "Хотя возможность надуть моего начальника {i}действительно{/i}, безусловно, ценится..."
    mc "Зная, что она будет здесь заранее, я, по крайней мере, получил бы время подготовиться."
    m 2bc "О?"
    m 2bb "В таком случае я благодарен сложившимся обстоятельствам."
    m 1bb "Иначе я бы не увидел своего младшего сына одетым так... 'небрежно.'"
    show monika 1ba
    mc "Сделай мне небольшую поблажку."
    mc "Переход через улицу на учебное занятие не совсем соответствует моему обычному представлению о высокой моде."
    m 2bj "Это правда?"
    s "Т-так ты на меня не злишься?"
    show monika 2ba
    mc "Не 'сумасшедший' как таковой..."
    mc "Хотя я хотел бы знать, почему ты мне ничего не сказал."
    m 1bb "Здесь то же самое."
    show monika 1ba
    s "Эрр, ну..."
    s "Мы с Моникой планировали заниматься вместе ранее на этой неделе..."
    s 5bb2 "Но я вроде как забыл."
    m 2bq2 "{i}Хех, звучит примерно так."
    mc "Это объясняет Монику, но как {i}Я{/i} оказался здесь?"
    show monika 2ba
    s 5ba "Я недавно перекусывал у себя в комнате и случайно уронил его на стол рядом с книгой отзывов."
    s 5bb2 "Увидев это, я захотел пригласить тебя позаниматься со мной."
    s "Но потом, как только звонок закончился, я увидела сообщение от Моники, в котором говорилось, что она уже в пути."
    s 5ba "Отказать тебе сразу после звонка было бы подло, поэтому я подумал, что мы просто будем работать все вместе."
    mc "Я понимаю..."
    mc "Так ты хочешь сказать, что это недоразумение возникло из-за того, что ты уронил закуску?"
    m 2bn "Честно говоря, я немного удивлен тем, насколько невозмутимо я воспринял её слова."
    mc "Такой нелепости можно ожидать, узнав её некоторое время."
    s 4bp "Я... я прямо здесь, ты же знаешь!!"
    mc "Ну, возможно, всё пойдет не так, как я планировал..."
    mc "Но у меня нет проблем с тем, чтобы мы втроем работали вместе."
    m 1bb "Здесь то же самое."
    show monika 1ba
    s 2bl "О-отлично!"
    s 2bx "В таком случае, давайте все отправимся в мою комнату!"
    show sayori 2ba
    mc "Вообще-то, прежде чем мы это сделаем..."
    show sayori 2bb
    mc "Разве Моника не собирается учиться в другом колледже, чем мы?"
    mc "А это не вызовет проблем, поскольку мы с тобой в основном будем работать вместе?"
    m 3bb "Хорошее замечание, но беспокоиться не о чем."
    m 3bk "Помочь вам обоим и осветить мой собственный материал не составит труда!"
    show monika 3bj
    mc "'Помогаешь' нам?"
    m "Конечно."
    m 1bb "В конце концов, вы {i}действительно{/i} драгоценные члены моего клуба."
    show monika 1ba
    s 2bd "{i}Моника."
    m 1bb "А теперь пошли."
    m 3bk "Давайте начнем это учебное занятие!"
    stop music fadeout 2.0
    show monika 3bj
    s 4bq "Правильно!"
    show monika at thide
    show sayori at thide
    hide sayori
    hide monika
    $ k_name = "Оба"
    "Они нетерпеливо выходят в зал, оставляя меня размышлять о том, что это неизбежно выйдет боком."
    scene bg sayori_bedroom with dissolve_scene_full
    "К моему удивлению, первые два часа действительно проходят довольно гладко."
    "Моника начала с просмотра наших справочников и разделения разделов в зависимости от содержания и сложности."
    "Она сказала нам, что было бы проще всего заставить всех работать примерно над одним и тем же материалом, так что именно этим мы и занимались."
    "Конечно, это был только вопрос времени, когда всё пойдет под откос."
    play music t6
    show monika 1bb at t11
    m "Ты кажешься ужасно веселой, Сайори."
    m 2bb "Тебе не терпится заняться учебой?"
    show sayori 1bl at t21
    show monika 2ba at t22
    s "Н-не совсем."
    s 2bx "Я просто подумал о том, как сильно это напоминает мне промежуточные экзамены."
    m 2bc "Вот как?"
    m 1bb "Тогда нам было довольно весело, не так ли?"
    show monika 1ba
    mc "'Весело' — это, безусловно, одно из возможных определений."
    mc "Давай просто помолимся, чтобы на этот раз никто не заснул."
    m 2bb "И почему же это?"
    m 4bk "Конечно, мы можем положиться на то, что ты позаботишься о нас, если нам понадобится помощь, верно [player]?"
    "Её улыбка становится всё более озорной."
    show monika 4bj
    if n_carry == "True" or y_carry == "True":
        mc "Прибереги свои интриги для кого-нибудь другого, ладно?"
        mc "Я не собираюсь дважды попадаться на один и тот же трюк."
        m 4bd "'Уловка?'"
        m 3bj "По правде говоря, я совершенно {i}не понимаю{/i}, что вы имеете в виду."
        mc "Тчш."
        if n_carry == "True":
            m 1bb "И всё же, подумать только, что ты пойдешь за Нацуки..."
            m 2bb "Хотя, я полагаю, у миниатюрных девушек тоже есть свои прелести."
            show monika 2ba
            s 4bm2 "М-Моника!!"
            m 2bb "Ну же, Сайори."
            m 4bb "Разве ты не хочешь услышать и его оправдание?"
            show monika 4ba
            s 3bk "Э-Эрр, ну..."
            show sayori 3bg
            "Поддавшись искушению от слов президента, Сайори выжидающе смотрит на меня."
            mc "{i}Честно, как я мог снова застрять в этой ситуации?"
            m 3bb "Продолжай, [player]."
            m 3bj "Мы все внимание."
            "...{i}иногда эта девушка действительно доставляет боль."
            show monika 3ba
            mc "Вы бы поверили мне, если бы сказали, что это потому, что Юри был бы слишком тяжелым?"
            show monika 3bc
            s 4bm "[player]!!"
            s "Это очень грубо!!"
            mc "Успокойся, ладно?"
            mc "Я пытался оскорбить свою собственную силу, а не габариты Юри."
            s 3bh "Тебе нужно быть поосторожнее со словами!"
            s "Юри было бы очень грустно, если бы она узнала, что ты это сказал."
            show sayori 3bg
            "Пока мы вдвоем препираемся, Моника наблюдает за нами с любопытством."
            m 2bd "Значит, тебя беспокоил вес, да?"
            m 2bb "В таком случае, разве не было бы лучшим вариантом нести сумки?"
            show monika 2ba
            mc "Эрр, ну..."
            mc "Я хотел оставить Сайори с сумками, поскольку её неуклюжесть не совсем подходит для перевозки человеком."
            s 3bn "Ч-что это должно означать?"
            mc "На самом деле, ничего."
            mc "Просто не хотел, чтобы Нацуки проснулась на бетонном ложе."
            s 4bp "Я бы её не уронил!"
            m 2bc "Хмм..."
            mc "В чем дело?"
            mc "Всё ещё не удовлетворён?"
            m 4bl "Можно и так сказать."
            m 1bb "Просто подумал, что твой ответ звучит ужасно тактично для самозваного 'одиночки.'"
            show monika 1ba
            mc "Какой бы 'ответ', по твоему мнению, я ни скрывал, не планируй находить его в ближайшее время."
            m 1bb "Не нужно быть кислым спортсменом, [player]."
            m 3bk "В конце концов, немного любопытства ещё никому не повредило."
            show monika 3bj
            mc "Я уверен, что найдется несколько сотен кошек, которые с тобой не согласятся."
            s 5bb2 "Д-давай просто поговорим о чем-нибудь другом, хорошо?"
            s 5ba "Нацуки бы разозлилась, если бы узнала, что ты говорил."
        if y_carry == "True":
            m 2bd "И всё же, подумать только, что ты ухватишься за возможность понести Юри."
            m 4bk "Думаю, даже самопровозглашенные 'одиночки' время от времени поддаются своим низменным инстинктам."
            show monika 2ba
            s 4bm2 "М-Моника!!"
            m 2bb "Ну же, Сайори."
            m 4bb "Разве ты не хочешь услышать и его оправдание?"
            show monika 4ba
            s 3bk "Э-Эрр, ну..."
            show sayori 3bg
            "Поддавшись искушению от слов президента, Сайори выжидающе смотрит на меня."
            mc "{i}Честно, как я мог снова застрять в этой ситуации?"
            m 3bb "Продолжай, [player]."
            m 3bj "Мы все внимание."
            "...{i}иногда эта девушка действительно доставляет боль."
            mc "Ты действительно можешь винить меня?"
            show monika 3bc
            mc "Нацуки подняла бы в два раза больше, если бы узнала, что я нес её на руках, пока она спала."
            s 5bb2 "Это хорошее замечание."
            s 5ba "Даже если бы она подумала, что всё это странно, Юри, вероятно, не стал бы много говорить об этом."
            "В то время как Сайори и я пришли к взаимопониманию, Моника продолжает наблюдать с любопытством."
            m 1bd "Значит, вы утверждаете, что несли Юри из соображений самосохранения?"
            m 2bc "Интересно."
            mc "Звучит не очень убедительно."
            show sayori 1bb
            m 4bk "Потому что я не такой!"
            show monika 4bj
            mc "{i}Ууу."
            mc "Тогда в чем, {i}по-твоему{/i}, заключалась моя причина?"
            m 4bk "Разве это не очевидно?"
            m 1bb "Конечно, нет необходимости объяснять кому-либо здесь 'достоинства' Юри."
            show monika 1ba
            s 4bm "'А-Активы?!'"
            mc "Если ты думаешь, что то, что я {i}хорошо одарен{/i}, было основанием для моего решения, ты жестоко ошибаешься."
            m 3bb "В таком случае, почему бы просто не предложить донести сумки?"
            m "Сайори могла бы нести Нацуки, я мог бы нести Юри, и ты мог бы не вызывать никаких подозрений!"
            show monika 3ba
            mc "Мне действительно нужно напоминать вам о том, {i}кто{/i} создал этот сценарий в первую очередь?"
            m 3bd "'Сценарий?'"
            m 1bb "В твоих устах такое невинное предложение звучит так гнусно."
            m 2bk "В конце концов, я всего лишь пытался быть тактичным."
            show monika 2bj
            mc "Твоя безответственность действительно не имеет границ, да?"
            s 5bb2 "Д-давайте, вы двое."
            s 5ba "Мы должны сосредоточиться на учебе."
        mc "Я поддерживаю решение вице-президента."
        m 1q2 "Хех, очень хорошо."
        m 2bb "Мы отложим пробную версию для [player] на другой раз."
        show monika 2ba
        mc "'Суд?'"
        "...{i}в чем же она пытается меня обвинить?"
        m 1bj "Хе-хе."
    else:
        mc "Избавьте себя от лишних хлопот и не утруждайте себя попытками что-либо замышлять..."
        mc "Или твоего трюка в прошлый раз было недостаточно, чтобы доказать мою компетентность?"
        m 1bc "'Уловка?'"
        m 3bk "Ну, я совершенно {i}не представляю{/i}, что ты можешь иметь в виду."
        show monika 3bj
        s 1bb "Хмм?"
        s 1bc "Моника пыталась что-нибудь делать, когда мы готовились к промежуточным экзаменам, [player]?"
        show monika 3ba
        mc "Она не столько 'делала', сколько 'пыталась.'"
        s 3bc "'Пытался' что?"
        show sayori 3bb
        mc "Очевидно, подставляет меня."
        s 3bn "Э-Эхх?"
        "Её замешательство показывает, что она явно понятия не имела о намерениях Моники в ту ночь."
        show sayori 3bb
        mc "Ну, это может показаться странным..."
        mc "Но она надеялась, что я соглашусь перенести одну из других девушек через улицу."
        "Сайори бросает взгляд на Монику, которая просто пожимает плечами."
        s 1bc "З-зачем ей нужно {i}это?"
        show sayori 1bb
        mc "У меня в голове не укладывается."
        mc "Вероятно, просто для того, чтобы исполнить одну из её извращенных фантазий."
        m 3bl "Да ладно тебе, ты говоришь обо мне как о каком-то вуайеристе."
        show monika 3bl2
        mc "Иметь перегибы."
        "Вена у неё на лбу начинает выступать сильнее."
        m 3bl "Подумать только, у тебя в голове сложился такой гнусный образ меня."
        m 1bb "В конце концов, я всего лишь пытался {i}быть{/i} внимательным."
        if m_carry2 == "False":
            m "На самом деле, то, что ты понесла сумки, оказалось весьма полезным."
            m 3bk "Разве это не так, Сайори?"
            show monika 3bj
            s 2bx "Д-да!"
            s "Без тебя нам бы точно пришлось совершить два путешествия!"
            show sayori 2ba
            m 3bb "Видишь?"
            m 1bb "Нет необходимости разбрасываться такими необоснованными обвинениями, когда всё, что мы делали,"
            s 4bh "Да, [player]!"
            s "Ты не должен придираться к Монике после того, как она была так добра ко всем!"
            show sayori 4bg
            m 3bj "В точности мои мысли!"
            mc "{i}Тчш."
            "...{i}несмотря на текущие обстоятельства, её способность манипулировать людьми действительно достойна внимания."
            mc "Прекрасно, прекрасно."
            mc "Прошу прощения за богохульство в отношении нашей непорочной 'Леди Моники.'"
            mc "Пожалуйста, не наказывай меня за мои {i}проступки{/i} слишком сурово."
            m 3bc "{i}Наказание, да?"
            m 4bk "А вот и идея!"
            show monika 4bj
            "...{i}что случилось с тем, чтобы быть милым!?"
            m 1bb "Ну что, Сайори?"
            m "Есть ли что-нибудь, что вы когда-либо хотели, чтобы [player] сделал, чего он не сделал?"
            s 2bb "Хмм..."
            show sayori 2be
            "Проходит меньше десяти секунд, прежде чем её лицо полностью наливается кровью."
            mc "Чтобы сохранить рейтинг PG, ответ на всё, что вы думаете, будет 'нет.'"
            s 2bm2 "П-привет!"
            m 1bd "О боже."
            m 3bk "Я начинаю понимать, от кого [player] унаследовал свою извращенную натуру."
            show monika 3bj
            show sayori 4bp at h21
            s 4bp "Я... я не собирался говорить ничего плохого!!!"
            m 3bk "Ну, поскольку рекомендация Сайори была превентивно отклонена..."
            show sayori 5bc
            m 1bb "Как насчет того, чтобы {i}я{/i} сам выбрал наказание?"
            show monika 1ba
            mc "Не стесняйтесь, учитывая, что это, вероятно, было вашей целью с самого начала."
            m 3bk "Чудесно!"
            show sayori 1bb
            m 3bb "В таком случае, как насчет тебя..."
            m 3bj "Раздевайся!"
            mc "..."
            s "..."
            m "..."
            mc "Ты имеешь в виду мою одежду?"
            m 3bb "Конечно."
            show monika 3ba
            show sayori 4bm2 at h21
            s "М-м-Моника!!"
            mc "Простите, но вам известно, что означает 'PG'?"
            m 3bc "Хмм..."
            m 1bb "'Испытательный полигон?'"
            show monika 1ba
            mc "{i}Тчш, умник."
            s "А-а ты не перегибаешь палку?"
            m 1bb "Вовсе нет."
            m 3bk "Заставить человека снять одежду."
            m 3bb "В конце концов, мы бы не хотели, чтобы [player] запутался в терминах."
            show monika 3ba
            mc "{i}Насколько, по-твоему, я простодушен?"
            mc "Ну, как скажешь."
            mc "Давай продолжим и покончим с этим."
            show sayori 4bb
            show monika 3bc
            k "..."
            k "Эхх?"
            show monika 1bd2
            show sayori 4bm2 at h21
            k "ЭХХХХХХХ?!?"
            s "Ч-что, по-твоему, ты делаешь?!"
            m "У тебя что, нет ни капли порядочности?"
            mc "Это ты попросил меня раздеться, верно?"
            mc "А мои штаны тебе не мешают?"
            show sayori 4bp at h21
            s "З-зачем ты их снял {i}сначала{/i}!?"
            mc "Разве раннее выполнение наиболее проблемной работы не является более эффективным?"
            m 3bnb "Из всех вещей, которые я слышал от тебя, эта, должно быть, самая странная."
            show monika 3bmb
            mc "Подожди, я в замешательстве."
            mc "Мне продолжать раздеваться или как?"
            show sayori 4bm2 at h21
            show monika 4bj
            k "Конечно, нет! / Конечно!"
            s "Моника!?!"
            m 4bn "Ну, он {i}действительно{/i} уже связан обязательствами."
            m "Было бы обидно растратить его потенциал наполовину."
            show monika 4bm
            mc "Значит, ты наконец решил показать своё истинное лицо?"
            m 1bc "Что?"
            mc "Теперь ты можешь успокоиться, Сайори."
            mc "Я не планировал заходить дальше штанов."
            s 3be "Ч-что ты имеешь в виду?"
            mc "Пойдем."
            mc "Ты действительно думал, что я настолько бесстыден, чтобы раздеться догола перед двумя девушками, даже не задумываясь?"
            "..."
            show sayori 3bg2
            show monika 1ba
            k "Да. / Абсолютно."
            mc "{i}Вздыхаю..."
            mc "Если пока оставить это в стороне, тебе никогда не грозила никакая 'опасность' увидеть меня полностью обнаженной."
            s 3bh2 "Тогда почему ты начал снимать штаны?"
            show sayori 3bg2
            mc "Из-за {i}неё{/i}."
            m 1bc "Я?"
            m 1bl2 "Как... 'очаровательно.'"
            s 3bi "[player]."
            s 3bj "У тебя могут быть серьезные неприятности за то, что ты сказал это девушке."
            show sayori 3bi
            mc "По крайней мере, позволь мне объяснить, прежде чем выдвигать обвинения, ладно?"
            s 5bc "Ммххмм."
            mc "Наш {i}дорогой{/i} здешний президент хорошо известен своим спокойствием и выдержкой в напряженных ситуациях, верно?"
            m 2bb "Я могу подтвердить."
            show monika 2ba
            mc "{i}Конечно, ты можешь."
            mc "В любом случае, этот маленький 'трюк' был сосредоточенной попыткой посмотреть, смогу ли я вызвать реакцию."
            mc "Примерно таким же образом пытался вытянуть это из меня в тот вечер, когда мы готовились к промежуточным экзаменам."
            "Ни один из них не выглядит особо убежденным."
            m 1bc "Я понимаю..."
            m 1bd "То есть, по сути, ты начал раздеваться в попытке смутить девушку?"
            m 3bb "Это звучит примерно так?"
            show monika 3ba
            mc "Ну, в общем, да."
            mc "Но мой способ сказать это звучит гораздо менее компрометирующе."
            show sayori 1bk at s21
            s "{i}Вздыхаю..."
            s "Разве мы не должны заниматься?"
            m 3bl "Отличное замечание."
            m 1bb "Возможно, мы сможем попросить [player] помочь вам с помощью пары безопасных наручников."
            show monika 1ba
            mc "И для кого конкретно это будет 'безопасность?'"
            m 1bj "Давай не будем углубляться в детали."
        else:
            mc "Ну, думаю, мне не стоит слишком сильно жаловаться."
            mc "В конце концов, не хотелось бы, чтобы ты пожалела о нашем ночном свидании."
            m 1bl2 "{i}Э-Эгх?"
            s 1bb "Хмм?"
            "Она поворачивается ко мне, явно с подозрением относясь к такой резкой реакции Моники."
            s 1bc "Что вы имеете в виду?"
            mc "Ахх, ну..."
            mc "Моника могла пробраться в мой дом поздно ночью, а могла и не пробраться с намерением проделать непристойные вещи с моей попкой."
            show monika 3bl2
            "Кровеносный сосуд на лбу нашего президента становится всё более и более заметным после моего \"объяснения.\""
            m 1bl "Э-Эхехе..."
            m 3bl "Тебе действительно не следует вовлекать других в свои извращенные фантазии, [player]."
            m "Распространение подобных иллюзий во многих местах может рассматриваться как сексуальное насилие."
            m "Мы бы не хотели, чтобы у тебя было судимость до окончания учебы, не так ли?"
            show monika 3bl2
            s 3bg "Умм..."
            s 3bh "Между вами двумя что-то произошло?"
            show sayori 3bg
            m 3bk "Вовсе нет!"
            m 1bb "У него просто есть привычка говорить странные вещи, чтобы вывести меня из себя."
            m 2bn "Честно говоря, я никогда не думал, что буду руководить таким беспокойным младшим."
            show monika 2bm
            "Сайори, кажется, не слишком убеждена некачественной игрой Моники."
            mc "Она говорит правду."
            mc "Помимо новых разговоров, между нами на самом деле ничего не изменилось с тех пор, как я впервые присоединился к клубу."
            mc "Моника всё та же раздражающе безответственная президентша клуба, которой она всегда была."
            mc "И для меня, и для всех остальных."
            m 4bi "И [player] всё ещё кажется тем же чрезмерно прямолинейным, бестактным неудачником, от которого мы все привыкли отмахиваться."
            show monika 4bh
            mc "Хех, виновен по всем пунктам обвинения."
            s "Эрр, {i}прав."
            s 1bl "Всё ещё такое чувство, что мне чего-то не договаривают."
            show sayori 1bk2
            "Хотя ложь Сайори {i}действительно{/i} причиняет мне боль, это не моя проблема для обсуждения."
            "...{i}ей просто придется подождать, пока Моника не почувствует себя комфортно, рассказав ей об обстоятельствах."
            m 1bm "{i}Извини, Сайори."
            s 1bb "Хмм?"
            s 2bc "Ты что-то сказал?"
            m 3bj "Нет!"
            m 3bb "А теперь, как насчет того, чтобы вернуться к учебе?"
            m 1bb "В конце концов, уже потрачено впустую довольно много времени."
            show monika 1ba
            mc "{i}Я говорю от человека, который в первую очередь пустил нас под откос."
            m 3bj "Вы хотели что-то добавить, {i}[player]{/i}?"
            mc "Нет, мэм."
            mc "Просто горю желанием начать учиться."
            m 3bj "Великолепно!"
            m 1bb "А как насчет тебя, Сайори?"
            s 1ba "Ммм."
            s 2bx "Я сделаю всё, что в моих силах!"
            show sayori 2ba
            "Этим Моника, по-видимому, может отвлечь внимание Сайори от её прежних подозрений."
            m 1bb "Всё в порядке!"
        m 3bk "Продолжаю с того места, на котором мы остановились--"
    scene bg sayori_bedroom
    hide sayori
    hide monika
    with dissolve_scene_full
    $ k_name = "Киба"
    "Даже несмотря на все трудности и отвлекающие факторы на этом пути, мы можем закончить рабочую тетрадь по обзору к тому времени, как солнце начнет садиться."
    s "{i}Наконец-то."
    "Сайори откидывается на кровать."
    show monika 1bb at t22
    m "Я бы сказал, что это была успешная учебная сессия, учитывая все обстоятельства."
    show monika 1ba
    mc "Эти {i}'вещи'{/i} из-за ваших постоянных отговорок и сплетен."
    m 1bj "Сейчас, сейчас..."
    m 3bb "Это была просто моя попытка стимулировать ваш мозг, время от времени меняя ход и направленность разговора."
    show monika 3ba
    mc "Хех, я уверен."
    show sayori 1bc at s21
    s "Вы двое сегодня много спорили."
    show sayori at t21
    s "Вы что, злитесь друг на друга или что-то в этом роде?"
    show sayori 1bb
    m 1bc "'Сумасшедший,' ха..."
    m "..."
    m 2bb "Не больше, чем обычно."
    show monika 2ba
    mc "Как обнадеживающе."
    s 1bc "Тогда как насчет тебя, [player]?"
    s "С тех пор, как появилась Моника, ты стал по-настоящему... 'придирчивым.'"
    show sayori 1bb
    if a_date == "False" and m_scene4 == "True":
        mc "Кто знает."
        mc "Говорят, парни плохо обращаются с девушками, которые им нравятся, так что, может быть, я безумно влюблен и просто не знаю об этом."
        show monika 1bbd
        show sayori 1bg2
        k "Э-Эх?"
        mc "Что ты сказал?"
        mc "Хочешь выйти замуж и поддерживать мой образ жизни мужа-домоседки?"
        m 2bmb "Хех, очень смешно."
        m 2bnb "Как будто мне когда-нибудь разрешат выйти замуж за такого простолюдина."
        show monika 2bmb
        mc "'Разрешено,'{i}вы говорите?"
        s 4bm2 "[player]!"
        s "Ты не можешь делать предложение девушкам по такой причине!"
        mc "Тогда как насчет тебя, Сайори?"
        mc "Хочешь выйти замуж и провести всю свою жизнь, поддерживая меня финансово?"
        s 3bb2 "Ч-что?"
        "Выражение её лица становится гораздо серьезнее, чем я ожидал."
        m 2br "Получаешь отказ и тут же переключаешься на следующую девушку."
        m "Возможно, описания Нацуки о тебе более точны, чем мы думаем."
        mc "Ты окольным путем называешь меня подонком?"
        m 2bd "На самом деле я не пытался быть 'обходчиком'..."
        show monika 2bc
        mc "Тчш, {i}этот панк."
        mc "Прекрасно. Вы двое абсолютно правы."
        mc "С этого момента я буду откладывать свои предложения руки и сердца как минимум на 24 часа."
        m 2br "Вау, {i}какое улучшение."
        s 1bk "{i}Вздыхаю..."
        m 1be "Жаль, что тебе пришлось так долго терпеть его, Сайори."
        s 1bl "Не расстраивайся."
        s 3bl "В конце концов, я вроде как сам это с собой сделал."
        show sayori 3bk2
        mc "Вы двое явно драматизируете из-за шутки."
        m 1bc "Хмм?"
        m 3bd "А разве 'шутки' не должны быть смешными?"
        show monika 3bc
        mc "У-Угх..."
        s 4bn "Ооо, он действительно выглядит немного расстроенным."
        m 3bb "В чем дело, [player]?"
        m 4bk "Падение ничком не задело твои чувства?"
        show monika 4bj
        mc "Неужели Звезда Класса действительно должна вот так издеваться над младшим членом своего клуба?"
        mc "Разве нет законов о борьбе с дедовщиной, о которых вам следует помнить?"
        m 4be "{i}Честно..."
        m "Возникает малейшее сопротивление, и вы немедленно полагаетесь на помощь других."
        m 2bb "Неужели у тебя совсем нет гордости?"
        show monika 2ba
        mc "Нет, мэм. Абсолютно никаких."
        mc "То, что меня всю жизнь таскала за собой девушка, полностью уничтожило всё, что у меня могло быть."
        s 3bm "Т-ты обвиняешь меня?!"
        m 2bq2 "{i}Этот парень действительно невозможен."
    else:
        mc "А чего ты ожидал?"
        mc "Наши личности слишком разные, чтобы {i}не{/i} конфликтовать."
        s 3bc "Но разве противоположности не должны притягиваться?"
        show sayori 3bb
        mc "Это всего лишь городская легенда, созданная отчаявшимися людьми."
        m 1bb "Я бы не был так уверен."
        m 3bb "В конце концов, вы с Сайори провели вместе лучшую половину десятилетия."
        show monika 3ba
        mc "Верно, но мы не совсем подходим под определение 'противоположностей.'"
        m 1bc "Вот как?"
        m 2bd "Мне и всем остальным вы двое кажетесь практически полярными."
        show monika 2bc
        mc "Только потому, что внешне наши личности разные."
        mc "На самом деле у нас довольно много общего."
        s 1bd "{i}[player]."
        m 1ba "Например?"
        mc "..."
        mc "....."
        mc "......."
        "...{i}если подумать, большинство общих для нас личностных черт отрицательны."
        "...{i}'ревнивый,' 'эгоистичный,' 'упрямый'..."
        m 3bl "Знаешь, долгое молчание звучит не очень убедительно."
        show monika 3bl2
        mc "Эрр, ну..."
        mc "..."
        mc "Мы заботимся о счастье друг друга."
        show monika 3bc
        show sayori 1bb2
        "У них округляются глаза."
        m 1bn "Ого, ничего себе."
        m "Не ожидал от тебя такого... 'реального' ответа."
        show monika 1bm
        mc "Что вы имеете в виду?"
        m 1bn "Что ж--"
        s 4bq2 "[player] прав!"
        s 4bs "Мы не можем быть противоположностями!"
        show sayori 4bq2
        m "Понимаю."
        m 2bq2 "Вы двое действительно нечто особенное, ха."
    show sayori at thide
    show monika at thide
    hide sayori
    hide monika
    "Мы с Моникой пользуемся моментом, чтобы разложить наши вещи, пока Сайори засовывает свой обзорный буклет в ящик стола."
    scene bg res_evening with wipeleft_scene
    show monika 1bb at t22
    m "Полагаю, я отправлюсь обратно сейчас, пока солнце ещё не взошло."
    show monika 1ba
    show sayori 2bx at t21
    s "Хочешь, я провожу тебя домой?"
    show sayori 2ba
    m 1bb "Спасибо, но разве ты не устала от всей этой учебы?"
    show monika 1ba
    show sayori 5bb2 at s21
    s "Э-Эхехе, ну..."
    m 3bb "Не беспокойся обо мне."
    m 3bk "У нас был долгий день, так что просто сосредоточься на том, чтобы немного отдохнуть."
    show monika 3bj
    s "Т-точно."
    show sayori 5ba at t21
    s "Извините, что не могу быть более надежным."
    m 1bb "Не беспокойся."
    show monika 1ba
    show sayori 1bd
    "Её внимание переключается на меня, как только она заканчивает успокаивать Сайори."
    m 1bb "А как насчет тебя?"
    m 2bb "Не собираешься ворваться и предложить проводить меня домой?"
    show monika 2ba
    mc "Ты шутишь?"
    mc "С твоими талантами разве я не был бы просто обузой, если бы что-то случилось?"
    m 2bq2 "Хех, поговорим о {i}рыцаре в сияющих доспехах{/i}."
    m 1bb "Тем не менее, ты верно подметил."
    m 3bk "В конце концов, если я сообщу тебе, где я живу, это может принести больше вреда, чем пользы в долгосрочной перспективе."
    show monika 3bj
    mc "Насколько, по-твоему, я потенциальный преступник?"
    m 1bb "Я просто шучу."
    m 1bj "Просто хотел нанести последний удар, прежде чем отправляться обратно."
    mc "Что ж, уголовные обвинения, безусловно, являются отличным прощальным подарком."
    m 3bk "Правильно!?"
    m 1bb "В любом случае, увидимся вдвоем в клубе."
    m 1bj "Постарайся не {i}слишком{/i} веселиться, когда меня нет, ладно?"
    show monika at thide
    hide monika
    "Сайори смотрит, как Моника удаляется от нас по тротуару."
    show sayori 1bx at t11
    s "Ты уверен, что не хочешь прогуляться с ней?"
    show sayori 1ba
    mc "Положительно. С ней всё будет в порядке и без меня."
    mc "К тому же, ты бы не стал ревновать, если бы я это сделал?"
    s 3bn "'Р-ревнуешь?'"
    s 3bh "Разве мы ещё не обсуждали это?"
    show sayori 3bg
    mc "Ты хочешь сказать, что это не так?"
    s 5bc "К-конечно, это не так."
    mc "По-настоящему?"
    show sayori at thide
    hide sayori
    mc "В таком случае, увидимся позже."
    s "П-подожди!"
    s "Ты серьезно?!"
    show sayori 3bb at t11
    mc "Конечно, нет."
    mc "Оставить своего друга детства ради погони за хорошенькой девушкой было бы не по душе моей совести."
    s 3bd "{i}[player]--"
    mc "Если только не было хорошего шанса, что эта симпатичная девушка пригласит меня в дом на чашечку 'горячего кофе'..."
    mc "В этом случае ты бы получил удар хлыстом из-за того, как быстро тебя оставили позади--"
    show sayori 3bi
    play sound "sfx/slap.ogg"
    mc "{i}Аггхх!"
    "Её кулак врезается мне прямо в ребра."
    s 1bh "Господи, неужели ты не можешь хотя бы дать мне побыть счастливой несколько секунд, прежде чем сказать что-нибудь нелепое?"
    show sayori 1bg
    mc "П-приношу свои извинения, мэм."
    mc "Должно быть, я ещё не полностью переключился из режима повышенной защиты от Моники."
    s "{i}Честно..."
    mc "Если вы будете настолько милосердны, что простите меня, я более чем готов предоставить вам достаточную компенсацию."
    s 1bb "Ч-что?"
    mc "Видите ли, в продуктовом магазине недавно была распродажа коробок тех сэндвичей с мороженым, которые вы действительно любите..."
    mc "Итак, в моем морозильнике сейчас лежат две штуки."
    s 3bh "Подожди секунду!"
    s "Ты снова пытаешься подкупить меня, не так ли?"
    show sayori 3bg
    mc "Абсолютно."
    s 5bc "Ммххмм!"
    mc "Ох?"
    mc "Должен ли я понимать это надувание губ как то, что ты его не хочешь?"
    s "..."
    s "....."
    s 5bd "П-прекрасно."
    s 2bh "Но я тоже возьму парочку домой!"
    show sayori 2bg
    mc "Только если ты пообещаешь не есть их все сразу."
    s 4bx "Договорились!"
    show sayori at rhide
    hide sayori
    "Не потрудившись меня дождаться, Сайори бросается через улицу, полностью поглощенная обыском в моем холодильнике."
    $ k_name = "Киба"
    return


label s_love1:
    $ s_appeal = s_appeal - 10
    $ s_love1 = "True"
    $ s_weekend = "False"
    $ s_out = "True"
    "Мои мысли начинают блуждать где-то на полпути к мытью утренней посуды."

    "С тех пор, как на днях мы \"побеседовали по душам\", меня всё больше отвлекают повторяющиеся мысли о Сайори."
    mc "{i}Вздыхаю..."
    mc "Прошло много времени с тех пор, как я так беспокоился о ней."
    "...{i}и всё же, крутя колесики, я ни к чему не приду."
    mc "Может быть, если бы мы снова поговорили--"
    "{i}*бззт бззт*"
    "Мой мобильный телефон вибрирует на столе позади меня."
    "Насухо вытерев руки, я беру его и отвечаю на входящий вызов."
    mc "Алло?"
    scene bg split2
    show sayori 2bx at t33
    with wiperight
    s "Привет, [player]!"
    show sayori 2ba
    mc "О, привет, Сайори."
    "...{i}говорю о хорошем выборе времени."
    mc "Что случилось?"
    s 2bx "Ты будешь сегодня занята?"
    show sayori 2ba
    mc "Насколько мне известно, нет."
    s 2bq "Отлично!"
    s 1bx "Тогда не хочешь пройтись со мной по магазинам?"
    show sayori 1ba
    mc "'По магазинам?'"
    mc "Твои родители снова просили тебя сходить за продуктами?"
    s 1bx "Нет!"
    s 2bx "Я говорю о {i}шоппинге{/i}."
    show sayori 2ba
    mc "Что?"
    mc "Повторение этого слова дважды должно было послужить разъяснением?"
    s 2bg "Серьезно?"
    s 2bh "А что случилось с тем, что ты стал умным?"
    show sayori 2bg
    mc "..."
    mc "Сильно пьешь?"
    s 1bk "{i}Вздыхаю..."
    "На линии повисает тишина на несколько секунд, прежде чем Сайори прочищает горло."
    s 1bl "Позволь мне попробовать ещё раз."
    s 2bx "Хочешь {i}весело{/i} сходить со мной по магазинам?"
    show sayori 2ba
    mc "Простите, но разве 'веселье' — это не скорее переживание?"
    mc "Ты уверен, что они продают это в магазинах?"
    s 4bp "{i}Агггххх!"
    s "Я тоже не это имел в виду!!"
    mc "Хех, тебя действительно легко вывести из себя."
    s "И кто же в этом виноват?!"
    mc "Не обвиняй других людей в недостатке душевной стойкости."
    s 5bc "Ммххмм."
    "Нетрудно представить, какое выражение у неё сейчас на лице."
    mc "И что?"
    mc "В любом случае, куда ты планировал отправиться?"
    s 1bb "Ч-что?"
    mc "Ты позвонила, чтобы пригласить меня пройтись по магазинам, верно?"
    mc "Наверняка у тебя есть на примете хотя бы одно место."
    s 3bc "Подожди, а что случилось с тем, что ты был тупым?!"
    show sayori 3bb
    mc "{i}Груб..."
    mc "И ты действительно думаешь, что я бы не понял, что означало '{i}делаю покупки{/i}' шопоголик?"
    s "..."
    s 1bc "Да, вроде того."
    show sayori 1bb
    mc "Тчш, {i}маленький панк."
    s 2bx "Если ты спрашиваешь 'куда,' значит ли это, что ты хочешь пойти ?!"
    show sayori 2ba
    mc "Конечно."
    mc "Погода хорошая, так что я был бы не прочь выйти из дома."
    mc "К тому же, как кто-то может отказаться от свидания на выходных со своим милым другом детства?"
    s 4bm2 "Д-о-свидание!?"
    mc "Честно говоря, именно это я и имел в виду под 'недостатком умственной стойкости.'"
    s "Н-не пытайся обвинять меня!"
    s "Это ты всегда говоришь неловкие вещи!"
    mc "{i}Мои слова 'смущают' только потому, что люди продолжают слишком остро реагировать на них..."
    mc "Но ладно. Я пока воздержусь от высказываний о чем-либо потенциально 'неприятном.'"
    s 5bd "Х-хорошо!"
    mc "Ну, а теперь--"
    mc "Когда ты хотела уйти из-за нашего не-свидания?"
    s 5bc "Господи, а как лучше называть это {i}этим{/i}?"
    mc "Хмм? Какие-то проблемы?"
    s 5bb2 "Н-нет, не обращай внимания."
    s 2bx "Мне всё ещё нужно собраться, так почему бы нам не встретиться перед твоим домом через полчаса?"
    show sayori 2ba
    mc "По-моему, звучит неплохо."
    s 2bq "Великолепно!"
    s 1bx "Скоро увидимся, [player]!"
    show bg kitchen
    hide sayori
    with wipeleft
    "Наш разговор заканчивается, и у меня остается немного времени переодеться во что-нибудь более социально приемлемое."
    scene dark with close_eyes
    pause 1.0
    play sound knock
    "{i}*тук тук*"
    mc "Хмм?"
    scene bg door_m with open_eyes
    "За десять минут до нашей условленной встречи раздается стук в дверь."
    mc "Хех, думаю, ей не терпелось уйти--"
    show sayori 1cx at t11
    s "Привет, [player]!"
    s "Извините, что пришел так рано, но я подумал, что вы, вероятно, уже готовы."
    show sayori 1ca
    mc "..."
    mc "....."
    s 1cb "Хмм?"
    s 1cc "Что-то не так?"
    show sayori 1cb
    mc "Ахх, нет."
    mc "Это, случайно, не новое платье?"
    s 2cx "Да!"
    s "Мама купила его мне, когда они с папой в прошлый раз были в Токио."
    s "Что ты думаешь?"
    show sayori 2ca
    "Она слегка поворачивается, чтобы продемонстрировать свой наряд."
    mc "Честно говоря, ты выглядишь так мило, что я даже не нашелся, что сказать, когда открыл дверь."
    s 2cb2 "Эхх?"
    s 1cl2 "Т-ты говоришь это только для того, чтобы снова подразнить меня, не так ли?"
    mc "Вовсе нет."
    show sayori 2cb2
    mc "Ты действительно выглядишь потрясающе..."
    mc "{i}Даже красивая{/i}."
    "На мгновение воцаряется тишина, пока её лицо становится всё более красным."
    show sayori 1cy at s11
    s "С-спасибо."
    "По какой-то причине, когда я смотрю, как она ёрзает, моё сердце бьется всё быстрее и быстрее."
    mc "{i}Мне интересно..."
    s 3cb "Т-ты что-то сказал."
    mc "Не совсем. Просто думал о лучшем способе не дать другим парням увидеть тебя."
    s 1cc "Почему ты думаешь об {i}этом{/i}?"
    show sayori 1cb
    mc "Ты шутишь? Я ни за что не позволил бы кому-либо ещё иметь непристойные мысли о моем друге детства."
    s 4cm "А кто-нибудь ещё!?'"
    mc "Пошли. Нам нужно отправиться на станцию до прибытия следующего поезда."
    s 4cp "Эй!!"
    show sayori at thide
    hide sayori
    "Она карабкается за мной, когда я надеваю туфли и направляюсь к двери."
    scene bg mall with dissolve_scene_full
    mc "Значит, {i}это{/i} то место, куда ты хотел поехать?"
    "После короткой прогулки от железнодорожного вокзала мы подходим к торговому центру."
    show sayori 2cx at t11
    s "Ага!"
    s "Ты когда-нибудь бывал здесь раньше, [player]?"
    if r_scene4 == "True":
        mc "Вообще-то, да."
        mc "Не так давно меня привел член команды по легкой атлетике."
        s 2cb "Вот как?"
        s 1cc "Им нужна была помощь в покупке новых туфель или что-то в этом роде?"
        show sayori 1cb
        mc "Если бы только."
        mc "Я почти уверен, что её главной целью было просто испортить мне выходной."
        s 3cg3 "...{i}'она?'"
        mc "Хех, должно быть, у вселенной нездоровое чувство юмора, раз она приставила меня к самому безответственному члену нашей команды--"
        s 5cc "Мммххммм."
        "Видя, как Сайори надувает губы, я понимаю, что мне следовало держать пол этой загадочной особы в секрете."
        mc "Прежде чем у тебя появятся какие-нибудь странные мысли, просто знай, что я не имел права голоса в этом вопросе."
        mc "Она шантажом заставила меня прийти."
        s 3cc "'Ш-шантаж?'"
        show sayori 3cc
        mc "Ага."
        mc "Мне угрожали обвинением в преступлении, которого я не совершал."
        s 4cm "Разве это не очень серьезно?!"
        mc "Ахх, ну..."
        mc "Вероятно."
        s 4cp "Разве тебе не следует вести себя менее равнодушно?!"
        mc "Нет необходимости так расстраиваться из-за этого."
        mc "Такие вещи случаются."
        s "Нет, они этого не делают!"
        "Она некоторое время продолжает поднимать шум по поводу того, что я стал объектом преступного сговора, прежде чем, наконец, вздохнуть."
        s 3ch "Честно говоря, мы ещё даже не начали ходить по магазинам, а я уже устала."
        show sayori 3cg
        mc "Похоже, тогда наши условия игры будут равными."
        s 1cc "Что вы имеете в виду?"
        show sayori 1cb
    else:

        mc "Может быть, когда я был моложе, но не в последнее время."
        s 4cx "Тогда просто предоставь всё мне!"
        s 2cx "Это любимое мамино место для покупок в городе, так что я довольно хорошо знаю этот район."
        show sayori 2ca
        mc "Вот как?"
        mc "Наконец-то собираешься хоть раз взять на себя ответственность?"
        s 4cm "Ч-что значит 'хоть раз в жизни?!'"
        s "Я {i}супер{/i} ответственный!"
        mc "Хех, это факт?"
        s 3ch "Господи, когда же ты наконец поймешь, что должен быть милым с девушками?"
        show sayori 3cg
        mc "Просто считай мои издевательства знаком привязанности."
        mc "В конце концов, говорят, что парни грубы только с девушками, которые им нравятся."
        s 5cc "Т-ты говоришь это только для того, чтобы я не разозлился, не так ли?"
        mc "Ни в малейшей степени."
        mc "Ты {i}являешься{/i} самый важный для меня человек, помнишь?"
        s 5cd "М-Ммххмм."
        mc "Давай, нам нужно поторопиться и зайти в магазин."
        s 1cb "Ч-что?"
        s 3cc "Ты что-нибудь хочешь купить?"
        show sayori 3cb
        mc "Не совсем."
        mc "Просто надеялся не попасть впросак в {i}этом{/i}."
    "Я указываю на большое количество людей, которые в настоящее время занимают торговый центр."
    s 1cc "Ты имеешь в виду толпу?"
    s 3cc "Теперь, когда вы упомянули об этом, место действительно кажется намного более переполненным, чем в прошлый раз, когда я был здесь."
    show sayori 3cb
    mc "Этого следовало ожидать, учитывая, что мы приехали на выходные ранним вечером."
    s 3cc "Даже тогда это всё равно много."
    s "Интересно, не затевается ли у них какое-нибудь мероприятие?"
    show sayori 3cb
    mc "Независимо от обстоятельств, мы должны действовать быстро."
    mc "Какой магазин вы планировали посетить в первую очередь."
    s 1cx "Вон тот магазин одежды слева."
    show sayori 1ca
    mc "Понятно."
    s 1cc "'Понятно?'--"
    s 3cm "Э-эй! Что ты--"
    show sayori at thide
    hide sayori
    "Сайори выглядит удивленной, когда я хватаю её за руку и начинаю врываться в толпу."
    scene bg store with wipeleft_scene
    mc "Отлично, похоже, здесь не так уж много людей."
    mc "С тобой всё в порядке, Сайори--"
    show sayori 5cc at t11
    s "Ммххмм."
    "У неё кислое выражение лица, когда мы входим в дверь."
    mc "Что-то не так?"
    s 4ch "Очевидно!"
    show sayori 4cg
    "Её взгляд падает на наши всё ещё соединенные руки."
    mc "Ахх, извините..."
    mc "Но мы ведь и раньше много раз держались за руки, верно?"
    mc "Я предполагал, что ты не будешь возражать."
    s 3ch "Есть большая разница между 'держаться за руки' и тащить кого-то!"
    show sayori 3cg
    mc "???"
    mc "Так оно и есть?"
    s 5cc "Боже!"
    $ k_name = "Клерк"
    k "Эррм..."
    k "Д-добро пожаловать."
    show sayori 1cb
    $ z_name = "Киба"
    "Мы оба поворачиваемся к продавщице, которая в данный момент наблюдает за нами с натянутой улыбкой."
    mc "Послушай, давай хотя бы отойдем от двери, прежде чем ты начнешь меня ругать."
    s 3cl "Т-точно."
    show sayori 3ck2
    "Мы вдвоем заходим в отдел женской одежды, за которым вскоре следует Сайори, вздыхающая."
    s 3cl "Эта дамочка, наверное, теперь думает, что мы пара чудаков, да?"
    mc "Возможно..."
    mc "Хотя было бы ли такое предположение неверным в данном случае?"
    s 4ch "Может быть, не для {i}тебя{/i}!"
    s 3ch "Что, если она будет здесь, когда мы с мамой соберемся вместе в следующий раз, и начнет рассказывать о том, как какой-то незнакомый парень затащил меня в магазин?"
    mc "Хотя шансы на то, что это произойдет, невелики..."
    mc "Меня бы, конечно, позабавило, если бы это произошло--"
    show sayori 3ci
    mc "Аггхх."
    "Её гнев кристально ясен, когда она начинает щипать меня за бок."
    mc "П-прости, прости."
    mc "С этого момента я постараюсь быть более внимательным."
    s 3cg "{i}Честно..."
    s 3ch "Разве ты не мог сказать это {i}до{/i} того, как мы ушли?"
    show sayori 3cg
    mc "Не зацикливайся на этом. В конце концов, я из тех людей, которые меняются только по принуждению других--"
    play sound "Sfx/slap.ogg"
    show sayori 3ci
    mc "Аггхх!"
    s 1ck "Может быть, ты {i}действительно{/i} безнадежен."
    mc "В-виноват."
    mc "'От старых привычек трудно избавиться' и всё такое прочее."
    "Она ещё раз вздыхает, прежде чем повернуться к вешалке с одеждой."
    s 3cl "Что ж, полагаю, нам следует пойти дальше и начать осмотреться, раз уж мы уже здесь."
    show sayori 3ca
    mc "Т-точно."
    mc "Есть ли что-нибудь конкретное, что вы надеетесь найти?"
    s 1cx "Ничего {i}особенного{/i}, просто ещё немного летней одежды."
    s 2cx "О, и новый купальник."
    show sayori 2ca
    mc "Конкретный 'купальник?'"
    s 2cx "Ага."
    s "Они будут дороже, если я подожду до летних каникул, чтобы купить их."
    show sayori 2ca

    mc "Это хорошее замечание."
    s 1cx "А как насчет тебя?"
    s "У тебя уже есть, в чем поплавать?"
    show sayori 1ca
    mc "Зависит от обстоятельств."
    mc "'Моя обнаженная кожа' считается ответом--"
    show sayori 1ci
    "Слова застревают у меня в горле, когда я вижу, как её рука приближается к моему боку."
    mc "Эрр, я имею в виду..."
    mc "Наверное, нет, учитывая, сколько времени прошло с тех пор, как я последний раз плавал."
    s 1cb "Неужели?"
    s 3cc "Когда ты ходил туда в последний раз?"
    show sayori 3cb
    mc "{i}Хмм..."
    mc "Когда я был на первом курсе..."
    s 3ca "Вот как?"
    s 1cx "Это не {i}слишком{/i} долго--"
    mc "В средней школе."
    s 4cm "Серьезно!?!"
    s "Это было пять лет назад!"
    s 3ch "И с тех пор тебе не хотелось поехать?"
    show sayori 3cg3
    mc "'Хотел' я этого или нет, на самом деле не имеет значения."
    mc "До вступления в клуб, {i}ты был{/i} единственным человеком, с которым я когда-либо думал пойти..."
    mc "Но поскольку ваша семья всегда уезжает из города на летние каникулы, этого никогда не случалось."
    s 3ch "Ч-что насчет Кибы?"
    s "Разве он сейчас не в команде по плаванию?"
    show sayori 3cb
    mc "Единственная причина, по которой он когда-либо приглашал меня поплавать,"
    mc "Вопреки распространенному мнению, я не настолько извращенец и не настолько отчаявшийся, чтобы согласиться на что-то подобное."
    s 3cl "О-о..."
    "Я наблюдаю, как её мнение о Кибе падает ещё ниже, чем оно уже было."
    s 4cx "Тогда как насчет предстоящего перерыва?"
    s "Нас не будет в городе всего неделю, так что у {i}нас{/i} ещё будет время съездить вместе."
    s 4cr "Мы могли бы даже пригласить других девушек из клуба прийти!"
    show sayori 4cq
    mc "Хорошая мысль, но я уверен, что есть по крайней мере {i}один{/i} человек, у которого были бы... оговорки по поводу такой прогулки."
    s 3cc "Что вы имеете в виду?"
    show sayori 3cb
    mc "Я {i}был{/i} всё ещё парень, ты же знаешь."
    mc "Никакой оптимизм или групповое планирование этого не изменят."
    "На мгновение у неё появляется озадаченное выражение лица, прежде чем кусочки мозаики наконец складываются в её голове воедино."
    s 3cl "А-Ахх, я понимаю, что ты имеешь в виду."
    s "Нацуки и Юри, возможно, будут слишком смущены, чтобы позволить тебе увидеть их в купальниках..."
    s 1cx "Но мы всё равно могли бы попросить Монику--"
    show sayori 1cg3
    "Сайори резко останавливается, не закончив предложение."
    mc "Что-то не так?"
    s 3cl "Н-нет, просто..."
    s 3ck "{i}Пойти с Моникой, возможно, тоже не лучшая идея."
    mc "Почему ты так говоришь?"
    s 3cb "Что?"
    mc "Ты только что сказал мне, что идти с Моникой 'возможно, не лучшая идея.'"
    s 4cm "Э-Эхх?!"
    "...{i}неужели она не понимает, что я мог её слышать?"
    s 4cl "О-ох, ухх, ну..."
    s 3cl "О-она, наверное, захочет провести каникулы, готовясь к вступительным экзаменам, верно?"
    s "Не хотел бы прерывать её учебу или что-то в этом роде."
    s 5cb "Э-Эхехе..."
    mc "{i}Вздыхаю..."
    mc "Знаешь, ты ужасный лжец."
    s 1ck "..."
    mc "Ну, не волнуйся, если это то, о чем ты не хочешь говорить."
    mc "Просто знай, я весь внимание, если тебе когда-нибудь захочется открыться."
    s 1cy "М-Ммм."
    s "Спасибо, [player]."
    mc "Не беспокойся."
    mc "А теперь пора расслабиться!"
    show sayori 1cg3
    mc "В конце концов, нам нужно сделать кое-какие серьезные покупки."
    s 2cx "Правильно!"
    show sayori at thide
    hide sayori
    "В явно улучшившемся настроении Сайори начинает энергично перебирать платье, висящее на вешалке."
    scene bg store with dissolve_scene_full
    "После нескольких минут просмотра у неё остается куча одежды, в то время как я держу в руках единственную пару плавок."
    mc "Похоже, ты вытянул неплохую добычу."
    show sayori 5cb at t11
    s "Э-Эхехе..."
    s 5ca "У них было много выгодных сделок--"
    s 1cb "Хмм?"
    "Её взгляд останавливается на плавках."
    s 2cx "Ооо, они выглядят мило."
    s "Собираешься их примерить?"
    mc "Уже сделал."
    s 2cn "Э-Эхх? Серьезно?"
    s 2co "Когда ты это успел?!"
    mc "По-видимому, примерно в то же время, когда ты перестал обращать на это внимание."
    s 5cc "Ммххмм."
    s 5cd "Я... я принимал много важных решений."
    mc "Хех, я уверен."
    mc "А как насчет тебя?"
    mc "Хочешь убедиться, что они все подходят?"
    "Самодовольная ухмылка расползается по её лицу, когда я спрашиваю."
    s 2cq "Хе-хе, в этом нет необходимости!"
    s 2cx "Я позаботилась о том, чтобы все они были такими же, как платье, которое на мне сейчас!"
    show sayori 2ca
    mc "Ахх, понятно..."
    mc "Хотя ты, кажется, ужасно гордишься тем, что кто-то пытается быть ленивым."
    "Глядя на стопку вещей, которые она держит в руках, я замечаю, что сбоку торчит бикини в красно-белую полоску."
    mc "А как насчет купальника?"
    s 2cx "Я всё предусмотрел!"
    s "Прежде чем выходить из дома, я обязательно проверила размер своей второй."
    show sayori 2ca
    mc "'Другой?'"
    mc "Ты имеешь в виду то, которое ты носила в {i}прошлом году{/i}?"
    s 2cx "Ага."
    show sayori 2ca
    mc "..."
    mc "....."
    s 1cc "Что-то не так, [player]?"
    show sayori 1cb
    mc "Не совсем..."
    mc "Хотя примерка купальника, возможно, избавит тебя от некоторых проблем в будущем."
    s 3cb "Хмм?"
    "Она смотрит на меня так, словно я только что приказал ей сделать что-то непостижимое."
    mc "Простите, если я неправильно помню это..."
    mc "Но разве {i}не ты{/i} тот, кто рассказал мне о том, как их 'сиськи снова стали больше?'"
    s 3cm2 "Эххххх!?!"
    "Вся кровь в её теле немедленно приливает к лицу."
    s 4cp "П-почему ты сказал что-то подобное вслух!?"
    mc "Потому что {i}кое-кто{/i} не понимает намеков."
    s "Боже!!"
    show sayori at thide
    hide sayori
    "Она сует мне в руки стопку одежды, прежде чем умчаться в сторону примерочной с бикини в руках."
    scene bg store with wipeleft_scene
    "Проходит несколько минут, прежде чем я слышу, как она зовет меня."
    s "[player]? Ты здесь?"
    mc "Да, прямо здесь."
    mc "Что тебе нужно?"
    s "Эрр, ну..."
    s "Я... это, ухх... {i}это не подходит."
    "...{i}меня это нисколько не удивляет."
    mc "Хочешь, я возьму следующий размер?"
    s "Ни за что!!"
    mc "Х-ха? Почему бы и нет?"
    s "И... Из..."
    mc "'Из?'"
    s "{i}Извращенец."
    "Быть оскорбленным"
    "...{i}ахх, думаю, она не хочет, чтобы я знал её размер."
    mc "{i}Вздыхаю..."
    mc "Хорошо, просто немного сжми руки. Пойду спрошу у клерка."
    s "Х-Хорошо. {i}Спасибо."
    scene bg store with wipeleft_scene
    "После некоторой помощи от сотрудника и того, как я провела ещё несколько минут в раздевалке, Сайори снова зовет меня."
    s "Ты всё ещё там, [player]."
    mc "Ага."
    s "Е-ещё разспасибо..."
    s "И прости, что заставил тебя ждать."
    mc "Не беспокойся. Неодобрительные взгляды других клиентов составили мне компанию."
    s "Э-Эхехе..."
    s "Может, тебе всё-таки не стоило стоять перед раздевалкой?"
    "Слышно, как она с минуту возится внутри, прежде чем снова затихнуть."
    mc "Как дела?"
    s "Отлично! Этот подходит намного лучше, чем другой!"
    mc "Я рад..."
    mc "И пусть это послужит уроком о том, что использование коротких путей не всегда приводит к тому, чего вы добиваетесь."
    s "Ты же не собираешься читать мне нотации, правда?"
    mc "Продолжай в том же духе, и я, возможно, смогу."
    s "Хехехе..."
    s "..."
    s "....."
    s "Умм, [player]."
    s "Я... Есть ли кто-нибудь рядом с тобой прямо сейчас?"
    mc "В данный момент нет. Почему вы спрашиваете--"
    show sayori 3zy at t11 with wipeleft
    "Занавес раздвигается, открывая то, что некоторые могут назвать \"зрелищем для созерцания.\""
    s 3zl2 "Ч-что ты думаешь?"
    show sayori 3zy
    mc "..."
    mc "....."
    mc "Красный цвет {i}супер{/i} очень подходит к твоему лицу."
    show sayori 4zp at h11
    s "Это не та обратная связь, которую я искал!"
    mc "Ахх, извините..."
    show sayori 4zg2
    mc "Но, честно говоря, я не совсем уверен, {i}как{/i} сделать комплимент девушке в купальнике."
    mc "Не будет ли слово милый звучать слишком по-детски?"
    show sayori 4zm
    mc "'Сексуальная' кажется более зрелым описанием, но в то же время выглядит несколько неряшливо."
    mc "Я имею в виду, ты великолепна независимо от того, что на тебе надето, так что сказать это было бы слишком обобщенно--"
    hide sayori with wiperight
    "Сайори снова скрывается из виду, когда занавес быстро опускается."
    mc "Что-то не так?"
    mc "Может, животик заболел?"
    s "Конечно, нет!!"
    "Она не вдается в дальнейшие объяснения, оставляя меня в недоумении, пока она, наконец, не выходит из раздевалки."
    show sayori 5cc at t11
    "Её лицо приобретает ещё более темный оттенок красного, когда она стремительно приближается ко мне."
    s "А что случилось с тем, что ты не сказал ничего постыдного, пока мы были здесь ?!"
    mc "'Смущающий?'"
    mc "Ты спросила меня, что я думаю о том, как ты выглядишь в купальнике, верно?"
    mc "Я просто рассказал тебе то, что пришло в голову."
    s 3cg2 "В-видишь! Вот что я имею в виду!"
    s 3cl2 "Не мог бы ты, по крайней мере, вести себя {i}немного{/i} взволнованно?"
    s 3ck3 "Я всё {i}являюсь{/i} ещё девушка, ты же знаешь."
    mc "Если вы спрашиваете, был ли я осведомлен о вашем поле, будьте уверены, что--"
    s 1ci "Гррр."
    mc "Ох, ухх..."
    mc "А-кхм."
    show sayori 1cg
    mc "Я не уверен, что это заставит тебя чувствовать себя лучше..."
    mc "Но когда мы были моложе, я так нервничал рядом с тобой, что просто нормально разговаривать было почти невозможно."
    s 3cg2 "Что?"
    s "П-почему ты нервничал?"
    mc "{i}'Почему,' хм..."
    mc "Извините, но ответ на этот вопрос, вероятно, вызвал бы некоторую неловкость между нами."
    "Она смотрит на меня широко раскрытыми глазами, прежде чем совсем отвернуться."
    s 3ck "Тогда..."
    s "Были ли вы... {i}были ли вы в любв--"
    $ k_name = "Клерк"
    k "Добро пожаловать!"
    $ k_name = "Киба"
    show sayori 3cg
    mc "Хмм?"
    "Продавец приветствует большую группу подростков, когда они заходят в магазин."
    mc "Похоже, появляется всё больше людей."
    mc "Ну вот, мы должны пойти дальше и проверить, закончили ли вы ходить по магазинам."
    s 1ck3 "О-о, точно."
    show sayori at thide
    hide sayori

    scene bg cafe3 with dissolve_scene_full
    "Побродив по стрип-стрип около часа, мы вдвоем заходим в небольшой ресторанчик, чтобы заказать напитки и перевести дух."
    show sayori 1ck at t11
    "Хотя до сих пор мы могли вести нормальную беседу, Сайори, несомненно, вела себя более сдержанно с тех пор, как покинула магазин одежды."
    mc "Тебя что-то беспокоит?"
    s 1cg "Что? О..."
    s 3cj "Не совсем."
    s "Просто думал о том, куда нам идти дальше."
    show sayori 3ck2
    mc "{i}Вздыхаю..."
    "...{i}сейчас она лжет так же, как и раньше."
    show sayori 3cg
    "Я без энтузиазма потягиваю свой напиток, размышляя об этой мысли."
    "...{i}совать нос в чужие жизни никогда не было моим развлечением, но то, что она из всех людей вот так отгораживается от меня--"
    s 3ck "Умм, [player]?"
    mc "Да?"
    s 3cl2 "Эрр, ну..."
    s "Это может показаться странным вопросом, но... ухх..."
    s "Ч-что бы ты сделал, если бы Моника пригласила тебя на свидание?"
    show sayori 3cy
    mc "Свидание? С Моникой?"
    s 3cl2 "Д-да."
    s 3cd2 "Мне просто было интересно, как ты отреагируешь."
    show sayori 3cd
    mc "Обычно я не сторонник гипотетических рассуждений, {i}но..."
    mc "..."
    mc "....."
    mc "Ммм, это сложно."
    mc "Несмотря на то, что она президент нашего клуба, мои чувства к ней всё ещё... 'сложные.'"
    s 1cg "'С-сложно?!'"
    mc "Да. Учитывая её удивительную интуицию и то, как она напоминает мне о прошлом, пребывание наедине с ней в течение длительного периода времени, безусловно, представляло бы угрозу."
    if m_scene2 == "True":
        "...{i}у меня такое мышление, которое преследует меня каждый раз, когда она приходит."
    s 1ck2 "О-ох, {i}так вот что ты имел в виду."
    mc "Всё в порядке, Сайори? Ты выглядишь встревоженной."
    s 3cd2 "Не волнуйся, со мной всё в полном порядке."
    s "Есть ещё только одна вещь, о которой я хочу спросить."
    s "Вместо свидания, что... ухх..."
    s 3cl "Ч-что бы ты сделал, если бы она сказала, что влюблена в тебя?"
    show sayori 3ck2
    mc "'Любовь,' значит?"
    mc "Хех, учитывая, что женитьба на Монике была бы моим лучшим шансом стать мужем-домоседом, я бы, наверное, просто согласился."
    s 4ch "Я хочу серьезного ответа."
    show sayori 4cg
    mc "{i}Честно..."
    mc "На тот случай, если бы {i}действительно{/i} она призналась мне, я бы вежливо отказался."
    mc "Какими бы сложными они ни были, ни одно из моих чувств к Монике нельзя назвать 'романтическим.'"
    s 3cg3 "Ты это серьезно?"
    mc "Насто процентов."
    show sayori 3ck2 at s11
    "Кажется, её тело расслабляется, когда она вздыхает с облегчением."
    mc "Не чувствуй себя {i}слишком{/i} комфортно."
    show sayori 3cb at t11
    mc "Теперь твоя очередь ответить на несколько вопросов."
    s 3cc "Ч-что?"
    show sayori 3cb
    mc "Что вызвало эту внезапную одержимость личной жизнью Моники?"
    show sayori 3ck
    "Взгляд Сайори опускается на стол."
    s 3cl "Моника действительно потрясающая, правда?"
    s "Она умная, красивая, спортивная, с ней весело..."
    s "И я подумал, что если кто-то и может заставить тебя почувствовать {i}вот это{/i}, то это она."
    show sayori 3ck2
    mc "'Это?' Ты имеешь в виду любовь?"
    s "М-Ммм."
    mc "{i}Таааак{/i}, что? Ты теперь должен быть моим ведомым или что-то в этом роде?"
    s 3cl "Я... я не знаю."
    stop music fadeout 2.0
    s 1ck "Я... {i}Я просто хочу, чтобы ты была счастлива."
    "Моя грудь сжимается от боли, когда она печально смотрит на свои колени."
    "...{i}с тех пор как произошел несчастный случай, мои чувства к Сайори были больше благодарностью, чем чем-либо другим..."
    "...{i}но наблюдать, как она вот так переживает из-за моего собственного счастья, ну--"
    mc "Сайори."
    s 1cg "Ч-что?"
    mc "Извините, что спрашиваю об этом так внезапно..."
    mc "Но как бы ты отнесся к тому, чтобы {i}мы{/i} с тобой стали парой?"
    show sayori 1cg3
    s "..."
    s "....."
    "В кабинке повисает тяжелая тишина, пока она смотрит на меня одновременно с шоком и замешательством."
    s 3cg3 "Ч-что ты имеешь в виду?"
    play music t9
    mc "Ахх, ну..."
    mc "Эти вещи всё ещё сбивают меня с толку, но я думаю, что, возможно, влюблён в тебя."
    show sayori 3cb2
    mc "С тех пор, как мы поговорили в классе, я заметил, что мои чувства более ... сложные, чем просто дружба или благодарность..."
    mc "Они почти напоминают мне о том времени, когда мы были моложе, и это заставляет меня думать, что влюбленность"
    mc "Таким образом, вступление в супружескую пару кажется лучшим способом определить истинную природу и степень этих чувств."
    "Пока я пытаюсь объяснить это скорее для себя, чем для неё, Сайори наблюдает за происходящим широко раскрытыми глазами."

    s "'{i}Л-Л-Люблю{/i}?' С-Со мной?"
    s 4ch2 "Это ведь не какая-нибудь шутка, верно?"
    s "Я действительно разозлюсь, если ты говоришь это только для того, чтобы подразнить меня."
    show sayori 4cg3
    mc "Это не шутка."
    mc "Всё, что я вам сказал, было чистой правдой."

    s 3cg3 "[player]..."
    s "..."
    s 3ct2 "{i}*принюхиваюсь*"
    "Боль снова пронзает мою грудь, когда слезы начинают катиться по её щекам."
    mc "С тобой всё в порядке?"
    s "Д-да, извини."
    s "Плакать вот так на людях ... довольно неловко, да?"
    hide sayori with wipeleft
    "Она тратит несколько секунд на то, чтобы вытереть лицо, прежде чем снова поднять на меня взгляд."
    show sayori 3cl at t11
    s "Хотя... ты уверен, что хочешь быть со {i}мной?"
    s "А как насчет других девушек в клубе?"
    show sayori 3ck2
    mc "Остальные?"
    s 3cl "Ага."
    s 3ck "Я - нет... {i}есть ли кто-нибудь, кто нравится тебе больше?"
    mc "..."
    mc "Прежде чем я отвечу, скажи мне вот что."
    show sayori 3cg3
    mc "Ты против того, чтобы мы стали парой?"
    s 3cg "Ч-что ты...?"
    mc "Ты, кажется, довольно непреклонен в том, что хочешь, чтобы я ушел к другой девушке."
    s 1ck "{i}Это не..."
    mc "Ничего страшного, если ты не испытываешь ко мне романтических чувств."
    mc "Я не пытаюсь принудить тебя к принятию решения и не расстроюсь, если ты откажешься--"
    s 4ch2 "Я верю!"
    s 4ce "Я... Я чувствую то же самое!"
    mc "Тогда почему ты так беспокоишься об остальных?"
    s 4cg2 "Ч-что?"
    mc "Честно говоря, я уже некоторое время знаю о твоих чувствах ко мне..."
    mc "Но я никогда не действовал, основываясь на этом знании, потому что боялся, что не смогу должным образом ответить им взаимностью."
    s 1cg2 "Ты... {i}ты знал?"
    "Еще одно тяжелое молчание окутывает нас, пока она свыкается с тем, что ей только что сказали."
    s 3ch "Тогда почему ты спросил, был ли кто-нибудь, кто мне нравился, когда мы были в клубной комнате?"
    show sayori 3cg
    mc "..."
    mc "Часть меня надеялась, что у тебя возникли чувства к кому-то другому."
    mc "Если подумать, я полагаю, что тогда делал то же самое, что и ты сейчас."
    mc "Несмотря на то, что мысль о том, что ты будешь с другим парнем, беспокоила меня, я думал, что это единственный способ обрести настоящее счастье."
    mc "Хех, {i}у нас действительно слишком много общего."
    s 3cv "{i}[player]..."
    "Моё сердце колотится так, словно я только что закончил марафон."
    mc "А теперь давай попробуем ещё раз."
    mc "Не принимайте во внимание чужие мысли или чувства и отвечайте исключительно на основе того, чего вы сами хотите."
    s "М-Ммм."
    mc "Кхм--"
    mc "Ты будешь моей девушкой?"
    s "..."
    s 3ct2 "..."
    s 1cq2 "Конечно."
    mc "{i}Благодарю бога."
    stop music fadeout 2.0
    "Я падаю спиной в кабинку, испуская вздох облегчения."
    s 3cb "[player]?"
    mc "Ахх, извините."
    mc "Вопреки внешнему виду, я был более чем немного обеспокоен тем, как ты отреагируешь."
    "Похоже, моя внезапная усталость удивила её даже больше, чем признание."
    play music t2
    s 3cq "Хехехе..."
    mc "Эхх? Что-нибудь смешное, сопляк?"
    s 3cr "Прости, прости."
    s 1cr "Я просто никогда не ожидал увидеть, как {i}ты{/i} волнуешься из-за чего-то вроде любви."
    show sayori 1cq
    mc "Будь добр, сделай мне поблажку, ладно?"
    show sayori 1ca
    mc "Эти вещи всё ещё чужды мне--"
    "Не давая мне времени расслабиться, Сайори вскакивает со своего места."
    s 2cx "Поехали домой!"
    show sayori 2ca
    mc "А? Но разве нет ещё магазинов, которые ты хотел бы посетить?"
    s 1cx "Мы всегда можем вернуться как-нибудь в другой раз."
    s "А теперь пошли!"
    show sayori at thide
    hide sayori
    "Она практически вытаскивает меня из кабинки, прежде чем потащить к выходу."
    scene bg street_day with dissolve_scene_full
    "Путешествие Сайори на седьмое небо заканчивается примерно в то время, когда мы возвращаемся на нашу улицу."
    show sayori 5ca at t11
    s 5ca "Значит, мы теперь официально пара, верно?"
    mc "Похоже на то."
    s 5cb "{i}Эхехе..."
    "По мере того, как мы идем дальше, её ёрзание становится всё более беспокойным."
    mc "Наконец-то наступает реальность?"
    s "В-вроде того."
    s 5ca "Я просто не совсем уверен, как мне теперь себя вести."
    mc "Люди принимали нас за пару, сколько я себя помню..."
    mc "Что заставляет меня думать, что то, как мы обычно взаимодействуем, достаточно хорошо."
    s 5cb "Можетбыть..."
    s 5ca "Но разве нет вещей, которые пары делают так, как не делаем мы?"
    mc "Вот как?"
    mc "Надеешься сразу перейти к непристойностям?"
    s 4cp "К-конечно, нет!"
    s 3ch2 "Это у тебя всегда в голове аморальные мысли..."
    s 5cd "{i}Мне П-понравилось, когда я примеряла купальник."
    s 5cc "У тебя определенно был извращенный взгляд."
    mc "Ахх, ну..."
    mc "А чего ты ожидал? Я смотрел на симпатичную девушку, которая была полуголой."
    s 4cm2 "Т-так ты признаешь это!?"
    mc "Конечно."
    mc "В конце концов, говорят, честность."
    s 4cp "Не пытайся вести себя разумно после того, как сказал что-то подобное!!"
    scene dark
    hide sayori
    with close_eyes
    "Остальная часть разговора о наших отношениях проходит примерно в том же ключе, и в конце концов \"мы останавливаемся на блуждании в темноте, пока не разберемся во всем.\""
    "Она направляется домой после того, как немного посидела у меня дома, и наш первый день в качестве официальной пары скоро подходит к концу."
    return



label s_love2:
    stop music fadeout 2.0
    $ s_appeal = s_appeal - 10
    $ s_love2 = "True"
    $ s_weekend = "True"
    $ s_out = "False"
    "Я тупо смотрю на овощные консервы и мясные полуфабрикаты, которые сейчас стоят у меня на столе."
    mc "{i}Похоже, ужин сегодня снова будет довольно обычным."
    mc "..."
    "Это печальное зрелище напоминает недавние комментарии Сайори о том, что она собирается приехать и повидаться со своей семьей."
    play music t9
    mc "{i}Интересно, они оставят мне место за обеденным столом?"
    mc "..."
    mc "....."
    mc "...{i}четыре года."
    mc "Мы действительно можем нормально поесть вместе после стольких лет?"
    "..."
    "...{i}и всё же её родители заслуживают знать о том, как изменились наши отношения."
    "...{i}рано или поздно мне придется столкнуться с этой проблемой."
    mc "{i}Вздыхаю..."
    "Столкновение между моей рациональностью и неуверенностью оставляет после себя постоянно растущий страх."
    "Мои размышления в конечном итоге оказываются бесполезными, что наводит меня на мысль, что это решение слишком велико для одного человека."
    mc "Теперь мы пара."
    mc "Делать такой важный выбор в одиночку было бы несправедливо по отношению к Сайори."
    stop music fadeout 2.0
    "Всё ещё волнуясь, я достаю телефон и набираю её номер."
    "Через несколько гудков--"
    scene bg split2
    show sayori 2x at t33
    with wiperight
    play music t2
    s "Эй, [player]!!"
    show sayori 2a
    mc "Привет, Сайори."
    mc "Извини, что звоню ни с того ни с сего."
    s 2x "Не беспокойся!"
    s "Тебе что-нибудь нужно?"
    show sayori 2a
    mc "Эрр, ну..."
    mc "Мне нужно, чтобы вы вынесли решение по одному вопросу."
    s 2c "Вынесли? Ре-ше-ни-е?"
    s 1c "Ты имеешь в виду, как судья?"
    show sayori 2b
    mc "Совершенноверно..."
    mc "Хотя, честно говоря, я не ожидал, что ты знаешь это слово."
    s 4c "Тогда зачем ты им воспользовался?"
    show sayori 4b
    mc "Чтобы утвердить своё превосходство, конечно."
    s 5c "Ммххмм."
    mc "Извините, мы отклонились от темы."
    mc "Я позвонил только для того, чтобы узнать, не согласитесь ли вы помочь мне принять решение."
    s 1c "Ну, я не уверен, насколько полезным будет мой совет..."
    s 2x "Но конечно! Я буду стараться изо всех сил!"
    show sayori 2a
    mc "Спасибо тебе, Сайори."
    s 2l "Т-тебе действительно не стоит меня благодарить."
    s 1x "В любом случае, что это за решение, с которым тебе нужна была помощь?"
    show sayori 1a
    mc "Ну, если быть откровенным--"
    mc "Должен ли я предстать перед твоими родителями?"
    s 1b "..."
    s 3c "Ч-что?"
    show sayori 3b
    mc "На самом деле, я полагаю, более важный вопрос звучит так:'Стали бы вы думать обо мне хуже, если бы я предпочел этого не делать?'"
    s 4c "Эт-это..."
    show sayori 4b
    "Линия замолкает на несколько секунд."
    s 3k "Значит, ты всё-таки не хочешь?"
    mc "Ты ошибаешься."
    show sayori 2g
    mc "Честно говоря, я спрашиваю только потому, что боюсь."
    s 2n "И-испугался?!"
    mc "Ага."
    mc "После того, как я избегал их все эти годы, попытка сократить дистанцию сейчас просто показалась бы..."
    mc "'Неестественный,' я полагаю."
    s 2b "{i}[player]."
    s 1d "Они понимают, через что тебе тогда пришлось пройти, так что постарайся не так сильно волноваться."
    s 2l "Что касается того, буду ли я думать о тебе хуже или нет, что ж..."
    s 2q "Хехехе."
    mc "Что тут смешного?"
    s 1y "Я люблю тебя, помнишь?"
    s "Это ничего не изменит, что бы ты ни решил."
    "Того, что я столкнулся с её искренними чувствами, достаточно, чтобы моё сердцебиение участилось."
    mc "Тогда скажи мне вот что..."
    mc "Чего {i}тебе{/i} хочу?"
    s 1b2 "Что?"
    mc "Ты {i}хочешь{/i}, чтобы я помирился с ними, или ты доволен тем, как обстоят дела сейчас?"
    s 1k "..."
    "Еще одно долгое молчание."
    s "Я..."
    s 2l "Я думаю, было бы неплохо, если бы ты увидел их снова."
    show sayori 2l2
    "Моё беспокойство постепенно сменяется новообретенной решимостью, когда она это говорит."
    mc "{i}Понял."
    s 2b "Хмм?"
    mc "Твоя мама, случайно, не готовит ужин сегодня вечером?"
    s 1c "Может быть. Я должен спросить..."
    s 4p "П-подожди! Ты хочешь сказать--"
    mc "Моя девушка хочет, чтобы я встретился с её родителями, верно?"
    show sayori 4n
    mc "Несмотря на обстоятельства, это кажется довольно стандартным маршрутом для любой новой пары."
    mc "Не говоря уже о том, что мне всё ещё нужно начать выплачивать тот огромный долг, который я тебе задолжал."
    s 2e "{i}[player]..."
    s "..."
    s 2q "Хехехехе!!"
    s 4x "Ну-ка, давай я быстренько спрошу её!"
    show sayori at thide
    hide sayori
    "Звук бегущей по дому Сайори отчетливо слышен по телефону."
    s "{i}Мама! Мама!"
    s "{i}Ты готовишь сегодня вечером?!"
    "...{i}хех, как всегда, сразу к делу."
    "Их разговор слишком приглушен, чтобы разобрать, когда крики Сайори стихают, и мне ничего не остается, как ждать."
    show sayori 2x at t33
    s "Привет!? [player]?"
    s "Ты всё ещё там?!"
    show sayori 2a
    mc "Ага."
    mc "Что сказала твоя мама?"
    s 2x "Она сказала мне:'[player] может присоединиться к нам, когда захочет!'"
    s 4r "Сегодня у нас большой ужин, так что тебе стоит {i}обязательно{/i} зайти попозже!"
    show sayori 4q
    "Даже с другой стороны улицы её возбуждение практически ослепляет."
    mc "Постарайся не {i}слишком{/i} кружить голову, ладно?"
    mc "Разве ты не знаешь, что от меня нужно ожидать чего-то меньшего?"
    s 4x "Ни за что! Не в этот раз!"
    s 4r "Я имею в виду, когда мы в последний раз ели вчетвером вместе?!"
    s 2n "Ооо, может быть, нам стоит использовать красивую посуду!"
    "Она теряется в своем собственном маленьком мирке, в то время как испытание продолжает давить на меня."
    "...{i}рано или поздно это должно было случиться, так что я могу покончить с этим прямо сейчас."
    "...{i}учитывая, что \"нормальная\" жизнь не улучшила моё положение каким-либо существенным образом, рисковать время от времени, возможно, неплохая идея."
    s 2x "Я пойду скажу маме, что ты придешь!"
    s "Обычно мы едим в шесть, так что приходи примерно в это время!!"
    mc "Верно."
    mc "Скоро увидимся, Сайори."
    s 4q "Хехехе."
    scene bg kitchen
    hide sayori
    with wipeleft
    stop music fadeout 2.0
    "Её ошеломляющая радость заставляет меня чувствовать себя немного оптимистичнее, но сохраняющееся беспокойство, похоже, не исчезнет в ближайшее время."
    mc "{i}Теперь слишком поздно отступать."
    mc "{i}Всё, что я могу сделать, это подготовиться к долгому путешествию и надеяться, что всё пройдет хорошо."
    "Часы показывают 4:45, что дает мне достаточно времени, чтобы начать подготовку к предстоящему судебному процессу."
    scene bg resday with dissolve_scene_full
    play sound knock
    "*тук-тук*"
    "Я необычно нервничаю, когда слышу, как кто-то приближается через дверь."
    show sayori 2bx at t11
    play music t8
    s "Эй, [player]!"
    s "Ты рано пришел."
    show sayori 2ba
    mc "А, ну..."
    mc "На подготовку ушло меньше времени, чем я думал."
    s 2bb "'Подготовиться?'"
    s 2bn "Ооо, что в сумке?"
    mc "Подарки для твоих мамы и папы."
    mc "Прийти сюда с пустыми руками было бы неправильно."
    s 2bl "Тебе действительно не нужно было ничего брать с собой..."
    s 1bx "Но я уверен, что они будут благодарны."
    s "Ну что? Готова зайти внутрь?"
    show sayori 1ba
    mc "Готов, насколько это вообще возможно."
    s 4bq "Великолепно!"
    s 4bx "Пошли. Они, наверное, ждут нас."
    show sayori at thide
    hide sayori
    scene bg kitchen3 with wipeleft
    "Сайори ведет меня на кухню, где её мать в данный момент стоит за стойкой, а отец сидит за столом."
    mc "Прошу прощения за вторжение."
    "Каждая пара глаз в комнате немедленно обращает на меня."
    $ m_name = "Мать Сайори"
    $ n_name = "Отец Сайори"
    m "[player]? Это действительно ты?"
    m "Так приятно видеть тебя снова и посмотреть, насколько ты вырос."
    n "Без шуток."
    n "Когда мы видели тебя в последний раз, Сайори была всё ещё на несколько дюймов выше."
    n "Так что же ты всё-таки ел?"
    "Я совершенно застигнут врасплох, поскольку они приветствуют меня совершенно обычным образом."
    "Не обращая внимания на контекст их слов, они ведут себя так, как будто мы видели друг друга всего несколько дней назад."
    mc "А-Ахх, {i}ууу..."
    mc "Спасибо, что пригласили меня."
    mc "Что касается моих привычек в еде, ваша дочь постоянно ругает меня за то, какая у меня скучная диета."
    m "'Привычки в еде,' да?"
    m "Хе-хе, кажется, твоя серьезность не сильно изменилась."
    m "Пожалуйста, заходите и чувствуйте себя как дома!"
    m "Не нужно быть незнакомцем."
    show sayori 1ba at t11
    "Сайори, которая всё это время стояла у меня за спиной, выходит вперед."
    s 2bx "Мама, папа, [player] принес вам подарки!"
    show sayori 2ba
    n "'Подарки?'"
    m "Для нас?"
    mc "Эрр, ну..."
    mc "Прийти без знака благодарности было бы ... неприлично."
    "Они оба озадаченно смотрят на меня, прежде чем начинают хихикать."
    n "Хех, возможно, ты ошибалась насчет того, что он не меняется, ма."
    n "Он стал {i}ещё более{/i} серьезным, чем раньше."
    m "Ну же, милая. Не дразни мальчика."
    m "Он всего лишь пытается быть внимательным."
    s 2bl "Эхехе..."
    show sayori 2bk2
    mc "Вот. Это для вас, сэр."
    n "Ооо, первоклассное темное жаркое?"
    n "Поговорим о чем-нибудь качественном."
    mc "Это банка моего любимого напитка."
    mc "Надеюсь, тебе это тоже понравится."
    n "О? Так ты, значит, стал коллегой по продаже кофе, да?"
    n "Никогда бы не ожидал такого, увидев твою реакцию на первый глоток."
    m "Вы, конечно, не верили, что десятилетнему ребенку действительно понравится черный кофе?"
    m "Даже {i}я{/i} не могу пить эту дрянь."
    s 1bx "Я тоже."
    show sayori 1ba
    "Сайори и её мама выглядят как близнецы, поскольку у обеих \"блефующее\" лицо."
    n "Вы двое просто не цените лучших вещей в жизни."
    n "Разве это не так, [player]?"
    mc "В случае Сайори, это, вероятно, потому, что её палитра испортилась из-за того, что она съела слишком много сладкого."
    n "Хех, я тебя понял."
    n "Её мать такая же."
    m "Ладно, ребята. Хватит нападать на девочек."
    m "Вы двое можете наслаждаться своей горькой водой, пока мы с Сайори пьем то, что действительно вкусно."
    mc "Ах, кстати об этом--"
    "Я подхожу и ставлю маленькую коробочку на стойку рядом с матерью Сайори."
    m "Да? Шоколадный торт?"
    mc "Да, мэм."
    mc "Этот ломтик мне порекомендовал одноклассник, который неплохо знаком со всеми местными пекарнями."
    "...{i}никогда не думал, что настанет время, когда мне нужно будет спросить совета у Нацуки насчет сладостей."
    s 4bn "Ооо! Выглядит аппетитно!!!"
    s 2bx "Мама, можно и мне немного?"
    m "Только если ты доешь свой ужин, и только маленький кусочек."
    m "В конце концов, это подарок для взрослых!"
    s 5bc "Ммххмм..."
    mc "Хех, {i}честно..."
    "...{i}сейчас они двое ведут себя ещё более похоже, чем четыре года назад."
    m "Всё почти готово, так почему бы тебе не пройти вперед и не присесть, [player]."
    m "Сайори, не могла бы ты помочь мне приготовить тарелки."
    s 1ba "Ммм."
    "Я направляюсь к столу, когда Сайори входит в кухню."
    "Вскоре после того, как я сел, передо мной расставили различные тарелки и миски с гарнирами."
    m "Сегодня у нас будет жареная курица, [player]."
    m "Это нормально?"
    mc "Да, мэм."
    mc "Честно говоря, я мечтал снова попробовать твою стряпню неизвестно сколько лет."
    m "{i}Ооох?{/i}"
    m "Слышишь, милая? Кто-то, кто действительно ценит мою стряпню."
    n "Не пытайся свалить это на меня."
    n "Парень, очевидно, просто подшучивает."
    "...{i}хех, думаю, старик видит мои красивые слова насквозь."
    "...{i}черта, которой, похоже, не обладают ни его жена, ни дочь."
    s 1bx "Держи."
    show sayori 1ba
    "Возвращаясь в столовую, Сайори ставит на стол блюдо с жареной курицей и миску салата."
    m "У нас их много, так что нет необходимости сдерживаться!"
    show sayori at s11
    "Как только две девушки усаживаются, мы все говорим спасибо, прежде чем наполнить наши тарелки."
    "Моё время говорить приходит как раз тогда, когда всё заканчивают делить свою долю."
    mc "Прежде чем мы приступим к еде, я хотел бы кое-что сказать."
    n "Хмм?"
    show sayori 1bb
    "Их замешательство быстро сменяется удивлением, когда я склоняю голову в их сторону."
    mc "Прости, что так долго не возвращался сюда."
    s 1bk "{i}[player]..."
    "Наступает минута молчания, прежде чем на лице её матери появляется нежная улыбка."
    m "Всё в порядке, [player]."
    m "На самом деле нет необходимости извиняться."
    m "Учитывая, как много Сайори говорит о тебе, кажется, что ты никогда и не уезжал."
    s 4bm "М-Маааааам!!"
    n "Она права, [player]."
    n "Учитывая всё остальное, что происходило с тобой последние несколько лет, было бы эгоистично с нашей стороны требовать твоего внимания."
    "Боль пронзает мою грудь, когда они обрушиваются на меня с головокружительным количеством доброты."
    mc "С-спасибо вам. {i}Всем вам."
    "Поднимая голову, я встречаюсь с видом, который лучше всего описать как 'семейный.'"
    m "Сайори действительно держала нас в курсе событий, особенно в последние несколько месяцев."
    m "Ты присоединился к её клубу ещё в апреле, верно?"
    mc "Да, мэм."
    mc "Хотя, учитывая, какой настойчивой она может быть, моё решение сделать это было в значительной степени на её усмотрение."
    m "Понятно, значит, она фактически втянула тебя в это."
    "Её мать откидывается на спинку стула с широкой улыбкой на лице."
    m "Похоже, её привычка таскаться за тобой по пятам до сих пор никуда не делась."
    n "Должно быть, тяжело, да [player]?"
    s 4bp "П-привет!!"
    s "Не могли бы вы не выставлять меня хулиганом?!"
    show sayori 4bb
    mc "'Хулиган' она или нет, я благодарен за то, что она сделала. {i}И{/i} сейчас, и тогда."
    mc "Вступление в Литературный клуб помогло мне во многих отношениях, и мне, наверное, не нужно объяснять, как сильно она поддерживала меня, когда мы были детьми."
    "После этого наступает короткий момент неловкого молчания, прежде чем мама Сайори пытается что-то сказать."
    m "Я...я рад слышать, что она тебя не беспокоила."
    m "Часть меня всегда обеспокоена тем, что ей, возможно, становится {i}слишком{/i} комфортно от того, что ты сопровождаешь её."
    mc "Не волнуйся. Она никогда не была настоящей помехой."
    show sayori 4bk2
    mc "Ну, во всяком случае, не очень {i}большой человек{/i}."
    "Её отец обращает своё внимание на меня, когда я одариваю Сайори дерзкой ухмылкой."
    n "И что?"
    n "Вы двое, наконец, встречаетесь?"
    "На несколько секунд в комнате воцаряется мертвая тишина."
    m "Ну же, дорогая."
    m "Ты обещал, что будешь говорить такие вещи, как--"
    mc "Ага."
    mc "Что-то в этом роде."
    m "..."
    n "..."
    m "А-а, понятно."
    m "Сайори сказала нам, что ты стал настоящим шутником."
    s 3bl2 "О-он..."
    show sayori 1bl2 at s11
    s "{i}Он не шутит."
    show sayori 1by
    m "..."
    n "..."
    s "..."
    mc "..."
    "В воздухе витает такая неловкость, что даже мне хочется встать и уйти."
    s 3bl "Д-да ладно, почему у тебя такой шокированный вид?"
    show sayori 3bd2 at t11
    s "Это вы всегда говорили о том, что из нас 'вышла бы хорошая пара' или 'вели себя так, словно мы женаты.'"
    show sayori 3bd
    m "М-может, это и правда, но слышать, как ты признаешься, что состоишь в отношениях, всё равно довольно удивительно."
    m "Особенно после того, как ты так непреклонно отрицал подобные вещи последние несколько лет."
    m "Что изменилось?"
    mc "Честно говоря, никаких изменений не произошло. По крайней мере, для меня."
    mc "Мои чувства к ней возникли ещё тогда, когда мы были моложе, и стали только заметнее после того, как в последнее время проводили так много времени вместе."
    s 4bh "Я... я такой же!"
    s 3bk3 "Я... {i}Мне [player] давно нравится."
    "Она уставилась в стол, пытаясь скрыть румянец."
    m "Ахх, ну..."
    m "Хотя это и вызывает удивление, я полагаю, что подобные вещи тоже являются частью молодости."
    m "Ты так не думаешь, дорогая?"
    "Отец Сайори отвечает не сразу, вместо этого предпочитая принять более серьезное выражение лица."
    n "Честно говоря, я испытываю смешанные чувства по поводу того, что у Сайори есть парень."
    show sayori 3bg
    "И Сайори, и её мать смотрят на него озадаченно."
    s "П-папа!"
    s 3bh "Я больше не маленький ребенок, понимаешь?"
    show sayori 3bg
    m "Она не ошибается, милая."
    m "Сайори скоро станет студенткой здешнего колледжа--"
    n "Я прекрасно осознаю это, но, несмотря ни на что..."
    n "Беспокоиться."
    n "Несмотря на то, что я {i}действительно{/i} высоко ценю [player], Сайори по-прежнему остается моей единственной дочерью."
    n "Возможно, ты сейчас этого не понимаешь, но такие вещи действительно тяготят мужчину..."
    n "Вот почему я хотел бы оставить всё так, как есть."
    n "По крайней мере, до тех пор, пока ситуация не выйдет из-под моего контроля."
    show sayori 1bk at s11
    s "{i}Папа..."
    m "{i}Дорогая..."
    mc "Понимаю."
    mc "Если ты пока не хочешь, чтобы мы официально встречались, это нормально."
    mc "От того, что мне придется ждать ещё несколько месяцев, она не станет нравиться мне меньше."
    show sayori 2bb2
    mc "Я действительно люблю её, сэр. Больше, чем кто-либо другой когда-либо мог бы."
    mc "Не считая вас двоих, конечно."
    "Мои щёки начинают гореть, когда Сайори смотрит на меня с раскрасневшимся лицом."
    mc "Эрр, ну..."
    mc "Так оно и есть, на случай, если у тебя были какие-то сомнения."
    "Её родители смотрят на меня с полным недоумением."
    n "{i}Вздыхаю..."
    n "Я удивлен, [player]."
    n "Ты никогда не казался мне человеком откровенным."
    mc "В этом частично виновата ваша дочь, сэр."
    n "Хех, понятно."
    "Он делает большой глоток пива, прежде чем начать чесать шею."
    n "Ну, если Сайори {i}действительно{/i} собирается встречаться..."
    n "Предположим, я предпочел бы, чтобы этим парнем был ты, а не кто-либо другой."
    show sayori 4bx at t11
    s "П-правда?!"
    "Он слегка кивает."
    s 4bq "Хехехе!!"
    "Лицо Сайори сияет, как у маленького ребенка, открывающего рождественские подарки."
    m "Постарайся не волноваться так сильно, дорогая."
    m "С [player] рядом с ней, я уверен, им двоим будет просто отлично."
    show sayori at thide
    hide sayori
    "Завершив это маленькое \"импровизированное судебное разбирательство\", внимание всех возвращается к своим тарелкам."
    "...{i}учитывая, насколько он был зациклен на наших отношениях в детстве, я сомневаюсь, что её отец на самом деле был против того, чтобы мы с ней встречались."
    "...{i}рутина \"обеспокоенный отец\", вероятно, была его попыткой сохранить лицо или, возможно, увидеть, насколько серьезно я отношусь к его дочери."
    mc "{i}Честно..."
    stop music fadeout 2.0
    "...{i}глядя на этих двоих, нетрудно понять, откуда у Сайори такая индивидуальность."
    scene bg kitchen3 with wipeleft_scene
    "Наш \"семейный ужин\" затягивается гораздо дольше, чем ожидалось, из-за того, как часто её родители спрашивают меня о различных аспектах моей жизни."
    show sayori 1ba at t11
    play music wefn
    m "Сайори упомянула, что ты был довольно занят подготовкой к вступительным экзаменам."
    m "Вы уже знаете, какой карьерой хотите заниматься, когда поступите в колледж?"
    mc "Предполагая, что я смогу поступить в желаемый университет, я планирую получить специальность бухгалтера."
    m "Да? Это хороший выбор."
    m "Спрос на бухгалтеров будет всегда, поэтому найти стабильную работу не должно быть сложно."
    n "Не говоря уже о том, что за такую работу часто довольно хорошо платят."
    n "'Бухгалтерия,' значит?"
    n "Если я правильно помню, разве ты не--"
    "Он замирает на полуслове, но виноватый взгляд на его лице дает мне довольно хорошее представление о том, что он собирался сказать."
    "...{i}\"разве твоя сестра не хотела стать бухгалтером?\""
    "Знакомое стеснение заполняет мою грудь, когда горько-сладкие воспоминания всплывают на поверхность."
    "...{i}несмотря на дискомфорт, это, возможно, моя лучшая возможность двигаться вперед."
    "...{i}разговор с людьми, которые действительно знали её, мог бы облегчить задачу..."
    "...{i}но всё же--"
    "Мои размышления только усугубляют дискомфорт."
    $ h_name = "False"
    menu:
        "Я должен воспользоваться этим шансом, чтобы--"
        "Предаваться воспоминаниям.":

            stop music fadeout 2.0
            mc "Совершенно верно."
            mc "Примерно в то время, когда Харуна поступила в среднюю школу, она была твердо настроена стать бухгалтером."
            show sayori 1bg3
            "Все трое слегка отшатываются, услышав нечто совершенно неожиданное."
            play music t9
            s "[player]..."
            mc "Всё в порядке."
            mc "Тебе не обязательно ходить вокруг да около из соображений благоразумия."
            m "Я...я понимаю..."
            "Настроение в зале становится всё более тяжелым после очередной короткой минуты молчания."
            n "Я... Я до сих пор помню день, когда мы услышали новости."
            n "Мы вдвоем видели твою сестру всего несколько раз, например, когда она ходила с тобой и Сайори на одну из ваших игр..."
            n "Но даже мы могли бы сказать, что в ней было что-то особенное."
            n "В ней был свет, которого я ни в ком другом не видел."
            n "Итак, когда они рассказали нам об аварии, о том, как погас её огонек..."
            n "Ну, {i}это показалось жестоким."
            m "Сайори восприняла эту новость особенно тяжело."
            m "Она почти ничего не ела и большую часть дня проводила во сне или лежа в постели."
            m "Просто заставить её выйти из своей комнаты стало почти невозможно."
            s 1bk "{i}Мама..."
            m "Возможно, с моей стороны это бестактно говорить, поскольку вы с Харуной не мои дети, но в тот день я понял, насколько вы двое важны для нашей семьи."
            m "Я почувствовал боль в своем сердце. Не только за Сайори, но и за тебя..."
            m "Итак, когда я услышал о ситуации с твоими родителями, о том, как они оставили тебя одну, ну..."
            m "{i}Я провела весь день в слезах."
            m "Подумать только, что они могли так поступить с ребенком, который только что прошел через столько всего."
            m "Обида."
            m "Жаль, что мы не могли сделать для тебя больше тогда."
            "И Сайори, и её мама выглядят так, словно вот-вот расплачутся, когда она говорит."
            mc "Ты можешь мне не верить, когда я это говорю, но тогда ты многое для меня сделал."
            mc "Моё пребывание здесь, наряду со всеми воспоминаниями, которые я оставил,"
            mc "Никто не знает, в каком состоянии я был бы сейчас, если бы не все вы."
            mc "За это я всегда буду благодарен."
            "Они все смотрят, как я снова склоняю голову."
            n "Это..."
            m "{i}*принюхиваюсь*"
            s 3bt "[player]."
            mc "Я тоже был не единственным, кто чувствовал то же самое."
            mc "Харуна знала, как сильно вы все заботились обо мне, когда мы были моложе."
            mc "Меня бы не удивило, если бы она была даже... даже... {i}немного ревнива."
            "По мере того, как я начинаю задыхаться, произносить слова становится всё труднее и труднее."
            n "Всё в порядке?"
            mc "М-Ммм."
            mc "С вашего позволения, я буду в ванной."
            s 3bg3 "П-привет--"
            show sayori at thide
            hide sayori
            "Их слова остаются без внимания, когда я спешу выйти из кухни."
            scene bg s_bathroom with wipeleft_scene
            "Когда я закрываю за собой дверь, мне в живот падает гора кирпичей."
            "...{i}чёрт возьми."
            "...{i}разговаривал с ними... предполагалось, что это причинит меньше боли."
            mc "Так почему же--"
            mc "Почему я плачу?"
            "Маленький мальчик с длинными струйками слез, бегущими по его лицу, наблюдает за мной из зеркала."
            "...{i}неужели я... неужели я действительно не добился никакого прогресса?"
            "...{i}всё тот же старый плакса, каким она меня всегда называла?"
            "Комната начинает кружиться, когда горячая боль вспыхивает у меня в голове."
            "...{i}сколько времени... прежде чем это, наконец, закончится?"
            scene dark with dissolve_scene_full
            pause 1.0
            s "[player]?!"
            scene bg sayori_bedroom
            show sayori 3bg3 at t11
            with open_eyes
            "Сайори смотрит на меня с порога."
            s 3bh "Что ты здесь делаешь?"
            s "Я думал, ты пошел в ванную?"
            show sayori 3bg3
            mc "Я так и сделал, и собирался вернуться на кухню позже..."
            mc "{i}Но просто ещё не чувствовал себя готовым."
            s 3bh "Всё в порядке?"
            s 1bk "Раньше ты выглядела очень расстроенной."
            "Я качаю головой."
            mc "Мой... 'план', возможно, немного провалился."
            s 1bh "{i}Ты...{/i} Тебе не нужно было заставлять себя."
            s 1bk "Мама с папой бы поняли."
            mc "Я знаю..."
            mc "Но они показались мне лучшими людьми, с которыми я мог бы поговорить о моем прошлом."
            mc "Я надеялся, что пара бесед помогут мне добиться некоторого прогресса, но, ну..."
            mc "Похоже, мои расчеты немного ошиблись."
            "Моя голова продолжает раскалываться, пока я изображаю улыбку."
            s "{i}'Прогресс'{/i}..."
            s 3bg "Ты уверена, что тебе нужно переодеться?"
            mc "Что?"
            s 3bk "Я имею в виду, что плохого в том, какой ты сейчас?"
            s 3bg3 "Тебе действительно приходится проходить через что-то настолько болезненное?"
            mc "Ты хочешь сказать, что я должен остаться таким навсегда?"
            s 3bk "Н-нет... Ну, я не знаю--"
            s 3bh "Но мне тяжело смотреть, как тебе больно."
            s "Не только для меня, но и для всех нас."
            show sayori 3bg3
            "...{i}учитывая, насколько она чуткая, видеть меня в таком состоянии только сделает ношу, которую она чувствует, ещё тяжелее."
            mc "Прости, Сайори."
            mc "Мне следовало лучше планировать заранее."
            s 3bh "Н-не извиняйся."
            s "Я знаю, что это не твоя вина."
            show sayori 3bg3 at s11
            "Она садится на пол рядом со мной, прежде чем положить свои руки на мои."
            s 1bd "Могу ли я что-нибудь сделать, чтобы тебе стало лучше?"
            mc "У вас есть какие-нибудь обезболивающие?"
            mc "У меня в голове стучит, как в барабане."
            s 2bx "Ага."
            show sayori 2ba at t11
            "Она подходит к своему столу и возвращается с бутылочкой ибупрофена."
            s 2bx "Давай я быстренько принесу чашку воды--"
            show sayori 2bb
            mc "В этом нет необходимости."
            "Она смотрит, как я вытряхиваю две таблетки, прежде чем проглотить их, не запивая."
            mc "Спасибо."
            mc "Надеюсь, им не потребуется слишком много времени, чтобы начать действовать."
            "Покончив с этим, я прислоняюсь спиной к её кровати."
            s 2bh "Ты не хочешь прилечь?"
            s "Это было бы приятнее, чем сидеть на полу."
            show sayori 2bg3
            mc "Мне и здесь хорошо."
            mc "Кстати, а где твои родители?"
            mc "Всё ещё на кухне?"
            s 2bb "Ага."
            s 2bc "Они оба сейчас там убираются."
            show sayori 2bb
            mc "Тогда тебе следует пойти и рассказать им, что происходит."
            mc "Иначе они могут продолжать беспокоиться из-за моего маленького исчезновения."
            s 2bd "Верно."
            "Дойдя до двери, она поворачивается ко мне."
            s 1bc "Что я должен им сказать?"
            show sayori 1bb
            mc "Всё, что звучит правильно, прекрасно."
            mc "На данном этапе не имеет смысла продолжать лгать."
            s 1bd "Хорошо."
            s 2bx "Скоро вернусь, [player]."
            show sayori at thide
            hide sayori
            "И с этим я снова остаюсь один."
            $ s_appeal + 5
            $ d_appeal + 5
            $ h_name = "True"
        "Продолжай.":

            mc "Извини, я знаю, что это не самая захватывающая профессия для разговоров."
            n "Тебе не нужно извиняться."
            n "Подобная работа, ориентированная на детали, идеально подошла бы вам."
            m "Всамомделе."
            m "Учитывая, насколько серьезно вы себя ведете, нетрудно представить, как вы заполняете электронные таблицы, будучи одетым в костюм и галстук."
            m "Хех, это напоминает о тех временах, когда Сайори приходила домой в панике, потому что не могла понять, нравится она тебе на самом деле или нет."
            show sayori at h11
            s 4bp "М-мама!"
            "Она хихикает, когда её дочь поворачивает ко мне раскрасневшееся лицо."
            s 4bm "Почему, когда тебя спрашивают, ты даешь серьезный ответ, а когда спрашиваю я, ты всегда говоришь о желании быть 'мужем-домоседом?!'"
            show sayori 4bn
            m "Ох? Это правда, [player]?"
            mc "Ахх, ну..."
            mc "Наличие множества вариантов снижает вероятность неудачи."
            m "Отличное замечание..."
            m "Но если ты {i}действительно{/i} в конечном итоге продолжишь вести жизнь мужа, означает ли это, что Сайори станет твоей женой?"
            show sayori 4bm2 at h11
            s "ЭХХ!?!"
            "Подпрыгнув от неожиданности, Сайори чуть не свалилась со своего места."
            m "Хехехе..."
            m "Кажется, твоя застенчивость по отношению к [player] осталась неизменной после всех этих лет."
            n "Ну-ну, давай не будем забегать вперед."
            n "Разрешать им встречаться"
            m "Говорит парень, который сделал мне предложение летом после окончания нашей средней школы."
            n "Эт-это--"
            s 5bh "М-мама! Папа!"
            show sayori 2bg3
            m "Упс. Прости, милая..."
            m "Но было бы неплохо завести внуков, прежде чем я {i}тоже{/i} стану дряхлой."
            "Они наблюдают, как их дочь на мгновение густо краснеет, прежде чем снова обратить своё внимание на меня."
            n "Подумать только, что она настолько выбилась из сил, в то время как ты практически никак не реагируешь."
            m "Наверное, некоторые вещи действительно никогда не меняются."
            mc "Ну, мне сказали, что моя личность выходит за рамки того, что считается 'нормальным.'"
            mc "Возможно, это как-то связано с этим."
            show sayori at thide
            hide sayori
            "Беззаботное подшучивание продолжается, пока мы доедаем наши блюда."
            scene dark with dissolve_scene_full
            pause 0.5
            mc "{i}Вздыхаю..."
            scene bg sayori_bedroom with open_eyes
            "Чувство полного изнеможения охватывает меня, когда я сажусь на пол Сайори."
            "...{i}даже если не говорить о моих \"обстоятельствах,\" всё равно кажется, что я только что прошел девять раундов."
            "...{i}думаю, тревога от встречи с её родителями впервые за столь долгое время истощила меня больше, чем ожидалось."
            mc "{i}Будем надеяться, что это действительно приведет к некоторому прогрессу."
            s "Извините, что заставил вас ждать."
            show sayori 1ba at t11
            mc "Не беспокойся..."
            mc "Хотя я была бы не прочь помочь помыть посуду."
            s 1bx "Спасибо, но ты же знаешь, как мои родители относятся к тому, что приходится брать на работу гостя."
            s "Хотя я уверен, что они оценят мою мысль."
            show sayori 1ba

            "Она подходит ближе и садится напротив меня."
            show sayori 3bc
            s "Подожди, ты хорошо себя чувствуешь?"
            s "У тебя какое-то бледное лицо."
            show sayori 3bb
            mc "Я в порядке."
            mc "Просто немного устал."
            s 5bb2 "Эхехе, я понимаю, что ты чувствуешь после того, какими ... безжалостными они были."
            s 5ba "Особенно те части, которые касаются 'нас.'"
            mc "Ну, такая реакция не должна быть неожиданностью."
            mc "В конце концов, они хотели увидеть, как я сделаю первый шаг, с тех пор, как мы были детьми."
            s 5bb2 "Ч-честно говоря, эти двое действительно не умеют сдерживаться..."
            s 3bc "Но если ты привык к их ... любопытству, что тебя утомило?"
            s 3bo "Слишком много съел?"
            mc "Хех, не совсем."
            mc "Вероятно, это больше связано с тем, что я разговаривал с ними впервые почти за четыре года."
            s 3bl "О-о, точно."
            s 3bh "Ты нервничал?"
            show sayori 3bg3
            mc "Что-то в этом роде."
            s 3bc "Хотя они действительно не сказали бы ничего бестактного."
            show sayori 3bb
            mc "Ты так говоришь, но всё же..."
            mc "Тот факт, что они так много знают о случившемся, заставляет меня беспокоиться."
            mc "Я уверен, что к этому моменту звучу как заезженная пластинка, но ты же знаешь, как плохо я переношу разговоры о таких вещах."
            s 3bk "М-Ммм."
            s 3bh "Послушай, не лучше ли тебе прилечь на кровать?"
            s "Пол не очень удобный, и никто не знает, что может быть там внизу."
            show sayori 3bg
            mc "Спасибо, но для меня этого достаточно."
            s 3bh "Ты уверен?"
            s "Я мог бы расстелить один из матрасов--"
            show sayori 3bg3
            m "{i}Сайори."
            m "{i}Не могли бы вы подойти и помочь мне на минутку?"
            "Голос её матери эхом разносится по коридорам."
            s 3bl "Эхехе..."
            s "Поговорим о неподходящем времени, ха."
            show sayori 3bk2
            mc "Продолжай."
            mc "Помогать своей маме, должно быть, интереснее, чем сидеть без дела с таким скучным парнем, как я."
            show sayori at thide
            hide sayori
            "Она слабо кивает мне, прежде чем снова покинуть комнату."
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 0.5
    if h_name == "True":
        $ y_name = "Харуна"
    else:
        $ y_name = "???"
    y "'Сайори,' значит?"
    play music sad2
    scene bg h_bedroomp
    show sill3 at t11
    with open_eyes
    mc "Ммм."
    mc "Сегодня мы во второй раз играли в парке вместе."
    y "Это правда?"
    y "Мне было интересно, почему ты вел себя так бодро, но никогда бы не подумал, что ты сбежал и завел себе подружку."
    mc "О-она не такая!"
    y "Не нужно кричать, я просто прикалываюсь над тобой."
    y "Все знают, что твоя старшая сестренка."
    mc "Э-эй! Прекрати!"
    "Я пытаюсь сопротивляться, когда она заманивает меня в ловушку."
    y "Итак? Расскажешь мне об этой девушке."
    y "Она милая? Заставит твоё сердце биться чаще? Возможно, подходящая жена?"
    mc "Ммххмм..."
    show sill3 at s11
    "Она разжимает хватку, прежде чем сесть на пол рядом со мной, скрестив ноги, с глазами, полными предвкушения."
    mc "Откуда мне знать?"
    mc "Мы видели друг друга всего дважды."
    y "'Дважды' - это уже много."
    y "Ты когда-нибудь слышал фразу 'любовь с первого взгляда?'"
    mc "Нет."
    y "Тчш, не делай такой самодовольный вид, признавая своё невежество."
    y "В таком случае, просто скажи мне, что ты думаешь о ней {i}на данный момент."
    y "Уверен, что у вас, по крайней мере, сложилось общее мнение."
    mc "Чтож..."
    mc "Когда мы встречались в прошлый раз, я подумал, что она действительно надоедливая."
    y "Гуххх."
    y "{i}Кто-то наконец проявляет к тебе интерес, а ты называешь его 'надоедливым.'"
    y "{i}Возможно, ты более безнадежен, чем я думал."
    mc "Хмм?"
    y "Ничего. Не беспокойся об этом."
    y "В любом случае, почему ты решил, что она раздражает?"
    mc "Она сказала, что я 'выглядел мрачным' и что 'парки созданы для того, чтобы в них играли.'"
    mc "Когда я сказал, что мне не хочется играть, она покачала головой, прежде чем стащить меня со скамейки запасных и заставить следовать за ней."
    y "Тебе было не весело?"
    mc "Э-Эрр, ну..."
    mc "{i}Может быть, немного."
    y "Боже. Ты был бы намного симпатичнее, если бы сказал правду, понимаешь?"
    mc "Я... я не пытаюсь быть милой!"
    y "Вот как?"
    "Видя, что она начинает продвигаться вперед, я быстро пытаюсь отступить..."
    "Но она хватает меня прежде, чем я успеваю увеличить расстояние между нами."
    y "Если это так, то как же у меня оказался самый очаровательный и нечестный младший брат на планете?"
    mc "О-отпусти уже!"
    y "Хехехе..."
    "В ответ она притягивает меня обратно к себе на колени и складывает руки у меня на груди."
    y "Итак? Что с ней случилось сегодня?"
    y "Ты казалась ужасно счастливой, когда вернулась домой."
    mc "{i}Ууу..."
    "Смирившись с тем, что я попал в её лапы, я вздохнул, прежде чем начать говорить."
    mc "Всё было так же, как и в прошлый раз."
    mc "Она увидела, что я сижу на скамейке запасных, а затем заставила меня сыграть с ней в несколько игр."
    y "Это действительно всё, что потребовалось, чтобы ты был на седьмом небе от счастья?"
    y "Тчш, {i}такими темпами я в конечном итоге потеряю своё положение доминирующей девушки в твоей жизни."
    mc "О чем ты говоришь?"
    y "Тогда скажи мне, [player]. Кто делает тебя счастливее?"
    y "'Сайори,' совершенно незнакомая женщина, или я, твоя любящая и заботливая старшая сестра?"
    mc "М-Ммм..."
    y "Да ладно тебе, не нужно стесняться."
    mc "Н-нито,нидругое."
    "Мой \"ответ\" немедленно приводит к тому, что я попадаю в очередную ловушку."
    y "Неблагодарный маленький сопляк."
    y "Таким испорченным детям, как вы, нужно преподать урок уважения."
    mc "Я...я шучу! Я шучу!!"
    mc "Т-ты! Ты единственный, кто делает меня счастливой!"
    y "Оуу, черт возьми."
    y "От всей этой лести я начинаю чувствовать себя неловко."
    "Её хватка ослабевает достаточно, чтобы я смог вырваться."
    mc "...{i}п-пугающий."
    y "Эээ?! Ты что-то сказал?"
    mc "Н-нет!"
    y "{i}Честно..."
    "Она откидывается назад, прежде чем уставиться в окно."
    y "Кстати, как выглядит эта девушка?"
    y "Она живет где-то поблизости?"
    mc "Я не знаю, где она живет, но у Сайори рыжеватые волосы, и оба раза, когда мы играли вместе, на ней был бантик."
    y "'Рыжеватые волосы с бантиком,' да? Похоже на соседского ребенка."
    mc "Хмм?"
    y "Что ж, независимо от того, кто она, я рад, что вы двое встретились."
    mc "'Рад?'"
    y "Ага!"
    y "Теперь, когда я учусь в средней школе, я не буду так часто бывать дома, так что знание того, что у тебя появился друг, поможет мне расслабиться."
    mc "{i}Я-я никогда не говорил, что мы друзья."
    y "А теперь слушай сюда, ты, маленький сопляк."
    "Она наклоняется ко мне, прежде чем ткнуть пальцем мне в лицо."
    y "Я не позволю тебе упустить этот шанс."
    y "Следуйте моим мудрым словам, и вы двое в мгновение ока станете лучшими друзьями по эту сторону Тихого океана."
    mc "Н-но--"
    y "Никаких но!"
    y "Или ты хочешь сказать, что предпочла бы, чтобы твоя старшая сестра постоянно беспокоилась о том, что её младший брат-панк настолько социально неуклюж, что ни с кем не может ужиться?"
    mc "{i}Эт-то..."
    y "А кто знает?"
    y "Возможно, однажды ты просто влюбишься в эту цыпочку."
    y "Разве наличие хотя бы {i}одного{/i} потенциального жениха не звучит довольно мило?"
    mc "Я уже сказал, что это не так!"
    y "Романтика в сторону, ты ведь прислушаешься к моему совету, не так ли?"
    mc "Ухх, ну..."
    mc "{i}Я-я постараюсь."
    "Её плечи немного расслабляются, когда на лице появляется нежная улыбка."
    y "Полагаю, на данный момент этого достаточно."
    stop music fadeout 2.0
    scene dark
    hide kiba
    with dissolve_scene_full
    pause 0.5
    "{i}*чу*"
    $ s_name = "Сайори"
    $ y_name = "Юри"
    $ n_name = "Нацуки"
    $ m_name = "Моника"
    scene bg sayori_bedroom
    show sayori 1bs2 at face(y=600)
    with open_eyes
    "Открывая глаза, я быстро натыкаюсь на невероятно крупное лицо."
    mc "Не могли бы вы рассказать мне, что вы делаете?"
    s 1be "..."
    play music t7
    s 4bm2 "ЭЭХХ!?!"
    show sayori at s11
    "Сайори падает на задницу, пытаясь отпрыгнуть от меня."
    s "Т-ты... ты действительно не спал всё это время?!"
    show sayori 4bg2
    mc "Что ты подразумеваешь под 'всё это время?'"
    "Во время разговора у меня появляется странное ощущение на губах, которое напоминает мне о--"
    "...{i}блеск для губ?"
    mc "Подожди минутку. Ты только что поцеловал меня?"
    stop music fadeout 2.0
    "С её тела сходит весь румянец."
    s 3bl "Э-Эрр, ну... {i}это, ухх..."
    show sayori 4bp at t11
    play music ddsl
    s "Я... я настаиваю на шестом!"
    mc "Ты имеешь в виду пятого?"
    mc "Кроме того, мы не в Америке."
    "Её ёрзание становится всё более беспокойным."
    s 3bl "Я... я просто проверял кое-что из истории!"
    s 3bd2 "З-знаешь, как в Золушке, когда принцессу будят поцелуем."
    show sayori 3bd
    mc "Извините, но я сомневаюсь, что кто-нибудь в здравом уме назвал бы меня принцессой..."
    mc "И ты снова ошибаешься."
    mc "Как следует из названия, эта история называется Спящая красавица."
    s 4bp "Будь добр, сделай мне поблажку!"
    show sayori 3bk3 at s11
    s "{i}Эт-это действительно смущает."
    "Полная противоположность тому, что было раньше, щёки Сайори теперь полностью раскраснелись."
    "...{i}не удивлюсь, если от всего жара, исходящего от её лица, у неё поджариваются мозги."
    mc "Тогда ты признаешь, что на самом деле поцеловал меня?"
    "Наступает короткое молчание, за которым Сайори слегка кивает головой."
    s 1bg2 "Т-ты с ума сошел?"
    mc "Ни в малейшей степени."
    mc "Учитывая, что мы сейчас пара, поцелуй должен был рано или поздно произойти."
    s 3bk "Д-да, но когда ты спишь и всё такое..."
    mc "Это хорошее замечание."
    mc "Означает ли это, что технически ты приставал ко мне?"
    s 4bm "Н-не называй это так!"
    s 4bp "Ты говоришь обо мне как о каком-то преступнике!"
    mc "Ну, простой поцелуй не совсем дотягивает до уровня уголовного преступления..."
    mc "Но я уверен, что улики можно было бы использовать для возбуждения довольно серьезного дела о мелком правонарушении."
    s 4bm "Т-ты выдвигаете обвинения?!"
    mc "Хех, я просто шучу. Не нужно так нервничать."
    show sayori 4bg2
    mc "Тем не менее, тебе действительно не нужно было ждать, пока я усну."
    mc "Простая просьба о поцелуе избавила бы тебя от хлопот."
    s 3bk3 "Я...я знаю."
    s 3bl2 "Ты просто выглядела такой умиротворенной, что я сделал это, не подумав."
    show sayori 3by
    mc "'Мирный,' значит?"
    mc "Возможно, это было из-за того сна, который мне приснился."
    s 3bc "Твоя мечта?"
    show sayori 3bb
    mc "Да. Детали сейчас немного расплывчаты, но я думаю, что речь шла о тебе."
    s 3bg2 "Я-я?"
    mc "Ммм..."
    mc "Что означает, что это, вероятно, было довольно непристойно."
    s 4bp "Ч-что это должно значить!?"
    mc "Эй, не забывай, что {i}ты{/i} тот, кто напал на {i}меня{/i}."
    mc "По крайней мере, я держу свои самые сокровенные желания в сфере своего подсознания."
    s 4bm2 "Ж-Ж-Желания!?!"
    s "Т-ты имеешь в виду... {i}т-ты хочешь..."
    "Температура её головы достигает \"Максимума\", даже уши начинают краснеть."
    mc "Полегче со своими извращенными мыслями, ладно?"
    mc "Мы не должны продвигать дело {i}так{/i} быстро."
    show sayori 5bd at s11
    s "Ммххмм."
    "Пока она впадает в обычное для неё надутое состояние, я поднимаюсь с пола, чувствуя себя довольно хорошо отдохнувшей."
    mc "Кстати, как долго я спал?"
    s 1bb "Ч-что?"
    show sayori 2bc
    s "О, всего около сорока пяти минут."
    s 2bl "Мама с папой рассмеялись, когда я сказал им, что ты заснул у меня на полу."
    s 2bx "Сказал, что это напомнило им о том времени, когда ты приходил сюда."
    show sayori 2ba
    mc "Ну, я не могу их винить за то, что они так думают."
    mc "Учитывая, как много ты заставлял меня бегать, я тогда практически страдал нарколепсией."
    mc "Не говоря уже о том, что твоя мама напичкала бы меня калориями."
    s 2bq "Хехехе..."
    s 1bx "Ты никогда не был самым энергичным человеком."
    show sayori 1ba
    mc "Сделай мне поблажку."
    mc "'Энергичный' не очень-то сочетается со всем моим образом старикашки."
    "Взглянув в окно, я замечаю, что солнце начало садиться."
    s 3bc "Подумываешь о том, чтобы отправиться домой?"
    show sayori 3bb
    mc "Ага."
    mc "Сомневаюсь, что твои родители позволили бы мне остаться на ночь теперь, когда они знают о наших отношениях."
    s 3bl "Ну, никогда не знаешь, какая мама."
    show sayori 3bk2
    mc "Да? Ты хочешь сказать, что ты {i}хочешь{/i}, чтобы я осталась?"
    mc "Хочешь попробовать что-нибудь сделать... Возможно, грязное?"
    s 4bp "К-конечно, нет!!"
    mc "Хех, как неудачно."
    s 3bh "Боже, вот почему другие девушки в клубе думают, что ты извращенка."
    show sayori 3bg3
    mc "Ты когда-нибудь слышал 'птицы одного полета слетаются вместе?'"
    mc "Интересно, кем бы это сделало {i}тебя{/i}, мой давний друг?"
    s 3bm2 "Эт-эта поговорка здесь неприменима!"
    mc "Как скажешь."
    show sayori 3by
    "Её лицо остается раскрасневшимся, когда мы вдвоем подходим к двери."
    mc "Да, кстати..."
    s 1bc "Хмм? Что такое--"
    show sayori 1be at face(y=600) with dissolve
    "Глаза Сайори расширяются, когда я наклоняюсь и соединяю наши губы."
    mc "Это делает нас квитанциями, верно?"
    show sayori at t11
    s "..."
    s 1by "М-Ммм."
    show sayori at thide
    hide sayori
    scene dark with close_eyes
    "Поблагодарив её мать за еду и попрощавшись, я расстался с Сайори и направился домой."
    return


label s_love3:
    $ s_love3 = "True"
    $ s_appeal = s_appeal - 10
    $ s_weekend = "False"
    "С тех пор, как мы начали официально встречаться, у Сайори вошло в привычку звонить мне по выходным, и сегодняшний день ничем не отличается."
    "Как обычно, к этому моменту мы тратим несколько минут на обсуждение того, что ели на завтрак, прежде чем в конечном итоге строить совместные планы."
    "Однако её сегодняшнее предложение стало для меня неожиданностью."
    mc "Конкретное 'путешествие по дороге?'"
    scene bg split2
    show sayori 2bx at t33
    with wiperight
    s "Да! Разве это не звучит весело!?"
    show sayori 2ba
    mc "Конечно, если не обращать внимания на практичность."
    s 2bn "'Практичность?' Что вы имеете в виду?"
    mc "Ни у кого из нас нет машины, Сайори..."
    mc "То есть игнорируешь тот факт, что у тебя до сих пор даже нет лицензии."
    s 4bp "Эй! Не будь занудой только потому, что ты сдал с первого раза!"
    s 5bc "А есть она у нас или нет, даже не имеет значения! Для поездки по дорогам машина не нужна."
    mc "Ты уверен, потому что часть дорога как бы указывает на обратное."
    s 1bx "Я уверен!"
    s 2bx "Дорожная поездка определяется как путешествие, совершаемое на машине, автобусе и т.д...."
    s 2bq "Что означает, что мы можем просто использовать часть и так далее!"
    mc "..."
    mc "....."
    mc "Ты действительно ознакомился с определением слова дорожная поездка, прежде чем звонить мне?"
    s 2bx "Кто знает?"
    s 1bx "Если я {i}действительно{/i} и сделал это, то только потому, что ты всегда ведешь себя так сложно, когда имеешь дело с подобными вещами."
    show sayori 1ba
    mc "Неправда."
    mc "Я не играю роль. Я просто неприятный от природы человек."
    s 1bl "Вы на самом деле не помогаете своему делу, говоря, что..."
    s 2bx "Но мы отклоняемся от темы."
    show sayori 2ba
    mc "Верно, поездка..."
    mc "Простите, если это звучит как нежелание, но куда мне отсюда {i}податься{/i} в такой короткий срок?"
    mc "Попасть в ловушку для туристов с завышенными ценами"
    s 1bx "Не волнуйся, мы не собираемся в Акибу, или на Скайтри, или ещё куда-нибудь в этом роде."
    show sayori 1ba
    mc "Тогда куда бы мы {i}могли{/i} направились?"
    s 5bb "Э-Эхехе, ну..."
    s 5ba "Ты помнишь город, который мы посетили во время Золотой недели?"
    mc "Хмм? Ты имеешь в виду болезненно общий вариант?"
    s 5bb "Д-да..."
    s 5ba "Моника рассказывала мне об очень красивом парке, который у них там есть, и это навело меня на мысль--"
    mc "Пойти со мной было бы 'супер весело?'"
    s 5ba "М-Ммм."
    mc "{i}Вздыхаю..."
    mc "Если на мгновение отложить в сторону фактическое местоположение, то действительно ли поездка на поезде, осмотр парка, а затем возвращение обратно считаются 'путешествием?'"
    mc "Разве дорожная поездка не должна включать осмотр основных достопримечательностей? Таких, как гора Рашмор или Большой каньон?"
    s 5bb "Эхехе, я не думаю, что поезд увезет нас так далеко."
    mc "Как жаль. Вообще-то посещение Южной Дакоты входит в мой список желаний--"
    s 1bp "Прекрати пытаться сменить тему!"
    s 1bh "Ты хочешь пойти со мной или нет!?"
    show sayori 1bg
    mc "Конечно. Проводить время с тобой приятно независимо от того, где мы находимся."
    s 1bg2 "{i}Честно говоря,{/i} почему ты не мог сказать это с самого начала--"
    mc "Однако у меня есть одно условие."
    s 4bm "Эхх! И что теперь?!"
    s "Разве ты {i}только{/i} что не говорил, что тебе будет весело, куда бы мы ни пошли?!"
    mc "Да, но слова без действий вряд ли имеют смысл."
    "Стон, последовавший за этим, отчетливо доносится из очереди."
    s 1bg "Хорошо, каково твоё условие..."
    s 1bh "И я расскажу Монике и Нацуки, если ты скажешь что-нибудь извращенное."
    show sayori 1bg
    mc "Мы теперь встречаемся, Сайори. Разве высказывания друг другу извращенных вещей действительно требуют дисциплинарного взыскания?"
    s 1bk2 "Н-ну, {i}может быть, и нет..."
    s 5bc "{i}Но для такого рода вещей есть время и место, верно?"
    mc "'Время и место,' хм..."
    mc "Понятно. Я отмечу любит натыкаться на уродов до полудня в вашем профиле персонажа."

    s 1bp "[player]!!"
    mc "Хех, извини."
    mc "Возвращаясь к теме, когда ты планировал уйти из дома?"
    s 1bb "А-а? О..."
    s 1bc "Мне ещё нужно переодеться, но после этого я буду готова."
    show sayori 1bb
    mc "Хорошо, просто дай мне знать, когда закончишь, чтобы мы могли встретиться снаружи."
    s 1bc "Подожди, а как же твоё 'состояние?'"
    show sayori 1bb
    mc "Ну, изначально я просто собирался настоять, чтобы это называлось железнодорожной экскурсией, а не автомобильной поездкой--"
    mc "Но придумать что-нибудь более непристойное, вероятно, лучше соответствовало бы ситуации..."
    s 1bl "Звучит здорово! Не могу дождаться, когда мы повеселимся на нашей первой в истории железнодорожной экскурсии!"
    s "Увидимся через минуту, [player]! Пока!"
    scene bg kitchen with wipeleft
    "Сознательно пытаясь избежать дальнейших глупостей, Сайори быстро произносит свою реплику, прежде чем закончить разговор."
    stop music fadeout 2.0
    mc "Хех, похоже, мои мальчишеские мечты на какое-то время откладываются."
    scene dark with dissolve_scene_full
    "Как и планировалось, мы с Сайори встретились возле моего дома примерно через пятнадцать минут после телефонного разговора."
    "Хотя во время нашей прогулки или поездки на поезде не произошло ничего особенно интересного, циничная часть моего мозга предполагает, что в конечном итоге это станет кульминационным моментом нашего путешествия."
    "В конце концов, место, куда мы направляемся, это--"
    scene bg city3 with open_eyes
    play music t6
    mc "Самый обычный город во всей Японии--"
    mc "{i}Гухх!"
    "Удар локтем в солнечное сплетение преждевременно прекращает мои насмешки."
    show sayori 1ch at t11
    s "Ты не можешь хотя бы подождать, пока мы не {i}уедем{/i}, прежде чем заставлять людей ненавидеть тебя?"
    show sayori 1cg
    mc "Если ты спрашиваешь, способен ли я физически, то ответом будет--"
    show sayori 1ci
    play sound "sfx/slap.ogg"
    mc "{i}Ага{/i}..."
    "Еще один, более сильный удар локтем пришелся мне прямо в грудину."
    mc "Может, ты уже прекратишь это? В конечном итоге ты сломаешь мне мечевидный отросток."
    s 3cj "Это была бы {i}твоя{/i} вина, что ты никогда не слушал."
    show sayori 3ch
    mc "{i}Моя{/i} вина?"
    mc "Вау, Сайори. С каких это пор ты стала олицетворением домашнего насилия?"
    mc "Хочешь по дороге домой заскочить в родильное отделение и покачать плачущих младенцев?"
    s "..."
    "Её убийственный взгляд заставляет меня думать, что мне, вероятно, следует начать отступать прямо сейчас."
    mc "Ладно, ладно. Извини, что был таким 'трудным.'"
    mc "Я оставлю своё мнение об этом городе при себе, пока мы не уедем."
    s 3ch "Видишь? У тебя бы сейчас не болела грудь, если бы ты просто начал с этой фразы."
    show sayori 3cg
    mc "Ты действительно играешь во всей этой истории с домашним агрессором, не так ли?"
    s 4cm "Я... я не собираюсь! Я просто не знаю, как ещё заставить тебя выслушать..."
    s 5cb "И удары обычно срабатывают у Нацуки, так что--"
    mc "Слушай внимательно, Сайори..."
    mc "Если вы не планируете участвовать в конкурсе 'Следующий лучший цундере Японии', то следовать примеру Нацуки - {i}не{/i} самая лучшая идея."
    mc "Может, она и хорошая пекарь, но у этой девушки есть все отрицательные качества чихуахуа, пристрастившейся к кокаину."
    mc "Во всяком случае, помимо настоящей кокаиновой зависимости."
    s 3ch "Привет! Чихуахуа очень милые, и Нацуки тоже!"
    show sayori 3cg
    mc "Может, и милые, но в то же время злобные маленькие демоны, порожденные одним из лихорадочных снов сатаны."
    s 5cc "Мммхххммм!"
    s "Нацуки была бы очень расстроена, если бы услышала, как ты говоришь подобные вещи."
    mc "'Злость,' вероятно, лучше описывает то, что она чувствовала бы..."
    mc "Это не то, о чем тебе стоит беспокоиться, учитывая, что конфликт."
    mc "Черт возьми, она, наверное, сейчас где-нибудь говорит Юри, что я ни на что не годный сексуальный маньяк."
    mc "Если уж на то пошло, Нацуки."
    s 1cf "{i}Ууу..."
    "Сайори смотрит на меня смущенным взглядом, когда я заканчиваю излагать свою точку зрения."
    s 1ch "Знаешь, я действительно думал, что в наши дни вы двое ладите намного лучше..."
    s 1cf "Но теперь я понятия не имею."
    mc "Твое замешательство понятно. У нас настоящие отношения любви и ненависти."
    s 3ch "А какая именно часть этого любовь-ненависть?"
    mc "Это просто."
    mc "Нацуки любит кокаин и ненавидит меня."
    s 4cm "Опять с кокаином!?"
    show sayori at thide
    hide sayori
    "Наш бессмысленный разговор продолжает ходить по кругу, пока мы продолжаем свой путь к местному парку."
    scene bg park_day with wipeleft_scene
    s "Ооо, похоже, мы на месте!"
    show sayori 1ca at t11
    "Сайори радостно бросается вперед, когда мы ступаем на выложенную кирпичом дорожку."
    if m_scene4 == "True":
        mc "Так Моника действительно говорила об {i}этом{/i} месте, да?"
        mc "Думаю, это должно было быть очевидно, но я, честно говоря, не думал, что о таком заурядном парке, как этот, стоит рассказывать другим."
        s 1cb "Что?"
        s 1cc "Вы тоже бывали здесь раньше?"
        show sayori 1cb
        mc "Эрр, ну..."
        "...{i}звучит так, как будто наш уважаемый лидер опустил часть о том, что мы посещаем это место вместе, что в некотором роде имеет смысл, учитывая её \"затруднительное положение.\""
        mc "Не совсем. Просто мельком увидел это во время нашей поездки по знакомству с культурой."
        mc "Хотя солнце уже садилось, так что я действительно мало что мог разглядеть."
        s 1cc "О да..."
        s 2cx "Должно быть, я не обратил внимания."
        show sayori 2ca
        mc "Вы, вероятно, были так сосредоточены на еде из ларька, что больше ничего не замечали."
        s 5cb "Эхехе, можешь ли ты винить меня? Во всем городе пахло, как в пекарне."
        s 5ca "От одной мысли об этом у меня слюнки текут."
        mc "По крайней мере, постарайся держать свой аппетит под контролем до тех пор, {i}пока{/i} мы не закончим с парком, который ты так любишь исследовать."
        "Она неловко смеется себе под нос, пока я смотрю на знакомую тропинку."
    else:
        mc "Так это то самое место, о котором тебе говорила Моника, да?"
        s 1cx "Да! Она сказала, что на самом деле ещё не заезжала сюда, но хочет заглянуть, когда будет в этом городе в следующий раз."
        show sayori 1ca
        mc "Подожди, ты хочешь сказать, что она никогда здесь раньше не была?"
        s 1cc "Да. Разве я не упоминал об этом раньше?"
        show sayori 1cb
        mc "{i}Вздыхаю..."
        mc "Внимательно, долго вглядись в моё лицо и реши, упоминал ты это или нет."
        "Понимая мою \"просьбу\" буквально, Сайори несколько секунд молча смотрит на меня."
        s "..."
        s "....."
        s 2cx "Значит, ты забыл?"
        s 2cq "Возможно, постоянное поведение как у старика начало действовать тебе на нервы."
        show sayori 2ca
        mc "С моим мозгом всё в порядке, я просто не могу забыть то, о чём ты мне никогда не говорил."
        s 1cx "Как скажешь, дедушка."
        show sayori 1ca
        mc "Тчш, {i}маленький панк..."
        show sayori 1cq at t33
        s "Хехехе..."
        "Мой удар карате не попадает в цель, поскольку Сайори быстро уклоняется в сторону."
        show sayori 1cx at t11
        s "Ну, говорил я тебе или нет, теперь ты знаешь."
        show sayori 1ca
        mc "Нет никакого ли, ты не..."
        mc "И если Моника была единственной, кто хотел посетить это место, зачем ты пригласил {i}меня?"
        s 1cb "А? Ох, ухх..."
        "Несколько секунд проходят в тишине, пока Сайори ломает голову в поисках причины."
        mc "Вы что, ссоритесь вдвоем?"
        s 3cm "О."
        mc "Тогда, возможно, вы испугались, что совместное появление здесь было не более чем частью зловещего плана убийства Моники?"
        s 4cp "Это ещё дальше!"
        mc "{i}Хмм..."
        mc "Если вы не деретесь, а Моника не жаждет крови, какие ещё могут быть причины?"
        s 3ch "Почему {i}это{/i} единственное, что приходит вам в голову?"
        show sayori 3cg
        mc "Извините, но я не очень хорошо разбираюсь в том, как женщины справляются с конфликтами."
        s 1ch "Я уже сказал тебе, что мы не ссоримся."
        s 1cl2 "Неужели так странно думать, что я предпочту встречаться с тобой, а не с ней? Я имею в виду, что мы сейчас {i}действительно{/i} встречаемся."
        show sayori 1cy
        "Сайори поднимает очевидный вопрос, но у меня такое чувство, что она всё ещё не рассказывает мне всю историю."
        mc "Ну, проводить больше времени вместе."
        s "М-Ммм."
        "Она застенчиво кивает в знак согласия, пока я смотрю на извилистую тропинку впереди нас."
    mc "А теперь, может быть, начнем?"
    s 1cx "Да!"
    show sayori at thide
    hide sayori
    "Воодушевленная открытой местностью и свежим воздухом, Сайори устремляется вперед, не оставляя мне иного выбора, кроме как следовать за ней."
    scene bg park_day with wipeleft_scene
    "Её первоначальный прилив энергии улегся через несколько минут, и теперь мы вдвоем идем бок о бок по тропинке."
    s "Знаешь, это место немного напоминает мне тот парк, который мы посещали в детстве."
    mc "Хмм?"
    show sayori 1cx at t11
    s "Тот, где посередине большой пруд, помнишь?! Мои родители взяли нас с собой в первый день летних каникул."
    show sayori 1ca
    mc "А, понятно."
    mc "На тот момент мы знали друг друга всего около года, а это значит, что мы, вероятно, всё ещё учились в третьем классе."
    s 1cq "Ммм! Папа принес один из тех маленьких грилей и приготовил еду для всех!"
    mc "Он это сделал? Странно."
    mc "Я не могу представить, чтобы кто-то в вашей семье готовил, кроме вашей матери."
    s 2cx "Он сделал! Он {i}определенно{/i} сделал!"
    s 2cc "Ты серьезно ничего не помнишь?"
    show sayori 2cb
    mc "Прости, Сайори, но единственное воспоминание, которое у меня осталось от той поездки,"
    s 2cm "Эхх!? Почему {i}это{/i} та часть, которую ты помнишь!?"
    mc "Хех, наверное, из-за того, насколько это было напряженно."
    s 2cb "А? 'Напряженный?'"
    s 1cc "Однако глубина воды у края была всего несколько дюймов."
    show sayori 1cb
    mc "Да, но не забывай, каким тупым мальчишкой я был тогда."
    mc "На мой взгляд, падение в пруд было равносильно катанию в куче грязных иголок."
    mc "Я боялся, что ты подхватишь какую-нибудь неизлечимую болезнь или тебя укусит неизвестная радиоактивная рыба."
    s 1cn "Ооо, может быть, это дало бы мне сверхспособности!"
    mc "Хех, кто знает..."
    mc "Хотя ничего интересного не приходит на ум, когда думаешь о том, какую силу может дать тебе рыба."
    s 2cx "Сила плавания!"
    show sayori 2ca
    mc "Хотя ты уже тогда была хорошей пловчихой."
    s 2cq "Способность дышать под водой!"

    mc "Боишься утонуть в ванне?"
    s 2cl "Ухх, {i}давай посмотрим..."
    s 2cd2 "Сила кратковременной памяти?"
    show sayori 2cd
    mc "Я не уверен, что психический ущерб действительно можно считать силой..."
    mc "И если вы думаете о золотых рыбках, то должны знать, что трехсекундная память."
    s 2cn "Эхх? Правда?"
    mc "Ммм. Научные исследования доказали, что они могут помнить события по крайней мере несколько месяцев, если не больше."
    s 2cb "{i}Вау..."
    "Несмотря на все годы, проведенные нами вместе, изумление Сайори по поводу тривиальных фактов по-прежнему очень забавно."
    s 2cx "Эй! Может быть, мистер Радио Фиш на самом деле укусил {i}тебя{/i} и дал тебе силу знания о рыбах!"
    show sayori 2ca
    "...{i}эхх? \"Мистер Радио рыба?\" Теперь это что-то вроде талисмана?"
    mc "Ухх, верно...?"
    mc "Без обид, но знание рыб звучит как ужасно дерзкая сила."

    s 2cb "..."
    s "....."
    s 1cc "Ты только что придумал каламбур с рыбой?"
    show sayori 1cb
    mc "А если бы я это сделал?"
    s "..."
    s "....."
    s 1cq "Хе-хе..."
    s 4cq "Это было ужасно!"
    mc "Тчш, в наши дни {i}ненавижу..."
    s "Хехехе..."
    mc "Что ж, оставляя {i}это{/i} позади..."
    show sayori 4ca
    mc "Любые мечты о том, что я стану специалистом по рыбам или кем-то вроде водяного, маловероятны, учитывая, что на самом деле я никогда не заходил в воду."
    s 3cb "А? О чем ты говоришь?"
    s 1cc "Ты прыгнул за мной, чтобы убедиться, что со мной всё в порядке, помнишь?"
    show sayori 1cb
    mc "Хмм? Ты уверен, что просто не перепутал то, что произошло?"
    mc "Я имею в виду, что подобный героизм никогда не был в моем стиле."
    s 3ch "Ты сделал! Ты {i}определенно{/i} сделал!!"
    s "Я помню, как мама разозлилась из-за того, что мы оба испортили наш единственный комплект одежды. Она облила нас водой из бутылок, чтобы мы не испачкали одеяло для пикника в склизкой жижице из пруда."
    mc "..."
    mc "Извини, Сайори, но у меня по-прежнему ничего не получается."
    mc "Вы уверены {i}позитивно{/i}, что всё произошло именно так, как вы думаете?"
    s 4ch2 "Это я!"
    s "Несмотря на то, что после падения со мной всё было в порядке, вид того, как ты бросился на помощь, заставил меня, ну..."
    s 4cy "Это сделало меня по-настоящему счастливой."
    s "Я ни за что не смог бы придумать ничего подобного."
    mc "..."
    "Хотя наблюдение за тем, как она краснеет, восхваляя мои действия, заставляет моё сердце биться быстрее, мои воспоминания о том времени всё ещё слишком расплывчаты, чтобы на самом деле подтвердить её историю."
    s 2cx "Я такой:'Вау, [player] {i}ооочень{/i} крут! Даже если он {i}действительно{/i} споткнулся в воде и упал лицом в грязь!'"
    show sayori 2ca
    mc "Эй, это правда единственный мой героический образ, который у тебя сложился? С грязным лицом и покрытым водой из пруда?"
    s 2cq "Хехехе..."
    s 1cx "Ладно, может быть, я {i}бы{/i} выдумал эту последнюю часть..."
    s "Но ты на сто процентов прыгнул за мной. В этом нет никаких сомнений!"
    show sayori 1ca
    mc "{i}Честно..."
    "Ухмылка Сайори показывает, что она более чем довольна собой за то, что помнит всё это {i}и{/i} смеется надо мной."
    mc "Что ж, полагаю, мне просто придется поверить тебе на слово..."
    mc "И кто знает, может быть, однажды я обо что-нибудь ударюсь головой, и все эти воспоминания нахлынут снова."
    s 1cl "Э-Эхехе, ты действительно очень веришь в травму головы."
    stop music fadeout 1.0
    scene bg park_day with dissolve_scene_full
    "Наша непринужденная беседа и случайные воспоминания продолжаются до тех пор, пока мы снова не оказываемся у входа в парк."
    show sayori 1cn at t11
    play music t8
    s "Это было быстро!"
    mc "Они {i}действительно{/i} говорят, что время летит незаметно, когда тебе весело..."
    mc "Хотя я бы сказал, что путь был не очень длинным."
    s 5cb "Думаю, мне больше нравится твоя первая причина."
    mc "Итак? Как прошел опыт?"
    mc "Это место было таким, каким ты его себе представлял?"
    s 1cb "{i}Хмм..."
    s 1cx "Мне было очень весело, но ты прав, что путь не такой уж длинный..."
    s 2cx "Может быть, нам стоит ещё раз обойти дом, чтобы продолжить разговор?"
    show sayori 2ca
    mc "Как бы это ни было забавно, но разве разговоры не являются одной из тех вещей, которыми можно заниматься практически где угодно?"
    mc "Я думал, мы приехали сюда в первую очередь для того, чтобы ты смог испытать радость и удивление от посещения 'Загадочного парка Моники.'"
    s 5cc "Ммххмм..."
    s "Звучит так, будто ты просто больше не хочешь гулять."
    mc "Поверь мне, я определенно не против того, чтобы мы вместе занимались легкими кардиотренировками..."
    mc "Я просто рассматривал другие наши варианты."
    s 1cb "'Другие варианты?' Какие, например?"
    mc "Пообедать, например."
    s 1cc "{i}Хмм,{/i} гуляя вокруг и думая о тех киосках с Золотой недели, {i}действительно{/i} немного проголодался."
    show sayori 1cb
    mc "Видишь? К тому же, мы всегда можем сделать второй круг, когда закончим есть."
    s "Да..."
    s 3cl "Но я бы хотела переодеться, прежде чем куда-нибудь идти."
    show sayori 3ck2
    mc "Боишься, что я затею драку с любым парнем, который попытается за тобой приглядеть?"
    s 3cl "Нет, ну, сейчас я такой, {i}теперь{/i} но это было не то, к чему я клонил..."
    s 5cb "Мы шли почти тридцать минут, и на улице довольно {i}действительно{/i} тепло..."
    mc "Ахх, понятно."
    mc "Ты вся в поту и не хочешь рисковать, чтобы люди подумали, что ты какая-то 'негигиеничная Б.О. девушка.'"
    s 4cp "Тебе обязательно было говорить это вслух !? Я пытался быть деликатным!!"
    s 3ch "Честно говоря, я бы сейчас по-настоящему разозлился, если бы рядом были другие люди."
    show sayori 3cg
    mc "К счастью для нас, наличие других людей рядом."
    mc "Вероятно, это как-то связано с тем, что местному населению где-то за двадцать--"
    s 1ci "[player]."
    mc "Ахх, извини. Забыл, что разговоры о мусоре откладываются до обратной поездки."
    s 1ck "Господи, может, нам стоит придумать какие-нибудь правила, когда ты появляешься на публике."
    mc "Не надейся слишком сильно. Разве ты не слышал поговорку о старых собаках и новых трюках?"
    "Явно раздраженная, Сайори неодобрительно качает головой."
    mc "Итак? Какой у нас план?"
    mc "Для 'переодевания' потребуется вернуться домой, что будет означать, что на сегодня больше не будет ни парка, ни бумкинвила-- {i}ни этого города{/i}."
    s 1cb "Да..."
    s 1cx "Но мы всегда можем вернуться! К тому же, теперь мы знаем больше об этом месте и можем лучше планировать!"
    show sayori 1ca
    "Так и подмывает сказать:\"Планирование такого бесплодного города кажется излишним,\" но моя грудная клетка не выдержит большего урона."
    mc "Звучит заманчиво."
    mc "Есть ли ещё место, куда вы хотели бы заглянуть, прежде чем сесть в поезд?"
    s 2cq "Нет!"
    show sayori at thide
    hide sayori
    "Несмотря на то, что проделать весь этот путь только ради сорокапятиминутного посещения парка {i}кажется{/i} чем-то вроде напрасной поездки, я более чем доволен тем, что покидаю город, несмотря ни на что."
    scene dark with dissolve_scene_full
    "Обратная поездка на поезде проходит достаточно гладко, после чего мы с Сайори отправляемся в наше короткое путешествие домой."
    "По дороге я решаю быстро принять душ и переодеться, звучит не так уж плохо."
    "Как только мы оказываемся на своей улице, мы разделяемся, прежде чем вернуться в свои дома, чтобы подготовиться."
    scene bg kitchen3 with open_eyes
    pause 1.0
    "Я уже собрался и теперь жду на кухне Сайори, когда она закончит принимать душ."
    "Очевидно, её родители уехали, пока мы были в парке, а это значит, что в настоящее время мы с ней одни в доме."
    "Хотя некоторые парни могут занервничать при мысли о том, что их оставят наедине со своей принимающей душ девушкой, вряд ли в этой ситуации есть что-то новое..."
    "...{i}с другой стороны, если бы когда-нибудь и было время проверить силу моего навыка \"Главный герой\", то это было бы прямо сейчас."
    "Мой разум блуждает в сторону менее благоприятных для семьи мыслей, прежде чем внезапно--"
    s "...{i}[player]. Привет, [player]."
    "Звук льющейся воды, который доносился из коридора с тех пор, как я пришел, сменился голосом Сайори."
    mc "Что случилось?"
    s "...{i}не могли бы вы оказать мне услугу и сходить за моим луком? Я случайно оставила его наверху."
    mc "Конечно. Я скоро спущусь."
    s "...{i}спасибо!"
    "Получив приказ, я встаю из-за стола, прежде чем направиться к лестнице."
    scene bg s_bed2 with wipeleft_scene
    "Первое, что я замечаю, войдя в её комнату,"
    mc "Это что-то новенькое. Интересно, по какому поводу?"
    "...{i}её родители наконец-то успокоились? Или, может быть, Моника пришла и протянула руку помощи?"
    mc "В любом случае, ей, вероятно, скоро понадобится её лук--"
    "Говоря это, быстрый осмотр комнаты показывает, что в поле зрения нет ни одного лука."
    mc "Странно. Обычно она ставит его на стол."
    mc "Думаю, мне пора начать осмотреться."
    $ s_bed = "False"
    $ s_closet = "False"
    $ s_shelves = "False"
    menu bow_hunt:
        mc "{i}Давай посмотрим, куда она могла положить свой лук...?"

        "Возле кровати" if s_bed == "False":
            mc "{i}Хмм..."
            "Кажется, на кровати ничего нет и не выглядывает из-под простыней."
            mc "Может быть, она уронила лук, и он проскользнул под ним?"
            "Продолжая размышлять об этом, я присаживаюсь на корточки, прежде чем вглядеться в затемненное пространство."
            mc "Никакого лука. И порнографических журналов тоже."
            mc "Похоже, искать здесь было бесполезно."
            $ s_bed = "True"
            jump bow_hunt

        "По полочкам" if s_shelves == "False":
            mc "Может быть, здесь?"
            "Стопка учебников и несколько листов бумаги заполняют полки, но от её лука по-прежнему нет и следа."
            mc "Подожди, что это?"
            "Моё внимание привлекает обложка журнала, примостившегося в самом низу."
            mc "'Руководство по свиданиям для молодых людей,' да?"
            mc "Хех, Сайори, должно быть, очень серьезно относилась ко всей этой истории с отношениями, если она была готова читать об этом--"
            mc "Хмм? Еще один?"
            "Из-под этого журнала выглядывают уголки журнала поменьше и гораздо более затемненного."
            mc "{i}Давайте посмотрим,{/i} 'Десять вещей, которые нужно знать, прежде чем потерять свою визитную карточку, издание для девочек'..."
            mc "..."
            mc "....."
            mc "Что, черт возьми, такое 'В-визитка?'"
            "Меня так и подмывает погрузиться в страницы и выяснить это самому, но я понимаю, что эта задача больше подходит для другого раза."
            $ s_shelves = "True"
            jump bow_hunt

        "В шкафу" if s_closet == "False":
            mc "Может быть, она положила его вместе с другой одеждой?"
            "Открываю дверь, и передо мной предстает множество повседневных нарядов с разбросанными между ними фрагментами школьной формы."
            mc "Хех, думаю, не имеет значения, аккуратно что-то или нет, если никто больше этого не видит..."
            mc "Тем не менее, лука, похоже, здесь тоже нет--"
            "Мои слова обрываются, когда я отвлекаюсь на маленький листок бумаги, свисающий с рукава блейзера."
            mc "'Заметка для себя: B83-W54-H79'..."
            mc "..."
            mc "....."
            mc "А."
            mc "Я собираюсь пойти дальше и предположить, что она не хотела, чтобы я это видел."
            "Осторожно закрыв дверцу, я отступаю от шкафа, делая вид, что ничего не произошло."
            $ s_closet = "True"
            jump bow_hunt
        "Внутри письменного стола":

            mc "Может быть, лук случайно попал в один из ящиков?"
            "Сделав мысленный снимок экрана исторически чистой комнаты, я подхожу к столу..."
    "В этот момент я замечаю, что не один, а {i}несколько{/i} ящиков были оставлены как попало открытыми."
    if s_closet == "False":
        mc "Думаю, она беспокоилась только о том, как выглядит комната с порога."
    else:
        mc "Похоже, моя гипотеза о шкафе подтвердилась."
    "Первые два не приносят никаких плодов, но пока вы перебираете третий--"
    mc "Хмм? Пузырек с таблетками?"
    if h_name == "True":
        mc "Это те самые, которые она вернула мне, когда мы вместе ужинали?"
        mc "Интересно, почему она держала их у себя в спальне--"
    else:
        mc "Странно, я не знал, что она принимает какие-либо лекарства--"
    stop music fadeout 2.0
    "Всё моё тело напрягается, когда я вижу этикетку."
    "{i}Золофт: 100 мг."
    mc "{i}Подожди, разве это не разновидность--"
    s "Антидепрессанты?"
    show sayori 1bk2 at t11
    "Оглянувшись, я вижу Сайори, стоящую в дверях с выражением боли на лице."
    play music t9
    s 1bl "П-полагаю, теперь кот вынут из мешка, а?"
    show sayori 1bk2
    mc "{i}Ты..."
    mc "Ты {i}хотел{/i}, чтобы я нашел это?"
    s 1bk "Я-я... честно говоря, не уверен."
    s "Мысль о том, чтобы рассказать тебе, была действительно пугающей, но так же пугала и мысль о том, что ты узнаешь сама."
    mc "Значит, вы оставили ящики открытыми, прежде чем послать меня за {i}этим?"
    "Я указываю на лук, который в данный момент покоится у неё на макушке."
    s 1bk2 "М-Ммм. Извини, что солгал."
    s "Часть меня надеялась, что ты просто сдашься, оглядевшись на секунду, {i}но другая часть..."
    "...{i}так что она предоставила мне узнавать о таблетках на волю случая, ха."
    mc "Я понимаю..."
    "Мой мозг не справляется с обработкой соответствующих эмоций для этой ситуации, не оставляя мне ничего, кроме некоторой рациональности и множества вопросов."
    mc "Как долго ты их принимаешь?"
    s "Эрр, ну... не очень долго."
    s "Ты помнишь, как я пропустил собрание клуба после промежуточных экзаменов?"
    mc "Да, ты сказал, что в тот день нужно было выполнить какие-то поручения."
    s 3bl "Н-насчет этого..."
    s "Настоящая причина, по которой я пропустил прием, заключалась в визите к врачу."
    s 3bk2 "Они проверили меня на наличие депрессии, а затем прописали мне вот это."
    show sayori 3bk
    "...{i}значит, она принимала их меньше месяца."
    mc "..."
    mc "Они работают?"
    s 3bd "М-Ммм."
    s 1bk2 "Некоторые дни всё ещё тяжелее других..."
    s 1bd "Но я почувствовала себя намного счастливее с тех пор, как начала их принимать."
    mc "Что сказали твои родители?"
    s 1bk2 "О-о, ну... не так уж много..."
    s 5bb2 "{i}Учитывая, что я им не сказал."
    mc "А ты нет?"
    "Она качает головой."
    s 1bl "Говорить об этом было слишком тяжело, и это одна из причин, по которой я ждал, пока мне не исполнится восемнадцать, и смог обратиться к врачу без них."
    show sayori 1bk2
    mc "'Ждал?'"
    mc "Как давно ты испытываешь это чувство?"
    s 1bk "..."
    s "Может быть, примерно с конца средней школы?"
    mc "{i}'Окончание средней школы,' хм..."
    "...{i}учитывая то, что всё произошло тогда, трудно считать совпадение по времени."
    s 1bg3 "Что-то не так, [player]?"
    s 1bk "Вы, кажется, не очень удивлены."
    mc "Ахх, ну..."
    mc "То, как ты цепляешься за проблемы и коришь себя из-за мелочей, {i}имел{/i} беспокоило меня некоторое время..."
    mc "Но я никогда не думал, что это произойдет в тот момент, когда мне понадобятся лекарства."
    s "Я-являешься--"
    s 3bg3 "Ты с ума сошел?"
    s 3bk "Злишься, что я тебе не сказал--"
    play sound "sfx/slap.ogg"
    show sayori 3bp at s11
    s "Оууу!"
    "Её тело отшатывается назад, когда удар карате попадает ей в центр лба."
    mc "'Сумасшедший?' Серьезно?"
    mc "Мой случайный нарциссизм."
    show sayori 1bg3 at t11
    s "Ч-что?"
    mc "Пока таблетки помогают и ты в безопасности, ты мог бы прожить тридцать лет, ничего мне не говоря, и я бы ни капельки не расстроился."
    mc "Твое счастье для меня важнее, чем чье-либо ещё, независимо от того, принимаю я непосредственное участие или нет."
    mc "Конечно, я всё равно предпочел бы, чтобы ты воздерживалась от поисков радости у других парней--"
    show sayori 1bt at face(y=600)
    scene dark with close_eyes
    "Мои слова обрываются, когда Сайори утыкается лицом мне в плечо."
    mc "Что-то не так?"
    s "Н-нет."
    s "{i}Я{/i}... Я просто испытываю облегчение."
    mc "'Почувствовал облегчение?'"
    scene bg s_bed2
    show sayori 1bt at t11
    with open_eyes
    mc "Вы ожидали более критической реакции?"
    s 1bk2 "Эт-это... дело не в этом."
    s "{i}Я был--"
    s 1bd "Я боялся, что ты начнешь вести себя по-другому, когда узнаешь."
    mc "Вот как?"
    mc "Не хочу подрывать твою эмоциональную уверенность, но разве моё вести себя по-другому не было бы хорошо в большинстве сценариев?"
    "Она качает головой, размазывая слезы по моей рубашке."
    s 1bq2 "'Мне нравится [player] таким, какой он есть,' помнишь?"
    mc "{i}Сайори."
    s 3bm "Вау!"
    s "Твое сердце только что начало биться очень быстро!"
    mc "А чего ты ожидал?"
    mc "Это нормальная реакция парней, когда они слышат, как девушка, которую они любят, говорит, что они нравятся ей в ответ."

    s 1be "{i}[player]..."
    "Видеть, как её блестящие глаза с тоской смотрят в мои, более чем достаточно, чтобы побудить меня к действию."
    scene dark with close_eyes
    "Жар, исходящий от её лица, практически обжигает мои щёки, когда наши губы встречаются."
    "Время течет медленно, а её сердце, бьющееся у моей груди, становится всё сильнее и сильнее."
    "Когда мы расстаемся, Сайори вполголоса произносит последнюю фразу."
    s "{i}Благодарю тебя, [player]."
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    pause 1.0
    "Проведя несколько минут в обществе друг друга, мы оба в конце концов возвращаемся в нужное русло, выполняя наши планы на день."
    "Я возвращаюсь домой поздно вечером с больными ногами, полным желудком и теплом, уютно устроившимся глубоко в груди."
    return


label sschool1:
    mc "Ей, наверное, есть о чем поговорить теперь, когда мы в одном клубе."
    mc "Думаю, я дам Кибе знать, что происходит."
    "Это соображение вскоре вызывает сожаление, поскольку он быстро отвечает на моё сообщение:\"Иди, позови её чемпиона! Я болею за тебя!\""
    mc "{i}Вздыхаю..."
    mc "Не могу представить, что частые прогулки с ней в школу во многом прояснят его 'недопонимание.'"
    "Слегка раздраженный, я прислоняюсь к воротам, бесцельно прокручивая свой телефон."
    scene bg resday with wipeleft_scene
    "Проходит десять минут, а Сайори по-прежнему нет."
    mc "Она никогда не была ранней пташкой, но всё же..."
    mc "Мы опоздаем, если она не уйдет в ближайшее время."
    mc "..."
    mc "....."
    "Проходят ещё две минуты."
    "...{i}если я буду ждать здесь ещё дольше, то пропущу первый звонок, независимо от того, придет она или нет."
    mc "Ну что ж."
    mc "Думаю, мы всегда могли бы просто попробовать прогуляться вместе завтра--"
    "{i}*ВЗРЫВ*"
    "Мой монолог прерывает звук хлопнувшей двери на противоположной стороне улицы."
    "При осмотре обнаруживается, что виновницей является девушка с придурковатым видом, которая в данный момент роется в своей сумке, одновременно борясь с сильным ударом об изголовье кровати."
    mc "Хех, думаю, это неплохое зрелище, чтобы начать свой день."
    mc "Что касается достопримечательностей, я полагаю, эта не так уж плоха."
    "Похоже, уловив присутствие насмешки, Сайори переводит взгляд в мою сторону."
    "Она настигает меня через несколько секунд."
    show sayori 4m at t11
    s "[player]!? Почему ты всё ещё здесь?!"
    s "Ты опоздаешь!"
    show sayori 4p at s11
    "Я протягиваю руку и начинаю теребить её за щёки."
    mc "Это здорово слышать от человека, из-за которого я с самого начала собирался опоздать."
    s "Оууууууу, оуууууууу."
    mc "{i}Честно..."
    show sayori at t11
    mc "Пошли. Мы отложим твою ругань до тех пор, пока у нас не будет недостатка во времени."
    show sayori 4n
    "Она мгновение стоит в растерянном ступоре, прежде чем догнать меня."
    s "П-подожди!"
    s 2c "Что ты подразумеваешь 'под человеком, из-за которого ты собирался опоздать?'"
    show sayori 2b
    mc "Именно так это и звучит."
    mc "Я всё это время ждал перед своим домом, думая, что ты захочешь снова прогуляться вместе."
    s 2b2 "П-правда?"


    mc "Нет. Это была шутка."
    mc "На самом деле я тренировался опаздывать на бейсбольный матч моего будущего сына."
    s 5c "[player]!!!"
    s "Боже, тебе всегда приходится говорить что-то подобное сразу после того, как ты был милым?!"
    mc "Вы спрашиваете, связан ли я контрактными обязательствами?"
    show sayori 4p at h11
    s "Очевидно, что нет!"
    mc "Вот как?"
    mc "Тогда мы воспользуемся проверенным ответом:'у меня отвратительный характер.'"
    s 2l "Вероятно, это не то, чем тебе следует гордиться."
    show sayori 2k2
    mc "Хех, просто использую по максимуму то, что у меня есть."
    s 2d "{i}Честно--"






    show sayori 4m at face(y=600) with dissolve
    s "[player]!?"
    "Она подпрыгивает от неожиданности, когда я останавливаюсь, чтобы подойти к ней на шаг ближе."
    s "Ч-что ты вдруг делаешь?!"
    mc "Прости, Сайори."
    mc "Мне просто нужно было получше рассмотреть."
    s 4g2 "'Л-л-лучше посмотреть?'"
    "Её лицо становится ярко-красным, когда она начинает беспокойно теребить пальцы."
    mc "Эй, можно тебя кое о чем спросить?"
    s 2e "М-Ммм?"
    mc "Ты ел тосты сегодня утром?"
    s 2b "..."
    s 1c "'Тост?'"
    show sayori 1b
    mc "Да, ты знаешь..."
    mc "'Нарезанный ломтиками хлеб, подрумянившийся с обеих сторон под воздействием теплового излучения?'"
    s 3l "Я... я на самом деле не спрашивал определения, но да."
    s 3c "Почему ты спросил?"
    show sayori 3b
    mc "Помимо множества крошек, которые сейчас украшают твоё лицо?"
    mc "На самом деле, без причины."
    s 4p "[player]!!"
    mc "Прости, прости. На самом деле всё не так уж плохо."
    mc "Вот, постойте минутку спокойно."
    show sayori 1b2
    "Я кладу руку на плечо Сайори, чтобы успокоить её, и свободной рукой вытираю несколько крошек, осевших в уголках её рта."
    mc "Вот. Этого должно быть достаточно..."
    mc "Хотя, возможно, тебе всё же захочется прополоскать рот водой в школе, чтобы быть уверенным."
    s "..."
    mc "Хмм?"
    mc "Что-то не так, Сайори?"
    s "Н-нет, не совсем..."
    s 2l "Ты просто вел себя мило, так что я вроде как ожидал услышать что-нибудь злое или саркастичное."
    show sayori 2l2
    mc "Вот как?"
    mc "Я и понятия не имел, что ты такой мазохист."
    show sayori 4p at t11
    s "Потому что я не такой!!"
    mc "Хех, это факт?"
    s 5c "Боже."
    s 5d "Ты хоть представляешь, как я испугалась, когда ты внезапно подошел совсем близко?"
    mc "'Испугался?'"
    s "Ага."
    s 5b "Я понятия не имел, что ты собираешься делать после того, как вот так наклонился."
    mc "Серьезно?"
    mc "Ты ожидал, что я начну целоваться с тобой прямо на месте или что-то в этом роде?"
    s 3l "Ну...нет?"
    "...{i}это, конечно, не внушило особого доверия."
    s "На днях Нацуки рассказала мне о том, что все мужчины"
    show sayori 3k2
    "...{i}какой именно ментальный образ меня сложился у этой девушки!?"
    "...{i}сначала она не осуждает мысль о том, что я извращенец, а теперь думает, что я просто собираюсь напасть на неё во время утренней поездки на работу?"
    show sayori 4m at h11
    s "Ахх! Нам нужно поторопиться!"
    s "Скоро прозвенит первый звонок!"
    mc "Ох, ну да."
    mc "Поехали."
    show sayori at thide
    hide sayori
    scene dark with close_eyes
    "Остаток пути до школы мы пробежали бегом, едва успев на урок."
    return


label sshopping_1:
    scene bg resday with wipeleft_scene
    "Оставаясь верным своему слову, я вскоре оказываюсь лицом к лицу с Сайори снаружи."
    show sayori 1bx at t11
    play music t8
    s "Ты готов идти?!"
    mc "Наверное, если бы это было не так, я бы здесь не стоял."
    s 2bq "Мммххмм."
    "Кажется, она в таком хорошем настроении, что даже моё саркастическое замечание не возымело никакого эффекта."
    "...{i}интересно, что сделало её такой бодрой?"
    mc "Что-нибудь случилось?"
    s 2bx "Что вы имеете в виду?"
    show sayori 2ba
    mc "Ты кажешься более... восторженной, чем обычно."
    s 2bx "А я верю?"
    show sayori 2ba
    "Она спрашивает это так, как будто действительно ничего не заметила."
    "...{i}только старые домохозяйки приходят в такой восторг от похода по магазинам, и я не думаю, что Сайори уже дошла до этого."
    "Чувствуя, что я чего-то не понимаю, я продолжаю смотреть на неё."
    s 1bx "Что-то не так?"
    show sayori 1ba
    mc "..."
    mc "....."
    mc "......."
    s 3bg "У-Ум, тебе не кажется, что я веду себя странно?"
    "Дискомфорт в её голосе быстро приводит меня в чувство."
    mc "Нет, дело не в этом. Я просто немного удивлен."
    mc "В конце концов, ты не был таким легкомысленным с того дня, как я присоединился к клубу."
    show sayori 3bb
    mc "Я подумал, может быть, ты сделала что-то, что подняло тебе настроение, например, сбросила вес или подстриглась."
    mc "Мне говорили, что пропускать подобные вещи так же плохо, как забыть о дне рождения, поэтому я пытался прикрыться."
    s 1ba "Вздох..."
    s 1bx "Тебе действительно не обязательно всё время быть таким методичным."
    show sayori 1ba
    mc "'Методичный,' да? Это громко сказано. Кто-то учился."
    s 4bp "Учитывая все те странные вещи, которые ты говоришь, я вроде как должен!"
    mc "Я понимаю..."
    mc "Похоже, мой план расширить ваши знания с помощью осмоса приближается к завершению."
    s 3bh "Боже, ты делаешь это нарочно, не так ли?"
    show sayori 3bc
    mc "Просто хочу убедиться, что у тебя будет много материала для изучения, когда ты вернешься домой."
    mc "Кроме этого, ты не дал мне ответа."
    show sayori 1bb
    mc "Несомненно, это рвение было чем-то вызвано."
    s "Умм, ну..."
    s 3bl "Наверное, это потому, что мы вместе? Я не могу придумать никакой другой причины."
    mc "'Потому что мы вместе?' Я что-то сделал, чтобы тебя возбудить, сам того не осознавая?"
    show sayori 4bm at h11
    s "Н-не говори так! Люди неправильно поймут!"
    mc "Приношусвои извинения."
    s 2bk2 "Просто, я не знаю..."
    s 2bl "Мы ведь давно не проводили вместе ни одного выходного дня, верно? Я чувствовал, ну..."
    mc "Испытываешь ностальгию?"
    s 2bx "Да, ностальгирую!"
    "...{i}не могу сказать, что она не права, думая таким образом."
    "...{i}насколько я помню, в последний раз мы делали что-то подобное в средней школе..."
    "...{i}что дает мне довольно четкое представление о причине."
    s 2bl "Постарайся не слишком задумываться об этом. Это была только половина причины."
    s 2bx "Другая половина."
    show sayori 2ba
    "Кажется, точно зная, когда прервать мои мысли, Сайори стоит и улыбается мне."
    mc "Хех, это факт?"
    show sayori 4bq
    "Я протягиваю руку и начинаю трепать её по волосам в знак признательности."
    show sayori at thide
    hide sayori
    show bg res2 with wipeleft_scene
    "Мы немного прогуляемся, прежде чем перейдем к следующему обсуждению, требующему внимания."
    "По крайней мере, это требует \"моего\" внимания, поскольку, похоже, тема."
    show sayori 3bc at t11
    s "Эй, [player], чем ты обычно занимаешься в свои выходные?"
    show sayori 3bb
    mc "Хмм? С чего это вдруг?"
    s 3bc "Просто я никогда не видел тебя на улице в те дни, когда у нас нет занятий в школе."
    show sayori 3bb
    mc "Ну, я не часто пытаюсь куда-то идти в более загруженные часы дня..."
    mc "Но то, как ты спрашиваешь, звучит так, будто ты какая-то светская львица по выходным. Может быть, заядлый тусовщик?"
    mc "Просто помните, что всё должно быть сделано в меру. Да, и всегда предохраняйтесь."
    s 4bm "[player]!!"
    mc "Что? Ты же не хочешь оказаться с булочкой в духовке ещё до окончания средней школы."
    show sayori at h11
    s 4bm "Не буду!! Я всё ещё девственница~"
    s 4bp "Эхххххх! Что ты заставляешь меня говорить?!"
    mc "Заставляю тебя?"
    s "З-забудь всё это, ладно! Притворись, что ты ничего не слышал!"
    show sayori 4bm
    mc "Верно."
    mc "Я притворюсь, что не слышал, как ты сказала, что ты девственница, прежде чем начать визжать, как банши."
    s 4bp "[player]!!!"
    s "Б-брать тебя с собой, возможно, было плохой идеей!"
    "Не желая делать атмосферу более неловкой, чем она должна быть, я пытаюсь вернуть разговор в нужное русло."
    mc "Ты спрашивал о том, как я провел свои выходные, верно?"
    show sayori 3bc
    s "Ха!?"
    s "О, совершенно верно."
    show sayori 3bb
    mc "Честно говоря, ничего особенно интересного. Я либо читаю, либо изучаю, либо смотрю новости."
    mc "Если погода хорошая, я иногда отправляюсь на пробежку вокруг квартала, но это либо ранним утром, либо поздно вечером. Сомневаюсь, что ты меня увидишь."
    mc "О, и Киба иногда приходит ко мне домой и вламывается силой. После чего он обычно рассказывает мне какую-нибудь ерунду, прежде чем угостить едой, а затем уходит."
    s 3bl "Звучит так, будто вы двое близки ... Может быть?"
    s "На самом деле, я не уверен, когда ты так это описываешь."
    show sayori 3ba
    mc "Ну, кем бы мы ни были, у меня практически нет права голоса в этом вопросе. Даже когда я возражаю, парень упрям до мозга костей."
    mc "С другой стороны, я думаю, что у меня всегда плохо получалось обращаться с людьми подобным образом. Может быть, поэтому всё так и получается."
    s 3bc "Ты бы считала его своим другом?"
    show sayori 3bb
    "Сайори задает мне вопрос, над которым я уже размышлял в прошлом, но так ничего и не добился."
    mc "Технически говоря, он не враг."
    s 1bg "Я не это имел в виду."
    show sayori 1bf
    mc "Я знаю. Чего я {i}не{/i} знаю, так это как правильно ответить на этот вопрос."
    mc "Ты лучше, чем кто-либо другой, понимаешь, что я не совсем умею говорить о подобных вещах."
    mc "Иногда его присутствие беспокоит меня, иногда это терпимо. Если ты считаешь это дружбой, то я полагаю, что это то, чем мы являемся."
    s 3bl "Большинство людей просто ответили бы да или нет..."
    mc "Я возьму это на заметку."
    s 1bd "Ммм."
    "Покачивая головой из стороны в сторону, Сайори подходит ближе и прислоняется ко мне."
    s 1bk2 "Тебе не нужно меняться, [player]. Ты мне нравишься таким, какой ты есть."
    "Несмотря на то, что это звучит как реплика из пошлой мыльной оперы, я не могу не чувствовать себя немного счастливой, слыша это."
    mc "Это факт?"
    s "...да."
    "После того, как Сайори несколько секунд использовала меня в качестве опоры, она отскакивает с широкой улыбкой на лице."
    s 4bx "Хорошо, тогда давайте ускорим темп! Я не хочу приезжать туда после того, как всё хорошее уже продано!"
    show sayori at thide
    hide sayori
    "Заявив об этом, она идет впереди меня чуть более бодрой походкой, чем раньше."

    scene bg grocery with dissolve_scene_full
    "Вскоре мы оказываемся в продуктовом магазине."
    "Оказавшись внутри, Сайори достает свой телефон и открывает список, который, как я предполагаю, прислала её мама."
    "Пока она занята покупками, я улучаю минутку, чтобы захватить несколько вещей, которые у меня заканчивались."
    "Закончив, я жду её в конце прохода."
    show sayori 1bx at t11
    s "О, привет [player]. Ты уже закончил?"
    show sayori 1ba
    mc "Да. Мне много не нужно, так что этого должно хватить."
    "Поддавшись естественному любопытству, Сайори немедленно просматривает содержимое моей корзины."
    s 2bn "Оооо, тут много банок."
    s 2bc "Ты что, никогда не ел настоящей еды?"
    show sayori 2bb
    mc "Называть это поддельным продуктом питания неуважительно по отношению к компании, которая его консервировала..."
    mc "И да. Так получилось, что я готовлю яйца каждое утро."
    s 1bb "Только яйца?"
    s 3bc "Почему бы тебе не приготовить что-нибудь более... аппетитное?"
    show sayori 3bb
    mc "Услышав это от девушки, которая могла обжечь воду, я не знаю, быть ли мне глубоко оскорбленной или полностью проигнорировать это."
    s 3bc "Господи, я говорил серьезно, ты понимаешь?"
    "Она с минуту дуется, прежде чем продолжить."
    s 3bh "Это потому, что ты плохо готовишь? Если так, я полностью понимаю."
    show sayori 3bg
    mc "Извините, но, боюсь, я не настолько {i}так{/i} безнадежен."
    mc "Приготовление пищи."
    mc "Я просто не чувствую необходимости прилагать дополнительные усилия, когда доступны разумные альтернативы."
    s "Ну вот, опять ты. Как будто ты робот или что-то в этом роде."
    mc "Что ж, я действительно горжусь своей эффективностью и, вероятно, потребляю больше бензина, чем обычный человек."
    "Похоже, Сайори не реагирует на мою шутку, продолжая смотреть на меня с озадаченным выражением лица."
    s 1bn "О, я знаю!"
    s 2bx "Почему бы тебе не прийти ко мне сегодня вечером на ужин?"
    show sayori 2ba
    mc "Извини, но я не думаю, что готов ужинать с твоей семьей."
    s 2bl "Э-это не то, что я имел в виду..."
    s 2bx "Мама с папой сейчас в Токио, делают кое-какие покупки."
    s "Завтра утром у них там встреча, так что они останутся на ночь в отеле."
    show sayori 2ba
    mc "Понимаю, но если ты предлагаешь приготовить еду, ответ по-прежнему 'нет.'"
    s 4bp "Я тоже не это имел в виду, скупердяй!"
    mc "Какие ещё есть варианты?"
    s 2bx "Это просто!"
    s 2bq "Ты могла бы прийти и приготовить для меня!"
    "Говоря это со всей уверенностью малыша, успешно пользующегося туалетом, Сайори гордо выпрямляется, пока я остолбенел."
    mc "Итак, ты хочешь, чтобы {i}я{/i} пришел в {i}твой{/i} дом, чтобы приготовить {i}тебе{/i} еду. Это правда?"
    s 1bx "Ага!"
    show sayori 1ba
    mc "Понимаю."
    "Сказав это, я направляюсь к кассе."
    s 4bm "П-подожди секунду! Я серьезно!"
    s 3bk "Я буду волноваться, зная, что ты ешь только полуфабрикаты, а я не умею готовить. Это было единственное, что пришло мне в голову."
    "Видя, что она выглядит искренне обескураженной, я ловлю себя на том, что тихо вздыхаю."
    mc "Хорошо, Сайори. Если это то, что нужно, тогда я не против прийти и приготовить."
    s 1bd "П-правда?"
    mc "Да ладно, я уже согласился. Не нужно строить мне щенячьи глазки."
    mc "Прибереги это для стариков, которые выглядят так, будто у них есть деньги."
    s 1bd "Спасибо, [player]."
    mc "Да, да. Давай уже просто пойдем."
    show sayori at thide
    hide sayori
    "Кивнув головой, Сайори бодро идет за мной, пока мы готовимся к отъезду."
    scene black with dissolve_scene_full
    pause 1.0
    "Остаток вечера прошел за приготовлением простого ужина для нас двоих."
    "Она начала намекать на то, чтобы я почаще приходил к ней поесть, на что получила смутное одобрение."
    "Как только ужин был съеден и посуда вымыта, я откланялся и вернулся домой."
    $ s_shopping = "True"
    $ c_appeal = c_appeal + 3
    "--Общительность повышена на 3--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_18
    if s_appeal >= 10:
        "Есть ощущение, что мы с Сайори скоро сможем сблизиться."
    return

label s_sunday2:
    mc "Не беспокойся. Твой приезд не составит проблем."
    s 2bc "Ты уверен?"
    mc "Положительно."
    s 4bx "Отлично! Я отправлюсь туда буквально через минуту!"
    show sayori 4ba
    mc "Звучит заманчиво."
    mc "О, и надень что-нибудь легкое, в чем можно передвигаться."
    s "А? '{i}Легко передвигаться{/i}?'"
    show sayori at thide
    hide sayori
    scene bg resday with dissolve_scene_full
    "Сайори переходит улицу у своего дома примерно через пятнадцать минут после нашего телефонного звонка."
    show sayori 2bc at t11
    s "[player]? Почему ты здесь?"
    s 2bx "Ты ждал меня?!"
    show sayori 2ba
    mc "Совершенно верно."
    s 2bq "Хехехе..."
    mc "Теперь, когда ты здесь, мы можем приступить к делу."
    s 4bx "Ооо, мы куда-то идем?!"
    s "По магазинам?! В кино?!"
    show sayori 4ba
    mc "Близко, но то, что мы будем делать, даже лучше, чем эти два вместе взятых."
    "Её глаза расширяются от предвкушения."
    mc "Приготовься, это будет самый первый раз, когда мы с тобой после стольких лет..."
    mc "Тренировались вместе."
    s "..."
    s "....."
    s 4bx "Что?"
    s 3bn "П-подожди, ты только что сказал 'тренироваться?'"
    mc "Ага."
    s 1bc "Хотя п-почему? Я думал, мы должны были тусоваться вместе?"
    show sayori 1bb
    mc "Мы..."
    mc "А что может быть лучше для построения межличностных отношений, чем общий пот и слезы?"
    s 4bp "Есть много способов получше!!"
    s 3bh "Господи, так вот почему ты попросил меня одеться полегче?"
    show sayori 3bg
    mc "Конечно. Если отправиться на пробежку в джинсах, сложность будет выше, чем у новичка."
    s 3bh "'Бег трусцой?' Так ты этого хочешь от нас?"
    show sayori 3bg
    mc "Какие-то проблемы?"
    s 1bl "Вообще-то, несколько."
    show sayori 1bk
    "Она вздыхает, прежде чем уставиться в землю."
    s 1bc "Но зачем вдруг брать меня с собой? Мы могли бы просто выбрать другое время для встречи."
    show sayori 1bb
    mc "Не ошибитесь. Это событие не было записано на последний момент."
    s "Что?"
    mc "Помнишь, как ты забрал меня с занятий в день моего вступления в клуб?"
    mc "Ты сказал мне, что перебежал через здание, чтобы мы не опоздали."
    s 2bl "Д-да. Это вроде как наводит на размышления."
    show sayori 2bk2
    mc "Когда я открыл дверь, ты сгорбился, хватая ртом воздух."
    mc "В тот момент я подумал про себя:'Вау. Почти печально, что мой друг детства так ужасно не в форме.'"
    show sayori 4bp at h11
    s "Грубо!"
    mc "В любом случае, с тех пор я обдумываю идею подвергнуть тебя какой-нибудь форме тренировки на выносливость..."
    mc "Которые приводят нас к сегодняшнему дню."
    "Сайори явно не в восторге от моего плана, она начинает ерзать."
    s 3bl "Эрр, ну..."
    s "Конечно, я, возможно, не в {i}лучшей{/i} форме, но ты {i}действительно{/i} хочешь провести выходной именно так?"
    show sayori 3bk2
    mc "Конечно. В конце концов, здоровье и самочувствие моего друга очень важны для меня."
    s 1bl "Это было бы более убедительно, если бы ты действительно ладил с другими людьми."
    mc "Не обращай внимания на мелкие детали."
    s "Э-Эхехехе..."
    show sayori 3bk2
    mc "Ну? Что скажешь?"
    mc "Хочешь попробовать?"
    s 1bk "{i}Ууу..."
    "Она, очевидно, не хочет, но также ужасно умеет говорить людям \"нет\"."
    mc "Тогда как насчет того, чтобы подсластить сделку?"
    show sayori 1bb
    mc "Возможно, вы были бы более мотивированы, если бы к этому прилагалась награда?"
    s 2bl "Н-ну, может быть..."
    s "Это зависит от вознаграждения."
    show sayori 2bk2
    mc "В таком случае, не могли бы вы вспомнить, чего вы от меня хотите?"
    s 4bx "Ты будешь делать всё, что я скажу, всю оставшуюся жизнь!!"
    show sayori 4ba
    mc "Думай поменьше."
    s 4bh "Ты перестанешь говорить извращенные вещи мне и другим девушкам."
    show sayori 4bg
    mc "..."
    mc "Думай поменьше."
    s 3bk "{i}Вздыхаю..."
    s 3bh "Ты сделаешь одну вещь, о которой я тебе скажу?"
    show sayori 3bg
    mc "Звучит так, будто ты пытаешься обмануть джинна..."
    mc "Так как насчет чего-нибудь одного, что действует только сегодня?"
    s 3bo "{i}Хмм..."
    s 4bx "Договорились!"
    show sayori 4ba
    mc "Отлично. А теперь..."
    mc "Наклонись."
    s 4bm "Э-Эхх?!"
    mc "Если тебе повезет, ты потянешь или порвешь мышцу в течение первых десяти минут..."
    mc "Итак, мы будем тянуться, пока ты не получишь сертификат акробата."
    s 4bp "Разве это не своего рода экстрим!?"
    mc "Да."
    "Говоря это, я указываю пальцем прямо вниз, на грязь."
    s 3bl "П-прекрасно, но разве мы не можем сначала зайти внутрь?"
    s "Растянуться здесь было бы очень неловко."
    show sayori 3bk2
    mc "Как? Ты действительно думаешь, что люди будут проходить мимо в 8:30 утра в воскресенье?"
    s 3bl "Н-нет, но..."
    "Её лицо становится ярко-красным, когда она начинает теребить низ своих шорт."
    s "Т-ты сказал надень что-нибудь легкое для движения, но если я нагнусь в этом--"
    mc "Не волнуйся. Твоя задница недостаточно велика, чтобы привлекать внимание соседей."
    s 4bp "[player]!!"
    "Она замахивается кулаком на моё плечо, но мой предыдущий опыт позволяет мне перехватить его."
    "Держа её за запястье, я веду Сайори к двери."
    show sayori 4bb
    mc "Здесь мы можем вместо этого воспользоваться прихожей."
    mc "Извините, что не осознал вашу ситуацию раньше."
    s 4bb2 "М-Ммм."
    scene bg door_m
    show sayori 4by at t11
    with wipeleft
    s 4by "Разве ты не мог сказать это с самого начала?"
    mc "Вы спрашиваете о моих физиологических возможностях или о моей свободе выбора?"
    s 2bk2 "{i}Вздыхаю..."
    s 2bx "Моё желание будет только усиливаться, чем больше ты будешь вести себя как подлец."
    show sayori 2ba
    mc "Я готов рискнуть."
    s 1bc "Итак? Что мне теперь делать?"
    show sayori 1bb
    mc "Давайте начнем с базового касания пальцами ног стоя. Обязательно держите ноги вместе."
    s 1bx "Верно."
    show sayori 1ba
    "Наклоняясь вперед, Сайори изо всех сил старается прижаться как можно ближе к полу..."
    s 1bo "Ммггмм..."
    "Но едва может дотянуться до колен."
    mc "Серьезно? Разве тебя не заставляют делать растяжку на физкультуре?"
    s 3bl "М-мы {i}должны{i} это сделать."
    show sayori 3bk2
    mc "{i}Вздыхаю..."
    mc "Это единственное занятие, на котором, я думал, ты {i}не будешь{/i} расслабляться."
    mc "Что случилось с всегда активной, постоянно движущейся девочкой из моего детства?"
    s 3bl "Э-Эхехе..."
    s 3bd2 "Старость?"
    show sayori 3bd
    mc "{i}Честно..."
    "Шагнув вперед, я начинаю слегка надавливать ей на спину."
    show sayori 1bm at sink
    s "О-Оууу."
    mc "Ты в порядке?"
    s 1bl "М-Ммм. У меня просто на секунду заныли задние части ног."
    show sayori 1bk2
    mc "Давай попробуем спуститься как можно ниже, хорошо? Иначе ты действительно что-нибудь вытянешь."
    s 1bd2 "О-о'кей."
    show sayori at thide
    hide sayori
    scene bg door_m with wipeleft_scene
    "Мы продолжаем делать это до тех пор, пока она не окажется всего в дюйме от того, чтобы коснуться своих туфель."
    mc "Далее та же растяжка, но ноги на расстоянии плеч."
    "Она необычно тиха, когда снова наклоняется, что заставляет меня думать, что она уже потеряла интерес к моему плану \"совместных упражнений\"..."
    "Вот почему я совершенно сбит с толку тем, что слетело с её губ."
    show sayori 3bk at s11
    s "Т-ты... {i}ты действительно думаешь, что у меня маленькая задница?"
    mc "Эй! Ты не находишься в странном положении, чтобы задавать подобные вопросы?"
    s 3bm "Т-ты же сам об этом заговорил!"
    show sayori 3bn
    "Хотя я, возможно, и не стою прямо за ней, это не делает её нынешнюю позу менее 'уязвимой.'"
    mc "Разве не было бы неплохо стать стройнее в талии?"
    mc "Или, возможно, вы планировали использовать сексуальную привлекательность для вымогательства денег у одиноких стариков в ближайшем будущем?"
    s 3bh "Конечно, нет!! Это действительно первое, о чем ты подумал!?!"
    show sayori 3bf
    mc "Нет."
    mc "Моя {i}первая{/i} мысль была:'Почему подруга детства вдруг забеспокоилась о размере своей задницы?'"
    mc "'Конечно, он может и не такой большой, как у Юри, но, по крайней мере, она не сидит на разделочной доске, как некая неназванная цундере.'"
    show sayori at t11
    s 3bg "Не слишком ли большой диапазон, однако...?"
    s 3bh "А откуда ты знаешь, какие у них большие задницы--"
    mc "Прежде чем мы перейдем к делу, не могли бы вы рассказать мне, почему это вас так заинтересовало?"
    show sayori 3bg
    mc "Ты никогда не производил на меня впечатления человека, чрезмерно заботящегося о своей внешности."
    s 3bh "Т-ты пытаешься быть злым?"
    show sayori 3bg
    mc "Нет, только признаю, что твоя привлекательная внешность естественна."
    s 3bg2 "М-Ммххмм."
    "Мой неожиданный комплимент нарушает её план надуться."
    s 3bk "Ч-что насчет тебя!?"
    s 4bl "Если бы мы не были знакомы, и ты увидел бы меня разгуливающей по школе, что бы ты подумал?"
    show sayori 4bk
    mc "{i}Хмм..."
    mc "..."
    mc "'Хотел бы я оказаться дома.'"
    s 4bh "Ты же знаешь, что я не это имел в виду!"
    show sayori 4bg
    mc "Да, но гипотетические вопросы ни к чему не приводят."
    mc "Серьезно, если бы мы не знали друг друга? Ты знаешь, насколько это серьезное препятствие?"
    s 2bd2 "Просто старайся изо всех сил. Я действительно хочу знать, что бы ты подумал."
    show sayori 2bd
    mc "{i}Вздыхаю..."
    "...{i}учитывая, что мы говорили о внешности, вопрос знает ли она, что её блейзер должен быть застегнут, вероятно, не принес бы мне особой пользы."
    "Несколько комплиментов {i}действительно{/i} приходят на ум, но они не стоят многого, поскольку она хочет непредвзятого ответа прямо сейчас."
    mc "{i}Хмм..."
    show sayori 2bb2
    mc "Может быть, что-нибудь вроде 'у неё красивые ноги?'"
    mc "'Даже если они немного пухловаты.'"
    s 4bp "П-привет!"
    show sayori 4bn
    mc "К счастью, у неё есть подруга детства, которая хорошо разбирается в поддержании напряжения четырехглавой мышцы..."
    mc "Итак, давайте вернемся к растяжке, хорошо?"
    s 2bh "Т-ты сказал это только для того, чтобы сменить тему, не так ли?!"
    show sayori 2bg
    mc "Можешь ли ты винить меня?"
    show sayori 2bg2
    mc "Мы бы умерли с голоду, если бы я попытался подчеркнуть все твои привлекательные черты."
    s 2by "Б-боже, ну вот ты опять."
    show sayori at thide
    hide sayori
    "Так и не получив должного ответа, Сайори вынуждена довольствоваться моими сладостями."
    scene dark with dissolve_scene_full
    "Мы потратили уйму времени на подготовку, которая закончилась тем, что мы фактически не пробежались до 9:15."
    "Хотя эта задержка была в конечном счете бессмысленной, поскольку Сайори держалась всего около тридцати минут, прежде чем закричать о кровавом убийстве."
    "Не желая легко отпускать её, я заставил её пройти остаток маршрута несколько раз, переходя на бег трусцой только тогда, когда её жалобы стихали."
    scene bg door_m with open_eyes
    "Когда мы возвращаемся ко мне домой, часы показывают 11:00."
    s "{i}Гххууу..."
    "Сайори падает на пол, как только мы заходим внутрь."
    show sayori 4bp at s11
    s "Вызови скорую. Я ни за что не выживу."
    mc "Избавь меня от драматизма."
    mc "У тебя ещё осталась вода?"
    show sayori 4bk
    "В ответ она катит ко мне пустую бутылку."
    mc "Хочешь ещё по одной?"
    s 4bl "Д-да, пожалуйста."
    show sayori at thide
    hide sayori
    scene bg living_day with wipeleft_scene
    "Следующие несколько минут Сайори проводит, отдыхая на диване, используя меня как выразитель всех своих недовольств."
    show sayori 3bg at t11
    s "Ах, у меня подкашиваются ноги."
    mc "Не волнуйся. Накопление молочной кислоты не продлится долго."
    mc "Настоящая боль возникает, когда накладываются шины на голень."
    s 3bm "Ч-что? Становится хуже?!"
    show sayori 3bn
    mc "Чего ты ожидаешь после того, как снова и снова бьешься костями о бетон?"
    s 4bm "Но я думала, что физические упражнения должны быть полезны для тебя!"
    show sayori 4bn
    mc "Жизнь полна разочарований."
    s 3bk "{i}Вздыхаю..."
    "Она наклоняется вперед на диване, прежде чем начать растирать икры."
    s 3bh "А мы не могли поехать в более прохладный день?"
    s "От пота я чувствую себя липким и отвратительным."
    show sayori 3bg
    mc "Учитывая, что мы приближаемся к лету, более прохладные дни."
    mc "Тем не менее, ты можешь пойти в мой душ, если хочешь."
    s 1bb "Что?"
    mc "Нам всё ещё нужно обсудить твоё вознаграждение, верно? Подумал, что ты, возможно, захочешь помыться перед этим."
    s 4bx "О да!"
    show sayori 4ba
    mc "Только не говори мне, что ты действительно забыл."
    s 4bl "К-конечно, нет. Я думал об этом {i}всё{/i} это время!"
    mc "Правильно..."
    s "Душ сейчас звучит как рай, но я бы ни за что не выжил, если бы шел пешком {i}всю дорогу{/i} домой..."
    s 4bo "И я даже думать не хочу о том, что мне придется подниматься наверх."
    "Она содрогается при одной мысли об этом."
    mc "Тогда просто воспользуйся моим."
    s 4bn "Э-Эхх?"
    s 3bc "А как же моя одежда?"
    show sayori 3bb
    mc "Я мог бы принести что-нибудь из твоего дома, или мы могли бы постирать то, что на тебе надето."
    s 3bl "Сказать моим родителям, что ты приехал за одеждой для меня, вероятно, было бы не очень хорошей идеей."
    s 3bc "Сколько времени займет их стирка?"
    show sayori 3bb
    mc "Включая сушку, чуть больше часа."
    s 3bl "Полагаю, у вас нет халата, которым я могла бы воспользоваться до тех пор?"
    show sayori 3bk2
    mc "В конце концов, разгуливать голышом {i}действительно{/i} более естественно."
    s 4bp "Для {i}тебя{/i} может быть!!"
    show sayori 4bo
    mc "Ну, у меня есть кое-какая старая одежда, которую ты могла бы надеть..."
    mc "Но они были бы довольно мешковатыми."
    s 4by "{i}У-Ууу..."
    "Она начинает ерзать."
    s 4bl "Хотя в-в твоей одежде не было бы немного неловко?"
    show sayori 4by
    mc "У тебя никогда не было проблем с этим, когда мы проводили вместе ночи в детстве..."
    mc "Почти до такой степени, что я подумал, будто ты намеренно оставляешь свою одежду дома."
    s 3bm "Я-я не был! Просто я тогда был очень рассеян!"
    show sayori 3bn
    mc "'Тогда, впрошлом?'"
    s 3bl "Н-Помолчи, злюка."
    show sayori 3bk2
    mc "Ну, прямо сейчас есть такие варианты."
    mc "Ты также мог бы подождать, пока твои ноги не перестанут болеть, а потом заехать к тебе домой."
    mc "У нас есть время, учитывая, что ещё даже не полдень."
    s 3bg2 "М-Ммххмм."
    "Её беспокойство становится всё более заметным."
    mc "Есть ещё какие-то проблемы?"
    s "Н-ну, ухх..."
    s "...{i}Что... как насчет нижнего белья?"
    mc "..."
    mc "Ах."
    "...{i}это хороший вопрос."
    mc "У меня есть несколько старых боксеров, которые, вероятно, подойдут. Что касается другого..."
    mc "В моей комнате должна быть хотя бы одна толстая рубашка или ветровка. Это должно прикрывать всё."
    s 4bp "Т-ты не можешь говорить чуть тактичнее?!"
    mc "Что?"
    s 2bl "Н-Не бери в голову."
    show sayori 2bk2
    "Она вздыхает, прежде чем перевести взгляд в зал."
    s 2bd2 "Тогда именно это я и сделаю."
    show sayori 2bd
    mc "Хорошо."
    "Изложив этот план, я встаю, прежде чем направиться к лестнице."
    mc "Просто положи то, что на тебе надето, в стиральную машину. Я включу её после того, как сброшу одежду."
    s "Хорошо..."
    s 4bh "Н-но тебе лучше не пытаться подглядывать!"
    show sayori 4bg
    mc "Очевидно. Почему все считают меня каким-то сексуальным маньяком?"
    s 3bl "Тебе действительно обязательно спрашивать?"
    show sayori at thide
    hide sayori
    scene dark with dissolve_scene_full
    "После того, как мы оба приняли душ по отдельности, мы вдвоем обсудили вознаграждение Сайори, пока её одежда была в стиральной машине."
    "Придерживаясь прежнего, она \"потребовала\", чтобы я пригласил её пообедать и посмотреть фильм..."
    "Именно это мы и сделали, как только она переоделась."
    "В отличие от суматошных занятий растяжкой и физических упражнений, наша прогулка прошла относительно мирно, мы вдвоем просто наслаждались обществом друг друга."
    $ c_appeal = c_appeal + 3
    "--Общительность повышена на 3--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_21
    $ s_appeal = s_appeal + 5
    return

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
