label m_code_in:
    if m_scene1 == "False":
        call m_scene1 from _call_m_scene1
        return
    else:
        call m_club_random from _call_m_club_random_1
        return

label m_code_out:
    if m_scene1 == "True" and m_scene2 == "False":
        call m_scene2 from _call_m_scene2
        return
    if m_scene2 == "True" and m_scene3 == "False":
        call m_scene3 from _call_m_scene3
        return
    if m_scene4 == "True" and m_scene5 == "False":
        call m_scene5 from _call_m_scene5
        return

label m_code_weekend:
    if m_scene3 == "True" and m_scene4 == "False":
        call m_scene4 from _call_m_scene4
        return
    if m_scene5 == "True" and m_scene6 == "False" and m_love == "False":
        call m_scene6 from _call_m_scene6
        return
    if m_love == "True" and m_love1 == "False":
        call m_love1 from _call_m_love1
        return





label m_scene1:
    $ m_scene1 = "True"
    "...{i}избегание её не приведет ни к чему стоящему."
    "...{i}с таким же успехом могу пойти дальше и покончить с этим."
    "Успокаивая нервы, я подхожу к столу Моники, где она в данный момент просматривает домашнее задание по английскому."
    show monika 1b at t11
    m "Привет, [player]."
    m "Тебе что-нибудь нужно?"
    show monika 1a
    mc "Можно и так сказать."
    show monika 1b
    "Она с любопытством наблюдает, как я сажусь за соседнюю парту."
    m 3c "Ох?"
    m 3b "Возможно, вы надеялись укрепить свою связь с доброжелательным и заботливым президентом клуба?"
    m 1k "Это большая честь для всех других хорошеньких девушек, с которыми ты мог бы поговорить."
    show monika 1a
    mc "{i}Я понимаю..."
    mc "Значит, ты не спешишь выходить из себя, да?"
    m 1l2 "Эхх?"
    m 3l "{i}Интересно{/i}, о чем ты мог бы говорить?"
    show monika 3l2
    mc "Означает ли это, что у тебя действительно нет намерения показывать свою менее 'доброжелательную' сторону другим?"
    mc "Хех, это я должен чувствовать себя польщенным в таком случае."
    mc "Подумать только, Звезда Класса могла доверить такой секрет кому-то столь низкому и незначительному, как я."
    "От неё начинает исходить холодный воздух, прежде чем она внезапно встает."
    m 3l "Как странно."
    m 1b "Кажется, я кое-что забыл в своем предыдущем классе."
    m 2k "Послушай, {i}[player]{/i}, не мог бы ты оказать мне услугу и последовать за мной, когда я схожу за ним?"
    show monika 2j
    mc "Конечно, {i}Мисс Президент{/i}."
    m 1b "Чудесно."
    m 1k "Всё в порядке! Мы вернемся через минуту!"
    show monika at thide
    hide monika
    "Остальные в замешательстве наблюдают, как Моника тащит меня из комнаты."
    scene bg corridor with wipeleft_scene
    "Мы прошли примерно половину коридора, прежде чем она, наконец, остановилась и посмотрела мне в лицо."
    show monika 2i at t11
    m "Не могли бы вы сказать мне, что именно вы пытаетесь сделать?"
    show monika 2h
    mc "Ох?"
    mc "'{i}Что бы{/i}' ты мог иметь в виду?"
    "Выражение её лица становится всё более раздражённым."
    m 2i "Подойти ко мне в клубной комнате - это одно, но зачем начинать разговор об 'этом'?"
    m "Вы пытались чего-то достичь или просто надеялись развлечь себя?"
    show monika 2h
    mc "Немного и того, и другого, честно говоря."
    mc "Оказывать тебе некоторое... 'особое' внимание здесь и там показалось хорошей идеей после нашего небольшого свидания на лестничной клетке на днях."
    m 2i "Ну и что?"
    m "Ты пытаешься {i}контролировать{/i} меня?"
    show monika 2h
    mc "'Руководить' звучит слишком официально."
    m 1i "Тогда мы перейдем к преследованию."
    show monika 1h
    mc "Если подумать, руководить."
    m 1r "{i}Вздыхаю..."
    m 2i "Послушай, время от времени случайно разговаривать со мной в клубе."
    m "Но разговоры о таких вещах, как ломка характера, переходят все границы."
    m "Понимаешь?"
    m "Было бы по-настоящему больно, если бы кто-то другой услышал тебя и вдруг начал задавать вопросы."
    show monika 2h
    mc "Хотя я определенно могу понять затруднительное положение других людей, задающих слишком много вопросов..."
    mc "Этот твой 'характер' - часть проблемы."
    m 2i "Каким образом?"
    show monika 2h
    mc "Честно говоря, обращение с тобой как с 'Моникой-звездой класса' меня немного бесит."
    m 2i "Почему?"
    m "Потому что моя тяжелая работа и преданность делу действительно получили признание?"
    show monika 2h
    mc "А? Принято?"
    mc "Ты что, сдурел, что ли?"
    mc "Твоё {i}поведение{/i} - вот что меня раздражает."

    m 2c "'Актерская игра?'"
    mc "Очевидно."
    mc "Или ты хочешь сказать, что тебе действительно нравятся все эти сравнения и поцелуи в задницу?"
    m 1h "Тчш..."
    m 1i "Может быть, ты перестанешь говорить так, словно уже знаешь обо мне всё?"
    show monika 1h
    mc "{i}Пожалуйста{/i}, я ни в малейшей степени не заинтересован в том, чтобы знать всё."
    mc "Ваша демонстративная незаинтересованность и отказ вести себя искренне слишком очевидны, чтобы я мог их игнорировать."

    m 2i "Тогда скажите мне, мистер {i}Психолог{/i}, что заставляет вас думать, что я хоть в малейшей степени бескорыстен?"
    show monika 2h
    mc "Опыт."
    m 1i "Что?"
    show monika 1h
    mc "Поверь мне, ты более чем немного ошибаешься, если думаешь, что ты единственный человек, которого когда-либо возводили на пьедестал."
    m 1i "К чему ты клонишь?"
    show monika 1h
    mc "Честно говоря, я бы не возражал против твоего поведения, если бы ты была просто какой-нибудь тщеславной девчонкой, которая ищет как можно большего одобрения."
    mc "Тот факт, что ты {i}не{/i} кажешься заинтересованным в других людях или их похвалах, но всё ещё притворяешься, что наслаждаешься вниманием, ну..."
    "Наступает короткая пауза, поскольку слова, необходимые для выражения моей точки зрения, не приходят ко мне на ум."
    m 1i "'Ну' что?"
    show monika 1h
    mc "Послушай, мне всё равно, носишь ли ты 'маску', когда имеешь дело с другими девочками, учителями или даже с самим Богом..."
    mc "Но разыгрывание этого {i}представления{/i} вокруг меня заставляет меня чувствовать себя идиотом."
    mc "Именно поэтому я любезно прошу тебя больше этого не делать."
    m 2i "Тогда как бы вы {i}предпочли{/i}, чтобы я 'действовал?'"
    show monika 2h
    mc "Вот так."
    mc "Как человек, которому на самом деле наплевать на всё, у которого есть проблемы, с которыми она справляется, который раздражается, когда самый младший член клуба начинает переходить границы дозволенного."
    "Моника мгновение пристально смотрит на меня, прежде чем снова вздохнуть."
    m 1r "А как насчет тебя?"
    m 2g "Разве большая часть того, что ты только что сказал, не может быть применена к нам {i}обоим{/i}?"
    show monika 2f
    mc "Что ты имеешь в виду?"
    m 2c "Разве это не очевидно?"
    m 2i "Ты каждый день ведешь себя так, словно ты часть клуба, как будто ты ещё один член группы."
    m "Когда на самом деле вы сохраняете как можно большую дистанцию между собой и другими, всегда отвечая неопределенно или уклоняясь от вопросов."
    m "Если мы собираемся основываться на актерской игре, я бы сказал, что ты выходишь на сцену так же часто, как и я."
    show monika 2h
    mc "..."
    m 1i "Видишь?"
    m 2i "Ты знаешь, что я прав."
    show monika 2h
    "Несколько секунд проходят в тишине, пока мы оба думаем о том, как переключить внимание."
    m 1r "Послушай, почему бы нам не пойти дальше и не положить этому конец?"
    m 2i "Хотя говорить тебе правду на лестнице, возможно, было недальновидно, я готов умерить своё любопытство, если это помешает тебе сделать что-нибудь, что усложнит нашу жизнь в клубе."
    m "Ты узнаешь немного обо мне, а я узнаю немного о тебе."
    m "Давай просто оставим всё как есть и пойдем дальше, хорошо?"
    show monika 2h
    menu:
        mc "Значит, ты хочешь, чтобы мы вели себя так, будто ничего этого не произошло, да?"
        "Принять":

            mc "Ну, иметь дело со своим 'настоящим' я, вероятно, было бы большей головной болью, чем того стоило бы..."
            mc "Так прекрасно."
            mc "Я сыграю с тобой в эту маленькую игру понарошку."
            m 1i "Хорошо."
            m "Мы будем вести себя как обычно, когда будем вместе в клубе, но дальше будем держаться на расстоянии."
            "Моника переводит дыхание, прежде чем изобразить на лице выражение \"президент клуба\"."

            m 4b "Тогда ладно!"
            m "Поскольку всё улажено, давайте вернемся в клубную комнату!"
            show monika 4a
            mc "Да, мэм."
            show monika at thide
            hide monika
            "Когда мы начинаем наш обратный путь, у меня в голове возникает тянущее ощущение."
            "...{i}похоже, с этого момента мои отношения с Моникой останутся \"Звездой класса\" и \"Младшим участником\"."
            "...{i}несмотря на то, что я согласился на это, эта мысль всё ещё заставляет меня чувствовать себя немного неловко."
            "...{i}интересно, почему?"
            scene bg club_day with wipeleft_scene
            $ m_end = "True"
        "Отказаться":

            m 2i "Серьезно?"
            m 2i "Почему ты так настойчив в этом?"
            show monika 2h
            mc "Упрямство, эгоизм, общая заноза в заднице."
            mc "Безусловно, главная причина, однако, в том, что твоя рутина Звезды класса {i}так невероятно{/i} раздражает."
            m 1g "'Р-Раздражаю?'"
            show monika 1f
            mc "Совершенноверно."
            mc "Несмотря на то, что другие иногда говорят так, как будто они что-то скрывают, разговаривать с тобой больше похоже на то, что я разговариваю с куском пластика."
            mc "Излишне говорить, что это довольно неприятный опыт."
            m 2h "Ррргх..."
            mc "В любом случае, зачем утруждать себя выполнением своей рутины?"
            mc "Жизнь станет только тяжелее, если ты продолжишь--"
            m 5b "Не могли бы вы прекратить свои 'всезнающие' проповеди?!"
            m 2i "Что делает тебя экспертом, а?"
            m "Почему ты так настойчиво ведешь себя так, словно видела, на что похожа моя жизнь?"
            mc "Потому что я {i}ВИДЕЛ{/i} это!"
            mc "Я на собственном опыте убедился, к какой бессмысленной жизни может привести возведение на пьедестал!"
            mc "Неужели думать, что другие люди были в таком же положении, действительно так неразумно?!"
            mc "Как нежелание видеть, что кто-то другой заканчивает таким образом, делает {i}меня{/i} плохим парнем?!"
            "Колющая боль пронзает мою грудь."
            m 1c "О-о чем ты говоришь?"
            show monika 1d
            mc "Конечно, ты должен был подумать об этом в какой-то момент, верно?"
            mc "'Зачем вообще стараться, если всем на самом деле всё равно?' - 'Зачем продолжать усердно работать, если люди всегда будут ставить меня в тупик?'"
            m "..."
            m 1p "Я... Я не могу просто остановиться."
            m "Волнует это их на самом деле или нет, люди по-прежнему возлагают на меня надежды."
            m "Кто я такой, чтобы обманывать эти ожидания только потому, что я немного сыт по горло?"
            show monika 1o
            mc "Тогда скажи мне, какую часть своей жизни ты планируешь быть рабом перспектив других?"
            mc "Сколько пройдет времени, прежде чем тебе будет позволено создать что-то реальное?"
            m 1p "Я..."
            m "..."
            m 1o "Я не знаю..."
            m 1n "Но сейчас я могу, по крайней мере, думать:'может быть, когда начнется учеба в колледже,' 'может быть, когда между мной и моей семьей установится некоторая дистанция'..."
            m 3n "'Может быть, тогда я наконец смогу быть собой, не беспокоясь о том, что подумают люди.'"
            show monika 3m
            mc "А если ты ошибаешься?"
            m "..."
            m 1p "Почему... почему тебя это вообще волнует?"
            m "Ты сказал, что не любишь совать нос в чужие жизни, верно?"
            m "Так зачем же лезть из кожи вон, чтобы вмешиваться в мои дела?"
            show monika 1o
            mc "Тебе действительно обязательно спрашивать?"
            mc "Я имею в виду, кто в здравом уме захотел бы, чтобы ты так жил?"
            mc "Жизнь, в которой ты никогда не был на одном уровне с другими, к тебе никогда не относились как к равному, ты прилагал усилия, чтобы удовлетворить кого-то другого, только для того, чтобы умереть, так и не пожив по-настоящему."
            mc "Не знаю, как ты, но для меня всё это звучит довольно дерьмово."
            "Из-за боли в груди мне становится трудно сдерживать срывающийся голос."
            m 1p "'Умереть?'"
            m 3n "Тебе не кажется, что ты слишком драматизируешь?"
            show monika 3m
            mc "Может быть, но рано или поздно это случается с каждым."
            mc "Я просто не хочу, чтобы ты ни о чем сожалела."
            m 1p "[player]..."
            m 1o "..."
            "Сказав своё слово и теперь чувствуя себя совершенно измученным, я возвращаюсь в клубную комнату."
            "К сожалению, мысли и видения из моего прошлого решили составить мне компанию на этом пути."
            m 1p "П-Послушай, я думаю... ну..."
            "Моника, похоже, раздосадованная нашим разговором, изо всех сил пытается подобрать правильные слова."
            m 2i "Может быть, ты и прав, {i}как бы мне ни было неприятно это признавать."
            m "Вот почему именно ты возьмешь на себя ответственность."
            show monika 2h
            mc "'Ответственность?'"
            mc "Почему я должен быть тем, кто должен иметь с этим дело?"
            m 2i "Потому что прямо сейчас ты единственный человек, который хоть что-то знает об этой моей стороне."
            m "Есть ещё тот факт, что у меня есть информация, которую вы не хотели бы распространять."
            show monika 2h
            mc "Так ты меня шантажируешь?"
            m 2i "Врядли."
            m 1i "Весь этот разговор был {i}твоей{/i} виной, не так ли?"
            m 3i "Мне тоже не нравятся сложившиеся обстоятельства, но вариантов не так уж много."
            show monika 3h
            mc "Тогда просто скажи кому-нибудь, с кем ты действительно близок."
            mc "Зачем утруждать себя, соглашаясь на меня?"
            m 4i "Можешь считать меня сумасшедшим, но это звучит почти так, как будто ты пытаешься избежать проблемы, которую {i}сам{/i} же и создал."
            show monika 4h
            mc "Я не помню, чтобы когда-либо 'создавал проблему,' но {i}да."
            mc "Это именно то, к чему я стремлюсь."
            m 4i "Ты...?"
            m 1g "Ты меня ненавидишь?"
            show monika 1f
            mc "Хотя, безусловно, в тебе есть черты, которые мне не нравятся, сказать ненавижу было бы на несколько шагов чересчур."

            m 2i "Тогда зачем устраивать мне разнос?"
            m "Ты говоришь, что не хочешь, чтобы я жил 'бессмысленной жизнью,' но затем отказываешься на самом деле предпринимать действия."
            m "Ты действительно такой ленивый?"
            show monika 2h
            mc "'Ленивый,' {i}да?"
            mc "{i}Если бы только причина была такой простой."
            m 2i "О чем ты сейчас бормочешь?"
            show monika 2h
            mc "Послушай, моё нежелание 'брать на себя ответственность' совершенно не связано с моей реальной готовностью участвовать."
            m 2i "Тогда зачем продолжать попытки отступить?"
            mc "Потому что человек, с которым я имею дело,это {i}ты{/i}"
            m 1d "У-Угх?"
            m 1i "Значит, ты действительно ненавидишь меня?"
            show monika 1h
            mc "{i}Вздыхаю{/i}..."
            mc "..."
            mc "{i}Ты напоминаешь мне кое-кого, с кем я когда-то был действительно близок."
            mc "Эти отношения закончились более четырех лет назад, но разговор с тобой до сих пор вызывает неприятные воспоминания."
            show monika 1c
            "Выражение её лица становится совершенно отсутствующим после того, как она слышит, возможно, самую искреннюю вещь, которую я сказал с момента вступления в клуб."
            "...{i}когда провожу время с Моникой, это неизбежно напоминает мне о 'ней,' их обстоятельства слишком похожи, чтобы я мог сидеть сложа руки и ничего не делать."
            "Ещё раз вздохнув и некоторое время потирая виски, я прихожу к решению."
            mc "Прекрасно."
            mc "Если ты действительно думаешь, что быть самим собой рядом со мной как-то облегчит твою ношу, тогда я 'возьму ответственность' на себя."
            mc "Просто знай, что у меня ужасный характер, а также я не верю в такие вещи, как групповая терапия."
            mc "Существует вполне реальная вероятность, что мы выйдем из этого 'соглашения' в худшем положении, чем были изначально."
            m 2b "Знаешь, всё это по-прежнему звучит как отговорки."
            show monika 2a
            mc "Я просто излагаю факты."
            m 4n "Ну, ужасная личность была данностью..."
            m "Но поговорить с кем-то, кто держится на расстоянии вытянутой руки, вероятно, лучший вариант для меня прямо сейчас."
            m "В любом случае, лучше, чем кто-то, кто постоянно пытается совать нос в чужие дела."
            show monika 4m
            mc "Что ж, независимо от возможного исхода, нам следует вернуться в клубную комнату, прежде чем у кого-нибудь из девочек появятся забавные идеи."
            m 1d "Ох, ну да."
            show monika 1c
            "Сильное чувство напряжения нависает над нами, когда мы начинаем возвращаться."
            "К счастью, это беспокойство возвращает меня к более опрометчивому настроению."
            mc "Кстати, о 'забавных идеях,' которые приходят людям в голову, как ты планируешь обращаться со мной как с боксерской грушей, чтобы остальные не догадались?"
            m 2d "Очевидно, что мы не сможем вести себя {i}так{/i}, находясь в клубной комнате."
            show monika 2c
            mc "Тогда как же--"
            m 4b "Ты антисоциальный, верно?"
            m "Настоящий {i}одиночка, у которого мало друзей, задумчивый{/i} тип?"
            m "Найти свободное время после школы или по выходным должно быть достаточно легко."
            show monika 4a
            mc "Значит, у нас будут тайные свидания в свободное время, да?"
            mc "Похоже, удача наконец-то начинает поворачиваться ко мне лицом."
            m 2b "Только не {i}слишком{/i} возбуждай меня, ладно?"
            m "Я не совсем в поиске парня."
            show monika 2a
            mc "Я готов согласиться на то, что это 'интрижка', если вам так удобнее."
            m 2n "Тот факт, что ты можешь сказать что-то настолько нелепое после такого серьезного разговора, действительно поражает меня."
            show monika 2m
            mc "'Ужасная личность,' помнишь?"
            m 1q2 "Конечно."
            m "Кто вообще может забыть?"
            show monika at thide
            hide monika
            $ m_out = "True"
            scene bg club_day with wipeleft_scene

    show natsuki 2c at t11
    n "Похоже, они вернулись."
    show natsuki 2b
    if m_end == "False":
        show natsuki at t21
        show yuri 2f at t22
        y "Вас двоих не было довольно долго."
        show natsuki at t31
        show yuri 1e at t32
        show sayori 2x at t33
        s "Нашла то, что искала, Моника?"
        show sayori 2a
    else:
        show natsuki at t21
        show sayori 2x at t22
        s "Это было быстро."
        show natsuki at t31
        show sayori 2a at t33
        show yuri 1b at t32
        y "Должны ли мы предположить, что вам удалось найти то, что вы искали?"
        show yuri 1a
    show monika 3b at t41
    show natsuki at t42
    show yuri at t43
    show sayori at t44
    m "Вообще-то, забавная история."
    m 3k "Оказывается, я вообще не приносил его в школу!"
    m 3b "Я вспомнила, что оставила его в своей спальне сегодня утром."
    show monika 3j
    n 1k "По-настоящему?"
    n "Вы покинули клуб {i}и{/i} взяли [player] с собой только для этого?"
    n 5l "Хех, похоже, Сайори не единственный руководитель клуба, у которого есть причудливая жилка."
    s 4p "Эй! Я не чокнутый!"
    s 4h "Верно, [player]?"
    show sayori 4g
    mc "..."
    mc "....."
    s 3c "Умм, {i}[player]?"
    show sayori 3b
    mc "Хм, ох..."
    mc "Привет, Сайори. Тебе что-нибудь нужно?"
    n 2k "Вы уходите без всякой причины, а затем [player] возвращается с совершенно растерянным видом."
    n 4c "Вы уверены, что вы двое не попали в какую-нибудь 'забавную историю', пока вас не было?"
    show natsuki 4b
    m 5a "Ох?"
    m "Возможно, вы надеялись оставить его при себе?"
    n 1p "К-конечно, нет!"
    "Пока всё это происходит, я не могу не смотреть на Монику."
    "...{i}полагаю, она действительно намерена вести себя как обычно с другими."
    s "Хмм?"
    show monika at thide
    show sayori at thide
    show natsuki at thide
    show yuri at thide
    hide monika
    hide sayori
    hide natsuki
    hide yuri
    scene bg club_day with wipeleft_scene
    "Оставшаяся часть собрания клуба проходит необычайно суматошно, пока Моника наконец не распускает всех."
    return


label m_scene2:
    $ m_scene2 = "True"
    $ m_appeal = m_appeal - 10

    mc "Если подумать, Моника так и не объяснила полностью, как она намеревалась заставить меня 'взять на себя ответственность.'"
    "...{i}на самом деле, я всё ещё не совсем уверен, зачем ей вообще понадобилось втягивать меня в эти неприятности."
    mc "Я мог бы получить её электронное письмо из группового чата, но что потом?"
    mc "Было бы хорошей идеей спросить напрямую, или она просто подумала бы, что я снова пытаюсь отказаться--"
    "{i}*бззт бззт*"
    "Мой телефон начинает вибрировать на столе позади меня."
    mc "Это никак не может быть она, верно?"
    mc "Это было бы слишком условно--"
    "{i}Новое сообщение(я): Моника."
    mc "Серьезно?"
    "Быстрое и слегка параноидальное сканирование моей кухни не выявило ни микрофонов, ни скрытых камер."
    m "{i}Пять минут."
    mc "Что?"
    mc "Разве это не слишком расплывчато для случайного сообщения?"
    "...{i}или, может быть, это предназначалось для кого-то другого, и она просто случайно прислала его мне?"
    mc "Интересно, будет ли отказа от ответа достаточно, чтобы она осознала свою ошибку."
    "...{i}более серьезная проблема заключается в том, что если она строит планы с кем-то другим, то сейчас неподходящее время упоминать о нашем \"соглашении.\""
    "Кладу телефон на стол, возвращаюсь к столешнице и начинаю готовить чай."
    scene dark with wipeleft_scene
    pause 1.0
    play sound knock
    "{i}*тук тук*"
    mc "Хмм?"
    show bg door_m with open_eyes
    mc "Здесь кто-нибудь есть?"
    "...{i}сколько раз я должен повторять Сайори и Кибе, чтобы они предупредили меня, прежде чем они зайдут--"
    "Поворот ручки показывает, насколько далеки были друг от друга эти две догадки."
    show monika 5b at t11
    m "Ты ведь видел моё сообщение, верно?"
    m "Самое меньшее, что ты мог бы сделать,"
    mc "Моника?"
    mc "Почему ты--"
    show monika 1a at t44
    "Она заходит внутрь, снимает обувь и ставит рюкзак."
    show monika at t11
    if cram == "False":
        m 1d "Так вот как выглядит твой дом, да?"
        m 3b "Ужасно просторно для того, кто живет один."
    else:
        m 1d "Никогда не думал, что у меня будет причина вернуться сюда снова."
        m 2b "Здесь намного просторнее, когда мы вдвоем."
    show monika 3a
    mc "Послушай, никто не говорил, что ты можешь врываться..."
    show monika at lhide
    hide monika
    "Я снова замолкаю, когда она выходит из зала, по-видимому, не подозревая о моем существовании."
    mc "{i}Тчш."
    "...{i}только не говори мне, что мне придется добавить её имя в список людей, которые считают, что входить в мой дом, когда им заблагорассудится, вполне допустимо."
    scene bg living_day with wipeleft
    "Когда я вхожу в гостиную, она уже сидит на диване."
    show monika 1b at s11
    m "Я сказал 'просторный,' но, возможно, 'бесплодный' было бы более подходящим словом."
    m "С другой стороны, ты не производишь на меня впечатления дизайнера интерьеров."
    show monika 1a
    mc "Я бы извинился за отсутствие у меня стиля, если бы не тот факт, что в данный момент вы незваный гость."
    m 1d "'Незваный гость?'"
    m "О чем ты говоришь?"
    show monika 1c
    mc "'Вторгаться: намеренно ставить себя в такое место или ситуацию, где тебе не рады.'"
    m 2i "Это был не тот ответ, который я искал, Капитан Словарик."
    m 4d "Я имел в виду, {i}насколько{/i} я незваный гость?"
    m "Ты ведь прочитал моё сообщение, верно?"
    show monika 4c
    mc "Хм?"
    mc "Ты имеешь в виду того, кто не сказал ничего, кроме 'пять минут?'"
    mc "{i}Так это действительно предназначалось мне?"
    m 5b "Очевидно."
    m "Кого ещё я мог бы послать--"
    m 1d "Подожди, только не говори мне, что я случайно переслал это в групповой чат ?!"
    show monika 1c
    mc "Не совсем--"
    m 3b "Тогда всё в порядке, верно?"
    m "Вас предупредили заранее, так что никаких проблем возникнуть не должно."
    show monika 3a
    mc "Пригласить себя."
    mc "И почему из всех мест ты пришел именно ко мне домой?"
    mc "Разве график примерного студента не должен быть слишком плотным, чтобы допускать спонтанные визиты на дом?"
    m 2i "Только не говори мне, что ты уже забыл."
    show monika 2h at t11
    "Она встает с дивана с гораздо более серьезным выражением лица."
    m 2i "Это было частью нашего соглашения, помнишь?"
    show monika 2h

    mc "'Соглашение'..."
    "...{i}имеет ли она в виду, что взлом и проникновение каким-то образом подпадают под мою обязанность брать на себя ответственность?"
    mc "Ну, как и в твоем предыдущем сообщении, не слишком ли расплывчато наше 'соглашение'?"
    mc "Или ты ожидала, что я буду вести себя так, как будто всё было как обычно, после того, как ты вошла в мой дом?"
    m 3b "Честно говоря, я был наполовину уверен, что ты просто обрадуешься тому, что мы останемся наедине."
    m 3l "Тем не менее, я действительно рад, что это не так."
    m 1b "Похоже, ты не такой большой подонок, как утверждает Нацуки."
    show monika 1a
    mc "Хотя я ценю вашу 'похвалу', вы всё ещё не обратились к рассматриваемому вопросу."
    mc "{i}Почему ты здесь?"
    m 1r "'Почему,' хм."
    show monika at s11
    "Она возвращается на своё место, выглядя ещё более апатичной, чем раньше."
    m 2n "Тебе кто-нибудь когда-нибудь говорил, что твои реакции невероятно скучны?"
    show monika 2m
    mc "Всё время."
    m 2n "Хех, в этом нет ничего удивительного."
    show monika 2m
    "Несколько секунд проходят в тишине, пока она тупо смотрит в пространство."
    "Как только я открываю рот, чтобы продолжить, Моника поднимает руку, чтобы остановить меня."
    show monika 2i
    m "Я полностью намерен объяснить причины своего пребывания здесь, так что нет причин так нервничать..."
    m 4i "И не могли бы вы, по крайней мере, присесть, прежде чем мы начнем разговор?"
    m 4l "То, что ты вот так нависаешь надо мной, более чем немного нервирует."
    "Желая побыстрее покончить с этим, я делаю, как она говорит, и сажусь на диван напротив."
    show monika 4a
    mc "Так лучше?"
    m 3l "Намного!"
    m 3b "Во-первых, давайте начнем с важных деталей."
    m "Ранее ты упоминал, что наше соглашение было 'слишком расплывчатым', верно?"
    m "Ну, одна из причин, по которой я здесь,"
    show monika 3a

    mc "Ох?"
    mc "Как предусмотрительно с вашей стороны изложить условия соглашения, которое вы навязали мне в одностороннем порядке."
    m 1i "Не пытайся вести себя так, будто тебя это не касается."
    m "Меня бы здесь даже не было, если бы не твоё вмешательство и разглагольствования о 'поверхностной жизни.'"
    show monika 1h
    "...{i}в чем-то она права."
    "...{i}может быть, тогда держать рот на замке было бы правильным выбором, в конце концов."
    m 1b "Если оставить это в стороне, не утруждайте себя тем, что {i}слишком{/i} деформируюсь."
    m "Условия, которые я предложил, относительно просты и почти не требуют прямых усилий с вашей стороны."
    m 3b "Всё, что тебе нужно сделать, это позволить мне входить в твой дом всякий раз, когда мне нужно перевести дыхание или собраться с мыслями."
    m "Вы не несете ответственности за обеспечение едой, питьем или даже за своё собственное присутствие."
    m "Просто место, где я могу отвлечься от обычных стрессов в моей жизни."
    show monika 3a
    mc "Значит, вам нужен только беспрепятственный доступ к моей собственности, да?"
    mc "Ты прав, это {i}совсем{/i} не требует."
    mc "Черт возьми, с таким же успехом можно было бы поставить своё имя на документе, пока мы этим занимаемся."
    m 1r "Не могли бы вы, по крайней мере, воздержаться от сарказма, пока я не закончу?"
    show monika 1q
    mc "Что?"
    m 1i "Я не настолько эгоистичен, чтобы решать всё это, не дав тебе ничего взамен."
    show monika 1h
    mc "Это правда?"
    mc "Тогда вы предоставляете мне полный доступ и к {i}вашему{/i} дому тоже?"
    m 2k "Нет!"
    m "Кое-что ещё получше!"
    show monika 2j
    "Она наклоняется ко мне, прежде чем продолжить."
    m 5a "Я выслушаю тебя."
    mc "..."
    mc "....."
    mc "Я отказываюсь."
    mc "Можешь смело уходить."
    show monika 5b at t11
    m "Пойдем."
    m "У таких, как ты, наверняка есть о чем поговорить, но они не могут с нормальными людьми."
    m "Возьмем, к примеру, эту комнату."
    m 2d "Нигде в поле зрения нет ни одной фотографии тебя или твоей семьи {i}где угодно{/i} в поле зрения--"
    show monika 2c
    mc "Какую бы рекламную кампанию вы ни планировали провести, вы можете не торопиться."
    mc "Какая мне польза от того, что ты будешь рядом в качестве деки, когда у меня уже есть Сайори?"
    m 4b "Потому что я могу то, чего не может она."
    show monika 4a
    mc "И что же это такое?"
    m 1a "Хех."
    pause 1.0
    m 5a "{i}Я могу помочь тебе стать лучше."
    "Её тона и уверенности почти достаточно, чтобы заставить меня думать, что у неё действительно есть шанс."
    mc "Ты хочешь сказать, что она не может?"
    m 2n "Ну, не совсем."
    m 2b "Хотя я всё ещё не уверен в конкретных деталях, я {i}действительно{/i} знаю, что ты, по крайней мере, был таким с прошлого года."
    m "И всё же, даже когда Сайори рядом, ты кажешься такой же, как тогда."
    "...{i}справедливое замечание."
    "...{i}перемены, которые я почувствовал за последние несколько недель,"
    m 4b "Скажи мне, Сайори действительно сделала что-нибудь, чтобы попытаться помочь тебе стать лучше?"
    show monika 4a
    mc "Это она пригласила меня вступить в литературный клуб."
    m 4j "Совершенно верно!"
    m 4k "По сути, она подтолкнула тебя к другим людям, надеясь, что они помогут решить твою проблему, верно?"
    m 4b "Разве моё предложение помощи технически не было бы частью её грандиозного плана?"
    show monika 4a
    mc "Это ужасно манипулятивный способ выразить это."
    m 1b "Неизбежное зло, чтобы показать вам мой взгляд на ситуацию."
    show monika 1a
    mc "Несмотря ни на что, в этом твоём 'плане' всё ещё много серых зон."
    mc "Например, 'почему ты так настойчиво добиваешься моего согласия' или 'почему тебе так отчаянно нужно место для ночлега?'"
    show monika 1q at s11
    "Ещё минута молчания, пока Моника опускает голову."
    m 1p "Ты сказал, что не хочешь видеть, как я живу бессмысленной жизнью; что ты уже знаешь, что произойдет, если я буду продолжать в том же духе."
    m "Если это правда, то почему ты так не хочешь помочь?"
    m "Почему ты так стараешься держаться на расстоянии вытянутой руки?"
    show monika 1o
    "После её вопроса в моей груди начинает разгораться знакомое чувство боли."
    "...{i}согласие на её предложение только увеличит шансы на то, что всё пойдёт не так."
    menu:
        "...{i}зная это, я должен--"
        "Попроси её уйти":

            m 1r "{i}Я понимаю."
            m "Полагаю, этого следовало ожидать от такого человека, как ты."
            m 1p "Честно говоря, я, должно быть, сошел с ума, если подумал, что ты действительно попытаешься помочь мне."
            show monika at thide
            hide monika
            "Она вздыхает, прежде чем направиться обратно к выходу."
            scene bg door_m with wipeleft
            show monika 1p at t11
            m "Очевидно, что наше 'соглашение' никогда не сработает, так что даже не беспокойтесь об этом."
            m "На самом деле, тебе было бы лучше забыть обо всем, что было до этого момента."
            m "Мы можем вести себя нормально друг с другом в клубе, но за пределами этого..."
            m 1o "Я бы предпочел, чтобы мы держались на расстоянии друг от друга."
            show monika at thide
            hide monika
            "Это её прощальные слова, когда она выходит из моего дома."
            "...{i}похоже, с этого момента между нами всё будет именно так."
            "Несмотря на то, что это я отказался, вскоре после её ухода меня начинает грызть что-то вроде чувства вины."
            $ m_end = "True"
            return
        "Объясни расплывчато":

            mc "Я упоминал об этом раньше, верно?"
            show monika 1c
            mc "О том, что ты напоминаешь мне кое-кого, кого я знал давным-давно?"
            m 2d "Человек четырехлетней давности?"
            m "Какое отношение они имеют к нашему соглашению?"
            show monika 1d
            mc "Сказать, что у вас двоих много общего, было бы не чем иным, как огромным преуменьшением."
            mc "Учитывая это сходство, что ж..."
            mc "Это тяжело для меня."
            m "..."
            m 1p "Этот 'человек' входит в список вещей, которые ты держишь при себе?"
            show monika 1o
            "Я киваю."
            m 1g "А как же Сайори?"
            m "Она знает о них?"
            show monika 1f
            mc "Вы могли бы с уверенностью предположить, что она знает обо мне {i}всё{/i}, возможно, лучше, чем я сам."
            m 1p "{i}Так вот как обстоят дела."
            m 1d "Кем именно был для вас этот 'таинственный человек?'"
            show monika 1c
            mc "А ты не забегаешь вперед?"
            mc "Честно говоря, все эти разговоры о 'помощи' на самом деле мало что значат для меня."
            mc "Я не верю в такие вещи, как групповая терапия, помнишь?"
            m "Разве это не просто твоё упрямство?"
            mc "Тогда вы действительно верите, что двое незнакомых людей, которые почти ничего не знают об обстоятельствах жизни друг друга, могут добиться какого-либо значимого прогресса?"
            m 2i "Конечно."
            m "Зачем врачам и психологам рекомендовать что-то, если это не работает?"
            show monika 2h
            mc "Тогда вот твоё решение."
            mc "Разве не было бы больше смысла положиться на них, чем обратиться ко мне?"
            m 1p "Э-это--"
            m 1o "..."
            m "....."
            m 1p "{i}Мне страшно, ладно."
            show monika 1o
            mc "Ч-что?"
            m "Я боюсь, что ты прав."
            m "Что даже когда я поступлю в колледж и установлю дистанцию между своей семьей и мной, я всё равно буду связан тем, чего хотят {i}они{/i}, и тем, что, по {i}их{/i} мнению, я должен делать."
            m "Я {i}знаю{/i}, просить тебя о помощи совершенно нелогично, и от одного только рассмотрения этой идеи мне показалось, что я схожу с ума."
            mc "Тогда почему?"
            mc "Зачем так далеко заходить со своего пути?"
            m 1r "Я-Я... {i}я в отчаянии."
            m 1p "Довериться тебе казалось мне единственным способом, который у меня был, чтобы этот груз не раздавил меня."
            mc "..."
            m 1n "Я знаю, это звучит глупо, но когда у нас произошла та стычка на лестнице, а потом ещё раз, когда мы разговаривали в коридоре..."
            m "Несмотря на то, что эти моменты длились недолго, они чувствовали себя... 'комфортно.'"
            m "Наконец-то возможность поговорить с кем-то как нормальный человек, а не как какая-то идеальная примерная студентка, была такой освежающей."

            m 1p "Я прошу прощения за то, что был так резок, когда мы впервые заговорили, но эти чувства подавлялись так долго, что трудно не сорваться, когда у меня наконец появляется возможность высказаться свободно."
            show monika 1o
            "Многолетняя усталость становится всё более заметной на её лице, когда она говорит."
            m 1r "Если ты хочешь отказаться, это полностью твой выбор."
            m "Мы можем вернуться к тому, какими были раньше, вести себя нормально друг с другом в клубе..."
            m 1n "И не беспокойся о том, что я расскажу кому-нибудь о твоих проблемах."
            m "Зная, насколько тяжелыми могут быть подобные вещи, я бы никогда на самом деле не сделал чего-то настолько злобного."
            show monika 1m
            mc "..."
            mc "{i}Извини, Моника."
            show monika 1q
            "Её взгляд опускается в пол."
            m 1r "Значит ли это, что вы отказываетесь?"
            show monika 1q
            mc "Нет, я приношу извинения за то, что не понимал, как сильно это тебя угнетало."
            show monika 1c
            mc "Моё собственное упрямство мешало мне смотреть на вещи с твоей точки зрения, так что, ну..."
            mc "Я не возражаю предоставить тебе на время место, где можно прилечь, или ухо, к которому можно прислушаться."
            show monika 1d
            "Полная противоположность тому, что было раньше, теперь её глаза стали большими, как блюдца."
            m "П-правда?"
            m "А как насчет тебя?"
            show monika 1c
            mc "Что {i}обо{/i} мне?"
            m 1d "Моё предложение."
            m "Оставаться здесь, ничего не дав взамен, было бы несправедливо."
            show monika 1c
            mc "Хех, ты бы поверил мне, если бы я сказал, что твоя компания достаточно хорошо платит?"
            m 1g "Может быть, если бы ты был любым другим парнем на планете."
            show monika 1f
            mc "..."
            mc "{i}я подумаю об этом."
            m 1c "Ч-что?"
            mc "Я всё ещё не думаю, что разговор с тобой о себе принесет какую-либо пользу..."
            mc "Но если это когда-нибудь изменится, то наличие такого варианта на столе переговоров не повредит."
            m 1q2 "Похоже, ты более упрям, чем я предполагал вначале..."
            m 1e "И спасибо тебе, [player]."
            m "Я уверен, что это звучит так, будто с этим трудно справиться, но я благодарен вам за вашу готовность помочь."
            mc "В благодарности нет необходимости."
            mc "Ты {i}сказал{/i}, что мне не придется много делать."
            m 3b "Верно, но мне показалось, что это хороший способ не дать тебе пожалеть о своем решении!"
            show monika 3a
            mc "Значит, ты уже начинаешь водить меня за нос, да?"
            mc "Какое бесстыдство со стороны президента клуба."
            m 3k "Хехе, я не думаю, что у тебя достаточно места, чтобы называть других людей 'бесстыдницами.'"
            show monika 3j
            "Может быть, я просто схожу с ума, но видеть Монику с искренней улыбкой заставляет меня чувствовать себя... 'счастливой' или, может быть, 'ностальгирующей?'"
            "Не желая зацикливаться на этом чувстве, я задаю ей другой вопрос."
            mc "Поскольку ты достиг своей цели."
            m 2d "Уже выгоняешь меня?"
            m 2b "Я удивлен, что у тебя хватило наглости выслушать от меня столько неловких вещей."
            m 5a "Возможно, вам нужен краткий урок этой маленькой вещи, которую мы называем 'такт.'"
            mc "Я спросил не поэтому, но чем больше ты говоришь, тем правдивее это становится."
            m 3b "Не волнуйся, я просто прикалываюсь над тобой..."
            m "И если ты помнишь, разъяснение нашего соглашения было лишь частью причины, по которой я пришел сюда."
            show monika 3a
            mc "А остальное?"
            m 3j "Я тебе покажу!"
            show monika at thide
            hide monika
            "Она на мгновение выходит из гостиной, прежде чем вернуться с сумкой, которую принесла с собой."
            show monika 4k at t11
            m "Таадаа!"
            show monika 4j
            "Я начинаю хлопать, когда она преподносит мне то, что явно является обычным рюкзаком."
            show monika 4a
            mc "Значит, ты тайно подрабатываешь разносчиком сумок от двери к двери, да?"
            mc "Полагаю, эта экономика действительно сказывается на всех."
            m 4j "Совершенно верно!"
            m 4k "И за то, что ты не будешь саркастичным младшим, эта совершенно особенная сумка может стать твоей!"
            show monika 4a
            "...{i}ты знаешь, как бы сильно я ни ненавидел её образ \"первоклассной звезды\", реакция Моники на самом деле довольно забавна."
            mc "Означает ли низкая цена, что в нем нет наркотиков, изменяющих сознание?"
            m 4n "Я полагаю, что кое-что здесь {i}могло бы{/i} подпадать под определение 'наркотика' для некоторых парней, но по большей части {i}нет."
            show monika 4m
            mc "Тогда зачем ты его принес?"
            m 3b "Потому что я {i}должен{/i} быть в начальной школе прямо сейчас."
            show monika 3a
            mc "Ох?"
            mc "Хотя я понимаю, что не хочу, чтобы на тебя давили так сильно, не является ли прогул школы экстремальным способом начать?"
            m 3b "Никто не говорил 'пропуск,' просто я {i}должен{/i} быть там."
            m "Занятия по расписанию на сегодня отменили, так что на самом деле я ничего не пропускаю."
            show monika 3a
            mc "В таком случае, где ты {i}должен{/i} быть...?"
            mc "Или ты просто не сказала своим родителям об отмене?"
            m 1r "Моя жизнь была бы намного сноснее, если бы всё было так просто."
            m "Черт возьми, они, вероятно, были первыми людьми, {i}которых{/i} я узнал."
            m 3b "Поэтому я сказал им, что собираюсь просмотреть материалы курса и собрать ссылки в библиотеке."
            show monika 3a
            mc "Ну, разве ты не просто бунтарь..."
            mc "Но зачем оставаться в форме, если они думают, что ты направляешься именно туда?"

            m 2p "Не стоит недооценивать, насколько строги мои родители."
            m "Они {i}настаивают{/i}, чтобы я надевал форму всякий раз, когда иду куда-либо, связанное со школой, чтобы 'лучше продемонстрировать свои академические успехи.'"
            m 2r "Который включает библиотеку и подготовительную школу."
            show monika 2q
            mc "Разве это не безумие?"
            m 2n "Да, но за этим стоит долгая история."
            show monika 2m
            mc "Расскажи мне короткую версию."
            m 4n "Мои родители изначально хотели, чтобы я поступил в частную среднюю школу, и приняли мой отказ только при условии, что я останусь лучшим в классе все три года."
            show monika 4m
            mc "Значит, это значит, что, 'несмотря на то, что я хожу в государственную школу, я всё равно ничем не хуже других элитных снобов?'"
            m 4l "В значительной степени."
            m 2n "Наверное, они думают, что, заставляя меня постоянно носить форму, люди будут считать меня сверхотверженным или что-то в этом роде."
            m 2p "{i}Это нелепо."
            show monika 2o

            m 1b "Но раз уж я {i}здесь{/i}, почему бы не попробовать извлечь из этого максимум пользы."
            m "Вы не могли бы сказать мне, где находится ванная?"
            show monika 1a
            mc "Дальше по коридору, первая дверь налево."
            m 5a "Спасибо!"
            show monika at thide
            hide monika
            "Я немного смущен, когда Моника выходит из гостиной, всё ещё неся рюкзак."
            scene bg living_evening with wipeleft_scene
            "Причина её исчезновения выясняется примерно через десять минут."
            show monika 1ba at t11
            "Она снова появляется, одетая в более повседневную одежду."
            mc "Тебе это действительно идет."
            m 1bc "Эх?"
            mc "Ох, извините."
            mc "Это условный ответ."
            m 1bg "Подожди, что?"
            m "Почему ты извиняешься за комплимент мне...?"
            m "А что вы подразумеваете под 'условной реакцией?'"
            show monika 1bf
            mc "Короче говоря, совет как можно чаще делай 'комплименты красиво одетым девушкам' был вбит в меня с юных лет."
            m 2bb "Хех, а я-то думал, что у тебя совсем нет здравого смысла..."
            m 4bk "Хотя ты наберешь больше очков, если в следующий раз пропустишь объяснение!"
            show monika 4bj
            mc "Это факт?"
            show monika 4ba
            "Поставив сумку на диван, Моника достает несколько справочников."
            mc "Ранее, когда вы упомянули о наличии чего-то, что 'технически' можно определить как наркотик..."
            mc "Ты ведь не имел в виду свою одежду, верно?"
            m 3bb "Учитывая, что именно туда ушли твои мысли, должен ли я предположить, что ты {i}действительно{/i} неисправимый извращенец?"
            show monika 3ba
            mc "Кто может сказать?"
            m 3bl "Ну, ты не {i}так{/i} уж далек от истины, учитывая, что я однажды сказал парню из команды по плаванию, что он заплатил бы хорошие деньги за женскую юбку."
            m 1bn "Голос показался знакомым, но я не мог вспомнить, кто это был."
            show monika 1bm
            "...{i}команда по плаванию?"
            "...{i}конечно, она не имеет в виду..."
            mc "{i}Что, черт возьми, этот придурок говорит?"
            m 1bb "Хмм?"
            m "Есть какие-нибудь предположения о том, кто это был?"
            show monika 1bc
            mc "Вообще никаких."
            mc "Очевидно, я бы никогда не стал общаться с человеком, настолько отклоняющимся от нормы, чтобы говорить такие аморальные вещи в присутствии молодой женщины."
            m 1bc "Это правда?"
            m 2bd "По какой-то причине у меня такое чувство, что ты мне лжешь."
            show monika 2bc
            mc "Недоверие - это признак пессимистического мышления, понимаешь?"
            mc "Продолжай так жить, и в конце концов у тебя появятся морщины в молодом возрасте."
            m 2br "Проведение времени с тобой, скорее всего, ускорит моё старение, независимо от отношения."
            "Она снова обращает внимание на свою стопку книг."
            mc "Отчасти ты пришел сюда, чтобы побыть самим собой, верно?"
            mc "Разве трата свободного времени на учебу не противоречит цели?"
            m 1bb "Вовсе нет."
            m 3bb "Быть самим 'собой,' если ты хочешь это так назвать, не значит сбрасывать со счетов свои обязанности."
            m "Окружающая среда"
            show monika 3ba
            mc "Что?"
            m 1bd "Скажите, вы бы предпочли заниматься дома в одиночестве или в маленькой комнате, где вас регулярно обследуют, как часы?"
            show monika 1bc
            mc "Твои родители действительно такие плохие?"
            m 1bp "Возможно, ещё хуже."
            show monika 1bo
            mc "А как насчет того, когда они на работе?"
            mc "Тогда ты не могла бы, по крайней мере, распустить волосы?"
            m 2bn "Дело в том, что мы с родителями возвращаемся домой примерно в одно и то же время."
            m "Хотя они и уходят раньше меня, но иметь всего сорок пять минут наедине с собой утром."
            show monika 2bm
            mc "Звучит грубо."
            m 2bo "{i}Ууу..."
            m 2bp "Жаловаться на них в твоем присутствии, вероятно, несправедливо."
            m 2bg "Я не уверен в деталях, но, похоже, у тебя тоже сложные отношения с родителями."
            m 2br "Так что извини, если это звучит так, будто я просто ною или веду себя неблагодарно."
            show monika 2bq
            "...{i}она поднимает хороший вопрос."
            "...{i}у родителей Моники и у меня, кажется, полярно противоположные мнения о том, как воспитывать ребенка, но всё же..."
            mc "Не стоит беспокоиться."
            mc "В конце концов, я согласился прислушаться к твоему дыханию."
            mc "Выслушивать подобного рода жалобы."
            m 1be "Верно."
            "Она наблюдает за мной со слабой улыбкой, когда я встаю с дивана."
            mc "Не хотите ли чашечку чая?"
            mc "Я приготовила горшочек прямо перед твоим приходом."
            m 3bb "Кофе есть?"
            show monika 3ba
            mc "Уже становишься придирчивым?"
            mc "Полагаю, некоторые аспекты того, чтобы быть принцессой, глубже, чем другие."
            m 2bl "Господи, я всего лишь спросил."
            m 2bb "Чай подойдет, если у тебя есть. Я в любом случае не возражаю."
            show monika 2ba
            mc "Честно говоря, я бы и сам не отказался от чашечки кофе, учитывая, какими утомительными были последние тридцать минут."
            if y_scene2 == "True":
                mc "Ты ведь любишь черный, верно?"
                m 1bb "Ага!"
                m 1bd "Подожди, откуда {i}тебе{/i} это известно?"
                show monika 1bc
                mc "Юри сказал мне."
                m 2bd "Неужели?"
                m "Как вы двое оказались на теме того, как я пью кофе?"
                show monika 2bc
                mc "Короче говоря, не так давно у нас была встреча в кафе, чтобы обсудить книгу."
                mc "Она упомянула о твоих предпочтениях, когда я заказывал себе то же самое."
                m 2bd "{i}Я понимаю..."
                m 1bd "Значит, ты и Юри, да?"
                show monika 1bc
                "Она пристально смотрит на меня, пытаясь раскрыть какую-то скрытую правду."
                m 3bb "Ну, я, наверное, просто слишком много думаю."
                m "Вы двое - последние, от кого я ожидал бы {i}такого конца."
                show monika 3ba
                mc "Ухх, верно?"
                mc "Значит, черный подойдет?"
                m 3bb "Ага."
                show monika 3ba
            else:
                mc "Тем не менее, я пью свой черный..."
                mc "Это значит, что тебе придется обойтись без сливок и сахара."
                m 1bd "Ох? Ты тоже пьешь черный?"
                m 3bb "Думаю, мне не стоит удивляться, учитывая твою... 'уникальную' личность."
                show monika 3ba
                mc "Ты только что сказал 'тоже,' верно?"
                mc "Предполагая, что вы имеете в виду себя, разве это оскорбление не было бы направлено против нас обоих?"
                m 4bk "Ну, я {i}понятия не имею{/i}, что ты можешь иметь в виду."
                show monika 4bj
                "...{i}эта раздражающая женщина."
                mc "Несмотря ни на что, в этом заведении мы подаем только черный кофе..."
                mc "Так что либо пей это, либо мучайся от жажды, для меня особой разницы нет."
                "Она озорно улыбается, заметив моё ворчливое отношение."
                m 2bb "'Продолжай так жить, и в конце концов у тебя появятся морщины.'"
                show monika 2ba
                mc "Хорошо."
                mc "Может быть, тогда у нас действительно появится что-то общее."
            "С этими словами я иду на кухню, чтобы приготовить кофе."
            scene bg living_evening with dissolve_scene_full
            "Моника переводит взгляд с учебника на свои записи, пока я ставлю чашку кофе рядом с диваном."
            mc "Не стесняйтесь пользоваться кухонным столом, если работать на диване слишком неудобно."
            show monika 1bb at t11
            m "Для меня это нормально."
            m "О, и спасибо за кофе."
            show monika 1ba
            mc "Без проблем."
            show monika at thide
            hide monika
            "Звук закрывающейся книги слышен вскоре после того, как я направляюсь к лестнице."
            m "Куда-то собираешься?"
            mc "В моей спальне."
            m "Что?"
            show monika 1bc at t11
            mc "Тебе не нравится работать под давлением, верно? Я подумал, что оставаться наверху, пока ты не закончишь или тебе что-нибудь понадобится, было бы лучшей идеей."
            "Моё соображение встречает пристальный взгляд с расстояния тысячи ярдов."
            mc "Я ошибаюсь?"
            m 1bp "{i}Не совсем..."
            m 3bn "Но разговаривать с тобой."
            m "{i} Твоё присутствие точно так же..."
            m 3bb "Или, может быть, точнее было бы сказать 'отсутствие присутствия.'"
            m "К тому же, ты не боишься, что я начну осматриваться и наткнусь на что-нибудь... неприличное?"
            show monika 3ba
            mc "Если ты имеешь в виду порнографические журналы, то все они в целости и сохранности хранятся у меня под кроватью."
            m 3bn "Т-точно."
            m 1bn "Думаю, Сайори не шутила, когда сказала, что у тебя нет фильтра."
            show monika 1bm
            mc "Вас беспокоит обсуждение вещей 'грубого' характера?"
            show monika 1bc
            mc "Если так, возможно, тебе лучше попытаться сблизиться с Нацуки."
            m 3bl "Поверь мне, я далеко не настолько {i}такая{/i} плохая."
            m 3bb "К тому же, молодому человеку, владеющему каким-то откровенным материалом, нечего изображать удивление."
            show monika 3ba
            mc "Ну неужели ты не понимаешь."
            mc "Черт возьми, продолжай вести себя хорошо, и я, возможно, даже подумаю о том, чтобы одолжить тебе один."
            m 3bl "Э-Эхехе..."
            m 1bn "Может быть, мне всё-таки следовало позволить тебе исчезнуть наверху."
            show monika 1bm
            mc "Отложив на мгновение в сторону мою сомнительную дегенеративность..."
            mc "Я не против остаться здесь, если ты действительно не против моего 'присутствия.'"
            show monika 1ba
            mc "Давай я просто быстренько возьму что-нибудь почитать."
            show monika at thide
            hide monika
            scene bg door_m with wipeleft

            mc "И мой ужасный характер был частью нашего 'контракта,' помнишь?"
            m "...{i}как кто-то вообще может забыть?"
            scene dark with dissolve_scene_full
            "Мы двое быстро освоились и начали заниматься своими делами вскоре после того, как я вернулся в гостиную."
            "Это продолжалось около полутора часов, и единственным перерывом было то, что я отнесла кофейные чашки обратно на кухню."
            scene bg living_evening with open_eyes
            "Дочитывая последнюю страницу главы, я поднимаю глаза и обнаруживаю, что солнце почти зашло."
            m "Уже довольно поздно, да?"
            show monika 1ba at t11
            "Моника, похоже, тоже решила отдохнуть от своей работы."
            mc "Во сколько ты обычно заканчиваешь подготовительную школу?"
            m 3bb "Курсы, на которых я сейчас учусь, проводятся с шести до девяти, но я стараюсь пропускать их всякий раз, когда есть достойный повод."
            show monika 3ba
            mc "'Сейчас?'"
            mc "Ты хочешь сказать, что раньше всё было по-другому?"
            m 1bb "Ага."
            m 1bn "Мои занятия в прошлом году были с шести до {i}десяти{/i}, но в конце концов я убедила родителей, что более поздние занятия нарушают мой режим сна."
            show monika 1bm
            mc "Без шести десять, серьезно?"
            mc "Без обид, но это звучит абсолютно ужасно."
            m 1bn "Хотя ты и не ошибаешься, сами уроки."
            m 2bl "Девяносто процентов студентов на моем курсе ведут себя как типичные, чрезмерно увлеченные трастовым фондом дети."
            m 2bn "Ваш предыдущий комментарий об 'элитных снобах' действительно был недалек от истины."
            show monika 2bm
            mc "Ты с ними не ладишь?"
            m 2bl "Мы 'ладим' так же хорошо, как я с учениками нашей школы."
            show monika 2bl2
            mc "Ах, понятно."
            mc "Надо соблюдать приличия."
            "Она слабо кивает головой в ответ."
            m 1bb "Что ж, я думаю, сейчас самое подходящее время закруглиться."
            mc "Ты уверен?"
            mc "У нас ещё есть около двадцати минут дневного света."
            m 2bb "Хех, тебе будет одиноко, когда я уйду?"
            show monika 2ba
            mc "Скорее, абсолютно опустошен."
            mc "Настолько 'опустошенный', что, возможно, в конечном итоге буду искать утешения в сомнительных веществах и легких женщинах."
            m 2bn "Если бы ты был {i}таким{/i} зависимым, я сомневаюсь, что ты смог бы жить самостоятельно всё это время--"
            m 2bd "На самом деле, как долго ты {i}живешь{/i} один?"
            show monika 2bc
            mc "..."
            m 2bp "Ох, извините."
            m "Не думал, что это может попасть в категорию 'невыразимых.'"
            show monika 2bc
            mc "Полегче, ладно? Я не Волан-де-Морт."
            mc "Просто мне нужно было секунду подумать над ответом."
            m "О-ох, точно."
            mc "{i}Давай посмотрим..."
            mc "Мои родители переехали в Токио незадолго до того, как я закончил среднюю школу, что означало бы, что я прожил один чуть больше трех лет."
            m 1bd "'Три года,' {i}хм..."
            m "Я сказал это в шутку, но тебе серьезно не одиноко здесь?"
            m 3bn "Я имею в виду, я знаю, что Сайори живет через дорогу и всё такое, но всё же..."
            show monika 3bc
            mc "Хех, Сайори спрашивала меня о том же самом вскоре после того, как они впервые съехали."
            mc "Тогда мой ответ был примерно таким: только люди, которые ищут компанию, когда-либо чувствуют одиночество."

            m 1bo "Я понимаю..."
            m 1bp "Определенно звучит как ответ на 'ты.'"
            show monika 1bo
            mc "Это плохо?"
            "Она качает головой."
            m 2bb "На самом деле это многое объясняет."
            m "Теперь я лучше представляю, как ты думаешь."
            show monika 2ba
            mc "Учитывая, насколько искажена моя личность, 'понимать' меня, вероятно, не очень хорошо."
            m 2bb "Хех, это уж точно."
            show monika 4bj
            "Сказав это, Моника встает с дивана и начинает убирать свои вещи."
            mc "Не забудь снова переодеться в форму."
            m 1bc "Ох, ну да."
            m 1bb "Спасибо за напоминание."
            show monika at t44
            "Достав из сумки блейзер, рубашку и юбку, она возвращается в коридор."
            show monika 1bj
            "Однако на полпути к ванной она останавливается и озорно улыбается мне."
            m 4bb "Если ты расстроен из-за того, о чем я спросил, возможно, помощь мне в переодевании подбодрила бы тебя?"
            show monika 4ba
            mc "Продуманное предложение, но последнее, в чем нуждается моя моральная репутация,"
            m 2bd "Серьезно? По-прежнему никакой реакции?"
            m "Разве твоё сердце, по крайней мере, не забилось немного быстрее?"
            show monika 2bc
            mc "Поверьте мне, прямо сейчас я {i}просто в шоке.{/i}"
            m 1bn "Это звучит не очень убедительно."
            show monika at thide
            hide monika
            m "{i}Вздыхаю, неудивительно, что Сайори так тяжело."
            mc "Хмм?"
            m "Ничего. Думаю, я просто сделаю всё сам."
            play sound closet_close
            "Дверь ванной закрывается за ней."
            scene bg living_dark with wipeleft_scene
            "Она появляется через несколько минут, снова надевая школьную форму."
            show monika 2b at t11
            m "Что? На этот раз без комплимента?"
            show monika 2a
            mc "Если бы я делал замечание каждый раз, когда ты хорошо выглядишь, ты бы никогда этому не закончила."
            m 4k "Ооо, этот набрал кучу очков!"
            m 4b "Ты быстро учишься."
            show monika 4a
            mc "И сколько же из этих 'очков' нужно, чтобы {i}победить{/i} Монику?"
            m 2d "Не могу сказать."
            m 2b "Никто никогда раньше не собирал столько денег."
            show monika 2a
            mc "Похоже, в конце концов, расчистить этот маршрут будет слишком сложно."
            mc "Сокращение моих потерь и возвращение к цундере, возможно, будет моим лучшим вариантом на данный момент."
            m 4b "Хех, если бы этот {i}был{/i} персонажем для свиданий, ты бы не смог получить статус NPC..."
            m "Не говоря уже о том, чтобы быть главным героем."
            show monika 4a
            mc "Что я могу сказать?"
            mc "Есть мечты, из которых маленькие мальчики никогда не вырастают."
            m 4l "Ну, ты {i}действительно{/i} единственный парень в литературном клубе, полном симпатичных девушек."
            m 2b "Разыграй свои карты правильно, и твоя 'мечта' действительно может в конечном итоге сбыться."
            show monika 2a
            mc "Ты начинаешь говорить как Киба."
            m 1n "Эрр, я бы сказал 'великие умы,' но..."
            "...{i}ой, говорите о сильном ожоге."
            "...{i}Должен записать это, когда она уйдет."
            show monika at thide
            show monika
            "Схватив оставшиеся книги с дивана, Моника застегивает сумку и направляется в прихожую."
            scene bg door_n with wipeleft
            show monika 1b at t11
            m "Ещё раз спасибо, что позволили мне остаться сегодня."
            m "Ох, и за кофе."
            show monika 1a
            mc "Без проблем."
            mc "Заглядывать время от времени"
            m 1l "Да, извините за то, что сообщение было таким расплывчатым."

            m 3k "В следующий раз я постараюсь уложиться хотя бы в десять минут!"
            show monika 3j
            mc "..."
            m 3b "Да ладно, не надо гримасничать."
            m "Разве нормальный парень не пришел бы в восторг от мысли, что к нему случайно подойдет популярная девушка?"
            mc "Кто знает?"
            mc "Может быть, тебе стоит пойти и найти 'нормального парня', чтобы проверить свою теорию."
            m 3k "Что определенно ответил {i}бы{/i} на этот вопрос, не так ли?"
            show monika 3k
            "Она одаривает меня самодовольным взглядом значит, ты 'признаешь, что я популярен', как будто это когда-либо ставилось под сомнение."
            m 3n "Что касается того, чтобы сообщить вам заранее, что ж..."
            m "Я действительно ничего не могу гарантировать."
            m "У меня довольно напряженный график, поэтому я обычно не знаю, есть ли у меня свободное время, пока это не произойдет на самом деле."
            show monika 3m
            mc "{i}Хмм..."
            mc "Как далеко ты живешь?"
            m 1d "Минут двадцать пешком."
            show monika 1c
            mc "Тогда давай остановимся на этом."
            mc "Хотя твоё появление без предупреждения на самом деле не имеет для меня большого значения, всегда есть шанс, что меня может не оказаться дома..."
            mc "Что сделало бы твою поездку сюда в некотором роде бессмысленной."
            m 3b "Хорошо, с этого момента я попытаюсь дать тебе полную двадцатку..."
            m "Но тебе лучше держать телефон при себе, когда выходишь из дома."
            m 1n "Пройти весь этот путь только для того, чтобы развернуться и направиться куда-нибудь ещё, было бы очень неловко."
            show monika 1m
            mc "Ты всегда можешь использовать дом Сайори как запасной план."
            show monika 1c
            mc "Сомневаюсь, что она будет возражать против моего визита."
            m 1l "Это правда, но появляться без предупреждения всё равно было бы немного странно."
            m 1b "Ну, как скажешь."
            m "Мы разберемся с этими проблемами, когда они возникнут."
            mc "Отношение типа 'это проблема для меня в будущем.'"
            mc "Я твой фанат."
            m 1l "Это значит, что он вернется, чтобы укусить меня, не так ли?"
            show monika 1l2
            "Произнеся эту последнюю реплику, Моника поворачивается к двери."
            m 1b "Увидимся в клубе, [player]."
            m 3k "Постарайся вести себя наилучшим образом до тех пор!"
            show monika 3j
            mc "Да, мэм, Мисс Президент."
            show monika at thide
            hide monika
            "После того, как мы попрощались, я снова остаюсь одна в своем доме."
            return


label m_scene3:
    $ m_scene3 = "True"
    $ m_appeal = m_appeal - 10
    "Мой телефон начинает вибрировать, когда я прохожу мимо кухонного стола."
    "{i}Новые сообщение(я): Моника."
    m "{i}Пятнадцать минут."
    mc "Всё ещё излишне расплывчато, но, полагаю, это означает, что она в пути."
    "...{i}что в некотором роде отстой. Что я должен делать следующие пятнадцать минут?"
    mc "Всё уже готово, и не имело бы смысла начинать делать что-то ещё, имея только столько времени для работы."
    mc "Мне походить? Может, заглянуть в свой телефон?"
    "...{i}похоже, это невыразимая борьба за то, чтобы быть популярным."
    mc "Я мог бы приготовить чай, но что, если она захочет кофе? Мне приготовить немного сейчас или подождать, чтобы узнать, хочет ли она вообще пить?"
    mc "Хмм..."
    "...{i}принимать гостей - это своего рода заноза в заднице."
    scene bg door_m with dissolve_scene_full
    "Мои минуты, проведенные совершенно непродуктивно, заканчиваются звуком стука."
    show monika 1b at t11
    m "Привет, [player]."
    m 1l "Ещё раз извините за короткое уведомление."
    show monika 1l2
    mc "Ты в порядке."
    show monika 1a
    mc "Это дало мне время подумать о том, насколько непостоянно моё внимание."
    m 1d "Ууу, я рад это слышать?"
    show monika 1c
    "Я закрываю дверь, когда она входит внутрь и снимает туфли."
    mc "Судя по форме, я предполагаю, что вы сейчас должны быть где-то в другом месте?"
    m 1b "Да, хотя обстоятельства немного отличаются от прошлого раза."
    show monika 1a
    mc "Каким образом?"
    m 3b "Вообще-то я пришел сюда прямо из школы."
    show monika 3a
    mc "Серьезно?"
    mc "Почему вы были там почти до шести часов?"

    m 3l "После закрытия клуба была обязательная встреча с консультантом, которая длилась около тридцати минут."
    m 3n "Затем девушка из волейбольной команды спросила, могу ли я помочь им подготовиться к предстоящей игре."
    show monika 3m
    mc "Догадываюсь, ты не просто сказал 'нет?'"
    m 4b "Вау! Кто знал, что я разговариваю с экстрасенсом?!"
    m 3d "У тебя есть какие-нибудь ложки, которые ты умеешь гнуть?"
    show monika 3c
    "Она кажется более дерзкой, чем обычно, хотя я не могу её за это винить."
    "Клуб заканчивается в четыре, а это значит, что ей пришлось остаться в школе почти на два дополнительных часа."
    "...{i}Я бы тоже разозлился."
    mc "Вот, можешь пройти вперед и присесть в гостиной, если хочешь."
    mc "Пойду приготовлю нам чай."
    m 1e "Спасибо, [player]."
    show monika at thide
    hide monika
    scene bg living_day with dissolve_scene_full
    "Моника безучастно смотрит на свою школьную сумку сонными глазами, когда я вхожу в комнату."

    show monika 1f at s11

    mc "Чувствуешь себя измотанным?"
    show monika 1d at t11
    "Она возвращается к жизни, услышав мой голос."
    m 1n "Эрр, может быть, немного."
    m 3l "Впрочем, в этом нет ничего нового."
    show monika 3l2
    mc "Наверху есть спальня для гостей, если захочешь немного вздремнуть."
    m 2d "Приглашаешь девушку переночевать в твоем доме, когда вы наедине, да?"
    m 5a "Звучит ужасно подозрительно."
    mc "Во-первых, на двери есть замок."
    mc "Во-вторых, насколько большим извращенцем ты меня считаешь?"
    m 5b "Тебе действительно нужно напоминать о том случае, когда ты предложил одолжить мне порнографический журнал?"

    mc "..."
    m 5a "Нет слов, да?"
    m 1b "Хотя предложение {i}действительно{/i} высоко ценится, вам действительно нет необходимости беспокоиться."
    m "Этот уровень 'усталости' едва ли даже регистрируется."
    show monika 1a
    "...{i}она бы поняла, насколько неубедительны её слова, если бы у меня было с собой зеркало."
    mc "Ну, вот и чай."
    mc "Это улун, так что кофеин может взбодрить тебя."
    m 1c "'Улун?'"
    m 1d "Разве это не любимая смесь Юри?"
    show monika 1c
    mc "Совершенно верно."
    mc "Однажды мы затронули тему чая, и она настояла на том, чтобы попробовать именно этот сорт."
    mc "Просто так получилось, что в конце концов мне понравился вкус."
    m 1d "Сблизиться за чашкой чая, да?"
    m 3b "Я рад слышать, что вы двое добиваетесь прогресса."
    show monika 3a
    mc "Поделиться своим любимым жанром книги и видом чая - это примерно то же самое, чего можно {i}добиться{/i} с помощью Юри..."
    mc "Что в любом случае неплохо."
    mc "У неё также есть удивительно много привлекательных черт для того, кто выглядит таким стойким."
    m 3l "Ты больше похож на старшего брата, чем на сверстника."
    m 3n "Честно говоря, это немного выбивает из колеи."
    show monika 3m
    mc "Ты пытаешься затеять драку, сопляк?"
    m 4b "Вовсе нет."
    m "Я был бы гораздо больше обеспокоен, если бы ты начал пускать слюни по поводу того, какой 'потрясающей', по-твоему, она была."
    show monika 4a
    mc "Эта версия меня действительно всё ещё существует в твоём сознании?"
    m 5a "Ты никогда не можешь быть {i}слишком{/i} уверен в ком-то."
    "Пожав плечами, я передаю Монике её чашку, прежде чем сесть на диван напротив."
    "Мы оба потягиваем напитки, прежде чем продолжить."
    mc "На этот раз ты планируешь сменить форму?"
    m 2b "Ох? Напрашиваешься на представление?"
    show monika 2a
    mc "Заманчивая идея, но не совсем то, к чему я клонил."

    m 1q "{i}Всё ещё такие слабые реакции."
    m 3n "К сожалению, настоящим ответом было бы 'нет,' учитывая, что я пришла прямо из школы и обычно не держу в сумке смену одежды."


    m 3b "Если, конечно, у вас случайно нет под рукой какой-нибудь женской одежды, которая подошла бы мне?"
    show monika 3a
    mc "Разве не было бы странно, если бы я это сделал?"
    m 3b "Эй, я тебя не осуждаю."
    m 4k "Ты можешь одеваться, как тебе нравится!"
    show monika 4j
    mc "Почему ты предполагаешь, что это {i}я{/i} их ношу?!"
    m 1k "Хехехе..."
    mc "Ууу..."
    "...{i}полагаю, что, возвращаясь отсюда, из школы, именно поэтому она прислала \"пятнадцать минут\" вместо оговоренных двадцати."
    "...{i}не то чтобы это было проблемой в любом случае."
    show monika 1a
    mc "Если ты сразу пришел сюда, то где, по мнению твоих родителей, ты находишься?"
    m 1b "Изучаю в школьной библиотеке."
    m "Сказал им, что, скорее всего, пробуду там до захода солнца."
    show monika 1a
    mc "Но разве вся школа не закрывается в пять?"
    mc "Они что, серьезно не знают, который час?"
    m 3j "Не совсем."
    "Её ухмылка становится всё более самодовольной, когда она лезет в свою сумку."
    m 5a "Видите ли, школа 'закрывается' только для тех из вас, у кого нет {i}ключа."
    mc "'Ключ?'"
    mc "Подожди, ты же не хочешь сказать--"
    m 3k "Узрите истинное значение титула 'Звезда класса.'"
    show monika 3j
    "Она показывает связку ключей с тремя ключами разного размера."
    m 3k "Клубная комната, библиотека и главный вход."
    m 1b "Это то, к чему стремится каждый."
    show monika 1a
    mc "Подожди, разве ты не должен вернуть их, как только закончишь ими пользоваться?"
    m 5a "Простолюдинам, возможно, и приходится, но мы, {i}элиты{/i}, играем по другим правилам."
    mc "{i}Эта женщина..."
    "...{i}Я не знаю, что хуже: фальшиво бодрая Моника или невыносимо самодовольная Моника."
    m 3b "Они также дали мне ключ от склада, где хранится всё спортивное снаряжение, но я вернул его после ухода из волейбольной команды."
    show monika 3a
    mc "Должно быть, это было душераздирающе - быть ближе к нам, 'простолюдинам.'"
    m 3n "Хех, ну, 'элитный' статус - это ещё не всё, о чём говорят."
    m "В основном они служат напоминанием обо всем том времени, которое я потратил, бегая повсюду, 'протягивая руку помощи' или подлизываясь к людям."
    m 5a "Но кто знает. Возможность провести время с тобой наедине, возможно, окупит все мои усилия."
    "Ещё одна дерзкая ухмылка."
    mc "Настроение хорошее, но постарайся не слишком на это надеяться."
    mc "В конце концов, разочаровывать людей."
    m 1g "..."
    "Хотя я говорю это в шутку, выражение лица Моники становится гораздо более суровым."
    m 2i "Почему ты всегда пытаешься принизить себя?"
    show monika 2h
    mc "Что?"
    m 2i "Ты тоже был таким после того, как впервые присоединился к клубу."
    m "Постоянно говорю о том, что ожидания занижены и бесполезны."
    m "Есть ли в тебе какая-то ужасная сторона, о которой я и другие девочки просто не знаем?"
    m "Ты хороший ученик, ты всегда стараешься всё продумать, ты готов помогать людям, не желая ничего взамен..."
    m "Так почему же ты уверен, что обязательно кого-то разочаруешь?"
    "Учитывая темп разговора до сих пор, внезапная серьезность Моники становится полной неожиданностью."
    "...{i}может быть, это её представление об аспекте помощи мне, который мы упомянули в нашем соглашении?"
    menu:
        "...{i}как бы то ни было, я всё ещё намерен--"
        "Отвечай неопределенно":

            mc "Судя по тому, как ты рассказываешь о своих родителях, они, вероятно, постоянно сравнивают тебя с другими людьми, говоря, что ты лучше их."
            m 1c "Ммм."
            "Она кивает головой."
            mc "Долгое время мне говорили обратное."
            mc "Сказали, что независимо от того, что я делаю и как сильно стараюсь, я никогда не буду так хорош, как определенный человек."
            mc "Человек, которого можно определить только как 'вундеркинда.'"
            mc "Тем не менее, я не сержусь и не впадаю в депрессию по этому поводу, потому что в конце концов они были правы."
            mc "Даже когда я старался изо всех сил, я всё равно был не более чем низшей имитацией,{i} оболочкой, которая не могла соответствовать."
            mc "Причина, по которой я занижаю ожидания, заключается в том, что я знаю, что в этом мире есть люди, способные на поистине удивительные вещи."
            mc "По сравнению с ними я в лучшем случае посредственность."
            mc "Зачем утруждать себя притворением, что это не так?"
            "У меня сжимается грудь, когда она смотрит на это."
            m 1g "..."
            m 1r "П-прости..."
            m 1p "Несмотря на то, что я тот, кто предложил помощь, я не совсем уверен, что сказать."
            show monika 1o
            mc "Не волнуйся, я не ожидал какой-либо ободряющей реакции."
            mc "Просто подумал, что стоит попробовать хоть раз быть честным."
            mc "Ну, знаешь, чтобы всё было свежо и всё такое прочее."
            "Моё беспечное отношение никак не меняет её виноватого вида."
            m 1p "Девушки в клубе действительно доверяют тебе, вероятно, больше, чем ты можешь себе представить..."
            m 1g "Так что не говори таких вещей при них, ладно?"
            m "Они бы расстроились, показывало это или нет."
            show monika 1f
            "...{i}чем ближе я, казалось бы, становлюсь к Монике, тем больше она начинает походить на Сайори."
            "...{i}может быть, это инстинктивная реакция, направленная на то, чтобы помочь сохранить других."
            mc "Верно."
            mc "С этого момента я буду более осторожен."
            "За её слабым кивком следует несколько минут неловкого молчания."
        "Лгать":

            mc "Ты слишком много думаешь."
            mc "Самоуничижение."

            mc "На самом деле, я часто думаю, что я самый способный человек в комнате в любой момент времени."
            mc "Утверждение об обратном просто избавляет от потенциальной ответственности."
            m "..."
            m "....."
            m 1r "{i}Вздыхаю..."
            m 1p "{i}Я думал, ты ненавидишь лжецов."
            show monika 1o
            "Последнюю часть она бормочет, но смысл по-прежнему звучит громко и ясно."
            m 2p "Ну, я полагаю, так обстоят дела на данный момент. Это не должно быть сюрпризом..."
            m 4i "Но будь поосторожнее с тем, что говоришь в присутствии других девушек, ладно?"
            m "'Шутят' или нет, они всё равно будут волноваться."
            show monika 4h
            mc "Верно."
            "Похоже, её настроение ухудшилось, поскольку вскоре нас обоих окутывает неловкое молчание."

    show monika 1o at s11
    "В попытке отвлечь её внимание Моника достает из сумки справочник."
    mc "Планируешь использовать это время для повторной учебы?"
    mc "Какой старательный."
    show monika 2d at t11
    m "Учитывая, насколько мы близки к вступительным экзаменам, у меня точно нет времени бездельничать."
    mc "Ты уверен, что не хочешь сначала сделать перерыв?"
    mc "Люди не так хорошо запоминают информацию, когда устают, верно?"
    m 2b "Хех, разве я тебе ещё не говорил?"
    m 5a "Элиты США играют по другим правилам."
    mc "Это факт?"
    mc "Не понимал, что быть 'элитой' достаточно, чтобы выйти за рамки элементарной человеческой физиологии."

    m 1g "Я в порядке, правда. Чай определенно помог..."
    m 3b "А разве тебе не следует больше беспокоиться о себе?"
    m "Ты ведь тоже планируешь поступить в колледж, верно?"
    show monika 3a
    mc "Если предположить, что моя идеальная профессия 'мужа' не сработает, то да."
    m 4b "Без обид, но я думаю, что с книгами тебе повезет гораздо больше, чем с женщинами."
    show monika 4a
    mc "Хех, это только потому, что ты не подверглась моим чарам."
    m 4c "Ох?"
    m 5a "Это факт?"
    mc "{i}Тчш..."
    show monika at thide
    hide monika
    "Явно довольная собой, Моника возвращается к своим занятиям."
    "Не желая создавать помех, я беру роман, который приготовил заранее, и начинаю читать."
    scene bg living_evening with dissolve_scene_full
    "Проходит двадцать пять минут, прежде чем до меня доходит, что чайные чашки так и не были возвращены на кухню."
    mc "Привет, Моника, хочешь ещё--"
    show monika 1r at s11
    "Мои слова обрываются на полуслове, когда я вижу, как она сгорбилась с закрытыми глазами."
    "...{i}она действительно заснула?"
    "...{i}\"Я в порядке\", моя задница. Упрямство только завело бы тебя так далеко."
    mc "{i}Вздыхаю..."
    mc "{i}И что теперь?"
    "...{i}учитывая, какой измученной она казалась, разбудить её заставило бы меня почувствовать себя полным придурком."
    "...{i}может быть, мне захватить одеяло?"
    mc "{i}Вот как они справляются с подобными ситуациями в фильмах."
    "...{i}хех, или есть решение главного героя 'отнести её в постель'..."
    mc "{i}Что было бы легче сказать, чем сделать, учитывая, что комната для гостей находится на втором этаже."
    menu m_carry:
        "Как я должен с этим справиться?"
        "Возьми одеяло":

            mc "{i}А у меня вообще есть какие-нибудь одеяла на первом этаже?"
            show monika at thide
            hide monika
            "После бесшумного обхода гостиной и коридора выясняется, что ответ 'нет.'"
            "...{i}не должен удивлять."
            "...{i}Никогда не сплю здесь, внизу, и единственные гости, которые приходят сюда, настолько взвинчены, что, вероятно, никогда не слышали слова \"вздремнуть.\""
            mc "{i}Тогда, пожалуй, я проверю наверху."
            scene bg bedroom with wipeleft_scene
            "Рытье в моем шкафу оказывается плодотворным, поскольку вскоре я натыкаюсь на красивое белое стеганое одеяло."
            "К несчастью для меня, мой разум начинает обрабатывать ситуацию, одновременно вытаскивая её наружу."
            "...{i}разве накрывание спящей девочки одеялом не супер клише?, или что-то, что только родители делают со своими детьми?"

            mc "И вообще, почему она засыпает?"
            mc "Неужели у неё недостаточно здравого смысла, чтобы понять, что потерять сознание в доме парня, пока вы наедине,"
            mc "Хотя Моника, возможно, и не считает меня девиантом, как она может быть уверена?"
            mc "Что, если бы я просто играл в долгую игру, а на самом деле был большим скрытным извращенцем?"
            "Идея как-нибудь подшутить над ней, чтобы преподать урок, мелькает у меня в голове ненадолго, прежде чем я осознаю потенциальную возможность уголовного преследования."
            mc "Честно говоря, её самоуверенность однажды приведет к серьезным неприятностям, если она не будет осторожна."
            scene bg living_evening with wipeleft_scene
            show monika 1r at s11
            "Кажется, ничего не изменилось за то короткое время, что я провел на втором этаже."
            "Понимая, что праздно слоняться поблизости, пока она спит, мне не понравится, я быстро накрываю её одеялом, прежде чем направиться обратно к лестнице."
            show monika at thide
            hide monika
            mc "{i} Мог бы с таким же успехом использовать своё свободное время, пока она не проснется."
            $ m_carry = "False"
        "Отнеси её в постель {i}(Атл Ранг 2)":

            if ath_lvl2 == "False":
                "...{i}не уверен, что моё тело готово к этому."
                jump m_carry
            "...{i}ууу, это ужасная идея."
            "...{i}разве затащить девушку в постель не является супер-клише или даже незаконным в некоторых контекстах?"
            "...{i}как мне объяснить свои рассуждения, если она неизбежно просыпается в тот момент, когда я пытаюсь поднять её?"
            "...{i}ну, неважно. Мы оставим эту проблему для ближайшего будущего [player]."
            mc "{i}Пока..."
            "Задача становится всё более сложной по мере того, как на ум приходит логистика её транспортировки."
            mc "{i}Как это вообще будет работать?"
            mc "В стиле принцессы она была бы слишком широкой, чтобы поместиться на лестничной клетке, а это значит, что мой единственный реальный вариант."
            mc "Вопрос только в том, как мне заставить её опереться на меня?"
            mc "..."
            mc "....."
            mc "Ну что ж, стоя здесь и ничего не делая, я буду выглядеть ещё более жутко."
            "Отодвинув учебники, я приседаю и начинаю импровизировать, принимая нужную позу."
            "Удача, похоже, на моей стороне, поскольку я могу перенести вес её верхней части тела на свою спину, что приводит к успешной, если не неловкой и, возможно, преступной поездке на контрейлере."
            "Однако моя победа недолговечна, поскольку от одной идеи у меня быстро стынет кровь."
            "...{i}она уснула вскоре после того, как выпила чай, который я приготовил, верно?"
            "...{i}разве этого не было бы достаточно, чтобы выдвинуть против меня довольно веские аргументы?"
            "У меня возникает искушение немедленно опустить её на пол, но в конце концов я решаю этого не делать."
            scene bg door_m with wipeleft
            "Пробираясь в холл, я вскоре сталкиваюсь с лестницей, излучающей зловещую ауру, подходящую для финальной битвы с боссом."
            "... пришло время посмотреть, окупятся ли наконец все эти дни, проведенные на пробежках."
            "Я делаю первый шаг, потом ещё один, потом ещё, а потом--"
            show monika 1r at s11
            m "...{i}должен ли я беспокоиться о том, как меня в данный момент несут вверх по лестнице?"
            show monika 1q
            "Её сонного голоса достаточно, чтобы моя и без того холодная кровь застыла в жилах."
            mc "Полагаю, мой уровень мастерства не помешает немного улучшить?"
            m 1r "...{i}ты шутишь?"
            m "...{i}проснулась в ту же секунду, как ты коснулся моих ног."
            show monika 1q
            mc "А, ну что ж, в этом нет ничего удивительного..."
            mc "Но что это за медленная реакция?"
            mc "Ты бы избавил меня от многих неприятностей и душевной боли, если бы остановил меня тогда."
            m 1r "...{i}Мне было любопытно посмотреть, что ты будешь делать..."
            m "...{i}и что вы имеете в виду под 'неприятностями?'"
            m "...{i}пытаешься сказать, что я тяжелый?"
            show monika 1q
            mc "'Худощавый' было бы более подходящим описанием--"
            m 1i "Я тебя ударю."
            show monika 1h
            mc "Хех, не стесняйся."
            mc "Просто знай, что ты пойдешь ко дну вместе со мной."
            show monika at thide
            hide monika
            "Чувствуя, как у меня начинают болеть ноги, я решаю, что стояние на месте никому не поможет, и продолжаю подниматься по лестнице."
            "Я застигнут врасплох, когда она внезапно обвивает руками мою шею."
            mc "Что это?"
            mc "В конце концов, решил, что мои намерения были чистыми?"
            show monika 1r at s11
            m "...{i}просто даю вам презумпцию невиновности."
            m 1q2 "...{i}немедленно вызову полицию, если мы окажемся в твоей комнате."
            mc "Рад слышать, что ты способен сохранять хоть каплю здравого смысла, когда устаешь."
            m "...{i}такой уровень усталости даже не регистрируется, помнишь?"
            m "...{i}и я всё ещё хочу, чтобы эта дверь была заперта, когда ты уйдешь."
            mc "Хех, похоже, все мои интриги окажутся напрасными."
            show monika at thide
            hide monika
            scene dark with close_eyes
            "Вскоре после того, как я поднялся на второй этаж, я поселяю Монику в спальне, которая раньше принадлежала моим родителям."
            "Как и просили, пусть и в шутку, я также запер дверь изнутри, прежде чем выйти."
            scene bg bedroom with open_eyes
            "Сейчас я сижу в своей комнате, даю отдых ногам и просматриваю домашнюю работу, которой пренебрегал."
            mc "Она не настаивала на том, чтобы вернуться к работе, пока её несли..."
            mc "Так что, возможно, она поняла, насколько на самом деле была измотана."
            "...{i}её реакция также полностью отличалась от той, которую я ожидал."
            "...{i}она казалась вполне довольной всем этим испытанием."
            mc "Хотя всё ещё есть шанс, что она устроит мне головомойку, как только хорошенько отдохнет."
            $ m_carry = "True"

    scene bg bedroom with dissolve_scene_full
    "Проходит тридцать минут, прежде чем с оставшимся домашним заданием, наконец, покончено."
    mc "Пожалуй, сейчас самое время пойти проведать спящую красавицу."
    m "Предполагая, что вы имеете в виду меня, боюсь, в этом нет необходимости."
    show monika 1a at t11
    "Она объявляет об этом с порога."
    mc "{i}Говорю о дьяволе."
    mc "Кое-кто выглядит получше."
    m 2g "Ты хочешь сказать, что я с самого начала выглядел плохо?"
    show monika 2f
    mc "Да, конечно."
    m 2r "{i}Ууу{/i}..."
    m 5b "Это маленькое замечание будет стоить тебе кучу очков."
    if m_carry == "True":
        mc "Ох?"
        mc "Кстати, о счете, сколько очков я получил за то, что нес тебя наверх?"
        m 1d "'Сколько?'"
        m 3b "Тебе повезло, что ты не {i}добился{/i} судебного запрета."
        show monika 3a
        mc "Что ж, этого следовало ожидать."
        m 2d "Честно говоря, я знаю, что ты не приспособлен к жизни в обществе, но кто смотрит на спящую девушку и думает:'Я собираюсь отнести её наверх по лестнице, чтобы она могла лечь в кровать?'"
        m "Разве не проще было бы взять одеяло?"
        m "Или тебе просто отчаянно хотелось, чтобы я был у тебя на спине?"
        show monika 2c
        mc "Поверьте мне, никто не утверждает, что моя идея была {i}хорошей{/i}..."
        mc "Но разве это не была прекрасная возможность помочь осуществить мою мечту стать главным героем?"
        mc "Конечно же, нет ни одного NPC, который мог бы совершить подобный подвиг, верно?"
        m 2r "{i}Честно говоря, я не могу понять, шутишь ты сейчас или нет..."
        m 5b "Но желание быть главным героем не считается хорошим оправданием."
        m "Ты, наверное, просто хотел насладиться моими бедрами, не так ли?"
        mc "Я не уверен, что наслаждаться"
        mc "Но вы можете быть уверены, что эти руки больше никогда не будут вымыты."
        m 2r "{i}Вздыхаю,{/i} ты невозможен..."
    else:
        mc "Неужели получение одеяла не помогло мне загладить свою вину?"
        m 1n "Хотя это {i}было{/i} удивительно продуманным поступком с моей стороны..."
        m 3b "Я всё ещё был разбужен в процессе, что означает, что ваш общий балл все ещё снижается."
        show monika 3a
        mc "Подожди, ты проснулся?"
        m 3n "Ну, немного."
        m 1b "Когда я открыл глаза, ты уже направлялся к лестнице."
        show monika 1a
        mc "Похоже, моя идея поскорее отправиться обратно оправдала себя."
        mc "Если бы меня застукали стоящим над тобой, это, скорее всего, сделало бы ситуацию более... 'сложной.'"
        m 2d "Ох?"
        m 5a "Боишься, что не сможешь контролировать свои порывы?"
        mc "Если под 'побуждениями' ты подразумеваешь удар по голове за излишнее упрямство, то да."
        m 5b "Это даже близко не то, что я имел в виду."
        mc "Тогда, возможно, ты ожидал, что я вместо этого буду что-то чувствовать?"
        m 2n "Чтож..."
        m "Это всё равно было бы менее запутанно, чем получить щелчок."
        show monika 2m
        mc "Приятно это знать."
        mc "Я буду иметь это в виду в следующий раз."
        m 2r "{i}Вздыхаю,{/i} ты невозможен."
    "Не впечатленная моими выходками, Моника подходит и садится на мою кровать."
    m 1d "У тебя в комнате ужасно чисто для старшеклассника."
    show monika 1c
    mc "Разве это не хорошо?"
    m 1l "Эхх, больше похоже на 'здесь так чисто, что скучно.'"
    m 1b "Самое близкое, что у вас есть к украшению,"
    show monika 1a
    mc "Неправда."
    mc "Ещё у меня есть Звезда Класса с серьезным заболеванием изголовья кровати..."
    mc "Что, несомненно, должно что-то значить?"
    m 1c "Что?"
    "Она быстро начинает проводить пальцами по волосам."
    mc "Не беспокойся об этом {i}слишком{/i} сильно."
    mc "Наличие нескольких прядей, торчащих то тут, то там, не испортит твою внешность."
    m 4b "Боже, ну вот ты опять начинаешь со своими небрежными комплиментами."
    m 5b "Ты уверен, что у тебя не больше опыта общения с женщинами, чем ты показываешь?"
    mc "Я уверен, что Сайори переживала бы гораздо меньше, если бы это было так."
    m 2n "{i}По крайней мере, ты в курсе проблемы."
    show monika 2m
    "Она дрыгает ногами взад-вперед, разглядывая мой развлекательный центр."
    mc "Ты пришел сюда по какой-то причине или просто надеялся убить время?"
    m 2d "Ох? Уже пытаешься меня выгнать?"
    m 4b "Или, может быть, увидев меня в своей постели, ты разволновался?"
    show monika 4a
    mc "В точку."
    mc "Я едва могу сдерживаться."
    m 4q "{i}Ууу..."
    m 2p "Разговор с тобой действительно заставляет меня усомниться в своем женском очаровании."
    m 2f "Ты уверен, что тебе нравятся девушки?"
    mc "Хочешь взглянуть на журналы под кроватью, чтобы убедиться?"
    m 2r "Тот факт, что ты можешь искренне задать такой нелепый вопрос, показывает, насколько ты 'не в себе.'"
    show monika 2q
    mc "Это факт?"
    m "{i}Вздыхаю..."
    "Очевидно, утомленная разговором, Моника ложится обратно на кровать и начинает смотреть в потолок."
    mc "Значит ли это, что ты, в конце концов, пришел ни за чем?"
    m 1g "Не совсем."
    m 1b "Мне было бы трудно сосредоточиться на работе, зная, что существует вероятность того, что ты делаешь что-то аморальное где-то в доме."
    m "Именно поэтому я пришел сюда полностью готовым сделать вам выговор..."
    m 3k "Но, учитывая, как ты делал домашнее задание, думаю, на этот раз я отпущу тебя с крючка."
    show monika 3j
    mc "Как это всепрощающе, хотя идея о том, что 'я одинок' равнозначна 'я бесстыден', изначально порочна."
    mc "Если уж на то пошло, рядом с другими я веду себя скорее как девиант."
    m 2n "Это не то, что ты должен говорить девушке, которая находится в таком уязвимом положении."
    show monika 2m
    mc "'Уязвимый', да?"
    mc "Насколько я понимаю, ты мог бы убить меня, когда бы тебе ни захотелось."
    mc "Не могу представить, чтобы кто-то вроде тебя никогда не посещал курсы самообороны."
    m 4l "Хотя уложить тебя в бою, вероятно, {i}было бы{/i} довольно легко..."
    m 4d "Это страх возмездия удерживает вас от того, чтобы сделать первый шаг?"
    show monika 4c
    mc "Ты ужасно зациклился на мысли, что я буду преследовать тебя."
    m 2b "Мне просто любопытно, смогу ли я поднять ваш флаг."
    m "Разве подобный сценарий не был бы очень интересным?"
    show monika 2a
    mc "Ну и что?"
    mc "Ты сейчас пытаешься соблазнить меня?"

    m 2b "Давай не будем забегать вперед."
    m "Мне интересно только увидеть твой... как это называется...?"
    m 4b "На твоей стороне 'дере'?"
    show monika 4a
    mc "Если это правда, тебе было бы лучше пойти за Нацуки."
    mc "Глубина моего характера слишком мала, чтобы вместить в себя такую... 'сложную' черту."

    m 4k "Возможно, но мы никогда не узнаем наверняка, пока не попробуем!"
    show monika 4j
    mc "У тебя странная мотивация для человека, который даже сорок пять минут назад не мог бодрствовать."
    m 2b "Что я могу сказать?"
    m "Возможность по-настоящему расслабиться значительно облегчает подзарядку старых батареек."
    show monika 2a
    mc "Хех, рад слышать, что это место может сойти хотя бы за заправочную станцию, если не за что другое."
    m 1b "Ты имеешь в виду заправочную станцию {i}и{/i} жилищную систему для чрезмерно провинившихся юниоров?"
    show monika 1a
    "Она высоко поднимает руки над головой, прежде чем вскочить с кровати."
    m 5a "Как бы весело это ни было, мне действительно скоро нужно возвращаться."
    m "Солнце уже зашло."
    mc "Отсутствие твоего острого язычка рядом, конечно, расстроит меня, но, думаю, у нас нет выбора."

    scene bg door_n with wipeleft_scene
    "Мы вдвоем ненадолго останавливаемся в гостиной, чтобы она могла собрать свои вещи, прежде чем направиться к двери."
    show monika 1b at t11
    m "Кстати, извини, что заснул."
    m "Я знаю, с каким нетерпением ты ждала нашего совместного времяпрепровождения, так что, надеюсь, моя беспечность не {i}слишком{/i} сильно испортила тебе настроение."

    show monika 1a
    mc "Не беспокойся."
    mc "Я как-нибудь справлюсь с разочарованием."

    m 1b "Хех, как обнадеживает."
    m 3b "Чтобы предупредить в следующий раз, я подумываю о том, чтобы сделать всё немного по-другому..."
    m "Хотя пока ничего конкретного не намечено."
    show monika 3a

    mc "Другой, значит?"
    mc "Ты планируешь быть тем, кто следит за тем, как {i}я{/i} сплю или что-то в этом роде?"
    m "Значит, вы признаете, что вы {i}были{/i} наблюдали?"
    mc "Что я могу сказать, твоя красота была пленительной."
    show monika 1db
    "К моему большому удивлению, лицо Моники слегка порозовело после этого комплимента."
    m 2nb "У-Учитывая, насколько плохим было ваше сегодняшнее выступление, я полагаю, вам можно начислить {i}несколько{/i} очков за это."
    show monika 2mb
    mc "Мне повезло."
    m "Гм, ну..."
    m 4b "Просто имей в виду, что в следующий раз всё может пойти немного по-другому, хорошо?"
    m "Возможно, тебе даже придется в кои-то веки приложить некоторые усилия."
    show monika 4a
    mc "Понятно."
    mc "Я обязательно буду тщательно тренировать свой разум и тело для этого случая."
    m 2n "{i}Полагаю, ожидать серьезного ответа было бы слишком большой просьбой, да?"
    show monika at thide
    hide monika
    $ m_weekend = "True"
    $ m_out = "False"
    return


label m_scene4:
    $ m_appeal = m_appeal - 10
    $ m_scene4 = "True"
    "Мой телефон начинает вибрировать на кухонном столе."
    "{i}Входящий вызов: Моника."
    mc "Хмм?"
    "...{i}интересно, чего ей могло понадобиться так рано?"
    mc "Алло?"
    scene bg split7
    show monika 1b at t33
    with wiperight
    m "Привет, ты сейчас дома?"
    show monika 1a
    mc "Ухх, да?"
    mc "Тебе что-нибудь было нужно?"

    m 3b "Иди сюда, открой дверь."
    show monika 3a
    mc "'Дверь?'"
    mc "Что ты--"
    play sound knock
    "{i}*тук тук*."
    mc "Ты в моем доме?!"
    m 3c "Это что, проблема?"
    m 5a "Только не говори мне, что с тобой там уже есть другая девушка."
    mc "{i}Вздыхаю..."
    "...{i}она слишком беззаботно относится к условиям нашего \"соглашения.\""
    mc "Хорошо, просто дай мне одну секунду."
    show monika at thide
    hide monika
    scene bg door_m with wipeleft
    pause 0.5
    scene bg resday with wipeleft
    show monika at t11
    m 2b "Давно не виделись, [player]!"
    show monika 2a
    mc "Знаешь, со всеми твоими разговорами о таких вещах, как 'тактичность', я полагал, что ты не станешь являться без приглашения в чужой дом в восемь утра."
    m 4b "Всё хорошо, что хорошо кончается, верно?"
    show monika 4a
    mc "А если бы я всё ещё спал прямо сейчас, как нормальный человек?"
    m 3b "Интуиция подсказывала мне, что ты рано встаешь, но и это было бы неплохо."
    m 3k "В конце концов, ты, наверное, гораздо привлекательнее, когда не в себе."
    show monika 3j
    mc "Насильственное пробуждение потенциальным незваным гостем обычно заставляет людей вести себя 'мило?'"
    m 3k "Ну же, не нужно быть таким ожесточенным."
    m 5a "Кто знает, может быть, я даже захотел бы помочь тебе одеться, если бы ты правильно разыграла свои карты."

    mc "Извини, но я не настолько дряхлый, чтобы нуждаться в такого рода 'помощи.'"
    m 3n "Я понимаю..."
    m 1r "Даже в такую рань ты всё равно совсем не симпатичная."
    show monika 1q
    mc "Это исходит от человека, стоящего у моей двери и предлагающего непристойные услуги."
    mc "Честно говоря, разве это не плохо для молодой женщины с безупречным имиджем?"
    m 2p "Может быть, если бы предложение было сделано кому-то, кто действительно готов его принять."
    m 2b "С таким же успехом я мог бы попросить у тебя лопаточку."
    show monika 2a
    mc "Я уверен, что ты стала бы для него счастливым блюдом."
    m 2q2 "Ты такой придурок..."
    m 3b "И как долго ты планируешь заставлять меня стоять здесь?"
    m "А твоим соседям не начнут приходить в голову забавные идеи?"
    show monika 3a
    mc "Учитывая некоторые из тех вещей, о которых кричала Сайори, когда ходила в школу и обратно, я сомневаюсь, что их мнение обо мне могло стать ещё хуже."
    m 1d "Должен ли я вообще спрашивать?"
    mc "Если ты это сделаешь, по крайней мере, подожди, пока не окажешься внутри."
    mc "Давай."
    scene bg door_m
    show monika 1a at t11
    with wipeleft
    "Мы оба уединяемся в моем доме."
    mc "И что?"
    mc "Что на тебя нашло, что ты испортил мой совершенно спокойный завтрак?"
    m 3b "Если под 'разрушить' ты подразумеваешь 'усилить,' то я бы сказал, что это было сделано для того, чтобы извлечь максимальную пользу из нашего маленького соглашения."
    show monika 3a
    mc "Ох?"
    mc "Тогда, возможно, сейчас самое подходящее время упомянуть, что утренние сеансы стоят дороже."

    m 3b "Вы в какой-то момент стали психотерапевтом?"
    m "Если это так, то вам, вероятно, следует отозвать ваши сертификаты..."
    m "И не забывай, что я здесь только для того, чтобы извлечь выгоду из твоих активов, а {i}не{/i} для того, чтобы проходить физиологическую оценку."
    scene bg living_day
    show monika 3a at t11
    with wipeleft
    mc "Конечно."
    mc "Должно быть, тот факт, что ты на самом деле просто золотоискатель, маскирующийся под президента моего клуба, вылетел у меня из головы."

    m 4k "Рад, что мы смогли это прояснить!"
    show monika 4j
    "Моника хихикает про себя, когда я чувствую себя всё более измученной."
    mc "Если целью было не испортить мне выходной, тогда почему ты здесь?"
    m 2d "Ты действительно ничего не помнишь?"
    m 2b "В таком случае, попробуй вспомнить, о чем мы говорили, когда я был здесь в прошлый раз."
    show monika 2a
    mc "{i}Хмм..."
    mc "Ты хочешь сказать, что твоя идея делать всё 'по-другому' просто подразумевала приход в выходной день?"
    m 2n "Не совсем..."
    m 4b "Вообще-то я планировал, что мы вдвоем куда-нибудь сходим!"
    show monika 4a
    mc "Так ты приглашаешь меня на свидание?"
    mc "Я польщен."
    m 3b "О, пожалуйста, не забегай вперед."
    m "Лишь немногим избранным позволено встречаться с такой 'элитой', как я."
    m "Просто так получилось, что на данный момент ты."
    show monika 3a
    mc "Как бы то ни было, разве самый простой выбор не часто оказывается лучшим?"
    m 1b "Я сомневаюсь, что Бритва Оккама была придумана для того, чтобы вы сделали себе комплимент."
    mc "Не веди себя {i}слишком уверенно."
    mc "На самом деле я довольно хорошо знаком с философами 13 века."
    m 2r "Мы сбиваемся с пути."
    show monika 2q
    mc "Ох, да. Дата."
    m 2q "{i}Вздыхаю, я уже говорил тебе..."
    m 1b "Ну, неважно. Для простоты я позволю тебе называть это так."
    m "Значение слова 'свидание', вероятно, в любом случае ничего для тебя не значит."
    show monika 1a
    mc "Вполне справедливо."
    mc "Итак, куда ты планировал, по-твоему, мы должны были отправиться?"
    m 2b "На самом деле, ничего конкретного."
    m "Просто подумал, что время от времени выходить из дома на свежий воздух пойдет организму на пользу."
    m 2l "Кроме того, ну..."
    m 2l "Без обид, но сидеть здесь каждый раз, когда мне нужна передышка... 'повторяющийся.'"
    show monika 2l2
    mc "Уже оскорбляешь место, которым ты практически умолял меня воспользоваться?"
    mc "Вам, типам из трастовых фондов, определенно трудно угодить."
    m 2n "Дело не в этом."
    m "Я действительно благодарен тебе за то, что ты позволил мне зайти вот так..."
    m "Но какая-то часть меня всё ещё хочет иметь возможность выходить на улицу и наслаждаться миром."
    m "Пусть даже только в небольших дозах."
    show monika 2m
    mc "Ускользнуть туда, где люди тебя не узнают, не может быть {i}слишком{/i} сложно, верно?"
    mc "Тогда зачем утруждать себя попытками взять меня с собой?"
    m 2p "Тебе действительно обязательно спрашивать?"
    m 2r "{i}Ты можешь ходить куда-нибудь одна только столько раз, пока это не станет угнетающим."
    show monika 2q
    "Когда она это говорит, на её лице появляется намек на неподдельную печаль."
    m 4n "Хотя выходить на улицу с группой {i}может{/i} быть по-настоящему весело, даже тогда от меня всё ещё ожидают, что я буду безупречной и ответственной 'Звездой класса.'"
    m 4p "Я просто хотел провести время с кем-то, чье мнение обо мне совершенно не имеет значения."
    show monika 4o
    mc "Хотя обычно у меня нашлось бы несколько {i}слов{/i} по поводу такого описания меня, я придержу язык в честь вашей очевидной серьезности."

    m 2q2 "Как предусмотрительно."
    mc "Даже несмотря на то, что вы сказали 'нигде конкретно', у вас наверняка всё ещё есть некоторое представление о том, куда идти."
    m 2b "Да."
    m "Примерно в тридцати минутах езды на поезде отсюда есть маленький тихий городок."
    m "Это тот же самый дом, который мы посетили во время нашей поездки на Золотую неделю."
    show monika 2a
    mc "Планируешь устроить ещё одно импровизированное посещение святилища?"
    m 4b "Нет."
    m "На данный момент мне 'повезло', и я бы не хотел, чтобы какие-нибудь боги подумали, что я жадный."
    show monika 4a
    mc "Значит, только люди имеют удовольствие видеть эту твою сторону?"
    mc "Похоже, божествам действительно чего-то не хватает."
    m 5b "Забавно, но единственный человек, который 'видит меня с этой стороны', являешься {i}ты."
    m 5a "Ты должна чувствовать себя благословенной."
    show monika 2a
    mc "Поверь мне, я, безусловно, верю."
    mc "Фактически, каждый день недели."
    m 2r "{i}Боже, твоя личность {i}действительно{/i} отстой..."
    m 2p "Ну что ж, думаю, мне просто придется смириться с этим на сегодня."
    m 1d "Тебе нужно что-нибудь сделать перед отъездом?"
    mc "Зависит от обстоятельств. Когда именно мы уезжаем?"
    m 3b "Я подумал, что мы могли бы успеть на девятичасовой поезд, который доставит нас туда до десяти."
    m "Учитывая, что станция находится в пятнадцати минутах езды отсюда, у вас есть около сорока пяти, чтобы подготовиться."
    m "Мы {i}могли бы уйти раньше, но мне всё ещё нужно переодеться и сделать макияж."
    show monika 3a
    "...{i}это объяснило бы сумку, которую она носит."
    mc "Я уже приняла душ и позавтракала, так что на самом деле мне не {i}к{/i} чему готовиться."
    mc "Если только ты не планируешь продлить своё первоначальное предложение позволить мне 'помочь' тебе одеться."
    m 5a "Ох? Похоже, кое-кто сегодня утром чувствует себя дерзко..."



    m 3b "Но я боюсь, что ваш текущий балл слишком низок, чтобы вызвать 'Событие Смена Моники.'"
    show monika 3a
    mc "Как душераздирающе."
    mc "Похоже, на этот раз мне действительно придется напрячься."
    m 4k "Я с нетерпением жду этого!"
    show monika at thide
    hide monika
    "С этими словами Моника направляется в ванную, чтобы переодеться, оставляя меня гадать, зачем она вообще её надела."
    scene dark with dissolve_scene_full
    "После того, как она вернулась, мы вдвоем убили некоторое время, прежде чем в конце концов отправиться в участок."
    "Поездка показалась нам знакомой, когда мы возвращались в маленький городок, где проходила наша поездка на Золотую неделю."
    scene bg city3 with open_eyes
    "Вскоре после того, как мы сошли с поезда, мы оказываемся на главной улице."
    mc "Невероятно."
    mc "Это место почему-то выглядит ещё более обычным, чем в прошлый раз, когда я был здесь."

    show monika 2br at t11
    m "Прошло две минуты, а ты уже пытаешься разозлить местных."
    m 2bg "У тебя серьезно нет {i}ни{/i} капли здравого смысла?"
    show monika 2bf
    mc "Если вы до сих пор этого не поняли, то ответ вам, вероятно, не поможет."
    m 2br "{i}Ты невозможен..."
    m 4bd "И постарайтесь не забывать, что 'универсальность' - это одна из причин, по которой мы здесь собрались."
    show monika 4bc
    mc "Маленький городок. В получасе езды. Эстетичный, как банка фасоли..."
    mc "Вероятность столкнуться с кем-то, кого ты знаешь, определенно невелика."
    mc "Это место не производит на меня впечатления места, где старшеклассники проводят свои выходные, если только они не навещают бабушку с дедушкой или что-то в этом роде."
    m 3bn "Над вашей формулировкой не помешало бы немного поработать, но я согласен."
    show monika 3bm
    mc "Итак? Что у нас на повестке дня?"
    mc "Не знаешь, куда нам стоит сходить?"
    m 1bb "Возможно."
    m "Недалеко от того места, где были установлены киоски в тот день, когда мы отправились на фестиваль, был парк."
    m "Подумал, что это, возможно, стоит проверить."
    show monika 1ba
    mc "Если свежий воздух."
    mc "Мы могли бы даже выбрать место для пикника для нашего следующего свидания, пока будем там."
    m 1bd "Наш следующий, да?"
    m 3bb "Тебе не кажется, что ты забегаешь вперед?"
    show monika 3ba
    mc "Считай это знаком моих намерений."
    m 1bd "Ваше 'намерение' сделать что?"
    show monika 1bc
    mc "Максимизируй мой 'результат,' конечно."
    m 1bd "Ох?"
    m 1bb "Что ж, желаю удачи в твоем начинании."
    m 3bk "Тебе это ещё понадобится."
    show monika at thide
    hide monika
    "С этими словами Моника поворачивается и начинает прокладывать путь через город."
    scene bg park_day with dissolve_scene_full
    "Примерно через пятнадцать минут ходьбы мы наконец прибываем к месту назначения."
    show monika 1bb at t11
    m "В прошлый раз было трудно сказать, когда солнце садилось, но это место на самом деле довольно милое."

    show monika 1ba
    mc "Учитывая, насколько пресно всё остальное, планка для 'приятного' не так уж высока."
    m 2bi "Ты полон решимости вызвать у людей неприязнь, не так ли?"
    show monika 2bh
    mc "Пока я никогда сюда не перееду, мнение местных жителей обо мне на самом деле мало что значит."
    m 2br "{i}Вздыхаю..."
    m 2bp "Я не уверен, что парень, у которого в доме все внутреннее убранство морга, находится в том положении, чтобы критиковать 'декорации.'"
    show monika 2bo
    mc "Эй! Гробовщики честно зарабатывают на жизнь."
    mc "Они предоставляют услугу, которая в какой-то момент понадобится каждому."
    m 2bi "Я оскорблял {i}тебя{/i}, а не профессию."
    show monika 2bh
    mc "..."
    mc "....."
    mc "Ах."
    m 2br "Честно говоря, твой мыслительный процесс находится далеко за пределами моего понимания."
    show monika at thide
    hide monika
    "Говорит она, потирая виски."
    scene bg park_day with wipeleft_scene
    "Следующие несколько минут мы осматриваем достопримечательности, практически не разговаривая."
    mc "Это не жалоба, но действительно ли бесцельная прогулка по парку - хорошая идея для 'свидания?'"

    show monika 3bb at t11
    m "Я вижу, у вас всегда пытливый ум..."
    m "И является ли это 'хорошей идеей' или нет, во многом зависит от человека."
    m "У всех разные предпочтения, а это значит, что тебе лучше провести первое свидание на более 'нейтральной' территории."
    m "Например, в кафе или ресторане."
    show monika 3ba
    mc "Ох?"
    mc "С каких это пор ты стал гуру любви?"
    m 1bb "Хех, неужели ты до сих пор не научился не недооценивать меня?"
    show monika 1ba
    mc "К сожалению, больше, чем у большинства людей..."
    mc "Но как насчет тебя?"
    mc "Сколько очков набрал бы парень за то, что привел бы {i}тебя{/i} в парк с намерением 'ухаживать?'"

    m 2bd "{i}Давай посмотрим,{/i} я бы сказал..."
    m 4bb "Десять очков!"
    show monika 4ba
    mc "А сколько, если бы это был {i}я{/i}, который привел тебя?"
    m 4bk "Пять баллов!"
    show monika 4bj
    mc "Хех, понятно."
    mc "Итак, человек сам по себе имеет существенное значение, а я, похоже, соответствую лишь половине вашего идеала."
    m 4bb "Не утруждай себя чрезмерным обдумыванием этого."
    m 2bb "Я просто пытался задеть твои чувства."
    show monika 2ba
    mc "Что ж, {i}это{/i} большое облегчение."
    m 2bj "Хехехе..."
    m 2bb "Хотя, честно говоря, ты, вероятно, {i}единственный{/i} человек, которому я бы поставил баллы за то, что он привел меня сюда."
    show monika 2ba
    mc "Черт возьми, ты так сильно ненавидишь {i}это{/i} место?"
    mc "В конце концов, ты огорчишь местных, если они узнают."
    m 2bl "Ты из тех, кто умеет разговаривать!"
    m 2bn "И это даже не то, что я пытался сказать."
    m 2bn "Я не уверен, как это объяснить, но приход сюда с кем-либо ещё, вероятно, будет восприниматься просто как поручение ... или, может быть, своего рода встреча."
    show monika 2bm
    mc "Это было бы похоже на работу?"
    "Она кивает головой."
    m 1bp "Я был бы так озабочен тем, чтобы произвести хорошее впечатление, что не смог бы расслабиться или насладиться атмосферой."
    show monika 1bo
    mc "Это значит, что тебя не волнует впечатление, которое ты производишь на меня?"
    m 4bk "Совершенно верно!"
    show monika 4bj
    mc "{i}Маленький панк..."
    "Моя рука инстинктивно тянется к её макушке, прежде чем я понимаю, что имею дело не с Сайори."
    m 1bc "Хмм?"
    m 1bd "Пытаешься помахать кому-нибудь рукой?"
    show monika 1bc
    mc "Ууу, нет."
    mc "Я просто, ну..."
    mc "Думаешь, я предложу тебе подержаться за руку?"
    m 2bd "Что? Ты имеешь в виду, здесь, наверху?"
    show monika 2bc
    mc "Это, ухх..."
    mc "Это у меня в первый раз."
    "Она смотрит на меня в замешательстве секунду, прежде чем начинает улыбаться."
    m 1bb "Ты довольно странный, не так ли [player]?"
    show monika 1ba
    mc "Это определенно то слово, которое люди могут использовать, чтобы описать меня."
    m 2bb "Ну, если ты хочешь подержаться за руку..."
    show monika 2ba
    "Она тянется к моей всё ещё неловко лежащей руке, прежде чем схватить её со всей силы и потянуть к себе."
    m 2bb "Что ты думаешь?"
    m "Прелестно бьется сердечко, да?"
    show monika 2ba
    mc "В самом деле."
    mc "Почти неизлечимо."
    m 1bg "Боже, тебя убьет, если ты покажешь хотя бы {i}небольшое{/i} волнение?"
    show monika 1bf
    mc "Учитывая мой слабый пульс и семейную историю сердечных приступов, это вполне возможно."
    m 1br "{i}Ууу..."
    m 1bb "Говори, что хочешь, но держу пари, что твой BPM прямо сейчас зашкаливает, и ты просто притворяешься спокойным."
    show monika 1ba
    mc "Ты называешь меня лжецом, да?"
    mc "В таком случае, почему бы вам не проверить самому?"
    m 1bc "И чего же ты ожидаешь от меня--"
    m 1bd "П-подожди! Что ты делаешь!?"
    "Она быстро отпускает меня, когда я начинаю свободной рукой задирать рубашку."
    mc "Ты хотел проверить частоту моих сердечных сокращений, верно?"
    mc "У меня слабый пульс, помнишь? Я пытался устранить любые препятствия."
    "Она мгновение смотрит на меня, прежде чем нахмурить брови."
    m 2bi "Я понимаю, что ты пытаешься разыграть меня, но как далеко ты был готов зайти?"
    show monika 2bh
    mc "Ну, я {i}понятия не имею{/i}, о чем ты говоришь."
    mc "Единственной причиной, по которой я снял рубашку, было предотвращение помех."
    mc "Я, {i}конечно{/i}, не собирался ставить тебя в неловкое положение, если ты об этом спрашиваешь."
    m "Гхх..."
    m 2bi "Ты говоришь 'слабый,' но ты уверен, что там вообще есть сердце?"
    show monika
    mc "Отличный вопрос."
    m 2br "{i}Честно говоря{/i}, бесцеремонные комментарии - это одно, но твоя готовность раздеться на публике заставляет меня думать, что ты действительно бесстыдный извращенец."
    show monika 2bq
    mc "Честно говоря, на самом деле я не планировала показывать что-либо выше своего живота."
    mc "Решил, что одного взгляда на старое 'каменное ложе' будет достаточно, чтобы вызвать у тебя реакцию."
    m 2bb "Единственное место, где ты найдешь каменное ложе на своем теле,"
    show monika 2ba
    mc "Ох? Так вот почему все упорно называют меня тупицей?"
    m 1bn "Нет. Даже близко нет."
    show monika at thide
    hide monika
    "Наше подшучивание продолжается, пока мы идем по парку."
    scene bg park_day with wipeleft_scene
    show monika 1bb at t11
    m "Честно говоря, поначалу я довольно скептически относился к приезду сюда..."
    m "Но я действительно рад, что мы это сделали."

    m "Прогулка по тропе была для меня идеальным способом размять ноги."
    show monika 1ba
    mc "Зелень, безусловно, была более привлекательной, чем любое из зданий, я отдаю ей должное."
    m 2bb "Не слишком-то восторженный настрой после такой приятной прогулки с хорошенькой девушкой."
    show monika 2ba
    mc "Хорошенькая девушка?!"
    mc "Где?--"
    show monika 2bi
    mc "Ауч."
    "Она бьет меня по руке."
    m 2bi "Несмотря на все твои разговоры, {i}ты{/i} сопляк, который всегда пытается затеять драку..."
    m 4bi "И не думай, что этот комментарий не будет стоить тебе много очков."
    show monika 4bh
    mc "'Очки,' хм..."
    mc "Раз уж мы затронули эту тему, не могли бы вы сказать мне, сколько именно у меня их?"
    m 2bd "Если оставить в стороне последнюю колкость, ну..."
    m 2bb "Из-за дерьмового отношения и непристойного обнажения я бы сказал, что ты удобно устроился где-то среди негативов."
    show monika 2ba
    mc "Понимаю."
    mc "Похоже, вся эта история с 'свиданиями' все-таки не в моей лиге."
    m 2bb "Хех, а это когда-нибудь подвергалось сомнению?"
    show monika 2ba
    mc "Что ж, у нас ещё есть время."
    mc "Я уверен, что придумаю что-нибудь, чтобы выйти сухим из воды."
    show monika at thide
    hide monika
    "Мы останавливаемся, когда я начинаю формулировать план, как ещё больше увеличить свой счет самым увлекательным способом."
    "Однако это ненадолго..."
    m "Уггхх..."
    show monika 1ba at s11
    "Я оглядываюсь и вижу Монику, склонившуюся над пальцами ног."
    mc "Сейчас действительно лучшее время для разминки, или ты {i}так{/i} сильно соскучился по свежему воздуху?"
    m 1bb "Хех, не думай, что я делаю это только ради чистого кислорода."
    show monika 1ba at t11
    "Выпрямившись, она тычет пальцем прямо мне в нос."
    m 2bb "Я вызываю тебя на гонку!"
    show monika 2ba
    mc "..."
    mc "Что А?"
    m 4bb "Гонка: соревнование между бегунами, лошадьми, транспортными средствами, лодками и т.д., чтобы выяснить, кто быстрее преодолеет заданный курс."
    show monika 4ba
    mc "{i}Умник."
    m 2bb "Не очень-то приятно находиться на принимающей стороне, да?"
    show monika 2ba
    mc "{i}Ууу..."
    mc "Помимо этого, я имел в виду, {i}почему{/i} ты хочешь участвовать в гонках?"
    m 1bb "С тех пор, как я основал литературный клуб, у меня было не так уж много возможностей заняться спортом или позаниматься спортом, поэтому я решил максимально использовать эту возможность."
    show monika 1ba
    mc "Разве мы вдвоем, пробегающие через парк, не привлечем 'внимание', которого ты так отчаянно пытаешься избежать?"

    m 3bb "Всё в порядке!"
    m "Здесь не так много людей, и мы точно не бежим марафон."
    m 3bk "Быстрая гонка не повредит..."
    m 2bb "Или ты просто боишься, что проиграешь?"
    show monika 2ba
    "...{i}думаю, Сайори не шутила, когда сказала, что у Моники склонность к соперничеству."
    mc "{i}вздыхаю..."
    show monika 3ba
    mc "Хотя мой проигрыш {i}действительно{/i} весьма вероятен, не думаю, что я нанесу какой-либо удар, если мы сделаем это."
    if r_scene2 == "True":
        m 3bb "Говоришь как настоящий член легкоатлетической команды!"
        show monika 3ba
        mc "Ну, я сомневаюсь, что тренер знал, что готовил меня к гонке с тобой..."
        mc "Но есть один менеджер, который обязательно устроит мне головомойку, если узнает, что я проиграл."
    mc "Тем не менее, как нам это сделать?"
    mc "Живописные парки не совсем предназначены для соревновательного бега."
    m 1bc "{i}Хмм..."
    m 4bb "Мы уже прошли большую часть тропинки, так почему бы не помчаться ко входу!"
    show monika 4bj
    mc "{i}Ты слишком загорелся из-за этого."
    m 3bb "Не хватает мотивации?"
    m "В таком случае, как насчет пари?!"
    show monika 3ba
    mc "'Звезда класса' действительно просто пригласила меня поиграть?"

    mc "Хех, как я мог отказаться."
    m 3bk "Вот это настрой!"
    show monika 3bj
    mc "Итак? Каковы условия?"
    m 3bb "Как насчет того, чтобы победитель получил поцелуй?"
    show monika 3ba
    mc "'Поцелуй?'"
    mc "Но разве это не касается нас обоих?"
    mc "Зачем утруждать себя попытками победить, если в любом случае произойдет одно и то же?"
    m 1bd "Ты действительно невыносим, не так ли?"
    m 2bb "Тогда как насчет того, что проигравший должен купить обед?"
    show monika 2ba
    mc "Ох? Собираешься нанести удар по моей гордости {i}и{/i} моему кошельку?"
    mc "Меньшего я и не ожидал от такого проницательного президента клуба."
    m 1br "Ты не отвечаешь на поцелуи, но как только я заговариваю о деньгах, ты вдруг загораешься?"
    m 1bp "Я думаю, что моя уверенность в себе как в женщине начинает пошатываться."
    if a_date == "False":
        mc "Ну, не волнуйся {i}слишком{/i} сильно."
        mc "Если бы это было серьезное предложение, даже такой человек, как я, не был бы настолько глуп, чтобы отказаться."
        m 1bdb "Ч-что?"
    "Я наклоняюсь и начинаю вытягивать ноги."
    mc "А теперь, как насчет того, чтобы пойти дальше и покончить с этим?"
    m 3bl "Отсутствие у тебя драйва."
    m 3bb "Но, может быть, выражение стыда на твоем лице, когда ты проиграешь, компенсирует это."
    show monika 3ba
    mc "Есть только один способ выяснить."
    "Мы оба разминаем ноги ещё несколько секунд, прежде чем выстроиться лицом ко входу в парк."
    m 3bb "По вашему сигналу... приготовиться..."
    show monika at lhide
    hide monika
    m "Вперед!"
    "С этими словами мы вдвоем немедленно начинаем спринтерский бег."
    "Хотя мысль о том, что люди увидят, как мы это делаем, меня немного беспокоит, я всё равно прилагаю честные усилия, чтобы не отставать от неё."
    if ath_lvl3 == "True":
        "Возможно, она не восприняла меня всерьез, но я не шутил, когда сказал, что собираюсь попытаться победить."
        "Зная, что с ней не будет места для маневра, я набрал максимальную скорость как можно скорее после взлета."
        "Моника, по-видимому, удивленная моей компетентностью, следует моему примеру, полностью отпустив тормоза."
        "Хотя я уверен, что в моем беге нет ничего грациозного, быстрый взгляд на Монику показывает, насколько она потрясающая."
        "Обладая решительностью и формой звезды легкой атлетики, она борется за победу всем, что у неё есть."
        "К тому времени, как мы пересекаем 'черту,' всё моё тело словно горит, и мы заканчиваем почти одновременно."
        $ s_name = "Оба"
        s "{i}*отдышка отдышка*"
        show monika 1bg at s11
        $ s_name = "Сайори"
        m "Похоже... похоже, я тебя недооценил."
        mc "Постановка... низкие ожидания... это моя специальность... помнишь?"
        m 1bq2 "Хех... 'это факт?'"
        mc "Панк..."
        "Нам двоим нужна минута, чтобы перевести дыхание и взять себя в руки, прежде чем пытаться продолжить разговор."
        show monika 2bb at t11
        m "Спасибо за это."
        show monika 2ba
        mc "Что?"
        m 4bb "Вытаскивать тебя из воды было бы не очень увлекательно, так что спасибо, что приложил честные усилия."
        show monika 4ba
        mc "Хех, рад слышать, что мои годы бега увенчались тем, что я смог держать тебя в тонусе."

        m 4bb "Поистине достойная цель."
        m 4bk "Вы можете быть спокойны, зная, что ваши усилия подтолкнут меня к тому, чтобы стать ещё более 'элитным', чем я был раньше."
        show monika 4bj
        mc "'Даже больше?'"
        mc "Если это правда, я почти жалею, что так старался."
        m "Хехехе..."
        m 2bb "Похоже, тогда обед покупать буду я, а?"
        m "Тебе повезло, что такая красивая девушка угостила тебя едой."
        show monika 2ba
        mc "Как бы мило это ни звучало, но разве не ты перешел дорогу первым?"
        m 2bd "Что?"
        m "Я почти уверен, что это был ты."
        show monika 2bc
        mc "'Я?'"
        "Мы мгновение смотрим друг на друга, прежде чем она качает головой."
        m 2bb "Что ж, независимо от того, кто на самом деле выиграл, этот обед за мой счет."
        m 4bk "Считай это наградой за то, что ты такой хороший спортсмен."
        show monika 4bj
        mc "Хех, как это любезно с вашей стороны."
        show monika at thide
        hide monika
        "Всё ещё немного измотанные, мы вдвоем начинаем пробираться по тротуару в поисках места, где можно перекусить."
    else:
        "Однако, как бы я ни старался, 'идти в ногу со времене' - это всё, что я могу сделать."
        "Как только мы достигаем середины пути, она, кажется, полностью отпускает тормоза, оставляя меня всё дальше и дальше позади."
        "Видя, как её талант и серьезность проходят передо мной, я получаю представление о черте 'вундеркинда', которая привлекает к ней так много людей."
        "Я даже не расстраиваюсь, когда смотрю, как она пересекает финишную черту на целых две секунды впереди меня."
        $ s_name = "Оба"
        s "{i}*отдышка отдышка*"
        "Мы оба стоим, переводя дыхание, минуту, но я явно из тех, кто устал больше."
        show monika 1bj at s11
        m "Похоже на то... обед сегодня за твой счет."
        mc "Как будто... это когда-либо подвергалось сомнению."
        "Ещё через несколько секунд, придя в себя, мы продолжаем говорить."
        show monika 2bb at t11
        m "Я удивлен, что ты смог продержаться так долго, честно."
        m "Я почти ожидал, что полностью выкурю тебя."
        show monika 2ba
        mc "Это было бы намного обнадеживающе услышать, если бы я действительно победил."
        m 2bb "Не кори себя из-за этого."
        m 4bb "В конце концов, не каждый может родиться элитой."
        m "Нормальные люди вроде вас по-прежнему необходимы обществу."
        show monika 4ba
        mc "Пытаешься затеять драку, маленький сопляк?"
        m 2bk "Просто устраиваю беззаботную показуху!"
        show monika 2bj
        mc "{i}Вздыхаю..."
        mc "Мужчина, покупающий обед для девушки,"
        mc "Поражение было всего лишь средством сохранить статус-кво."
        m 2bd "Ох, неужели?"
        m "Я думал, ты ненавидишь соответствовать гендерным стереотипам?"
        show monika 2bc
        mc "Это только тогда, когда они не служат удобным оправданием."
        m 2br "Я понимаю. {i}Как ужасно с твоей стороны..."
        m 1bp "Может быть, мне следовало придумать худшее наказание для проигравшего."
        show monika 1bo
        mc "Поздновато для каких-либо изменений в правилах."
        mc "Тем не менее, где ты вообще планировал поесть?"
        m 1bb "Не могу сказать."
        m "Я решил, что мы прогуляемся в поисках подходящего места."
        show monika 1bs
        mc "Какое свободолюбивое мышление..."
        show monika at thide
        hide monika
        "Ещё немного придя в себя, мы вдвоем направляемся прочь из парка в поисках каких-нибудь хороших закусочных."

    scene dark with dissolve_scene_full
    "Мы гуляем почти двадцать минут, прежде чем Моника внезапно останавливает меня."
    $ s_name = "Сайори"
    m "Тебе не кажется, что это место выглядит неплохо?"
    show bg date_day with open_eyes
    "Она указывает на ресторан, обладающий необычно сильной аурой 'стильности' для города, в котором он находится."
    "Здесь также есть большой внутренний дворик, заставленный столиками, что позволяет вам наслаждаться всеми неудобствами пребывания на улице, пытаясь насладиться едой."
    show monika 1bd at t11
    m "Должен ли я предположить, что выражение твоего лица означает, что ты не хочешь здесь есть?"
    show monika 1bc
    mc "Не совсем."
    mc "Это самое приятное место, которое мы видели до сих пор, со значительным отрывом, так что поесть здесь на самом деле не составит проблемы."
    mc "Я просто никогда не понимал привлекательности обеденной зоны на открытом воздухе."
    m 1bb "Звучит так, будто в детстве ты не часто выезжал на пикники."
    show monika 1ba
    mc "Я так и делал, но они всегда заканчивались тем, что Сайори тащила меня по лесу."
    m 1bn "Это определенно на неё похоже."
    m 3bb "Пойдем, присядем."
    show monika 3ba
    "Делая, как она говорит, мы вдвоем садимся за столик у двери."
    mc "Судя по вашей первоначальной реакции, я предполагаю, что вы никогда не были здесь раньше?"
    m 3bb "Совершенно верно."
    m "Хотя я и приезжаю в этот город время от времени, обычно я не захожу в рестораны."
    m 3bl "У людей, вероятно, сложилось бы неправильное представление, если бы они увидели, как я ем в таком месте в одиночестве."
    show monika 3bl2
    mc "Учитывая твою внешность, я сильно сомневаюсь, что кто-нибудь из них предположил бы, что тебя обманули."
    m 1bdb "Ч-что?"
    if r_scene3 == "True":
        mc "Ты можешь мне не поверить, но я действительно ел здесь раньше."
        mc "К тому же совсем недавно."
        m 1bd "У тебя есть?"
        m "Но разве ты только что не жаловался на сидения на открытом воздухе и всё такое прочее?"
        show monika 1bc
        mc "Поверь мне, в прошлый раз прийти сюда тоже было не моим решением."
        m 1bd "Что вы имеете в виду?"
        show monika 1bc
        mc "Меня пригласил член команды по легкой атлетике."
        mc "Наверное, можно сказать, что я возвращал должок."
        m 2bc "Ох?"
        m 2bd "Значит, вас пригласили в хороший ресторан просто для того, чтобы отплатить 'услугой за услугу?'"
        m 2bb "Человек, который пригласил вас, случайно, не был девушкой, не так ли?"
        show monika 2ba
        mc "Ага."
        mc "Почему ты спрашиваешь?"
        show monika 2bh
        "Она смотрит на меня, когда я отвечаю."
        m 2bi "Я всё меньше и меньше убеждаюсь, что ты на самом деле такой невежественный, каким хочешь казаться."
        show monika 2bh
        mc "Хмм?"
    "Наш разговор прерывает женщина в униформе, приближающаяся к нашему столику."
    $ s_name = "Официантка"
    show monika 1bc
    s "Меня зовут Макото, и сегодня я позабочусь о вас двоих."
    show monika 1ba
    "Она достает маленький блокнот, переводя взгляд с меня на неё."
    "Её взгляд задерживается на Монике на несколько секунд, прежде чем она, наконец, переводит взгляд на меня с широкой улыбкой на лице."
    s "Простите, что я так говорю, но ваша девушка довольно красива."
    mc "Благодарю вас."
    mc "Мне повезло, что я нашел кого-то настолько далекого от моей лиги."
    m 1bl2 "Э-Эхехе..."
    "Мы размещаем наши заказы, пока она, по-видимому, в восторге от того, что наткнулась на существо, известное как Моника."
    s "Хорошо, я принесу их тебе через минуту."
    "Моника удивленно смотрит на меня, когда официантка уходит."
    m 2bd "Ты справился с этим ужасно хорошо для человека, не привыкшего к социальным взаимодействиям."
    show monika 2bc
    mc "Даже ребенок справится с подачей официанту своего заказа."
    m 2bd "Я имел в виду ту часть, где она сделала комплимент твоей 'девушке.'"
    show monika 2bc
    mc "Что? Ох..."
    mc "На самом деле в этом не было ничего нового."
    mc "Моим ответом была практически мышечная память."
    m 2bd "Значит, ты всё-таки был тайным жиголо?"
    show monika 2bc
    $ s_name = "Сайори"
    mc "К сожалению, нет."
    mc "Я просто привык к тому, что люди отпускают подобные комментарии всякий раз, когда я гуляю с Сайори."
    mc "Что раздражает, учитывая, что они в основном говорят:'Вау, ты с {i}ней{/i}? Как это случилось?'"
    mc "Это никогда не бывает 'твой парень, несомненно, красив' или 'вы двое - милая пара.'"
    mc "Такие вещи подрывают доверие человека, понимаешь?"
    mc "Кто знает, как долго продлится травма?"
    show monika 2be
    "Она улыбается, когда я делаю вид, что вытираю глаза."
    mc "Из-за всего этого эмоционального опустошения я начала развлекаться по-своему, отвечая что-то вроде 'мы на самом деле помолвлены' или 'наши приемные родители подают на развод.'"
    m 1bl "Мне начинает жаль Сайори."
    show monika 1bl2
    mc "Не волнуйся, чувство сопереживания через некоторое время проходит."
    m 1bn "Э-Эрр, верно..."
    m 3bb "Ну, я не знаю, что подумала бы официантка..."
    m "Но что касается парней, то ты мог быть и хуже."
    show monika 3ba
    mc "Восторженный отзыв от звезды 'элитного' класса."
    m 4bk "Это не так!"
    m 4bb "Кто знает, может быть, с небольшим количеством геля для волос и более привлекательным характером ты даже станешь находкой."
    show monika 4ba
    mc "Ты так говоришь, но моя извращенная личность устроила мне свидание с {i}'конкретной'{/i} Моникой, а это значит, что это должно чего-то стоить."
    m 2bd "Так ты всё ещё настаиваешь на том, чтобы называть это 'свиданием,' да?"
    m 2bb "Это ужасно дерзко для члена юниорского клуба говорить своему президенту."
    show monika 2ba
    if a_date == "False":
        mc "Учитывая, что это самое близкое, что я когда-либо делал, к настоящему, я мог бы с таким же успехом повеселиться."
        m 4bb "Что ж, продолжай делать всё так приятно, и я, возможно, даже подумаю о том, чтобы присоединиться к твоему 'заблуждению.'"
        show monika 4ba
        mc "Даешь надежду такому бедному мальчику, как я, да?"
        mc "Как жестоко."
        m 2bq2 "...{i}кто сказал, что я шучу?"
        mc "Хмм?"
    else:
        mc "Просто использую свои сильные стороны."
        mc "Учитывая, как мало парней могут сказать, что были с тобой на свидании, не извлечь из этого максимальную пользу было бы расточительством."
        m 2bb "Продолжай вести себя беззаботно, и однажды ты разобьешь сердце девушке."
        show monika 2ba
        mc "У неё проблемы посерьезнее в том, что она находится в положении, когда то, что {i}я{/i} говорю, оказывает {i}какое-либо{/i} эмоциональное воздействие."
        m 2bd "Это удивительно жестоко, даже исходящее от тебя."
        show monika 2bc
        mc "Каким образом?"
        m 4bg "Большинство людей не могут свободно решать, в кого им влюбляться."
        m 4bd "По крайней мере, об {i}этом{/i} вы наверняка знали?"
        show monika 4bc
        mc "{i}Ммм, ну..."
        mc "Наверное, можно сказать, что у меня появилась идея."
    show monika at thide
    hide monika
    scene bg date_day with wipeleft_scene
    "Мы ведем светскую беседу, пока официантка в конце концов не приносит нам еду."
    show monika 1ba at t11
    "Моника заказала салат, а я стейк с гарниром из овощей."
    mc "Не знаю откуда, но я слышал, что ты вегетарианка."
    mc "В этом есть хоть доля правды?"
    m 1bb "Ты изучал викторины о 'звездах класса', не так ли?"
    m "Цвет меня впечатлил."
    m 3bb "Я перестал есть мясо примерно в начале прошлого года, поэтому вегетарианский образ жизни для меня всё ещё относительно новый."
    show monika 3ba
    mc "Попался."
    mc "Знаешь, я бы тоже не отказался заказать салат, если бы ты попросил."
    m 1bb "Не волнуйся, я не из тех, кто заставляет людей чувствовать то же, что и я."
    m "Информировать других и позволять им делать свой собственный выбор."
    m 1bj "Но в любом случае спасибо."
    m 1bb "Слышать от тебя что-то тактичное кажется немного странным, но я ценю твою мысль."
    show monika 1ba
    mc "В этом нет ничего такого, за что стоило бы ставить мне в заслугу."
    mc "Просто так получилось, что я привык есть вегетарианские блюда."
    m 1bc "Хмм?"
    "У неё растерянное выражение лица, когда я беру палочки для еды."
    scene bg date_day with wipeleft_scene
    "Мы двое, по-видимому, более голодные, чем думали, довольно быстро заканчиваем трапезу."
    "Ещё нет и часу дня, когда мы начинаем давать еде отстояться."
    mc "Куда ещё ты планируешь пойти после того, как мы уйдем отсюда?"
    show monika 1bc at t11
    m "{i}Хмм..."
    m 1bd "Я подумал, что нам стоит сделать небольшой круг по городу, прежде чем возвращаться на станцию."
    m "Сев на поезд в 1:30, мы вернемся около двух, что даст мне достаточно времени, чтобы заехать к тебе, взять свою сумку и переодеться."
    show monika 1bc
    mc "Тебе есть куда пойти потом?"
    m 3bb "Просто должен выполнить несколько поручений."
    m "Вот почему я настоял на том, чтобы прийти сюда так рано."
    show monika 3ba
    "...{i}она упомянула, что снова переоделась в свою униформу, что напомнило мне--"
    mc "Учитывая, как ты была чопорно одета, когда приехала в мой дом, я предполагаю, что твои родители не в курсе нашего маленького романтического бегства?"
    m 1bb "Хех, это должно быть очевидно."
    m "Они думают, что я сейчас на репетиторстве."
    show monika 1ba
    mc "'Репетиторство?'"
    m 1bb "Ага."
    m "Это подработка, которой я занимаюсь всякий раз, когда мне нужно дополнительное 'финансирование.'"
    m 3bk "Учитывая мой послужной список, родители обычно довольно быстро обращаются ко мне за помощью в повышении успеваемости их детей."
    show monika 3bj
    mc "Когда ты говоришь 'детская,' мы говорим о начальной школе или...?"
    m 3bb "В основном ученики средней школы, но были времена, когда я помогал людям примерно нашего возраста."
    show monika 3ba
    mc "Вэтом нет ничего удивительного."
    mc "Я уверен, что даже некоторые студенты колледжа почувствовали бы себя счастливыми, если бы ты был рядом."
    m 1bd "Ох?"
    m "Слышать от тебя искреннюю похвалу на самом деле довольно редко."
    m 1bb "Похоже, ты всё-таки усердно добиваешься этих очков."
    show monika 1ba
    mc "Ну, то, что я доставляю тебе неприятности, не значит, что я не признаю твой талант."
    mc "Твоя 'удивительность' стала более чем очевидной ещё тогда, когда мы бежали."
    mc "Несмотря на то, что гонка была близка, я не мог чувствовать себя более отстраненным."
    "Выражение её лица становится более серьезным."
    m 1bi "Мы обсуждали это в прошлый раз, помнишь?"
    m "У тебя нет причин постоянно принижать себя."
    show monika 1bh
    mc "Извини."
    m "Полагаю, согласие быть более осторожным ничего не значило."
    "Она смотрит на меня, обдумывая что-то, прежде чем, наконец, вздохнуть."
    m 2br "Я знаю, спрашивать об этом, вероятно, бесполезно, но ты {i}уверен{/i}, что не хочешь рассказать мне больше о себе?"
    m 1bp "Не забывай, что моя помощь также была частью нашего соглашения."
    show monika 1bo
    "Её неожиданной серьезности достаточно, чтобы на мгновение ослабить мою бдительность."
    menu:
        mc "Что ж--"
        "...":

            m 1bp "{i}Понятно, значит, мы всё ещё не добились никакого прогресса."
            m 1bq "{i}Вздыхаю..."
            "Она смотрит на свою пустую чашку с разочарованным выражением лица."
            m 1bp "Знаешь, это действительно несправедливо."
            m "Разве ты не понимаешь, что помогать мне получать удовольствие, не прося ничего взамен, только заставит меня чувствовать себя виноватым?"
            show monika 1bo
            mc "Ты слишком высокого мнения обо мне."
            mc "Я здесь только потому, что ты сам прошел через процесс моего привлечения."
            mc "Если ты хорошо проводишь время, то это благодаря твоим собственным усилиям, а не моим."
            m "Ммм..."
            "Не убежденная моими словами, она продолжает с пустым взглядом."
        "Может быть, как-нибудь в другой раз.":

            m 1bd "П-правда?"
            show monika 1bc
            mc "Трудно чувствовать уверенность в моем ответе, когда ты изображаешь удивление."
            m 1bd "И-извини, я просто ожидал, что ты скажешь что-нибудь ещё..."
            m 1bn "{i}Или, может быть, 'вообще ничего' было бы точнее."
            show monika 1bm
            mc "Хотя ваше стремление разобраться в моей 'ситуации' отчасти понятно, вам действительно следует больше думать о будущем."
            mc "Существует вполне реальная вероятность, что вы не сможете рассчитывать на меня в выполнении нашего соглашения после того, как узнаете детали."
            m 1bd "Неужели всё так плохо?"
            show monika 1bc
            mc "..."
            "...{i}честно говоря, я не совсем уверен, почему я вообще предлагаю ей так много."
            "...{i}если я расскажу большему количеству людей о своих проблемах, это явно всё усложнит..."
            "...{i}но всё же, в Монике есть что-то такое... \"другая.\""
            "...{i}может быть, это чувство фамильярности?"
            "..."
            "...{i}вздыхаю, какого черта я делаю?"
            mc "Хочешь идею?"
            m 1bc "Что?"
            m 1bd "Что вы имеете в виду?"
            show monika 1bc
            mc "Представление о том, какой багаж я несу, о том, почему я держу всё при себе."
            m 1bd "Т-ты уверен?"
            m 1bp "Похоже, ты действительно не хочешь мне говорить."
            show monika 1bo
            mc "Только потому, что я этого не делаю."
            m 1bp "Тогда почему--"
            show monika 1bo
            mc "Не пытайтесь найти рациональность в моем предложении, её нет."

            mc "Однако это {i}дало бы{/i} вам лучшее представление о том, как действовать дальше в соответствии с нашим соглашением."
            m "..."
            "Тупая боль пронзает мою грудь во время тишины, окружающей её решение."

            m 1bp "Я...{i}Я хочу знать больше."
            m 1bg "В этом и был весь смысл всего этого, верно?"
            m "Чтобы дать тебе кого-нибудь, кому ты мог бы довериться?"
            m 1bp "{i}Попытаюсь помочь."
            show monika 1bo
            mc "Благие намерения не всегда приводят к положительным результатам, но очень хорошо..."
            "Делая глубокий вдох, я пытаюсь расслабиться, прежде чем начать рассказ."

            mc "{i}Вздыхаю..."
            mc "Мои родители ненавидят меня."
            show monika 1bc
            mc "Не в том смысле, в каком это мог бы иметь в виду человек нашего возраста, а искренне."
            mc "Моя жизнь для них не более чем обуза."
            m 1bd "Я... я уверен, что ты преувеличиваешь..."
            show monika 1bc
            mc "Я несобираюсь."
            mc "Они сами мне об этом говорили."
            m "{i}Ууу..."
            mc "Для них я не более чем пиявка, которую они должны содержать, пока я не найду нового хозяина..."
            mc "Но не начинай меня жалеть."
            mc "Чувство между нами взаимно."
            mc "Я презирал их с юных лет, и это мышление только усилилось по мере того, как я становился старше."
            "Моё сердце сильно сжато давлением моего прошлого, феноменом, который пробуждает ещё больше плохих воспоминаний."
            m 1bd "Т-ты уверен, что они {i}действительно{/i} ненавидят тебя?"
            m "Я имею в виду, предполагается, что родители от природы любят своих детей, верно?"
            show monika 1bc
            mc "Там {i}был{/i} кто-то ещё, кого они когда-то любили, но этот человек ... ушел много лет назад..."
            mc "И, по-видимому, в их сердцах никогда не хватало места для таких же чувств ко мне."
            m 1bd "'Кто-то ещё?'"
            show monika 1bc
            mc "Извините, но я не собираюсь вдаваться в подробности."
            m "..."
            m 1bp "Полагаю, рассказав мне всё это, ты не почувствовал себя лучше, да?"
            show monika 1bo
            mc "Если ты имеешь в виду физическое состояние, я бы сказал, что мне намного хуже, чем раньше."
            m 1bq "{i}Черт возьми..."
            m 1bp "Извини, хотел бы я знать, что сказать. Просто..."
            mc "Тебе нет необходимости чувствовать себя ответственным."
            mc "Я сказал вам это по собственной воле, чтобы вы могли принять более обоснованное решение."
            mc "Ни больше, ни меньше."
            m "{i}Ммм..."

    if ath_lvl3 == "True":
        m 1bp "Вот, я пойду заплачу."
        show monika at thide
        hide monika
        "Этот разговор явно привел к тому, что её энтузиазм значительно упал."
    else:
        mc "Вот, я пойду заплачу."
        m 1bg "П-подожди, может, мне стоит--"
        mc "Мы об этом не договаривались."
        mc "По крайней мере, позволь мне делать это чаще."
        m 1bo "..."
        show monika at thide
        hide monika
        "Когда я встаю из-за стола, от её прежней энергии не остается и следа."
    scene dark with dissolve_scene_full
    "К тому времени, как мы покинули ресторан, настроение между нами значительно изменилось."
    "Обычно длительное молчание не было бы для меня проблемой, но, тем не менее, я ловлю себя на том, что слишком много думаю о ситуации."
    "Воздух кажется застоявшимся, когда мы слегка разглядываем витрины, прежде чем вернуться на вокзал."
    scene bg door_m with dissolve_scene_full
    mc "Кажется, нам удалось вернуться целыми и невредимыми."
    show monika 1bo at s11
    "Она кивает головой."
    m "..."
    m 1bp "П-послушай, я сожалею о том, что произошло ранее."
    m "Это было неподходящее время, чтобы--"
    mc "Похоже, ты так же упрямо не желаешь слушать, как и проигрываешь."
    show monika 1bd
    mc "Я уже сказал тебе не беспокоиться."
    mc "У {i}вас{/i}нет причин чувствовать ответственность, когда {i}я{/i} тот, кто не выполняет свою часть соглашения."

    show monika 1bo
    "Её взгляд опускается в пол."
    m 1bp "{i}Ты снова рассуждаешь."
    show monika 1bo
    mc "..."
    "Мы снова оказываемся окутанными тишиной."
    m 1bp "Я должен пойти и снова переодеться в свою форму."
    show monika at lhide
    hide monika
    m "Если вы меня извините..."
    "Она протискивается мимо меня и направляется в ванную."
    "...{i}это... странное положение."
    "... обычно, рассказывая кому-либо о своих обстоятельствах, я бы отдалился, но на этот раз всё наоборот."
    "...{i}Моника, кажется, всё больше недовольна моим нежеланием разглашать какую-либо информацию."
    "...{i}почему я вообще согласился на это соглашение? Что я надеялся получить от этого?"
    "...{i}неужели я всерьез намеревался только протянуть ей руку помощи?"
    "Эти вопросы некоторое время крутятся у меня в голове, пока Моника наконец не появляется в коридоре с сумкой в руке."
    show monika 1n at t11
    m "Ещё раз спасибо, что поехала со мной сегодня."
    m "Поездка без сопровождения действительно сделала путешествие более приятным."
    show monika 1m
    "Она ещё раз проскальзывает мимо меня, прежде чем остановиться, чтобы надеть туфли."
    mc "Послушай, {i}тут такое..."
    mc "Есть кое-что, что нам нужно обсудить в следующий раз."
    mc "Что-то важное."
    m 1o "Ммм."
    m 1p "Я думаю, ты прав."
    show monika at thide
    hide monika
    $ m_out = "True"
    $ m_weekend = "False"
    "Заканчивая этот короткий, но насыщенный разговор, Моника выходит из дома."
    return


label m_scene5:
    $ m_scene5 = "True"
    $ m_out = "False"
    $ m_weekend = "True"
    $ m_appeal = m_appeal - 10
    scene bg kitchen with wipeleft_scene
    "Раскладывая свои вещи на кухне, я решаю, что сейчас, возможно, не самое плохое время попытаться связаться с Моникой."
    "...{i}нам ещё многое предстоит прояснить, так что знать, когда она снова будет свободна, не повредит."
    "Думая об этом, я отправляю ей короткое электронное письмо с вопросом, занята ли она."
    scene bg kitchen wipeleft_scene
    "Проходит десять минут, а от Моники нет ответа."
    mc "Это не должно было стать сюрпризом."
    mc "Никто не знает, чем у неё сейчас заняты руки."
    "Не желая больше тратить время на разглядывание своего телефона, я беру напиток из холодильника, прежде чем подняться наверх."
    scene bg bedroom with dissolve_scene_full
    "Приближается восемь часов, а я уже почти забыл о своем сообщении."
    "Это длится до тех пор, пока--"
    "{i}*жужжание, жужжание*"
    "{i}Входящий вызов: Моника."
    "...{i}позвонить?"
    "...{i}разве я не спросил только, занята ли она?"
    mc "Привет."
    scene bg split8
    show monika 1d at t33
    with wiperight
    m "Алло? [player]?"
    m 1p "Извини, что звоню тебе так поздно."
    show monika 1o
    stop music fadeout 2.0
    "В её голосе такая хрипотца, какой я никогда раньше не слышал."
    mc "Что-то не так?"
    mc "Ты, ухх... не очень хорошо говоришь."
    m 1o "..."
    m 1r "Я... Я не уверен, с чего начать."
    show monika 1q
    mc "Хмм?"
    m 1p "Мои... мои родители узнали."
    m "{i}О-о нашей поездке."
    play music t9
    show monika 1o
    "Когда она это говорит, на меня давит огромная тяжесть."
    mc "Мне жаль, Моника..."
    mc "Что они сказали?"
    m "..."
    m 1p "Они... они много говорили, {i}и, может быть, я тоже..."
    m 1r "Нам всем нужно было немного времени, чтобы остыть и всё обдумать, поэтому я ушел."
    m 1p "Они могут быть властными, но я всё ещё люблю своих родителей."
    m "Я не хотел в конечном итоге сказать что-то, что могло бы серьезно ранить их."
    show monika 1o
    mc "Где ты сейчас?"
    m 1p "В парке возле моего дома."
    m 1n "Я не уверен почему, но в конце концов я стал думать о тебе ... о том, чтобы приехать туда."
    m "Твой дом показался мне лучшим местом, чтобы скрыться от этого давления."
    show monika 1m
    "...{i}звучит так, будто она пытается убежать от проблемы, но я не из тех, кто хочет говорить. Я бы на её месте поступил точно так же."
    "...{i}тем не менее, предоставление ей возможности вполне может ухудшить ситуацию."
    m 1n "Я знаю, это неожиданно, но могу я заехать?"
    m "Только до тех пор, пока я не разберусь во всем?"
    show monika 1m
    $ m_out = "False"
    $ m_weekend = "True"
    if a_date == "False":
        "Это решение может навсегда повлиять на мои отношения с Моникой."
    menu:
        "Что мне делать?"
        "Отклонение":

            mc "Я знаю, что ты сейчас в трудном положении, но не думаю, что приходить было бы лучшей идеей."
            show monika 1g
            mc "Мне легко это говорить, поскольку я не на вашем месте, но сейчас самое подходящее время поговорить с ними по этому поводу."
            mc "В противном случае ничего никогда не изменится."
            m 1p "Из всех случаев, когда ты мог бы сказать что-нибудь разумное..."
            m 1r "Но я знаю, что ты прав."
            show monika 1q
            mc "Но не думай, что это означает расторжение нашего соглашения."
            mc "Ты по-прежнему можешь приходить сюда, когда захочешь."
            m 1e "Спасибо, [player]. {i}За всё, что было до сих пор."
            m 1n "Я попробую заглянуть, как только рассеется дым, так что вам лучше быть готовым взять на себя ответственность."
            show monika 1m
            mc "Хех, да, мэм."
            mc "Я сделаю всё, что смогу."
            m 1n "Тогда оставим всё как есть."
            m 1p "..."
            mc "Удачи, Моника. Я действительно надеюсь, что у тебя всё наладится."
            mc "Иметь натянутые отношения со своими родителями нелегко, но ты умная."
            mc "Ты сможешь во всем разобраться."
            mc "Я верю в тебя."
            m 1e "Ммм."
            m "Я сделаю всё, что в моих силах."
            scene bg bedroom with wipeleft
            "На этом разговор заканчивается."
            "...{i}говорить об улучшении семейных отношений более чем лицемерно с моей стороны, но всё же..."
            "...{i}Действительно надеюсь, что она выйдет из этого к лучшему."
            stop music fadeout 2.0
            scene bg bedroom with dissolve_scene_full
            "Завершая работу на ночь, трудно отрицать, что последние несколько часов я был необычайно взволнован."
            mc "Интересно, как всё прошло с её родителями?"
            mc "Может быть, завтра она расскажет мне больше--"
            "{i}*бззт бззт*"
            "Я практически хватаюсь за свой телефон, когда он начинает вибрировать."
            mc "Привет."
            scene bg split8
            show monika 1bn at t33
            with wiperight
            play music ddsl
            m "Привет, [player]."
            m "Извини, что снова звоню так внезапно."
            show monika 1bm
            mc "Не беспокойся."
            mc "Итак? Как всё прошло?"
            mc "Вам удалось с ними всё обсудить?"
            m 1bn "Эрр, ну ... ещё многое нужно распаковать, но мы смогли добиться некоторого прогресса."
            m 3bn "Несмотря на то, что они не соглашались со мной почти во всем, всё же было несколько вопросов, по которым нам удалось найти компромисс."
            show monika 3bm
            mc "Ну, поначалу такие дела, как правило, идут медленно."
            mc "Я просто рад слышать, что вы смогли добиться хоть какого-то прогресса."
            m 2bb "Хех, это, обо {i}мне{/i} мы говорим."
            m "Но у вас же наверняка была хоть капля веры?"
            show monika 1ba
            mc "Но, конечно."
            mc "Я бы никогда не усомнился в элитарности, силе природы, меняющей правила игры, которой является Моника."
            m 2bl "Знаешь, когда ты накладываешь это на {i}такую{/i} толщину, это звучит почти гениально."
            show monika 2bl2
            mc "Хех, считай это свидетельством твоих талантов."
            mc "Итак, где ты сейчас находишься?"
            mc "Звучит так, словно ты снова на улице."
            m 2bb "Я направляюсь в дом друга."
            m 2bn "У меня всё ещё было довольно напряженно, поэтому она разрешила мне переночевать."
            show monika 2bm
            mc "Ох?"
            mc "Значит, ты не против просто ходить из дома в дом, да?"
            mc "Хех, а я-то думал, у нас есть что-то особенное."

            m 2bb "Это здорово слышать от {i}тебя."
            m 4bi "Только не говори мне, что ты уже забыла, кого я попросила навестить в первую очередь?"
            show monika 4bh
            mc "Эхх, ну..."
            m 2bb "Я просто прикалываюсь над тобой."
            m "Ты сделал выбор, руководствуясь моими интересами, верно?"
            m "Я ни за что не стал бы злиться из-за такой вещи."
            show monika 2ba
            mc "Какое облегчение."
            m 1bb "К тому же, ты действительно можешь винить меня за то, что я выбрала дом своей подруги?"
            m 1bb "Никто не знает, какие {i}аморальные{/i} поступки ты бы попытался совершить со мной, если бы я пришел в одиннадцать часов вечера."
            show monika 1ba
            mc "Хотя это может быть правдой, моя социально неумелая подруга говорит мне, что девичьи пижамные вечеринки тоже могут быть довольно дикими."
            mc "Уверен, что с тобой всё будет в порядке?"
            m 2bb "Хех, я найду способ справиться."
            m 4bb "И тебе следует сказать своему 'другу', чтобы он перестал читать так много экки."
            show monika 4ba
            mc "Поверь мне, я пытался."
            "Эта мысль заставляет меня вздохнуть."
            m 1bb "Ну, теперь я почти у её дома."
            m "Этот звонок был просто уточнением сути дела, так что мы можем поговорить подробнее о деталях в другой раз."
            show monika 1ba
            mc "Звучит заманчиво..."
            mc "И не забудь немного отдохнуть, хорошо?"
            mc "У тебя есть склонность слишком сильно давить на себя."
            m 3bb "Не волнуйся, даже я недостаточно горд, чтобы скрыть, насколько я сейчас полностью измотан."
            m 3bk "Я твердо намерен сегодня ночью спать как убитый."
            show monika 3bj
            mc "Звучит не очень элегантно, но, тем не менее, я рад."
            mc "Поговорим позже, Моника."
            m 3bb "Верно."
            scene bg bedroom with wipeleft
            "Звонок заканчивается, унося с собой огромное чувство давления."
            mc "Похоже, в конце концов, всё может сложиться по-её сценарию."
            mc "{i}Я чувствую облегчение."
            return

        "Принять" if a_date == "False":
            $ m_date = "True"
            $ a_date = "True"
            $ m_love = "True"
            mc "Честно говоря, попытка уладить отношения с твоими родителями, вероятно, лучшая идея..."
            mc "Но если ты думаешь, что пребывание здесь облегчит этот процесс, тогда я не возражаю."
            m 1e "{i}Спасибо, [player]."
            m "Я скоро буду там."
            scene bg bedroom
            hide monika
            with wiperight
            "Когда она заканчивает разговор, у меня возникает чувство вины."
            mc "Позволить ей остаться здесь на некоторое время не должно иметь большого значения, верно?"
            mc "Учитывая, что они живут в одном доме, рано или поздно ей придется столкнуться с ними лицом к лицу."
            "...{i}но не была ли она немного 'чересчур' готова прийти?"
            "...{i}разве она не знает, что лучше не ходить по домам парней поздно ночью?"
            mc "{i}Вздыхаю..."
            mc "Похоже, наш важный разговор пока отодвигается на второй план."
            "Выходя из комнаты, я пытаюсь подготовиться к грядущим невзгодам."
            scene bg kitchen with dissolve_scene_full
            "Стоя на кухне и глядя на часы, я обдумываю, как лучше всего вести предстоящие разговоры."
            "Однако этому сильно мешает менталитет, который сформировался во мне за последние четыре года."
            play sound knock
            "{i}*тук тук*"
            scene bg door_n with wipeleft
            mc "Войдите."
            show monika 1n at t11
            m "Эй, ещё раз спасибо, что позволили мне прийти."
            m "Я знаю, что это произошло как бы из ниоткуда."
            show monika 1m
            mc "В твоем внезапном появлении у моей входной двери нет ничего нового, и, по крайней мере, на этот раз я получил справедливое предупреждение."
            "Она даже не замечает моей попытки поднять настроение."
            mc "Не стесняйтесь, присаживайтесь в гостиной."
            mc "Я только что закончила готовить для нас кофе."
            show monika at thide
            hide monika
            "Она слабо кивает, прежде чем направиться через холл."
            "...{i}судя по её мрачности, это, вероятно, первый раз, когда она по-настоящему поссорилась со своими родителями."
            "...{i}невозможно сказать, какие чувства пробуждаются в ней прямо сейчас."
            mc "{i}Прямо сейчас я не в себе."
            "Бормоча это себе под нос, я иду на кухню, чтобы разлить напитки."
            scene bg living_dark with wipeleft_scene
            mc "Вот, надеюсь, это поможет тебе почувствовать себя лучше."
            show monika 1o at s11
            "Я протягиваю ей чашку, прежде чем сесть на диван рядом с ней."
            mc "Я уверен, что сейчас у тебя много чего на уме, но попробуй рассказать мне, что произошло, если сможешь."
            "Она безжизненно кивает, тупо уставившись в свой кофе."
            m 1p "Мои родители уже ждали меня, когда я вернулся домой из клуба."
            m "Член родительского комитета, очевидно, видел нас вместе в парке, который мы посетили, и упомянул об этом."
            m "Я сказал, что это вы наняли меня для репетиторства и что мы просто взяли перерыв, но, должно быть, я был не очень убедителен."
            m "Они начали кричать о том, что 'нужно поддерживать имидж' и 'нести ответственность за сохранение имени семьи.'"
            m "Я пытался сказать им, что это не так серьезно, как они думали, но на этом всё не закончилось."
            m "Мой отец продолжал спрашивать:'Как я могу доверять тому, кто действует за моей спиной', прежде чем моя мать в конце концов сказала, что отныне будут 'новые правила.'"
            m 1i "Держу пари, им даже в голову не приходило спрашивать о том, чего {i}я{/i} хочу или как {i}я{/i} себя чувствую."
            m "Всё, о чем они заботятся,"
            m "Это так разозлило меня, что в конце концов я вылетел из дома."
            m 1p "Это было примерно за два часа до того, как я тебе позвонил."
            show monika 1o
            mc "Вы так долго сидели в парке?"
            m 1r "Я...{i}У меня было о чем подумать."
            show monika 1q
            mc "Извини, я не пытался тебя критиковать."
            mc "Я просто удивлен."
            m 1p "..."
            "По её опустошенному выражению лица видно, что она довольно долго боролась с собственными мыслями."
            "...{i}что именно я должен здесь делать?"
            "...примирение с твоими родителями."
            "...{i}но всё же мысль о том, что она в конечном итоге возненавидит их, беспокоит меня."
            "...{i}не говоря уже о том, что это \"действительно\" частично моя вина."
            mc "Думаю, сейчас главное спросить:'как ты планируешь справиться с этим?'"
            m 1p "Был бы я здесь, если бы у меня был ответ на этот вопрос?"
            show monika 1o
            mc "Извините, позвольте мне перефразировать вопрос."
            mc "Я имел в виду:'какие отношения ты хочешь иметь со своими родителями в будущем?'"
            mc "Ты упомянул, что любишь их, когда звонил, верно?"
            mc "Это то чувство, от которого ты был бы готов отказаться, если бы оно означало получение большей свободы?"
            m 1d "Ууу!?"
            m 1n "Н-не слишком ли это экстремально?"
            show monika 1m
            mc "Да."
            mc "Хотя эти два варианта не могут быть взаимоисключающими, я хотел оценить, где вы находитесь с обоими вариантами."
            mc "Судя по твоей реакции, я предполагаю, что они примерно одинаково важны."
            show monika 1o
            "Её взгляд возвращается вниз."
            m 1p "Есть идеи?"
            show monika 1o
            mc "Честно говоря, это действительно не тот вопрос, по которому я должен высказывать своё мнение."
            mc "Вмешательство в чужие дела всегда оставляло неприятный привкус у меня во рту..."
            mc "Но учитывая, что мы уже зашли так далеко, нет причин продолжать сдерживаться."
            "...{i}с этой проблемой \"ей\" в конечном итоге придется иметь дело."
            "...{i}тем не менее, если бы мне пришлось дать какой-нибудь совет--"
            mc "Не испытывай ненависти к своим родителям."
            mc "Если ситуация выглядит так:'либо я, либо они,' боритесь изо всех сил, вместо этого идите на компромисс."
            mc "Свобода ценой других всегда будет служить лишь ещё одним бременем."
            m 1p "Извините, но я не уверен, что сейчас можно идти на {i}компромисс{/i}."
            m "Они пытались контролировать меня всю мою жизнь, поэтому я сомневаюсь, что небольшого сопротивления будет достаточно, чтобы заставить их изменить своё мнение."
            "...{i}на данный момент у неё даже не хватает духу попытаться бросить им вызов."
            "Думая об этом, мне приходит в голову идея, которую можно описать только как 'ужасную.'"
            "...{i}извините, но это всё, что я могу сделать."
            mc "Ты прав."
            mc "Люди довольно легко становятся на свой путь, и после такого долгого разумного спора, скорее всего, до них даже не дойдет..."
            mc "Но ты 'Моника,' верно? 'Звезда класса' и самопровозглашенная элита, которая играет по другим правилам?"
            mc "Или все твои громкие речи были просто показухой?"
            mc "Ты на самом деле настолько слаб, что, как только что-то становится не так, ты убегаешь, поджав хвост?"
            m 1r "Это--"
            show monika 1q
            mc "Честно говоря, я не знаю, что труднее выносить:'пластичную студентку-модель' или этот унылый, жалкий номер."
            m 1p "Серьезно, я не в настроении для--"
            show monika 1o
            mc "Неудивительно, что они могли контролировать тебя так долго."
            mc "Я имею в виду, зачем беспокоиться о страхе девушки, которая даже не может стоять на своих ногах--"
            show monika 1h
            play sound "sfx/slap.ogg"
            "{i}*шлепаю*"
            "Всё моё тело содрогается, когда Моника проводит рукой по моему лицу."
            m 1i2 "Хватит!"
            show monika 1h2
            "...{i}черт возьми, это оказалось намного больнее, чем я думал."
            "...{i}но я зашел слишком далеко, чтобы сейчас отступать."
            mc "В чем дело? Наконец-то перестанешь себя жалеть?"
            mc "Что ж, извини, что разочаровываю тебя, но ты целишься не в того человека. Если ты ударишь меня, это не решит ни одной из твоих проблем."
            mc "Ты злишься, да? Взбешен всей этой ситуацией?"
            mc "Тогда используй это. Скажи своим родителям, что они тебя бесят, что они ублюдки, потому что никогда не давали тебе шанса жить нормальной жизнью, что ты чувствуешь негодование за все те дерьмовые вещи, которые они сделали..."
            mc "Вложите в них каждую каплю гнева и неудовлетворенности, которые вы чувствуете. Даже если они не послушают, заставьте их увидеть, какой ущерб они уже причинили."
            mc "А потом, когда дым рассеется и ты выведешь его из организма, просто будь честен."
            mc "Скажи им, что ты любишь их, что ты хочешь оправдать их ожидания, но тебе всё ещё нужно пространство для дыхания, что ты не можешь выдержать всего того давления, которое они оказывают на тебя."
            mc "Дайте понять, что вы готовы бороться за свою свободу, но не хотите, чтобы ваши отношения с ними стали несчастным случаем."
            "Её зубы остаются крепко стиснутыми, когда она продолжает смотреть на меня заплаканными глазами."
            mc "И если ты не можешь сделать так много, тогда считай, что наше соглашение расторгнуто."
            mc "Почему я должен утруждать себя помощью тому, кто не может справиться даже с такой простой вещью?"
            "В комнате повисает тяжелая тишина, поскольку Моника, по-видимому, решает, ударить меня снова или нет."
            show monika 1i2 at t11
            m "Черт возьми!"
            show monika at rhide
            hide monika
            stop music fadeout 2.0
            "Она кричит это в пол, прежде чем направиться в холл."
            "За этим следует звук захлопывающейся входной двери."
            "...{i}похоже, я немного перестарался."
            mc "{i}Её побег не входил в мои планы."
            "Откидываясь на спинку дивана, я вздыхаю."
            mc "Подобные затянутые речи, {i}на самом деле{/i}, не в моем стиле."
            "...{i}Я клянусь, эти девушки сведут меня в могилу."
            "Чувствуя всю усталость марафонца, я даю глазам отдохнуть, чтобы попытаться прояснить голову."
            scene dark with close_eyes
            pause 4.0
            "{i}*скриплю*"
            mc "...{i}ммм."
            scene bg living_dark
            show monika 1bd at face(y=600)
            with open_eyes
            m "Ух!?"
            mc "{i}Хмм...?"
            "Когда я открываю глаза, чье-то лицо оказывается всего в двух дюймах от моего собственного."
            show monika at t11
            "Они не остаются там надолго, и вскоре я остаюсь с кем-то, кто очень похож на Монику, стоящую в центре моей гостиной."
            mc "{i}сон?"
            mc "{i}Но ты даже не в костюме горничной?"
            m 2bd "Серьезно? И это твой ответ?"
            m 2bi "Какие именно мечты ты видишь о президенте своего клуба?"
            show monika 2bh
            mc "..."
            mc "{i}Развратные."
            play sound "sfx/slap.ogg"
            mc "Оуу!"
            play music wefn
            "Знакомый шлепок разбудил меня."
            mc "Разве ты не знаешь, что это лицо делает деньги?"
            mc "Как я должен платить арендную плату, если мой товар будет поврежден?"
            m 2br "Невероятно."
            m "Как ты можешь видеть сексуальные сны на тему горничной после такого серьезного разговора?"
            m "Неужели моя борьба так мало значит?"
            show monika 2bq

            "До меня начинает доходить, что происходит вокруг, когда она качает головой."
            mc "Подожди секунду, ты на самом деле сейчас здесь?"
            mc "А что случилось с тем, чтобы сбежать?"
            m 2bd "Как ты думаешь, куда именно я пошел?"
            show monika 2bc
            mc "Что?"
            m 2bp "Ты так разозлил меня, что я захотела пойти и высказать родителям всё, что о них думаю, поэтому я отправилась домой, чтобы встретиться с ними лицом к лицу."
            mc "И что?"
            m 4bn "Мне немного неловко, но, думаю, у нас была вполне нормальная ссора между дочерью и родителями."
            m 4bn "Было много криков, слез, а потом объятий..."
            m "Всё произошло так быстро, что кажется размытым пятном."
            show monika 4bm
            mc "Значит ли это, что всё прошло хорошо?"
            show monika 4ba
            "Она кивает."
            m 3bb "Ничего не было 'исправлено' как таковое, но мы смогли немного лучше понять друг друга."
            show monika 3ba
            mc "Тогда почему ты {i}здесь?"
            mc "Разве тебе не следовало остаться, чтобы попытаться воспитать это чувство?"
            m 1bn "Ну, там всё ещё много напряженности, поэтому я сказал им, что проведу ночь с девушкой из школы."
            show monika 1bm
            mc "И ты решил остановиться и поделиться со мной новостями по пути, да?"
            mc "Хех, какая ответственность."
            m "Это не совсем--"
            mc "Хотя это действительно не моё дело говорить, слышать, что ты на пути к совершенствованию, меня радует..."

            mc "И я прошу прощения за всё те унизительные вещи, которые я сказал."
            mc "Они не должны были ранить твои чувства."
            m 2bb "Ты просто пытался вывести меня из себя, верно?"
            m 2bn "Я понял, что ты пытался сделать, примерно в середине спора с моими родителями."
            m 4bb "Твой способ 'помогать людям' отвратителен почти так же, как и твоя личность."
            show monika 4ba
            mc "Мне хотелось бы думать, что эти двое идут рука об руку."
            m 2bq2 "{i}Честно..."
            mc "Я хотел бы услышать больше о том, как вы планируете двигаться дальше, но, учитывая, насколько поздно--"
            mc "Вообще-то, сколько сейчас времени {i}является это{/i}?"
            m 1bc "{i}Прямо сейчас..."
            "Она проверяет свой телефон."
            m 3bb "Почти одиннадцать."
            show monika 3ba
            mc "Одиннадцать!?"
            mc "Не стоит ли тебе поторопиться и отправиться в дом своего друга?"
            m 3bb "Именно это я и пытался сказать раньше."
            m 3bb "Я уже {i}в{/i} их доме."
            show monika 3ba
            mc "..."
            mc "Они живут по соседству или что-то в этом роде?"
            m 2bb "Не пытайся изображать удивление."
            m "Ты же сам сказал, что я могу приходить в это место, {i}когда{/i} захочу, пока ты здесь."
            show monika 2ba
            mc "Семантика нашего соглашения сейчас не проблема."
            mc "Я знаю, что у вас, защищенных, ищущих доверия, не всегда хватает здравого смысла..."
            mc "Но есть несколько нюансов, связанных с тем, что два гормональных подростка противоположного пола проводят ночь вместе без присмотра."
            m 2bb "Ох?"
            m "У вас нет сейчас никаких 'аморальных' идей, не так ли [player]?"
            show monika 2ba
            m "А я-то думал, что быть рядом со мной недостаточно, чтобы возбудить тебя."
            mc "Шутливо пригласить меня помочь тебе переодеться и жить под одной крышей."
            m 3bb "Так ты признаешь, что ты {i}действительно{/i} взволнован?"
            show monika 3ba
            mc "Совершенно верно."
            mc "Даже окончательно."
            "Я начинаю задирать рубашку, вспоминая наше время в парке, но Моника останавливает меня, положив руку мне на грудь."
            m 1bdb "Вау. Твоё сердце действительно учащенно бьется."
            mc "{i}Ууу..."
            "Я отвожу глаза, когда её лицо приобретает красноватый оттенок."
            m 3bnb "А-а, ну, я думаю, в этом нет ничего удивительного."
            m "В конце концов, это {i}есть{/i} физиологическая реакция."
            m "Вы, очевидно, не смогли бы контролировать что-то столь подсознательное, как ваше собственное сердцебиение."
            show monika 3bmb
            mc "Слушать, как ты объясняешь это, очень жутко."
            show monika 2bpb at h11
            m "Т-ты из тех, кто умеет разговаривать!"
            show monika 2bob
            "Необычное чувство смущения наполняет меня, когда мы оба замолкаем."
            m 1bpb "Т-так было всегда, или для тебя это что-то новое?"
            if m_carry == "True":
                mc "...{i}лестница."
                m 1bdb "Ч-что?"
                mc "В первый раз это случилось, когда я нес тебя вверх по лестнице."
                mc "С тех пор тоже было несколько раз."
                m 1bob "Я-я понимаю..."
                m 1bpb "Тогда у меня было то же самое."
                "Она начинает беспокойно ерзать."
                mc "{i}Интересно."
                mc "Похоже, твои бедра оказывают такое воздействие на нас обоих, тогда..."
                show monika 1bh
                "Она снова замахивается на меня рукой, но я успеваю вовремя увернуться."
                m 2bg "Господи, ты не можешь прожить и десяти минут без какого-нибудь бесцеремонного комментария?"
                show monika 2bf
                mc "Извини, но мне трудно поддерживать такое серьезное настроение, как это."
                mc "Дерьмовый характер, помнишь?"
                m 2bq "Если бы это было возможно забыть, я уверен, что уже попытался бы."
            else:
                mc "Хмм..."
                mc "Я не уверен, когда это было в первый раз, но ты получил бы аналогичный результат, если бы дотронулся до моей груди в прошлый раз, когда я проделывал этот трюк."
                m 1bbm "Значит, и твой тогда был таким же?"
                m "{i}Какое облегчение."
                mc "Это было, когда мы держались за руки, верно?"
                mc "Подумав обо всех местах, которых касались эти руки, я не мог не взволноваться--"
                show monika 1bh
                "Внезапная потребность увернуться от очередной пощечины прерывает меня."
                m 2br "Боже, в тебе на самом деле {i}совсем нет ничего милого."
                m 1bp "Как кто-то может так легко испортить настроение?"
                show monika 1bo
                mc "Дерьмовый характер, помнишь?"
                mc "Глубокие чувства и серьезные разговоры."
            show monika 1bq
            "Измученная моим поведением, Моника тяжело вздыхает."
            mc "Шутки в сторону, это то, о чем я хотел поговорить."
            mc "Хотя сейчас, наверное, не самое подходящее время, учитывая, как уже поздно."
            m 1bd "Что вы собирались обсудить?"
            show monika 1bc
            mc "Наши отношения развиваются."
            m 1bdb "О-отношения?"
            mc "Ммм."
            mc "Хотя эта мысль приходила мне в голову и раньше, сегодняшний вечер ещё больше укрепил эти идеи."
            mc "Учитывая, как сильно ты мне доверяешь и как много я узнал о тебе в последнее время, было бы несправедливо с моей стороны продолжать сохранять дистанцию между нами."
            m 1be "Спасибо, [player], что готов сделать всё возможное ради меня..."
            m 3bb "И у нас есть время, ты знаешь?"
            m "В конце концов, мы {i}действительно{/i} проводим ночь вместе!"
            show monika 3ba
            mc "{i}Вздыхаю, не помню, чтобы я когда-либо соглашался на это."
            mc "Что ж, независимо от того, где ты в конечном итоге остановишься, тебе сегодня пришлось через многое пройти."
            mc "Втягивать тебя в новые проблемы прямо сейчас было бы эгоистично."
            mc "Так что давай подождем до более подходящего времени."
            "Встав с дивана, я направляюсь на кухню."
            mc "Ты весь день бегал вокруг да около, верно?"
            mc "Проголодался чего-нибудь?"
            m 1bd "Это правда, что я не ужинал, но мне было бы неловко заставлять тебя готовить что-то специально для меня."
            show monika 1bc
            mc "Тогда как насчет того, чтобы перекусить?"
            mc "Я слышала, что попкорн - идеальное блюдо для позднего ужина, и так уж случилось, что на кухне завалялось несколько пакетиков."
            m 1bd "Подожди, разве попкорн не должен быть 'веселой' закуской, которой ты наслаждаешься вместе с другими?"
            m 3bb "Кажется довольно странным, что ты держишь в запасе что-то вроде {i}этого{/i} на складе."
            show monika 3ba
            mc "Когда вы закончите оскорблять мою личность, я дам вам знать, что покупать это была не моя идея."
            mc "Сайори настаивает, чтобы я держал немного под рукой на всякий случай, когда она захочет прийти и посмотреть фильмы."
            m 3bn "Следовало догадаться. 'Веселье' определенно больше по её части..."
            m 1bb "Но да, я бы спустился за попкорном."
            m "Не могу сказать, когда в последний раз пробовал немного."
            scene bg kitchen
            show monika 1ba at t11
            with wipeleft
            "Моника идет за мной на кухню и смотрит, как я открываю шкафы."
            m 1bb "Итак, какой фильм нам посмотреть?"
            m "На самом деле, у вас на телевизоре вообще есть потоковое вещание?"
            show monika 1ba
            mc "'Кино?'"
            mc "О чем ты говоришь?"
            m 1bc "Что?"
            m 1bd "Мы собираемся посмотреть фильм, поедая попкорн, да?"
            m 2bd "Или ты ожидал, что мы всё это время будем просто сидеть молча?"
            show monika 2bc
            mc "..."
            mc "....."
            mc "Нет?"
            "Она начинает тереть виски."
            m 2br "Твоей способности так быстро превращаться из проницательного в невежественного почти достаточно, чтобы вывести меня из себя."
            show monika 2bq
            mc "Если таков план, то я оставляю тебя ответственным за выбор фильма..."
            mc "И да, на телевизоре в гостиной установлены приложения для потокового вещания."
            m 4bb "Ещё одна идея Сайори?"
            show monika 4ba
            mc "{i}Ууу..."
            m 2bb "Хех, я собираюсь поблагодарить её, когда мы увидимся в следующий раз..."
            m 4bk "И не волнуйся, я обязательно выберу что-нибудь очень нежное и романтичное."
            m 2bb "Если нам повезет, это может даже помочь избавиться от твоей тупости."
            show monika 2ba
            mc "Не слишком надейся."
            mc "Я бы уже была экспертом по отношениям, если бы моей личностью было так легко манипулировать."
            show monika at thide
            hide monika
            "Хихикая про себя, Моника возвращается в гостиную, пока я начинаю готовить попкорн."
            scene bg living_dark with wipeleft
            "Вернувшись через несколько минут с миской в руке, я обнаруживаю Монику, роющуюся в шкафу, в то время как по телевизору показывают меню обычного ромкома."
            mc "Что-нибудь ищешь?"
            show monika 1bd at t11
            m "У вас здесь внизу нет никаких одеял?"
            if m_carry == "False":
                m "Что случилось с одеялом, которым ты укрыл меня в прошлый раз, когда я засыпал?"
                show monika 1bc
                mc "Его положили обратно в мой шкаф."
                mc "Почему?"
                m 1bd "Разве у тебя не должно быть одеяла для таких случаев?"
                show monika 1bc
                mc "'Что-то вроде этого?'"
                m 1bn "Да, ты знаешь..."
                m 1bmb "{i}хожу на свидания в кино."
            else:
                show monika 1bc
                mc "Тебе холодно?"
                m 1bd "Нет, но разве тебе не положено иметь его, когда ты делаешь что-то подобное?"
                show monika 1bc
                mc "Что-то вроде?"
                m 1bn "Ты знаешь..."
                m 1bmb "{i}Н-на свидание в кино."
            "...{i}ах, так вот к чему она стремилась."
            "...{i}черт возьми, может быть, я действительно такой тупой, как они говорят."
            mc "Ладно, извини за это."
            mc "У нас ничего нет на первом этаже, так что я быстренько возьму что-нибудь наверху. Вот..."
            "Передав ей миску с попкорном, я бросаюсь вверх по лестнице."
            scene bg living_dark with wipeleft_scene
            "Мы начнем фильм вскоре после того, как я вернусь и устроюсь на диване."

            mc "Знаешь, я немного удивлен."
            show monika 1bd at t11
            m "По поводу чего?"
            show monika 1bc
            mc "О том, что 'элита' Моника назвала бы время, проведенное с таким плебеем, как я, 'свиданием.'"
            m 1bnb "Эрр, ну..."
            m "Ты тот, кто продолжал называть нашу последнюю встречу первой, верно?"
            m "У меня нет причин не делать то же самое."
            show monika 1bmb
            mc "Верно, но это было просто для того, чтобы я продвинулся по вашей системе начисления баллов."
            m 2bd "Серьезно?"
            m "Тебя действительно {i}так{/i} сильно волнуют мои 'очки?'"
            show monika 2bc
            mc "Что я могу сказать, соблазн достичь неуловимого 'высокого балла' довольно силен."
            "Она качает головой."
            m 1bmb "Хех, ты достиг этого рубежа давным-давно."
            mc "Хмм?"
            "Моё лицо начинает гореть, когда она возвращает своё внимание к экрану."
            scene bg living_dark with dissolve_scene_full
            mc "{i}...ууу..."
            mc "...хмм?"
            "...{i}черт, я что, опять задремал?"
            "Телевизор в данный момент показывает главное меню, а это значит, что фильм, который мы смотрели, уже закончился."
            show monika 1br at s11
            "Вскоре моё внимание привлекает знакомое зрелище Моники, крепко спящей на диване рядом со мной."
            "...{i}хех, думаю, уже слишком поздно спорить о том, чтобы остаться здесь на ночь."
            "...{i}Я ,честно говоря, удивлен тем, как долго она продержалась, учитывая, каким беспокойным был для неё сегодняшний день."
            "...{i}может быть, мне стоит принести футон сверху--"
            "Я ощущаю некоторое сопротивление в руке, когда наклоняюсь вперед."
            "Отодвигая одеяло в сторону, я вижу, что в данный момент она сжимает мою руку..."
            "По крайней мере, столько \"хватки\", сколько может дать спящий человек."
            "Одного вида наших переплетенных рук достаточно, чтобы заставить моё сердце учащенно забиться."
            "...{i}это приходило мне в голову раньше, но я..."
            "...{i}влюблен ли я в Монику?"
            "Тяжесть, с которой она сказала мне, что её родители знали, облегчение, когда она сказала, что они всё уладили, моя готовность рассказать ей о своем прошлом..."
            "...{i}проистекает ли это из любви? Именно поэтому мои отношения с ней так отличаются от других?"
            "Вырывая свою руку из её руки, я осторожно встаю с дивана."
            mc "...{i}хех, эта девушка никогда не перестает доставлять мне неприятности, не так ли?"
            show monika at thide
            hide monika
            "Всё ещё ухмыляясь, как ненормальный, я направляюсь к лестнице."
            scene dark with dissolve_scene_full
            pause 3.0
            "..."
            "....."
            m "...[player]..."
            m "Эй? Ты не спишь?"
            mc "Хмм...?"
            scene bg bedroom
            show monika 1bc at t11
            with open_eyes
            "С трудом открыв глаза, я вижу Монику, стоящую в дверном проеме."
            m 1bb "Извини, что разбудил тебя, но я хотел сообщить, что ухожу."
            show monika 1ba
            mc "{i}'Уезжаю?' Который час?"
            m "Примерно без десяти шесть."
            mc "Черт..."
            mc "Тебе не кажется, что ты заслужил право немного поспать?"
            m 1bn "Хотелось бы, но моя форма всё ещё у меня дома..."
            m 1bb "К тому же я обычно принимаю душ по утрам."
            m "Если бы я попытался сделать это здесь, боюсь, у вас возникли бы какие-то странные идеи после просмотра вчерашнего фильма."
            show monika 1ba
            mc "Хех, тогда, пожалуй, я приберегу свою болтовню 'мы должны мыться вместе ради сохранения окружающей среды' на следующий раз."
            m 1bd "Едва проснулся, а уже разговариваешь как ненормальный..."
            m 3bb "Похоже, мне придется приложить дополнительные усилия, чтобы удержать на плаву самого младшего члена клуба."
            show monika 3ba
            mc "Я уверен, что остальные оценили бы твой тяжелый труд."
            show monika 3bq
            "Притворяясь расстроенной, она начинает качать головой."
            m 1bd "Ох, и спасибо за футон."
            m 1bb "Я оставила его сложенным на спинке дивана."
            show monika 1ba
            mc "Ха, ох. Попался."
            m 2bb "Ты уложил меня в неё прошлой ночью, верно?"
            m "Ты, конечно, не пытался сделать что-нибудь забавное, пока я беспомощно спал?"
            show monika 2ba
            mc "У меня неплохое чувство юмора, поэтому я бы сказал, что всё, что я делал, было довольно стандартным."
            m 1bq "{i}Вздыхаю..."
            m 1br "Должен ли я вообще спрашивать, что это должно означать?"
            show monika 1bq
            mc "Эй, я невиновен."
            mc "Ты тот, кто держал мою руку в тисках, пока я пытался заснуть."
            m 1bdb "Т-твоя рука?"
            mc "Честно говоря, я знаю, что люди шутят о том, что держаться за руки 'непристойно,' но ты должен быть осторожнее."
            mc "Такие вещи действительно сбивают парня с толку."
            m 1bnb "Я-я не понимаю, о чем ты говоришь."
            show monika 1bmb
            mc "Это факт?"
            mc "Что ж, в любом случае всё в порядке."
            mc "Ты сказал, что уходишь, верно? Я провожу тебя--"
            m 3bb "Не беспокойся об этом, я пришел только сообщить тебе."
            m "Я бы оставила записку, но внизу не нашла никакой бумаги."
            show monika 3ba
            mc "Не первая твоя связь на одну ночь, да?"
            mc "Это почти заставляет меня немного ревновать."
            m 3bl "Ты веселый..."
            m 1bb "А теперь просто иди обратно спать, ладно? Увидимся позже."
            show monika 1ba
            mc "Хорошо. Увидимся позже, Моника."
            show monika at thide
            hide monika
            "С этими словами она выходит за дверь, и вскоре слышно, как она спускается по лестнице."
            mc "{i}Думаю, я пойду дальше и ещё немного посплю с закрытыми глазами."
            "Бормоча это, я кладу голову обратно на подушку."
            return

label m_scene6:
    $ m_scene6 = "True"
    $ m_appeal = m_appeal - 10
    $ m_weekend = "False"
    mc "Возможно, сейчас самое время проведать Монику, узнать, как идут дела у её родителей."
    "Я печатаю и отправляю сообщение с вопросом, занята ли она, и в течение пяти минут получаю входящий звонок."
    mc "Привет."
    scene bg split9
    show monika 1bb at t33
    with wiperight
    m "Привет, [player]."
    m "Тебе что-нибудь нужно?"
    show monika 1ba
    mc "Просто интересуюсь, как идут дела с тех пор, как ты поговорила со своими родителями."
    m 1bn "Полагаю, это должно было быть очевидно..."
    m 3bb "Но сейчас действительно самое подходящее время!"
    m "Ты планировал что-нибудь сделать сегодня?"
    show monika 3ba
    mc "Насколько мне известно, нет."
    m 3bk "Великолепно!"
    m 1bb "Тогда не могли бы вы встретиться со мной на вокзале через тридцать минут?"
    mc "Ох?"
    mc "Планируешь ещё одно свидание за городом?"
    m 1bn "Что-то в этом роде."
    m 1bb "Вообще-то, есть одно место, куда я уже давно хотел съездить."
    show monika 1ba
    mc "Ну, я не совсем занят, так что можешь на меня рассчитывать."
    m 3bk "Идеально!"
    m "Скоро увидимся, [player]!"
    show monika 3bj
    mc "Да, до тех пор."
    show monika at thide
    hide monika
    "Вешая трубку, я интересуюсь этим \"местом\", которое она так хочет посетить."

    mc "Думаю, мне стоит пойти переодеться во что-нибудь более подходящее."
    mc "В конце концов, не хотелось бы ставить в неловкое положение такую элиту, как она."
    scene dark with dissolve_scene_full
    "Встретившись на вокзале полчаса спустя, Моника с энтузиазмом затащила меня в поезд, отказавшись сказать, куда мы на самом деле направляемся."
    "Однако через двадцать минут поездки у меня возникло смутное подозрение..."
    scene bg city3 with open_eyes
    mc "...{i}подозрение, которое оказалось верным."
    show monika 1bd at t11
    m "Разговариваешь сам с собой?"
    show monika 1bc
    mc "Просто переполнен эмоциями."
    mc "Места такого рода, как правило, трогают моё сердце."
    m 2bb "Давай, подумай обо всех воспоминаниях, которые мы оставили."
    m 2bj "Разве это не ностальгия?"
    mc "Испытываешь 'ностальгию?'"
    mc "Разве приезд сюда не спровоцировал ссору с твоими родителями?"
    m 2bn "Эрр, ну..."
    m 4bn "Наша 'ссора' рано или поздно должна была произойти."
    m "То, что нас видели вместе, только немного ускорило расписание."
    show monika 4bm
    mc "Ну, я не против, если ты..."
    mc "Хотя я всё ещё не могу представить, зачем кому-то могло {i}понадобиться{/i} приходить сюда."
    m 3bb "'За возмещение ущерба,' конечно!"
    show monika 3ba
    mc "Не могли бы вы дать менее расплывчатый ответ?"
    m 3bb "Не волнуйся."
    m 1bb "С твоей чересчур рационалистичной головой ты достаточно скоро сможешь сложить кусочки воедино."
    mc "Верно?.."
    show monika at thide
    hide monika
    "Получив моё неохотное подтверждение, Моника начинает прокладывать путь через город."
    scene dark with wipeleft_scene
    "Через несколько минут мы наконец прибываем к месту назначения."
    scene bg date_day with open_eyes
    pause 1.0
    mc "Здесь?"
    mc "Это то место, куда ты хотел поехать?"
    show monika 1bb at t11
    m "Ага!"
    m "А ты как думаешь? Довольно захватывающе, да?"
    show monika 1ba
    mc "По крайней мере, больше, чем поездка на поезде."
    mc "Хотя я не понимаю, почему приход сюда считается 'отдыхом--'"
    m 1bb "Вот, давайте присядем!"
    show monika 1ba
    "Не сбавляя газ, Моника практически швыряет меня в кресло."
    "Вскоре после этого подходит официантка, чтобы принять наши заказы."
    "Она уже не та, что в прошлый раз, но всё ещё делает комплименты внешности моей 'девушки.'"
    show monika 1bj
    "Моника широко улыбается до тех пор, пока женщина не уйдет."
    m 3bb "Большая честь, да?"
    m "Заставить людей думать, что ты моя пара?"
    show monika 3ba
    mc "Абсолютно, возможно, даже {i}слишком{/i} велик для одного."
    mc "Это можно было бы назвать почти 'невыносимым.'"
    m 1bq "{i}Вздыхаю..."
    m 2bn "Даже после всего, через что мы прошли, ты по-прежнему ни капельки не симпатичный."
    m 2bb "Я действительно надеялся, что в конце концов проникнусь к тебе симпатией."
    show monika 2ba
    mc "Сайори давным-давно превратила бы меня в принцессу, если бы это так работало."
    m 2bn "По крайней мере, может быть, тогда ты был бы более милым."
    show monika 2bm
    mc "Ну, как бы мне ни нравилось слышать, как люди оскорбляют мою личность, ты когда-нибудь планируешь рассказать мне, зачем мы сюда пришли?"
    m 1bd "Что это?"
    m "В конце концов, не можете понять причину?"
    show monika 1bc
    mc "Ты не так уж много дал мне для работы."
    show monika 1bo
    "Её прежний энтузиазм исчезает, когда она отводит глаза."
    m 1bp "Помнишь, что случилось, когда мы были здесь в прошлый раз?"
    m "Всё закончилось не совсем на хорошей ноте, поэтому я хотел использовать сегодняшний день как второй шанс."
    m 3bn "Как ни стыдно это признавать, но это было самое веселое, что у меня было за долгое время."
    m "Было бы травмирующе узнать, что в последнюю минуту из-за меня всё пошло под откос."
    show monika 3bm
    "Несмотря на то, что она явно разыгрывает драму, Моника, похоже, искренне чувствует вину за то, как всё закончилось."
    mc "Ну, не думай, что виноват только ты."
    mc "Я уверен, что твоё 'свидание' получило бы высший балл, приди ты с кем-нибудь другим."
    m 1be "Пытаешься мне польстить?"
    mc "Просто констатирую факты."
    mc "Даже я достаточно 'осведомлен', чтобы понимать, насколько мне повезло провести с тобой столько времени."
    mc "Вероятно, есть по меньшей мере дюжина парней, которые убили бы, чтобы оказаться на этом месте, и всё, что я делаю, это принимаю это как должное."
    mc "Это стало очевидным, как только я начал думать о том, что у нас не будет причин сохранять наше соглашение, если ситуация с твоими родителями улучшится."


    mc "Кстати говоря, я надеялся, что мы могли бы поговорить о том, что произошло, пока мы здесь вместе."
    mc "Вы изложили мне суть вещей, но я хотел бы знать больше деталей, если вам удобно говорить о них."
    m 2bb "Довольно поздно начинать беспокоиться о том, 'комфортно' мне или нет, тебе не кажется?"
    show monika 2ba
    mc "Хех, назови это силой привычки."
    m 2bb "Подумать только, раньше ты всё твердил и твердил о том, что не лезешь в жизни людей..."
    m "А теперь посмотри на себя, ты практически умоляешь узнать больше."
    show monika 2ba
    mc "А не слишком ли 'попрошайничать'?"
    m 1bj "Хехехе..."
    m 1bb "Не волнуйся, я знаю, ты спрашиваешь только потому, что я тебе небезразличен."
    m 3bd "Это {i}есть{/i} и есть причина, не так ли?"
    show monika 3bc
    mc "Конечно."
    mc "Мысль о том, чтобы использовать свой гарантированный успех в жизни как средство обеспечить себе высокую работу, даже не приходила мне в голову."
    m 2br "Тот факт, что ты так быстро додумался до этого, действительно заставляет меня задуматься о тебе."
    show monika 2bq
    "Она секунду потирает виски."
    m 2bp "Что касается ситуации с моими родителями, ну..."
    m 1bn "Я не уверен, как обычно проходят подобные споры, но было много криков, а затем слез, а затем объятий."
    m 1bl "Вспоминать об этом сейчас на самом деле немного неловко."
    show monika 1bl2
    mc "А как насчет результатов?"
    mc "Вам вообще удалось пойти с ними на компромисс?"
    m 1bn "Вроде того."
    m 3bn "Мы не пришли к каким-либо конкретным 'решениям,' но они, похоже, были готовы дать мне немного больше передышки, пока я продолжаю своё выступление."
    m 3bb "Возьмем, к примеру, сегодняшний день."
    m "Вместо того, чтобы засыпать меня сотней вопросов перед выходом из дома, они всего лишь попросили меня вернуться к ужину."
    show monika 3ba
    mc "Для меня это определенно звучит как прогресс."
    m 4bk "Верно?"
    m 2bn "Хотя они также сказали мне посылать им сообщения каждый час с просьбой 'зарегистрироваться.'"
    show monika 2bm
    mc "Хех, наверное, от старых привычек трудно избавиться."
    m 2bb "Несмотря на то, что многие люди нашего возраста сочли бы это излишним, для меня это как каникулы."
    m "Я чувствую, что наконец-то могу размять ноги, хотя бы немного."
    show monika 2ba
    mc "А как насчет того, чтобы двигаться вперед?"
    mc "Всё ещё планируешь оставаться рядом с ними, когда будешь учиться в колледже?"
    m 2bb "В некотором смысле..."
    m 1bn "Хотя я надеюсь, что к тому времени у нас будут более нормальные отношения между родителями и детьми..."
    m "Чтобы {i}это{/i} ни значило."
    show monika 1ba
    mc "К 'Нормальному' трудно стремиться, но я уверен, что такой 'элитный' человек, как вы, сможет справиться с небольшими дополнительными трудностями."
    m 4bk "Конечно!"
    m "А были ли когда-нибудь какие-нибудь сомнения?!?"
    show monika 4bj
    "Как только я начинаю расслабляться, услышав хорошие новости, выражение лица Моники становится ещё более серьезным."
    m 1bp "Послушай, насчет того, что я сказал, когда мы были здесь в прошлый раз..."
    show monika 1bo
    mc "Хмм?"
    m 1bp "Знаешь, о том, что я хотел, чтобы ты больше доверяла мне, и о том, что ты не выполняла свою часть нашего соглашения..."
    m 1br "Прости, что пытался навязать тебе это. Это было эгоистично с моей стороны."
    m 1bp "Мне была ненавистна мысль о существовании чего-то или кого-то, кого я не мог понять, поэтому я продолжал пытаться подтолкнуть тему."
    show monika 1bq at s11
    "Я застигнут врасплох, когда Моника склоняет голову в знак извинения."
    m 1bp "Учитывая всё, что ты сделал, чтобы помочь мне, было бы несправедливо ставить тебя в положение, в котором тебе будет некомфортно..."
    m 1br "Особенно с риском испортить отношения, которые у нас сейчас сложились."
    mc "Тебе действительно не за что извиняться."
    mc "Я понял, во что ввязываюсь, в ту секунду, когда столкнулся с тобой в коридоре."
    show monika 1bc
    mc "Моё прошлое всегда было щекотливой темой, так что не похоже, что ты сделал что-то особенное."
    mc "К тому же, услышать признание такого типа из трастового фонда, как ты, в том, что он эгоист, для меня дороже любых старых извинений."
    m 1bd "Я пытаюсь быть серьезным, понимаешь?"
    mc "У меня было подозрение."
    m 1bq "{i}Вздыхаю..."
    show monika at t11
    "Когда она поднимает голову, у неё снова появляется выражение усталости."
    m 2bq2 "Возможно, ты уже понял это, но твоя личность действительно отстой."
    mc "Ох?"
    mc "Я впервые слышу об этом."
    m 2bn "Хех, ну..."
    m 1be "Может быть, именно поэтому с тобой так легко разговаривать."
    "Нас прерывает официантка, возвращающаяся с нашими тарелками."
    "Очевидно, будучи существами привычки, мы оба заказали то же самое, что и в прошлый раз."
    mc "Знаешь, я бы действительно не отказался от вегетарианской еды."
    mc "Этот вариант всегда будет обсуждаться, если ты когда-нибудь захочешь меня поддержать."
    m 1bb "Не волнуйся. Мой план перезаписать плохую концовку, которую мы запустили в прошлый раз, предполагает, что ты получишь максимальное удовольствие от еды..."
    m 3bk "И на этот раз угощаю я, понял?!"
    m "Никаких но!"
    mc "Ну, я, конечно, не буду жаловаться на бесплатную еду."
    mc "В любом случае, быть джентльменом в сегодняшних условиях устарело."
    m "Знаешь, помимо всего прочего, именно из-за того, что ты говоришь подобные вещи, все считают тебя панком."
    mc "Хех, поверь мне, когда я говорю, что это происходит честно."
    scene dark
    hide monika
    with close_eyes
    pause 1.5
    "Следующие несколько часов мы вдвоем переделывали наше 'свидание', пока Моника не осталась довольна результатами."
    "Оставаясь верной своему слову, она не задала ни единого вопроса о моем прошлом или родителях за всё время нашего пребывания."
    return

label m_love1:
    $ m_love1 = "True"
    $ m_weekend = "False"
    $ m_appeal = m_appeal - 10
    "Решив, что сейчас самое время зарегистрироваться и посмотреть, как продвигаются дела с Моникой, я протягиваю руку за телефоном."
    "Однако в ту же секунду, как я это сделаю--"
    "{i}Входящий вызов: Моника."
    mc "Хех, она, как всегда, выбрала время безупречно."
    scene bg split9
    show monika 1bb at t33
    with wiperight
    m "Эй, [player]!"
    show monika 1ba
    mc "Привет, Моника."
    mc "Я как раз собирался передать тебе сообщение."
    m 1bd "Ох?"
    m "Тебе что-нибудь было нужно?"
    show monika 1bc
    mc "Вроде того."
    mc "Я собирался спросить, как идут дела у твоих родителей."
    m 1bn "Ахх, думаю, это должно было быть очевидно..."
    m 3bb "Но сейчас действительно самое подходящее время."
    m "Ты дома? Планируешь куда-нибудь сходить?"
    show monika 3ba
    mc "И да, и нет."
    mc "Сегодня у меня совершенно свободное расписание, хотите верьте, хотите нет."
    m 1bb "Хех, как удивительно."
    show monika 1ba
    mc "Ты планируешь заглянуть ко мне?"
    m 1bn "Что-то в этом роде."
    m 3bb "Вообще-то я хотел сходить кое-куда и решил потащить тебя с собой, если ты не будешь занят."
    show monika 3ba
    mc "Хотя ваша формулировка довольно зловещая, я полагаю, что к настоящему моменту этого следовало ожидать."
    m 4bk "Рад слышать, что ты учишься!"
    m 2bb "В любом случае, будь готов выступить через двадцать минут!"
    m "Я зайду, чтобы мы могли вместе дойти до станции."
    show monika 2ba
    "...{i}в участок? Так она планирует снова уехать из города?"
    mc "Хорошо."
    mc "Я надену одежду, более подходящую для свидания с {i}конкретной{/i} Моникой, и буду ждать тебя."
    m 1bj "Хехехе, звучит заманчиво."
    m 1bb "Скоро увидимся."
    scene bg kitchen with wipeleft
    "Моё сердце начинает биться быстрее, когда она заканчивает разговор."
    mc "Она не возражала против того, чтобы назвать это свиданием, хм..."
    mc "Думаю, именно на этом уровне сейчас находятся наши отношения."
    "Чувствуя что-то вроде гордости, я начинаю подниматься наверх."
    scene dark with dissolve_scene_full
    pause 1.0
    play sound knock
    "{i}*тук тук*"
    mc "Иду."
    scene bg door_m with open_eyes
    "Берясь за дверную ручку, я совершенно не готов к тому, что ждет меня по ту сторону."
    show monika 1cb at t11
    m "Привет, [player]."
    m 1cj "Давно не виделись."
    mc "{i}Черт возьми."
    mc "Ты выглядишь потрясающе, Моника."
    m 1cb "Значит, это всё-таки был хороший выбор?"
    m 3cb "Нелегко было найти наряд, который гарантированно заставит твоё сердце учащенно биться."
    show monika 3ca
    mc "Скорее, тот, который сразил меня наповал."
    mc "Честно говоря, я даже больше не хочу никуда идти."
    mc "Остаться здесь наедине с тобой сейчас кажется гораздо лучшей идеей."
    m 1cb "Ч-Что ты пытаешься сказать?!"
    m 1cnb "Не слишком ли рано для того, чтобы вести себя так дерзко?"

    show monika 1cmb
    mc "В-Виноват."
    mc "Был просто застигнут врасплох тем, как прекрасно ты выглядишь."

    m 1cdb "Ммм..."
    m 1cnb "{i}Эт-то... подобные вещи могут подождать, не так ли?"
    m "{i}У нас ещё даже не было нашего первого настоящего свидания..."
    show monika 1cmb
    "Она бормочет это себе под нос, в то время как единственное, о чем я способен думать, это мило."
    m 2cb "Ну, если ты закончила пялиться на меня, предаваясь непристойным мыслям, нам лучше уйти."
    show monika 2ca
    mc "Не волнуйся, прогулки на станцию будет недостаточно, чтобы помешать мне пялиться на тебя и думать непристойно."
    mc "Или у зрелой и способной Звезды класса есть проблемы с тем, что её самый младший член клуба делает такие вещи?"
    m 2cr "{i}Ууу..."
    m 4cl "Единственная 'проблема', которая у меня есть,"
    mc "Хех, ты удивлен?"
    mc "В конце концов, я {i}-{/i} девиант клуба."
    show monika at thide
    hide monika
    "Она тяжело вздыхает, прежде чем они вдвоем выходят на улицу."
    scene bg street_day with wipeleft_scene
    "На полпути к станции я решаю разузнать у неё ответы."
    show monika 1ca at t11
    mc "Ты так и не сказал мне, куда мы направляемся."
    mc "Планируешь держать это в секрете, пока мы не доберемся туда?"
    "Она качает головой."
    m 3cb "Мы направляемся в Нагою!"
    m "Есть одно место, которое я давно хотел посетить вместе с тобой."
    show monika 3ca
    mc "Куда-нибудь, куда ты хотел пойти конкретно со {i}мной{/i}, да?"
    mc "Не слишком ли рано начинать питать большие надежды?"
    m 3cl "Хочу ли я вообще знать, о чем ты сейчас думаешь?"
    show monika 3cl2
    mc "Хех, ну..."
    mc "Независимо от того, куда мы пойдем, я не могу представить, что мне будет плохо, пока я с тобой."
    m 3cd "Вау."
    m 3cb "Похоже, ты всё-таки {i}можешь{/i} время от времени говорить разумные вещи."
    show monika 3ca
    mc "Просто пытаюсь купить себе немного прощения на тот следующий раз, когда я облажаюсь."
    mc "Считайте этот платеж авансом."
    m 4cb "Хорошая идея..."
    m "Но, учитывая, как часто ты это делаешь, возможно, потребуется что-то более существенное, чем несколько добрых слов."
    show monika 4ca
    mc "Тогда я попробую найти более подходящий подход."
    mc "Тот, который очарует даже такую элиту, как вы."
    m 1ck "С нетерпением жду этого!"
    show monika at thide
    hide monika
    "Продолжая движение взад-вперед, которое стало таким привычным, мы приближаемся к станции."
    scene dark with dissolve_scene_full
    "К счастью для нас, Нагоя находится недалеко от того места, где мы живем, а это значит, что нам не пришлось проводить {i}слишком{/i} много времени в поезде."
    "Хотя это, возможно, и пошло нам на пользу, чего нельзя сказать о моих нервах."
    scene bg city5 with open_eyes
    pause 0.5
    mc "Уггхх..."
    show monika 1cd at t11
    m "Ты хорошо себя чувствуешь?"
    m "Ты выглядишь полумертвой с тех пор, как мы сошли с поезда."
    show monika 1cc
    mc "Это может показаться неожиданным, но толпы людей."
    m 1cd "Серьезно?"
    m "Разве ты не говоришь такие вещи просто для вида?"
    show monika 1cc
    mc "И что именно я бы 'продемонстрировал', высказав своё презрение к большим группам?"
    m "{i}Хмм..."
    m 3cb "Что ты нервный."
    show monika 3ca
    mc "{i}Маленький панк."
    "Обычно я бы возразил ей в такой ситуации, но нахождение в окружении людей полностью подорвало мою выносливость."
    m 1ce "Эрр, ну, постарайся держаться там, хорошо?"
    m 3cl "Место, куда мы направляемся, находится не слишком далеко отсюда, так что мы недолго пробудем в этой толпе."
    m 5ca "Тебе было бы лучше, если бы я держал тебя за руку?"
    "Она озорно улыбается."
    mc "Пожалуйста, Моника, я бы попросил тебя воздержаться от попыток совершать столь откровенные действия, пока мы находимся на публике."
    m 1cc "Откровенно?"
    m 2cd "Что 'явного' в том, чтобы держаться за руки?"
    mc "Разве вы не следите за современной культурой?"
    mc "Держание за руки - это практически на том же уровне, что и французский поцелуй, может быть, даже секс."
    m 5cb "{i}Шуууш.{/i} Говори потише."
    m "Мы в центре толпы, верно? Что случилось с тем, что мы не смогли справиться с ними?"
    mc "Я чувствую усталость, Моника. Не стыд."
    m 2cr "{i}Честно говоря,{/i} продолжай в том же духе, и мы оба будем измотаны."
    show monika 2cr
    "Видя в её раздражении идеальный момент для удара, я быстро беру её за руку."
    show monika 1cdb at h11
    m "П-привет!"
    "...{i}хех, я начинаю думать, что эта девушка только лает и не кусается."
    mc "Что-то случилось?"
    mc "Возможно, мне не следовало принимать ваше предложение?"
    m 1cnb "Всё в порядке..."
    m "Но что случилось с тем, чтобы быть 'откровенным?'"
    show monika 1cmb
    mc "Я же сказал, что планирую и дальше предаваться непристойным мыслям, не так ли?"
    mc "Назови это компромиссом."
    show monika 1cdb
    "Её лицо становится ещё краснее."
    m 3cnb "Е-Если ты так сильно хочешь держать меня за руку, тогда ладно."
    m "Считай это наградой за то, что таскался за тобой по пятам."
    show monika 3cmb
    mc "Сейчас едешь по маршруту цундере?"
    mc "Ну, время от времени добавлять специи не так уж и плохо."
    show monika at thide
    hide monika
    "Всё ещё борясь со смущением, Моника тащит меня по людному тротуару."
    scene dark with close_eyes
    pause 1.0
    "Мы идем ещё минут десять, прежде чем Моника, наконец, начинает замедлять шаг."
    "Однако моё волнение по поводу возможности сделать перерыв длится недолго, поскольку она быстро тащит меня в здание."
    scene bg cafe2 with open_eyes
    show monika 3cb at t11
    m "Таадаа!"
    m "Девочки из нашего класса уже несколько недель говорят об этом месте."
    show monika 3ca

    mc "Значит, ты притащил меня в Нагою только для того, чтобы посетить модное кафе?"
    mc "Честно говоря, я никогда не пойму вас, элитных типов."
    m 1cg "Да ладно тебе, не будь таким кислым парнем."
    m 5ca "Неужели тебе хотя бы {i}немного{/i} неинтересны интересы твоих сверстников?"
    mc "Примерно столько же, сколько их в моем."
    m 1cn "Эхехе, ну..."
    m 1cb "Просто думай об этом как о свидании за чашечкой кофе с красивой девушкой."
    m 3ck "Знаешь, не многим парням посчастливилось провести день с кем-то таким 'элитным', как я?"
    show monika 3cj
    mc "Возможно, это и правда, но из-за самодовольного выражения твоего лица довольно трудно прийти в восторг."
    m 2cb "О чем бы это ты мог говорить?"
    show monika 2ca

    mc "Что ж, мы уже совершили поездку сюда. Можем попробовать насладиться ею."
    m 3ck "Вот это настрой!"
    m 5ca "Давайте поторопимся и разместим наши заказы!"
    show monika at lhide
    hide monika
    "Моника быстро тянет меня к стойке, прежде чем заказать себе домашнюю смесь."
    "Не особо разбираясь в популярных тенденциях и выпивке в общественных местах, я предпочитаю простой черный кофе."
    scene bg cafe2 with wipeleft_scene
    "Мы смотрим, как они готовят наши напитки, прежде чем подойти к пустой кабинке."
    show monika 2cr at t11
    m "Ты жалуешься, что проделал весь этот путь 'только ради кафе', а потом даже не потрудился заказать что-нибудь уникальное."
    m 2cd "Тебе вообще приходила в голову мысль попробовать что-нибудь новое?"
    show monika 2cc
    mc "Сделай мне поблажку, ладно? Быть человеком привычек сложнее, чем кажется."
    mc "А что касается 'новых впечатлений', то посещения Нагои на чашечку кофе для меня более чем достаточно."
    m 5ca "Кто сказал, что это всё, что мы делаем?"
    mc "Хмм?"
    "Очевидно, желая сохранить подробности при себе, Моника начинает потягивать свой напиток."
    m 1cj "Ммм! Это действительно вкусно!"
    m 1cb "Часть меня думала, что девочки в классе просто переоценивают это место, но, возможно, я слишком поспешила с выводами."
    show monika 1ca
    mc "Хех, должно быть, это настоящее дело, если такой утонченный человек, как ты, поет ему дифирамбы."
    m 3cb "Определенно. Вот, попробуй."
    show monika 3ca
    "Она без колебаний пододвигает ко мне чашку."
    mc "Эрр, это не совсем то, что я пытался понять..."
    m 3cb "Не нужно стесняться."
    m "Ты поймешь, что я имею в виду, как только попробуешь."
    show monika 3ca
    mc "Правильно..."
    "Зная, что это не то, от чего она собирается отступать, я неохотно беру чашку."
    "...{i}если подумать, сейчас, возможно, самое подходящее время отомстить за всё, что она натворила сегодня."
    mc "Ох? Как странно."
    m 1cc "Что-то не так?"
    mc "Не совсем, просто на ободке чашки есть небольшой скол."
    mc "Думаю, мне придется пить с этой стороны."
    m "Ах, подождите. Это--"
    "{i}*сглатываю*"
    mc "Вау. На самом деле это довольно вкусно."
    show monika 1ch
    "Ставя чашку обратно, я вижу, что Моника теперь надувает губы."
    m 2ci "Ты сделал это нарочно, не так ли?"
    show monika 2ch
    mc "Что? Выпьешь кофе?"
    m 2ci "Нет. Я имел в виду, {i}откуда{/i} ты пил."
    show monika 2ch
    mc "..."
    mc "....."
    mc "Чашку?"
    m 5cb "Господи, я говорю о том, что ты пил из того же места, что и я."

    mc "Правда? Я понятия не имел."
    mc "На совершенно несвязанной ноте, вишневый блеск для губ, которым ты пользуешься, имеет {i}превосходный{/i} вкус."

    mc "Хотя это и не очень-то дополняет самогон."
    m "Ты серьезно?!"
    mc "Конечно, нет. Ты действительно думаешь, что я смогу определить вкус, просто прикоснувшись губами к краю чашки?"
    m 2ci "Дело не в этом."
    show monika 2ch
    mc "Тогда, возможно, ты начинаешь волноваться из-за идеи 'поцелуя без опеки' со мной?"
    show monika 2cc
    "Она замирает."
    mc "{i}Вздыхаю..."
    mc "Знаешь, ты ужасно деликатен для того, кто пытался соблазнить меня в прошлом."
    m 1cd "'Деликатный?'"
    m 1cn "Я-я не понимаю, о чем ты говоришь."
    show monika 1cm

    mc "Хотя твоя невинная, девчачья сторона, безусловно, симпатична, у меня сложилось впечатление, что ты моя 'зрелая, очаровательная выпускница по жизни.'"
    m 1cd "Ты хочешь сказать, что я не соответствую этим ожиданиям?"
    show monika 1cc
    mc "Даешь ты или нет, на самом деле не должно иметь значения, верно? Разве ты не перестал соответствовать всеобщим стандартам?"
    mc "В конце концов, мои мысли и суждения."
    "Несмотря на то, что я всего лишь прикалываюсь над ней, лицо Моники становится всё более серьёзным."
    m 2cr "Так ты думаешь, я только лаю и не кусаюсь, да?"
    m "Что ж, в таком случае..."
    scene m_cg1 with dissolve
    "Ослабляя один из ремней на руках, она использует плечи, чтобы сжать грудь, создавая сцену, которую можно описать только как 'захватывающую.'"
    mc "{i}Ууу..."
    m "В чем дело, [player]?"
    m "{i}Плохо себя чувствую?"

    mc "Эрр..."
    mc "Хотя на это, безусловно, стоит посмотреть, не заходите ли вы немного слишком далеко?"
    m "Что я могу сказать, оправдывать ожидания человека у меня в крови..."
    m "Или, может быть, вас что-то беспокоит в моей внешности?"
    "...{i}тчш, она намного опаснее, когда выкладывается по полной, чем я мог себе представить."
    mc "Хорошо, хорошо, я уступаю."
    mc "А теперь поторопись и 'приведи' себя в порядок, пока не довела меня до остановки сердца."
    scene m_cg2 with dissolve
    m "{i}'Уступаю?'{/i} Что бы ты мог иметь в виду?"
    m "Ты что-то пытаешься мне сказать?"
    "...{i}этот маленький панк.{/i}"
    mc "Хорошо, о'кей. Президент моего клуба Моника"
    mc "И уж точно {i}не{/i} 'всё лают, никто не кусается.'"
    m "Хех..."
    scene bg cafe2
    show monika 1cj at t11
    with dissolve_cg
    m "Хехехе."
    mc "Теперь доволен?"
    m 3cb "Невероятно."
    m "Возможно, я впервые вижу тебя такой смущенной."
    m 5ca "Похоже, в тебе всё-таки есть милая сторона!"
    mc "Уггхх..."
    "...{i}У меня такое чувство, что эта девушка доставит мне много неприятностей в будущем."
    show monika at thide
    hide monika
    "Моника улыбается мне всё время, пока мы допиваем наши напитки, отчего успокоиться становится ещё труднее."
    "Как только мы опустошили наши чашки и мне удалось вернуть своему сердцебиению менее опасную скорость, я задаю свой предыдущий вопрос."
    mc "Ты упоминал, что это была не единственная наша остановка, верно?"
    show monika 1ca at t11
    mc "Куда ещё ты планируешь пойти?"
    m "Наша следующая остановка."
    mc "А?.."
    mc "Но разве Нисио не является по большей части жилым домом?"
    mc "Что можно делать в таком городе, как--"
    mc "Подожди, ты думаешь о том, чтобы подыскать потенциальные дома мечты для нас двоих ?!"
    mc "Боже, Моника, не {i}слишком{/i} ли быстро всё происходит? {i}Моё девичье сердце не может угнаться за тобой."
    m 2cg "Прекрати разыгрывать милую комедию, ладно?"
    m "Это отпугнет клиентов."
    mc "Тогда зачем мы туда идем?"
    "Она прикладывает палец к губам, прежде чем подмигнуть."
    m 3cj "Это секрет."
    mc "{i}Вздыхаю..."
    mc "Что ж, сегодня у меня есть свободное время, так что всё в порядке."
    mc "Но как ты планируешь, чтобы мы на самом деле добрались до Нисио?"


    m 3cb "Стоянка такси на окраине города доставит нас прямо туда."
    show monika 3ca
    mc "Но не нанесет ли поездка так далеко на такси удар по вашему трастовому фонду?"
    m 5cb "Ты веселый."
    m "Если ты предпочитаешь часовую поездку на автобусе, битком набитом незнакомцами, то моим гостем."
    mc "Если подумать, то вливание денег в частный бизнес {i}-{/i} это самое сердце капитализма."
    mc "У меня нет причин отказываться от такого экономичного предложения."
    m 5ca "Рад, что ты смог взглянуть на вещи моими глазами."
    mc "Не говоря уже о расходах, ты, кажется, очень много думал о нашем свидании."
    mc "Или, может быть, вы делали что-то подобное раньше?"
    m 1cm "Эрр, ну..."
    m 3cn "Можно сказать и так."
    show monika 3cm
    mc "Хмм?"
    m "У нас ещё есть немного времени до отъезда, так что давай поговорим ещё немного, пока мы здесь."
    scene m_cg1 with dissolve
    m "А теперь, разве ты не умираешь от желания узнать обо мне побольше?"
    mc "Это один из способов выразить это..."
    scene dark with dissolve_scene_full
    "Выдержав её ошеломляющую ауру ещё минут пятнадцать, мы вдвоем вышли из кафе и направились к стоянке такси."
    "Большая часть сорокаминутной поездки в Нисио была потрачена на светскую беседу и осмотр сельских достопримечательностей."
    "Как только мы приехали, Моника настояла на том, чтобы её высадили в определенном месте на окраине города."
    "Даже выйдя из такси, она сохранила информацию о нашем пункте назначения при себе и просто потащила меня за собой."
    "Журчание воды и запах соли становились всё сильнее и сильнее, пока--."
    scene bg water1_day with open_eyes
    show monika 5ca at t11
    m "Мы почти на месте!"
    "Восклицает она, когда мы ступаем на тропу, ведущую вверх по склону холма."
    mc "Океан, значит?"
    mc "Никогда не думал, что сегодня у меня будет такое зрелище."
    m 3cb "Поддержи меня, и в твоей жизни никогда не будет недостатка в разнообразии."
    show monika 3ca
    mc "Если бы я знала, что мы придем сюда, я, возможно, надела бы что-нибудь более подходящее."
    m 5ca "Не хочешь окунуться?"
    mc "Возможно."
    mc "А как насчет тебя? Тайно прячешь бикини под этим сарафаном?"
    m "Тебя интересует, что на мне надето под одеждой, не так ли?"
    m "Что ж, разыграй свои карты правильно, и, возможно, ты просто узнаешь."
    "Озорная ухмылка возвращается на её лицо."
    mc "Конечно, заманчивое предложение, но тебе действительно следует быть поосторожнее с тем, что ты говоришь."
    mc "Иначе ты обязательно заморочишь парню голову."
    m 1cj "Не беспокойся."
    m 3ck "Единственная голова, с которой я планирую 'повозиться', - это твоя!"
    show monika 3cj
    mc "Это не совсем обнадеживает."
    m "Хехе..."
    "Становясь всё более бодрой, Моника идет рядом со мной, когда мы приближаемся к вершине холма."
    scene bg water2_day with wipeleft_scene
    "На вершине нас ждет потрясающий вид на горизонт."
    show monika 5ca at t11
    m "Довольно удивительно, ты не находишь?"
    mc "Ну, я не очень-то романтический типаж..."
    mc "Но, видя это, я чувствую, как что-то шевелится внутри."
    m 1ce "Какое облегчение."
    m 3cn "Я немного беспокоился, что даже этого будет недостаточно, чтобы расшатать твои железобетонные нервы."
    m 3cb "Это не значит, что я всё ещё не разочарован, учитывая, что большинство парней разрыдались бы, если бы их привела сюда такая девушка, как я."
    mc "Хех, не забывай, что подводить людей."
    mc "Черта, к которой тебе лучше привыкнуть раньше, чем позже."
    m 5cb "Господи, разве я не говорил тебе больше не говорить о себе в таком ключе?"
    m "Может быть, твои уши тоже замурованы в бетон."
    mc "Извини. Сила привычки."
    "Она качает головой."
    m 1cg "Не волнуйся."
    m "Это просто ещё одна вещь, над которой мне придется поработать."
    mc "'Работать дальше,' хм..."
    mc "Всё ещё планируешь попытаться 'исправить' меня?"
    m 3ck "Конечно! В конце концов, теперь я у тебя в долгу!"
    m 1cb "Даже больше, чем раньше!"
    show monika 1ca
    mc "{i}Это факт..."
    "Деревянные перила скрипят под моим весом, когда я смотрю на море."
    show monika 3ca
    mc "То, что ты назвал это свиданием, напомнило мне кое-что, о чем я думал в последнее время."
    mc "В ту ночь, когда твои родители узнали о нашей 'прогулке,' ты ненадолго ушла из моего дома, прежде чем вернуться, верно?"
    m 1cd "Ты имеешь в виду, когда я пошел им навстречу?"
    mc "Ммм."
    m "Да, но почему ты думаешь об {i}этом{/i}?"
    show monika 1cc
    mc "На самом деле, без причины. Просто, когда я проснулся, твоё лицо было очень близко к моему..."
    mc "Поэтому я подумал, может быть, ты пытался поцеловать меня."
    show monika 1cdb at h11
    m "Тьфу!?"
    "Всё её тело коченеет, когда кровь начинает бешено приливать к лицу."

    m 3cnb "С-случилось что-нибудь подобное?"
    m "Вся ночь была для меня, по сути, одним большим пятном."

    show monika 3cmb
    mc "Значит, ты всего лишь играл с моим девичьим сердцем?"
    "Она нервно хихикает про себя."
    "Всё ещё глядя вдаль, я начинаю чувствовать бремя своих всё более сильных чувств к Монике."
    "Не из-за того, что она сделала, а из-за моей собственной вины."
    "...{i}продолжать блокировать её было бы несправедливо после того, как мы стали так близки и как много она мне доверила."
    "...{i}это то, с чем мне рано или поздно придется столкнуться, и если она будет со мной, когда я это сделаю, тогда, возможно..."
    "..."
    mc "{i}Вздыхаю..."
    mc "{i}Что ж, с таким видом, как этот, думаю, сейчас самое подходящее время, как и любое другое."
    m 1cd "Опять разговариваешь сам с собой?"
    show monika 1cc
    mc "Просто пытаюсь немного поднять себе настроение. Я не часто говорю об этом, хотя, наверное, к этому моменту это очевидно."
    m 1cd "'Поговорить?' О чем ты--"
    "Увидев выражение моего лица, она быстро понимает, к чему это ведет."
    m 1cp "Ты уверен, что хочешь этого прямо сейчас?"
    m "Я знаю, что предложил помощь, но если это всё ещё беспокоит тебя, тогда, может быть, нам стоит подождать, пока--"
    show monika 1co
    mc "Я в порядке, правда."
    mc "К тому же, разве {i}ты{/i} не тот, кто постоянно твердит о том, чтобы узнать обо мне побольше; о том, что я не выполнял свою часть нашего соглашения?"
    m 1cp "Даже если и так, разве разговоры об этом, когда ты не готов, не заставят тебя чувствовать себя только хуже?"
    show monika 1co
    mc "Ну, я, конечно, никогда не чувствовал себя {i}лучше{/i} после этого, но всё же..."
    mc "Я {i}хочу{/i} тебе сказать."
    m 1cg "Что?"
    mc "Это трудно объяснить, но я чувствую, что ты имеешь право знать, действительно ли тебе интересно слушать или нет..."

    mc "И если предположить, что ты хочешь продолжить наши отношения, этот разговор рано или поздно должен состояться."
    show monika 1cdb
    "Её лицо на мгновение краснеет, прежде чем она начинает кивать."
    m 1ce "Если ты действительно не против, тогда я бы хотел, чтобы ты мне сказал."
    mc "Видишь, быть честным не так уж и трудно."
    mc "{i}Теперь вопрос в том, с чего нам вообще начать."
    "Знакомое чувство стеснения наполняет мою грудь, когда я перебираю свои воспоминания."
    "Однако на этот раз я полон решимости справиться с этим."
    mc "{i}Думаю, мы просто начнем с самого начала..."
    "Моника с нетерпением наблюдает, как я делаю глубокий вдох."
    mc "Я упомянул об этом во время нашей первой конфронтации, но был период времени, когда ты мне искренне не нравился."
    show monika 1cc
    mc "Однако так было не всегда. На самом деле, узнать, что 'звезда класса' учится со мной в одном классе, поначалу было для меня благословением."
    mc "'То, что она рядом, отвлечет от меня всё внимание,' по крайней мере, таковы были мои мысли."
    mc "Реальность наступила вскоре после начала семестра, и вскоре я понял, насколько ошибался."
    mc "Каждый раз, когда кто-то совершал ошибку или был пойман на халтуре, учитель всегда говорил:'Ты должен стремиться быть больше похожим на Монику' или 'ты мог бы учиться на её примере.'"
    mc "Через некоторое время меня действительно начали грызть эти сравнения."
    mc "Хотя ты ни в чем не был виноват, я не мог не чувствовать обиды."
    show monika 1co
    "Она отводит взгляд с выражением вины."

    mc "Просто... оказаться в такой ситуации..."
    mc "Это напомнило мне о моей сестре."
    "Ледяной озноб пробегает по моему телу, когда боль в груди значительно усиливается."
    m 1cd "С-сестра? Я не знал, что у тебя она есть."
    show monika 1cc
    mc "Потому что я этого не делаю. {i}Больше нет."
    show monika 1cf
    "Её лицо становится мрачным."
    mc "Она погибла в результате несчастного случая, когда я учился на втором курсе средней школы."
    mc "С тех пор я не сказал о ней ни слова, даже Сайори."
    mc "{i}Во всяком случае, до сегодняшнего дня."
    "Я избегаю зрительного контакта с Моникой, потому что меня одолевает что-то вроде чувства вины."
    m 1cp "Я понимаю..."
    m "Значит, вас часто сравнивали с вашей сестрой?"
    show monika 1cf
    mc "Хех, 'часто' было бы преуменьшением. Не было такого времени, когда бы меня {i}не{/i} сравнивали с ней."
    show screen tear(20, 0.1, 0.1, 0, 40)
    pause 0.25
    hide monika
    scene bg water2_past
    show sill1 at t32
    hide screen tear
    mc "Моя сестра была тем, кого вы могли бы назвать 'вундеркиндом' или 'гением,' кем-то, кто мог практически овладеть всем, что они пытались делать."
    mc "Она получала почти отличные оценки, стала звездой спорта и была настолько великолепна, что получала предложения о работе от модельных агентств."
    show sill2 at t31
    show sill3 at t33
    mc "Каждый раз, когда я переводила дыхание, кто-нибудь указывал на то, что моя сестра могла бы добиться большего."
    mc "{i}Я задыхался..."
    "Даже сейчас я практически чувствую, как эти невидимые руки сжимаются на моем горле."
    mc "Но это было не главной проблемой."
    mc "В то время как люди говорили о том, какой замечательной была моя сестра, они не упоминали о том, что она также была просто человеком."
    mc "Они изолировали её."
    show sill2 at thide
    hide sill2
    mc "Либо из страха, что они недостаточно 'достойны'..."
    show sill3 at thide
    hide sill3
    mc "Или из ревности ко всем вещам, которыми она, казалось бы, была 'благословлена.'"
    show sill1 at s32
    mc "Единственными разговорами, которые у неё когда-либо были, были просто пустые слова о том, какой она была замечательной."
    show screen tear(20, 0.1, 0.1, 0, 40)
    pause 0.25
    hide sill1
    scene bg water2_day
    show monika 1ch at t11
    hide screen tear
    mc "Что-нибудь из этого кажется знакомым?"
    show monika 1co
    "Она отводит взгляд в знак подтверждения."
    mc "Когда я понял, что ты в таком же положении, я испугался больше всего на свете."
    show monika 1cg
    mc "Осознание того, что есть другой человек, которому приходится нести точно такое же бремя, как ей, заставляло меня чувствовать себя неловко."
    m 1cp "Во время нашей стычки в коридоре ты упомянул, что знаешь, к чему приведет жизнь, полная ожиданий, что ты не хочешь, чтобы это случилось с 'кем-то ещё'..."
    m "{i}Значит, причина в ней."
    show monika 1co
    mc "Обычно я не склонен к вспышкам гнева, но тогда мои чувства были слишком сильны, чтобы их скрывать."
    m "..."
    mc "Моя сестра однажды сказала мне, что, когда кто-то категоризирует тебя, изменить его мнение практически невозможно."
    mc "В то время её слова не имели для меня особого смысла, но я помню, что спрашивал о том, как это исправить."
    mc "Она сказала мне:'Это просто. Просто посмотри вокруг, пока не найдешь кого-то, кто не загнал тебя в угол.'"

    show monika 1cf
    "Моника, кажется, соглашается с этой идеей, когда снова переводит взгляд на меня."
    m 1cg "Т-так вот почему ты никогда не относился ко мне, как к другим?"
    mc "Извините, но я не могу сказать."
    mc "Отчасти, вероятно, это была просто моя неспособность улавливать социальные сигналы."
    m 1cq2 "Это {i}действительно{/i} похоже на тебя..."
    mc "Хотя она, возможно, и сказала 'просто,' моей сестре так и не удалось найти никого подобного."
    show monika 1cg
    mc "То, что она сказала о шкатулке, ну ... Не эти слова сделали меня таким."
    mc "Вскоре после несчастного случая мне кое-что стало очевидно."
    mc "Несмотря на то, что она была 'идеальной' девушкой, которая могла всё, а я был не более чем никчемным ребенком, она всё равно умерла."
    mc "Это слишком сильно вбило в меня урок всё 'мы всего лишь люди.'"
    mc "С тех пор 'особенный' человек или нет, никогда по-настоящему не имело значения."
    mc "{i}Мы всё когда-нибудь умрем."
    "Тиски сжимают моё сердце всё сильнее, когда я бормочу это."
    m 1cr "Ужасный способ усвоить этот урок."
    m "Мне очень жаль."
    show monika 1cq
    mc "Благодарю вас."
    "Моника с минуту стоит молча, прежде чем снова поднять на меня взгляд."
    m 1ceb "Но я думаю, что твоя сестра была права."
    mc "А ты знаешь?"
    mc "Не могу сказать, что я слышу это в первый раз."
    m 1cq2 "Ммм."
    "Качая головой, Моника начинает сокращать расстояние между нами."
    show monika at thide
    hide monika
    scene dark with close_eyes
    "Вскоре я почувствую её учащенное сердцебиение, когда она заключит меня в объятия."
    m "Я не уверен, что это было 'просто,' но я уверен, что смог найти то, что искала ваша сестра..."
    m "Кто-то, кто не запирал меня в коробку, кто-то, кто относился ко мне как к 'личности.'"
    "Слушая, как Моника говорит о моей сестре, понимаешь, насколько далеко я продвинулся с ней."
    "Слова, которые она произносит, проникают глубоко, заставляя всё моё тело чувствовать себя немного легче, чем раньше."
    mc "Хех... {i}это факт?"
    m "Да, это так."

    mc "В таком случае, обязательно представь нас как-нибудь. Похоже, они замечательные люди."
    mc "К тому жекрасивый."
    m "{i}Вздыхаю..."
    m "Знаешь, я начинаю думать, что ты нарочно пытаешься испортить такие моменты, как этот."
    mc "Я упоминал об этом раньше, верно?"
    mc "Деконструкция глубоких настроений и серьезных разговоров."
    mc "И это ещё одна вещь, за которую ты можешь поблагодарить мою сестру."
    mc "Как бы я ни старался предотвратить это, единственное, что я, кажется, унаследовал,"
    m "Я понимаю..."
    m "Или мне следует сказать 'это факт?'"
    mc "Ты издеваешься надо мной, сопляк? Пытаешься затеять драку?"
    m "Хехехе..."
    "Вместо того чтобы упрекнуть меня, Моника просто усиливает хватку."
    m "Хотя, думаю, я не могу быть слишком сердитым."
    m "В конце концов, это {i}есть{/i} та личность, в которую я влюбился."
    m "Думаю, моё чувство вкуса тоже изрядно исказилось."
    mc "Определенно, звучит именно так."
    mc "Может быть, вам следует обратиться к профессионалу?"
    m "Эй! Я пытался тебе признаться!"
    mc "Я знаю, я знаю..."
    "Я наклоняю голову ближе и шепчу."
    mc "{i}Спасибо, Моника."
    mc "{i}Я тоже тебя люблю."
    "По-видимому, захваченная внезапным подтверждением моих чувств, её сердце начинает биться ещё сильнее в моей груди."
    m "Н-ну, да..."
    m "Я-я имею в виду, что уже немного поздно говорить подобные вещи сейчас."
    "Её лицо становится ещё горячее по мере того, как она подбирает слова."
    mc "Хех, не ожидал, что ты так плохо справишься с привязанностью, как другие."
    m "'Другие,' вы говорите?"
    m "И к кому именно ты проявлял нежность, [player]?"
    "Объятия Моники начинают превращаться в тиски, когда она бормочет это."
    mc "Похоже, ты усмирил и ревность Сайори."
    mc "Честно говоря, у меня будут заняты руки с этим делом."
    m "Да, и теперь уже слишком поздно отступать!"
    m "Похоже, тебе придется остаться со мной!"
    mc "Хех, ты не услышишь от меня никаких жалоб."
    m "Хорошо!"
    scene bg water2_day
    show monika 3cb at t11
    with open_eyes
    m "Теперь, когда с формальностями покончено, я хотел бы тебе кое-что подарить!"
    mc "Подарки уже есть?"
    mc "Насколько инициативный--"
    show monika 1cq2 at face(y=600)
    "Прежде чем я успеваю закончить предложение, Моника наклоняется и быстро целует меня в губы."
    show monika 1cj at t11
    m "Хехехе..."
    m 5ca "Разыграй свои карты правильно, и, возможно, в будущем ты получишь ещё больше!"
    mc "Я понимаю."
    mc "Похоже, мне всё-таки придется заняться азартными играми."
    m 2cd "Ты же знаешь, что это было сказано в переносном смысле, верно?"
    m 2cq "Честно говоря, я действительно иногда беспокоюсь о тебе--"
    show monika 1cdb at face(y=600)
    "Возвращая 'подарок', который она мне сделала, я прервал Монику своим собственным чуть более долгим поцелуем."
    show monika 1cdb at t11
    "К моему удивлению, её лицо пылает красным, когда я отстраняюсь."
    mc "'Немного поздно вступать в игру', чтобы смущаться, тебе не кажется?"
    m 5cb "Гррр..."
    m "Боже, разве этот парень не тот, кто должен волноваться во время подобных вещей!?"
    mc "Кто может сказать?"
    mc "Статус-кво {i}есть{/i} сложен для меня, помнишь?"
    "Всё ещё дуясь, Моника начинает легонько бить меня кулаком в грудь."
    m 2cq2 "Ты действительно хуже всех, понимаешь?"
    mc "Так мне сказали..."
    mc "Но, как ты сказал, похоже, теперь мы привязаны друг к другу."
    m 1ceb "Да."
    m "Мы хотим, не так ли?"
    scene dark
    hide monika
    with dissolve_scene_full
    "Наш романтический вечер продлится ещё некоторое время, прежде чем мы решим отправиться обратно."
    "Поездка на поезде домой из Нишио была довольно долгой, у нас было достаточно времени, чтобы обсудить, как мы будем вести себя в наших новых отношениях."
    "Я с трудом мог поверить в события, которые произошли, когда я наконец вернулся к себе домой."
    return

label m_sunday1:
    $ s_name = "ТЕЛЕВИЗОР"
    s "--из других новостей: сельская начальная школа, известная как Начальная школа Небесного воинства, стала объектом многочисленных спекуляций после того, как несколько учеников были найдены без сознания--"
    $ s_name = "Сайори"
    "{i}*бззт бззт*"
    "Звук моего телефона отвлекает моё внимание от утренних новостей."
    mc "Хмм? Новое сообщение от Моники?"
    m "{i}Пятнадцать секунд."
    mc "..."
    mc "....."
    mc "Это ведь шутка, верно?"
    mc "Её 'справедливые предупреждения' никогда не были хороши, но предупреждать меньше чем за минуту было бы откровенно вопиющим--"
    play sound knock
    stop music fadeout 2.0
    "{i}*тук тук*"
    mc "Серьезно?"
    scene bg door_m with wipeleft
    "Какой-то силуэт стоит и ждет меня с противоположной стороны входной двери."
    show monika 1bb at t11
    play music wefn
    m "Привет, [player]."
    show monika 1ba
    mc "Не говори мне 'привет', как будто всё совершенно нормально..."
    mc "Или вы действительно считаете, что {i}это{/i} соответствующее уведомление."
    "Я отправляю ей текстовое сообщение."
    m 2bb "Успокойся, ладно?"
    m "Даже {i}я{/i} не настолько невнимателен, чтобы думать, что пятнадцатисекундное предупреждение."
    show monika 2ba
    mc "Тогда зачем ты его отправил?"
    m 1bb "В основном в шутку. Мне было любопытно, как ты отреагируешь."
    m 3bj "Кстати, спасибо, что не разочаровал."
    mc "{i}Тьфу, эта женщина..."
    show monika 1ba
    mc "Если отбросить твоё убогое чувство юмора, что за неожиданный визит?"
    mc "Только не говори мне, что ты проделал весь этот путь только ради реакции?"
    m 1bb "Нет!"
    m 2bb "По правде говоря, заскочить сюда было спонтанной идеей."
    show monika 2ba
    mc "Но разве ты не живешь на противоположном конце города?"
    mc "Как ты оказался у моей входной двери из-за 'спонтанной идеи?'"
    m 4bb "Я уже был по соседству."
    show monika 4ba
    mc "Почему? Это чисто жилой район."
    m 1bb "Давайте просто скажем, что это был 'счастливый случай', произошедший во время обычной утренней прогулки."


    show monika 1ba
    "Мысль о том, что она что-то делала в \"несчастном случае\", кажется подозрительной, но я не заинтересован настаивать на деталях."
    mc "'Утренние прогулки' звучат ужасно роскошно для той, кто вечно жалуется на то, что родители держат её под замком."

    m 1bn "Верно, но обстоятельства этих роскошных прогулок не так просты, как вы думаете."
    m 4bb "Черт возьми, единственная причина, по которой я сейчас здесь,"


    show monika 4ba
    mc "Я понимаю..."
    mc "Значит, твои родители уходят из дома, и ты празднуешь это легкой кардиотренировкой?"

    mc "Хех, разве популярные люди обычно не используют подобные ситуации для менее... 'отстойных' занятий?"
    m 2bb "Неужели это действительно исходит от парня, который живет один, но проводит всё своё время за чтением, учебой или просмотром новостей ...?"
    m 1bb "А чего ещё ты ожидал? Домашние вечеринки обычно не устраивают в первой половине дня."
    show monika 1ba
    mc "Кто вообще говорил о вечеринках? Разве простого посещения вашего дома 'друзьями' не было бы достаточно, чтобы улучшить ваше 'социальное положение' или какие-то другие характеристики, которыми вы, звезды класса, так озабочены?"
    mc "Почему бы не пригласить парня, который тебе нравится, и не воспользоваться временной свободой для столь необходимого сексуального времяпрепровождения?"
    m 1bb "И потратить моё совершенно доброе утро на что-то столь же легкомысленное, как случайный секс? Пожалуйста..."
    m 3bj "Зачем это делать, когда я могу потратить время на то, чтобы отчитать самого младшего члена клуба за то, как грубо он обращается к своему старшему по званию?"
    mc "Значит, наказать меня более желанно, чем физическая близость, да?"
    mc "Кто бы мог подумать, что президент моего клуба такой садист--"
    m 4bj "Ты испытываешь свою удачу, [player]."
    "Ошеломляющая атмосфера злобы окружает Монику, когда она смотрит на меня с навязчивой улыбкой."
    mc "Ухх, {i}верно..."
    m 2bb "Я пошутил, когда сказал это, но, возможно, применение дисциплинарных мер было {i}бы{/i} лучшим решением на сегодняшний день."
    show monika 2ba
    mc "Очень смешно, но сглаживание моих 'грубых' углов займет гораздо больше времени, чем один день."
    m 1bj "Факт, который я болезненно осознаю!"
    mc "Тчш, {i}маленький панк..."
    m 1bb "Итак..."
    "Она выглядывает в коридор позади меня."
    m 1bb "Я так понимаю, вы провели утро совершенно непродуктивно?"
    show monika 1ba
    mc "Так же 'непродуктивно', как любой другой подросток в воскресенье..."
    mc "Или такие 'элиты', как вы, не верят в выходные дни?"
    m 1bj "Ну же, [player]. Нет необходимости так защищаться."
    m 3bk "Увядание в одиночестве."
    show monika 3bj
    mc "Знаешь, я начинаю думать, что если ослабить поводок, ты становишься особенно наглым."
    m 1bb "Просто рассматривайте любые изменения в моем поведении как результат волнения."
    show monika 1ba
    mc "{i}И вот тут я подумал, что {i}мои{/i} формы выражения были дерьмовыми."
    m 2bb "Есть проблема, [player]?"
    show monika 2ba
    mc "Несколько, но давайте пока не будем обращать на них внимания..."
    mc "Поскольку вы, очевидно, так увлечены идеей 'быть продуктивным' в выходные дни, не могли бы вы посоветовать, как такой неэлитный человек, как я, мог бы оказаться 'ценным?'"
    m 2bb "'Как,' хм..."
    show monika 2ba
    m "..."
    m 4bb "Почему бы не последовать примеру старшего по званию и не заняться каким-нибудь хорошим, старомодным упражнением?"
    m "Ты упоминал, что любишь бег трусцой, верно?"
    show monika 4ba
    mc "Да, но это больше похоже на занятие 'первым делом с утра'."
    m 2bb "Ты ведь понимаешь, что сейчас только девять часов, не так ли?"
    m "Насколько рано ты обычно уходишь?"
    mc "Не позже восьми."
    m 2bc "Ох?"
    "Кажется, она искренне удивлена моим ответом."
    m 1bd "Есть какая-то причина, по которой ты уходишь так рано?"
    m 1bb "Может быть, не хочешь встречаться с другими людьми?"
    show monika 1ba
    mc "Ммм, хорошая догадка."
    show monika 1bc
    mc "Я стараюсь закончить свой маршрут до того, как люди начнут расходиться на работу или в школу."
    m 1bd "Ты делаешь это даже в школьные дни?"
    show monika 1bc
    mc "Иногда, хотя ходить туда по выходным и во время перерывов гораздо чаще."
    m "{i}Интересно..."
    m 1bb "Ты странно предан для того, кто преуспевает в том, чтобы быть ни к чему не обязывающим."
    show monika 1ba
    mc "Отбрось слово 'странно', и, возможно, я только что почувствовал себя польщенным..."
    mc "Хотя на самом деле всё, что я делаю, - это подпитываю свои антисоциальные наклонности."
    m 3bj "Такое объяснение, безусловно, имеет гораздо больше смысла."
    mc "Тчш..."
    mc "Разве это 'свободное время' не должно быть потрачено на то, чтобы наслаждаться свежим воздухом, а {i}не{/i} на то, чтобы портить свой образ жизни?"
    m 1bb "Я не понимаю, что мешает мне сделать и то, и другое."
    show monika 1ba
    mc "Что?"
    m 2bb "Я ведь рекомендовал заняться физическими упражнениями, верно?"
    m 2bj "Так почему бы тебе не присоединиться ко мне?"
    m 2bb "Здесь достаточно места для нас обоих, и у меня ни в коем случае не иссякают обиды, которые нужно высказать."
    show monika 2ba
    mc "Серьезно?"
    mc "Кто захочет отправиться на прогулку, зная, что всё это время его будут разжевывать?"
    m 4bj "Кто-то, кто уважает мнение президента своего клуба."
    "Её угрожающая аура возвращается на бис."
    mc "{i}Вздыхаю..."
    menu:
        " "
        "Принять":

            mc "Прекрасно. Я не против закончить этот набор выговоров..."
            show monika 1bc
            mc "Но не будет ли проблемой 'гулять' со мной?"
            mc "Если вас увидят вместе, могут возникнуть проблемы, верно? В школе {i}и{/i} с вашими родителями?."
            m 3bb "Совершенно верно."
            show monika 3ba
            mc "Тогда не следует ли нам переосмыслить--"
            m 1bb "Не волнуйся, [player]. Ты {i}действительно{/i} предполагал, что такая возможность не приходила мне в голову?"
            show monika 1ba
            mc "Ну, учитывая твою способность выбирать между 'поразительной ответственностью' и 'вопиющей халатностью'--"
            m 1bj "Хахаха, ты такой шутник."
            mc "Я не был ки--"
            m 3bb "Ваши опасения обоснованны, но будьте уверены, зная, что каждая деталь уже рассмотрена."
            "...{i}полагаю, что игнорирование критики."
            m "Не считая Сайори и Нацуки, лишь горстка людей, живущих в этом районе, узнала бы меня."
            show monika 3ba
            mc "И как ты {i}это{/i} делаешь?"
            m 3bj "Потому что я знаю всё."
            "Когда Моника произносит это, от неё начинают исходить флюиды настоящей суперзлодейки."
            mc "Ухх, верно...?"
            m 3bb "Имейте в виду, что у нас всё ещё в разгаре воскресное утро."
            m "Возможно, сейчас не так рано, как {i}вы{/i} обычно отправляетесь, но, тем не менее, пешеходное движение должно быть минимальным."
            m 3bj "К тому же, здесь полно переулков с высокими стенами, по которым мы могли бы пройти, чтобы избежать более оживленных улиц."
            mc "Отлично, теперь меня затаскивают в глухие переулки..."
            mc "Ты же не планируешь извлечь какие-нибудь из моих органов, не так ли?"
            m 1bb "Давай перейдем этот мост, когда доберемся туда."
            show monika 1ba
            mc "{i}Как обнадеживающе..."
            "Я испускаю ещё один вздох, когда некоторое сожаление начинает всплывать на поверхность."
            mc "Ну, ты {i}являешься{/i} мой начальник. Если ты говоришь, что у нас всё будет хорошо, тогда я доверюсь твоему мнению..."
            mc "А также возложу всю вину на тебя, если что-то пойдет не так."
            m 1bb "Великолепно!"
            m "Знаешь, я немного беспокоился, что в твоем поведении будет недостаточно проблем, чтобы сделать тебе надлежащий выговор..."

            m 2bj "Но вы даете мне много материала для работы!"
            mc "Рад быть полезным."
            m "Я уверен..."
            m 1bb "А теперь пошли. Нам следует поторопиться, пока не начало выходить слишком много людей."
            show monika 1ba
            mc "Да, мэм."
            show monika at thide
            hide monika
            "Получив моё подтверждение, Моника выходит обратно за дверь, прежде чем жестом пригласить меня следовать за собой."
            scene bg resday with wipeleft_scene
            "Мы прошли примерно половину квартала, когда на ум приходит очевидный вопрос."
            show monika 1ba at t11
            mc "Ты упомянул, что здесь не так много людей, кроме Сайори и Нацуки, обратили бы на тебя внимание..."
            mc "Но каков план, если один из {i}них{/i} увидит нас?"
            m 3bb "Просто."
            m "Мы объясняем, что случайно столкнулись друг с другом во время наших утренних прогулок."
            show monika 3ba
            mc "Неужели они действительно купятся на такое очевидное оправдание?"
            m 3bb "Сайори знает о твоей привычке бегать трусцой по утрам?"
            show monika 3ba
            mc "Ммм. Это и всё остальное, что касается меня."
            m 3bb "Тогда продажа объяснения случайной встречи не должна стать проблемой."
            show monika 3ba
            mc "А Нацуки?"
            m 3bb "Если бы я был Юри, она бы ни за что нам не поверила..."
            m 1bb "Но Нацуки гораздо меньше беспокоит то, как ты взаимодействуешь со {i}мной{/i}, по сравнению с двумя другими."
            show monika 1ba
            mc "Неужели?"
            mc "Я просто предположил, что она считала меня угрозой для {i}всех{/i} женщин."
            m 1bl "Для {i}большинства{/i} женщин, возможно..."
            m 1bb "Но у неё, вероятно, сложилось впечатление, что шутки между нами невозможны, учитывая моё положение звезды класса."
            show monika 1ba
            if a_date == "False":
                mc "'Впечатление,' да?"
                mc "Значит, ты хочешь сказать, что 'забавное дельце' {i}не{/i} является невозможным?"
                m 1bd "Вау, [player]..."
                m 3bb "Может быть, ты {i}действительно{/i} враг всех женщин."
                show monika 3ba
                mc "Как прискорбно."
                mc "Похоже, мой план 'проверить реакцию Моники на незапрошенные ухаживания со стороны дерзких юниоров' провалился."
                m 4bj "Это ужасно замысловатый способ сказать, что тебя отвергли."
                mc "Пожалуйста, Моника. Прояви милосердие."
                mc "Такими темпами я закончу с эмоциональными шрамами."
                m 2bb "Да, точно."
                m "Учитывая, насколько несовершенны ваши обычные 'эмоции', некоторые изменения здесь и там могут оказаться полезными."
                show monika 2ba
                mc "Ну и что? Собираешься начать оскорблять меня сейчас?"
                m 1bb "Ты был бы удивлен? Я {i}действительно{/i} сказал, что конечной целью этой прогулки было отругать тебя."
                show monika 1ba
                mc "Хорошее замечание..."
                mc "Только не обвиняй меня, когда в тебе случайно проснется фетиш мазохизма."
                m 3bl "Мы отклоняемся от темы..."
                show monika 3bl2
                mc "Ох, ну да."
                mc "Ты сказал, что Нацуки не беспокоится о моем поведении рядом с тобой из-за того, насколько различно наше социальное положение..."
                show monika 1ba
            mc "Но разве не все так думают? Черт возьми, большая часть школы знает тебя как {i}конкретную{/i} Монику..."
            mc "В то время как большинство моих одноклассников, вероятно, даже не знают моего имени."
            m 1bb "Верно. Образ мыслей Нацуки, безусловно, соответствует мнению большинства..."
            m 3bb "Но этого нельзя сказать о двух других."
            show monika 3ba
            mc "Что вы имеете в виду?"
            m 3bb "Учитывая почтение Сайори к тебе и плохое понимание Юри социальной иерархии, в их глазах мы практически на одном уровне."
            show monika 3ba
            mc "Звучит так, как будто ты подразумеваешь, что на самом деле это не так."
            m 3bj "Давайте не будем зацикливаться на семантике."
            mc "{i}Честно..."
            mc "Для человека, который так не любит возводиться на пьедестал, ты определенно наслаждаешься своим положением элиты."
            m 1bb "Только потому, что я знаю, что ты в любом случае будешь вести себя безразлично."
            show monika 1ba
            mc "Значит, в том, что меня ругают, всё ещё есть какая-то моя вина, да?"
            m 1bj "'Семантика,' [player]. {i}Се-ман-ти-ка."
            mc "{i}Эта женщина..."
            "В висках у меня стучит, когда она выглядит всё более довольной собой."
            scene bg street_day with wipeleft_scene
            "Вопреки своему поведению на протяжении большей части сегодняшнего утра, Моника становится странно тихой вскоре после того, как мы сворачиваем за угол."

            mc "У тебя что-то на уме?"
            show monika 1bd at t11
            m "Не совсем..."
            m 2bd "Мне просто интересно, на какой аспект твоего поведения следует обратить внимание в первую очередь."
            show monika 2bc
            mc "Серьезно? Разве вся тема 'выговора' не была просто шуткой?"
            m 1bb "Вовсе нет."
            m 1bj "Я твердо намерен делать вам замечания до тех пор, пока ваше поведение не улучшится {i}или{/i} я не узнаю что-нибудь интересное."
            mc "Не буду врать, эта вторая часть заставляет меня думать, что у тебя есть скрытые мотивы."
            m 1bb "Ты всё выдумываешь."
            show monika 1ba
            "Её уверенность, с которой она это говорит, почти {i}заставляет меня{/i} думать, что я действительно параноик."
            "{i}\"Почти\""
            mc "Вы жаловались на моё поведение примерно столько же, сколько я нахожусь в клубе, но что я такого сделал, за что действительно стоит получить выговор?"
            m 1bc "{i}Давай посмотрим..."
            m 2bd "Твоё грубое чувство юмора, полное отсутствие мотивации, то, как ты постоянно провоцируешь споры с Нацуки, твой безудержный флирт--"
            show monika 2bc
            mc "Подожди, что? 'Флирт?'"
            m 2bb "Конечно."
            m 1bb "Возможно, ты не хочешь, чтобы другие поняли, но рядом со мной действительно нет смысла прикидываться дурочкой."
            show monika 1ba
            mc "Серьезно? Ты уверен, что {i}ты{/i} не тот, кто начал 'воображать всякое.'"
            m 1bb "Ох, пожалуйста, то, как ты взаимодействуешь с Сайори, вряд ли можно считать чем-то {i}иным{/i}, кроме флирта."
            show monika 2ba
            mc "Тчш, значит, даже ты веришь пропаганде 'не только друзей?'"
            m 4bj "Просто констатирую очевидное."
            m 4bb "Я встречался и разговаривал со многими людьми, но ни разу не видел, чтобы парень и девушка, с которыми я {i}не{/i} встречался, вели себя так, как вы двое."
            show monika 4ba
            mc "Просто запиши это на счет моей извращенной личности."
            m 2bb "Ох? Собираешься снова разыграть карту 'личности', да?"
            if y_scene4 == "True":
                m "Тогда как насчет Юри? Вы двое неплохо ладите, тебе не кажется?"
                show monika 2ba
                mc "Только потому, что она наименее эксцентричная из моих 'товарищей по клубу.'"
                m 1bb "Значит, вы утверждаете, что свидание в кафе было исключительно результатом того, что она 'не эксцентрична?'"
                show monika 1ba
                mc "Пожалуйста, обсуждение книг в тихом месте вряд ли можно считать настоящим 'свиданием.'"
                m 1bb "По крайней мере, ты так говоришь..."
                show monika 1ba
                "Моника пристально смотрит на меня несколько секунд, прежде чем отступить."
                m 1bq2 "Очень хорошо. Мы можем отложить более 'деликатные' детали на другой раз..."
                m 1bb "Хотя я {i}был{/i} рад, что ты воздержался от неуместных слов, когда тебя спросили о ней."
                show monika 1ba
                mc "Ты имеешь в виду, потому что у неё потрясающее тело, которое вызывает благоговейный трепет и похоть в сердцах более слабых мужчин?"
                m 1bq "{i}Вздыхаю,{/i} неважно."
                "Она пощипывает переносицу, прежде чем снова посмотреть на меня."
                if n_scene3 == "True" or r_scene3 == "True":
                    m 2bb "Возможно, ты и уклонился от ответа на этот вопрос с Юри, но она не единственная, с кем у тебя были 'личные' отношения."
            if n_scene3 == "True":
                m "Если это не 'флирт,' тогда как ты объяснишь всё то время, которое ты проводил рядом с Нацуки?"
                m 4bb "Вы двое кажетесь ужасно расслабленными, когда остаетесь наедине, особенно учитывая, как часто вы ссоритесь в нашем окружении."
                show monika 4ba
                mc "Нацуки, может, и подражательница цундере, но она не {i}совсем{/i} безрассудна."
                mc "Единственная причина, по которой она так защищается, когда рядом другие люди,"
                mc "Который, по-видимому, оказался не очень эффективным."
                show monika 4bj
                "Моника улыбается так, как будто видеть людей насквозь."
                m 1bb "Значит, вы согласны с тем, что вы двое на самом деле {i}действительно{/i} 'близки?'"
                show monika 1ba
                mc "Конечно, ближе, чем раньше..."
                mc "Хотя это ещё ни о чем не говорит."
                m 2bq2 "Интересно. {i}Очень интересно."
                m 2bb "Учитывая, насколько популярными стали цундере в массовой культуре, часть меня была убеждена, что ты уже влюблен."

                show monika 2ba
                mc "Что я, безмозглая рыба, которая вступает в отношения, основанные только на социальных тенденциях."
                m 2bb "Может, и нет..."
                m 4bj "Хотя часть с рыбой, конечно, звучит не так уж неуместно."
                mc "Тчш, {i}маленький панк."
                m 1bb "Значит, вы настаиваете на том, что вы двое не более чем закадычные враги?"
                mc "За неимением лучшего термина, конечно."
                m 1bq2 "Я понимаю..."
                if r_scene3 == "True":
                    m 2bb "Очень хорошо, но есть ещё один человек, о котором мне любопытно услышать."
            if r_scene3 == "True":
                m 2bb "Мои источники сообщают мне, что вы стали ужасно близки с менеджером легкоатлетической команды Риккой Фудзикава."
                m "Не могли бы вы объяснить это?"
                show monika 2ba
                mc "Назвать нас 'близкими' было бы неправильным. Мы проводим время вместе только потому, что она была назначена моей 'няней.'"
                m 1bd "Каким образом?"
                show monika 1bc
                mc "Тренер Такахаши хотел, чтобы кто-нибудь присматривал за мной, поскольку я не вписываюсь в компанию других начинающих бегунов."
                m 1bd "Большинство других новобранцев были первокурсниками?"
                show monika 1bc
                mc "Не 'большинство.' Все."
                m 1bd "{i}Я понимаю..."
                show monika 1bc
                "Моника обдумывает это в течение нескольких секунд, прежде чем озорно улыбнуться."
                m 2bk "Кто бы мог подумать, что наличие антисоциальных наклонностей на самом деле пойдет тебе на пользу."
                show monika 2bj
                mc "О чем бы ты сейчас ни думал, это неточно."
                mc "То, что Рикка постоянно крутится рядом со мной,"
                m 1bb "Правда? Я слышал о ней только хорошее."
                show monika 1ba
                mc "Что ж, 'увидеть - значит поверить.'"
                mc "Её личность почти превосходит мою по дерьмовости."
                m 1bd "Значит, вы двое не ладите?"
                show monika 1bc
                mc "Нет. На самом деле мы отлично ладим, в этом-то и проблема."
                m 1bd "Подожди, я в замешательстве. Почему 'ладить' - это плохо?"
                show monika 1bc
                mc "Ты думаешь, {i}ты{/i} в замешательстве? Как ты думаешь, что {i}я{/i} чувствую?"
                mc "Представь, что всю свою жизнь тебе говорили, что твоя личность."

                mc "Почему? Что изменилось? Жил ли я во лжи? Это божественное вмешательство? Имеет ли моё существование больший смысл?"
                mc "Именно эти вопросы не дают мне спать по ночам."
                "Нас окутывает полная тишина, потому что даже Моника не знает, что сказать."
                "...{i}всё это, конечно, чепуха. Мои отношения с Риккой вряд ли стоят того, чтобы из-за них терять сон."
                m 1bd "Ухх, точно..."
                m 3bl "Просто сделай мне одолжение и держи свой экзистенциальный кризис {i}за пределами{/i} литературного клуба, хорошо?"
                m "У меня и так дел по горло."
                show monika 3bl2
                mc "Должным образом принято к сведению."
                m 3bl "Ну, если пока оставить в стороне всех остальных девушек..."
            m 1bb "А как же тогда насчет меня?"
            m "Не {i}слишком{/i} ли вам хотелось протянуть руку помощи президенту вашего клуба?"
            show monika 1ba
            mc "'Нетерпеливый?' Разве не ты заявился в {i}мой{/i} дом и потребовал сотрудничества?"
            m 3bj "Ну же, [player]. Ты говоришь так, как будто тебе навязали эту позицию."
            mc "Разве ты не шантажировал меня, заставляя сопровождать тебя на этой прогулке?"
            m "..."
            m "....."
            m 1bb "Давай двигаться дальше, хорошо?"
            show monika 1ba
            mc "Сбросишь карты в ту же секунду, как твои карты станут выглядеть неважно, да?"
            mc "Как это 'ответственно' со стороны президента моего клуба."
            m 2bb "Сейчас, сейчас. Дерзости не место в гражданской дискуссии."
            m 2bj "Я просто хотел убедиться, что чувства, которые ты испытываешь ко мне, находятся в пределах допустимого и не создадут трений между нашими сверстниками."
            mc "Если под 'в пределах допустимого диапазона' вы подразумеваете 'безудержное свободное падение после каждого разговора', то да. Они {i}очень близко от меня."
            m 4bk "Ты знаешь, мне было трудно решить, какие из твоих поведенческих проблем следует решить следующей..."
            m 4bj "Но, возможно, нам следует провести остаток этой прогулки, сосредоточившись на твоей необузданной непочтительности."
            "От её холодной улыбки у меня волосы на руках встают дыбом."
            "...{i}У меня такое чувство, что чрезмерное давление на Монику может плохо сказаться на моей жизни."
            m 3bb "Итак, это был бы не настоящий выговор без лекции..."
            m 3bj "Так что я надеюсь, ты готов."
            mc "{i}Вздыхаю,{/i} да, мэм."
            show monika at thide
            hide monika
            "И таким образом Моника начала давать урок, настолько мучительный, что моё представление о прогулках, вероятно, будет искажено в обозримом будущем."
            scene bg door_m with wipeleft_scene
            "К тому времени, как мы возвращаемся в мой дом, мои жизненные силы практически полностью иссякли."
            show monika 1bj at t11
            "Моника, с другой стороны, выглядит так, словно выкладывается на двести процентов."

            mc "Скажите, начальники обычно выглядят такими счастливыми после того, как потратили сорок пять минут, заставляя своих подчиненных испытывать невыносимую боль?"
            m 3bb "Конечно!"
            m "Мало найдется чувств более приятных, чем осознание того, что ты привел в порядок непослушного подчиненного."
            show monika 3ba
            mc "Хех, {i}говорю как истинный авторитарный правитель."
            m 3bj "Ох? Ты хотел чем-то поделиться, [player]?"
            mc "Нет, мэм."
            mc "Я позволю тебе ещё некоторое время жить, думая, что я 'реабилитировался.'"
            m 1bb "Превосходно! Звучит так, как будто ты уже становишься более вдумчивым."
            show monika 1ba
            mc "Просто спасаю себя от дальнейших твоих переделок."
            m 2bb "Что ж, пока это нежелание высказываться сохраняется на собраниях клуба, я бы сказал, что сегодняшняя поездка имела ошеломляющий успех."
            m "Кто знает, может быть, другие девушки даже не узнают тебя без этого язвительного отношения."
            show monika 2ba
            mc "Тчш, маленький панк..."
            show monika 2bj
            "Она одаривает меня ещё одной озорной улыбкой, прежде чем снова выглянуть на улицу."
            mc "Подумываешь о том, чтобы отправиться в путь?"
            m 1bb "Ага."
            m "Нам удалось остаться незамеченными из-за того, что на улице было мало людей, но теперь это не совсем так."
            show monika 1ba
            mc "Ты всё равно могла бы остаться на ночь, если бы захотела, или наше соглашение действует только в присутствии твоих родителей?"
            m 1bj "Ну же, [player]. Я знаю, ты будешь скучать по мне, но не нужно казаться таким удрученным."
            mc "Очень смешно..."
            mc "Но у меня просто сложилось впечатление, что ты захочешь остаться и насладиться 'плодами своего труда.'"
            m 1bb "Заманчивое предложение, но перспектива неограниченного наслаждения свежим воздухом нечасто встречается в моей жизни в наши дни..."
            show monika 1ba
            mc "И пребывание взаперти в доме со своим сопляком младшим не считается хорошим времяпрепровождением?"
            m 3bj "Совершенно верно!"
            mc "{i}Честно говоря{/i}, ты мог бы, по крайней мере, пощадить мои чувства, немного поколебавшись."
            m 3bb "Ты когда-нибудь слышал фразу 'поступать по отношению к другим?'"
            m 1bb "Может быть, когда ты осознаешь {i}мои{/i} чувства, я окажу тебе ответную услугу."
            show monika 1ba
            mc "Хорошая мысль, но тебе понадобится гораздо более заманчивое предложение, если твоя цель."
            show monika 1bc
            "Хотя Монике, очевидно, есть что сказать по этому поводу, вместо этого она просто кивает головой."
            m 2bq "Давай отложим этот разговор до другого раза..."
            m 2bb "А пока я собираюсь пойти и максимально использовать свой день."
            m 1bj "Вам следует остаться здесь и поразмыслить над всеми вопросами, которые мы рассматривали ранее."
            mc "Хех, не уверен, что в сутках достаточно часов, чтобы должным образом просмотреть 'всё' из них."
            m 1bb "Тогда сначала сосредоточься на улучшении своего пессимистического настроя."
            m 3bb "Ты был бы намного привлекательнее, если бы эти глаза не были такими мертвыми всё время."
            show monika 3ba
            mc "Стать 'привлекательной' никогда не было для меня особой целью, но я буду иметь это в виду."
            mc "Удачи в наслаждении своей 'свободой.' Возможно, однажды такие возможности будут предоставляться чаще."
            m 3bj "Вот и надежда!"
            show monika at thide
            hide monika
            "Мы тратим несколько секунд на прощание, прежде чем Моника возвращается в мир."
            return
        "Отклонение":

            mc "Если мои варианты таковы:'провести мирное утро непродуктивно' или 'отдаться на милость хорошо задокументированного садиста'..."
            mc "Я буду придерживаться первого варианта."
            m 1bb "Какое разочарование."
            m 1bj "Я был почти уверен, что ты будешь прыгать от радости от возможности провести время со своей любимой звездой класса."
            show monika 1ba
            mc "Ты веселый..."
            m 1bj "Что ж, я уверен, у меня будет масса возможностей высказать своё 'несогласие' с вашим поведением в будущем..."
            m 1bb "Но сейчас я последую вашему совету и продолжу свою прогулку, совершенно без какого-либо стресса, вызванного [player]."
            show monika 1ba
            mc "Хорошо. Похоже, мы оба получаем то, что хотим."
            m 1bl "Возможно..."
            m 3bj "Но не чувствуй себя {i}слишком{/i} комфортно. Этот дом по-прежнему открыт для меня, когда я захочу его посетить, согласно нашему соглашению, помнишь?"
            mc "Ты меня шантажируешь?"
            m 1bj "Да."
            mc "{i}Ууу..."
            m 1bb "Просто будь готов к выговору, когда я приеду в следующий раз, хорошо."
            show monika at thide
            hide monika
            m "Увидимся в клубе, [player]."
            "Моника отходит от двери и возвращается на тротуар, по-прежнему угрожающе улыбаясь."
            scene bg kitchen with wipeleft_scene
            mc "Ну, теперь, когда она ушла..."
            call weekend2 from _call_weekend2_11
            return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
