

label r_code_in:
    $ r_day = "True"
    if r_scene1 == "False":
        call r_scene1 from _call_r_scene1
        return
    if r_scene1 == "True" and r_scene2 == "False":
        call r_scene2 from _call_r_scene2
        return
    if r_scene2 == "True" and r_scene3 == "False":
        call r_scene3 from _call_r_scene3
        return
    if r_scene4 == "True" and r_scene5 == "False":
        call r_scene5 from _call_r_scene5
        return
    if r_scene5 == "True" and r_scene6 == "False" and r_love == "False":
        call r_scene6 from _call_r_scene6
        return
    if r_love == "True" and r_love1 == "False":
        call r_love1 from _call_r_love1_1
        return
    if r_love3 == "True" and r_love4 == "False":
        call r_love4 from _call_r_love4_1
        return
    else:
        call r_club_random from _call_r_club_random_3
        return

label r_code_out:
    if r_love1 == "True" and r_love2 == "False":
        call r_love2 from _call_r_love2
        return

label r_code_weekend:
    if r_scene3 == "True" and r_scene4 == "False":
        call r_scene4 from _call_r_scene4_1
        return
    if r_scene6 == "True" and r_scene7 == "False":
        call r_scene7 from _call_r_scene7_1
        return
    if r_love2 == "True" and r_love3 == "False":
        call r_love3 from _call_r_love3_1
        return



label track_day1:
    scene bg office with dissolve_scene_full
    play music t8
    $ r_appeal = r_appeal + 5
    "После последнего звонка я направился в кабинет преподавателя, чтобы поговорить с консультантом."
    "Она рассказала мне кое-что о команде. Очевидно, информация Кибы была не слишком точной, поскольку она объясняет мне, что тренер довольно популярен в близлежащих университетах."
    "Мистер Такахаси, так его зовут, кажется, довольно замечательный парень. Она даже упоминает, что он готов дать рекомендации студентам, у которых, по его мнению, есть потенциал."
    "Мой консультант заметила, что я оживился, когда она упомянула об этом, и продолжила улыбаться."
    $ r_name = "Советник"
    r "Ну, ты присоединился к команде довольно поздно, учитывая, что ты на третьем курсе и всё такое..."
    r "Но мистер Такахаси судит о характере так же хорошо, как и о спортсменах. Если вы произведете хорошее впечатление, я уверен, что, возможно, он сможет протянуть вам руку помощи."
    r "Помимо этого, единственное, что остается вам сказать, это то, что команда собирается по вторникам, средам и четвергам, если, конечно, не будет дождя."
    r "Однако во время ознакомительного периода они будут встречаться каждый день недели, так что ты можешь заходить в любое время."
    r "Иногда они проводят соревнования по легкой атлетике с другими местными школами, но от вас не требуется участвовать в них..."
    r "И на этом всё. Я уверен, что мистер Такахаси расскажет подробнее и будет рад ответить на любые вопросы, которые могут возникнуть по ходу дела."
    r "Он и остальная команда должны быть на трассе прямо сейчас, так что, если вы настроены присоединиться, можете смело переодеваться в спортивную форму и выходить на трассу."
    "Как только она закончит рассказывать мне всё, я кланяюсь и благодарю её за помощь."
    "Затем я направляюсь в раздевалку, чтобы переодеться."
    scene bg track with dissolve_scene_full
    $ r_name = "Мистер Такахаси"
    "Когда я выхожу на поле, меня встречает дородный мужчина с лучезарной улыбкой на лице."
    r "Ахх, ещё один новичок! Похоже, в этом году наша команда снова будет многочисленной!"
    r "Приятно познакомиться, малыш, меня зовут Казами Такахаси, но ты можешь называть меня просто тренер Така!"
    $ r_name = "Тренер Така"
    mc "Приятно познакомиться. Меня зовут [player] класса 3-B."
    r "Ахх, похоже, у тебя неплохие манеры, парень. Это будет глоток свежего воздуха среди других преступников."
    "Некоторые другие спортсмены, стоящие вокруг нас, смеются, когда он это говорит."
    r "Ты сказал класс 3-Б, верно? Похоже, у меня не будет много времени, чтобы привести тебя в форму, но я сделаю всё, что в моих силах!"
    "Он улыбается мне ещё шире и хлопает по плечу."
    r "Итак, малыш~ Я имею в виду [player], ты когда-нибудь раньше выступал в команде?"
    mc "Нет, сэр, только в качестве хобби."
    r "Хобби, да? По крайней мере, это значит, что тебе это нравится!"
    r "Тогда ладно, новичок! Поскольку это твой первый день, я попрошу тебя провести несколько мероприятий с командой, чтобы ты смог прочувствовать их!"
    r "Как только вы найдете то, что вам нравится или с которым вы чувствуете себя комфортно, мы попросим вас сосредоточиться на нем! Звучит хорошо ?!"
    mc "Да, сэр, тренер Така."
    r "Вот это настрой!"
    r "Ладно, вы, другие бездельники, научите его канатам! Покажите ему растяжки, научите основам, а затем двигайтесь!"
    r "Ознакомительная неделя означает, что я заставлю тебя работать особенно усердно!"
    "Более старшие участники отважно отвечают \"Да, сэр!\", прежде чем подвести меня к линии старта и кратко изложить суть дела."
    scene bg track with wipeleft_scene
    "Остальные попросили меня присоединиться к ним в их упражнении по растяжке, прежде чем дать мне объяснение о различных мероприятиях."
    "Они подробно рассказали о том, как должен проводиться каждый из них и как работают 'заезды' на соревнованиях по легкой атлетике."
    "Мне показалось, что я многому научился о соревновательном беге так же, как и они."
    $ i_appeal = i_appeal + 2
    "--Интеллект увеличен на 2--"
    if i_appeal >= 15:
        call int_level from _call_int_level_3
    "Как только я освоил основы, я провел несколько мероприятий в попытке найти то, которое мне понравилось."
    "По мере того, как я бежал, угнаться становилось всё труднее и труднее, но я как-то справлялся."
    "К тому времени, как я закончил, мне показалось, что у меня горят ноги."
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level
    "Я решил, что мне больше нравится бегать на средние дистанции, и выбрал 400 метров в качестве своего вида спорта."
    r "Итак, все, сегодня мы здорово постарались!"
    r "Помните, что я не допускаю никаких негативных эмоций на своем треке, поэтому каждый делает всё возможное, чтобы поладить! Оставь все свои драмы в раздевалке, здесь ты представитель своей школы и своих товарищей по команде."
    r "Что ещё более важно, ты мой представитель, так что не делай ничего такого, что поставит ужин с женой в неловкое положение, ладно?"
    "У некоторых других участников раздается несколько смешков."
    r "И это всё! Я с нетерпением жду встречи со всеми вами в следующий раз!"
    "Команда ещё раз отвечает \"Да, сэр!\", прежде чем начать расходиться."
    "Всё ещё чувствуя некоторый шок в ногах, я решаю присесть на краю поля, чтобы отдохнуть."
    stop music fadeout 2.0
    "Когда окружающий меня шум начинает стихать, я погружаюсь в раздумья."
    "...{i}\"Оставь всю свою драму в раздевалке, здесь ты представитель\"..."
    "...{i}вся наша драма, да? Я признаю, что главная причина, по которой я бегаю,- это проветрить голову, но всё же..."
    mc "Если бы только это было так просто."
    $ r_name = "???"
    r "У тебя вошло в привычку разговаривать с самим собой?"
    mc "Что?"
    show rikka 1a at t11
    play music wefn
    "Я оборачиваюсь и вижу девушку, стоящую позади меня."
    "...{i}она всё ещё в форме, значит ли это, что она не в команде?"
    "Я встаю, чтобы посмотреть ей в лицо, когда она начинает представляться."
    r 3b "Приятно познакомиться, незнакомец! Меня зовут Рикка Фудзикава, ученица 2-Б класса!"
    show rikka 3a
    $ r_name = "Рикка"
    "Я продолжаю смотреть на девушку по имени \"Рикка\" с растерянным выражением лица."
    r 3b "Ох, точно! Это не признание или что-то в этом роде. Я разговариваю с тобой, потому что я менеджер команды по легкой атлетике!"
    r 3f "Полагаю, мне следовало начать с этого, да?"
    "Она неловко смеется, а я по-прежнему пребываю в замешательстве."
    r 1b "Ооочень, теперь, когда я представился..."
    show rikka 1a
    "Говоря это, она делает мне знак руками."
    mc "Правильно, меня зовут [player] класса 3-B. Приятно познакомиться."
    r 1c "Класс 3-Б? Оуу, чувак, тренер Тэкки не говорил, что ты выпускник..."
    r 1e "И вот я надеялся, что наконец-то смогу запугать какого-нибудь новичка-первокурсника теперь, когда я перешел на второй курс."
    show rikka 1c
    "Девушка открывает глаза и несколько раз просматривает мою внешность."
    r 5h "Эхх, думаю, мне следовало догадаться. Ты слишком высокий для первокурсника."
    mc "Жаль вас разочаровывать."
    r 5j "Хех, тебе, черт возьми, лучше бы так и было~"
    show rikka 1i at h11
    r "Эрмм, я имею в виду~"
    "Она по какой-то причине начинает паниковать, когда у меня начинает немного болеть голова."
    "У меня сжимается сердце, когда я понимаю, что она чем-то напоминает мне Кибу."
    r "И-извини за это. Не хотел использовать такие выражения в присутствии члена команды."
    mc "Язык? Ты должен был говорить при нас по-французски или что-то в этом роде?"
    r 5l "Ну, ха ха. Ты настоящий комик, не так ли [player]..."
    r 5m "Но нет. Тренер Тэкки сказал, что менеджеру не следует использовать 'ненормативную лексику' перед своей командой. Сказал что-то о том, что это подает плохой пример."
    show rikka 5n
    mc "Понимаю."
    mc "Я не пытался быть саркастичным в своем предыдущем заявлении. Я действительно не знал, что ты выругался."
    show rikka 1c
    mc "Если ты обычно так говоришь, то всё в порядке. Я выросла среди довольно вульгарных людей, так что, вероятно, всё равно ничего не замечу."
    r "Кто-нибудь вульгарный, да?"
    r 3h "Хех, только не говори мне, что ты один из тех перспективных спортсменов с какой-то трагической предысторией."
    mc "Хмм..."
    mc "Дайте определение слову 'трагический.'"
    r 3i "Эрмм, верно? Я не могу сказать, издеваешься ты надо мной или нет, так что я просто положу этому конец."
    r 1b "В любом случае, я бы сказал, что мы уже знакомы, так что моя работа здесь выполнена!"
    show rikka 1a
    "Девушка ухмыляется, как будто она сделала что-то действительно стоящее."
    mc "Ты сказал, что был менеджером команды, верно? Я не помню, чтобы видел тебя на тренировке."
    "Я ещё раз оглядываю её, пытаясь подтвердить то, что она мне рассказала."
    "...{i}Думаю, она выглядит довольно спортивно."
    r 3m "Эй, перестань смотреть на меня, как на какого-то бездельника, ладно?"
    r 3b "Я просто немного опоздал, вот и всё. Когда я вышел, тренер Тэкки сказал, что новичок остался остыть..."
    r "Отсюда мое появление перед тобой!"
    show rikka 3a
    "Она разводит руки в стороны и отвешивает экстравагантный поклон."
    mc "Правильно..."
    "Я немного вытягиваю ноги и обнаруживаю, что боль в них в значительной степени утихла."
    mc "Если это всё, тогда я возвращаюсь."
    r 1b "Хорошо. Тренер Тэкки также сказал мне показать раздевалку, в которой ребята обычно переодеваются перед тренировкой."
    r "Он намного ближе к трассе, чем обычный, но он немного маленький."
    show rikka 1a
    "Рикка идет рядом со мной, когда я направляюсь к зданию школы."
    "Пока мы идем, я решаю затронуть кое-что, что меня беспокоит."
    mc "Тебе не кажется немного странным давать своему тренеру такое прозвище?"
    r 1c "Что?"
    r 1b "Ох, ты говоришь о тренере Тэкки."
    r 3k "Я мог бы рассказать тебе, но это довольно длинная история со множеством пикантных моментов. Всё ещё хочешь её услышать?"
    mc "Нет. Не могу сказать, что мне так уж интересно это знать."
    r 5g "Оуу, ты серьезно? Не может быть, чтобы ты действительно был таким занудой, не так ли?"
    r "Обычно, когда девушка рассказывает 'пикантные подробности,' парни слетаются к ней, как кошачья мята."
    show rikka 1c at h11
    r "Ох! Это потому, что ты качаешься в 'ту сторону?'"
    mc "Извините, что разочаровываю вас ещё раз, но, боюсь, я полностью гетеросексуален."
    mc "Просто мне не хочется слушать длинную личную историю от человека, с которым я только что познакомился..."
    mc "Или вообще кто угодно, если уж на то пошло."
    r 1e "Боже, что за нелюдимость..."
    r 1c "И я просто пошутил насчет 'длинной истории' и 'пикантных моментов.'"
    r 1b "Я называю его 'Тренер,' но он мне больше как дядя. Он и мой отец были друзьями ещё до моего рождения."
    r "В детстве я всегда называл его Безвкусным, а когда он стал моим тренером, это как-то смешалось."
    show rikka 1a
    mc "Понимаю."
    r 3l "Хорошо, и я надеюсь, что для вас это была не слишком {i}длинная{/i} история."
    r 3j "В конце концов, не хотелось бы тратить ваше драгоценное время впустую."
    mc "Не беспокойся. Твое объяснение было довольно кратким, и не похоже, что я был занят чем-то важным."
    mc "Я бы сказал, что мое время ни в коем случае не было потрачено впустую."
    r 1g "Ха, серьезно?"
    r "Такие люди, как ты, действительно существуют?"
    "Рикка продолжает растерянно смотреть на меня, когда мы входим в здание школы."
    scene bg hall3 with wipeleft_scene
    "После того, как Рикка показала мне \"раздевалку\", которой пользуются другие участники трека, она останавливает меня."
    show rikka 1b at t11
    r "И это всё!"
    r "Как я уже сказал, она довольно маленькая, но это избавит вас от необходимости идти пешком до той, что рядом со спортзалом."
    r "Полагаю, там сейчас находятся твои вещи?"
    show rikka 1a
    mc "Спасибо, и да. Там моя одежда."
    r 2b "Тогда ладно. Думаю, увидимся на практике--"
    s "[player]?"
    mc "Хмм?"
    show rikka 2a at t22
    show sayori 3b at t21
    "Я оборачиваюсь и вижу Сайори у подножия лестницы."
    show rikka 1a
    mc "Привет, Сайори. Почему ты всё ещё здесь? Разве клуб не закрылся некоторое время назад?"
    s "Ха, ох... Так и было, но я остался, чтобы помочь Монике с кое-какими вещами, поэтому только сейчас ушел."
    r 2b "Вау, она симпатичная Семпай. Она твоя сестра или что-то в этом роде?"
    "...{i}хмм? \"Сэмпай?\""
    show rikka 2a
    mc "И что именно заставляет тебя так думать?"
    r 2b "Не знаю, ты просто не похож на парня, с которым девушкам нравится общаться. Вокруг тебя какая-то 'антисоциальная аура.'"
    show rikka 2a
    mc "Не могу оспаривать факты, но нет. Она не моя сестра."
    s "Ум, [player]...?"
    "Сайори наклоняется и пытается говорить шепотом."
    s "Кто она?"
    mc "Понятия не имею. Она преследует меня последние 20 минут, и я, кажется, не могу отделаться от неё."
    mc "Наверное, просто один из тех одержимых любовью сталкеров."
    mc "'Яндере,' не так ли?"
    show rikka 1o at h22
    r "Эй! Не говори ей этого! Она подумает, что я какой-то чудак!"
    "Рикка прочищает горло, издавая, по-видимому, сердитое ворчание."
    r 1b "Приятно познакомиться. Меня зовут Рикка Фудзикава, я из класса 2-B. Ты друг Сэмпай?"
    s 3b "Сэмпай? Ох, ты имеешь в виду [player]?"
    s 3x "Да, мы вместе в одном клубе. Меня зовут Сайори."
    show sayori 3a
    r 1c "Вместе в одном клубе?"
    s 1x "Да, мы оба члены литературного клуба!"
    show sayori 1a
    r "Неужели?"
    "Рикка снова смотрит на меня и начинает изучать мою внешность."
    r 5j "Да, в этом есть смысл. Ты больше похож на книжного червя, чем на спортсмена."
    s 2n "'Спортсмен?'"
    r 1b "Ох да..."
    r 3b "Я менеджер легкоатлетической команды, так что именно так мы и знаем друг друга. С тех пор как это был его первый рабочий день, я вводил его в курс дела."
    show rikka 3a
    s "..."
    s "....."
    s 4m "Эххх?"
    s "Подожди, ты присоединился к команде по легкой атлетике [player]?!"
    mc "Разве компания не выдала это?"
    s "П-правда? Почему ты мне не сказал?!"
    mc "Хмм..."
    mc "Ты не спрашивал?"
    s 3h "Ну, конечно, я этого не делал! Я и понятия не имел, что тебе так нравится бегать!"
    s 3g "П-подожди, это значит, что ты собираешься уйти из клуба?"
    "Сайори кажется искренне подавленной, когда эта мысль приходит ей в голову."
    mc "Не могу сказать, что я это планировал. Решил, что сделаю и то, и другое."
    show sayori 3d at s21
    "Она вздыхает с облегчением, когда я говорю это."
    show sayori at t21
    r 5k "Чувак, ты даже не сказал ей, что собираешься присоединиться к команде по легкой атлетике. Ты действительно ужасный ... кузен?"
    mc "Опять ошибаешься. Она уже сказала, что мы были в одном клубе. Неужели так трудно поверить, что мы друзья?"
    r 5m "Ну, да. Вроде того."
    show rikka 5n
    mc "Я немного удивлен. Большинство людей, побывавших в твоем положении, считают нас парой."
    r 5c "А? Вы двое? Пара?"
    r 5j "Пфф, она тебе не по зубам."
    mc "Что ты сказал, маленький сопляк?"
    r 2b "В любом случае, мне, наверное, пора уходить. Было приятно познакомиться с тобой, Сайори."
    s 1x "Ух, да. Ты тоже!"
    show rikka 2b at thide
    hide rikka
    show sayori 1a at t11
    "Попрощавшись, Рикка тут же оставляет меня разбираться с этим только что созданным ею беспорядком."
    s 5c "Ооочень, вы двое, кажется, ладите."
    play sound "sfx/slap.ogg"
    show sayori 3p at h11
    "*стук*"
    s "Оууу!"
    "Стукнув её по голове, я начинаю пробираться в раздевалку."
    mc "Я очень устал после тренировки, поэтому собираюсь отправиться домой и отдохнуть после переодевания. Ты можешь идти..."
    mc "Не нужно меня ждать."
    s 5c "Ммммммм."
    "Сайори продолжает дуться на меня, потирая лоб."
    scene black with wipeleft_scene
    "Пройдя несколько минут, я добираюсь до раздевалки. Оказавшись внутри, я снимаю спортивную форму и собираю свои вещи."
    mc "Похоже, это всё."
    "Я всё ещё чувствую усталость после тренировки и направляюсь домой."

    stop music fadeout 2.0
    scene bg spring3 with wipeleft_scene
    pause 1.5

    scene bg bedroom with wipeleft_scene
    "Приехав домой, я долго принимала ванну и приготовила ужин больше обычного."
    "Сейчас я просто лежу в постели, позволяя своему телу отдохнуть."
    mc "Похоже, я не привык так много тренироваться. Я совершенно истощен..."
    mc "Хотя, думаю, я привыкну к этому, когда буду в лучшей форме."
    "...{i}не то чтобы я считал себя каким-либо образом не в форме..."
    "...{i}но это правда, что я не делал никаких реальных упражнений с тех пор, как присоединился к литературному клубу."
    "Как будто вселенная прочитала мои мысли, я чувствую, как вибрирует мой телефон с уведомлением о том, что в групповом чате появилось новое сообщение."
    scene bg notebook with open_eyes
    play music t8
    show m_sticker1:
        xalign .35
        yalign .4
    show y_sticker1:
        xalign .6
        yalign .4
    show n_sticker1:
        xalign .5
        yalign .5
    show s_sticker1:
        xalign .7
        yalign .5
    show s_sticker1:
        sticker_hop
    s "Ребята! Ребята! Кто-нибудь из вас знал?!"
    y "Хмм? Что именно знаешь?"
    n "На самом деле, что тебя так взволновало?"
    show s_sticker1:
        sticker_hop
    s "[player] присоединился к команде по легкой атлетике!!"
    s "Он действительно никому из вас не сказал?!"
    show m_sticker1:
        sticker_hop
    m "Понятно, так вот что это было."
    m "Когда он написал мне, что пропустит сегодняшнюю встречу, я подумала, что, возможно, он планировал вступить в спортивный клуб..."
    m "Учитывая, что это их ознакомительная неделя и всё такое."
    show y_sticker1:
        sticker_hop
    y "Значит, это правда? Должен признаться, я немного разочарован."
    hide n_sticker1
    show n_sticker2:
        xalign .5
        yalign .5
        sticker_hop
    n "Значит, в конце концов он всё-таки ушёл."
    n "Я ожидал этого с самого начала, но я всё ещё немного зол!"
    show m_sticker1:
        sticker_hop
    hide n_sticker2
    show n_sticker1:
        xalign .5
        yalign .5
    m "Ну-ну, нет причин делать поспешные выводы. Культурные клубы и спортивные команды не являются взаимоисключающими."
    m "Сайори, [player] говорил тебе, что собирается покинуть наш клуб?"
    show s_sticker1:
        sticker_hop
    s "Ну, нет..."
    s "Он сказал, что планировал сделать и то, и другое, но не будет ли это немного сложно?"
    show m_sticker1:
        sticker_hop
    m "Не обязательно!"
    m "Если я правильно помню, команда по легкой атлетике собирается по вторникам, средам и четвергам..."
    m "К тому же, тренер, по-видимому, действительно хороший парень. Если [player] скажет ему, что он также является членом культурного клуба, я думаю, он не будет возражать, если он пропустит тренировку здесь и там."
    hide y_sticker1
    show y_sticker2:
        xalign .6
        yalign .4
        sticker_hop
    y "Это облегчение. Было бы обидно потерять участника так скоро после того, как он присоединился."
    show n_sticker1:
        sticker_hop
    n "Н-ну, да..."
    hide y_sticker2
    show y_sticker1:
        xalign .6
        yalign .4
    n "Я думаю, это помогает нашему клубу привлекать больше членов."
    show m_sticker1:
        sticker_hop
    m "Приятно, что ты беспокоишься о коллеге по группе, Сайори, но тебе не кажется, что ты пошла по неправильному пути?"
    show s_sticker1:
        sticker_hop
    s "А? Что ты имеешь в виду?"
    show m_sticker1:
        sticker_hop
    m "У вас есть личный номер [player], не так ли? Вы могли бы просто связаться с ним напрямую..."
    m "Например: [player], у вас когда-нибудь было намерение покинуть литературный клуб?"
    show mc_sticker1 with wipeleft:
        xalign .2
        yalign .5
    mc "Нет, мэм. При нынешнем положении дел я намерен остаться до выпуска."
    show n_sticker1:
        sticker_hop
    n "Серьезно?!"
    n "Если ты читаешь сообщения, то почему ты никогда ничего не говоришь!"
    show m_sticker1:
        sticker_hop
    m "Значит, твое присоединение к команде по легкой атлетике не было попыткой избежать посещения наших встреч?"
    show mc_sticker1:
        sticker_hop
    mc "Вовсе нет. Я присоединился, чтобы потенциально улучшить своё будущее."
    show m_sticker1:
        sticker_hop
    m "Ну, вот и всё. Надеюсь, это развеяло все сомнения, которые у вас всех могли возникнуть."
    m "Теперь, когда всё улажено, у меня есть домашнее задание, которым мне нужно заняться. Увидимся в клубе!"
    hide m_sticker1 with wipeleft
    show n_sticker1:
        sticker_hop
    n "Серьезно, почему ты никогда не отвечаешь нормально, если уже читаешь переписку?"
    hide mc_sticker1 with wipeleft
    "..."
    hide n_sticker1
    show n_sticker2:
        xalign .5
        yalign .5
        sticker_hop
    n "Эй!! Ты меня игнорируешь?!"
    show y_sticker1:
        sticker_hop
    y "Может быть, он потерял службу?"
    n "Гррр..."
    show n_sticker2:
        sticker_hop
    n "Эй, Юри, попробуй задать ему вопрос!"
    y "Но если он не может ответить, то почему я должен~"
    n "Всё в порядке, просто сделай это!"
    show y_sticker1:
        sticker_hop
    y "Э-Эрмм, верно..."
    y "..."
    y "....."
    y "Ох, я знаю."
    hide y_sticker1
    show y_sticker2:
        xalign .6
        yalign .4
        sticker_hop
    y "[player], ты слышал, что другой известный автор ужасов пишет духовное продолжение 'Игры на убийство?'"
    show mc_sticker1 with wipeleft:
        xalign .2
        yalign .5
    mc "Вообще-то, да. Я читал, что на этот раз действие предположительно происходит где-то на острове."
    mc "Мне не терпится посмотреть, что из этого получится."
    hide y_sticker2
    show y_sticker1:
        xalign .6
        yalign .4
    show n_sticker2:
        sticker_hop
    n "Подожди, так ты действительно просто игнорируешь меня?!"
    hide mc_sticker1 with wipeleft
    "..."
    n "Грр, этот парень действительно выводит меня из себя!"
    y "Эрмм, ну..."
    hide s_sticker1
    show s_sticker2:
        xalign .7
        yalign .5
        sticker_hop
    s "Ооо, это выглядит забавно!"
    s "Эй, [player], какое твое любимое печенье?"
    show mc_sticker1 with wipeleft:
        xalign .2
        yalign .5
    mc "Я неравнодушен к белому шоколаду с орехами макадамия, но и обычный шоколад тоже неплох."
    mc "Тем не менее, прошло довольно много времени с тех пор, как я ела печенье в последний раз."
    hide s_sticker2
    show s_sticker1:
        xalign .7
        yalign .5
    show n_sticker2:
        sticker_hop
    n "Знаешь что, к черту это! Может, нам было бы лучше, если бы он просто остался в команде по легкой атлетике!"
    hide n_sticker2 with wipeleft
    s "Умм, [player]... может, тебе стоит быть немного повежливее с Нацуки."
    show mc_sticker1:
        sticker_hop
    mc "Ну, если бы она дала мне шанс, я вообще-то планировала спросить её, не согласится ли она испечь для меня печенье в ближайшем будущем."
    mc "Твой вопрос заставил меня задуматься о них, и Нацуки действительно кажется довольно талантливой, когда дело доходит до выпечки."
    show n_sticker10 with wipeleft:
        xalign .5
        yalign .5
    n "Подожди, ты действительно собирался спросить меня об этом?"
    hide mc_sticker1 with wipeleft
    "..."
    hide n_sticker10
    show n_sticker20:
        xalign .5
        yalign .5
        sticker_hop
    n "ГААААААААААХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ!!!"
    stop music fadeout 2.0
    scene bg bedroom with open_eyes
    "Я чувствую странный прилив энергии, когда заканчиваю потакать своим издевательствам."
    mc "Хмм, может быть, я действительно садист?"
    $ met_rikka = "True"
    return


label r_scene1:
    $ r_scene1 = "True"
    $ r_appeal = r_appeal - 10
    scene bg track with wipeleft_scene
    play music wefn
    "Менеджер команды подходит ко мне с бутылкой воды в руках, когда я заканчиваю своё мероприятие."
    show rikka 2b at t11
    r "Не слишком потрепанная, Семпай!"
    r "Я думаю, у тебя это начинает получаться!"
    show rikka 2a
    mc "Было бы предвзято думать, что я на самом деле не был плохим с самого начала?"
    r 2b "Ну, может, ты и не был {i}ужасным{/i}..."
    r 5h "Но унижать людей и заставлять их чувствовать себя медлительными."
    mc "Звучит как-то по-садистски."
    mc "Думаю, у нас всё-таки может быть что-то общее."
    r 2c "Что?"
    "Я наблюдаю, как следующая шеренга бегунов занимает позиции для своего соревнования."
    mc "Скажи мне, разве тебе не следует пойти туда и поговорить с другими членами команды..."
    mc "Или у тебя просто какая-то странная одержимость мной лично?"
    r 5l "Хех, жаль разочаровывать тебя, горячая штучка, но ухаживать за такой девушкой, как я, тебе не по карману..."
    r 2b "Тем не менее, большинство других парней в команде работают здесь столько же, сколько и я, если не дольше."
    r "Я забочусь о тебе только потому, что ты ещё зелёный и всё такое."
    show rikka 2a
    mc "Значит, ты, по сути, исполняешь роль няни?"
    r 2c "'Няня,' значит?"
    r 2h "Хех, я бы не прочь подыграть, если это то, что тебе нравится."
    mc "Это факт?"
    mc "Тогда, возможно, ты захочешь надеть наряд горничной? Я к ним неравнодушна."
    mc "Что-то в поясах с подвязками действительно заводит меня."
    r 2g "Эхх?"
    r "Я-я просто пошутил, понимаешь?!"
    mc "Очевидно."
    mc "Просто подумал, что попробую преподать тебе урок о том, что нельзя предлагать удовлетворять фетиши других людей по прихоти."
    r 1e "Боже, {i}что с этим парнем?"
    mc "Если отбросить мои сексуальные фантазии, ты упомянул, что помогаешь мне, потому что я новенькая, верно?"
    r 1c "Хм, ох... да. В значительной степени."
    mc "Тогда как насчет остальных, кто начал в этом году?"
    mc "Я совершенно уверен, что я не единственный."
    r 2b "Верно. К нам присоединились ещё несколько человек..."
    r "Но они все первокурсники. Абсолютные новички во всем этом 'школьном спорте', вот почему тренер Тэкки заботится о них."
    show rikka 2a
    mc "Понимаю."
    "...{i}полагаю, это объяснило бы небольшую группу людей, которые всегда толпятся вокруг тренера."
    r 2b "В чем дело, Семпай? Начинаешь беспокоиться о своих товарищах по команде?"
    r 5h "Даже если это не так, ты должен полностью согласиться с этим."
    r "Тебе как бы не хватает 'искупаемых качеств.'"
    mc "Я сделаю пометку..."
    mc "Но сначала я действительно хотел бы спросить тебя кое о чем важном."
    "Она слегка отшатывается, когда я поворачиваюсь к ней с абсолютно серьезным выражением лица."
    r 1g "Ч-что? Спроси меня кое о чем?"
    mc "Это много значит для меня, так что будь честен, ладно?"
    "Она отпрянула ещё больше, когда я наклонился ближе."
    r "Я-я не знаю, Семпай. Ты уверена, что это лучшее место для вопроса?"
    r "Я имею в виду, вокруг так много людей."
    mc "Мне жаль, но это не может ждать."
    show rikka 1g at face(y=600) with dissolve
    mc "Рикка, скажи мне..."
    mc "..."
    mc "...почему ты продолжаешь называть меня 'Сэмпай?'"
    r "...?"
    "Она несколько раз моргает, что выглядит как смесь ожидания и замешательства."
    show rikka 4c at t11 with dissolve
    r 4c "Э-Эххх?!"
    r "Серьезно?! {i}Это{/i} то, что ты хотел спросить?!"
    mc "Ага."
    r 5d "Гррррррррррррр!!!"
    "Я не очень хорош в чтении человеческих эмоций, но, похоже, я её расстроил."
    r 1w "О чем, черт возьми, ты думал?! Ты что, дурак что ли?!"
    r "Боже, я бы заставил тебя пробежать 100 кругов прямо сейчас, если бы мог!"
    r "Я имею в виду, на самом деле, каким надо быть идиотом, чтобы подходить к делу так близко, чтобы задавать такой глупый вопрос ?!"
    "Странным образом, наблюдение за тем, как она меня отчитывает, на самом деле дает мне лучшее представление о том, почему она менеджер команды."
    r "Честно говоря, тебе повезло, что я не заявил на тебя о сексуальных домогательствах!"
    r 1d "Ууггхх..."
    mc "Хотя этот вопрос, вероятно, не поможет моему делу, не мог бы ты хотя бы сказать мне, почему ты сейчас злишься?"
    r 1w "Ты серьезно?!"
    "Она пристально смотрит мне в лицо, чтобы понять, издеваюсь я над ней или нет, прежде чем глубоко вздохнуть."
    r 5e "Ты действительно безнадежен, не так ли?"
    mc "Как часто мне это говорят, становится довольно трудно это отрицать."
    r 5y "Послушай, ты не можешь просто так сблизиться с девушкой после того, как сказал что-то вроде есть 'кое-что, что мне нужно знать', с серьезным выражением лица."
    mc "Но это был серьезный вопрос."
    r 5w "Ты называешь {i}ЭТО{/i} 'серьезным вопросом?!'"
    r 5y "Большинство людей так себя не ведут, когда задают глупые дерь-- вопросы."
    r 5d "Я имею в виду, я думал, ты собираешься признаться или что-то в этом роде."
    r "К тому же, у тебя был такой по-настоящему извращенный взгляд, как будто ты планировал напасть на меня в ту же секунду, как я отвечу."
    mc "Я полагаю, что последняя фраза была просто плодом твоего грязного воображения."
    mc "На самом деле, всё, что ты только что сказал, звучало совершенно надуманно и не по сути."
    mc "Почему {i}я{/i} должен нести ответственность за {i}ваши{/i} недоразумения?"
    r 1e "{i}Вздыхаю..."
    r "Мне жаль эту Сайори, если ты всё время так себя ведешь."
    mc "Ну, похоже, у неё действительно есть изрядное количество проблем, 'связанных со мной'."
    mc "Если не считать этого, я действительно весьма удивлен."
    mc "Не думал, что ты относишься к тому типу людей, которые волнуются из-за воображаемых признаний."
    mc "Если ты собираешься сыграть цундере, то должна знать, что в моей жизни уже есть человек, который исполнит эту роль."
    r 2o "К твоему сведению, я не был 'взволнован.' Это был просто инстинкт самосохранения."
    r 2l "Я просто обдумывал стратегию, как лучше тебя обезвредить, если ты начнешь выкидывать что-нибудь смешное."
    mc "Неужели я действительно похож на извращенца, способного напасть на девочку на территории школы в окружении людей?"
    show rikka 2n
    "Она несколько раз оглядывает меня, прежде чем открыть рот."
    mc "Вообще-то, неважно."
    mc "Эта информация никоим образом не является полезной."
    r 5j "Хех, мне кажется, ты уже знаешь ответ."
    "У меня стучит в висках, когда она улыбается мне."
    mc "В любом случае, ты так и не ответил на мой вопрос."
    r 1c "Что?"
    mc "Я спросил, почему ты называешь меня 'Сэмпай.'"
    mc "Мне кажется, я назвал вам своё имя."
    r "Ты серьезно зациклился на этом?"
    mc "Я бы не сказал, что 'повесил трубку' обязательно."
    mc "Это больше похоже на мимолетное любопытство."
    r 2b "Я имею в виду, на самом деле у меня нет веской причины, кроме того факта, что ты на год старше меня."
    r "Это действительно так."
    r 2h "Хех, или ты из тех парней, которые не переносят, когда симпатичный младшеклассник называет тебя 'Семпай?'"
    mc "Это возможно, хотя я не могу знать наверняка, поскольку раньше такого никогда не случалось."
    r 2y "Что это было, новичок? Ты пытаешься затеять драку?!"
    mc "Возможно."
    r 2k "Предполагается, что ты должен быть милым с девушками, ты знаешь?"
    r "Продолжай в том же духе, и в конце концов ты останешься одиноким стариком."
    mc "Хотя эта идея, безусловно, интересна, у меня сложилось впечатление, что ты хотел, чтобы к тебе относились как к одному из парней."
    stop music fadeout 2.0
    r 1w "И что, черт возьми, заставило тебя так подумать, а?"
    "В отличие от её предыдущей тирады, она говорит это тоном законного гнева."
    "Я смотрю на неё немного ошарашенно, прежде чем она понимает, насколько изменилось наше настроение."
    show rikka 2p
    r "Ох, ухх..."
    r "Изви--"
    $ r_name = "Тренер Така"
    r "Итак, все! Сегодня снова хорошая суета!"
    r "Сделай быстрый круг для успокоения, а потом можешь идти домой!"
    $ r_name = "Рикка"
    show rikka 1q
    "Она стоит молча с побежденным видом, пока я направляюсь обратно к трассе."
    show rikka 1q at thide
    hide rikka
    "Мы с другими спортсменами делаем последний круг перед тем, как готовиться к старту."
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level_4
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_10
    return


label r_scene2:
    $ r_scene2 = "True"
    $ r_appeal = r_appeal - 10
    scene bg track with wipeleft_scene
    "Менеджер команды подходит ко мне в кулуарах, когда я заканчиваю проводить своё мероприятие."
    show rikka 1m at t11
    r 1m "Пока не устраивайся слишком удобно!"
    r "Не могли бы вы сказать мне, почему вам стало хуже?"
    show rikka 1n
    "Одного вида девушки, которая, по-видимому, в плохом настроении, достаточно, чтобы боль мгновенно начала пульсировать у меня в висках."
    mc "'Хуже,' да?"
    mc "Виноват. Не осознавал, что бегу медленнее."
    r 1l "Ну, так и было!"
    r 2m "Быть немного не в себе."
    show rikka 2n
    mc "Моё время должно время от времени меняться, верно?"
    mc "Учитывая все переменные, которые влияют на то, насколько хорошо я бегаю в конкретный день, разница в две секунды на самом деле не кажется мне такой уж необоснованной."
    r 1w "'Неразумный?' Ты что, совсем дурак?"
    r 1m "Ты будешь соревноваться с людьми, которые развивают ту же скорость, что и ты, если не быстрее."
    r "Две секунды."
    show rikka 1y
    "...{i}не говоря уже о том, что я никогда не соглашался участвовать в соревнованиях, возможно, она права."
    "...{i}кажется, профессиональные бегуны всегда финишируют примерно в одно и то же время, а это значит, что несколько секунд, вероятно, важнее, чем я думал."
    mc "Ты прав."
    mc "Мой комментарий был невежественным и неуместным. Извините."
    r 1c "Эх? Ох, ухх..."
    "Она ошарашенно смотрит на меня, словно ожидая какого-то ответа."
    r 2i "Н-не беспокойся об этом. Ты всё ещё новичок, так что, вероятно, тебе этого ещё не объяснили."
    r 1h "На самом деле я не злился или что-то в этом роде."
    "...{i}она ужасно быстро успокоилась? Значит ли это, что она рассердилась не только из-за того, как закончился наш последний разговор?"
    mc "Я рад это слышать."
    mc "Я полагаю, что если я встану на плохую сторону менеджера, это сделает мою жизнь намного более неудобной."
    r 1j "Хех, 'неудобно' — это ещё мягко сказано."
    r 2b "Но ваше время действительно сократилось более чем на две секунды."
    r 2c "Ты плохо себя чувствуешь или что-то в этом роде?"
    show rikka 2c2
    mc "Я бы сказал, что чувствую себя примерно так же, как обычно."
    mc "Я не болен и у меня нет температуры, если ты об этом спрашиваешь."
    r 1c "А что с твоими ногами?"
    r "Они вообще ощущаются тугими?"
    show rikka 1c2
    mc "Нет. Они чувствуют то же, что и всегда--"
    "Делая приседание, чтобы подчеркнуть свою точку зрения, я замечаю, что на самом деле испытываю некоторый дискомфорт в голенях."
    mc "Ох? Ну, может, и нет."
    r 2c "Они причиняют боль?"
    show rikka 2c2
    mc "Не совсем."
    mc "Просто здесь немного тесновато."
    show rikka 2k
    "Рикка начинает ухмыляться, когда я потираю эту область, о которой идет речь."
    r 1j "Хех, похоже, у тебя не лучшие времена, Сэмпай."
    mc "Почему это? И есть ли причина, по которой ты выглядишь таким счастливым?"
    r 2k "Радуйся, новичок, потому что теперь ты официально приобщен к миру соревновательного бега!"
    mc "Ох? Как именно мне удалось сделать что-то настолько 'грандиозное?'"
    r 2m "Заплатив вступительный взнос, разумеется!"
    r 1l "Все знают, что ты не считаешься настоящим легкоатлетом, пока хотя бы раз не перенес перелом голени."
    show rikka 2k
    mc "Простите за мой французский, но о чем, черт возьми, вы говорите?"
    r 2c "Ох, ну да."
    r 1b "Видите ли, 'трек-лето' - это забавное сочетание слов 'трек' и 'спортсмен'--"
    show rikka 1c
    mc "Только не эту часть!"
    show rikka 1c2
    mc "Я имел в виду, что такое шины для голени и почему их ношение имеет такое большое значение?"

    r 1c "А? Разве название ничего не выдает?"
    r 2b "Шины на голени."
    r "Поскольку они чаще всего встречаются среди новичков, которые не привыкли бегать, среди членов команды ходит шутка о том, что они служат 'испытанием огнем.'"
    r 2h "Честно говоря, я удивлен, что тебе потребовалось так много времени, чтобы начать проявлять их признаки."
    r 1k "Подожди! Только не говори мне, что ты бездельничал!"
    mc "Не беспокойся. Я бегу на пределе своих возможностей."
    mc "Учитывая, насколько беспечным ты кажешься по поводу всей ситуации, я полагаю, что шины на голени не стоят того, чтобы о них беспокоиться?"
    r 1c "Ну, говорить, что они не являются 'беспокоющейся' проблемой, возможно, было бы немного чересчур."
    r 2h "Шины для голени могут быть разными у разных людей, но я знал некоторых людей, которым причиняли такую сильную боль, что они даже не могли ходить."
    mc "Это гораздо более тревожно, чем можно предположить по вашему поведению."
    mc "Означает ли тот факт, что ты сейчас ухмыляешься, что тебе нравится наблюдать, как страдают те, за кого ты несешь ответственность?"
    r 2b "Не волнуйся."
    r 4v "Я почти уверен, что чувствую себя так только потому, что страдаешь {i}ты{/i}!"
    mc "Это не обнадеживает."
    r 1b "В любом случае, возвращаясь к теме..."
    r "Поскольку ты всё ещё был в состоянии бегать близко к своему обычному времени, я предполагаю, что твое будет не так уж плохо."
    r 2h "Просто обязательно отдыхайте и прикладывайте лед к ногам, когда у вас будет такая возможность. Это должно помочь им быстрее заживать."
    r "Обезболивающие также могут снять нагрузку на голень, но я бы не стал принимать их без крайней необходимости."
    r 1b "И это действительно так. Всё, что ты можешь сделать, это подождать и постараться не давить на себя слишком сильно."
    show rikka 1a
    mc "Советы по лечению кажутся довольно простыми, но вы здесь 'профессионал'."
    r 2b "Великолепно!"
    r 3k "Ну и что? Что ты думаешь? Разве всё это не звучало супер-управленчески?"
    r 3v "Не стесняйтесь думать, что я лучший менеджер на свете. Это действительно единственное разумное решение."

    "Самодовольное выражение её лица почти заставляет меня думать, что она сказала всё это только для того, чтобы я её похвалил."
    mc "Ну, по крайней мере, ты, кажется, усвоил основы."
    mc "К тому же, вы вряд ли будете 'худшим' менеджером за всю историю, учитывая всю конкуренцию. Вот и всё."
    r 1d "Знаешь, ты был бы намного симпатичнее, если бы отказался от двусмысленных комплиментов."
    mc "Мне не нужно, чтобы меня 'любили', но спасибо за совет."
    r 1e "{i}Вздыхаю..."
    "Она использует мгновение, чтобы выразить своё разочарование, прежде чем снова обратить внимание на мои ноги."
    r 1c "Ты уверен, что они не слишком болят?"
    show rikka 1c2
    mc "Положительно, мэм."
    mc "Вы сказали, что они разные, но прав ли я, предполагая, что голеностопные шины обычно хуже, чем эти?"
    r 1c "Ну, это в некотором роде зависит от того, насколько ты активен."
    r 2b "Тренер Тэкки сказал мне, что ты никогда раньше не выступал за спортивную команду, так что я просто немного удивлен."
    show rikka 2a
    mc "Хотя это правда, что я никогда раньше не бегал в {i}команде{/i}, я часто провожу свободное время на пробежках, когда хорошая погода."
    r 2c "Оооох?"
    r 1h "Вы из тех романтичных типов, которые совершают приятные длительные прогулки по пляжу, размышляя о смысле жизни?"
    mc "Учитывая, что ближайший пляж находится в часе езды на поезде, это кажется невероятно неэффективным."
    mc "Я также не настолько велик, чтобы верить, что жизнь изначально имеет смысл."
    r 1j "Говоришь, как настоящий робот."
    r 2k "Может быть, эта боль в твоих ногах на самом деле просто заржавевшие шестеренки."
    mc "Я никогда не заглядывал в них, так что это вполне возможно."
    r 2j "Хех, я буду разочарован, если это так."
    r 1b "Я полагал, что киборг смог бы бегать быстрее."
    show rikka 1a
    mc "Ты пытаешься затеять драку, сопляк?"
    r 2b "И всё же удивительно слышать, что кто-то вроде тебя небрежно занимается бегом трусцой в свободное время."
    show rikka 2a
    mc "Потому что я невероятно привлекательна?"
    r 1k "Потому что ты не старик, который идет в парк заниматься гимнастикой по радио."
    r 1c "Есть ли какая-то причина, кроме размышлений о жизни или поддержания здорового кровяного давления? Например, тебе это просто нравится?"
    r 1i "Конечно, это была бы абсолютно справедливая причина. Я люблю заниматься спортом, так что это не значит, что я пытаюсь судить тебя или что-то в этом роде."
    r 2b "Просто большинство людей присоединились бы к команде, если бы это было что-то, что им действительно нравилось. Ну, знаешь, чтобы не быть одиноким и всё такое."
    show rikka 2a
    mc "Хмм..."
    "...{i}честно говоря, это не тот вопрос, на который я хотел бы отвечать правдиво. Моя \"привычка\" бегать проистекает из обстоятельств, гораздо более сложных, чем она когда-либо думала."
    menu:
        "Я должен просто--"
        "Ложь.":

            mc "Ты помнишь Сайори? Девушку, с которой мы столкнулись на лестнице?"
            r 4b "Ох! Ты имеешь в виду своего милого зятя?"
            show rikka 4a
            mc "Нет, но сейчас это не важно."
            mc "Видишь ли, мы часто играли вместе, когда были детьми."
            mc "По крайней мере, я говорю играть вместе. Это было больше похоже на то, что она просто таскала меня повсюду, заставляя делать всё, что считала интересным."
            mc "Это продолжалось несколько лет, пока я, наконец, не дошел до того, что почувствовал необходимость проводить время на свежем воздухе."
            mc "Конечно, просто стоять во дворе, засунув большой палец в задницу, не особенно увлекательно, так что в конце концов я решил прогуляться."
            mc "Эти 'прогулки' превратились в 'пробежки', эти пробежки превратились в пробежки... вы поняли идею."
            r 3c "Я понимаю..."
            r 1k "Не очень интересная причина, но я думаю, что быть обусловленным симпатичной девушкой не так уж иплохо."
            mc "С каких это пор меня стали оценивать по тому, насколько 'интересны' мои истории?"
            mc "И, называя это 'обусловливанием', вы, вероятно, создадите у некоторых людей неправильное представление."
            mc "Ну, неважно. Так обстоят дела."
            $ r_that_person = "False"
        "Отвечай неопределенно":

            mc "Давным-давно я знал человека, которому нравилось вот так бегать."
            mc "Ну, 'наслаждаться', может быть, и неподходящее слово, но у них это действительно хорошо получалось. Прирожденный талант."
            r 1c "Значит, ты хотел быть похожим на этого человека?"
            show rikka 1c2
            mc "Не совсем."
            mc "На самом деле я ненавидел бег и спорт в целом большую часть своей жизни из-за них."
            mc "Хотя мой атлетизм, вероятно, был где-то на уровне среднего, меня постоянно сравнивали с этим человеком..."
            mc "Это быстрый способ перейти от мысли, что ты 'порядочный', к мысли, что ты дерьмо собачье."
            mc "Простите за мой язык."
            r "Без проблем."
            r 2c "Но зачем ты присоединился к легкоатлетической команде, если тебе это не нравилось?"
            show rikka 2c2
            mc "Проще говоря, наступил момент, когда этот человек перестал убегать."
            mc "Несмотря на то, что я смирился с тем, что никогда не хотел делать то, что делали они, что-то всё равно казалось неправильным, когда они останавливались, как будто вселенная была выведена из равновесия."
            mc "Я не мог объяснить свои причины, но в конце концов попытался восполнить этот пробел, вернуть всё на круги своя."
            mc "'Нормально' это или нет, но я начал тренироваться почти каждый день в попытке достичь этих высот."
            mc "Однако жизнь."
            mc "Со временем мое полное отсутствие таланта и невозможность достижения моей цели становились всё более очевидными."
            mc "Разница в способностях не была чем-то, что могло бы преодолеть небольшое позитивное мышление, поэтому я уволился."
            mc "Нет никакой логики в том, чтобы делать что-то совершенно бесполезное, поэтому я отказался от попыток стать таким человеком."
            "Она молча смотрит на меня несколько секунд, прежде чем я понимаю, что, возможно, это было больше информации, чем она искала."
            r 1g "Я не совсем уверен, как реагировать, услышав нечто столь удручающее..."
            r "Но из того, что ты только что сказал, звучит так, будто присоединение к легкоатлетической команде было бы последним, что ты хотел бы сделать."

            r 1e "Я имею в виду, {i}разве ты не ненавидишь этот спорт?"
            "Мысль о том, что я испытываю презрение к её времяпрепровождению, заставляет её становиться всё более мрачной."
            mc "Это не совсем верно."
            show rikka 1c2
            mc "Как бы извращенно это ни звучало, я действительно ценю бег."
            mc "Хотя я, возможно, никогда не достигну уровня этого человека, пробежки по-прежнему остаются для меня идеальным способом очистить свой разум."
            mc "По общему признанию, в последнее время мне приходится делать это всё чаще."
            r 1c "Звучит так, будто у тебя много дел."
            show rikka 1c2
            mc "Возможно, но разве нельзя сказать то же самое о большинстве людей?"
            r 1g "{i}В твоих словах есть смысл."
            "Когда она это бормочет, на её лицо на мгновение падает тень."
            r 1c "Умм, насчет того человека, на которого ты равнялся--"
            mc "Мне больше нечего сказать."
            mc "В конце концов, это было очень давно."
            r 1i "О-Ох, точно. П-попался."
            show rikka at thide
            hide rikka
            "Напряжение в моей груди начинает ослабевать, когда она неловко перебирает пальцами."
            $ r_that_person = "True"

    "Желая увести тему разговора от себя, я возвращаю вопрос."
    mc "А как насчет тебя?"
    mc "Как ты занялся бегом?"
    show rikka 1c at t11
    r "Как, а?"
    r 1e2 "{i}Уууу..."
    r 1g "Это довольно сложный вопрос, поскольку бег."
    r 2b "Я люблю спорт в целом, поэтому я бы не стал считать что-то вроде команды по легкой атлетике более особенным, чем любое другое."
    show rikka 2a
    mc "В таком случае, что привело тебя 'в спорт вообще?'"
    mc "Учитывая то, как вы к нему относитесь, прав ли я, предполагая, что тренер Така имеет к этому какое-то отношение?"
    r 2c "Ну, вроде того, но не совсем."
    show rikka 2c2
    mc "Вау. Это определенно проясняет ситуацию."
    r 1m "Остынь, будь добр. Я уже начинаю."
    r 2b "Короче говоря, мой отец и тренер Тэкки играли в одной футбольной команде в старших классах и были очень конкурентоспособны друг с другом."
    r "Это на самом деле не изменилось, когда они выросли, что привело к тому, что я постоянно наблюдал за их соревнованиями, когда был маленьким."
    r 2h "Несмотря на то, что они оба очень старались победить, всегда казалось, что они получают массу удовольствия."
    r "Став на несколько лет старше, я начал просить присоединиться ко мне всякий раз, когда видел их вместе."
    r 1b "С этого момента большую часть моего детства я провел на улице, играя во все игры, которые только могли придумать."
    r "Хотя это может показаться не очень интересным, но так обстоят дела."
    r 3h "Я полюбил спорт с тех пор, как впервые смог им заняться."
    mc "Понимаю."
    show rikka 3a
    mc "Что касается интересов, наследование одного из них от члена семьи, безусловно, понятно..."
    mc "Но если вам нравится активно заниматься спортом, зачем соглашаться на должность менеджера команды?"
    r 1g "Эрр, ну..."
    "Она сразу напрягается."
    r 2j "Это довольно сложно. Н-ничего плохого, просто--"
    mc "Понятно."
    r 2c "Ч-что?"
    show rikka 2c2
    mc "У каждого бывают обстоятельства, верно?"
    mc "Нет необходимости заставлять себя объяснять их."
    "На мгновение она выглядит удивленной, прежде чем вздохнуть с облегчением."
    r 1z2 "Хех, когда ты так быстро закрываешь меня, начинает казаться, что я тебе вообще не интересен."
    mc "Не волнуйся."
    mc "Мой 'интерес' к тебе находится исключительно на поверхностном уровне."
    r 1j "Это должно заставить меня почувствовать себя лучше, ублюдок?"
    mc "Просто пытаюсь разрядить обстановку."
    mc "Было бы нечестно по отношению к тебе позволить настроению испортиться из-за моего собственного невежества."
    r 2k "Что ж, будь удивлен. Похоже, ты всё-таки умеешь улавливать социальные сигналы."
    r 2z "И спасибо, Семпай. Извини, что так странно себя веду."
    mc "Не извиняйся."
    mc "В моих глазах ты всегда кажешься странной, так что в этом действительно нет ничего нового."
    r 1k "Знаешь, возможность время от времени отвечать без остроумных реплик действительно сотворила бы с тобой чудеса."
    mc "Интересно."
    mc "Я обязательно запишу это на заметку."
    r 1j "{i}Честно говоря, этот парень..."
    "Пространство между нами превращается в ничто иное, как звук свистка тренера и шлепанье ботинок по асфальту."
    "Когда группа первокурсников заканчивает своё мероприятие, Рикка внезапно смотрит на меня широко раскрытыми глазами."
    r 2b "Ох да, это напомнило мне!"
    r "Я понимаю, почему ты начал бегать и всё такое, но зачем тебе было ждать до третьего курса, чтобы присоединиться к команде?"
    r 1k "Это потому, что у тебя мало друзей? Может быть, низкая самооценка? Или, возможно, ты просто хотел подцеплять девушек?"
    mc "Нет, нет, и я был бы признателен, если бы ты не причислял меня к таким людям, как Киба."
    r 1c "'Киба?'"
    show rikka 1c2
    mc "Я присоединился, потому что друг сказал мне, что тренера Така, по-видимому, очень любят в здешних колледжах."
    mc "Решил, что познакомиться с таким парнем не повредит, даже если это всего на один семестр."
    r 1c "Оооохх?"
    r 2k "Значит, ты используешь команду как способ подставить тренера, эхх?"
    mc "Да. Совершенно верно."
    r 1e "{i}Вздыхаю..."
    r 1g "Я начинаю думать, что ты никогда ни на что не реагируешь, просто чтобы посмеяться надо мной."
    mc "Извини. У меня плохая привычка издеваться над девушками моложе меня."
    mc "Хотя, возможно, отчасти это из-за того, что ты симпатичный."
    r 1c "'Симпатичный,' да?"
    r 3h "Ну и черт с тобой, думаю, я могу полностью простить тебя теперь, когда ты сделал мне обычный комплимент--"
    show rikka 1i at h11
    r "Нет!!"
    r 1m "Не думайте, что на меня подействует откровенная болтовня, мистер. Девушкам моего уровня приходится гораздо больше работать!"
    show rikka 1n
    mc "Я рад."
    mc "Это освежающее отличие от обычных реакций, с которыми я сталкиваюсь."
    r 1o "И скольким именно девушкам ты небрежно делаешь комплименты?"
    mc "Хмм, {i}давай посмотрим..."
    r 1d "Подонок. Развратник. Враг женщин."
    mc "Неточно, но ты можешь верить во что хочешь."
    r 1o "Ты думаешь, я поверю парню, который ходит повсюду и нашептывает всякие нежности любой девушке, которая ему попадается?"
    mc "Да."
    r 1w "Тчш."
    show rikka 1y
    mc "Прежде чем ты сильно расстроишься, тебе следует знать, что есть довольно большая разница между тем, чтобы сделать комплимент девушке и заигрывать с ней."
    mc "Я стараюсь никогда не говорить ничего, что потенциально могло бы навести человека на неверное представление о моих намерениях."
    r 1l "Это не очень обнадеживает в устах парня, который относится к чувствам людей как к математической задачке."
    r 2k "Но, эй, может быть, из-за твоего задумчивого характера у тебя действительно когда-нибудь появится девушка."
    r "Я слышал, что сейчас всё 'в' порядке."
    show rikka 2n
    mc "Хех."
    mc "Мне действительно приятно слышать, что я иду в ногу с тенденциями среди старшеклассниц."
    show rikka at thide
    hide rikka
    "Мы продолжаем разговаривать ещё некоторое время, пока тренер Така не объявляет окончание тренировки."
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level_5
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_11
    scene dark with close_eyes
    "Прислушавшись к словам Рикки, я решаю по дороге домой прихватить пакет со льдом для своей ноги."
    return

label r_scene3:
    $ r_scene3 = "True"
    $ r_weekend = "True"
    $ r_appeal = r_appeal - 10
    scene bg track with wipeleft_scene
    mc "*тяжелое дыхание*"
    "...{i}похоже, мое время снова пошло на лад. Избавление от шин на голени действительно помогло."
    "...{i}подожди, с каких это пор я хочу, чтобы мои времена улучшились?"
    "Незнакомое чувство охватывает меня, когда эта мысль приходит мне в голову."
    "...{i}ну, неважно. Возможно, тренер Такахаши будет более готов помочь мне, если я буду постоянно становиться лучше."
    show rikka 1b at t11
    r "Эй, Семпай!"
    r "Я вижу, ты усердно работаешь."
    show rikka 1a
    mc "Просто делаю то, чего от меня ожидают."
    r 2h "Ооо, как благородно."
    r "Продолжай вести себя ответственно, и, возможно, в конце концов я просто влюблюсь в тебя."
    mc "Не волнуйся. Я уверен, что в этом случае ты довольно быстро упадешь на землю."
    r 5j "Хех, не могу винить тебя за твою честность."
    mc "Итак? В любом случае, как долго ты собираешься продолжать эту рутину сидения с ребенком?"
    mc "Мне удобно говорить, что я полностью вышел за рамки стадии 'новичка'."
    r 5h "Если бы я не знал тебя лучше, я бы подумал, что ты таким образом просишь меня остановиться."
    r 5l "Может быть, ты предпочел бы, чтобы тренер Тэкки забил тебя до смерти вместе с первокурсниками?"
    mc "Знаешь, это действительно может быть хорошей идеей."
    mc "Я не только смог бы больше задирать ему нос, но и его мотивационные навыки, вероятно, сотворили бы чудеса с моим выступлением."
    r 2i "Э-эй! Это должно было быть угрозой!"

    r 1m "И я тоже прекрасно умею мотивировать людей, ты знаешь!"
    show rikka 1n
    mc "Ох? Это факт?"
    mc "Ты ведь понимаешь, что я имею в виду способность побуждать людей совершенствоваться, не предлагая своё тело в качестве награды, верно?"
    r 2m "Конечно, хочу!"
    r 2l "Я вполне могу обойтись без необходимости прибегать к проституции!"
    show rikka 2n
    mc "{i}Как обнадеживающе."
    mc "В таком случае, продолжайте. Мотивируйте меня таким образом, чтобы мне захотелось ещё больше сократить своё время."
    r 2g "Ух, ну..."
    r 2i "Э-это разве это не похоже на правду?"
    show rikka 2g
    mc "Тренер Така всё время начеку, верно?"
    mc "Я не вижу, чем эта ситуация отличается."
    r 1i "В-всё ещё..."
    show rikka 1g
    mc "Похоже, у тебя начинают сдавать нервы."
    show rikka 2m at h11
    r "Нет! Я просто планирую заранее, вот и всё!"
    r "Вот, вам нужна 'мотивация?!'"
    r 4k "Тогда слушайте внимательно, потому что я собираюсь мотивировать вас черт-- сильно! Я имею в виду, 'черт' бы тебя побрал!"
    r 5l2 "Давай посмотрим..."
    "Она обдумывает, как выполнить мою просьбу, пока я стою рядом, слегка ошеломленный."
    r 5l "Тогда ладно! Это точно сработает!"
    "Она делает глубокий вдох, прежде чем поднять на меня взгляд."
    r 4m "Ты сможешь это сделать, Семпай! Покажи этим ублюдкам, кто здесь номер один!"
    show rikka 4m at h11
    r "Тебе лучше не проигрывать и не ставить меня в неловкое положение, понял?! Не проявляй милосердия!"
    r "Я верю в тебя!!"
    show rikka 4n
    "Она торжествующе встает, одновременно пытаясь оценить мою реакцию."
    mc "..."
    r "..."
    mc "..."
    r 2i "Так что, ух... это было довольно вкусно, да?"
    r "Держу пари, сейчас ты чувствуешь себя сверхмотивированным, верно?"
    mc "..."
    mc "....."
    r 1g "Эм, как ты думаешь, может быть, ты мог бы что-нибудь сказать?"
    r 2i "Это становится немного неловким."
    show rikka 2g
    mc "Извини. Я пытался привести в порядок свои мысли."
    r 1h "Ох? Значит, это было так удивительно, что ты потерял дар речи, да?"
    mc "{i}В некотором смысле..."
    r 1c "Что?"
    show rikka 1c2
    mc "Твоей целью было создать мотивацию, верно?"
    r 2b "Ну, разумеется. Зачем вообще спрашивать?"
    show rikka 2a
    mc "Давайте посмотрим. Если бы пришлось давать объяснения..."
    mc "Это потому, что твои слова не только {i}не{/i} вдохновили меня, но и на самом деле такое чувство, что они высосали из меня всю энергию за неделю."
    show rikka 1g
    mc "Половина вашей 'речи' была угрозой, и единственная фраза, которая могла принести вам очки, была 'Я верю в вас'..."
    mc "Но даже это было пропитано сарказмом."
    mc "Итак, что касается мотивации людей, я могу с уверенностью сказать, что вы довольно ужасны."
    r 1i "Д-да ладно. Не могло быть {i}так{/i} плохо."
    r "Я имею в виду, что в моей голове всё звучало действительно хорошо, а угрозы очень эффективны для того, чтобы заставить людей что-то делать."
    show rikka 1g
    mc "Это действительно тот аргумент, который тебе следует приводить?"
    r 3i "Че-чего ты ожидал?! Я никогда раньше этого не делал!"
    r "К тому же, было бы намного проще, если бы тренер Тэкки разрешил мне ругаться."
    show rikka 3g
    mc "'Разрешено?' Разве ты не употреблял слово 'ублюдки' в какой-то момент?"
    r 1c "А? Ну, да..."
    r 1b "Но я называю людей так с тех пор, как учился в начальной школе."
    r 1h "Так что это ни в коем случае не плохое слово."
    mc "Ахх..."
    mc "У тебя, должно быть, довольно богатый словарный запас, если ты считаешь, что слово 'ублюдок' подходит для детей."
    r 1b "Хех, ты это знаешь!"
    show rikka 1a
    mc "Это был не комплимент."
    r 1g "И всё же, ты действительно думаешь, что я не умею мотивировать людей?"
    r 1i "Я имею в виду, у дяди Тэкки это выглядит очень просто. Даже по сравнению с другими тренерами."
    "Она мгновение смотрит на других бегунов, прежде чем начать дуться."
    r 5e "Большое спасибо, Семпай. Теперь я очень расстроен."
    show rikka 5e2
    mc "Меня учили, что люди могут расти только тогда, когда сталкиваются с честной критикой."
    mc "Считайте это полезным опытом."
    r 5e "Боже, это так на тебя похоже. Тебя совершенно не волнуют чувства бедной девушки."
    r 3m "Именно поэтому я собираюсь заставить тебя отплатить мне за это!"
    show rikka 3n
    mc "Не перегибает ли эмоциональный шантаж палку?"
    r 4h "Только не когда имеешь дело с такой тупой, бесчувственной машиной, как ты!"
    mc "Эй!"
    mc "Я не тупица."
    r 2i "Ты действительно не собираешься спорить насчет бесчувственной машины?"
    show rikka 2g
    mc "Хмм?"
    "Она ещё раз вздыхает, прежде чем вернуть своё внимание ко мне."
    r 4b "В любом случае, ни о чем не беспокойся!"
    r 4f "Я придумаю идеальный способ, как ты можешь компенсировать мне это!"
    show rikka 4u
    mc "Умм, конечно."
    "Пока она с удовольствием строила козни, я заметил, что рукав её рубашки зацепился за что-то блестящее."
    mc "Вы недавно начали носить браслет?"
    r 2c "Что? Ох, да."
    r 2b "Я начала носить это не так давно..."
    r 1c "Хотя я никогда бы не подумала, что такой парень, как ты, обратит на это внимание."
    show rikka 1c2
    mc "Я был бы признателен, если бы вы не относили меня к какой-либо категории."
    mc "Вопреки распространенному мнению, на самом деле я довольно наблюдательна."
    r "Ууу, точно..."
    r 2b "Ну и что? Что ты думаешь?"
    r "Тебе это нравится?!"
    show rikka 2a
    "Она закатывает рукав, полностью обнажая серебряное кольцо с топазовой нашивкой посередине и цепочкой, соединяющей спинку."
    menu:
        mc "Я думаю--"
        "Это мило.":
            r 1c "Ну, это довольно расплывчатый ответ."
            show rikka 1c2
            mc "Верно, но, боюсь, я не очень разбираюсь в украшениях и моде в целом."
            mc "Видеть тебя в чем-то таком кричащем неожиданно, но не в плохом смысле."
            mc "Возможно, 'освежающий' было бы лучшим описанием?"
            r "Ухх...?"
            r 3c "То есть ты фактически хочешь сказать, что тебе это нравится, верно?"
            show rikka 3c2
            mc "Посуществу."
            r 5e "Фу, кто-нибудь когда-нибудь упоминал, что ты совершенно не умеешь отвечать на вопросы?"
            show rikka 5e2
            mc "Да. Несколько раз."
            r 5e "{i}Вздыхаю..."
            "Она ещё раз смотрит на браслет, прежде чем снова закатать рукав."
            r 5h "Даже если ты пытаешься вести себя хладнокровно и собранно, на самом деле ты просто безнадежен."
            mc "Ох? И откуда это взялось?"
            r 5j "Нигде конкретно."
            r 1k "Просто подумал, что тебе следует знать."
            "Она игриво хлопает меня по руке с широкой улыбкой на лице."
            $ r_appeal = r_appeal + 3
        "Это странное совпадение.":

            r 1y "И что это должно означать?"
            mc "Просто это кажется немного... 'девчачьим' для кого-то вроде тебя."
            r 2w "Это показывает, что ты знаешь!"
            r 2d "Ты бы не узнал слово 'милый', даже если бы оно ударило тебя по затылку чертовым стулом!"
            r 5y "Хмф!!"
            r "...{i}придурок."
            "...{i}собираюсь высказать смелое предположение и сказать, что мне снова удалось её расстроить."
            "Она опускает рукав рубашки, прикрывая браслет."
        "Тебе идет.":

            r 2c "А? Ты действительно так думаешь?"
            show rikka 2c2
            "Она несколько раз растерянно моргает."
            mc "Ага."
            mc "Полоска подходит к вашим глазам, а полоска более светлого цвета хорошо сочетается с вашим цветом лица."
            mc "В нем ты выглядишь более... 'женственно.'"
            show rikka 2c
            "Рикка смотрит на меня с разинутым ртом, переваривая услышанное."
            r 1g "У-Ухх, верно."
            "Она опускает взгляд в землю, прежде чем снова опустить рукав, чтобы спрятать браслет."
            mc "Хмм? Я что-то не так сказал?"
            mc "Признаю, я не особенно хорош в том, чтобы делать честные комплименты."
            r 2i "Н-нет, дело не в этом."
            r "Я просто не думаю, что мне следует надевать украшения, когда я выхожу на поле."
            r 2i2 "Не хотел бы, чтобы дядя-- тренер Тэкки добрался до меня."
            r "Эхехе..."
            show rikka 1z
            "Она отводит взгляд, чтобы спрятать лицо, и неловко смеется."
            $ r_appeal = r_appeal + 5
    show rikka 1c2
    $ r_name = "Тренер Така"
    r "Всё в порядке! Этого хватит для тренировок, но пока не расслабляйтесь!"
    r "Ты знаешь правила игры!"
    "Я смотрю, как другие бегуны идут к трассе, чтобы сделать круг для разминки."
    $ r_name = "Рикка"
    r "Тебе следует поторопиться, пока он не застукал тебя за 'бездельем'..."
    r 2m "Но не забывай, что ты очень скоро вернешь мне долг, ты понял!"
    show rikka 2n
    mc "Верно."
    mc "Я обязательно буду держать это в центре своего внимания."
    r 1j "Хорошо!"
    r 1k "А теперь трогайся, пока я не начал лавировать на дополнительных кругах!"
    show rikka at thide
    hide rikka
    "Она кивает сама себе, когда я начинаю убегать трусцой."
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level_6
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_12
    return

label r_scene4:
    $ r_scene4 = "True"
    $ r_weekend = "False"
    $ r_long_date = "True"
    $ r_appeal = r_appeal - 10
    "Когда я готовлюсь к легкой утренней пробежке, на ум почему-то приходит менеджер легкоатлетической команды."
    mc "Интересно, чем Рикка обычно занимается по выходным?"
    mc "Я не могу представить, чтобы она занималась чем-то продуктивным в свободное время, учитывая, как сильно она расслабляется во время тренировок--"
    "{i}*бззт бззт*"
    "{i}Входящий вызов: Рикка."
    mc "Черт. Поминай дьявола."
    "Наступает краткий период паранойи, когда я представляю, что она каким-то образом знает о мусорных разговорах, прежде чем я, наконец, отвечаю."
    mc "Алло?"
    scene bg split6
    show rikka 3bb at t33
    with wiperight
    r "Привет, Семпай!"
    r "Ты сейчас занят?!"
    show rikka 3ba
    mc "'Занят?'"
    r 4bb "А ты нет? Здорово!"
    r 2bh "Думаю, этого следовало ожидать! Не похоже, что тебе есть с кем тусоваться по выходным!"
    mc "Тчш, {i}этот панк..."
    r 2bb "Поскольку ты ничего не делаешь, встретимся на вокзале через двадцать минут! Не мешкай!"
    r 4bf "Если ты опоздаешь, я скажу тренеру Тэкки, что видел, как ты пробирался в женскую раздевалку!"
    show rikka 4bu
    mc "Подожди, какого черта ты--"
    scene bg kitchen
    hide rikka
    with wipeleft
    "Вызов завершается."
    mc "Уггхх."
    mc "Как мне продолжать привлекать таких людей?"

    "Вздохнув, я решаю подчиниться своим \"приказам\" и готовлюсь покинуть дом."
    scene bg street_day with dissolve_scene_full
    "Сворачивая на улицу, ведущую к железнодорожной станции, удача поворачивается ко мне лицом, когда я замечаю невдалеке высокомерного менеджера команды."
    mc "Эй, сопляк!"
    show rikka 1bc at t11
    r "Что?"
    r 2bh "Вау, Семпай!? Ты действительно пришла!?"
    r "Это безумие! Я действительно спросил тебя в последнюю минуту!"
    r 1bh "Ты ведь не влюблен в меня или что-то в этом роде, правда?"
    mc "Вероятно, это больше связано с тем фактом, что меня шантажировали исключаемым правонарушением."
    r 1bc "А? Ты был?"
    r 1bh "Кто мог это сделать?"
    mc "Ты маленький сопляк."
    "Следуя своему обычаю преподать нахальному сопляку урок, я начинаю яростно трепать её по волосам."
    show rikka 3bp at s11
    r "О-ой! Только не волосы!"
    r "Из-за тебя хвост распустится!"
    show rikka 3bq
    mc "Не собираюсь врать, но на самом деле это не похоже на мою проблему."
    mc "А теперь, почему бы тебе не вести себя как послушному младшекласснику и не объяснить мне, почему я сейчас спешу на поезд?"
    r 3bp "Ладно, ладно! Просто успокойся, ладно?"
    show rikka 2bi2 at t11
    "Она отодвигается, когда я ослабляю хватку, и начинает гладить её по голове."
    r 1bm "Ты ведь не из тех парней, которым нравится причинять боль девушкам, сэмпай?"
    show rikka 1bn
    mc "Не 'девушки' в целом, а лишь несколько избранных."
    mc "Вы должны гордиться тем, как быстро вам удалось составить список."
    r 1be "Уггхх..."
    r 1bg "{i}Может быть, мне следовало пригласить кого-нибудь другого."
    mc "Ты имеешь в виду 'звонить из ниоткуда и угрожать?'"
    r 1bm "Не устраивай из-за этого такой драмы."
    r 2bl "Любой, у кого есть хоть капля мозгов, мог бы догадаться, что я шучу."
    r 2bm "Я просто подумал, что ты напишешь мне потом что-нибудь вроде 'вау, Рикка, ты такая случайная ржунимагу,' а не придешь и не обгонишь меня."
    show rikka 2bn
    mc "Ты действительно верил, что я когда-нибудь отреагирую на что-нибудь подобным образом?"
    mc "Если так, то, боюсь, вы не очень хорошо разбираетесь в людях."
    r 1bj "Хех, это здорово слышать от {i}тебя."
    mc "Итак? Для чего на самом деле было это твое 'приглашение'?"
    show rikka 1bk
    mc "Можно ли с уверенностью предположить, что мне, в конце концов, не нужно здесь находиться?"
    r 2bg "Н-нет! Эт-Это..."
    mc "Хмм?"
    "Ее лицо начинает приобретать оттенок красного, когда она внезапно запинается, подбирая слова."
    r 2be "Кхм..."
    r 1bb "Хотя твое быть здесь, возможно, и не обязательно, ты {i}действительно{/i} уже прошел весь этот путь."
    r 1bh "Не будет ли продолжение слежки за тобой самым разумным на данный момент?"
    mc "Трудно сказать, учитывая, что я до сих пор не знаю, {i}что{/i} именно я делаю."
    r 2bi2 "Эрр, ну..."
    r 2bi "Я вроде как планировал съездить в город за покупками."
    show rikka 2bi2
    mc "И, умоляю, скажи, что заставило тебя позвонить и 'пригласить' меня?"
    r 2bi "Вообще-то, это забавная история."
    r 2bb "Видите ли, мы с одним из менеджеров другой команды договорились потусоваться вместе после нашей утренней встречи в школе..."
    r 2bi2 "Но ей вроде как пришлось сбежать в последнюю секунду."
    r 2bi "Я уже сказала отцу, что меня не будет весь день, так что--"
    show rikka 2bi2
    mc "И тут в дело вступаю я?"
    "Она кивает головой."
    mc "{i}Вздыхаю..."
    mc "Ты сказал, что у тебя назначена встреча, верно?"
    mc "Ты поэтому в форме?"
    "Она снова кивает."
    r 1bb "Я живу в противоположной стороне от вокзала, так что ехать домой только для того, чтобы переодеться, было бы пустой тратой времени..."
    r 1bi "А идея взять с собой в школу одежду и переодеться там пришла мне в голову только десять минут назад."
    show rikka 1bi2
    "...{i}честно говоря, от этой девушки одни неприятности."
    r 3bm "Эй! Не смотри на меня так!"
    r "Я могу сказать, о чем ты думаешь!"
    show rikka 3bn
    mc "Если бы это было правдой, я уверен, ты бы давным-давно перестал общаться со мной."
    r 3bo "Ууу..."
    r 1bg "Предполагалось, что это означало что-то извращенное?"
    mc "Нет, но тот факт, что сначала ты подумал 'там', дает мне лучшее представление о том, что ты за человек."
    r 1bm "Не пытайся свалить это на меня!"
    r 1bl "Это ты всегда пялишься на меня похотливыми глазами."
    show rikka 1bn
    mc "Ты льстишь себе."
    mc "Поверь мне, я сомневаюсь, что вообще заметил бы твое существование, если бы не твои бедра."
    r 4bc "'Б-бедра?!'"
    "Ее лицо становится темно-малинового цвета."
    r 5bd "Я так и знал! Ты действительно извращенец!"
    mc "Ты когда-нибудь слышал поговорку 'все люди - животные?'"
    mc "Я просто пытаюсь соответствовать стандартам, которые были установлены для меня."
    mc "Возможно, если бы {i}кто-нибудь{/i} не называл меня постоянно социально неумелой, подобных ситуаций не случалось бы."
    show rikka 5bw
    r "Грр..."
    mc "Кроме этого, это правда, что у меня ничего не было запланировано на сегодня..."
    show rikka 5by
    mc "Так что, если всё, чего ты хочешь, это чтобы я поехала с твоими покупками, я в игре."
    r 1bo "Не буду врать, я начинаю думать, что предпочел бы пойти один."
    mc "Ну, с меня шкуру не снимут."
    mc "Увидимся позже--"
    show rikka 3bi at h11
    r "П-прекрасно! Ты тоже можешь пойти, хорошо!"
    r 5bl "Клянусь, у тебя есть прекрасная возможность провести время с симпатичным младшеклассником, и ты сразу же готов уйти."
    r 1bm "Вот почему ты одинока, Семпай."
    show rikka 1bn
    if a_date == "True":
        mc "А, ну, можно и так сказать."
    else:
        mc "Сомнительно."
        mc "Я уверен, что есть не только одна причина."
    "Она качает головой."
    r 2bm "Может, я и разрешаю тебе ходить за мной по пятам, но тебе лучше смотреть выше юбки! Ты понял!?"
    r 2bk "В противном случае, предыдущая шутка станет реальностью."
    mc "Понятно. Я буду строго контролировать своё либидо."
    r 1bb "Тогда пошли. Пойдем, пока не опоздали на поезд."
    r 1bh "Не хотел бы застрять с тобой дольше, чем нужно."
    mc "Да, мэм."
    show rikka at thide
    hide rikka
    scene dark with dissolve_scene_full
    "Мой мозг не начинает собирать воедино фрагменты моей текущей ситуации примерно до середины нашей поездки."
    "Главный вопрос заключается в следующем:\"Зачем нам вообще ехать в город на поезде, когда ближайший продуктовый магазин находится всего в нескольких кварталах отсюда?\""
    "Эта мысль так глубоко погружает меня в режим рационализации, что просто спросить Рикку мне даже в голову не приходит."
    "В конце концов я останавливаюсь на ответе:\"Может быть, она делает покупки в каком-нибудь специализированном магазине оптовой торговли, о котором я никогда не слышал.\""
    "К сожалению, моя догадка в конечном итоге немного ошибочна..."
    scene bg mall with open_eyes
    pause 1.0
    mc "Рикка."
    show rikka 1bc2 at t11
    mc "Зачем мы здесь?"
    r 1bb "Что ты имеешь в виду? Я сказал, что мы идем за покупками."
    show rikka 1ba
    mc "Возможно, это и так, но у меня создалось впечатление, что вы имели в виду продукты или, возможно, круглосуточный магазин."
    r 1bc "Эхх? Какая девушка имеет в виду 'продукты', когда говорит о покупках?"
    r "Ты что, домашняя жена средних лет или что-то в этом роде?"
    show rikka 1bc2
    mc "..."
    r 1be "{i}Вздыхаю..."
    r 2bh "Я знал, что тебе плохо, но понятия не имел, что ты {i}настолько{/i} невежествен."
    mc "Тогда тебе действительно следует снизить свои ожидания."
    mc "Моя способность разочаровывать людей находится на олимпийском уровне."
    r 2bb "Ты действительно слышишь себя, когда говоришь?"
    show rikka 2ba
    mc "Я считаю, что лучше не обращать на это внимания."
    r 1bi2 "{i}Может быть, мне действительно следовало прийти одной."
    mc "Великолепно!"
    mc "Увидимся на тренировке--"
    show rikka 4bl at h11
    r "Перестань уходить!"
    show rikka 4by
    mc "Ты говоришь, что хочешь, чтобы я ушел, а потом кричишь, чтобы я остался. Говоришь о том, что тебе трудно угодить."
    mc "Неужели все женщины такие сложные?"
    r 1bm "Единственный 'сложный' человек здесь - это {i}ты."
    r 2bl "Предполагается, что ты будешь моим сэмпаем, верно?! Тогда делай что-нибудь в стиле сэмпай!"
    r 2bm "Веди себя ответственно, научи меня новому, обогати мой жизненный опыт..."
    show rikka 2bn
    mc "Я старшеклассник, а не гуру."
    mc "А ты хоть представляешь, кого сейчас спрашиваешь? Какая часть моей личности заставляет вас поверить, что у меня есть какой-либо 'жизненный опыт?'"
    show rikka 2be2
    "Она снова вздыхает."
    r 1be "Из всех Сэмпаев, с которыми я мог бы связаться, почему мне достался бесполезный?"
    show rikka 1be2
    mc "Судьба может быть жестокой хозяйкой."
    r 1bz2 "Хех, ты проповедуешь хору."
    mc "Ну, поскольку мы уже проделали весь этот путь сюда, куда ты планировал направиться?"
    r 1bb "Я подумывала о покупке нового летнего наряда."
    r "Мне показалось хорошей идеей, учитывая, что на улице становится теплее."
    r 2bi2 "К тому же, я немного устал носить только спортивные штаны и майки."
    mc "Наконец-то у тебя появилось чувство моды, да?"
    mc "Поздравляю."
    r 1bk "Ох? Это действительно исходит от парня, чья одежда имеет всю цветовую гамму фильма нуар?"
    r 1bj "Слава богу, у тебя есть школьная форма, иначе твой шкаф, вероятно, выглядел бы как пропасть."
    mc "Что ж, возможно, в этом есть {i}доля{/i} правды."
    r 1bc "Кстати, о форме..."
    show rikka 2b with dissolve
    r "Сделай мне одолжение, подержи это, ладно?"
    r 2m "Но тебе лучше не делать с этим ничего странного."
    show rikka 1n
    "Она даже не дает мне времени ответить, прежде чем сунуть мне в руки свой блейзер."
    mc "Хмм?"
    mc "Оно пахнет тобой."
    show rikka 2o at h11
    r "Что я только что сказал!!"
    mc "Успокойся, ладно? Я просто шучу."
    show rikka 2y
    mc "И вам не следует так быстро предполагать, что люди сделают то, о чем вы просите, просто потому, что вы заставляете их это делать."
    r 2c2 "Что?"
    r 1h "Но, кажется, всё получается, когда я делаю это с тобой."
    mc "Эрр, ну..."
    mc "Я в некотором роде особый случай в том, что касается выполнения приказов."
    r 1c "Ты имеешь в виду мужчина, 'который согласен?'"
    show rikka 1c2
    mc "Нет. Ничего {i}настолько{/i} безмозглого."
    mc "Скорее, мой опыт общения с требовательными людьми был 'испорчен'."
    r 2c "Эхх? Что ты хочешь этим сказать?"
    show rikka 2c2
    "...{i}ахх, черт. Может быть, мне не стоило поднимать этот вопрос."
    menu:
        "...{i}ох ну что ж, Рикка не производит на меня впечатления человека, достаточно проницательного, чтобы соединить точки над i. А пока я просто--"
        "Смени тему":

            mc "На самом деле ничего стоящего внимания."
            mc "Возвращаясь к блейзеру, ты упоминал, что сегодня утром у тебя встреча в школе, верно?"
            r 1c "Ох да."
            r 1h "Боже, мы провели вместе пятнадцать минут в поезде, и ты только сейчас думаешь спросить?"
            mc "У меня на уме были другие вещи."

            r 1j "Да, точно."
            r 1k "Не пытайся вдруг вести себя так, будто у тебя там действительно что-то происходит."

            mc "Уморительно."
            mc "А теперь, если вы будете так любезны, ответьте."
            r 1b "Честно говоря, мне действительно особо нечего сказать."
            r 2h "К ним только что пришли менеджеры команд и президенты клубов, чтобы обсудить кое-какие вещи."
            r 2b "Бюджеты, мероприятия, участники..."
            r 1h "Все эти скучные дела для белых воротничков."
            mc "Понимаю."
            mc "Не совсем похоже на твое окружение."
            r 1y "Ты называешь меня тупицей?"
            mc "Просто хочу сказать, что ты производишь впечатление человека, склонного к практическим действиям."
            mc "Как ваш личный подопечный, я бы сказал, что я наиболее квалифицированный человек, чтобы делать такие предположения."
            r 1l "Называть себя моей 'подопечной' — это ужасно высокомерный способ обращаться ко мне как к няне."
            show rikka 1l2
            mc "Так оно и есть."
            show rikka 1a
            "По-видимому, удовлетворенная моим ничего не значащим ответом или, возможно, просто недостаточно заботящаяся о том, чтобы копать глубже, Рикка поворачивается к витрине магазина."
        "Отвечай неопределенно":

            mc "На самом деле сказать особо нечего."
            mc "Я просто вырос рядом с человеком, которого вы, вероятно, сочли бы 'требовательным', {i}хотя 'сложный', возможно, был бы более подходящим термином."
            mc "Выполнение приказов и прыжки, когда мне сказали прыгать, были довольно стандартными в то время, так что можно сказать, что это в какой-то степени укоренилось во мне."
            r 3c "Так вот почему ты всегда ведешь себя так по-военному с тренером Тэкки?"
            show rikka 3c2
            mc "Не совсем. Это скорее вопрос авторитета."
            mc "Моя проблема больше связана с людьми, которые вторгаются в мою жизнь против моей воли."
            r 1h "Хех, ты так говоришь, как будто на самом деле есть люди, которые пытаются стать к тебе ближе."
            mc "Ты был бы удивлен."
            mc "В конце концов, ты один из них."
            r 3i "Э-Эхх? Что, черт возьми, это должно означать?"
            r 3i2 "Я-я не--"
            mc "Хотя это, возможно, была не твоя идея, ты всё равно оказался в положении, при котором был бы в тесном контакте со мной."
            show rikka 3c2
            mc "В подобной ситуации, когда у меня нет особого контроля над дистанцией, которую я сохраняю между собой и другими, ну..."
            mc "Я быстро приспосабливаюсь к обстоятельствам."
            "Она мгновение смотрит на меня в замешательстве, прежде чем опустить глаза в землю."
            r 1g "То есть ты хочешь сказать, что игнорировал бы меня так же, как и всех остальных, если бы не тренер Тэкки?"
            "Что-то вроде чувства вины охватывает меня, когда она говорит это, заставляя меня понять, что честный ответ, скорее всего, принесет больше вреда, чем пользы."
            mc "Ну, кто может сказать?"
            mc "Учитывая твой характер, сомневаюсь, что ты оставил бы меня в покое надолго."
            r 1z "Хех..."
            r 1z2 "Я бы определенно держался подальше, если бы знал, какой занозой в заднице ты станешь."
            mc "И я уверен, что никто не стал бы винить тебя за такое решение."
            r 2h "Это правда!"
            r 2b "Но раз уж мы вот так застряли вместе, то можем извлечь из этого максимум пользы."
            r 1j "К тому же, никто не знает, какие ужасные вещи ты вытворяешь без моего присмотра."
            mc "Я бы, наверное, начала шантажировать своего младшеклассника, чтобы он ходил по магазинам практически без предупреждения."
            r 4p "Какой ужас."
            r 4e "Подумать только, что сэмпай, на которого я так сильно равнялся, опустился до такого уровня."


            r 1b "Ну, неважно. Думаю, мне не стоит ожидать от тебя большего."
            show rikka 1a
            "Вероятно, забыв первоначальную тему, Рикка поворачивается к витрине магазина."

    r 2b "А теперь давайте начнем эту вечеринку!"
    show rikka at thide
    hide rikka
    "Она восклицает это, прежде чем направиться к ближайшему магазину одежды."
    "...{i}какой смысл мне было тащиться за ней, если она вот так просто возьмет инициативу на себя?"
    "Вздохнув, я неохотно следую за ней."
    scene bg store with wipeleft_scene
    "Она сразу же осматривает помещение, как только мы заходим внутрь."
    show rikka 2b at t11
    r "Похоже, у них появилось много нового материала."
    show rikka 2a
    mc "'Новенький,' значит?"
    mc "Ты часто здесь бываешь?"
    r 1c "Ты пытаешься подцепить меня?"
    show rikka at s11
    r 1e "Извини, Семпай, но, боюсь, я не ищу отношений прямо сейчас."
    show rikka 1z
    "Она склоняет голову с озорной улыбкой, явно не подозревая о том, что другие клиенты в данный момент смотрят в ту же сторону."
    mc "Тебе обязательно реагировать на всё, что я говорю?"
    show rikka 1k at t11
    r "Ну, если ты спрашиваешь, 'обязан ли я по контракту'..."
    mc "Тчш, {i}маленький панк."
    r 1b "Каково это."
    r 1h "Это твое лекарство горькое на вкус?"
    mc "Разве ты не знаешь, что это непочтительно."
    r 1m "Ооо, ты сказал 'непочтительный'?"
    r 2l "Посмотрите на мистера члена Литературного клуба, который произносит громкие слова."
    r 1k "Как долго ты сидишь на этом?"
    mc "С тех пор, как услышал это в радиопостановке в прошлый четверг."
    mc "На самом деле, мое желание использовать это в непринужденной беседе было единственной причиной, по которой я согласился прийти сегодня."
    r 1c2 "Эрр..."
    r 2c "Разве плохо, что я не знаю, шутишь ты или нет?"
    show rikka 2c2
    mc "Наверное, это больше говорит обо мне, но я отвлекся..."
    mc "Ты планируешь посмотреть одежду в ближайшее время?"
    mc "Наш маленький комедийный номер, вероятно, начинает раздражать персонал."
    r 2j "'Раздражать' - это правильно."
    r 1b "Но в чем-то ты прав. Нет смысла стоять здесь и терять время."
    show rikka at thide
    hide rikka
    "Она радостно бежит в женскую летнюю секцию, пока я вместо этого ищу место, где бы присесть."
    scene bg store with wipeleft_scene
    "К сожалению, мне не удается найти место для отдыха, и в итоге следующие несколько минут я провожу, просматривая обувь, покупать которую мне неинтересно."
    "Эта экзистенциальная скука заканчивается, когда я вижу Рикку, стоящую с охапкой платьев в руках."
    show rikka 1a at t11
    mc "Сколько именно вы планировали купить сегодня?"
    r 2b "Только один."
    show rikka 2a
    "Не сбиваясь с ритма, она продолжает снимать одежду с вешалки."
    mc "Простите, если я ошибаюсь, но вы ведь умеете считать, верно?"
    r 1c "Хмм?"
    show rikka 1c2
    "Она смотрит в мою сторону, побуждая меня указать на огромную стопку, которую она сейчас держит в руках."
    mc "Похоже, чуть больше, чем 'один.'"
    r 1b "Ну и ну."
    r "Я не собираюсь покупать их всех, это только те, которые я собиралась примерить."
    show rikka 1a
    "...{i}несмотря на то, что она не производит впечатления \"девчушки,\" кажется, даже Рикка склонна к такого рода вещам."
    r "Думаю, это всё, что я найду..."
    r 2b "Я сейчас иду в раздевалку, так что постарайся убить время, пока я не закончу."
    r 2h "Может быть, поищешь какую-нибудь одежду, которая не кричит 'универсальная.'"
    mc "'Убить время?'"
    mc "Значит ли это, что тебя не интересует мое мнение?"
    r 2c "А? От чего?"
    show rikka 2c2
    mc "Я предполагала, что это одно из тех шаблонных мероприятий, когда ты примеряешь несколько разных нарядов, спрашивая, что я думаю о каждом из них."
    r 2g "Эрр, ну..."
    r 1i "Э-это разве это не то, что может сделать только парень? Я бы чувствовал себя немного странно, если бы ты это сделал..."
    r 1g "{i}Не говоря уже о том, что очень смущен."
    mc "Хмм? 'Смущен?'"
    r 4i "Н-ничего! Это ничего!"
    r 2i2 "П-просто бормочу о том, что тебе должно быть стыдно просить девушку переодеться для тебя."
    mc "Справедливое замечание, хотя я был бы признателен, если бы ты не произносил подобные вещи так громко, когда мы на публике."
    "Её лицо краснеет, когда она видит, что двое сотрудников в данный момент пялятся на нас."
    mc "Ну, поскольку я сейчас не в поиске новой одежды, я просто подожду снаружи, пока ты не закончишь."
    mc "По крайней мере, тогда я смогу сесть."
    r 1i "Правильно! Хорошо! Это прекрасно!"
    show rikka at thide
    hide rikka
    "Всё ещё выглядя встревоженной, Рикка быстро исчезает в раздевалке."
    "...{i}интересно, что её так разозлило?"
    "...{i}может быть, она боится, что её увидят одетой как нормальная девушка?"
    mc "Что ж, будем надеяться, что это не займет {i}слишком{/i} много времени."
    scene bg mall with wipeleft
    "Присев на ближайшую скамейку, я откидываюсь назад, чтобы лучше расслабиться и насладиться солнечным теплом."
    "Это так умиротворяюще, что я боюсь, вселенная обязательно заметит и бросит в мою сторону искривленный мяч."
    "Конечно, примерно через две минуты чистого блаженства--"
    $ k_name = "???"
    k "Ухх, [player]?"
    k "Это ты?"
    mc "Хмм?"
    $ k_name = "Киба"
    show kiba 1bf at t11
    "Я оборачиваюсь и вижу знакомое лицо, которое смотрит на меня с благоговением."
    k 1bh "Черт возьми, это действительно ты?!"
    k "Что ты делаешь на людях?!"
    show kiba 1ba
    mc "Ты не мог бы не говорить так, как будто я какой-то преступник в бегах?"
    k 2bb "Ох, прости. Я просто очень удивлен."
    k 1bh "Когда я увидел вас всех распростертыми, я подумал, что, может быть, вас убили, или накачали наркотиками, или что-то в этом роде."
    show kiba 1ba
    mc "Как ты думаешь, насколько я замкнутый человек?"
    k 1bh "Огромный."
    show kiba 1ba
    mc "Тчш, {i}маленький панк."
    "Откидываясь ещё раз, я пытаюсь вернуть себе спокойствие, которое было так грубо у меня украдено."
    "Не поняв намека, Киба подходит и плюхается рядом со мной."
    k 1bh "Итак? В любом случае, почему ты здесь?"
    k "Тебя выселили? ТСЖ сбежало?"
    k 1bf "Ох, а что это за блейзер?"
    show kiba 1ba
    mc "Неужели так трудно поверить, что я пришел сюда по собственной воле?"
    k 1br "Да. Невероятно."
    k 1bh "К тому же, зачем тебе проделывать весь этот путь только для того, чтобы посидеть на скамейке?"
    k "Не имеет особого смысла, учитывая, как сильно ты ненавидишь находиться среди большого количества людей."
    show kiba 1ba
    mc "{i}Вздыхаю, из всех случаев, когда ты мог быть рациональным..."
    mc "Ну, на самом деле скрывать нечего."
    mc "Я здесь только потому, что меня пригласил член команды по легкой атлетике."
    k 2ba "А? Пригласил тебя {i}сюда?"
    "Он смотрит на магазин одежды, прежде чем принять жуткое выражение лица."
    k 1bi "Скажи мне, [player], этот твой 'товарищ по команде'..."
    k "Это случайно не девочка, не так ли?"
    show kiba 1bt
    "...{i}иииии, и вот и мое прикрытие исчезло."
    mc "Ну, что-то в этом роде--"
    show kiba at face(y=600)
    "Он хватает меня за плечи и начинает яростно трясти, прежде чем я успеваю закончить."
    k 1bi "Тебя пригласили пройтись с девушкой по магазинам, а ты сидишь снаружи и расслабляешься на скамейке!?!"
    k "Ты что, дурак!?! Ты хочешь умереть!?!"
    show kiba 1bt
    mc "Остынь, псих."
    k 1bi "Я знаю, что ты плотнее свинцового кирпича, но давай, чувак!"
    k "Есть парни, которые были бы готовы совершить невыразимые грехи за шанс спровоцировать подобное событие!"
    show kiba 1bt
    mc "Именно из-за этого 'желания' они и не состоят в отношениях, так почему же вы так за них переживаете?"
    k 1bi "Это ваш шанс поднять флаг, до которого так и не смогли дотянуться многие ваши собратья!"
    k 1bc "Не подведи их."
    mc "Извините, но я не припоминаю, чтобы у меня были братья--"
    k 1br "Больше никаких оправданий!"
    show kiba 1bq at face(y=600)
    "Он крепче сжимает мои плечи, прежде чем посмотреть мне прямо в глаза."
    k 1bh "Ты пойдешь туда прямо сейчас и предложишь купить ей всё, что она захочет, хорошо?"
    show kiba 1ba
    mc "И зачем бы мне--"
    k 1br "Возражений нет!"
    show kiba 1bh at t11
    k "Ты ведь не испытываешь недостатка в деньгах, верно? Так почему бы и нет?"
    k "Конечно, если ты хоть раз в жизни будешь вести себя надежно, это тебя не убьет."
    show kiba 1ba
    mc "Справедливое замечание, но вы по-прежнему неправильно понимаете ситуацию."
    mc "Хотя я и утверждаю, что был приглашен, на самом деле это было больше похоже на шантаж."
    k 1bh "И что?"
    k 1br "Мне всё равно, был ли это шантаж, вуду, колдовство..."
    k 1bh "Она всё равно выбрала тебя, не так ли?"
    k "Независимо от того, был ли ты её первым, вторым или тридцать четвертым кандидатом, ты единственный, кто сейчас здесь."
    k 1bc "Так что поднимай свою ленивую задницу и возвращайся туда."
    k 1br "Если ты этого не сделаешь, я скажу Сайори, что ты прогулял клуб, чтобы пойти поглазеть на девушек со мной в бассейн."
    show kiba 1ba
    "...{i}опять шантаж, да?"
    "...{i}аккуратный."
    mc "Я серьезно сомневаюсь, что она тебе поверит, но если это означает, что ты отстанешь от меня..."
    "Когда я встаю со скамейки, у меня всё сильнее сжимается в висках."
    k 1bh "Вот это настрой!"
    k "А теперь иди туда вместе с ней!"
    mc "Опять же, мы не такие..."
    mc "Но какая разница."
    show kiba at thide
    hide kiba
    mc "Считай это одолжением."
    k "Хехе."

    scene bg store with wipeleft
    "Возвращаясь внутрь, я вскоре замечаю Рикку, выходящую из раздевалки."
    mc "Йоу."
    show rikka 1c2 at t11
    mc "Нашла что-нибудь, что тебе нравится?"
    r 1b "Ага! Действительно красивый сарафан!"
    r 1h "Ты бы точно влюбился, если бы увидел меня в нем."
    mc "Возможно, но я никогда раньше не испытывала таких чувств ни к одному предмету одежды."
    r 2l "Я имел в виду, что ты влюбишься в {i}меня{/i}, а не в платье!"
    show rikka 2j
    mc "Неужели младшеклассник действительно должен выкрикивать что-то настолько дерзкое в магазине одежды?"
    r 2g "Тьфу!?"
    "Она быстро оглядывается в поисках \"свидетелей\", в то время как её лицо становится всё более красным."
    mc "Что ж, нам следует продолжить и проверить, закончили ли вы быть невнимательными."
    r 2c "Ох? А что случилось с ожиданием снаружи?"
    show rikka 2c2
    mc "Планы изменились."
    mc "Решил, что я наконец-то буду вести себя как ответственный семпай, о котором ты всегда говоришь."
    r 1c "Значит, ты рассматриваешь возможность поторопить меня с проверкой ответственного, да?"
    show rikka 1c2
    mc "Это, безусловно, часть дела."
    mc "А теперь, если бы вы могли..."
    "Она растерянно наблюдает, как я протягиваю ей руку."
    r 2g "Э-Эхх?!"
    r "Ты же не пытаешься попросить меня подержать его, правда?"
    mc "Как бы приятно это ни звучало, я имел в виду платье."
    r 2c2 "Ууу..."
    r 4c "Так тебе тоже нравится носить подобные вещи, Семпай?"
    show rikka 4c2
    "Она делает шаг назад."
    mc "Извините, но, боюсь, кроссдрессинг."
    mc "Я спросил только потому, что намерен за это заплатить."
    r 3c "Ч-что?"
    r "Зачем тебе это делать?"
    show rikka 3c2
    mc "'Почему?'"
    mc "..."
    mc "Допустим, это награда, которую ты заработал за то, что терпел кого-то, у кого такой ужасный характер."
    r "Ууу..."
    mc "Не убедили?"
    mc "Или, возможно, вы не намерены принимать мое предложение?"
    r 1c "Я имею в виду, я не из тех, кто жалуется на получение бесплатных вещей..."
    r "Но твои рассуждения звучат очень подозрительно."
    r 2h "Ты же не пытаешься втянуть меня в какую-нибудь шутку или интригу, не так ли?"
    mc "А если я признаюсь, что это было всего лишь частью моего грандиозного плана соблазнить тебя с помощью подарков и очаровательных бесед?"
    r 1j "Хех, я бы сказал, что ты бьешь {i}намного{/i} выше своего веса."
    show rikka 1k
    mc "Тогда всё в порядке, поскольку это никогда не было целью с самого начала."
    mc "А теперь, как насчет того, чтобы попробовать ещё раз..."
    "Еще раз протягивая руку, я наблюдаю, как Рикка на мгновение замирает, прежде чем, наконец, передать платье."
    show rikka at thide
    hide rikka
    "Закончив обмен, мы направляемся к кассе."
    scene bg mall with wipeleft
    "Она радостно размахивает сумкой со своей новой одеждой, когда мы выходим на улицу."
    show rikka at t11
    r 1v "Спасибо, Семпай!"
    r "Я обязательно буду думать о тебе каждый раз, когда надену это!"
    r 4b "Просто шучу!"

    r 3f "Но разве не было бы чертовски странно, если бы я это сделал?"
    r 3v "Хехехе."
    mc "Ты определенно ведешь себя намного бодрее."
    mc "Только не говори мне, что тебе предлагали странные вещества до того, как я вернулся в дом?"
    r 4b "Нет!"
    r 3h "Ты почувствуешь облегчение, узнав, что я давным-давно отказался от леденцов для носа!"
    mc "Поистине замечательные новости."
    show rikka 3a
    mc "Но если не из-за наркотиков, то почему так внезапно изменился настрой?"
    r 3f "Потому что моя супер милая сэмпай купила мне подарок, очевидно!"
    r 3b "Разве этого недостаточно, чтобы любой симпатичный младшеклассник упал в обморок?"
    show rikka 3a
    mc "Ты бы разозлился, если бы я сказал 'только самые легкие?'"
    r 4f "Невероятно!"
    show rikka 4u
    mc "{i}Тогда, наверное, я оставлю это при себе."
    "Она некоторое время улыбается мне с аурой убийцы, прежде чем снова заговорить нормально."
    r 2b "Ну, покупка мне платья на самом деле не {i}такая{/i} уж большая проблема, но я всё равно ценю это."
    r "Однако больше всего на свете я рад видеть, что у тебя есть хотя бы {i}немного{/i} смысла в такого рода вещах."
    r 1h "Может быть, у твоей кузины с коралловой головой всё не так уж плохо, в конце концов."
    mc "{i}Вздыхаю..."
    mc "Сколько раз я должен повторять тебе, что она друг, а не родственница?"
    r 2f "Хехе, молодец, Семпай!"
    r 2b "Я и не знал, что у тебя есть чувство юмора."
    show rikka 2a
    mc "Тчш."
    "Моё искушение снова схватить её за голову отступает, и вскоре я обнаруживаю, что вместо этого кладу руку ей на волосы."
    r 4g "Что ты делаешь?!"
    r 4i2 "Чт-что за внезапное поглаживание по голове?!"
    mc "Ахх, извините."
    mc "Сила привычки."
    show rikka 4c
    "В глазах Рикки мелькает что-то похожее на разочарование, когда я убираю руку."
    r 3g "Эрр, ну..."
    r 1i "На самом деле ничего особенного. Ты просто удивил меня, вот и всё."
    show rikka 1i2
    mc "'Удивлен?'"
    mc "Разве похлопывания по голове не должны быть обычным делом, когда проводишь время с таким 'симпатичным младшеклассником?'"
    show rikka 1g
    "Ожидая, что она будет самодовольна из-за того, что её назвали милой, Рикка бросает вызов моим ожиданиям, вместо этого застенчиво глядя в землю."
    r "М-Ммм."
    r "{i}Если это так, то я не возражаю."
    mc "Хмм?"
    "...{i}что она имеет в виду, говоря: \"Я не возражаю?\""
    r 2i "Знаешь, н-нам, наверное, не стоит просто стоять здесь весь день."
    r "Давай пойдем куда-нибудь, где нам не будут мешать."
    show rikka 2i2
    mc "Правильно."
    mc "Я последую твоему примеру."
    r 1h "Чертовски правильно сделаешь!"
    r 1c "Ох, и пока я не забыл..."
    show rikka 1c2
    "Она хватает блейзер, который сейчас висит у меня на плече, и начинает рассматривать его."
    mc "Если вам интересно, сделал ли я что-нибудь неортодоксальное, можете быть спокойны."
    mc "Если, конечно, не считать того, что ты чувствуешь его запах."
    r 2w "'Н-Нюхаешь?!' Какого черта ты это делал?!"
    r "Насколько ты одержим мной?!"
    "Она делает шаг назад, скрещивая руки на груди."
    mc "А чего ты ожидал, когда это было всего в нескольких дюймах от моего лица?"
    mc "К тому же я сказал понюхать, а не понюхать."
    mc "В следующий раз постарайся хорошенько всё обдумать, прежде чем давать волю извращенной стороне своего мозга."
    r 4n "Не веди себя так, будто это не твоя вина!"
    r 1y "Держу пари, ты нарочно так сказал."
    mc "Ну, они действительно говорят, что всё возможно."
    r 1d2 "Я так и знал."
    r "В конце концов, ты мусорный семпай."
    r 2g "И как раз тогда, когда я начал видеть тебя в другом свете."
    "Она драматично вздыхает, прежде чем положить блейзер в сумку рядом с новым платьем."
    mc "Ну и что? Что теперь?"
    show rikka 2c2
    mc "Полагаю, ты не планировала уезжать после покупки единственного платья?"
    r 1c "Честно говоря, мне больше никуда не нужно {i}идти{/i}, так как это было моей главной причиной приезда."
    show rikka 1c2
    mc "Тогда, может, попробуем сесть на следующий поезд обратно?"
    r 2n "Ты что, издеваешься надо мной?"
    r 2l "Мы буквально находимся в этой части города меньше часа!"
    r 1b "Ладно, давай пока просто понаблюдаем за витринами и посмотрим, к чему это нас приведет."
    r "В этом месте полно киосков и ресторанов, так что мы сможем перекусить, когда время приблизится к обеду."
    show rikka 1a
    mc "Значит, мы, по сути, будем бесцельно бродить по городу, пока ты не пробудешь здесь достаточно долго, чтобы оправдать расходы на проезд в поезде?"
    mc "Звучит заманчиво."
    r 1c "Разве ты не знаешь, что сарказм делает тебя уродливой изнутри, Семпай?"
    show rikka 1c2
    mc "Это факт?"
    r 2b "Впрочем, не волнуйся."
    r 2j "Я уверен, что от этого там не станет хуже, чем сейчас."
    mc "{i}Маленький панк{/i}--"
    r 1b "А теперь пошли! Давайте уже приступим к просмотру!"
    r 3h "Ох, и я обязательно приготовлю обед для {i}тебя{/i} сегодня!"
    mc "Да, да."
    mc "Я последую вашему примеру, 'Мисс Менеджер.'"
    r 1k "Хех, чертовски верно."
    r 1j "В конце концов, послушный семпай"
    "...{i}что, собака?"
    show rikka at thide
    hide rikka
    "Всё ещё выглядя самодовольной, Рикка берет инициативу в свои руки и начинает тащить меня по торговому комплексу."
    scene bg street_day with dissolve_scene_full
    "Вскоре после выхода со станции мы сворачиваем на знакомую улицу."
    show rikka 2b at t11
    r "Чувак, такое чувство, что сегодня время действительно пролетело незаметно."
    r "Тебе так не кажется, Сэмпай?"
    show rikka 2a
    mc "Полагаю, быстрее, чем если бы мне не пришлось сопровождать вас."
    r 1c "Да ладно тебе. Ты всё ещё зациклен на этом?"
    show rikka 1c2
    mc "Извините, что так серьезно отнесся к шантажу."
    mc "Наверное, я просто старомоден."
    r 1e "Боже..."
    r 2b "Но из-за этого тебе пришлось провести со мной целый день."
    r 2h "Разве этого не более чем достаточно, чтобы мы были квиты?"
    mc "Вау, Рикка."
    mc "Я всегда восхищаюсь твоей безукоризненной скромностью."
    r 4v "Хехе, точно!"
    r 4f "Я действительно нечто иное, не так ли?"
    show rikka 4u
    mc "Хех, ты как нельзя более прав."
    show rikka 4a
    mc "Помимо этого, я был бы признателен, если бы ты предупредил меня заранее, когда в следующий раз решишь куда-нибудь пригласить меня."
    r 4c "Ооо? Думаешь, это повторится, да?"
    r 2j "Не слишком ли ты оптимистична, Семпай?"
    r 2k "Или, может быть, ты думаешь, что покупки одного платья было достаточно, чтобы завоевать меня?"
    mc "Не совсем."
    mc "Просто подумал, что так будет легче найти мне замену после того, как я откажусь."
    r 1d2 "Тчш."
    r 1m "Держу пари, ты считаешь себя по-настоящему умным, да?"
    show rikka 1y
    mc "Невероятно."
    mc "Иногда меня даже пугает, насколько я сообразителен."
    r 1l "Ну, смейся, пока ещё можешь..."
    r 2m "Но я позабочусь о том, чтобы ты пожалел об этом на нашей следующей тренировке."
    show rikka 2m
    mc "Используете свою власть, чтобы угрожать людям?"
    mc "Какая ответственность."
    r 1j "Клянусь, ты {i}ооочень{/i} не милый."
    mc "Обсуди это с моими родителями."
    mc "Это они сделали меня уродиной."
    r 1n "Не пытайся увильнуть от вины."
    r 1k "Говорят, то, что ты видишь снаружи, является отражением того, что внутри, верно?"
    r 1j "Если только ты тоже не унаследовал от них свой дерьмовый характер."
    mc "Не обращая внимания на вашу философию, боюсь, что это не тот случай--"
    r 1n "Смотри!"
    r 2k "Не думай, что сможешь плыть по жизни, не беря на себя никакой ответственности."
    "Особенно раздражает слышать это от неё."
    r 1b "Подожди."
    show rikka 1a
    "Она внезапно останавливается, когда мы подъезжаем к перекрестку."
    mc "Ты идешь в ту сторону?"
    r 2b "Ага!"
    r 2c "Полагаю, что нет?"
    show rikka 2c2
    mc "Это твой способ незаметно попытаться пригласить меня в гости?"
    r 1k "Хех, продолжай мечтать."
    mc "Как прискорбно."
    mc "Тогда, похоже, меня ждет ещё одна одинокая ночь."
    r 1m "Учитывая, насколько плохо ты умеешь разговаривать с девушками, тебе, вероятно, стоит привыкнуть к этому чувству."
    show rikka 1k
    mc "Ох?"
    mc "А где именно находится {i}твой{/i} парень?"
    r 1i2 "П-пожалуйста. Я могла бы заполучить любого парня, какого захочу."
    mc "..."
    r 2w "П-перестань так на меня смотреть!"
    r 5d2 "Честно говоря, {i}я смог уговорить тебя пойти со мной на свидание, не так ли?"
    mc "Хмм?"
    r 1y "Н-ничего! П-Перестань быть таким любопытным!"
    r 2d2 "Блуууу..."
    show rikka at thide
    hide t
    "Она показывает мне язык, прежде чем повернуться и направиться в противоположную сторону."
    mc "Верно?"
    mc "Увидимся на тренировке."
    r "Хмф!!"
    "Когда я направляюсь к своему дому, у меня появляется некоторое давление в висках."
    mc "{i}Интересно, что на неё нашло?"
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_13
    return


label r_scene5:
    $ r_scene5 = "True"
    $ r_appeal = r_appeal - 10
    scene bg track with wipeleft_scene
    "Выйдя на улицу, я нигде не вижу Рикки среди других бегунов."
    mc "Это странно."
    mc "Интересно, не опоздает ли она."
    "Не позволяя этой мысли мучить меня слишком долго, я направляюсь к дорожке, чтобы начать растяжку."
    scene bg track with dissolve_scene_full
    $ k_name = "Товарищ по команде"
    "Поскольку тренировки начинают подходить к концу, не похоже, что \"любимый\" менеджер команды имеет какое-либо намерение почтить нас своим присутствием."
    k "Эй, [player]!"
    mc "Хмм?"
    "Ко мне подходит один из бегунов второго курса, имени которого я не знаю."
    mc "Ох, привет."
    mc "Тебе что-нибудь нужно?"
    k "Не совсем."
    k "Я просто хотел спросить, не знаешь ли ты, где Рикка."
    mc "Извините, но, боюсь, что нет."
    k "Ахх, тогда не беспокойся."
    mc "Что-то не так?"
    k "Нет, вовсе нет."
    k "Она попросила меня помочь обновить список бегунов, которые планируют участвовать в следующих соревнованиях, но, думаю, я могу просто отправить ей электронное письмо."
    mc "Понимаю."
    k "Ну, думаю, я пойду в раздевалку."
    k "Ты идешь?"
    mc "Через минуту. Я собирался дать ногам отдохнуть ещё немного."
    k "Ооо..."
    k "Есть ли причина, по которой ты всегда заходишь внутрь последним?"
    mc "Не совсем."
    mc "Просто подумал, что если не торопиться, это снизит риск переусердствовать."
    k "Ого, ты относишься ко всему этому довольно серьезно."
    k "Полагаю, мне следовало ожидать того же от сэмпая."
    mc "А, ну..."
    mc "Что-то в этом роде."
    $ k_name = "Киба"
    "Они уходят, оставляя мне больше времени, чтобы дождаться, пока раздевалка полностью освободится."
    scene bg locker_room with wipeleft_scene
    "Войдя в комнату, я с облегчением вижу, что остались только мои вещи."
    "Но это ненадолго, потому что вскоре я слышу шаги по коридору."
    "...{i}один из бегунов что-то забыл?"
    "Пока я думаю об этом, дверь распахивается, чтобы показать..."
    show rikka 1c2 at t11
    play sound "sfx/closet_open.ogg"
    "Рикка."
    "Мы некоторое время стоим, уставившись друг на друга, что обычно не было бы проблемой..."
    "Но, учитывая, что на мне сейчас нет ничего, кроме боксеров и носков, атмосфера немного меняется."
    r "..."
    r "......"
    mc "Нравится то, что ты видишь?--"
    show rikka 1c at thide
    hide rikka
    r "Идиот!!"
    "Она хлопает дверью, крича это во всю силу своих легких."
    "Я натягиваю брюки и застегиваю пуговицы, прежде чем позвать её обратно."
    play sound "sfx/closet-open.ogg"
    show rikka 2w at t11

    r "Извращенец!!"
    r "Кто говорит что-то подобное?!"
    r 5d "Ты действительно хочешь, чтобы на тебя донесли, не так ли?!"
    mc "Простите, но разве не вы вошли в раздевалку парня, даже не постучав?"
    r 5d2 "Н-ну, да..."
    show rikka 2w at h11
    r "Но всё же!"
    r 2d "Когда девушка застает тебя переодевающимся, ты должен смутиться и попытаться прикрыться или что-то в этом роде!"
    mc "Кажется, вы немного перепутали гендерные роли в этом сценарии--"
    r 5w "Грррррр!!!"
    mc "Ахх, виноват. Дай-ка я попробую ещё раз..."
    mc "Я хотел сказать 'извините за то, что чувствую себя комфортно со своим телом в присутствии противоположного пола.'"
    r 4d "Это не извинение!!"
    r 1d2 "Боже!!"
    "Она стоит у двери, кипя от злости, пока я укладываю свои вещи в сумку."
    mc "В любом случае, тебе что-то было нужно или ты просто хотела подсмотреть?"
    r 2y "Мы можем просто оставить это?!"
    r 5w "Да, это была моя вина, что я не постучал..."
    r 5d "Но, Господи! Неужели это убьет тебя, если ты хоть раз в жизни поведешь себя как нормальный человек?!"
    show rikka 5d2
    "Она сердито вздыхает, прежде чем вернуть своё внимание ко мне."
    r 1m "В любом случае, я пришел сюда в поисках тебя, так что, думаю, у нас всё получится."
    mc "'Ищешь меня?'"
    r 2k "Да! У тебя с этим проблемы?!"
    mc "Не могу сказать, что понимаю."
    mc "Просто не ожидал, что твое признание произойдет после такой странной ситуации."
    r 2c "'Признание?'"
    r 2j "Пфф, ну да, конечно!"
    r 2m "Ты действительно думаешь, что кто-то из моей лиги стал бы признаваться?"
    r 1m "Я пришел сюда только для того, чтобы сказать вам, что для вас представилась прекрасная возможность отплатить мне тем же!"
    show rikka 1k
    mc "Вернуть тебе деньги?"
    r "Ага."
    r 1m "Помнишь, как ты эмоционально избивал меня, разрушая мои надежды и мечты?"
    r 2j "Восстановление которого обходится недешево, чтобы ты знал."
    mc "Не уверен, что слова у тебя плохо получается мотивировать людей относятся ко всему этому, но ладно."
    mc "Предполагая, что я тебе подыграю, как ты планируешь, чтобы я тебя 'восстановил'?"
    r 2j "Хех, я рад, что ты спросил."
    show rikka 2k
    "Ее глаза начинают светиться злым умыслом."
    r 5l "Моего отца не будет в городе до завтра, а это значит..."
    r 4n "ТААДАА! Ты получишь удовольствие угостить меня ужином!"
    show rikka 4k
    mc "'Поужинать?'"
    r "Ага!"
    r 2n "И даже не думай отказываться!"
    r 1l "Ты никак не отделаешься легким испугом после того, как разбил такое чистое и девичье сердце--"
    mc "Серьезно? Это всё, чего ты хочешь?"
    r 2c "Ч-что?"
    mc "В таком случае, конечно."
    mc "Угостить тебя ужином не составит труда."
    show rikka 2c2
    "Несмотря на то, что она, казалось, была уверена во всем на свете, когда задавала этот вопрос, похоже, это не тот ответ, которого она ожидала."
    r 2c "П-подожди, ты уверен?"
    r "Ты действительно не возражаешь?"
    show rikka 2c2
    mc "Честно говоря, я ожидал, что твой запрос будет намного более запутанным, так что да."
    mc "Если угостить тебя едой достаточно, чтобы нас 'расквитались', тогда я готов тебе подыграть."
    r "..."
    mc "Хмм? Ты надеялся, что я откажусь?"
    r 2g "Ох, ух... нет."
    r "Я просто подумал, что с тобой немного сложнее."
    mc "Ну, ненужные осложнения не совсем эффективны..."
    mc "И я ненавижу саму мысль быть в долгу у кого бы то ни было по какой бы то ни было причине."
    "...{i}по-видимому, даже нелепые, выдуманные."
    r 2g "Т-точно..."
    r 2i "Я имею в виду, конечно, ты бы хотела!"
    r 2i2 "В конце концов, не каждый день симпатичная старшеклассница просит тебя угостить её ужином!"
    mc "Полагаю, это достаточно верно."
    mc "Итак? У тебя было что-нибудь конкретное на уме?"
    r 2i "Не беспокойся!"
    r 1b "У меня всё полностью распланировано!"
    show rikka 2a
    mc "Тогда, если это не проблема, я бы хотела сначала пойти домой, принять душ и переодеться во что-нибудь более социально приемлемое."
    r 1b "Конечно."
    r "Мне тоже ещё нужно сменить форму."
    show rikka 1a
    "Она выходит в коридор, прежде чем оглянуться на меня."
    r 2b "Не выключай телефон, ладно!"
    r "Я пришлю тебе сообщение о том, где со мной встретиться."
    show rikka 2a
    mc "Будет сделано, мисс менеджер."
    r 2u "Великолепно!"
    r 4v "Увидимся позже, [player]!"
    show rikka at thide
    hide rikka
    "И в мгновение ока она исчезла из виду."
    mc "Мне тоже пора идти."
    mc "Не хотел бы сжигать весь дневной свет."
    scene bg bedroom with wipeleft_scene
    "Только что из душа, я захожу в спальню и обнаруживаю, что мой телефон вибрирует."
    r "{i}Привет! Это Рикка!"
    r "{i}Вот адрес заведения, в котором я хочу поесть!"
    mc "{i}Понял."
    mc "{i}я начну двигаться в ту сторону."
    r "{i}В порядке! ^u^"

    scene bg date_eve with dissolve_scene_full
    "Следуя указаниям на своем телефоне, я прихожу в небольшой ресторан с обеденной зоной на открытом воздухе перед входом."
    if m_scene5 == "True":
        "...{i}похоже, у них с Моникой схожие вкусы."
        "...{i}странная мысль, учитывая, насколько... \"разные\" у них личности--"
    r "Эй!!"
    show rikka 1ch at t11
    "Я вижу, как Рикка встает со стула и машет мне руками."
    show rikka 1cb
    "... {i}похоже, у неё примерно столько же правил светского этикета, сколько я себе представлял."
    mc "Йоу. Давно не--"
    r 2ch "Это заняло у тебя достаточно много времени!"
    r "У вас возникли проблемы с поиском места или что-то в этом роде?"
    mc "Не совсем."
    mc "Тот факт, что я поеду на поезде, застал меня врасплох, и в итоге я опоздал на платформу."
    mc "К тому времени, когда я прибыл, поезд только что отошел от станции, что вынудило меня ждать следующего."
    r 2cg "А-а? Ох... виноват..."
    r "Я не знаю, где ты живешь, так что такое никогда не приходило мне в голову."
    "Я ошеломлен, когда она внезапно склоняет голову."
    "...{i}обычно Рикка не из тех, кто так извиняется."
    "...{i}может быть, она больна?"
    mc "Не беспокойся. Это я должен извиниться за то, что заставил тебя ждать."
    mc "И кто знает, разыграйте свои карты правильно, и, возможно, однажды вы просто узнаете мой адрес."
    r 3ch "Хех, я полагаю, мне будет лучше {i}без{/i} этой информации."
    show rikka 3ca
    mc "Хорошее замечание."
    mc "Итак? Как ты вообще узнал об этом месте?"
    r 3cb "Я довольно хорошо знаю этот район, потому что моя бабушка живет неподалеку."
    r "А ещё она первая привела меня в этот ресторан."
    r 1cc "Судя по твоей реакции, я предполагаю, что ты не часто выходишь таким образом?"
    r 1ci2 "Не то чтобы я бы тебя винил. {i}Здесь действительно не так уж много."
    "Она оглядывается по сторонам, что-то шепча."
    mc "Ну, литературный клуб приехал в этот город во время Золотой недели на фестиваль..."
    mc "Хотя мы не посещали этот район специально."
    if m_scene5 == "True":
        "Меня так и подмывает рассказать здесь о моей прогулке с Моникой, но я понимаю, что это только усложнит разговор."
    r 1cc2 "'Литературный клуб?'"
    r 2cc "Почему из всех мест для проведения фестиваля выбрали именно это?"
    r "Подожди, разве ты не ненавидишь толпу? Зачем ты вообще пришел с ними?"
    r "Им было бы неловко оставлять тебя без присмотра или что-то в этом роде?"
    show rikka 2cc2
    mc "Это много вопросов, но я сделаю всё возможное, чтобы ответить. Кхм..."
    mc "Да, {i}конкретный{/i} клуб."
    mc "Потому что наш президент сказал, что в этом районе не будет слишком многолюдно."
    mc "Да, и ещё потому, что я уважал пожелания друга."
    mc "Вероятно."
    r "{i}Ууу..."
    "Официантка подходит к нашему столику, когда я заканчиваю отвечать."
    $ s_name = "Официантка"
    s "Привет."
    s "Меня зовут Ао, и этим вечером я позабочусь о вас двоих."
    show rikka 1ca
    s "Во-первых, что я могу предложить тебе выпить?"
    mc "Я выпью воды."
    r 1cb "Мне то же самое."
    show rikka 1ca
    s "Очень хорошо."
    s "Я принесу их вам через минуту."
    "Она оставляет на столе несколько меню, прежде чем вернуться в дом."
    r 1cj "{i}Хехехе..."
    mc "Хмм? Что-то смешное?"
    show rikka 1ck
    "Я жалею, что спросил, потому что Рикка смотрит на меня глазами, полными озорства."
    r "Она была довольно милой, тебе не кажется?"
    mc "Это зависит от того, пытаетесь ли вы заманить меня в ловушку со скрытым вопросом или нет."
    r 1ck "'{i}Заманиваю в ловушку?'"
    r 1cj "Боже, ты иногда бываешь таким шутником, [player]."
    mc "Уггхх..."
    r 3cb "И что? И что? Что ты думаешь?"
    r "Такие девушки, как она, в твоем вкусе?"
    show rikka 1ca
    mc "{i}Вздыхаю..."
    mc "Ты действительно хочешь честного ответа?"
    r 3cb "Конечно."
    r 3cv "Расскажи своей старшей сестренке Рикке всё, что происходит в твоей милой маленькой головке."
    "...{i}это определенно ловушка, и разве она не знает, что \"рутина старшей сестры\" не работает, когда ты на год младше?"
    show rikka 3ca
    mc "А, ну..."
    mc "Мне нравятся женщины, которые готовы работать."
    r 3cb "Ооо? Потому что они более преданные?"
    show rikka 3ca
    mc "Нет. Просто хочу кого-то, кто сможет поддержать меня, когда я стану мужем-домоседом."
    r 1cc2 "..."
    r "..."
    r 1cc "Подонок."
    show rikka 1cc2
    mc "Возможно, но это было правдой лишь отчасти."
    mc "Я не собирался говорить ничего такого, что могло бы привести в действие твою ловушку."
    r 2ci "Боже, ты всё ещё зациклен на этом?"
    r 2ci2 "Что плохого в том, чтобы спросить моего сэмпая о девушках, которые ему нравятся?"
    mc "Во многом это исходит от тебя."
    r 1cl "Тчш. С тобой совсем не весело."
    show rikka 1cl2
    mc "Никогда этого не говорил."
    show rikka 1cn at t21
    "Официантка возвращается с нашими напитками вскоре после неудачного импровизированного допроса Рикки."
    s "Вы готовы сделать заказ?"
    r 2cb "Да. Я бы выпил--"
    show rikka 2cc
    "Она замолкает, взглянув на меня."
    r 1ci "Ухх, мне салат, пожалуйста."
    show rikka 1ci2
    s "Хорошо. А для тебя?"
    mc "{i}Хмм..."
    "...{i}учитывая всю сегодняшнюю пробежку, было бы неплохо перекусить чем-нибудь высококалорийным и белковым."
    mc "Мне, пожалуйста, стейк. Средней прожарки."
    s "Один салат и один стейк средней прожарки."
    s "Хорошо! Я сейчас выйду к ним!"
    show rikka 1cg at t11
    "На мгновение воцаряется тишина, когда официантка покидает наш столик..."
    show rikka 1cg at s11
    "Однако проходит не так много времени, прежде чем Рикка начинает ерзать на своем месте, несколько раз переводя взгляд с меню на свою одежду."
    mc "Ты хорошо выглядишь."
    show rikka 1cc at h11
    r "Что?!"
    mc "Я сказал, что ты хорошо выглядишь."
    show rikka 1cc2
    mc "Это то платье, которое ты купила во время нашего похода по магазинам, верно?"
    mc "Возможно, это потому, что я видел тебя только в форме, но вот так одеваться более женственно тебе действительно идет."
    r 1cg "Ууу... ух..."
    "Она снова опускает взгляд на одежду, которая на ней надета, прежде чем начинает качать головой."
    r 1cm "Хорошая попытка, но ты должен знать, что таких девушек, как я, не так-то легко завоевать."
    r 3cl "Хотя продолжай сыпать комплиментами, и я, возможно, просто подумаю о том, чтобы позволить тебе стать моим мальчиком на побегушках."
    show rikka 3cj

    mc "Ох? А ты не недооцениваешь мою ценность?"
    r 3ck "Что заставляет тебя так говорить?"
    mc "Разве тот, кто может заставить тебя покраснеть и лишиться дара речи одним-единственным комплиментом, не должен считаться немного более важным?"
    r 3cy "Я не покраснела!"
    mc "Это правда, ты {i}не был{/i}..."
    mc "Но только потому, что ты {i}всё ещё такой."
    r 3cc "Эхх?"
    "Она быстро подносит руки к лицу."
    "Осознав истинность моих слов, она отворачивается от меня."
    r 1cd2 "Придурок!"
    r 1cg2 "Я просто... не очень часто ношу такую одежду, понимаешь?"
    r 1ci "Наверное, это не очень удивительно, но я больше люблю носить майки и спортивные штаны."
    show rikka 1ci2
    mc "Ты прав. В этом нет ничего удивительного..."
    mc "Что заставляет меня задуматься, зачем тебе понадобилось так наряжаться, чтобы прийти сюда."
    r 1ci "Ну, разве это место не кажется тебе довольно стильным?"
    r 1cg "Не будем ли мы слишком выделяться, если я буду выглядеть так, как будто только что пришел с тренировки?"
    show rikka 1cg2
    mc "Справедливое замечание. Увеличивать вероятность того, что кто-то подойдет к тебе на публике, никогда не бывает хорошо."
    r 1ch "Хех, ты, наверное, оказываешь этим людям услугу, оставаясь незамеченным."
    "Она неловко смеется после такого выпада."
    r 2ci "Умм, послушай. Насчет того, что ты сказал ранее..."
    r 2cx "Это прекрасно, если бы ты просто был милым, но ты действительно думаешь, что эта одежда мне идет?"
    mc "Хмм?"
    "Её лицо становится ещё краснее, когда я окидываю её беглым взглядом."
    mc "Да. Мода ни в коем случае не является моей сильной стороной, но этот наряд дает тебе представление о... Я не знаю..."
    mc "'Красота' может быть?"
    mc "Опять же, это может быть потому, что я видел тебя только в форме..."
    mc "Но, честно говоря, более женственная одежда довольно хорошо сидит на твоей фигуре."
    r 1cg "Фигура?!"
    "Она опускает взгляд, прежде чем быстро прикрыть грудь."
    r 5cd "Это не та обратная связь, которую я искал!"
    "...{i}она действительно понятия не имеет, как принимать комплимент, не так ли?"
    "...{i}думаю, мне не стоит слишком удивляться, учитывая её ауру сорванца."
    mc "{i}Вздыхаю.{/i} Это и близко не то, что я имел в виду."
    mc "Вы можете быть уверены, что размер вашей груди для меня в конечном счете не имеет значения."
    r 5cy "Мммм..."
    "Её недовольство длится недолго, поскольку нас прерывает официантка, возвращающаяся с нашей едой."
    show rikka 1cc2 at t21
    s "Держи!"
    $ s_name = "Сайори"
    show rikka 1cg
    "Мы оба выражаем нашу благодарность, когда она ставит оба блюда на стол."
    show rikka 1cg2 at t11
    "Вскоре после того, как она уходит, я замечаю, что Рикка с беспокойством ковыряется в своем салате."
    "...{i}это лицо не для того, кто любит есть овощи."
    "...{i}между заказом еды, которую она не хочет, и беспокойством, которое она испытывала по поводу платья, определенно происходит что-то странное."
    menu:
        "Вмешиваться в личные дела - это не совсем моё дело, но всё же--"
        "Спроси её об этом.":

            mc "Не большой любитель салатов?"
            r 1cc "Что?"
            "Её неподдельное удивление заставляет меня думать, что она не понимает, насколько легко её разгадать."
            r "Что заставляет тебя так говорить?"
            show rikka 2cc2
            mc "Если не считать незаинтересованного выражения твоего лица и того факта, что ты пялился на мой стейк, как изголодавшийся хищник..."
            mc "На самом деле ничего."
            r 2cg "Ну, я... ухх..."
            r 1ci2 "На самом деле я не люблю салат."
            mc "{i}Ты не шутишь?"
            mc "Если это так, то зачем ты его заказал?"
            mc "Ты не производишь впечатления человека, которому срочно нужно сесть на диету."
            r 1cg2 "..."
            show rikka 2cg at s11
            r 2cg "Тебе н-не покажется странным видеть, как девушка заказывает такой большой стейк, как у тебя?"
            show rikka 2cg2
            "Мне достаточно услышать, как она это сказала, чтобы сложить все кусочки воедино в своей голове."
            mc "Я понимаю."
            mc "Вы носили эту одежду по той же причине?"
            show rikka 2cg2 at t11
            "Она кивает."
            mc "Поправьте меня, если я ошибаюсь насчет этого..."
            mc "Но вы пришли сюда с намерением выглядеть более леди, чем обычно в повседневной жизни."
            "Еще один легкий кивок."
            mc "Не могли бы вы сказать мне, почему?"
            r 3cp "Ну, на самом деле у меня нет веской причины..."
            r "Но видеть, что все в команде относятся ко мне как к ещё одному парню--"
            r "На самом деле, дело не только в команде. Так было долгое время..."
            r 3ci "Поэтому я привела тебя сюда, надеясь, что смогу выглядеть более... 'девчачьей.'"
            r 3ci2 "Хотя, полагаю, я был не очень убедителен, поскольку ты сам вызвал меня на это."
            mc "Ну, я признаю, что думал о чем-то подобном, когда мы впервые встретились..."
            mc "Но что заставило тебя внезапно захотеть провести этот 'тест' со мной?"
            r 1cg "Эрр, ну..."
            r 1cg2 "{i}Мне немного неловко."
            mc "Ах, извините. Вы не обязаны отвечать."
            "Она качает головой."
            r 3cg "В моей средней школе был... был парень."
            r 3ci "Я-я не очень разбираюсь в романтике или во всем подобном, но мне кажется, я была влюблена в него."
            r "Мы оба играли в футбол и благодаря этому довольно хорошо узнали друг друга..."
            r 1cg "Но однажды, когда мы тусовались, он сказал, что ему нравится проводить со мной время, потому что 'это всё равно что разговаривать с одним из парней.'"
            r "В то время я не знал почему, но услышав это, я действительно расстроился."
            r 1ci "Когда я поступила в среднюю школу, я надеялась изменить это, одеваться и вести себя больше как 'девочка'..."
            r "Но потом дядя Тэкки попросил меня стать спортивным менеджером, и я как бы снова вошел в тот же ритм."
            r 3cg "Я почти забыл об этом, но теперь, когда я рядом с тобой--"
            show rikka 3cc
            "Она замирает."
            mc "Хмм? 'Я?'"
            r 4ci "Н-ничего! Не обращай внимания!"
            r 4ci2 "Просто немного отошел в сторону!"
            mc "Ухх, верно?"
            r 1ce "{i}Фух."
            show rikka 1ce2
            mc "В любом случае, спасибо, что рассказали мне."
            show rikka 1cc2
            mc "Мне кажется, теперь я понимаю тебя лучше."
            r 3cc "Ч-что?"
            show rikka 3cc2
            "Взяв нож, я начинаю нарезать стейк."
            mc "Извините, если мой совет необоснован, но я действительно знал кое-кого, кто был в похожей ситуации, как вы."
            r 1cc "Серьезно?"
            show rikka 1cc2
            mc "Да. Хотя обстоятельства могут быть разными, они были из тех людей, на которых легко навесить ярлык."
            r 1cc "И что они с этим сделали?"
            show rikka 1cc2
            mc "Честно говоря, не очень."
            r 1cg2 "{i}Уггхх..."
            r 1cg "Это не очень-то помогает."
            show rikka 1cg2
            mc "Верно, но однажды они действительно дали мне совет."
            mc "'Всё просто', — сказали они. — 'Просто оглядывайся по сторонам, пока не найдёшь того, кто не запихнул тебя в коробку'."
            "Вспышка боли пронзает мою грудь, когда я произношу эти слова."
            r 1cc "'Шкатулка?'"
            r "Что это значит?"
            show rikka 1cc2
            mc "По сути, попытки изменить себя ради других людей никогда не приведут к счастью."
            mc "Тебе лучше всего найти кого-то, кто примет тебя таким, какой ты есть."
            mc "Я знаю, это звучит банально и избито, но советы этого человека никогда раньше не подводили меня."
            "Она некоторое время молча смотрит на меня, прежде чем начинает ухмыляться."
            r 3cz "Ты прав. Это действительно звучит как клише..."
            r 3cz2 "Но я действительно не могу с этим поспорить."
            r 1ch "Итак, мистер Гуру отношений?"
            r 1cb "Как мне найти этого особенного человека?"
            show rikka 1ca
            mc "К сожалению, на этот вопрос нет хорошего ответа..."
            mc "Но мы должны начать с того, что не будем заставлять вас ограничивать себя."
            r 1cc "'Ограничивать себя?'"
            $ r_appeal = r_appeal + 3
            $ d_appeal = d_appeal + 3
            show rikka 1cc2
        "Не обращай внимания.":

            "...{i}что бы меня ни беспокоило, это не совсем мое дело, и сование носа туда, где я нежеланна, всегда оставляет неприятный привкус у меня во рту."
            "...{i}и всё же, с такой скоростью она потратит впустую салат, который заказала."
            "Она продолжает ковыряться в тарелке, пока я начинаю нарезать стейк."

    "Как только кусок мяса разрезан пополам, я отодвигаю тарелку на середину стола."
    mc "Здесь."
    mc "Можешь взять половину."
    r 2cc "Ч-что?"
    show rikka 2cc2
    mc "В конце концов, ты проголодаешься позже, если будешь только жевать этот салат."
    mc "Стейк невелик, но этого должно хватить, по крайней мере, тебе."

    r 2cc "Т-Ты уверен?"
    r 2cg "Я имею в виду, что именно ты это заказал."
    mc "Не беспокойся."
    mc "В конце концов, у меня не было намерения раздавать это бесплатно."
    r 2cc "Хм--"
    "Она наблюдает, как я подтаскиваю её салатницу ближе к центру стола."
    mc "Мне всё равно нужно было есть больше овощей, так что я возьму половину этого взамен..."
    mc "Но не думай, что это означает, что ты можешь просто отказаться от другой половины."
    mc "Твоя диета полетит к чертям, если ты будешь есть только мясо."
    r 1ch "Хех, с каких это пор ты превратился в моего отца?"
    mc "Ну, должен же кто-то рядом с тобой обладать хоть каким-то здравым смыслом, иначе неизвестно, какие неприятности ты доставишь."
    r 1cj "Виновен по всем пунктам обвинения."
    r 1cv "Хехехе..."
    show rikka at thide
    hide rikka
    scene bg date_eve with wipeleft_scene
    "Мы оба берем паузу, чтобы дать пище перевариться после того, как закончим трапезу."
    show rikka 1cc2 at t11
    "Делая это, я замечаю, что Рикка оглядывает ресторан."
    mc "Что-нибудь ищешь?"
    r 1cc "Что?"
    show rikka 1cc2
    mc "Без обид, но ты не слишком деликатен."
    mc "Может быть, вы видели кого-нибудь из своих знакомых?"
    r 2ci "Нет. Не совсем..."
    show rikka at face(y=600)
    "Она наклоняется вперед, прежде чем заговорить мягким голосом."
    r 2ci "Просто, когда люди видят, как мы вот так делим тарелку..."
    r 1ci2 "Ты ведь знаешь, что они подумают, верно?"
    mc "..."
    mc "Мы были голодны?"
    r 1cq "...?"
    r 1ce "{i}Вздыхаю..."
    show rikka 1cl at t11
    r "Нет, ты идиот."
    r 2cn "Они подумают, что мы встречаемся!"
    show rikka 1cm
    mc "Хотя обзываться показалось излишним, возможно, в твоих словах есть смысл."
    mc "'Эти два человека примерно одного возраста, которые вместе едят в ресторане, должно быть, пара' — такое предположение кажется вполне естественным."
    r 5cj "Если отбросить твой странный роботизированный тон, я рад, что ты достаточно социально осведомлен, чтобы понять хотя бы это."
    mc "Ну и что? Ты следишь за каждым, кто нас замечает?"
    mc "Будет ли проблемой, если незнакомые люди подумают, что мы встречаемся?"
    r 5cl "Я клянусь..."
    r 5cm "Тебя убьет, если ты будешь немного взволнован?"
    r 5cb "Парни должны нервничать, когда девушки заводят речь о таких вещах, как свидания, верно?"
    show rikka 5ca
    mc "По словам кого?"
    r 5cc "Ууу..."
    r 5ci "Седзе-манга?"
    show rikka 5ci2
    mc "Понятно. Возможно, если бы я снова была в нижнем белье--"
    r 3cd "Нет! Даже не ходи туда!"
    r "Извини, что я заговорил об этом."
    show rikka 3cd2
    "Пока она прерывает меня, я не могу не думать о нашей нынешней ситуации."
    "...{i}даже при том, что она сама не кажется такой уж социально приспособленной, она может подсказать мне, что к чему в подобных вещах."
    mc "Привет, Рикка."
    show rikka 3cy
    mc "Вы не возражаете, если я задам вопрос?"
    r 2cl "Господи, тебе всегда приходится спрашивать это с таким серьезным видом?"
    show rikka 2cl2
    mc "Прошу прощения, но, боюсь, мое отталкивание."
    r 2cj "Что чертовски обидно..."
    r 1ck "Просто шучу."
    r 1cb "Итак? Что у тебя на уме?"
    show rikka 1ca
    mc "Что же такое делает нас парой?"
    r 1cc2 "..."
    r 1cc "Парочку чего?"
    show rikka 1cc2
    mc "Извините. Возможно, это было слишком расплывчато."
    mc "Я хотел спросить:'Что делает {i}двух людей{/i} парой?'"
    r 1cc "Ты имеешь в виду свидания?"
    show rikka 1cc2
    mc "Ага."
    "Несколько секунд она смотрит с явным недоверием."
    r 1co "Прежде чем я отвечу, это ведь не вопрос с подвохом?"
    r "Я серьезно никогда не прощу тебя, если ты будешь просто издеваться надо мной."
    show rikka 1cy
    mc "Не беспокойся."
    mc "Я ищу искренний ответ."
    r 5ce2 "{i}Вздыхаю..."
    r 5ce "Вы, должно быть, действительно невежественны, если спрашиваете о чем-то столь простом."
    show rikka 5ce2
    mc "Возможно."
    r 2cm "Что ж, тогда позволь Мастеру Любви Рикке даровать тебе свою бесконечную мудрость!"
    show rikka 2cn
    "Она делает широкий жест, как фокусник, собирающийся показать фокус."
    r 2cb "'Пара' состоит из двух людей, которым нравится проводить время вместе и которые хотят участвовать в жизни друг друга!"
    r "Конечно, они обычно относятся к своему партнеру иначе, чем к обычному другу."
    show rikka 2ca
    mc "И?"
    r 1cc "'И' что?"
    r 1cb "Очевидно, что это ещё не всё, но таковы основы."
    "...{i}\"Основы\" — это ещё мягко сказано."
    "...{i}соблюдающий целибат, мог бы рассказать вам больше, чем она только что сделала."
    r 1co "Есть причина, по которой ты сейчас выглядишь таким раздраженным?"
    show rikka 1cy
    mc "Вовсе нет."
    mc "Скажи мне, ты тоже получил эту 'мудрость' из манги?"
    r 2cm "Эй, не громи седзе только потому, что ты невежественный!"
    show rikka 2ck
    "Она откидывается на спинку стула с озорной улыбкой на лице."
    r "Итак? Зачем вообще поднимать этот вопрос?"
    r 1cj "Без обид, но ты не похож на парня, которого волнует романтика."
    show rikka 1cl
    mc "Говорить, что мне 'всё равно', не совсем правильно."
    mc "Скорее, я просто не понимаю нюансов."
    r 2cc "Нюансы? Свиданий?"
    r "Что вы имеете в виду?"
    show rikka 2cc2
    mc "Например, я думал:'Почему мы не пара, когда другие люди делают то же самое, что и мы?'"
    if a_date == "True":
        "...{i}конечно, это всего лишь гипотеза. На самом деле я не думаю, что мы--"
    show rikka 1cg
    "Мои слова, похоже, задели за живое, поскольку лицо Рикки становится совершенно непроницаемым."
    r "Ч-что ты имеешь в виду?"
    mc "Ты упоминал, что пара состоит из людей, которым нравится быть рядом друг с другом, верно?"
    mc "Хотя бывают дни, когда ты можешь быть властным, я бы не сказал, что мне не нравится проводить время вместе."
    mc "Чувства между двумя вовлеченными сторонами должны быть взаимными, но даже тогда--"
    "Она смотрит на меня широко раскрытыми глазами, пока я продолжаю размышлять вслух."
    "Это продолжается около минуты, прежде чем ей, наконец, удается выдавить реплику."
    r 2cc "Т-ты... ты видишь нас как пару, [player]?"
    show rikka 2cc2
    if a_date == "False":
        "...{i}думаю, что мой ответ здесь может кардинально изменить отношения, которые у меня сейчас сложились с Риккой."
    menu:
        mc "Хмм?"

        "Полагаю, что да" if a_date == "False":
            $ r_date = "True"
            $ a_date = "True"
            $ r_love = "True"
            show rikka 2cg
            "У неё практически отвисает челюсть."
            mc "Учитывая мои чувства по отношению к нашему совместному времяпрепровождению, идея встречаться на самом деле кажется довольно приятной."
            mc "С другой стороны, мое представление о 'паре' всё ещё довольно искаженное..."
            "...{i}как бы вообще изменилось наше взаимодействие, если бы мы 'действительно' продвинулись вперед в наших отношениях?"
            "...{i}она не производит впечатления девушки, которой нравится, когда к ней привязываются и в которой души не чают, как это делает Сайори."
            "Она молча наблюдает, как я снова погружаюсь в свои мысли."
            show rikka 2cg at s11
            r "У-Уххх..."
            mc "Хмм?"
            "Подняв голову, я вижу её раскрасневшееся лицо, ссутулившуюся и беспокойно теребящую пальцы."
            show rikka 2ci at t11
            r "Э-это уже поздно."
            r "Мне действительно пора идти."
            mc "Ох, точно."
            show rikka at lhide
            hide rikka
            mc "Увидимся позже--"
            "Она выбегает из патио ещё до того, как я успеваю попрощаться."
            mc "Это странно."
            "...{i}хотя она и говорила о том, что разговоры о свиданиях часто могут смущать людей..."
            "...{i}но подумать только, что это было достаточно сильно, чтобы заставить их полностью скрыться с места происшествия."
            mc "Ну, думаю, она никогда не была самым {i}сдержанным{/i} человеком."
            "Думая об этом, я оплачиваю счет за нашу еду, прежде чем начать уходить."
        "Не совсем":

            mc "При всей моей извращенной точке зрения на свидания такие слова, как 'пара', на самом деле мало что значат."
            if a_date == "True":
                "...{i}ну, во всяком случае, за исключением одного человека."
            r 1ci "О-Ох, точно. Конечно."
            show rikka 1ci2
            "Когда она это говорит, на её лице читается смесь облегчения и разочарования."
            r 2ci "Что ж, наверное, это хорошо. Такие девушки, как я, нелегко достаются, ты же знаешь."
            r 2ck "Ты даже не представляешь, через какой ад я бы заставил тебя пройти, прежде чем насытиться."
            mc "Ох?"
            mc "Похоже, этой милой одежды было недостаточно, чтобы скрыть твой уродливый характер."
            r 1cj "Если бы это было так просто, я бы давным-давно лично нанял для тебя портного!"
            mc "Как это тактично."
            r 1cb "Если оставить это в стороне, тебе не кажется, что уже немного поздно?"
            show rikka 1ca
            mc "Да. Сомневаюсь, что солнце будет светить ещё долго."
            mc "Ты тоже планировал вернуться на поезде?"
            r 1cb "Нет."
            r "Вообще-то, я сегодня останусь у бабушки, потому что моего отца не будет в городе."
            r 1ch "Извини, Семпай, но, похоже, у тебя не будет ещё одного мероприятия прогуляемся на станцию вместе в ближайшее время."
            mc "Как прискорбно..."
            mc "Хотя наличие только одного делает это ещё более особенным, верно?"
            "Говоря это, я достаю бумажник, чтобы оплатить счет."
            r 2cc "Подожди, что ты делаешь?"
            show rikka 2cc2
            mc "Разве угощение не было причиной, по которой ты привел меня сюда?"
            mc "Что означает, что выполнение этого приведет к погашению 'долга', который вы произвольно выдумали."
            "Она смотрит на меня с некоторым замешательством, прежде чем снова прийти в норму."
            r 5cj "Хех, именно этого я и ожидал."
            r 5ck "Будь у тебя чуть больше округлостей, ты мог бы стать идеальным слугой."
            mc "Это факт?"
            "Я бросаю на неё взгляд, показывающий, что я готов сделать перерыв, если она согласится пойти на это."
            r 3ce "Эрр, в любом случае..."
            r 3cb "Спасибо за угощение, Семпай!"
            r "Я обязательно расскажу всем остальным второкурсницам, какая ты надежная!"
            show rikka 3ca
            mc "Если они хоть немного похожи на вас, я бы предпочел избежать огласки."
            "Она театрально прижимает руку к груди, притворно вздыхая."
            r 2cz2 "Ахх, подумать только, что ты мог так глубоко ранить меня после того, как мы провели такой прекрасный вечер вместе..."
            r 2ck "Общение с тобой в мгновение ока превратит меня в мазохиста."
            mc "Это, безусловно, значительно облегчило бы выражение моих садистских наклонностей."
            r 2cv "Хехехе..."
            show rikka 2cu
            mc "..."
            mc "....."
            r 1ci2 "Ты ух... ты ведь только что пошутил, верно?"
            mc "Давай оставим это твоему воображению."
            r 4cp "Эхх?"
            show rikka at thide
            hide rikka
            "Оплатив счет и попрощавшись, мы оба отправляемся домой."
    return


label r_scene6:
    $ r_scene6 = "True"
    $ r_weekend = "True"
    $ r_appeal = r_appeal - 10
    "Сойдя с трассы после моего мероприятия, я встречаю нетерпеливого менеджера команды."
    show rikka 2b at t11
    r "Хорошая работа, Семпай! Ты действительно прошла долгий путь с тех пор, как присоединилась."
    r 1j "Конечно, мне хотелось бы думать, что я отчасти виноват в этом, так что не стесняйтесь время от времени благодарить меня."
    mc "Ты права. Прости, что не упомянула о том, какая ты невероятная раньше."
    r 1g "Ч-что?"
    mc "Я имею в виду, то, как ты можешь так часто говорить, на самом деле ничего не говоря, поистине великолепно."
    mc "У тебя к этому настоящий талант."
    r 1y "Ох? Это правда?"
    r 5d2 "На самом деле, теперь, когда я думаю об этом, кажется, что твои времена улучшаются медленнее, чем были."
    r "Возможно, несколько дополнительных кругов помогут в этом."
    r 1l "Давай выпьем... Еще двадцать?"
    r 1n "Конечно, этого будет достаточно, чтобы решить проблему."
    show rikka 1m
    mc "Замечательная идея!"
    mc "Спасибо, Рикка. Ты действительно менеджер не просто так."
    r 1l "Ты знаешь, возможно, это просто мое воображение..."
    r 2n "Но я не могу отделаться от ощущения, что сегодня ты стал чуть более сообразительным."
    show rikka 2m
    mc "Ох? Как дико."
    mc "Может быть, я просто в хорошем настроении."
    r 2c2 "Ты? Хорошее настроение?"
    r 2c "Жутко."
    r 1b "И то, как ты это показываешь, полный отстой."
    show rikka 1a
    mc "Хех, я сделаю пометку."
    r 5b "Честно говоря, я никогда не думал, что услышу что-нибудь позитивное из той бездонной пустоты, которую вы называете ртом."
    show rikka 5a
    mc "К счастью для тебя, я в таком приподнятом настроении, что готов пропустить этот маленький комментарий мимо ушей."
    r 5j "Как это милосердно."
    r 1b "Итак? Что послужило причиной этого?"
    r 1h "Ты ведь не начал готовить соус, не так ли?"
    mc "К сожалению, нет."
    mc "Сильное употребление алкоголя давным-давно перестало оказывать на меня какое-либо действие."
    mc "Теперь я перехожу к более сложным вещам."
    r 1n "Тебе действительно не стоит говорить подобные вещи, когда у тебя такой дерьмовый характер."
    r 1l "Иначе люди подумают, что ты говоришь серьезно."
    show rikka 1l2
    mc "{i}Думаю,{/i} Я серьезно?"
    r 1e2 "Э-Эрр..."
    r 2b "Ну, неважно. Если не из-за злоупотребления психоактивными веществами, то почему ты ведешь себя как настоящий человек?"
    mc "'Почему?' Хмм..."
    mc "На самом деле ничего конкретного на ум не приходит..."
    mc "Или, может быть, ты предпочел бы услышать от меня, что я всё ещё нахожусь в эйфории от нашего 'свидания.'"
    r 1c "'Свидание?'"
    r 1h "Ха!"
    r 2m "Поверь мне, то, что мы сделали, едва ли можно назвать прогулкой для человека моего уровня."
    r 2k "Вам пришлось бы залезть гораздо глубже в свой кошелек, чтобы получить право на что-то столь премиальное, как свидание!"
    mc "Хотя я понимаю, что экономика иногда бывает непростой, вам действительно не стоит прибегать к проституции."
    r 4m "Я не это имел в виду!"
    show rikka 4y
    "Моё внимание отвлекается от её криков из-за ощущения, как что-то вибрирует у меня в кармане."
    mc "Хмм?"
    "{i}Входящий вызов: Моника."
    r 5c "Ты принесла сюда свой телефон?"
    show rikka 5c2
    mc "Извини. Обычно я оставляю это в раздевалке."
    mc "Должно быть, забыл сегодня."
    r 5d2 "Господи, Семпай, разве ты не подаешь плохой пример?"
    r 1k "Такими темпами я в конечном итоге стану правонарушителем."
    mc "{i}'Стану?'"
    r 1y "Тчш."
    r 1d2 "Просто ответь уже на это."
    mc "Верно."
    mc "Привет."
    show rikka 1c2 at t42
    scene bg split10
    show rikka 1c2 at t31
    show monika 1d at t33
    with wiperight
    m "{i}Ахх, он взял трубку."
    m 3b "Привет, [player]. Это Моника."
    m "Ты, случайно, всё ещё не уехал из кампуса?"
    show monika 3a
    mc "Да, мэм. В данный момент я нахожусь на поле боя."
    mc "Тебе что-нибудь нужно?"
    m 1b "Лично я."
    m "Она хотела спросить, не могли бы вы забрать её сумку домой."
    show monika 1a
    mc "Конечно, но не возражаешь, если я спрошу почему?"
    m 1b "Не волнуйся, ничего плохого не случилось."
    m 3b "Мы говорили о том, чтобы вместе сходить в пекарню, и она не хочет сначала идти пешком до дома."
    mc "Тогда почему она просто не носит его с собой?"
    show monika at thide
    hide monika
    m "...{i}он хочет знать, почему ты не можешь взять это с собой."
    s "...{i}говорю ему, что у меня сегодня с собой много книг, так что они слишком тяжелые."
    m "...{i}прав."
    show monika 1a at t33
    m "Кхм."
    m 3b "Она сказала, что это даст ей повод заглянуть к тебе домой позже вечером."
    m 3k "Что-то насчет желания побыть вдвоем наедине."
    show monika 3j
    s "...{i}Моника!!"
    mc "Значит, всё как обычно, да?"
    mc "Всё в порядке. Скажи ей, что я приготовлю все обычные 'блюда.'"
    m 1d "Э-Эхх?"
    show monika 1c
    s "...{i}что-то не так, Моника?"
    s "Ты выглядишь немного шокированной."
    show monika at thide
    hide monika
    m "...{i}ахх, ну..."
    m "...{i}он сказал, что приготовит обычные блюда для вашего визита."
    s "...{i}ЭХХХ!!"
    "В трубке доносятся звуки потасовки."
    show sayori 4m at t33
    s "[player]!"
    s "Что, по-твоему, ты говоришь Монике?!"
    mc "Хмм? Я должен был держать это в секрете?"
    mc "Вообще-то, раз уж мы заговорили об этом, ты планировала сегодня быть С или М?"
    mc "Я знаю, как ты любишь всё менять."
    m "...{i}ох боже."
    m "Похоже, ситуация оказалась серьезнее, чем мы думали."
    show sayori 4p at h33
    s "Э-это не так!!"
    s "Просто зайди в клубную комнату, ладно?"
    scene bg track
    hide sayori
    show rikka 5y at t11
    with wipeleft
    "Звонок заканчивается, давая моему уху возможность отдохнуть после всех этих криков."
    "Убрав телефон обратно в карман, я смотрю на девушку, которая в данный момент смотрит на меня с аурой отвращения."
    r 5o "Что это был за телефонный звонок, черт возьми?"
    show rikka 5y
    mc "Что? Ох..."
    mc "Просто специалист по телемаркетингу."
    r 5d2 "{i}Вздыхаю..."
    mc "На совершенно несвязанной ноте, как ты думаешь, тренер Така позволит мне ненадолго отлучиться?"
    mc "Мне нужно кое-что забрать из моей клубной комнаты."
    r 5d3 "Он, наверное, был бы не против..."
    r 1m "Но я ни за что не пойду с тобой."
    r 1l "После прослушивания... {i}что{/i} бы это ни было, я не верю, что ты останешься одна."
    show rikka 1n
    mc "Поступай как знаешь."
    show rikka at thide
    hide rikka
    "Мы вдвоем подходим к тренеру, который в конце концов дает нам разрешение, узнав некоторые детали."
    scene bg hall3 with wipeleft_scene
    r "И что?"
    show rikka 1c at t11
    r "В любом случае, куда именно мы направляемся?"
    show rikka 1c2
    mc "Клуб использует классную комнату для встреч с третьекурсниками, а это значит, что мы 'во главе угла'."
    r 1j "Очевидно."
    mc "Ох? Разве это не ты спросил?"
    r 2n "Да, но мы столкнулись с девушкой Сайори, спускавшейся по лестнице, когда ты только присоединился, помнишь?"
    r 1b "Она сказала нам, что только что ушла из клуба."
    mc "Вау, Рикка."
    mc "Вам действительно удалось поместить мозг в такой толстый череп?"
    mc "Я так горжусь."
    r 1d "Тчш."
    r 1j "Теперь, когда мы вдали от остальных, возможно, мне следует использовать это время, чтобы научить тебя хорошим манерам."
    show rikka at thide
    hide rikka
    "Мы начинаем подниматься по лестнице, когда она угрожает мне."
    "Однако недалеко от дна я слышу знакомые голоса."
    n "{i}--Но тебе не кажется, что она 'слишком' легко сдалась?"
    n "{i}Я имею в виду, мы почти никогда не закрываем клуб раньше. Особенно по таким причинам, как эта."
    n "{i}Хех, держу пари, если бы [player] была там, она бы настояла, чтобы мы остались, просто чтобы показать, какая она 'ответственная'--"
    show natsuki 1c at t11
    n "Ага?"
    show natsuki 1c2
    "Коротышка замирает, когда мы сталкиваемся лицом к лицу на лестнице."
    mc "Разве ты не знаешь поговорку, Нацуки? 'Скажи о дьяволе, и он обязательно появится?'"
    n "Ууу..."
    n 2c "Если это так, то как я вызвал извращенца?"
    show natsuki 2c2
    mc "Спиритические сеансы могут быть непростым делом."
    show natsuki at t21
    show yuri 1b at t22
    y "Привет, [player]. Я удивлен видеть тебя."
    y "Возможно, вы направлялись в клубную комнату?"
    show yuri 1a
    mc "Да. Сайори, очевидно, хочет, чтобы я забрал её сумку домой, чтобы ей не приходилось таскать её повсюду."
    y 1b "Понимаю."
    show yuri 1a
    n 2c "Ооочень..."
    show rikka 1c2 at t31
    show natsuki at t32
    show yuri at t33
    n 5b "Кто она?"
    show natsuki 5c2
    y 2h "Т-тебе не следует быть такой прямолинейной, Нацуки. Это невежливо."
    show yuri 2i
    n 2e "Да ладно! Ты задавался тем же вопросом!"
    if a_date == "False":
        n "Я имею в виду, разве это не немного подозрительно для [player]."
        n 5e "Ты угрожал ей или что-то в этом роде?"
        show natsuki 5g
        mc "То, что ты сразу же предположил, что я совершаю серьезное преступление, действительно согревает мое сердце."
        n 5e "Тогда какова {i}действительная{/i} причина?"
        show natsuki 5g
        mc "{i}Хмм..."
        "...{i}что было бы лучше всего сказать в этой ситуации, чтобы разозлить Нацуки?"
        "Я несколько секунд смотрю на Рикку, прежде чем ответить."
        mc "Мы любовники."
        show natsuki 1p
        show yuri 2n
        ny "Э-Эх?!"
        "Девушка, о которой идет речь, сначала кажется удивленной, но затем начинает ухмыляться."
        r 2i2 "Боже, Семпай. Мне неловко, когда ты меня так представляешь."
        "Она нервно теребит пальцы, чтобы казаться застенчивой."
        n "П-подожди секунду, ты серьезно?!"
        n 1n2 "Вы с этой девушкой на самом деле...?"
        show natsuki 1n
        r 4b "Меня зовут Рикка!"
        r 4v "Вы двое, должно быть, друзья Сэмпай!"
        y 2q "Я-я совершенно шокирован, честно. Ты не производил впечатления человека, которому нравятся свидания--"
        y 3p "Ч-Что, конечно, не так уж плохо!"
        show yuri 3n
        r 3f "Не волнуйся! Сэмпай такой, {i}суууупер{/i} хороший парень!"
        r 3b "Он покупает мне подарки, водит на свидания, и иногда, когда мы остаемся наедине, {i}он даже, ну..."
        show rikka 3u
        "Говоря это, она начинает хихикать про себя, оставляя двух других на волю их воображения."
        y 3p "'К-когда ты' один?!"
        show yuri 3n
        n 1o "Ч-что, черт возьми, ты с ней делал, [player]?!"
        mc "А? Разве это не нормально для пар?"
        mc "И не перекладывай всю вину на меня, ладно? Она единственная, кто всегда напрашивается на это."
        r 4w "Эй!"
        "Рикка тычет меня локтем в руку."
        r "Не говори так, будто {i}я{/i} извращенец!"
        show rikka 4y
        mc "Что вы имеете в виду под 'звуком?'"
        mc "Помнишь тот случай в раздевалке? Я практически не мог заставить тебя уйти."
        r 1w "Гррр..."
        "Её лицо становится по-настоящему красным."
        r 5d3 "Хмф! Ты действительно никчемный семпай!"
        "Двое наблюдателей за этим разговором просто стоят и наблюдают в замешательстве."
        r 1o "Если бы мы действительно встречались, я бы бросил тебя прямо сейчас."
        show rikka 1y
        show yuri 3f
        show natsuki 1c
        ny "Ч-что?"
        y 2f "'Насамом деле встречаешься?'"
        show yuri 2e
        n 5w "Я так и знал!"
        n 5e "Ты просто издевался над нами, не так ли [player]!"
        "Юри не любительница розыгрышей, она похожа на оленя в свете фар, когда эта информация крутится в её мозгу."
        mc "Технически говоря, мы {i}оба{/i} издевались над тобой. Не только я."
        r 1c "Ахх, точно."
        r 2i "Извини за это. На самом деле Семпай не мой парень..."
        r 2h "На самом деле, он, вероятно, дальше всех от этого."
        n 2l "Теперь {i}это{/i} звучит намного разумнее."
        show natsuki 2j
        mc "Ох, как ты меня ранишь."
        r 2b "Теперь, чтобы попытаться должным образом представить..."
    r 2b "Меня зовут Рикка Фудзикава! Я студентка второго курса и нынешний менеджер команды по легкой атлетике."
    r "Вот так мы с Сэмпай и узнали друг друга."
    show rikka 2a
    y 2j "Ахх, понятно. Команда легкой атлетики."
    y "Да, это имеет гораздо больше смысла. В конце концов, он сегодня ходил на тренировку."
    show yuri 2i
    "Юри начинает кивать сама себе, когда кусочки мозаики складываются в её голове воедино."
    n 2b "Полагаю, в этом есть смысл."
    n 2g3 "Я не могу придумать никакой другой причины, по которой [player] мог бы разгуливать с девушкой."
    show natsuki 2g2
    r 2b "Видишь, Семпай? Эта девушка всё понимает."
    show rikka 2a
    "Рикка и Нацуки улыбаются друг другу, образуя связь, которую можно описать только как \"неприятную.\""
    r 1b "{i}Тааааак...?"
    show rikka 1a
    y 2f "Ох, да. Извините, что не представились раньше."
    y 1b "Меня зовут Юри. Я учусь в классе 3-С и являюсь одним из основателей Литературного клуба."
    show yuri 1a
    n 1l "Меня зовут Нацуки, я тоже 3-С класс, также член-основатель Литературного клуба."
    show natsuki 1j
    r 1b "Так вот откуда вы оба его знаете, да?"
    show rikka 1a
    mc "Вы двое уходите, верно? Произошло что-то, из-за чего встреча закончилась?"
    n 5c "Эрр вроде того."
    show natsuki 5c2
    y 1b "Не волнуйся, ничего плохого не случилось."
    y "Просто так получилось, что у всех были планы на сегодня, поэтому Моника решила, что отпустить нас пораньше"
    show yuri 1a
    mc "Какие планы?"
    y 1b "Совершенно верно."
    show yuri 1a
    n 2b "Мы с Юри начали говорить о том, чтобы вместе пройтись по магазинам после встречи..."
    n "И когда мы упомянули о поездке в город, Сайори упомянула пекарню, о которой, как она слышала, говорили другие девушки."
    n 1l "Она была очень взволнована и в конце концов упросила Монику пойти туда вместе с ней."
    show natsuki 1j
    y 1c "Хехе..."
    y 1b "У Моники, похоже, действительно было полно дел."
    show yuri 1a
    mc "Ну, у Сайори есть склонность увлекаться, а Моника не производит впечатления человека, который быстро отклоняет приглашения."
    n 2l "Короче говоря, они согласились пойти вместе, что затем привело Монику к досрочному завершению встречи."
    show natsuki 2j
    y 2j "Хотя я ценю её внимание, лично я был бы не прочь остаться до обычного времени окончания."
    show yuri 2i
    mc "Так вот что произошло, да?"
    mc "Спасибо, что дали мне знать, и извините, что так задержал вас."
    y 1b "Не нужно извиняться. Видеть тебя никогда не в тягость."
    show yuri 1a
    n 5l "Хех, говори за себя."
    show natsuki 5j
    y 1b "И было приятно познакомиться с тобой, Рикка. Спасибо, что присмотрела за [player]."
    show yuri 1a
    r 2b "Ну, с ним {i}было{/i} несладко, но, думаю, я питаю слабость к этому маленькому парню."
    show rikka 2a
    mc "Я что, теперь что-то вроде непослушной собаки?"
    show natsuki 5z
    "Нацуки даже не пытается скрыть своё хихиканье."
    mc "В любом случае, до встречи, Юри."
    mc "Ты тоже, коротышка."
    n 1e "Эй!"
    show natsuki 1g
    y 1b "Хорошо. До следующего раза."
    show yuri at thide
    show natsuki
    hide yuri
    hide natsuki
    show rikka at t11
    "Они вдвоем продолжают спускаться по лестнице, пока ворчание Нацуки больше не стихает."
    mc "Ты готов?"
    r 4b "Показывай дорогу!"
    show rikka at thide
    hide rikka
    scene bg corridor with wipeleft_scene
    r "Юри и Нацуки, да?"
    show rikka 2b at t11
    r "Ты никогда не говорила мне, что в твоем клубе так много симпатичных девушек, Сэмпай."
    show rikka 2a
    mc "Это настолько ошеломляюще, что я часто забываю."
    r 2j "Я уверен."
    r 1b "Хотя это безумие."
    r "Она кажется очень взрослой и вежливой, как будто могла бы быть чьей-то мамой."
    r 2h "Не говоря уже о том, какие у неё огромные сиськи!"
    mc "Тактичен, как всегда."
    r 2j "А если серьезно. Если бы у меня была такая пара, я бы включил её в своё резюме."
    r 1b "Потом была другая девушка, Нацуки."
    r 3c "Она действительно третьекурсница? Я имею в виду, она кажется немного... миниатюрной?"
    show rikka 3c2
    mc "Это то, во что меня заставили поверить."
    mc "К тому же, не забывай, что они учатся в одном классе."
    r 3g "Черт. Кстати, об унынии."
    "Говоря это, она опускает взгляд на свою грудь."
    mc "Чувствуешь себя неуверенно?"
    r 1h "Пфф, даже близко нет. Моё тело."
    r 4b "Разве это не так, Семпай?!"
    show rikka 4a
    mc "Честно говоря, я бы предпочел телосложение, больше похожее на Юр--"
    show rikka 1d2
    mc "Аггх!"
    "Я отшатываюсь, когда она тычет меня локтем в бок."
    r 1d3 "Я сказал:'Разве это не так, {i}Семпай{/i}?'"
    show rikka 1d2
    mc "К-конечно."
    mc "Ты просто... настоящий пример для подражания."
    r 1e "{i}Вздыхаю..."
    r 1c "Ты когда-нибудь думаешь, прежде чем говорить?"
    r "Что бы ты сделал, если бы мое доверие было серьезно подорвано именно сейчас?"
    show rikka 1c2
    mc "Учитывая твое эго, я полагаю, что несколько глотков этой 'уверенности', вероятно, были бы улучшением."
    r 1n "Это очень мило слышать от тебя."
    r 1l "Разве ты не стремишься 'чувствовать себя комфортно в собственной шкуре?'"
    show rikka 1l2
    mc "Ты имеешь в виду тот момент, когда ты пялился на меня, пока я была раздета?"
    mc "Это воспоминание действительно укоренилось в тебе, не так ли?"
    r 1m "Ты шутишь? Зачем мне утруждать себя запоминанием чего-то настолько неинтересного?"
    show rikka 1n
    mc "Сейчас ты поешь совсем другую мелодию, чем тогда."
    r 1i "Эт-Это просто потому, что я был удивлен!"
    r 2m "Серьезно, как бы ты отреагировала, если бы внезапно вошла ко мне в одном нижнем белье?!"
    show rikka 2n
    mc "{i}Хмм..."
    mc "Я бы сказал извините за вторжение, прежде чем вежливо удалиться."
    r 2y "Эхх..."
    r 5d3 "Слышать это от тебя по какой-то причине меня действительно бесит."
    show rikka 5d2

    mc "Ты бы предпочел, чтобы я стоял и пялился, не зная, что делать?"
    show rikka 1w at h11
    r "По крайней мере, это было бы нормально!"
    show rikka 1y
    mc "{i}Вздыхаю..."
    mc "Я действительно понятия не имею, чего ты от меня хочешь."
    "Мы вдвоем подходим к двери клубной комнаты, когда она надувает губы по причинам, совершенно неизвестным мне."
    mc "Мы на месте. Готова зайти внутрь?"
    r 1d3 "Что бы побыстрее покончить с этим."
    show rikka at thide
    hide rikka
    scene bg club_day with wipeleft
    "Войдя внутрь, я сразу замечаю Сайори и Монику, стоящих возле учительского стола."
    show monika 1b at t11
    m "Вот и он. Мы уже начали сомневаться, не заблудились ли вы..."
    m 3k "И ты даже привел с собой гостя."
    show monika 3j at t22
    show rikka 1i2 at t21
    "Ее взгляд останавливается на Рикке."
    r "Эхехе, извините за вторжение."
    r 3i "Семпай практически умоляла меня присоединиться."
    show rikka 3i2
    mc "...{i}маленький панк."
    m 3b "Не волнуйся. Наша встреча официально закончилась несколько минут назад."
    m "Вы Рикка Фудзикава, верно? Студентка второго курса, которая руководит командой по легкой атлетике?"
    show monika 3a
    r 1b "Д-да, мэм."
    show rikka 1a
    m 3j "Хехе, нет необходимости быть таким формальным."
    m 1b "Меня зовут Моника, и я нынешний президент Литературного клуба."
    show monika 1a
    r 3b "Т-тебе не обязательно представляться. Мы часто виделись на собраниях менеджеров команд, когда ты ещё играл в волейбол."
    r 3i "Не говоря уже обо всем, что я слышал о тебе от других спортсменов."
    show rikka 3i2
    m 1l "Я немного смущен."
    m 3b "Надеюсь, всё было хорошо."
    show monika 3a
    r 4b "К-конечно! Многие второкурсницы тебя просто обожают."
    show rikka 4a
    m 1l "Эхехе..."
    show monika 1l2
    "...{i}так вот как люди обычно реагируют на Монику, да? Неудивительно, что ей это надоело."
    show monika at thide
    show rikka at thide
    hide monika
    hide rikka
    "Пока Рикка всё ещё льстит школьному кумиру, я подхожу ближе к учительскому столу."
    "Школьная сумка, набитая так, что она выпирает с боков, лежит в центре."
    mc "Полагаю, это твое?"
    show sayori 2x at t11
    s "Ага! Еще раз спасибо за помощь!"
    show sayori 2a
    mc "То, что я делаю так много, вряд ли заслуживает какой-либо благодарности."
    mc "Тем не менее, зачем было ждать, пока я приеду сюда? Разве ты не сэкономил бы время, просто отнеси это на трассу по пути домой?"
    s 5b "Эхехе, Моника сказала то же самое..."
    s 5a "Но я немного нервничал из-за того, что вышел туда и всех перебил."
    mc "Я вижу, вы, как всегда, социально сознательны."
    "Поднимая сумку, я нахожу, что она на самом деле довольно увесистая."
    mc "Хех, после того, как ты повсюду таскаешь эту штуку, неудивительно, что твои удары так болят."
    s 5c "Ты бы этого не узнал, если бы всегда не вел себя как подлец!"
    mc "Справедливое замечание."
    show rikka at t21
    show sayori at t22
    r 2c "Умм, Семпай?"
    r "Тебе не кажется немного странным флиртовать со своей кузиной?"
    show rikka 2c2
    s 4p "К-кузен?"
    show monika 2b at t31
    show rikka at t32
    show sayori at t33
    m "Ооо, вот это что-то новенькое."
    m 4k "Я понятия не имел, что вы двое были {i}так{/i} близки."
    show monika 4j
    mc "Потому что это не так."
    show monika at thide
    hide monika
    show rikka at t21
    show sayori 4n at t22
    mc "Рикка, похоже, как и все остальные, неправильно истолковала мои отношения с Сайори..."
    mc "Хотя то, как она это сделала, противоречит норме."
    r 3c "Так подождите, вы двое действительно не родственники?"
    r "Нравится, вообще?"
    show rikka 3c2
    s 4l "Н-Нет. Мы просто друзья детства, которые знают друг друга очень давно."
    show sayori 4l2
    r "Ох?"
    "Изображая любопытство, Рикка прикладывает палец к подбородку, прежде чем подойти ближе к Сайори."
    r 3c "И сколько именно времени длится действительно долгое время?"
    show rikka 3c2
    s 2l "Э-Электронная начальная школа."
    show sayori 2l2
    r 3c "В каком классе?"
    show rikka 3c2
    s 2l "Второй."
    show sayori 2l2
    r "{i}Хмм..."
    r 1c "Итак, я предполагаю, что вы познакомились с ним до того, как его характер стал таким... 'плохим?'"
    show rikka 1c2
    s 5b "Эхехе..."
    s 5a "Можно и так сказать."
    "По-видимому, удовлетворенная, Рикка несколько раз кивает головой, прежде чем отойти."
    r 2k "Логично. Он ни за что не смог бы завести таких друзей, как ты, с тем, как он сейчас себя ведет."
    s 3j "Эй! Это не--"
    show rikka 2a
    mc "Не выходи из формы слишком сильно, ладно. Она это несерьезно."
    show sayori 3b
    mc "Ее характер такой же 'плохой', как и у меня, так что ты можешь отнестись к тому, что она говорит, с долей скептицизма."
    r 2n "Э-эй! Не ставь меня на один уровень с собой!"
    show monika 2b at t31
    show rikka 2y at t32
    show sayori at t33
    m "Так вот что это было."
    m 4b "Вы двое действительно казались довольно синхронными, когда вошли."
    show monika 4a
    r 4i2 "М-мы не собираемся! Серьезно!"
    show monika 4j
    "Моника смеется про себя, когда я киваю в сторону Сайори, чтобы показать, что она не должна расстраиваться из-за меня."
    show sayori 3l2
    m 2b "Ну, как насчет того, чтобы уйти сейчас, когда всё улажено, Сайори?"
    m 1b "Не было бы особого смысла заканчивать собрание раньше, если мы будем торчать здесь весь день."
    show monika 1a
    s 3l "Ох, точно."
    s 1x "Я буду готов, когда будешь готов ты."
    show sayori 1a
    mc "Желаю тебе повеселиться на своей маленькой прогулке по пекарне."
    show monika 1c
    show sayori 1b
    "Они смотрят на меня с удивлением."
    mc "Ахх, мы столкнулись с Юри и Нацуки по дороге сюда. Они сказали нам."
    m 1b "Я понимаю."
    m 3l "Хотя я очень надеюсь, что мы не выглядим так, будто пренебрегаем своими клубными обязанностями."
    show monika 3l2
    mc "Не беспокойся. Расслабляться"
    s 5b "Эхехе..."
    m 3b "Ну что ж, тогда мы отправимся в путь."
    m 1b "Было приятно снова увидеть тебя, Рикка."
    show monika 1a
    r 4b "Д-да, мэм! Вы тоже!"
    show rikka 4a
    s 2x "Увидимся позже, [player]!"
    show sayori at thide
    show monika at thide
    hide sayori
    hide monika
    show rikka at t11
    "Попрощавшись, они вдвоем выходят из класса, оставляя только Рикку и меня."
    r 1b "Подумать только, ты в клубе с {i}конкретной{/i} Моникой."
    r 2h "Честно говоря, я немного ревную."
    mc "Чувство, которое, вероятно, разделяют многие другие..."
    show rikka 2c2
    mc "Но тебе стоит поумерить похвалу, если ты когда-нибудь намереваешься по-настоящему стать её другом."
    mc "Ведя себя нормально, ты продвинешься с ней намного дальше, чем целуя задницу."
    r 2c "Хм? О чем ты говоришь?"
    show rikka 2c2
    mc "Пошли. Нам нужно возвращаться до окончания тренировки."
    "Перекинув сумку через плечо, я направляюсь к двери, а Рикка смотрит на меня в замешательстве."
    return


label r_scene7:
    $ r_scene7 = "True"
    $ r_weekend = "False"
    $ r_appeal = r_appeal - 10
    "Мой телефон начинает звонить, когда я сижу за кухонным столом и думаю о том, что приготовить на обед."
    "{i}Входящий вызов: Рикка."
    "Вид этого имени в удостоверении личности немедленно наполняет мое тело ужасом."
    "...{i}надеюсь, что она усвоила урок о шантаже."
    mc "Алло?"
    scene bg split6
    show rikka 3cc2 at t33
    with wiperight
    r "Радуйтесь, ибо вы снова были благословлены голосом--"
    scene bg kitchen
    hide rikka
    with wipeleft
    "*{i}щелкните{/i}*"
    mc "Нет. Всё ещё не готов иметь с ней дело."
    mc "Может быть, после нескольких легких дыхательных упражнений--"
    "{i}*бззт бззт*"
    mc "{i}Вздыхаю..."
    scene bg split6
    show rikka 2cy at t33
    with wiperight
    pause 0.5
    mc "{i}Бюро гробовщичества и таксидермии Сентер-Сити:'вы убиваете их, мы набиваем их.'{/i}"
    mc "Чем я могу вам помочь?"
    r 2cc "Эхх? Что за черт?"
    show rikka 2cc2
    mc "Рикка? Это ты? Какое совпадение!"
    mc "Подождите, кто-нибудь умер? Я сожалею о вашей потере. Вы звоните для дачи показаний?--"
    r 1cg "Ого, притормози!"
    r 1cc "Это ты, Семпай? Почему ты так говоришь?"
    show rikka 1cc2
    mc "Хмм? Разве я не рассказывал тебе о своей работе на полставки в похоронном бюро?"
    r 2cc "А Что?!"
    r "Ты серьезно работаешь в бюро таксидермии?!"
    show rikka 2cc2
    mc "Нет, но мальчик может мечтать."
    mc "Итак? Чего ты хочешь?"
    r "Э-Эрр...?"
    "На линии несколько секунд сохраняется тишина."
    r 1ci "Л-Ладно, ты сейчас занят? Ну, знаешь, помимо того, что ведешь себя странно и всё такое?"
    mc "Поскольку это всё, что я планировал сделать сегодня, давай скажем 'нет.'"
    r 1cg "К-круто."
    r 2cb "В таком случае, не хочешь пойти пообедать вместе? Я сейчас просто умираю с голоду."
    show rikka 2ca
    mc "'Ланч,' значит?"
    mc "Какое условие? Планируешь снова шантажировать меня?"
    r 1cn "Да ладно, Семпай. Это было всего {i}один{/i} раз."
    r 1cl "Перестань так зацикливаться на прошлом."
    show rikka 1cl2
    mc "{i}Это действительно не то, по поводу чего стоит вести себя беспечно."
    mc "Итак? Если ты не собираешься вымогать у меня деньги, зачем утруждать себя приглашением?"
    r 2cb "Короче говоря, мы с несколькими друзьями планировали пойти перекусить, но в последнюю секунду всё сорвалось..."
    r 2cf "Что оставило меня отчаянно нуждаться в супернадежном семпае, который никогда бы меня не подвел!"
    show rikka 2cu
    mc "Твои друзья, конечно, причиняют мне много горя."
    show rikka 2ca
    mc "Возможно, вы подумывали о том, чтобы обзавестись новыми?"
    r 2cb "Знаешь, быть старшеклассницей не так-то просто. Такое случается."
    show rikka 1ca
    mc "Правильно..."
    r 1cb "Итак? Ты идешь или нет?"
    r 1ch "Голод действительно убивает меня прямо сейчас."
    mc "Сомневаюсь, что ты позвонил бы, если бы это было так..."
    mc "И прекрасно. Время выбрано удачно."
    r 1co "Эхх? Что-то ты не кажешься такой уж восторженной, Семпай."
    r 1cn "Ты хотела сказать:'Конечно, Рикка! Я бы с удовольствием поужинал с тобой! Ничто не сделало бы меня счастливее! Пожалуйста, позволь мне угостить тебя едой и сказать, какая ты красивая!'"
    show rikka 1ck
    mc "Ты действительно испытываешь свою удачу--"
    r 1cj "Ты прав. Слово 'любовь' просто не отдает ей должного."
    r 1ck "Словами невозможно описать, насколько сильно ты ко мне относишься."
    mc "{i}Вздыхаю..."
    mc "{i}Как я могла застрять с таким отвратительным младшеклассником?"
    r 2cb "Встретимся по адресу, который я тебе пришлю, через тридцать минут, хорошо!"
    r 2cv "Скоро увидимся, Семпай!"
    scene bg kitchen
    hide rikka
    with wiperight
    "Она заканчивает разговор."
    mc "Знаешь, блокирование её номера, вероятно, избавило бы меня от многих огорчений в будущем."
    "...{i}бы хотел, чтобы только она не была менеджером моей команды."
    if s_date == "True":
        mc "Хотя пойти с ней поужинать, ничего не сказав, определенно выставило бы меня в плохом свете."
        "Телефон всё ещё в руке, я отправил несколько сообщений Сайори, объясняющих ситуацию, в которую я попал."
        "Она отвечает вскоре после того, как, казалось бы, смирилась с обстоятельствами, что служит мне сигналом начать готовиться."
    else:
        "Столкнувшись с этой внутренней дилеммой, я начинаю готовиться покинуть дом."
    scene dark with dissolve_scene_full
    "Прибыв в город полчаса спустя, я встречаюсь с Риккой возле одного ресторана."
    scene bg fastfood with open_eyes
    "В ресторане быстрого питания, конечно."
    show rikka 1cb at t11
    r "Что за разочарованный взгляд, Сэмпай? Я подумал, что такое место, как это, как раз по твоей части."
    show rikka 1ca
    mc "И почему же это?"
    r 1cc "Потому что ты кажешься мне супер безответственной?"
    r 1cb "Фаст-фуд и лапша быстрого приготовления."
    show rikka 1ca
    mc "Откуда мне знать?"
    r 2cc "А? Я ошибаюсь?"
    show rikka 2cc2
    mc "Ты не смог бы быть дальше от 'правильного', даже если бы попытался. Заведения быстрого питания, как правило, входят в список мест, от которых я держусь подальше."
    r 2cc "Серьезно? Ты типа веган или что-то в этом роде?"
    show rikka 2cc2
    mc "Не совсем. Моё плохое мнение о них сформировалось у меня в детстве."
    mc "К тому же еда обычно недостаточно питательна, чтобы покрыть цену."
    r 1cc "Ну вот, ты снова заговорил как робот."
    r 1cb "Тебе никто никогда не говорил, что выходные."
    show rikka 1ca
    "...{i}и она называет меня \"безответственным.\""
    r 1cb "К тому же, как ты выживаешь, не питаясь мусором и лапшой быстрого приготовления?"
    show rikka 1cc2
    mc "Разумеется, я готовлю. Разве это не единственный вариант?"
    "Она смотрит на меня так, словно я только что сказал что-то безумное."
    r 4cc "Подожди, ты серьезно? Ты серьезно умеешь готовить!?"
    show rikka 4cc1
    mc "Не могу точно сказать, почему, но то, что ты ведешь себя удивленно, меня немного бесит."
    r 2cm "Ну, может быть, такого рода недоразумений не произошло бы, если бы ты хоть раз потрудился взять на себя ответственность."
    show rikka 2cn
    "...{i}значит, она всё ещё перекладывает вину на меня, да?"
    mc "Независимо от того, смогу я или нет, мы уже здесь. Нет смысла спорить о--"
    r 4cl "Стоп! Стоп! Тайм-аут!"
    show rikka 4cl2
    mc "И что теперь?"
    r 2cm "Я хочу посмотреть."
    show rikka 2cn
    mc "'Увидеть' что?"
    r 1cm "Я хочу посмотреть, как ты готовишь!"
    show rikka 1cn
    mc "..."
    mc "....."
    mc "О чем, черт возьми, ты говоришь?"
    r 2cm "Ты буквально {i}только что{/i} сказал, что можешь, верно?"
    r 2cl "Я хочу убедиться, что ты не лжешь."
    show rikka 2cl2
    mc "Почему? А то, могу я или нет, действительно имеет значение?"
    r 4cm "Конечно! Не может быть, чтобы моя мусорная семпай на самом деле обладала какими-либо домашними навыками."
    r 5cm "Это полностью разрушило бы мой мысленный образ тебя."
    show rikka 5cn
    mc "Ты действительно панк."
    r 4cb "А теперь отведи меня на кухню! Я {i}требую{/i}, чтобы ты приготовил еду!"
    show rikka 5cl2
    "Она скрещивает руки на груди и начинает энергично кивать головой."
    "...{i}честно, эта девушка глупая или что-то в этом роде?"
    mc "Прекрасно. Всё, что заставит тебя прекратить устраивать сцены."
    show rikka 5cn
    mc "Но давайте пойдем выпьем, раз уж мы уже здесь. Нет смысла тратить время на поездку впустую."
    r 2ck "Очень хорошо. Это будет разрешено."
    show rikka at thide
    hide rikka
    "По мере того, как мы приближаемся к стойке, у меня начинает давить в висках."
    scene bg street_day with wipeleft_scene
    "После выхода из ресторана Рикка следует за мной через жилой район по пути к нашему следующему пункту назначения."
    show rikka 2cc at t11
    r "Ты так живешь, Семпай?"
    show rikka 2cc2
    mc "Нет. Сначала нам нужно кое-где остановиться..."
    mc "И почему ты предполагаешь, что мы будем пользоваться {i}моей{/i} кухней?"
    r 1cb "Очевидно, потому, что готовишь ты."
    show rikka 1ca
    mc "Итак? Местоположение на самом деле не имеет значения, пока там оборудование."
    r 2ch "Это что, дерзкий способ напрашиваться в гости, Бесстыжая семпай?"
    mc "Я просто хотел свести к минимуму то, насколько это будет неудобно."
    r 1cb "Ну, в любом случае, в мой дом определенно нельзя заходить."
    r "Мой отец упал бы замертво, если бы увидел мальчика, который подходит готовить для меня."
    show rikka 1ca
    mc "Насколько сильно старик в тебе души не чает?"
    r 1cc2 "Хмм..."
    r 1cb "Очень много."
    show rikka 1ca
    mc "Полагаю, избалованность помогла бы объяснить эту гнилую личность."
    r 1cb "Не пытайтесь приписывать заслуги другим людям."
    r 2cl "Моя удивительность на сто процентов создана мной самой--"
    show rikka 4co at s11
    r "П-привет! Что ты делаешь?!"
    "Я начинаю ерошить её волосы, как только они должным образом собраны в узел на голове."
    mc "Учитывая, насколько она раздута, я был бы удивлен, если бы в этой голове вообще были мозги."
    r 4cd "Ты растреплешь мой конский хвост!"
    show rikka 4cd2
    mc "Прекрасно."
    show rikka at t11
    mc "На этот раз я легко отпущу тебя."
    "Она стоит, надув губы, и пытается пригладить волосы."
    r 5cy "Мусорный семпай."
    mc "Гнилой Кохай."
    r 5cd2 "Ммм."
    mc "Знаешь, то, что мы держимся вместе, приобретает гораздо больше смысла, когда ты думаешь об этом с такой точки зрения."
    r 1co "Разве противоположности не должны притягиваться друг к другу?"
    show rikka 1cy
    mc "У вселенной жестокое чувство юмора."
    r 1cd2 "Без шуток."
    "Она заканчивает своё выздоровление, прежде чем вернуться ко мне."
    r 1cc "Итак? Если мы направляемся не к тебе домой, тогда куда мы направляемся?"
    show rikka 1cc2
    mc "В продуктовом магазине."
    r 1cc "Эхх?"
    r 2cm "Действительно ли сейчас самое подходящее время для покупок?"
    show rikka 2cn
    mc "Если вы не планируете есть остатки еды и консервированные овощи, я бы сказал 'да.'"
    mc "У меня всё на исходе, потому что обычно в понедельник я хожу по магазинам."
    mc "К тому же, это даст тебе возможность самой выбрать, что ты хочешь, чтобы я приготовила."
    r 5cl2 "Хмм..."
    "Она с минуту обдумывает мое предложение, прежде чем кивнуть головой."
    r 2ck "В таком случае я ещё раз разрешаю это!"
    show rikka 2cn
    mc "Не совсем спрашивал разрешения, но я рад слышать, что ты с нами."
    show rikka at thide
    hide rikka
    scene bg grocery with dissolve_scene_full
    "Вскоре после входа в магазин Рикка убегает туда, где выставлено мясо."
    mc "Я всего лишь готовлю нам обед, помнишь?"
    mc "Это значит, что не выбирайте ничего слишком трудоемкого или экстремального."
    show rikka 2ch at t11
    r "Да ладно, Семпай. Ты не обязана говорить мне--"
    mc "Например, карри."
    r 2cc2 "Ч-что?"
    r 2cc "Откуда ты знаешь, что это именно то, чего я хочу?"
    show rikka 2cc2
    mc "Серьезно?"
    "Я указываю на пакетик с порошком, который сейчас у неё в руке."
    mc "Ты думал, что сможешь схватить это так, чтобы я не заметил?"
    r 2ci2 "Э-Эхехе..."
    mc "{i}Честно..."
    mc "Итак, есть ещё какие-нибудь 'разумные' идеи?"
    r 5cc2 "Хмм..."
    r 4cb "Ох! А как насчет приготовления бенто?!"
    show rikka 4ca
    mc "Нравится шкатулка? Извини, но мастерство--"
    r 5cl "Очевидно, что нет!"
    r 2cn "Я имел в виду то, что ты положил {i}в{/i} one."
    show rikka 2cm
    mc "Я знаю. Просто хотел выиграть немного времени."
    r 2cc "'Время' для чего?"
    show rikka 2cc2
    mc "Время до того, как придется выслушивать любые безумные 'рекомендации', которые ты собираешься дать."
    r 1cm "П-привет! Я не собирался--"
    r 3ci "Эрр, ну..."
    r 3ci2 "{i}Не обращаю внимания."
    mc "Хочешь попробовать ещё раз? Говорят, 'в третий раз всё получится.'"
    r 5cc2 "{i}Хмм..."
    r "..."
    r 3cc "Тогда как насчет жареного цыпленка?"
    r "Там определенно есть коробки для бэнто с этим."
    show rikka 3cc2
    mc "'Жареный цыпленок,' хм..."
    mc "Мне бы понадобились масло и приправы, но это должно быть возможно."
    mc "Можно также обжарить немного овощей для гарнира."
    r 4cb "Ооо! Мы точно должны согласиться с этим!"
    show rikka 4ca
    "...{i}в одном из шкафчиков дома есть фритюрница, но ею не пользовались неизвестно сколько времени."
    "...{i}думаю, нам просто нужно скрестить пальцы и молиться, чтобы эта штука всё ещё работала."
    mc "Тогда ладно. Мы подадим жареного цыпленка."
    mc "Ты отвечаешь за доставку мяса, я пойду вперед и захвачу всё остальное."
    r 4cv "Да, господин шеф-повар, сэр!"
    show rikka at thide
    hide rikka
    "Она быстро отдает мне честь, прежде чем вернуться к своим обязанностям."
    scene bg resday with dissolve_scene_full
    "Рикка осматривает окрестности, когда мы сворачиваем на мою улицу."
    mc "Об этом следовало заговорить раньше, но тебе не кажется, что прийти к парню домой одной"
    show rikka 2cc at t11
    r "Эхх?"
    show rikka 2cc2
    "Она быстро скрещивает руки на груди."
    r 5ck "Что именно ты планировал со мной сделать?"
    mc "Просто стандартные материалы."
    mc "Определенно нет ничего сложнее миссионерской работы."
    r 5cj "{i}Как обнадеживающе..."
    mc "А если серьезно, то это нормально?"
    mc "В такой ситуации кому-то было бы очень легко составить о нас неправильное представление."
    r 3cc "Я имею в виду, кого волнует, что они думают..."
    r 3cj "Или моя жестокая семпай просто стесняется, что её видят со мной?"
    show rikka 3cn
    mc "Ну, то, какими нас видят незнакомцы, в конечном счете несущественно."
    mc "Я просто хотел убедиться, что мы на одной волне."
    r 1cb "Ты ужасно осведомлен об интерпретациях других людей для человека, столь помешанного на романтике."
    show rikka 1ca
    mc "Как там говорится в старой поговорке?"
    mc "'Смотреть и учиться?'"
    r 3ce "{i}На самом деле это используется не так..."
    show rikka 3ce2
    "Она качает головой, когда мы подъезжаем ближе к моему дому."
    show rikka 4cc at h11
    r "Подождите!"
    r 4cb "Если мы едем к тебе домой, значит ли это, что я познакомлюсь с твоими родителями?"
    r 5cl "Ох боже, они будут очень удивлены, когда ты приведешь домой девушку."
    r 4cj "Впрочем, не волнуйся! Я им точно понравлюсь!"
    r 4cb "Подожди, а что, если они 'любят' меня слишком сильно?!"
    r 4ch "А тебе не будет неловко, если они попросят меня выйти за тебя замуж?"
    r 4cj "У них будет совершенно разбито сердце, когда я откажусь."
    r 4cl "Такие девушки, как я, одна на миллион. Мы не можем довольствоваться первой сэмпай, которая посмотрит в нашу сторону."
    mc "...{i}соотношение всё ещё слишком мало, если хотите знать мое мнение."
    show rikka 4cn
    mc "Извините, что разрушаю ваши иллюзии, но эта 'встреча' вряд ли состоится, учитывая, что я живу одна."
    r 4cc "А? Серьезно?!"
    show rikka 3cc2
    mc "Да."
    show rikka 5cn
    "Она снова прикрывает грудь."
    r 5ck "Так вот почему ты пригласил меня в гости?"
    show rikka 5cn
    mc "Ты сам себя пригласил, помнишь?"
    r 5cl2 "{i}Хмм..."
    r 1cb "Ну, наверное, всё в порядке. Если уж на то пошло, я мог бы одолеть тебя в драке."
    show rikka 1ca
    mc "Насколько плохой образ у тебя сложился обо мне--"
    r 1cc "И всё же, живя одна..."
    r 2cb "Ты что, главный герой какой-нибудь манги или что-то в этом роде? Ты никогда не видишь родителей в таких вещах."
    show rikka 2ca
    mc "К сожалению, мое жизненное положение не столь высокое."
    r 2cb "Верно. Также никому не захочется читать о ведущем с нулевыми достоинствами, как у тебя."
    r 1ck "Хотя из тебя, вероятно, получился бы довольно интересный второстепенный персонаж."
    show rikka 1cn
    mc "Комплимент, которым я буду дорожить вечно."
    "Пока я раздраженно качаю головой, она внезапно снова останавливается."
    r 1cc "Привет, Семпай. Разве вон та девушка не та, с которой ты {i}совершенно не{/i} двоюродная сестра?"
    mc "Хмм?"
    "Я смотрю вперед и вижу Сайори, выходящую из своего дома."
    mc "Ваше описание могло бы подойти к большинству женщин на этой планете..."
    mc "Но да. Похоже, это действительно Сайори."
    r 1cb "{i}Охххх{/i}? Мы должны полностью разобраться с ней, верно?"
    r "Примерно так же, как мы поступили с двумя другими девушками в твоем клубе."
    show rikka 1ca
    mc "Интересная идея, но не очень практичная."
    mc "Она много раз оказывалась в том же положении, что и ты."
    "Очевидно, заметив двух людей, лениво наблюдающих за ней с тротуара, Сайори слегка машет рукой, прежде чем подойти к нам."
    show sayori 1bx at t21
    show rikka at t22
    s "Привет, [player]. Привет, Рикка."
    if s_date:
        s 3bc "Что привело тебя сюда?"
        show sayori 3bg
        "Сайори смотрит на меня с суровым выражением:\"почему ты здесь\", написанным на её лице."
        "...{i}черт. Я сказал ей, что мы идем куда-нибудь поесть, но не о том, как мы сошли с рельсов по дороге."
    else:
        s 3bc "Что вы двое здесь делаете?"
    show sayori 3bb
    mc "Это долгая история, но суть в том, что я собираюсь приготовить жареного цыпленка."
    s 4bm "Э-Эхх? Почему?"
    show sayori 4bn
    r 2cb "Сэмпай сказал мне, что умеет готовить, поэтому я потребовал, чтобы он доказал это, чтобы убедиться, что он не лжет."
    r "Жареная курица."
    show rikka 2ca
    s 3bl "Я-я понимаю."
    s "Думаю, в этом есть смысл."
    show sayori 3bl2
    "...{i}думаю, это не так."
    "...{i}думаю, на самом деле это не так."
    s 1bc "Означает ли это, что вы двое возвращаетесь в дом [player]?"
    show sayori 1bb
    r 4cb "Ага!!"
    show rikka 4ca
    mc "Не хотите ли присоединиться к нам?"
    s 3bp "Ч-что?"
    show sayori 3bn
    mc "Жареная курица с гарниром."
    mc "Наличие ещё одного рта для кормления помогло бы облегчить нагрузку."
    s 3bl "Я-я просто шел перекусить, но ты уверен?"
    s "Я бы не хотел навязываться."
    show sayori 3bl2
    r 5cl "Хотя приглашать другую девушку составить компанию, как правило, невежливо..."
    r 4cb "Я полностью согласен с Сэмпай в этом!"
    r "Давай, это будет весело!"
    show rikka 4ca
    mc "То, что она сказала."
    s 3bl "Ну, если ты действительно не возражаешь..."
    s 4bx "Тогда ладно!"
    s 4br "У меня в животе урчит при одной мысли об этом."
    show sayori 4bq
    r 2cm "Ты слышала женщину, Семпай!"
    r 4cj "Вперед, на кухню!"
    mc "Правильно..."
    show rikka at thide
    show sayori at thide
    hide rikka
    hide sayori
    "Поскольку количество гостей увеличилось на одного, мы втроем входим в мой дом."
    scene bg living_day with wipeleft_scene
    show rikka 3cc at t11
    r "Вау. Здесь на самом деле довольно чисто."
    r "Ты уверен, что живешь один?"
    show rikka at thide
    hide rikka
    "Не соблюдая правил приличия, Рикка немедленно начинает расхаживать по гостиной."
    show sayori 1ba at t11
    mc "Извините, но не могли бы вы присмотреть за ней?"
    mc "У неё есть склонность быть... 'беспокойной.'"
    r "Ты же знаешь, я не маленький ребенок!"
    "Тот факт, что она кричит это с другого конца первого этажа, говорит о другом."
    s 2bx "Конечно. Я не возражаю."
    s "Ты собираешься приступить к еде?"
    show sayori 2ba
    mc "Как только всё будет собрано воедино, да."
    show rikka 2cb at t21
    show sayori 2bb at t22
    r "Хорошо. Это значит, что у нас с Сайори будет время поговорить с глазу на глаз..."
    r 1cm "Но не затягивай, пожалуйста. Я умираю с голоду уже больше получаса."
    show sayori 2ba
    show rikka 1cn
    mc "Да, мэм, хотя, пожалуйста, постарайтесь понизить свой 'рев' до низкого рева."
    mc "ТСЖ устало присылать мне жалобы на шум."
    r 4cb "Никаких гарантий!"
    show rikka at thide
    show sayori at thide
    hide rikka
    hide sayori
    "Она ещё раз отдает мне честь, прежде чем схватить Сайори за руку и потащить к дивану."
    "Всё ещё вооруженная несколькими пакетами с продуктами, я направляюсь на кухню, чтобы начать приготовления."
    scene bg kitchen with dissolve_scene_full
    "Всё близится к завершению примерно через двадцать пять минут работы."
    "Обжаривание овощей не заняло много времени, и мне ничего не оставалось, как ждать, пока курица закончит обжариваться."
    show rikka 2ca at t11
    r "Ммм."
    r 2cb "Пахнет потрясающе!"
    show rikka 2ca
    mc "'Нюхать' - это хорошо, но не ходите вокруг да около и ни к чему не прикасайтесь."
    mc "По крайней мере, пока всё это не будет закончено."
    r 1ch "Разве я уже не говорил тебе, что я не маленький ребенок--"
    r 4cb "Ооо! Эта нарезанная морковь выглядит действительно аппетитно!"
    show rikka 4ca
    "Она хватает палочки для еды и без малейшего колебания отправляет кусочек в рот."
    s 4cu "Ммм!"
    mc "{i}Что я только что сказал?"
    r 2cb "Это было очень вкусно, если тебе от этого станет легче."
    show rikka 2ca
    mc "{i}Вздыхаю..."
    "Качая головой, я понимаю, что в данный момент у нас погиб человек."
    show rikka 2cc2
    mc "Где Сайори?"
    mc "Эти твои девчачьи разговоры её изматывают?"
    r 1cb "Не-а, она сказала что-то о том, что ты не хочешь видеть её на кухне."
    r "Что-то насчет пожара."
    show rikka 1ca
    mc "Эрр..."
    mc "Ну, она всё равно могла бы войти сюда, поскольку сейчас 'вмешиваться' не во что."
    s "Я расцениваю это как сигнал к входу!"
    show sayori 1ba at t21
    show rikka at t22
    "Сайори выскальзывает из-за угла и направляется на кухню."
    mc "Зачем было подслушивать, если ты уже стоял там?"
    s 2bx "Я всё равно собирался зайти, так как думал, что ты почти закончил."
    s 2br "Это было просто удачное время!"
    show sayori 2bq
    "Она улыбается мне, садясь за стол."
    s 4bx "Ммм! Пахнет действительно вкусно!"
    s 2bx "Сколько ещё осталось до того, как это будет сделано?"
    show sayori 2ba
    mc "Еще несколько минут. Попробуй продержаться до тех пор."
    r 1cc2 "Хмм..."
    "Я оборачиваюсь и вижу, что Рикка осматривает прилавок с неодобрительным выражением лица."
    mc "Чем-то недоволен?"
    r 1cc "Мы собирались использовать тему бенто, верно?"
    r "Жареная курица и овощи хороши, но всё равно кажется, что чего-то не хватает."
    show rikka 1cc2
    s 2bb "Хмм..."
    s 1bc "Моя мама всегда кладет мне на обед рисовые шарики, так почему бы нам не приготовить что-нибудь из них?"
    show sayori 1bb
    r 4cb "Идеально!"
    show sayori 1ba
    r 3ch "Это придало бы этому обеду супер-вкус!"
    "Придя к этому соглашению, они оба выжидающе смотрят на меня."
    mc "У нас есть все ингредиенты, так что не стесняйтесь."
    mc "Вас двоих должно быть достаточно, чтобы справиться с ними."
    r 1cl "Хех, наконец-то у меня есть шанс продемонстрировать свои навыки."
    r 4cm "Думаю, сейчас самое время для 'Рикка в центре внимания!'"
    show rikka 4cn
    "Сайори, знакомая с планировкой моей кухни, встает и собирает всё необходимое, прежде чем выложить всё это на кухонный стол."
    "Я смотрю, как они вдвоем начинают перемешивать рис."
    "Рикка обладает всеми \"навыками\" ученицы средней школы на уроке домоводства, в то время как Сайори, с другой стороны--"
    r 4cb "Вау!!"
    r "Не думаю, что я когда-либо видел такой идеальный рисовый шарик!"
    r 3cb "Как ты это сделал!?"
    show rikka 3ca
    s 3bl "Эхехе..."
    show sayori 3bl2
    r 3cb "Ты, кажется, говорила, что ей запрещено заходить на кухню, Семпай?"
    r "Ты что, слепой, что ли?"
    show rikka 3ca
    mc "Не мог бы ты отказаться от своих предположений?"
    show rikka 3cc2
    mc "У Сайори нет таланта отмерять ингредиенты, работать с нагревом или владеть какими-либо кинетическими навыками, такими как нарезка кубиками."
    mc "Таким образом, на неё всегда возлагалась ответственность за выполнение мелких дел. Например, за приготовление рисовых шариков."
    mc "В результате получилась девушка, которая овладела искусством приготовления гарниров."
    r 4cb "Это невероятно!"
    r "Значит, ты потерпел такую неудачу, что это привело к тому, что ты стал потрясающим в чем-то другом?"
    r 5ch "Уважение."
    s 3bl "Эрр, ну..."
    s "Т-ты заставляешь меня звучать более впечатляюще, чем я есть на самом деле."
    show sayori 3bl2
    r 1cc "Хотя это в некотором роде пробивает брешь в моем плане."
    r "Выпендриваться перед Семпай будет намного сложнее, если Сайори будет помогать."
    show rikka 1ce2
    "Она вздыхает над своим рисовым \"творением.\""
    show sayori 3ba
    mc "Ты же знаешь, что мы должны были делать шары, верно?"
    mc "А не какое-нибудь странное произведение современного искусства?"
    r 4cm "Как будто ты мог бы сделать что-то лучше!"
    show rikka 4cn
    mc "Ну, Сайори {i}-{/i} это та, кто обычно занимается такими вещами."
    r 2ck "В таком случае--"
    "Она кладет передо мной на прилавок горку риса и морских водорослей."
    r 2cm "Весь смысл этого был в том, чтобы проверить, умеешь ты готовить или нет, верно?"
    r 2cl "Что означает, что приготовление рисовых шариков, вероят--, имеет значение!"
    show rikka 2cl2
    mc "Ты, конечно, взволнован, наблюдая, как я делаю что-то до смешного простое..."
    "Она смотрит на мои руки, когда они начинают фасовать рис в форму."
    r 1cc2 "Хмм..."
    r 1cc "Это странно механически, как будто я смотрю какое-то обучающее видео."
    show rikka 1cc2
    s 1bq "Хехехе..."
    s 2bx "[player] всегда был таким, когда готовил. Он также каждый раз {i}точно{/i} отмеряет ингредиенты."
    s 2br "Это действительно похоже на наблюдение за роботом."
    show sayori 2bq
    mc "И еда получается вкусной, не так ли?"
    mc "Нет смысла жаловаться на средства, пока это так."
    r 2cb "Сказано как с конвейера!"
    show rikka 2ca
    s 1bx "Ага!"
    show sayori 1ba
    "...{i}Единственный человек на кухне, который умеет готовить, и всё же они всё ещё ополчаются против меня."
    "...{i}быть в меньшинстве."
    s 1bx "Держи, Рикка. Я помогу тебе приготовить следующую."
    show sayori 1ba
    r 4cb "Держу пари! Я точно смогу показать себя этим ублюдком, если ты будешь на моей стороне!"
    s 3bl "Э-Эхехе..."
    show rikka at thide
    show sayori at thide
    hide sayori
    hide rikka
    "Настроение возвращается к некоторому умиротворению, когда каждый занимается своими делами."
    scene bg kitchen with wipeleft_scene
    show sayori 2bx at t21
    show rikka 3cb at t22
    $ s_name = "Девочки"
    s "Спасибо за угощение."
    show sayori 2ba
    show rikka 3ca
    $ s_name = "Сайори"
    "После этого мы все начинаем поглощать жареную курицу, тушеные овощи и рисовые шарики."
    s 2bq "Ммм!"
    s 4bx "Эта курица просто супер!"
    show sayori 4ba
    mc "Ну, они, вероятно, были бы такими, если бы мы дали им настояться достаточно долго, чтобы впитать соки--"
    r 1cl "Ни за что!"
    r 1cn "Я действительно был на грани потери сознания от того, что не ел!"
    show rikka 1cm
    mc "Кстати, об этом..."
    "Я смотрю, как Рикка радостно набивает лицо."
    mc "Этого было достаточно, чтобы убедить тебя, что я, в конце концов, не мусорный семпай?"
    r 1cj "Хех..."
    "Она направляет свои палочки для еды мне в лицо, выглядя при этом ещё более самодовольной."
    r 1ck "Потребовалось бы гораздо больше, чем один прием пищи, чтобы изменить что-то подобное..."
    r 2cm "Но я, по крайней мере, признаю, что ты никчемный семпай с приличными навыками работы по дому."
    show rikka 2cn
    mc "{i}Замечательный."
    show sayori 1bg
    "Во время этого обмена репликами Сайори обращает своё внимание на Рикку."
    s 3bh "Тебе... тебе действительно не нравится [player]?"
    show sayori 3bg
    r 2cc "Ч-что?"
    r "Откуда это взялось?"
    show rikka 2cc2
    s 3bk "Ну, с тех пор как мы сюда приехали, ты говоришь о нем только гадости..."
    s 3bh "И точно так же было, когда вы двое пришли в клубную комнату."
    show sayori 3bg
    r 5cg "Э-Эрр, ухх..."
    show rikka 5cg2
    mc "Тебе действительно не стоит так сильно волноваться, Сайори."
    show rikka 5cc2
    show sayori 3bb
    mc "У неё просто очень плохой характер, помнишь?"
    mc "Что касается симпатии к людям, то я, вероятно, один из её любимчиков."
    r 4cm "Эй! С чего ты взял, что ты решаешь подобные вещи?!"
    show rikka 4cn
    mc "Я ошибаюсь?"
    r 4cp "Э-Эхх, ну..."
    r "..."
    r 5cg "Д-для старшеклассника, я думаю, ты не {i}слишком{/i} плох."
    show rikka 5cg2
    mc "Видишь?"
    "Сайори выглядит ещё более сбитой с толку этим."
    r 2cl "То-тогда как насчет тебя?! Ты же считаешь меня лучшим другом, верно?"
    show rikka 2cl2
    mc "Разве это не очевидно?"
    r 2cc "Э-Эхх?!"
    show rikka 2cc2
    mc "Ты действительно думаешь, что я стал бы стараться изо всех сил, чтобы провести с тобой время, если бы не сделал этого?"
    mc "Ты что, тупой, что ли?"
    r 2cq "Гррр..."
    r 2cd "Подумать только, ты мог сказать что-то настолько неловкое, да ещё в присутствии другой девушки, не менее..."
    r 4cd3 "У тебя действительно совсем нет такта, Сэмпай?!"
    r 5ck "Хотя, думаю, в этом нет ничего удивительного. Не может быть, чтобы ты не влюбилась в такого симпатичного старшеклассника после того, как провела столько времени вместе."
    mc "Не придавай этому большого значения. В конце концов, Сайори мне всё равно нравится больше."
    s 3bl "Я-я не уверен, что хочу участвовать в этом конкурсе."
    show sayori at thide
    show rikka at thide
    hide sayori
    hide rikka
    scene dark with close_eyes
    "Рикка поет дифирамбы себе, Сайори нервно смеется, а я спокойно ем свою еду."
    "Идеальное сочетание хаоса для любого дня выходного дня."
    scene bg door_m with open_eyes
    "Две девушки ещё некоторое время разговаривают после еды, прежде чем в конце концов решают уйти."
    show rikka 2cb at t11
    r "Возможно, ты и прошел сегодняшний тест, но тебе лучше не расслабляться!"
    r 2ch "В следующий раз посмотрим, насколько хорошо ты справишься со стиркой."
    mc "Что за навязчивая идея наблюдать, как я занимаюсь домашними делами?"
    r 1cm "Хех, я должен быть уверен, что однажды из тебя получится хорошая жена!"
    show rikka 1cn
    mc "Поговорим об устаревшем взгляде."
    mc "Я и понятия не имел, что ты такая сексистка, Рикка."
    show rikka 4cw at h11
    r "За-заткнись!"
    r 5cd "Ты знаешь, что я имел в виду!"
    show rikka 5cd2
    show sayori 1bc at t21
    show rikka at t22
    s "Ооо, из [player] получилась бы действительно хорошая горничная, раз уж ты об этом упомянула."
    show rikka 5cc2
    s 2bx "Он готовит, убирает, скуп и ведет себя ужасно!"
    show sayori 2ba
    mc "А какое именно представление у вас сложилось о горничных?"
    mc "Кто причинил тебе боль?"
    r 1cb "Что ж, как бы весело это ни было, думаю, мне пора уходить."
    r 2ch "Но нам всё же стоит как-нибудь повторить это!"
    mc "Ууу..."
    show rikka 2ca
    s 2bx "Мне тоже пора домой."
    s "Увидимся позже, [player]!"
    show sayori 2ba
    mc "Хорошо. Увидимся."
    show sayori at thide
    show rikka at thide
    hide sayori
    hide rikka
    "Я закрываю дверь, когда две девушки выходят из моего дома."
    if s_date == "True":
        r "{i}Так, вроде..."
        r "{i}Вы двое по-настоящему встречаетесь, верно?"
        s "{i}Э-Эхх!?"
        s "{i}Чт-что ты имеешь в виду?!"
        r "{i}Хехехе..."
        r "{i}называю это предчувствием."
    else:
        r "{i}Эй, хочешь быстренько обменяться контактной информацией?"
        r "{i}Копать грязь на Сэмпай будет намного легче, когда ты будешь на моей стороне."
        s "{i}Эрр, я не совсем уверен насчет--"
        r "{i}Не волнуюсь. На самом деле причина не в этом."
        r "{i}Судя по тому, как ты смотришь на него, у меня такое чувство, что у нас с тобой много общего."
        s "{i}Ч-что?"
    return


label r_love1:
    $ r_love1 = "True"
    $ r_out = "True"
    $ r_appeal = r_appeal - 10
    "Когда я выхожу на поле, всё становится на удивление тихо."
    mc "Похоже, Рикки здесь ещё нет."
    "...{i}интересно, она всё ещё избегает меня из-за нашего \"свидания?\""
    "Эта мысль засела в глубине моего сознания, когда я присоединяюсь к остальным на растяжке."
    scene bg track with wipeleft_scene
    "С начала тренировки прошло двадцать минут, а менеджера команды всё ещё нет."
    "...{i}думаю, она всё-таки не появится."
    "Словно прочитав мои мысли, ко мне подходит тренер Така из группы второгодников."
    $ s_name = "Тренер Така"
    s "Сегодня снова отличная работа, [player]!"
    s "Я рад видеть, что ты всё ещё совершенствуешься!"
    mc "Благодарю вас, сэр!"
    s "У тебя хороший настрой, но нет необходимости вести себя так официально."
    s "На самом деле я хотел всего лишь на минутку обсудить личный вопрос."
    mc "Хмм?"
    s "Видишь ли, я хотел спросить, не замечал ли ты, что с Риккой в последнее время что-нибудь происходит?"
    mc "'Что-нибудь происходит,' сэр?"
    s "Ага."
    s "Она казалась рассеянной во время последних нескольких тренировок, и её отец говорит, что дома она была необычно отстраненной."
    s "Вы двое проводите много времени вместе, поэтому я хотел спросить, не знаете ли вы чего-нибудь."
    "Только одно событие всплывает в моей памяти, когда я думаю о Рикке."
    mc "Возможно, сэр."
    mc "Возможно, её огорчение вызвано инсценировкой свидания, на которое мы недавно ходили."
    s "Ну, я должен был догадаться, что ты, вероятно, не знаешь--"
    s "..."
    s "Чт-что?"
    mc "Короче говоря, Рикка 'пригласила' меня на ужин после того, как я предположительно подорвал её доверие."
    mc "Во время нашего свидания я, возможно, сказал что-то, что могло быть истолковано как признание."
    mc "Это кажется наиболее вероятной причиной её недавнего поведения, сэр."
    "Тренер Така ошарашенно смотрит на меня несколько секунд, прежде чем разразиться веселым смехом."
    s "Хахаха!"
    s "Подумать только, что такая сорванец, как она, пригласит парня на ужин!"
    s "Я уверен, что её отец упал бы замертво на месте, если бы узнал, что его маленькая девочка наконец-то повзрослела!"
    "Его взрывная реакция заставляет меня думать, что мне следовало просто солгать и сказать, что я ничего не знал."

    s "Ну, я думаю, подобные вещи тоже являются частью жизни спортсмена, а?"
    mc "Ух, да, сэр?"
    s "Если подумать, есть кое-что, о чем я хотел бы попросить тебя сделать для меня."
    s "Я случайно забыл свой свисток в кабинете, прежде чем прийти сюда, и подумал, не будете ли вы возражать, если я возьму его?"
    mc "Да, сэр."
    mc "Я скоро вернусь."
    $ s_name = "Сайори"
    "Тренер Така достает свой телефон и начинает набирать сообщение, когда я направляюсь обратно к зданию школы."
    scene bg office with dissolve_scene_full
    mc "Свисток, значит?"
    "...{i}должен был спросить его, где именно он хранил эту штуку."
    "...{i}беспорядок в этом офисе не приносит мне никакой пользы."
    "Перебирая какие-то бумаги на его столе, я слышу чей-то голос, доносящийся из коридора."
    $ k_name = "???"
    k "Боже, что это за тренер, который оставляет свой свисток перед тренировкой?"
    k "Можно подумать, он какой-то любитель."
    $ k_name = "Киба"

    play sound closet_open
    show rikka 1e at t11
    r "Может быть, старик окончательно впал в маразм--"
    show rikka 1c
    mc "..."
    r "....."
    mc "Ухх, йоу."
    r 2c "[player]?"
    r 2g "Чт-что ты..."
    show rikka 2g2
    mc "Тренер послал меня за его свистком."
    mc "Судя по тому разговору с самим собой, я предполагаю, что ты здесь по той же причине?"
    r 2g "Ухх, ну..."
    r 2i "Я-я пойду скажу ему, что ты уже ищешь это."
    show rikka 2g2
    "Она поворачивается обратно к двери."
    mc "Рикка."
    show rikka 4g at h11
    r "Иик!"
    r 3i "Я-я имею в виду, тебе что-нибудь было нужно?"
    show rikka 3i2
    mc "Ты вел себя отстраненно из-за того, что я сказал прошлой ночью?"
    r 1g2 "'Далекий?' {i}Я не..."
    mc "Ты можешь просто сказать мне, в этом ли причина."
    mc "Это трудно объяснить, но тренировки по легкой атлетике посещать намного сложнее, когда ты постоянно выглядишь мрачным в одиночестве."
    mc "Позволить мне решить проблему было бы самым разумным, если я."
    mc "У нас обоих нет причин испытывать неудобства из-за моих действий."
    "Услышав это, Рикка начинает качать головой взад-вперед."
    stop music fadeout 2.0
    r 2e "'Доставил неудобства?' 'Починить это?'..."
    r 4d "Что, черт возьми, с тобой не так?!"
    mc "Что?"
    show rikka 4w
    "Она встречает мой взгляд глазами, полными гнева."
    r 1d "Я такой, потому что ты всегда, черт возьми, изо всех сил пытаешься всё рационализировать!"
    r 1w "Почему ты хоть раз не можешь заговорить по-человечески!? Почему ты ведешь себя так, будто не понимаешь намеков!?"
    r "Разве ты не должен быть умным? Так почему бы тебе просто не сказать что-нибудь, что, как ты знаешь, заставит меня почувствовать себя лучше?"
    r "Зачем говорить так, будто я протекающий кран, доставляющий тебе неприятности!?"
    r 1e "Черт возьми, [player]!!"
    r 1s "Т-ты... ты действительно глупый! Ты знаешь это?"
    show rikka 1r
    "Тот же самый защитный инстинкт, который я испытываю к Сайори, начинает пробуждаться, когда она начинает плакать..."
    "Однако, в отличие от Сайори, я не решаюсь сократить расстояние между нами."
    r 1s "Когда ты сказал, что видишь в нас пару, и что тебе нравится проводить со мной время..."
    r 2t "Знаешь, это сделало меня по-настоящему счастливой."
    "Она вытирает лицо рукавом."
    r 2p "Но потом я подумала об этом. О том, что ты всего лишь пытался быть милым... о том, что эти слова на самом деле ничего для тебя не значили."
    r "Вот почему ты смог произнести их так легко, верно?"
    r "Для тебя это были просто слова, и ничего больше."
    r 2e "Я знал, каково тебе, но всё равно умудрился вляпаться."
    r 2d "Знаешь, меня это действительно бесит! Я так себя чувствую из-за такого парня, как ты!"
    r "Почему ты не мог просто быть нормальным человеком? Кем-то, кто относился ко мне как к одному из парней?"
    r "Зачем тебе понадобилось идти и делать меня счастливой, и так сильно морочить мне голову!?"
    show rikka 1y
    "Говоря это, Рикка смотрит мне прямо в глаза, прежде чем подойти ближе."
    r 1w "Рррргх..."
    "*глухой удар*"
    "Она отступает назад и наносит удар прямо в центр моей груди."
    show rikka 1y
    "Возникает ощущение пульсации, сопровождающееся немалой болью."
    show rikka 1e
    "Опустив руку вдоль тела, Рикка опускает голову, в уголках её глаз появляются слезы."
    mc "Мне жаль, Рикка..."
    mc "Но это всё, что я умею делать."
    show rikka at face(y=600)
    pause 0.1
    scene dark with close_eyes
    r "О-остановись. {i}Отпусти."
    "Несмотря на то, что Рикка говорит это, она не сопротивляется моим объятиям."
    "У меня в голове полный сумбур, когда я пытаюсь понять, как всё привело к этому."
    "Осознание того, что ей больно из-за меня, заставляет боль в моей груди становиться ещё сильнее."
    "К несчастью для меня, она начинает отстраняться прежде, чем я успеваю привести свои мысли в порядок."
    scene bg office
    show rikka 1g at face(y=600)
    with open_eyes
    r 1r "Извини... за то, что ударил тебя. Я просто, ты знаешь..."
    show rikka at t11
    r "...{i}увижу тебя на поле."
    show rikka 1g2
    "Она снова поворачивается к двери, оставляя меня во всё возрастающей панике."
    mc "Рикка."
    mc "Я... Ты мне нравишься."
    "Над нами обоими нависла тишина."
    r 2g "Чт-что?"
    show rikka 2g2
    play music ddsl
    mc "Я не могу это толком объяснить и не собираюсь пытаться найти объяснение..."
    mc "Но мысль о том, что ты покинешь эту комнату, ненавидя меня, наполняет меня ужасом."
    mc "Я сказал всё это прошлой ночью не просто из вежливости."
    mc "Проводить с тобой время действительно приятно, и если свидания означают, что мы будем проводить вместе ещё чаще, то, конечно, я был бы только рад."
    mc "Я знаю, что мой характер отстой и то, что я говорю, может действительно раздражать, но это мои искренние чувства."
    "Она смотрит на меня с неуверенностью в глазах."
    r 5g "Т-ты действительно это имеешь в виду? Ты не говоришь всё это просто для того, чтобы исправить ситуацию?"
    show rikka 5g2
    mc "Я серьезно. Я имел в виду каждое слово."
    "Её лицо краснеет, когда её глаза начинают оглядывать комнату."
    r "Т-ты собираешься взять на себя ответственность за это, верно?"
    mc "Конечно. Я готов на всё, если это означает, что ты простишь меня."
    r "..."
    r 2g "П-прекрасно. В таком случае--"
    show rikka at face(y=600)
    pause 0.1
    scene dark with close_eyes
    "Она делает шаг вперед и, прижав руки к груди, прижимается ко мне."
    r "Я всё ещё очень зол, так что не думай, что то, что я делаю, означает, что ты легко отделаешься."
    mc "Хех, я буду иметь это в виду."
    r "П-подожди, над чем ты смеешься?"
    mc "Извини, но разве я не говорил тебе, что в моей жизни уже есть кто-то другой, занимающий должность 'цундере'."
    r "'Цу-Цундере?' Я не какой-то там троп, ты же знаешь!"
    mc "Ох? Фраза 'ты возьмешь на себя ответственность за это' прозвучала довольно подозрительно."
    "Жар практически начинает исходить от её лица."
    r "Э-это была всего одна фраза! Если она соответствует ситуации, то кого волнует, откуда она взялась!?"
    mc "Не волнуйся, я не пытаюсь критиковать."
    mc "Наблюдать, как ты пытаешься быть требовательной, было действительно мило."
    r "Н-не называй меня так."
    mc "Значит, уродливый?"
    "Я сразу же чувствую, как её нога опускается на мою."
    r "Ты ходишь по тонкому льду, [player]."
    mc "И-извини. Сила привычки."
    scene bg office
    show rikka at face(y=600)
    with open_eyes
    "\"Позволив\" мне обнять её ещё немного, Рикка отстраняется."
    r 1c "Итак, ухх... и что теперь?"
    show rikka at t11
    r 2g "Я не совсем уверен, как реагировать на всё это."
    show rikka 2g2
    mc "Ох? Означает ли это, что ты готов перейти на следующий уровень?"
    mc "Думаю, в этом есть смысл, учитывая, что ты уже видел меня обнаженной."
    r 2e "{i}Вздыхаю..."
    r 2m "Я знаю, что у тебя отвратительный характер, но не мог бы ты хотя бы немного расслабиться?"
    r "После такого момента очень тяжело смотреть в лицо своей глупости."
    show rikka 2n
    mc "Ты знал, во что ввязываешься."
    mc "Я чувствую, что быть честным с самим собой необходимо для любых здоровых отношений."
    r 1e "Слышать, как ты говоришь что-то разумное, на самом деле по какой-то причине бесит меня ещё больше."
    show rikka 1e2
    "Она снова вздыхает с выражением раздражения на лице."
    mc "Эй, могу я тебя кое о чем спросить?"
    r 1e "На данный момент я, честно говоря, не уверен..."
    r 5c "Но ладно. Продолжай."
    show rikka 5c2
    mc "Ты будешь моей девушкой?"
    r 5c "Э-Эхх?"
    mc "Ты спросил, что нам делать дальше, верно? Я решил, что первым шагом будет официальная просьба к тебе, чтобы убедиться, что мы на одной волне."
    mc "Тем не менее, в 'свиданиях' всё ещё есть много неприятностей, с которыми я не знаком. Я не имею ни малейшего представления о том, как работают романтические отношения, и, скорее всего, доставлю вам неприятности, если вы согласитесь..."
    mc "И хотя я не могу с уверенностью произнести слово любовь, ты мне нравишься не так, как кто-либо другой."
    "Ее лицо слегка краснеет, когда она нервно оглядывает комнату."
    r 5g "Я-я уже говорил тебе..."
    show rikka at s11
    r "О том, что я была счастлива, когда ты сказал, что видишь в нас пару."
    show rikka 5g2
    mc "Тогда я должен понимать это как да?"
    "Она застенчиво кивает головой, пытаясь избежать зрительного контакта."
    stop music fadeout 2.0
    $ s_name = "Тренер Така"
    s "Ахх, разве тебе не нравится видеть дух молодости."
    show rikka 2c at h11
    "Мы оба вздрагиваем, когда из-за двери доносится громкий голос."
    play music t8
    r 4c "Д-дядя Л-Липкий!?!"
    show rikka 4c2
    mc "Извините, сэр. Боюсь, я не смог найти ваш свисток."
    s "'Свистеть?'"
    s "Хахахаха..."
    s "Ты честный парень, не так ли? Что ж, я уверен, Харуто будет рада услышать, что она нашла такого парня, как ты."
    mc "'Харуто,' сэр?"
    r 4c "Т-ты же не планируешь рассказать об этом папе, правда?!"
    show rikka 4c2
    s "'Планируешь?' Ха! Я только что разговаривал с ним по телефону."
    s "Он почти не поверил мне, когда я сказала, что у его маленькой девочки любовные проблемы."
    "Рикка испускает вопль, когда её лицо становится темно-малинового цвета."
    show rikka 1e at s11
    r "[player], сделай мне одолжение и заставь меня исчезнуть."
    show rikka 1e2
    mc "Извините, но, боюсь, в данный момент я не в состоянии это сделать."
    mc "Я буду работать над улучшением в будущем."
    s "А что касается тебя..."
    "Тренер Така подходит ко мне и снова кладет свою массивную руку мне на плечо."
    s "Я знаю, с ней бывает нелегко, но, пожалуйста, постарайся присмотреть за Риккой."
    s "Ее отец не простил бы мне, если бы кто-то из моих спортсменов причинил вред его драгоценной дочери."
    mc "Я сделаю всё, что смогу, сэр."
    s "Хорошо! Рад это слышать!"
    "Ослабив хватку, тренер Така издает ещё один смешок, прежде чем снова повернуться к двери."
    mc "Могу я спросить вас кое о чем, прежде чем вы уйдете, сэр?"
    s "Конечно."
    mc "Прав ли я, предполагая, что вы послали нас двоих сюда с намерением, чтобы произошло что-то подобное?"
    s "Хахаха!"
    s "Ну, ты же знаешь, что мы, старики, не можем не вмешиваться в жизнь молодежи."
    "Сказав это, он лезет в карман и достает маленький серебряный свисток."
    mc "Понимаю. Благодарю вас, сэр."
    s "Ты действительно серьезный парень, не так ли [player]?"
    "После того, как его намерения стали ясны, тренер смотрит на нас сияющими глазами."
    s "Ну, я бы сказал, что теперь, когда с этим вопросом разобрались, нам самое время вернуться к практике."
    s "Может, ты и получил передышку, но не думай, что я легко отпущу тебя. Вы оба будете бежать до упаду, если кого-нибудь из вас поймают за халтурой, понятно?!"
    mc "Слушаюсь, сэр!"
    $ s_name = "Сайори"
    show rikka at t11
    "Рикка издает слабое \"дасэр\", пытаясь восстановить самообладание."
    show rikka at thide
    hide rikka
    stop music fadeout 2.0
    scene bg school with dissolve_scene_full
    "Закончив тренировку и переодевшись обратно в форму, я направляюсь ко входу в школу."
    show rikka 5bg3 at t11
    "Рикка стоит одна на нашем условленном месте прямо за воротами."
    play music wefn
    mc "Я заставил тебя ждать?"
    r 5bc "Ч-что?"
    r 1bi "Ох, [player]. Наконец-то ты здесь."
    r 1bb "Не волнуйся. Некоторые другие участницы остановились и поговорили со мной, пока ты переодевалась, так что мне не было скучно."
    show rikka 1ba
    mc "Уже чувствуешь себя комфортно с другими парнями, да?"
    mc "Я боюсь, что эта ревность станет проблемой ... возможно, даже смертельной."
    r 1bl "Очень смешно, но больше никто в команде не видит меня так, как ты."
    r 5bz "...{i}и я тоже не чувствую 'этого' ни к кому из них."
    "Ее лицо краснеет, когда она застенчиво произносит это себе под нос."
    mc "В таком случае, как насчет того, чтобы продемонстрировать свою привязанность?"
    r 4bc "Эхх? 'Доказательство?' Чт-что ты имеешь в виду?"
    show rikka 4bc2
    mc "{i}Хмм..."
    mc "..."
    mc "Как насчет объятий? Наверняка этого было бы достаточно, чтобы успокоить мое неуверенное сердце."
    r 3bg "Ухх, ну... Я не возражаю..."
    r 1bc "Но ты действительно хочешь сделать что-то подобное здесь?"
    mc "Хех, знаешь, я тоже иногда бываю нуждающимся."
    r 1bm "Ох? И какова {i}настоящая{/i} причина, по которой ты спрашиваешь?"
    show rikka 1bn
    mc "На самом деле, ничего. Мне просто пришло в голову, что именно я выполнял всю тяжелую работу в плане признаний и физической близости..."
    mc "Так что это показалось мне хорошим способом уравновесить чаши весов."
    r 1bz2 "Твоя рациональность действительно распространяется на каждую мелочь, не так ли?"
    r 2bm "А ты не мог бы не использовать фразу физическая близость, когда мы на публике?"
    r 5bi "Люди могут подумать, что ты говоришь о... {i}чем-то другом."
    show rikka 5bg3
    mc "Понятно."
    mc "С этого момента я буду использовать эвфемизмы для обозначения секса только тогда, когда мы будем наедине."
    show rikka 4bc at h11
    r "'Се--?!'"
    r 1bd "Гррр! Это не то, что я пытался сказать, но неважно!"
    r 2bm "Ты хочешь, чтобы я тебя обнял, прекрасно, но только при одном условии!"
    show rikka 2bn
    mc "Разве добавление условия не сведет на нет цель того, чтобы мы были квиты?"
    r 4bm "Да, и что с того, что это произойдет?!"
    r 5bl "Ты действительно в таком положении, чтобы жаловаться на симпатичного младшеклассника, предлагающего тебя обнять!?"
    show rikka 5bn
    mc "Полагаю, что нет."
    mc "Итак? Что это за твое 'условие'?"
    r 5bm "Я хочу свидание! Хорошее!!"
    show rikka 5bn
    mc "Звучит достаточно просто..."
    mc "Но что определяет свидание как 'хорошее' или нет?"
    r 2bm "Ты должен довести меня до обморока, пойми!"
    r 2bk "О-б-м-о-р-о-к!"
    mc "Ты устанавливаешь ужасно высокие стандарты для нашего первого официального свидания."
    mc "Разве ты не знаешь, что я новичок во всем этом?"
    r 5bm "Хех, я просто хочу убедиться, что мои деньги стоят того."
    show rikka 5bn
    mc "Я понимаю..."
    mc "Хотя из-за твоей формулировки это звучит так, будто я шлюха."
    r 1bh "Не зацикливайся так на мелких деталях, ладно?"
    "...{i}эта девушка каким-то образом стала ещё более самодовольной, чем была до того, как мы стали официальными."
    mc "{i}Вздыхаю..."
    show rikka 1ba
    mc "Хорошо."
    mc "Если мое единственное условие - пригласить вас на приятное свидание, то у меня нет причин отказываться--"
    r 5bm "Ох нет! Только не с таким отношением! Я хочу услышать что-нибудь искреннее!"
    show rikka 5bn
    "...{i}она действительно испытывает свою удачу, но я думаю, что потакать своему эго лучше, чем снова получить удар в грудь."
    mc "Ох, пожалуйста, сходи со мной на свидание, моя дорогая Рикка. Я просто не знаю, что бы я делала без тебя в своей жизни!"
    r 5bj "Хех, это больше--"
    mc "Я бы наверняка впал в глубокую депрессию, если бы моим единственным спутником была бутылка, которая никогда не расставалась со мной."
    show rikka 5bc
    mc "Никто не знает, насколько глубоко меня завлечет алкоголизм."
    r 2bi "О-Окей, я понял."
    r "Теперь ты можешь остановиться--"
    mc "Оставшись ни с чем, кроме долгов и горя, я, несомненно, буду искать радости в старых временах и в том, что могло бы быть."
    mc "Ни одна ночь не проходила без того, чтобы я не использовал такие приятные воспоминания, чтобы утешить себя--"
    show rikka 4bl at h11
    r "ХВАТИТ!! Я понял! Серьезно, не говори больше ни слова!!"
    show rikka 4by
    mc "Хмм? Что-то не так?"
    r 5bw "Всё не так! Всё!"
    r 5bo "И как далеко ты планировал зайти в этом деле?"
    show rikka 5by
    mc "..."
    mc "Смерть от печеночной недостаточности?"
    r 5be "{i}Вздыхаю..."
    r "Мне следовало догадаться, что лучше не волноваться, когда ты рядом."

    mc "Привет, Рикка..."
    r 2bc "Что теперь--"
    mc "Ты мне действительно нравишься. То, что мы вместе, делает меня счастливой."
    r 5bg "Н-ну, да. Очевидно."
    r 2bi "К-как бы там ни было, давай просто покончим с этим."
    show rikka at face(y=600)
    pause 0.1
    scene dark
    hide rikka
    with close_eyes
    "Не давая мне времени наблюдать, как краснеет её лицо, Рикка делает шаг вперед и обнимает меня."
    "Хотя мои песни и танцы, возможно, и убили часть её энтузиазма, тем не менее, в конце концов она утыкается лицом мне в плечо."
    r "...знаешь, лучше бы свидание было действительно хорошим."
    r "Тебе ещё многое предстоит наверстать."
    mc "Ничего не обещаю, но сделаю, что смогу."
    r "Не могли бы вы, по крайней мере, выразить {i}немного{/i} энтузиазма? С такими темпами моему представлению о себе придет конец."
    mc "Ты бы предпочел, чтобы я снова начал 'играть?'"
    r "Ни в коем случае. Что угодно, только не это."
    scene bg school
    show rikka 3bg3 at face(y=600)
    with open_eyes
    "Через несколько секунд она отстраняется и начинает нервно почесывать щеку."
    mc "Есть что-то, в чем ты всё ещё не уверен?"
    r 3bi "Н-не совсем. Просто, ну..."
    show rikka at t11
    r "Может быть, мы могли бы пока сохранить это в тайне? Я имею в виду, что мы встречаемся."
    show rikka 3bg3
    mc "Не прошло и часа, а ты уже стесняешься меня?"
    mc "Чувак, эта штука более неумолима, чем я думал."
    r 4bi "Ты же знаешь, что я не это имел в виду!"
    show rikka 4bg3
    mc "Тогда ты, по крайней мере, скажешь мне, почему?"
    r 5bg "Разве всё не усложнилось бы, если бы о нас узнали?"
    r 2bc "Парни в команде могут начать изолировать тебя ещё больше, и я знаю, что другие второкурсницы начнут доставать меня по этому поводу без остановки."
    show rikka 2bc2
    mc "Вы выдвигаете справедливую точку зрения..."
    "...{i}никто не знает, как отреагировала бы Сайори, если бы я внезапно обрушил на неё подобную новость после всех моих разговоров о непонимании отношений."
    mc "В таком случае, у тебя есть какие-нибудь идеи насчет того, когда тебе будет удобно рассказать им?"
    mc "Я сомневаюсь, что это то, что мы могли бы вечно держать при себе."
    r 2bc "'Навсегда,' значит?"
    r 1bb "Хех, посмотри, какой ты оптимистичный. Думаешь, я смогу оставаться рядом так долго?"
    show rikka 1ba
    mc "Думаю, мы это выясним."
    r 2bb "Это правда. Что касается того, когда мы должны рассказать другим людям..."
    show rikka 2ba
    "Несколько секунд проходят в тишине, прежде чем лицо Рикки снова начинает окрашиваться в красноватый цвет."
    r 5bg "У-Ухх, ну... как..."
    r 5bg3 "{i}Как насчет того, чтобы сказать, что любишь меня?"
    mc "Хмм?"
    r 4bi "И-и это должно быть от всего сердца!! Ты должен говорить это искренне, иначе это не считается!!"
    show rikka 4bi2
    mc "Хех, по-моему, звучит неплохо."
    r 2bh "О-отлично!"
    r 1bb "Раз уж с этим разобрались, есть ли ещё что-нибудь, о чем вы хотели бы поговорить?"
    show rikka 1ba
    mc "Нет. Ты так хорошо разыграла мой четырехэтапный план соблазнения, что нам больше нечего скрывать."
    r 1bm "Да, точно. Как будто {i}ты{/i} тот, кто занимается соблазнением."
    r 1bb "В любом случае, если больше ничего нет..."
    show rikka 1ba
    "Она берет свою сумку и поворачивается к тротуару."
    r 1bh "Увидимся позже, [player]."
    show rikka 1ba
    mc "Хорошо. Я свяжусь с тобой по поводу нашего свидания."
    r 3bz2 "С нетерпением жду этого!"
    show rikka at thide
    hide rikka
    return






label r_love2:
    $ r_love2 = "True"
    $ r_out = "False"
    $ r_weekend = "True"
    "...{i}хотя Рикка, возможно, отчасти преувеличивала, говоря о желании упасть в \"обморок\" во время нашего свидания, я всё же хотел бы попытаться сделать его как можно более приятным."
    "...{i}настоящий вопрос заключается в том, \"как?\""
    "...{i}сказать, что мне не хватает опыта в романтических отношениях, было бы огромным преуменьшением."
    mc "Может быть, я мог бы спросить кого-нибудь?"
    mc "Но знаю ли я кого-нибудь, кто способен дать полезный совет по свиданиям?"
    $ s_advice = "False"
    $ n_advice = "False"
    $ y_advice = "False"
    $ k_advice = "False"
    menu date_advice:
        "А как насчет--"

        "Сайори" if s_advice == "False":
            mc "Сайори, да?"
            mc "Какой бы странной она ни казалась, я бы не удивился, если бы у неё были действительно хорошие идеи для свиданий."
            mc "Тем не менее, следует иметь в виду её реакцию на мой вопрос. Она, без сомнения, либо поймет неправильно, либо потребует от меня ответов."
            mc "Рикка хочет, чтобы мы виделись незаметно, поэтому приглашение Сайори должно быть наихудшим сценарием."
            $ s_advice = "True"
            jump date_advice

        "Юри" if y_advice == "False":
            mc "Юри, вероятно, был бы хуже меня в этой ситуации."
            mc "Начитанная она или нет, романтика не кажется ей чем-то естественным."
            mc "Не говоря уже о том, как сильно она паникует всякий раз, когда заходит речь о чем-то, хотя бы отдаленно напоминающем 'любовь'."
            mc "Тем не менее, она могла бы быть полезна, если мне понадобятся идеи о тихих местах или о том, где можно хорошо выпить."
            $ y_advice = "True"
            jump date_advice

        "Киба?" if k_advice == "False":
            mc "Киба, ха..."
            mc "..."
            mc "....."
            mc "Это ужасная идея."
            $ k_advice = "True"
            jump date_advice

        "Нацуки" if n_advice == "False":
            mc "Личность в стороне, Нацуки, вероятно, не самая плохая идея."
            mc "Предполагая, что она до конца следует тропу 'цундере', она, вероятно, обладает чистой и невинной романтической стороной."
            mc "Плюс, вся манга девушки, которую она читает, потенциально может подсказать пару идей."
            mc "Настоящая проблема сводится к тому, как мне заставить её действительно сотрудничать."
            mc "Возможно, стоит пока подержать её в моем заднем кармане."
            $ n_advice = "True"
            jump date_advice
        "Моника":

            mc "Хмм..."
    mc "Это действительно может сработать."
    mc "Моника не из тех, кто теряет самообладание из-за чего-то вроде свиданий, независимо от того, ведет она себя как звезда класса или нет."
    mc "Кроме того, у неё наверняка есть опыт посещения самых разных мест за время её работы в волейбольной команде."
    "...{i}не говоря уже о том, что ей, вероятно, так или иначе наплевать на мою личную жизнь."
    mc "Думаю, попробовать стоит."
    "...{i}Всегда могу прибегнуть к помощи Сайори или Нацуки, если что-то в конечном итоге не сработает."
    "Думая об этом, я открываю её контактную информацию и начинаю набирать сообщение, спрашивая, занята ли она."
    "Через несколько минут мой телефон оповещает меня о входящем звонке."
    scene bg split9
    show monika 1d at t33
    with wiperight
    m "Алло?"
    show monika 1c
    mc "Привет, Моника. Извини за внезапное сообщение."
    m 3b "Не беспокойся. Я сейчас готовлюсь к начальной школе, но у меня есть время поговорить."
    m "Тебе что-нибудь нужно?"
    show monika 3a
    mc "Ты знаешь какие-нибудь хорошие места для свиданий?"
    m 3c "..."
    m "....."
    m 1d "Это розыгрыш?"
    show monika 1c
    mc "Не совсем."
    "На несколько секунд повисает тишина, поскольку Моника, по-видимому, обдумывает что-то на другом конце провода."
    m 1d "Эрр, верно..."
    m 2d "Ты сказал места для свиданий, не так ли? Дело было не только в том, что у меня испортилась связь?"
    show monika 2c
    mc "Вы не ослышались, хотя идеи о свиданиях в целом также были бы оценены."
    m 2d "Совет по свиданиям, {i}хм..."
    m "Должен ли я вообще спрашивать, что происходит?"
    show monika 2c
    mc "Честно говоря, мне особо нечего сказать."
    m 1r "{i}Конечно, нет..."
    "Она испускает громкий вздох."
    m 3b "Ну, я никогда не думал, что из всех людей у меня будет такой разговор именно с {i}тобой{/i}..."
    m "Но поскольку ты самый младший член моего клуба, я готов тебе помочь."
    m 5a "Считай, что это урок твоей дружелюбной соседки Моники о любви!"
    "...{i}она теперь герой комиксов?"
    m 4b "В моём расписании не так много времени на такие вещи, как свидания, но я всё равно изложу план, настолько хороший, что даже Нацуки не смогла бы удержаться от признания."
    show monika 4a
    mc "Это... {i}обнадеживает?"
    show monika at thide
    hide monika
    scene bg split9 with wipeleft_scene
    "Следующие несколько минут Моника делится подробным планом свиданий, а также присылает адреса различных мест, которые она рекомендует."
    show monika 2b at t33
    m "Не стесняйтесь менять их местами по своему усмотрению..."
    m 4b "Но последнее место абсолютно обязательно нужно посетить, понимаете? Свидание не будет полным без посещения там."
    show monika 4a
    mc "Серьезно? Тот, что в Нисио?"
    mc "Разве поездка на поезде в одиночку не отнимет у тебя половину дня?"
    m 5a "Это ты мне позвонила, помнишь? Я просто говорю тебе, что, {i}по-моему{/i}, будет лучше."
    mc "Правильно..."
    "Сделав несколько заметок на листе бумаги, я вспоминаю кое-что, что не давало мне покоя с тех пор, как она начала давать советы."
    mc "Для человека, 'у которого нет времени на свидания,' ты, кажется, пренебрегаешь всей этой романтикой."
    mc "Предполагая, что информация, которую ты мне дал, в любом случае действительно полезна."
    m 1b "Поверь мне, это намного лучше всего, что ты когда-либо мог придумать..."
    m 4k "А девушка умеет мечтать, не так ли?"
    show monika 4j
    mc "Так ты романтик, да? Удиви меня."
    m 2b "Хех, поговорим о том, что чайник называют черным."
    m "Вы сказали, что за тем, почему вам понадобилась такого рода помощь, нет особой истории, но я предполагаю, что вы позвонили не только для того, чтобы услышать мой голос."
    m 5a "Хотя я бы полностью понял, если бы ты это сделал."
    mc "Жаль разочаровывать, но мои Мониковые датчики пока ещё заполнены."
    mc "Хотя это не совсем верно, вы могли бы сказать, что моя цель"
    mc "Борьба, с которой, я уверен, ты более чем знаком."
    m 2q2 "{i}Это всё, что тебе нужно было сказать."
    m 4b "Что ж, желаю удачи во всем, что вы планируете делать с этой информацией..."
    m 5a "И не стесняйтесь ссылаться на меня как на источник."
    m "В конце концов, отсутствие рекламы."
    mc "Я буду иметь это в виду."
    mc "Ох, и спасибо Монике. Это будет действительно полезно."
    m 1d "Вау, неужели я только что услышал счастье в твоем голосе?"
    m 3b "Ты, должно быть, действительно не в себе."
    show monika 3a
    mc "Хех, подходящее описание."
    m 1b "Мне как раз пора выходить из дома, так что увидимся в клубе, [player]..."
    m 5a "И сообщи мне кое-какие подробности о том, как всё прошло, когда у тебя будет возможность, хорошо."
    mc "Может быть, когда придет время."
    scene bg kitchen
    hide monika
    with wipeleft
    "После завершения разговора мое внимание возвращается к газете, в настоящее время испещренной названиями магазинов и линий поездов."
    mc "Значит, она профессионалка даже в том, что касается любви, да?"
    mc "{i}Честно, девушка когда-нибудь берет выходной?"
    "Сокрушаясь про себя о том, какой удивительный президент клуба, я ещё раз открываю список контактов, прежде чем начать следующий звонок."
    "После нескольких секунд звонка--"
    scene bg split6
    show rikka 2b at t33
    with wiperight
    r "Привет, привет. Это ты, [player]?"
    r 4h "Так сильно хотел послушать, как играет твой милый младшеклассник, что не мог дождаться тренировки?"
    mc "Ты необычайно самодовольна."
    mc "Что-то привело тебя в приподнятое настроение?"
    r 4b "Какая девушка не была бы в восторге от звонка своего семпая?"
    r 4f "Это уже не так круто, потому что {i}ты{/i} тот самый сэмпай, о котором я говорю, но сойдет."
    r 2b "Итак? Что ты задумал?"
    r "Лежал на диване? Может быть, в твоей постели?"
    r 4c "Только не говори мне, что ты в ванне?"
    r 4i2 "Честно говоря, иногда ты бываешь такой непристойной."
    mc "Не могли бы вы позволить мне ответить, прежде чем обвинять меня в чем-либо?"
    show rikka 4a
    mc "Я сейчас у себя на кухне."
    r 4c "Ты голый на кухне? Разве это не странно?"
    show rikka 4c2
    mc "Почему я вдруг оказался 'голым'?"
    r 2b "Именно это меня и интересует."
    show rikka 2a
    mc "{i}Вздыхаю..."
    "Я, вероятно, пошел бы дальше и закончил этот разговор, если бы это был кто-то другой, а не Рикка."

    mc "Послушай, я стою на кухне полностью одетая, и ничего 'аморального' не происходит."
    r 1b "Звучит скучно. Неудивительно, что ты захотел поговорить со мной."
    show rikka 1a
    mc "Тчш, {i}маленький панк..."
    r 3i "Извини, извини. Просто нужно было пополнить запас энергии моего задиры-семпая."
    r 1b "Итак? Что тебе {i}на самом деле{/i} было нужно?"
    show rikka 1a

    mc "Ничего особенного. Я звоню только для того, чтобы сообщить тебе, что планы на наше 'свидание' составлены."
    mc "Составление списка займет некоторое время, поэтому нам придется сделать это в выходной день."
    r 1b "Вау?! Тебе действительно удалось что-то выяснить?"
    show rikka 1a
    mc "Конечно. Как я мог не согласиться после того, как ты установил уровень сложности 'обморок?'"

    r 5g3 "М-Ммм."
    "Линия замолкает на несколько секунд."
    mc "Что-то не так?"
    mc "Может быть, передумал?"
    r 4i "Н-нет! Дело не в этом!"
    r 5i2 "Я просто взволнован... {i}и счастлив, я полагаю."
    mc "Даже несмотря на то, 'что это я тебя приглашаю?'"
    r 5u "Хехехе..."
    r 3b "Это определенно немного отвлекает от опыта, но это ещё одна причина для тебя стараться ещё больше."
    show rikka 3a
    mc "Я знаю, я сказал, что ты была милой, когда вела себя требовательно, но такими темпами я буду совершенно опустошен до выпуска."
    r 4f "Считай это наказанием за то, что ты заставил меня влюбиться в тебя!"
    show rikka 4u
    mc "{i}Разве что-то подобное не должно быть вознаграждено?"
    r 4v "Хехехе..."
    r 3b "То есть ты, по сути, позвонила только для того, чтобы сообщить мне, что я должен сохранять своё расписание открытым в выходные дни, верно?"
    show rikka 3a
    mc "По сути. Нам придется выехать утром, чтобы иметь хоть какой-то шанс вернуться до захода солнца."
    mc "Ты случайно не ранняя пташка, не так ли?"
    r 3i "У меня есть свои дни..."
    r 4b "Но если это для свидания с Сэмпай, я уверен, что буду полон энергии независимо от времени!"
    show rikka 4a
    mc "Значит, ты всё-таки можешь говорить приятные вещи?"
    r 3h "Просто пытаюсь умаслить твой кошелек."
    mc "Что я такого сделала в прошлой жизни, что связалась с таким дерзким старшеклассником?"
    r 3f "Должно быть, это было чертовски здорово, что бы это ни было!"
    scene bg kitchen
    hide rikka
    with wipeleft
    "Мы ещё немного разговариваем, прежде чем попрощаться и дать мне возможность просмотреть всю информацию, которую прислала мне Моника."
    return



label r_love3:
    $ r_love3 = "True"
    $ r_weekend = "False"
    $ r_appeal = r_appeal - 10
    "...{i}погода хорошая, жара неплохая, и, кажется, на улице не так уж много людей..."
    mc "Кажется, сегодня самое подходящее время пойти на наше свидание."
    "...{i}просто сначала должен выяснить, свободна она или нет."
    "Подумав об этом, я достаю телефон и отправляю короткое сообщение, спрашивая, занята ли она."
    "Подождав около минуты--"

    r "{i}Нет!"
    mc "{i}Тогда тебе было бы интересно куда-нибудь сходить вместе?"
    r "{i}Оооооохххх?"
    r "{i}Сегодня, наконец, важный день?!"
    mc "{i}Извините, но, боюсь, мысль о браке всё ещё приводит меня в ужас."
    r "{i}Не то имел в виду!"
    r "{i}Итак? Ты сказал, что нам нужно будет уехать утром, верно?"
    mc "{i}Да. Мы должны быть на вокзале не позже 9:45."
    r "{i}Но это дает мне только час, чтобы прихорошиться к нашему важному свиданию!"
    mc "{i}Не волнуйся. Ты и так достаточно привлекательна."
    r "..."
    r "....."
    r "{i}П-Придурок. Как ты можешь говорить что-то настолько пошлое без иронии?"
    mc "{i}Ох? Наверное, стесняюсь?"
    r "{i}Да, точно! Не думай, что небольшой милой беседы будет достаточно, чтобы заставить меня упасть в 'обморок!'"
    mc "{i}Хех, если бы только всё было так просто."

    "Она отправляет ещё одно сообщение, в котором говорит, что собирается начать готовиться, что заставляет меня начать делать то же самое."
    scene bg street_day with dissolve_scene_full
    r "[player]!!"
    show rikka 4ca at t11
    "Услышав этот возглас с конца улицы, я оборачиваюсь и вижу Рикку, маниакально машущую мне руками."

    mc "Рад видеть, что ты не шутил насчет того, что полон энергии."
    r 4cb "Конечно! В конце концов, не каждый день твоя сэмпай до чертиков балует тебя!"
    show rikka 4ca
    mc "{i}Это факт?"
    "Рикка снова надела сарафан, который ей подарили во время нашего похода по магазинам, вызванного шантажом."
    mc "Возможно, я недостаточно подчеркнул это в прошлый раз, но ты действительно потрясающе выглядишь в этом наряде."
    r 3cb "Ну, разумеется! Я выбрал это только для того, чтобы заставить тебя влюбиться в меня снова!"
    r 1ck "Не стесняйтесь любоваться, пока они остаются на платье."
    mc "Хотя то, что скрывается под я {i}должен{/i}, безусловно, меня интересует, я полагаю, что воздержусь от комментариев, поскольку это наше первое официальное свидание."
    r 1cj "{i}Разве ты не джентльмен."
    r 2cm "Скажи мне, твоя извращенная сторона когда-нибудь берет перерыв?"
    show rikka 2cn
    mc "Вообще-то, довольно часто."
    mc "Похотливые мысли приходят мне в голову только тогда, когда я рядом с тобой."
    r 1cd3 "Эт-Это не то, что можно сказать на первом свидании!"
    show rikka 1cd2
    "Она бьет меня кулаком в плечо, и её лицо начинает краснеть."
    mc "Понятно. Тогда, пожалуй, я приберегу это для второго раза."
    r 5cj "При таком раскладе тебе повезет, если у тебя {i}будет{/i} секунда."
    mc "Извини, я просто немного нервничаю из-за того, как всё это пройдет."
    r 1cb "У тебя действительно странный способ показать это."
    show rikka 1ca
    mc "Хех, тебе было бы трудно найти 'нормальную' часть моей личности."
    r 1cj "Не нужно повторять это дважды."
    r 2cb "А теперь давай! Разве мы не должны ставить дату!?"
    r 4cf "Давайте поторопимся и начнем эту вечеринку!"
    show rikka at thide
    hide rikka
    "Она хватает меня за руку и начинает тянуть в направлении станции."
    scene dark with close_eyes
    pause 1.0
    "Во время поездки на поезде я рассказываю ей некоторые детали своего плана, например, о том, что мы сейчас находимся на пути в Нагою."
    "Как только у неё появляется общее представление о том, как всё пойдет, мы проводим оставшееся время, \"болтая всякое дерьмо\", пока она ведет себя ненормально навязчиво."
    scene bg city5 with dissolve_scene_full
    r "Вау!"
    show rikka 4cb at t11
    "Вскоре после выхода со станции Рикка останавливается на тротуаре, чтобы полюбоваться видом на горизонт."
    r "Здесь всё выглядит действительно... большим!"
    show rikka 4ca
    mc "Хех, {i}как ребенок в кондитерской{i}..."
    mc "Но есть ли действительно что-то особенное в связке стали и окон?"
    r 1cd "Ну, я так {i}сооожжалею{/i}, что вела себя взволнованно на нашем свидании..."
    r 2cm "А как насчет тебя, а?"
    r "Это у тебя такой вид, словно ты только что закончил марафон."
    r 1ck "Неужели мой большой, плохой семпай не смог выдержать небольшую поездку на поезде?"
    mc "Поездка сюда была прекрасной..."
    mc "{i}Меня беспокоят толпы людей."
    r 1cc "По-настоящему?"
    r "У тебя что, клаустрофобия или что-то в этом роде?"
    r 4ch "Это смешно!"
    mc "По крайней мере, я не деревенщина, которую заводят несколько высотных зданий."
    r 3ci "Э-это не моя вина!"
    r "Тебе повезло, что я не сбежал и не стал фермером после того, как провел столько времени в доме своей бабушки."

    show rikka 3ci2
    mc "Верно. Город, в котором она живет, {i}является{/i} примерно такой же захватывающий, как артрит."


    r 3cl "А как насчет тебя? Я бы не подумал, что тебе нравятся большие города, судя по тому, как бледно ты сейчас выглядишь..."
    r 5cm "Или тебя таскают в подобные места все те девушки, с которыми ты общаешься?"
    show rikka 5cn
    mc "Извини, что разочаровываю, но ты единственная девушка, которой я готов позволить волочиться за мной повсюду..."
    mc "И я не {i}хочу{/i} ездить по городам. Меня к этому... 'обстоятельства' вынуждают."
    r 5cc "Что вы имеете в виду под 'вашими обстоятельствами?'"
    r 3cb "Снова пытаешься казаться задумчивой?"
    show rikka 3ca
    mc "{i}'Опять?'"
    mc "Ну, неважно. Об этом поговорим в другой раз."
    mc "Разве ты не должен встречаться с этим прямо сейчас?"
    r 1cb "Боже, насколько ты взволнован тем, что идешь на одно маленькое свидание?"
    r 1ch "Разве ты не знаешь, что если будешь вести себя отчаянно, Сэмпай, девушки будут думать, что ты жуткий?"
    r 5cj "Хотя, я думаю, такое чувство вполне объяснимо, учитывая, насколько я удивительная."
    mc "Да, да. Богиня среди мужчин, йадда, йадда..."
    show rikka at thide
    hide rikka
    "Готовый скрыться от толпы, я хватаю её за руку и направляюсь к нашей первой остановке."
    scene dark with dissolve_scene_full
    "Вскоре после этого мы переходим к первой рекомендации Моники."
    scene bg cafe2 with open_eyes
    "Глаза Рикки загораются, когда мы входим в дверь."
    show rikka 4cb at t11
    r "Серьезно?! Это то, о чем я думаю?!"
    show rikka 4ca
    mc "Значит, вы слышали об этом месте раньше?"
    r 2cb "Ты шутишь? Девочки в моем классе говорили об этом без остановки неделями."
    show rikka 2ca
    "...{i}полагаю, описание Моники \"модное кафе\" попало в точку..."
    "...{i}хотя, если ты спросишь меня, всё здесь кажется довольно общим."
    r 5ce "{i}Вздыхаю..."
    r 5cc "Не мог бы ты, по крайней мере, {i}попытаться{/i} скрыть свой взгляд 'что такого особенного в этом месте'?"
    show rikka 5cc2
    mc "Извини."
    mc "Не думал, что у меня такое специфическое выражение лица."
    r 2cb "Что ж, это место было выбрано удачно, так что я пока оставлю твое отношение без внимания."
    r 4ch "Давайте сделаем заказ!"
    show rikka at thide
    hide rikka
    "Она практически вприпрыжку направляется к стойке, а я неохотно следую за ней."
    "Наш заказ состоит из черного кофе и чего-то, что больше похоже на десерт, чем на \"напиток\"."
    "Пока мы возвращаемся к столику, глаза Рикки практически прикованы к её напитку из шоколада, корицы и взбитых сливок."
    "Выражение её лица"
    "Однако мой удивленный взгляд длится недолго, поскольку вскоре она поднимает глаза на меня."
    show rikka 1ck at t11
    r "И что заставило тебя улыбнуться, панк? Увидел что-то смешное?"
    mc "'Развлекательный' было бы более точным описанием..."
    mc "И тебе будет трудно вести себя устрашающе, когда {i}этот{/i} сидит перед тобой."
    r 5cm "У тебя проблемы с моим напитком?"
    show rikka 5cn
    mc "Вообще-то, несколько."
    r 5cd2 "Тчш."
    r 2cm "Послушай, нет ничего плохого в том, чтобы время от времени вознаграждать себя."
    r 2ck "Даже мне время от времени приходится утолять жажду сладкого."
    mc "Хех, у бедного 'зуба' диабет усилится после того, как он выпьет-- эрр, поест--"
    mc "{i}Потребляю{/i} это."
    r 2cj "Пфф, ты что, издеваешься? Ты смотришь на девушку, чье тело."
    r 1cl "Это даже не скажется на моем здоровье!"
    show rikka 1cl2
    "Говоря это, она выпячивает грудь со всей гордостью, какая только есть на свете."
    r 1cb "К тому же, кто ты такой, чтобы жаловаться? Мы проделали весь этот путь в Нагою только для того, чтобы ты заказал черный кофе?"
    r 1ch "Кто ты, мой дедушка?"
    mc "Разве вы не слышали поговорку 'последовательность — ключ к счастью?'"
    r 2cc "Вы имеете в виду 'разнообразие — изюминка жизни?'"
    show rikka 2cc2
    mc "На самом деле то же самое."
    r 5ce "Боже, я как будто имею дело с малышом."
    show rikka 5ce2
    "Она неодобрительно качает головой, прежде чем сделать глоток."
    r 4cf "Ммм! Это действительно мило!"
    show rikka 4cu
    mc "Тебе действительно стоит изображать удивление?"
    r 1cm "Тогда ладно, мистер Умник, выпей сам."
    r "Давай посмотрим, поможет ли сахар справиться с твоим горьким настроем."
    show rikka 1cn
    mc "Не надейся. Сайори все эти годы насильно кормила бы меня конфетами, если бы это было так просто."
    "Она пододвигает чашку в мою сторону, заставляя меня заметить очевидную проблему."
    "Есть только одна соломинка."
    mc "Ты уверен? Технически это не будет поцелуем без обязательств?"
    r 5cj "Хех, ты действительно беспокоишься о чем-то подобном? Мы, знаешь ли, не ученики начальной школы."
    r 2cm "Или мысль о поцелуе со мной заставляет твое сердце биться быстрее?"
    show rikka 2cn
    mc "Если мысль не поможет, я уверен, что почти смертельное количество кофеина и сахара поможет."
    "Готовясь, я делаю глоток."
    mc "..."
    mc "....."
    "Аромат кофе практически отсутствует, так как мой рот наполнен вкусом шоколада и корицы."
    "Назвать это \"милым\" было бы огромным преуменьшением."
    r 4cb "И что?! И что?! Что ты думаешь?!"
    r 4ch "Неплохо, да?!"
    mc "..."
    mc "Я чувствую, как меняется уровень моего pH."
    show rikka 4cd3 at s11
    r "Уф..."
    show rikka at t11
    r 1co "У тебя просто нет вкуса ко всему прекрасному в жизни."
    show rikka 4cy
    "Она забирает чашку и продолжает пить."
    mc "Возможно, но это тоже прекрасно."
    mc "Я бы предпочел смотреть, как ты наслаждаешься, чем пить это сам."
    r 2ci "Э-Эхх? Что ты хочешь этим сказать?"
    show rikka 2cg3
    mc "Контраст между твоей серьезной и девчачьей стороной действительно милый..."
    mc "Что делает наблюдение за тем, как ты переключаешься между ними, довольно забавным."
    show rikka 5cg at s11
    r "М-Ммм..."
    "Ее лицо начинает краснеть, пока она продолжает молча потягивать свой напиток."
    scene bg cafe2 with wipeleft_scene
    "Следующие несколько минут мы ведем светскую беседу, пока обе наши чашки не опустеют."
    show rikka 1cu at t11
    r "Фух..."
    r 4cb "Если раньше я таким не был, то сейчас я определенно полон энергии!"
    r 4cv "Надеюсь, ты готов, [player]!"
    mc "К сожалению, мой кофе оказался недостаточно крепким, чтобы придать такую силу..."
    mc "Но я буду стараться изо всех сил."
    r 5cj "Ну разве мне просто не повезло..."
    r 3cb "В любом случае, что у нас дальше на повестке дня?"
    r 3ch "Опять тащишь меня по тротуару, пытаясь не впасть в панику?"
    mc "Интересная идея, но нет."
    mc "Я составил список мест, которые вам, возможно, было бы интересно посетить, так что мы можем потратить некоторое время на проработку этого..."
    mc "Хотя есть ещё одно место, где мы должны быть к 4:30."

    r 3cc "'Где-нибудь побывать,' да?"
    r 1cb "Вы официально пробудили мой интерес."
    show rikka 1ca
    mc "Ну, терпение."
    mc "Пока тебе придется довольствоваться прогулками по городу."
    r 1cz2 "Вполне справедливо..."
    r 3cb "Но я беру инициативу на себя, если вы планируете снова держаться за руки! Мне действительно показалось, что меня тащат."
    show rikka 3ca
    mc "В-виноват. Возможно, толпа подействовала на меня сильнее, чем я думал."
    r 3ck "Хех, слышать, как ты признаешь ошибку, уже значит, что на это свидание стоит прийти!"
    mc "{i}Панк..."
    show rikka 3cn
    mc "И как ты собираешься взять инициативу в свои руки, если не знаешь, куда мы направляемся?"
    r 3cb "Ты ведь раньше смотрела на GPS своего телефона, верно?"
    show rikka 3ca
    mc "Ага."
    r 3cb "В таком случае, просто позволь мне нести это вместо тебя..."
    r 1ck "Или у тебя там есть что-то, чего не должен видеть милый и невинный младшеклассник?"
    mc "Помимо множества порнографических изображений и сообщений, связанных с моей подработкой в секс-индустрии..."
    mc "Не совсем."
    r 4cb "Тогда всё в порядке!"
    show rikka 4ca
    mc "Никакой реакции? Неужели новизна знакомства со мной уже прошла?"
    r 2cb "Эй, парню надо есть, а работа есть работа."
    r 2ch "К тому же, в том, что ты извращенец, нет ничего нового."
    mc "Это не совсем тот образ, к которому я стремилась, но я рада знать, что встречаюсь с таким понимающим человеком."
    r 5ck "Верно! В конце концов, я {i}была{/i} чертовски удачная партия!"
    mc "Эх, если бы только я был в лучшем положении, чтобы спорить."
    show rikka at thide
    hide rikka

    scene dark with dissolve_scene_full
    "Следующие несколько часов мы проведем в нескольких магазинах одежды и многоэтажном торговом центре."
    "Рикка увидела несколько вещей, которые ей понравились, но всякий раз, когда я предлагал их купить, отвечала:\"Не волнуйся, это дает нам повод вернуться\"."
    "Мы тусовались в ресторане Hibachi примерно с 3:30 до 4:15, после чего я заговорил о том, что направляюсь в \"то место.\""
    scene bg city5 with open_eyes
    "Теперь мы вдвоем снова на улице и идем к окраине города."
    show rikka 2cb at t11
    r "Итак? Скажешь мне, куда мы направляемся сейчас, или оставишь это сюрпризом, пока мы не доберемся туда?"
    show rikka 2ca
    mc "В том месте, где мы должны быть к 4:30, нет ничего особенного. Просто остановка такси."
    r 2cc "Остановка такси? Серьезно?"
    r 1ce "{i}Это{/i} то, из-за чего я так разволновался?"
    show rikka 1ce2
    mc "Тебя несколько раз предупреждали, чтобы ты не возлагала на меня особых надежд."
    r 1ce "Верно."
    r 2cc "В любом случае, куда ты планируешь отвезти нас на такси?"
    r 2ck "Если ты скажешь 'вернусь домой', тебя ударят ножом."
    mc "Черт. {i}Похоже, мне придется придумать что-нибудь ещё."
    r 5cj "Придурок."
    "Она несколько раз тычет меня в бок большим пальцем, прежде чем успокоиться."
    r 1cc "А если серьезно, я совсем не знаю этот район. Как далеко от города нас вообще может отвезти такси?"
    show rikka 1cc2
    mc "Я не могу сказать вам, как далеко {i}точно{/i}, но они, по крайней мере, доходят до Нисио."
    r "'Нисио?'"
    r 2cc "Это то, куда мы направляемся?"
    show rikka 2cc2
    mc "Ага."
    r 1cc "Разве это не слишком близко к океану?"
    r 2cm "Ты планировала сводить меня на пляж, Семпай?"
    r 2ck "Или, может быть, ты спланировал всё это свидание только для того, чтобы увидеть меня в купальнике?"
    mc "Хорошая мысль, но лично меня больше интересует купание нагишом."
    r 5cj "Хех, держу пари."
    r 5cm "Пока свидание прошло хорошо, но тебе придется приложить ещё {i}немного{/i} усилий, если это твоя цель."
    show rikka 5cn
    mc "{i}Так ты говоришь, что есть шанс?"

    r 1cb "Знаешь, иногда мне кажется, что ты действительно какой-то извращенец."
    show rikka 1ca
    mc "Ну, это испытание для другого раза. В конце концов, моя 'цель' сейчас"
    r 2ck "Чертовски верно!"
    "Глядя на свой телефон, я вижу, что мы быстро приближаемся к стоянке такси."
    mc "Поездка до Нисио займет около сорока пяти минут. Тебя это устраивает?"
    r 4cb "Конечно! Я готов проводить с Семпай столько времени, сколько необходимо."
    mc "Хех, это факт?"
    show rikka at thide
    hide rikka
    scene dark with dissolve_scene_full
    "Мы вдвоем добрались до стоянки такси через несколько минут ходьбы и направились к окраинам Нисио."
    "Рикка потратила приличный кусок времени, гадая, куда именно мы направляемся, но ей не повезло, учитывая, что технически у этого места нет названия."
    "Ближе к концу поездки наше такси въехало в менее жилой район, обрамленный холмами и тропинками."
    "Одна из таких тропинок была нашим пунктом назначения, такси высадило нас у входа."
    scene bg water1_day with open_eyes
    "Рикка бросается к перилам, как только мы выходим из машины."
    show rikka 4cb at t11
    r "Пахнет соленым!"
    show rikka 4ca
    mc "Прекрасный вид на океан, и {i}это{/i} твой ответ?"
    mc "Наверное, мне следовало ожидать того же от деревенщины."

    r 5cm "Тогда что бы ты сказал, а, 'Мистер Романтик?'"
    show rikka 5cn
    mc "{i}Хмм..."
    "Я бросаю взгляд на огромный, почти бесконечный вид бирюзового цвета, нарушаемый лишь несколькими белыми пятнышками на мягком, ровном горизонте."
    mc "..."
    mc "....."
    mc "Пахнет солью."
    show rikka 4cb at h11
    r "Смотри!"
    show rikka 4ca
    "Восклицая это, она толкает меня взад-вперед."
    mc "Постарайся пока не выдавать своего волнения. Нам ещё предстоит преодолеть некоторое расстояние, прежде чем мы доберемся до места назначения."

    r 3cb "Правильно!"
    show rikka at thide
    hide rikka
    "Рикка нетерпеливо хватает меня за руку, когда мы начинаем подниматься наверх."
    scene bg water2_day with wipeleft_scene
    "На вершине и в конечном пункте нашего путешествия нас ждет зона отдыха с ещё лучшим видом на воду."
    show rikka 2cb at t11
    r "Так это и есть то самое место, да?"
    mc "Конечно, так могло бы показаться."
    r 2cc "Хмм? Ты не похож на человека, который бывал здесь раньше."
    show rikka 1cc2
    mc "Наверное, потому, что я этого не делал."
    r 3cc "Э-Эхх? Что ты имеешь в виду?"
    show rikka 3cc2
    mc "По правде говоря, приехать в Нисио было не моей идеей."
    mc "Кто-то ещё упомянул об этом месте при мне, заявив, что оно невероятно важно и что иначе свидание не состоялось бы."
    r 3cc "Серьезно? Им, должно быть, действительно нравится это место."
    scene mc2_cg1
    with dissolve_cg
    r "Ну, я не уверен, что это соответствует такому уровню шумихи..."
    r "Но, думаю, это не слишком убого."
    mc "Восторженная рецензия."
    r "Верно! В конце концов, у меня высокие стандарты."
    "Она несколько секунд смотрит на воду с мягкой улыбкой на лице."
    r "Итак? Кто этот таинственный человек, у которого ты получаешь советы о свиданиях?"
    r "Это была та девушка Сайори?"
    mc "Не совсем, хотя спросить её приходило мне в голову."
    mc "Моника, президент моего клуба, была единственной, кто рассказал мне об этом месте."
    mc "Ох, и это кафе тоже."
    show mc2_exp1 at cgfade
    r "Эхх? Так ты позволяешь другой девушке планировать наше свидание?"
    mc "Не совсем."
    mc "Она порекомендовала гораздо больше, чем просто два места, но идея ничего не делать, кроме как следовать инструкциям, показалась мне неправильной."
    hide mc2_exp1
    r "Ох? Звучит так, будто ты, в конце концов, человек..."
    r "И когда ты говоришь Моника, ты имеешь в виду суперпопулярную третьекурсницу, которая раньше была капитаном волейбольной команды?"
    mc "Единственная. Ты знаешь её?"
    r "Я знаю {i}о{/i} ней."
    show mc2_exp1 at cgfade
    r "Черт возьми, наверное, каждая девочка в нашей старшей школе..."
    r "Поэтому слышать, что вы двое достаточно близки, чтобы говорить о свиданиях или даже вообще о чем-то, довольно удивительно."
    mc "Что я могу сказать? Популярная жизнь просто работает на меня."
    hide mc2_exp1
    r "Хех, больше похоже на 'жизнь придурка.'"
    mc "Ух ты, жуткий ожог. Сам до этого додумался?"
    scene bg water2_day
    show rikka 1cm at t11
    with dissolve_cg
    r "Ты пытаешься затеять драку, да, сопляк?"
    r 2cb "Знаешь, это место действительно кажется очень подходящим для хорошей, старомодной смертельной схватки."
    show rikka 2ca
    mc "Давай отложим смертельные схватки до следующего свидания, ладно? У меня дома есть растение, которое нужно полить."
    r 2cc "Серьезно?"
    show rikka 2cc2
    mc "Нет."
    r 1cb "Цифры. Ты совершенно не из тех, кто несет ответственность."
    show rikka 1ca
    "Она немного посмеивается про себя за мой счет, прежде чем снова перегнуться через перила."
    scene mc2_cg1 with dissolve_cg
    r "Значит, купание нагишом и смертельная схватка, да? Похоже, наше следующее свидание будет довольно экстремальным."
    r "Уверен, что сможешь не отставать?"
    mc "Что ж, смертельная битва будет намного проще для тебя, если я не смогу."
    r "'Проще?' Хех, это вообще возможно?"
    mc "Знаешь, я начинаю думать, что ты действительно хочешь подраться, пока мы здесь."
    r "Ох? Разве ты не слышал?"
    r "Когда девушка дразнит парня, это значит, что он ей нравится."
    mc "Глубоко ошибочное мышление."
    mc "Если бы это было так, ты должен был бы быть по уши влюблен в меня."
    "Услышав это, Рикка просто отвечает нежной улыбкой, обращенной к морю."
    "Мы вдвоем стоим молча, наслаждаясь легким бризом и теплым солнечным светом."
    "К сожалению, подобные моменты никогда не длятся долго, и вскоре я ловлю себя на том, что думаю о чем-то потенциально серьезном."
    mc "Рикка, можно тебя кое о чем спросить?"
    mc "Я думал об этом некоторое время, но никогда не поднимал эту тему, поскольку она казалась щекотливой."
    show mc2_exp1 at cgfade
    "Ее улыбка тут же увядает."
    r "М-Ммм. У меня есть довольно хорошая идея, о чем ты хочешь спросить, но продолжай."
    mc "Почему ты больше не занимаешься спортом?"
    mc "Ты всегда говоришь о том, как сильно любишь их, но предпочел стать менеджером вместо того, чтобы реально конкурировать."
    "Она молчит несколько секунд, прежде чем покачать головой."
    r "Думаю, мне не стоит удивляться. Рано или поздно это должно было всплыть."

    mc "Не чувствую себя обязанным отвечать."
    mc "Я не стану думать о тебе хуже, если ты решишь сохранить подробности при себе."
    "Она снова качает головой."
    r "Я никогда не планировал держать это в секрете..."
    r "Когда я говорю об этом, мне становится немного грустно."
    "Её взгляд опускается к воде, прежде чем она продолжает."
    r "Мой ACL порвался во время футбольного матча на третьем курсе средней школы--"
    r "Ну, я говорю порвал, но это больше похоже на то, что его разорвали в клочья."
    r "Последнюю половину семестра мне пришлось носить гипс, а затем летние каникулы я проводил на реабилитации четыре раза в неделю."
    r "Даже после того, как я снова смог с комфортом ходить, мой врач сказал, что связка подвергается высокому риску повторного повреждения."
    r "Из-за этого мне запретили заниматься любыми видами спорта на неопределенный срок."
    "Её лицо становится всё более мрачным по мере того, как вновь открываются эти старые раны."
    mc "Мне жаль это слышать."
    r "Не волнуйся. Разрыв произошел не по твоей вине, так что тебе не нужно извиняться, или сожалеть, или что-то в этом роде."
    "Одного вида жалкой улыбки на её лице достаточно, чтобы боль начала пронзать мою грудь."
    mc "Ты сказал на неопределенный срок, верно?"
    mc "Значит ли это, что они не знают, когда ты снова сможешь заниматься спортом?"
    r "Нет. Мой папа водит меня к врачу раз в несколько месяцев, чтобы посмотреть, изменилось ли что-нибудь..."
    r "Хотя на самом деле нет большой разницы между сегодняшним днем и тем, что было два года назад."
    r "Они говорят, что лучшим вариантом для меня было бы сделать реконструктивную операцию, пока не прошло слишком много времени, но даже это не гарантировано."
    mc "Ты не думал о том, чтобы пройти через это?"
    r "В-вроде того."
    mc "Хмм? Ты боишься?"
    r "Немного, но на самом деле мой папа."
    mc "Твой отец? Он беспокоится, что операция не поможет или что-то в этом роде?"
    "Она на несколько секунд замолкает, прежде чем заговорить снова."
    r "Моя мама, она ух..."
    r "{i}Она умерла во время операции."
    r "После того, как она родила меня, возникли некоторые осложнения, и, ну..."
    "Боль в моей груди продолжает усиливаться, пока, наконец--"
    scene bg water2_day
    show rikka 3cc at t11
    with dissolve_cg
    r "Что ты--"
    show rikka at face(y=600)
    pause 0.1
    scene dark with close_eyes
    "Сначала она удивлена объятиями, но вскоре успокаивается."
    r "Т-тебе не нужно сожалеть, помнишь?"
    mc "Да..."
    mc "Но это не из-за этого."
    r "Ч-что?"
    mc "Когда я видел тебя грустной, у меня болело в груди, и это казалось лучшим способом избавиться от боли."
    mc "Прости за то, что был эгоистом."
    r "Ч-честно говоря, когда ты говоришь такие вещи..."
    "Её голос срывается, когда она глубже зарывается головой мне в плечо."
    "Мы стоим, держась друг за друга, и нас сопровождает только шум волн, разбивающихся о скалы под нами."
    r "{i}Мне было всего несколько недель, когда умерла моя мама, так что у меня нет никаких воспоминаний о ней..."
    scene bg water2_day
    show rikka 5cg at t11
    with open_eyes
    r "Но теперь, когда я стала старше, я понимаю, как тяжело было моему отцу растить меня одному."
    r "Он многого не понимал в том, как росла девочка, поэтому в детстве я проводила много времени у своей бабушки."
    r "Он не хочет, чтобы я делала операцию, потому что боится, что снова случится что-нибудь плохое."
    mc "Он явно очень заботится о тебе."
    r 5ci2 "Хех, невозможно представить, насколько сильно он бы во мне души не чаял, если бы я всегда не держал его в узде."
    r 5ci "Несмотря на то, что он всегда увлекался спортом, я ни разу не слышал, чтобы он говорил, что у него будет сын или что он разочарован моими выступлениями..."
    r 5cz2 "На самом деле, я сомневаюсь, что он вообще заговорил бы о них, если бы не я, всегда пытающаяся присоединиться."
    show rikka 5cz
    "По мере того, как она говорит, её печаль постепенно сменяется ностальгией."
    show rikka 5cx
    mc "Что ж, хорошо, что ты вмешался..."
    mc "Иначе ты бы упустила возможность познакомиться с таким жеребцом, как я."
    r 1cb "Да, точно. Если бы не спорт, я бы, наверное, встречалась с семпаем, который был бы супер красивым и обладал замечательным характером."
    show rikka 2ca
    mc "Так ты бы всё равно выбрал старшеклассника, да?"
    "...{i}начинаю думать, что быть старше."
    r 2cb "Хотя это могло произойти, а могло и не произойти..."
    r 5cz2 "Я рад, что нахожусь именно здесь."
    "Услышав это, мое сердце колотится так сильно, как будто меня только что ударили в грудь."
    mc "Привет, Рикка..."
    r 5cc2 "Хмм?"
    mc "Можно мне тебя поцеловать?"
    r "..."
    r "...."
    r 4cg "'П-поцелуй?!'"

    r "Т-Ты действительно об этом так прямо спрашиваешь?!"
    show rikka 4cg2
    mc "Извини, но я всё ещё не понимаю этих вещей. Я просто хотел убедиться."
    r 5cg "Э-Эрр..."
    r 5ce "{i}Г-Глупый Семпай."
    show rikka 5ce2
    "После того, как она некоторое время смотрела в землю, она слегка кивает."
    show rikka 4ci at face(y=600)

    r "П-подожди! Д-дай мне получше подготовиться, прежде чем ты--"
    scene dark
    hide rikka
    with close_eyes
    "Она замолкает, когда наши губы встречаются."
    "Это ощущение совершенно новое для меня и заставляет мое и без того учащенно бьющееся сердце разгоняться до скорости, которой по разумным причинам не должно быть."
    scene bg water2_day
    show rikka 4cc at face(y=600)
    with open_eyes
    "Рикка ошарашенно смотрит несколько секунд, прежде чем начинает дуться."
    r 5cd3 "Р-разве ты не знаешь, что нужно подождать, пока девушка не будет готова, прежде чем целоваться?"
    r "Ч-что, если бы мои губы потрескались или что-то в этом роде?"
    show rikka 5cd2
    mc "Сомневаюсь, что это имело бы большое значение, учитывая, что я влюблен в тебя."
    r 5cd3 "Для тебя, может быть, и так, но для девушки такие вещи значат очень много--"
    r 5cc2 "..."
    r 3cc "Чт-что ты только что сказал?"
    show rikka 3cc2
    mc "Хочешь заставить меня повторить что-то настолько постыдное, да? Поговорим о садистских..."
    mc "Но это правда. Я люблю тебя, Рикка."
    r "..."
    r "....."
    mc "Хмм? Что-то не так--"
    scene dark
    hide rikka
    with close_eyes
    "Давая мне попробовать мое собственное лекарство, она прерывает меня, приближая свои губы к моим."
    "Этот поцелуй длится дольше, чем наш предыдущий, до такой степени, что к концу у меня почти кружится голова."
    scene bg water2_day
    show rikka 4ci at face(y=600)
    with open_eyes
    r "И-извини. Я вроде как ждал, что ты это скажешь."
    show rikka 4cg3
    mc "Ох? Сделал бы это раньше, если бы знал, какой будет твоя реакция."

    show rikka at t11
    "Она смущенно почесывает щеку, делая шаг назад."
    r 2ci "Извини, что испортила настроение на нашем свидании таким... 'напряженным'."
    r "Обычно я не рассказываю людям, почему я больше не занимаюсь спортом."
    show rikka 2cg3
    mc "Нет причин извиняться."
    show rikka 2cc2
    mc "Обычно я против того, чтобы совать нос в чужие жизни, но с тобой... Я действительно хотел узнать больше."
    mc "Отчасти именно это заставило меня осознать, что 'любовь' - это то, от чего у меня болит грудь."
    r 5ci2 "Знаешь, это немного сюрреалистично слышать, как из всех людей только {i}ты{i} говоришь о том, что тебе больно из-за того, как сильно ты заботишься о ком-то."
    show rikka 5cg3
    mc "Что ж, для меня это, безусловно, тоже новый опыт."
    "Она на мгновение улыбается, прежде чем снова опустить взгляд в землю."
    r 5cg "Я... Я хочу пройти операцию."
    show rikka 5cg2
    mc "А твой отец?"
    r 5cg "Я уверен, что он забеспокоился бы и, вероятно, наотрез отказался бы, если бы я попросил сейчас..."
    r 5cg3 "Но это мое решение."
    r 3ci "Конечно, об этом страшно подумать, но если это означает, что у меня будет шанс заниматься спортом и бегать, как раньше..."
    r 4cb "Я готов рискнуть."
    show rikka 4ca
    mc "Тогда у тебя есть план, как это сделать?"
    r 4cg2 "{i}Хмм..."
    r 5cg "Мне бы больше не требовалось его согласие, если бы я подождал до окончания школы, но ещё один год без каких-либо действий только уменьшит мои шансы."
    r "Может быть, во время нашего следующего перерыва будет лучше?"
    r 5ci "Я уверен, дядя Тэкки поддержал бы меня, если бы я дал ему понять, что это то, чего я хотел..."
    r 1ch "А если он нас не послушает, мы всегда можем попросить тебя вбить в {i}него{/i} немного здравого смысла."
    mc "Разве твой отец не много тренируется? Я бы предпочел не ввязываться в драку, в которой не смог бы победить."
    r 5ck "Даже ради своей девушки?"
    mc "Извините, но я очень серьезно отношусь к своему физическому здоровью..."
    mc "Хотя я был бы более чем готов покатать тебя на спине, когда бы ты ни захотела после операции."
    r 4cb "В том числе и после того, как я исцелюсь?"
    show rikka 4ca
    mc "Хех, какой же ты жадный."
    r 4cf "Просто вижу, насколько надежен на самом деле мой сэмпай!"
    show rikka 4cu
    "Восклицая это, она игриво тычет меня пальцем в грудь."
    show rikka 4ca
    mc "Шутки в сторону, я, честно говоря, был бы не против поговорить с ним, если бы ты этого захотел."
    r 4ci2 "Эхх, ну..."
    r 3cb "Я ценю предложение, но мой папа {i}действительно была{/i} чрезмерно меня опекает."
    r 1ci2 "Просто встреча с ним была бы битвой сама по себе."
    mc "Не волнуйся, в конце концов, он бы ко мне перешел. Они всегда так делают."
    r 1ck "Ох? И кто эти 'они?'"
    r "Существуют ли такие люди на самом деле?"
    mc "Хех, я могу вспомнить хотя бы одно."
    "Её щёки слегка порозовели, когда я положил руку ей на голову."
    r 5cz2 "Боже, сколько ещё банальных реплик ты планируешь скормить мне сегодня?"
    r "Должно быть, я действительно сошла с ума, раз влюбилась в такого придурковатого семпая."
    mc "Я скажу."
    show rikka at thide
    hide rikka
    "Следующие несколько минут проходят в том, что мы наслаждаемся обществом друг друга, наблюдая, как солнце медленно садится в небе."
    scene dark with dissolve_scene_full
    "Мы решили направиться к ближайшей железнодорожной станции, как только наступит ранний вечер."
    "Солнце зашло задолго до того, как мы добрались домой, и мне пришлось проводить её до половины дома в темноте."
    $ r_love3 = "True"
    return


label r_love4:
    $ r_love4 = "True"
    $ r_appeal = r_appeal - 10
    "С тех пор, как я признался, тренировки на треке стали ещё более напряженными, чем до того, как мы стали \"официальными.\""
    "Хотя Рикка сказала, что ей будет удобно объявить о наших отношениях, как только я признаюсь, что люблю её, она всё ещё немного сомневается."
    "Какой бы высокомерной и могущественной она себя ни вела, ей явно неловко признаваться в подобных вещах."
    "Она упомянула, что пока держит новости только для близких друзей, но я ещё не сказал никому в клубе или Кибе."
    scene bg locker_room with dissolve_scene_full
    "Я сижу один в раздевалке после тренировки, размышляя о том, как справиться с этой информацией, когда внезапно--"
    r "[player]? Ты там?"
    mc "Хмм?"
    mc "Да, тебе что-нибудь нужно?"
    r "Вроде того..."
    r "Поторопись и переоденься. Я буду ждать здесь."
    mc "В этом нет необходимости."
    mc "Ты можешь войти, если хочешь."
    r "Чт-что?"
    mc "Здесь больше никого нет, и на этот раз я прилично одета."
    r "О-Ох... в таком случае..."
    show rikka 1bc at t11
    r "Простите мое вторжение--"
    show rikka 1bw at h11
    r "Чт-что за черт?! Т-ты всё ещё в нижнем белье?!"
    mc "Я сказал прилично одет, а не полностью."
    r 1bd "Гррр!"
    show rikka at thide
    hide rikka
    "Она быстро поворачивается лицом к двери."
    r "Не могу поверить, что ты снова втянул меня в это!"
    r "Насколько бесстыдным может быть один человек!?"
    mc "В свою защиту скажу, что то, что ты видел меня практически обнаженной, не показалось мне чем-то особенным."
    mc "Ты видел меня таким раньше, и сейчас мы {i}действительно{/i} встречаемся. Рано или поздно это обязательно произойдет."
    r "'С-случилось?' Ты имеешь в виду..."
    r "..."
    r "...{i}и-извращенец."
    mc "Просто думаю о будущем."
    "Она на мгновение ерзает, прежде чем сделать глубокий вдох."
    r "В-в таком случае..."
    show rikka 1bg2 at t11
    "Ее лицо раскраснелось, когда она снова поворачивается ко мне."
    mc "Видишь, на самом деле всё не так плохо, как ты представляешь..."
    mc "Хотя, думаю, то, что я сейчас в штанах, наверное, поможет."
    r "М-Ммм."
    r "..."
    mc "Ты же знаешь, что мои глаза находятся здесь, наверху."
    r 2bi "Т-ты же сам сказал, что им было комфортно в своей шкуре."
    show rikka 2bg3
    mc "Верно, но у меня всё ещё девичье сердце."
    mc "Мне будет неловко, если ты продолжишь пялиться на мою обнаженную грудь."
    r 2bg2 "{i}Ууу..."
    r "..."
    r 2bg "М-Можно мне потрогать это?"
    show rikka 2bg2
    mc "Ох? Брюки всё-таки мешают?"
    r 4bo "Твоя грудь!! Я имел в виду твою грудь!!"
    r 5bd "Извращенец!!"
    mc "Хех, как неудачно..."
    mc "Но, конечно, хотя просить о чем-то подобном кажется немного не в твоем характере."
    r 5bd2 "Э-это не то чтобы я на самом деле хотел или что-то в этом роде..."
    r 5bg "Но в манге девушки всегда есть сцена, где она касается груди парня и говорит 'это тяжело' или что-то в этом роде."
    show rikka 5bg2
    mc "Так ты хочешь прикоснуться к моему в исследовательских целях?"
    r 4bi "Т-точно! Я просто хочу убедиться, что авторы не несут чушь!"
    show rikka 2bg3
    mc "Ну, я в любом случае не возражаю."
    mc "Выруби себе сам."
    "Она нервно кивает, прежде чем медленно подойти ко мне."
    "Сократив дистанцию, она поднимает один палец и кладет прямо посередине моего обнаженного торса."
    mc "А-Ахх."
    r 4bo "Н-не издавай странных звуков!"
    mc "И-извини. {i}Просто я тут чувствительный."
    r 4by "Гррр..."
    "Она отводит руку, готовая нанести удар, заставляя меня поднять руки в знак капитуляции."
    mc "Хорошо, хорошо. Я буду серьезен."
    r 1bd2 "Хмф."
    show rikka 1bd
    "Очевидно, принимая мою мольбу, она снова прижимает палец к моей груди."
    mc "Ну и что? Это действительно так 'сложно', как изображается в манге?"
    r 1bc2 "Хмм..."
    r 1bb "На самом деле он намного толще, чем я себе представлял."
    show rikka 1ba
    mc "{i}Тчш,{/i} отстань бы ты."
    mc "У меня было много дел."
    r 1bu "Хехехе..."
    "Моё лицо начинает гореть, когда я смотрю, как она смеется."
    r 3bc "Вау."
    show rikka 3bc2
    "Вместо того, чтобы продолжать использовать один палец, она кладет ладонь мне на середину груди."
    r 3bc "Твое сердце бьется очень быстро."
    mc "Ну, в данный момент меня {i}действительно{/i} ласкает моя девушка."
    mc "Вероятно, это нормальная реакция."
    r 3bi "Я-я уже сказал, что это не--"
    show rikka 3bc2
    "Она замолкает, когда наши взгляды встречаются."
    "Однако это длится недолго, поскольку она быстро опускает взгляд в пол."
    r 3bg2 "М-Мой тоже..."
    r "..."
    r 3bz "{i}Моё сердце."
    mc "Рикка..."
    show rikka at face(y=600)
    scene dark with close_eyes
    "Движимый чем-то вроде инстинкта, я приподнимаю её подбородок, прежде чем прижаться к нашим губам."
    "В отличие от нашего предыдущего, этот поцелуй кажется более страстным, и, похоже,\"нет подходящего момента для того, чтобы отстраниться.\""
    "Вместо этого мы переходим к французскому поцелую, который заставляет наши сердца биться ещё быстрее."
    "Опасность такой позиции становится очевидной по мере того, как моя способность использовать разум ускользает всё дальше и дальше--"
    play sound knock
    "{i}*тук тук*"
    scene bg locker_room
    show rikka 4bg at face(y=600)
    r "ЭХХ!!!"
    show rikka 4bc at t11
    "От неожиданности она пихает меня так сильно, что в конце концов я падаю задницей вперед на скамейку."
    $ s_name = "Студент"
    s "А? Это была девушка?"
    "Выражение её лица превращается в чистую панику, когда она переводит взгляд с меня на вход."
    "...{i}это был мужской голос, и, похоже, он не знает, что я здесь."
    "Думая об этом, я показываю на свой рот, а затем на дверь, пытаясь дать Рикке знак говорить."
    r 2bi "У-Ухх, алло?"
    r "Там кто-нибудь есть?"
    show rikka 2bg2
    s "А? Это ты, Рикка?"
    s "Это я, Акито."
    "...{i}ещё один член команды? Почему они всё ещё здесь?"
    s "Подожди, что ты делаешь в мужской раздевалке?"
    r 2bi2 "О-Ох, точно."
    r 2bi "Извините, но мне нужно было где-нибудь переодеться, и я случайно увидел, что эта комната пуста, когда проходил мимо."
    show rikka 2bg2
    s "Черт. Рад, что решил постучать..."
    s "А как же [player]? Обычно он уходит последним."
    "Рикка снова смотрит на меня с выражением паники на лице, но на этот раз я просто пожимаю плечами."
    r 2bg "Я-я понимаю..."
    r 2bi "Должно быть, он оставил дверь открытой после того, как переоделся."
    show rikka 2bg2
    s "Ахх, попался..."
    s "Я знаю, что вы двое ведете себя очень близко во время тренировок, но этот парень по-прежнему остается для меня полной загадкой."
    s "Хотя бегает хорошо, так что жаловаться не буду. К тому же, тренеру, похоже, он нравится."
    r 2bi "Я-Является... это правда?"
    r 1bi2 "В любом случае, тебе что-нибудь понадобилось отсюда?"
    show rikka 1bg2
    s "Ох, точно! Мой мобильный телефон недавно выскользнул из сумки, и я подумала, там ли он?"
    "Оглядевшись, я быстро замечаю предмет, о котором идет речь, лежащий под скамейкой возле одного из шкафчиков."
    "Я указываю на телефон, заставляя Рикку подойти и поднять его."
    r 2bi "Д-Да. Это здесь."
    show rikka 2bi2
    s "Слава богу. Ты не мог бы просунуть его в дверь?"
    r 2bi "К-Конечно. Одну секунду."
    show rikka 2bg3
    "Она убегает в другой конец комнаты, прежде чем осторожно приоткрыть дверь."
    r 2bi2 "Д-Держи вот."
    s "Спасибо. Ох, и тебе лучше сообщить [player] о том, чтобы оставить комнату открытой."
    s "В конце концов, у нас не может быть фаворитов."
    r 2bi "Не волнуйся, я полностью готов обучить его этому."
    show rikka 2bi2
    s "Хех, вот тебе и наш менеджер."
    s "Увидимся позже, Рикка."
    r 2bi "Верно."
    $ s_name = "Сайори"
    show rikka 2bi2
    "Звук шагов Акито становится всё глуше и глуше, пока мы больше не перестаем их слышать."
    show rikka 1be at s11
    "Как только мы оказываемся на свободе, Рикка вздыхает с облегчением, прежде чем соскользнуть на пол."
    mc "Всё прошло хорошо."
    r 4be "Ты шутишь?! Я думала, мое сердце вот-вот разорвется!"
    show rikka 4be2
    mc "Тем не менее, вы действовали довольно умело для человека, столкнувшегося с тяжелым сердечным приступом."
    r 1be "А какой у меня был выбор?"
    r "Я не мог просто сказать:'Я здесь, потому что мне и парню, которого ты считаешь чудаком, нужно было место, чтобы потусоваться. Приходи позже.'"
    show rikka 1be2
    mc "Он сказал, что я загадочная, а не чудачка."
    r 1be "Он говорил тонко, но я мог сказать, что он на самом деле имел в виду."
    show rikka 1be2
    mc "{i}Маленький панк."
    show rikka 1bc at t11
    r 1bc "Ну, неважно. Я просто рад, что ты сидел там и молчал."
    r "Я боялся, что ты встанешь и откроешь дверь в нижнем белье или ещё в чем-нибудь."
    show rikka 1bc2
    mc "Хотя такая мысль, безусловно, приходила мне в голову, даже я знаю, когда следует проявить сдержанность."
    r 1bj "Это звучит не очень убедительно, учитывая, что ты делал со мной несколько минут назад."
    mc "Ох? И кто же это начал меня лапать?"
    r 1bg "У-Угх..."

    r 1bi "Л-Ладно. Мы оба виноваты, ясно. Теперь довольны?!"
    mc "Невероятно."
    "Вставая, я продолжаю одеваться."
    mc "Полагаю, на самом деле вы пришли сюда не с намерением устроить тайное свидание?"
    r 5bc "Что?"
    r 4bb "Ох! Я совсем забыла!"
    r 2bh "Ты ведь не будешь занят после этого, не так ли?"
    mc "Не могу сказать, что это так."
    r 1bb "Тогда ты не возражаешь, если я ненадолго заеду к тебе?"
    r "Я оставила ключи дома, а папа освободится только в семь."
    show rikka 1ba
    mc "Конечно..."
    mc "Хотя у большинства парней, вероятно, возникло бы неправильное представление, если бы ты пригласила себя к себе сразу после поцелуев в раздевалке."
    r 1bk "Ты хочешь сказать, что ты так {i}не{/i} думаю?"
    mc "Что ж, мальчик может мечтать."
    r 1bj "Бесстыдный семпай."
    "Я хватаю свою сумку со скамейки, после того как застегиваю рубашку и надеваю куртку."
    mc "Готов идти?"
    r 1ba "Ммм."
    scene bg resday with dissolve_scene_full
    show rikka 1bc at t11
    r 1bc "Так это ваш район?"
    show rikka 1bc2
    mc "Я сказал, что ты узнаешь, если правильно разыграешь свои карты, а теперь посмотри на себя."
    mc "Из тебя вышел бы неплохой player."
    r 2bm "Не веди себя так, будто узнать, где ты живешь, чего-то стоит."
    r 2bl "Я уверена, ты был бы более чем счастлив выложить всё начистоту, если бы я похлопала ресницами и немного расправила рубашку."
    show rikka 2bn
    mc "Знаешь, то, что ты называешь парня, с которым встречаешься, 'легким', тоже плохо отражается на тебе."
    r 2bg "Эхх? Я не эт-это имел в виду!"
    r 4bi "Я просто говорю, что мое обаяние настолько сильно, что ни один парень не смог бы сохранять хладнокровие рядом со мной."
    show rikka 4bi2
    mc "Ох? Вы современная соблазнительница, не так ли?"
    mc "Что ж, полагаю, я не в том положении, чтобы спорить."
    mc "Какими бы ни были эти 'чары', они подействовали на меня достаточно хорошо."
    r 4bf "Верно! Если бы я мог уложить такого тупого и бесчувственного сэмпая, как ты, никто бы не сказал, насколько я силен!"
    show rikka 4bu
    mc "Просто не ходи вокруг да около, проверяя это, ладно? Моя жизнь и так достаточно сложна, чтобы беспокоиться о ревности."
    r 5bl "Хочешь оставить меня только для себя, да?"
    r 1bk "Похоже, мой сэмпай бесстыдный {i}и{/i} жадный."
    mc "Что я могу сказать, в душе я капиталист."
    show rikka 1bg2
    "Она на минуту становится необычно тихой, прежде чем посмотреть мне в глаза."
    r 2bc "{i}Я такой же, ты же знаешь."
    r 2bg "В твоем клубе полно симпатичных девушек, не так ли? Вроде Моники и той цыпочки Сайори?"
    r 5bi "Не то чтобы я думал, что у тебя есть шанс с ними, но я всё равно предпочел бы, чтобы ты свел своё бесстыдство к минимуму в присутствии других людей."
    show rikka 5bg3
    mc "Хех..."
    mc "Не волнуйся. Единственный человек, который подходит для того, чтобы целоваться со мной в мужской раздевалке,"
    r 4bd3 "Мне от этого не легче!"
    show rikka 4bd2
    "Она надувает губы, пока мы продолжаем идти по тротуару."
    mc "Я серьезно. Ты единственная девушка, от которой у меня учащенно бьется сердце, и я не думаю, что это изменится в ближайшее время."
    r 5bi "Ммм. Эт-Это должно быть очевидно."
    r 5bj "Я имею в виду, ты видел меня в последнее время? Я довольно удивительный."
    mc "Верно, но то, как ты относишься к похвалам и комплиментам, не мешало бы немного улучшить."
    r 3bi2 "Эт-это..."
    r "..."
    r 1be "А чего ты ожидал? Это смущает."
    show rikka 5be2
    mc "Значит, ты всё-таки иногда можешь быть честным?"
    r 5bd3 "Не понимаю, о чем ты говоришь."
    r 5bd2 "Я всегда честен."
    mc "Это факт?"
    "Мы вдвоем останавливаемся, когда подъезжаем к моему дому."
    mc "Вот оно."
    r 5bc "Ооо, у тебя довольно милое заведение."
    r 1bb "Ты ведь не одна из тех опрятных богатых детишек, правда?"
    show rikka 1ba
    mc "Пока мы вместе, я не могу быть богаче."
    r 1bj "Бле..."
    r 1bk "Насколько придурковатым ты можешь быть?"
    mc "Не вини меня. Разве ты не слышал, что упоминать о доходах во время первого визита невежливо?"
    mc "Как, по-твоему, я должен объяснять все свои махинации на стороне?"
    r 5bj "Честно говоря, {i}этот парень..."
    mc "Пойдем. Я отопру дверь."
    scene bg door_m
    show rikka 1bb at t11
    with wipeleft
    r "Прошу прощения за вторжение."
    show rikka 1ba
    "Мы снимаем обувь у входа, и Рикка замечает, что у двери нет других пар."
    r 1bc "Мы здесь одни?"
    show rikka 1bc2
    mc "Да. Я живу один."
    r 2bj "То, что ты привел меня в пустой дом, было частью твоего--"
    r 2bc "Подожди, что? Ты только что сказал, что живешь один?"
    mc "Совершенно верно."
    r 1bm "Пфф, очень смешно, но не думай, что я так легко на это куплюсь."
    r 5bl "Твои фокусы на мне не подействуют!"
    show rikka 5bl2
    "Она гордо выпячивает грудь, делая тот факт, что она неправа, ещё более ироничным."
    show rikka at thide
    hide rikka
    "Я качаю головой, пока она следует за мной в гостиную."
    scene bg living_day with wipeleft
    mc "Это не шутка."
    mc "Я действительно единственный человек, который здесь живет."
    show rikka 2bc2 at t11
    mc "Были с окончания средней школы."
    r 2bc "Но ты студентка, верно? Как ты вообще смогла позволить себе такое место?"
    show rikka 2bc2
    mc "Короткий ответ был бы:'Я не мог.'"
    r 1bc "Очевидно."
    r 1bb "Тогда как насчет {i}длинного{/i} ответа? Этот ответ ещё полезнее?"
    mc "..."
    mc "Мои родители."
    r 2bc "{i}Тааак{/i}, что?"
    r "Они просто оставили тебя здесь одну?"
    show rikka 2bc2
    mc "Посуществу."
    r 2bc "{i}Живу один, да..."
    r 1bb "Ты что, главный герой аниме или что-то в этом роде?"
    show rikka 1ba
    mc "К сожалению, моя жизнь не столь возвышенна..."
    mc "Хотя я знаю кое-кого, кто, вероятно, утверждал бы то же самое."
    r 1bb "Это немного безумно, тебе не кажется?"
    r "Я имею в виду, есть много детей, чьи родители допоздна работают или вынуждены много путешествовать, но подумать только, ты почти три года жил один."
    r 2bh "Неудивительно, что ты плохо приспособлен."
    mc "Тчш, {i}маленький панк."
    mc "Да будет тебе известно, что мой плохой светский этикет был выработан задолго до того, как уехали мои родители."
    r 5be "Это не то, чем ты должен гордиться."
    show rikka 5bc2
    "Она некоторое время осматривает комнату, прежде чем оглянуться в мою сторону."
    r 3bc "Значит, здесь действительно только мы двое? Больше никто не собирается врываться?"
    show rikka 3bc2
    mc "Совершенно верно."
    r 1bc2 "{i}Хмм..."
    show rikka at s11
    "Она садится на диван и начинает дрыгать ногами."
    mc "Мы всегда можем пойти куда-нибудь ещё, если это тебя смущает."
    r 1bb "Хех, посмотри, какой ты внимательный в кои-то веки..."
    r "Но уже поздновато беспокоиться по этому поводу."
    r "Мы многое сделали только вдвоем."
    show rikka 1ba
    mc "Верно, но всё это было на публике."
    mc "Учитывая, что ты наедине с парнем в его доме, нервничать было бы не лишним."
    r 1bc "Ты {i}пытаешься{/i} заставить меня волноваться?"
    show rikka 1bc2
    mc "Не совсем. Просто размышлял вслух."
    r 5be2 "Хмм..."
    "Кажется, она на несколько секунд погружается в глубокую задумчивость, прежде чем на её лице появляется дьявольская ухмылка."
    r 5bj "Так вот в чем дело?"
    r 5bk "Каким бы крутым ты ни казался, приглашение девушки в гости на самом деле вызывает у тебя сильное беспокойство, не так ли?"
    r 5bl "Боже, [player]. Ты такая прелестная."
    r 4bb "Впрочем, не волнуйся, потому что я действительно хорошо о тебе позабочусь."
    r 2bh "Просто предоставь все свои проблемы леди Рикке."
    "Она похлопывает себя по коленям, как пожилая женщина, зовущая внуков."
    mc "{i}Вздыхаю..."
    "Я подхожу и сажусь рядом с ней."
    r 2bb "Теперь закрой глаза."
    show rikka 2ba
    mc "Что ты планируешь--"
    r 1bb "Без пререканий. Ты сейчас на моем попечении, помнишь?"
    show rikka 1ba
    mc "{i}Честно..."
    mc "Как долго ты планируешь разыгрывать этот свой маленький сценарий?"
    r 5bl "Тебе всегда приходится говорить так пессимистично? Большинство парней убили бы за то, чтобы их обслуживала симпатичная старшеклассница."
    show rikka 5bl2
    mc "Это факт?"
    r 4bn "Это, безусловно, так!"
    r 2bb "А теперь..."
    scene dark with close_eyes
    "Она кладет руки мне на плечи, прежде чем начать тянуть меня вниз в своем направлении. Сначала я немного сопротивляюсь, но в конце концов решаю просто подыграть."
    "Вскоре верхняя часть моего тела лежит горизонтально вдоль дивана, а голова покоится на чем-то мягком."
    scene bg living_day with open_eyes
    "Ее ноги слегка подергиваются, когда я открываю глаза."
    show rikka 4bm at s11
    r "П-привет! Кто сказал, что тебе можно смотреть!?"
    show rikka 4bn
    "Видя боковую комнату и пару коленей, я не могу не спросить..."
    mc "Рикка, что ты делаешь?"
    r 4bg "У-Ууу..."
    r 4bi "Разве это не очевидно?"
    r "Даже такой человек, как ты, наверняка раньше слышал о подушке для коленей."
    show rikka 4bi2
    mc "Да, но это не самая важная часть."
    mc "Я имел в виду, {i}почему{/i} ты мне его даешь?"
    r 5be "Знаешь, ты действительно задаешь какие-то глупые вопросы."
    show rikka 5be2
    mc "Хмм?"
    "Я начинаю поворачивать голову, чтобы посмотреть ей в лицо, но она останавливает меня, тыча пальцем в щеку."
    r 5bg2 "Я-я... я думал, это сделает тебя счастливой."
    mc "'Сделать меня счастливым?'"
    r 5bg "Ага."
    r "Я-Является... разве это не нормально, когда пара пытается вызвать друг у друга такие чувства?"
    r 5bi "Прямо как на нашем свидании на днях."
    r "Когда я вернулась домой, я была так счастлива, что думала, мое сердце вот-вот разорвется..."
    r 3bg "Но потом я подумала о том, что тебе, возможно, было не так весело, и я начала очень волноваться..."
    r 3bi2 "Что заставило меня захотеть сделать что-нибудь, чтобы ты почувствовала то же самое."
    mc "Понятно. Значит, это что-то вроде награды за--"
    "Она щелкает меня по щеке."
    r 5bc "Ты снова пытаешься рассуждать рационально."
    show rikka 5bc2
    mc "А-Ахх, извини. Сила привычки."
    r 5bi "Не утруждай себя попытками выяснить причину или мотив."
    r 2bz "Я делаю это, потому что хочу. Конец истории."
    mc "{i}Рикка..."
    r 4bi "Д-довольно удивительно, да?"
    r "Ты действительно не представляешь, как тебе повезло, [player]."
    show rikka 4bi2

    mc "Хех, {i}я начинаю думать, что ты прав."
    r 2bi "Н-ну? Как у меня дела? Твое сердце ещё не колотится?"
    show rikka 2bg3
    mc "Как двигатель."
    r 2be "{i}Вздыхаю..."
    r "Моей уверенности наносится серьезный урон, когда ты говоришь подобные вещи без энтузиазма."
    show rikka 2be2
    mc "Вот. Дай мне взглянуть на твою руку."
    r 2bc2 "Что?"
    "Неловко протягивая руку вверх и по кругу, я нахожу свою цель и направляю её себе в грудь, где мое сердце в данный момент бьется с рекордной скоростью."
    r 2bc "У-Ууу...!"
    mc "Всё ещё мне не веришь?"
    r 2bg "Эт-это..."
    "Несмотря на то, что она говорит о большой игре, Рикка становится всё более взволнованной, когда видит результат своей \"работы.\""
    r 5bi "Я-я держу пари, это просто потому, что тебе нравятся мои бедра."
    show rikka 5bg3
    mc "Ну, это, безусловно, одна из причин."
    mc "В конце концов, они довольно милые."
    "Говоря это, я легонько дую на ногу перед собой, что немедленно заставляет её вскрикнуть и напрячься."
    r 4bw "Чт-что, черт возьми, ты делаешь?!"
    mc "Извини. Не смог удержаться."
    mc "Хотя они крепче, чем я себе представляла, не говоря уже о том, насколько они пахнут тобой."
    r 5bl "А как ещё они должны пахнуть?"
    r 5bd3 "И-И почему ты их себе вообразил?!"
    show rikka 5bd2
    "Она щиплет меня за щеку, прежде чем начать дуться."
    mc "Привет, Рикка. Могу я тебе кое-что сказать?"
    r 5bd2 "Что теперь--"
    mc "Я люблю тебя."
    r 4bg "Э-Эхх!"
    "Я снова поворачиваю голову, чтобы посмотреть ей в лицо, но на этот раз не встречаю сопротивления."
    mc "Спасибо за это. Это действительно сделало меня счастливой."
    r 3bg3 "М-Ммм..."
    scene dark with close_eyes
    "Всё ещё покраснев, Рикка наклоняется и прижимается своими губами к моим."
    "Однако в конечном итоге это наш самый короткий поцелуй, поскольку она быстро отстраняется."
    scene bg living_day
    show rikka 3bi2 at t11
    with open_eyes
    r "И-извини. У меня спину свело судорогой."
    mc "Хех, не могу представить, что ты находишься в самом удобном положении."
    "Когда я начинаю садиться, Рикка хватает меня за плечи и тянет обратно вниз."
    r 3bi "Ты сказал, что это сделало тебя счастливым, верно?"
    r "Я не возражаю, если мы побудем так ещё немного."
    show rikka 3bg3
    mc "Ты уверен? Человеческая голова довольно тяжелая."
    mc "Не хотел бы, чтобы ты потерял кровообращение из-за меня."
    r 1bv "К счастью, твой настолько пуст, что я едва замечаю, что он там есть."
    mc "*фу-у-у*"
    show rikka 4bp at h11
    r "Ииик!!"
    "Она снова сильно дергается, когда я дую ей на ногу."
    mc "Советую тебе не забывать, кто из нас находится в компрометирующем положении, сопляк."
    r 5bd3 "Честно говоря, ты действительно бесстыдный семпай."
    show rikka 5bd2

    mc "Трудно {i}не{/i} быть одним в таком положении."
    r 1bb "Что ж, тебе лучше запечатлеть это чувство в своем мозгу, потому что ты ошибаешься, если думаешь, что я всегда буду вот так баловать тебя."
    show rikka 1ba
    mc "Как прискорбно."
    scene dark with close_eyes
    "Решив максимально использовать представившуюся возможность, я продолжаю класть голову ей на колени."
    "После нескольких секунд молчания она добавляет \"впечатлений\", начиная гладить меня по волосам..."
    "Что вскоре наполняет меня чем-то вроде ужаса, поскольку в истории был только один человек, который сделал что-то подобное."



    "Это внезапное беспокойство ослабевает, когда я думаю о Рикке, о том, как она рассказала мне о своей ноге и о трудностях, с которыми ей пришлось столкнуться из-за неё."
    "...{i}она доверила мне эту часть себя, и даже сейчас она делает это, потому что хочет, чтобы я чувствовал себя счастливым."
    "Попыток переварить всё это достаточно, чтобы наполнить болью мою голову и грудь."
    r "Что-то не так, [player]?"
    stop music fadeout 2.0
    scene bg living_day
    show rikka 2bc2 at s11
    with open_eyes
    mc "..."
    mc "Рикка, ты любишь меня?"
    r 2bg "Э-Эхх?! С чего вдруг такой вопрос?!"
    show rikka 2bg3
    mc "..."
    r 2bg "Эрр... {i}разве это не должно быть очевидно к настоящему моменту?"
    mc "Так ты веришь?"
    r 2bg2 "М-Ммм."
    "Она застенчиво кивает головой."
    mc "Тогда ты хочешь узнать обо мне побольше?"
    r 4bc "Конечно."
    r 3bg "Честно говоря, меня немного раздражает, как мало я {i}действительно{/i} знаю. Несмотря на то, что мы провели так много времени вместе."
    r "Нравится, что ты живешь одна. До сегодняшнего дня я понятия не имел."
    show rikka 3bg2
    play music t9

    mc "Извини."
    show rikka 3bc2 at t11
    "Говоря это, я сажусь прямо, чтобы посмотреть ей в лицо."
    mc "Не думай, что ты сделал что-то не так."
    show rikka 3bc2
    mc "Есть... Многое, о чем мне трудно говорить, вот почему ты многого не знаешь."
    mc "Я сделал это нарочно."
    r 3bg "'Нарочно?'"
    show rikka 3bg
    mc "Да, но это нужно изменить."
    r 3bc "Ч-что?"
    r "Ты хочешь сказать, что хочешь рассказать мне?"
    show rikka 3bc2
    "Я киваю головой."
    mc "В будущем между нами не должно быть никакой ненужной дистанции."
    mc "Тем не менее, мое прошлое."
    "Она смотрит на меня широко раскрытыми глазами с озабоченным выражением лица."
    r 3bg "В твоих устах это звучит довольно устрашающе."
    r "То, что произошло, действительно настолько плохо?"
    show rikka 3bg2
    mc "Возможно, я пристрастен, но уверен, что вам было бы неприятно услышать эту историю."
    r 5bg2 "Ууу..."
    r 5bg "Но ты ведь хочешь рассказать мне, верно? Потому что хочешь, чтобы мы стали ближе?"
    mc "Ага."
    "Её взгляд остается прикованным к полу почти на минуту, прежде чем она, наконец, слегка кивает."
    r 3bg3 "О-Окей."
    r 4bi "Я хочу знать."
    show rikka 4bg3
    mc "Очень хорошо."
    "Получив её подтверждение, я думаю, с чего лучше всего начать."
    mc "Помнишь, ты спросил, что заставило меня вернуться в команду, когда я только присоединился к ней?"
    r 3bc2 "Ммм. Думаю, да."
    if r_that_person == "False":
        r "Ты что-то говорил о девушке Сайори, которая была частью причины."
        show rikka 3bc2
        mc "Извини, но я солгал."
    else:
        r "Разве ты не говорил, что есть кто-то, кого ты пытаешься догнать?"
        show rikka 3bc2
        mc "Совершенно верно, хотя все детали были намеренно оставлены расплывчатыми."
    mc "По правде говоря, я начал с моей старшей сестры."
    r 1bc "'Сестра?' Я не знал, что она у тебя есть."
    show rikka 1bc2
    mc "Потому что я этого не делаю. {i}Больше нет."
    mc "Она погибла в автомобильной катастрофе, когда я учился на втором курсе средней школы."
    r 2bc "Я-я..."
    r 2bg "{I}Мне жаль это слышать."
    show rikka 2bg2
    mc "Тебе нет нужды извиняться."
    r "..."
    r 2bg "З-значит, ваша сестра была спортсменкой?"
    show rikka 2bg2
    mc "Среди прочего, да..."
    mc "Хотя простое название спортсменка может не отдать ей должного."
    r 2bc "Что вы имеете в виду?"
    show rikka 2bc2
    mc "Пока она росла, она играла в самых разных спортивных командах, и ей никогда не удавалось достичь высшей позиции в течение нескольких месяцев."
    mc "Одним из её любимых способов тренировки было совершать круги по окрестностям в свободное время, которое у неё было утром и вечером."
    mc "Если бы она чувствовала себя особенно садисткой, она бы даже потащила меня за собой, маленьким сопляком, каким я и был."
    "Сильная боль пронзает мою грудь, когда эти воспоминания нахлынули на меня."
    "Заметив мой внезапный дискомфорт, Рикка берет мою свободную руку в свою."
    r 2bg "Так ты начала бегать, чтобы почтить память своей сестры?"
    show rikka 2bg2


    mc "Ну, не совсем."
    mc "'Подражать', вероятно, было бы лучшим словом."
    r 2bc "Что?"
    show rikka 2bc2
    mc "Это другой вопрос, но ты должен знать, что мои родители ненавидят меня, и не в том смысле, в каком это может означать обычный подросток."
    mc "Их искренне раздражает тот факт, что я жив."
    r 4bg "Я-Является... Это действительно так плохо?"
    show rikka 4bg2
    mc "Возможно, ещё хуже."
    show rikka 2bg2
    r "..."
    show rikka at thide
    hide rikka
    mc "Проще говоря, моя сестра была гордостью и радостью нашей семьи, а я был не более чем запоздалой мыслью."
    show screen tear(20, 0.1, 0.1, 0, 40)
    scene bg living_past
    show mom at t22
    show dad at t21
    pause 0.25
    hide screen tear
    mc "Из-за этого её смерть особенно сильно ударила по моим родителям, до такой степени, что их психическое и физическое здоровье быстро пошатнулось."
    mc "Я мало чем мог помочь, учитывая, каким большим тупицей я был тогда."
    mc "Лучшая идея, которая мне пришла в голову, была:'Может быть, им станет лучше, если я смогу стать такой же талантливой, как она.'"
    mc "Так вот что я сделал."
    mc "Всё моё свободное время было потрачено либо на учебу, либо на тренировки, либо на попытки овладеть теми навыками, которые, насколько я помнил, у неё были."
    mc "К сожалению, какой бы бог ни руководил моим творением, он решил, что у обоих братьев и сестер нет причин быть вундеркиндами."
    mc "Прогресс был медленным, и те небольшие успехи, которых я {i}делал добился{/i}, остались без внимания."
    show mom at thide
    show dad at thide
    hide mom
    hide dad
    mc "Моим родителям в конце концов надоело воспитывать меня, поэтому они уехали в Токио и с головой ушли в свою работу."
    show screen tear(20, 0.1, 0.1, 0, 40)
    scene bg living_day
    pause 0.25
    hide screen tear
    mc "Честно говоря, бегать."
    mc "Это не значит, что мне это не нравится. Свежий воздух и легкая кардиотренировка по-прежнему являются лучшими средствами для прояснения моей головы--"
    r "{i}*шмыгаю носом*"
    show rikka 4bs at t11
    "Вид блестящих глаз и дрожащих губ Рикки быстро возвращает мое внимание к настоящему."
    mc "Хех, ты действительно тот, кто должен сейчас плакать?"
    r "Я-я... Я не такой."
    r 3bs "Я-Является... это просто..."
    show rikka 3be2 at face(y=600)
    "Слезы всё ещё текут по её лицу, она наклоняется вперед и обнимает меня."
    r 3be "М-мне так жаль."
    r "Я... {i}я даже представить себе не могу."
    show rikka 3be2
    mc "У тебя нет причин извиняться."
    mc "Это было сделано для укрепления наших отношений, помнишь?"
    r 1be "В-всё ещё... видеть, как тебе больно..."
    r "Я-Является... это печально."
    "Боль в моей груди становится слабее, когда я отвечаю на её объятия."
    scene dark
    hide rikka
    with close_eyes
    mc "Спасибо тебе, Рикка."
    pause 1.5
    scene bg living_day
    show rikka 1bt at t11
    with open_eyes
    "Когда она отстраняется, её глаза опухшие и красные."
    r "П-Прости. Я не хотел терять самообладания."
    show rikka 2bg3
    mc "Не волнуйся."
    mc "Во-первых, там было не так уж много 'крутого', что можно было потерять, так что я прощаю тебя."
    r 2bz "Г-Глупый Семпай."
    "После своего оскорбления она снова берет меня за руку."
    mc "Хмм?"
    r 2bi "'Знаешь, я-я тоже иногда бываю нуждающимся.'"
    show rikka 2bg3
    mc "Это факт?"
    show rikka 2bc2
    mc "Ну, я действительно не собирался доводить тебя до слез, рассказывая больше о себе."
    mc "Прости, что не думал больше о своих чувствах--"
    r 4bp "Т-Ты ошибаешься."
    r 3bg "Я просто никогда не видел тебя с этой стороны, поэтому наблюдаю, как ты пытаешься говорить сквозь боль..."
    r "У меня так сильно заболело в груди, что я не могла удержаться от слез."
    show rikka 3bg2
    mc "{i}Я понимаю..."
    mc "Значит, даже ты иногда можешь быть милым."
    r 4bi "П-привет!"
    r "Разве то, что их девушка плачет из-за них, не должно делать парня счастливым?"
    show rikka 4bg3
    mc "Наблюдение за плачущими девушками точно не наполняет меня радостью..."
    mc "Но это заставило меня понять, что я, возможно, влюблен в тебя сильнее, чем думал вначале."
    r 4bg "Ууу!"
    r 5bi "Н-Ну да! Настолько--"
    mc "'Должно быть очевидно,' верно?"
    mc "Честно говоря, мой младшеклассник слишком дерзкий."
    r 5bg3 "..."
    r 5bz "Я-я тоже."
    r "Эт-это любовью. Я тоже."
    r 5bi "Очень много. Намного больше, чем ты, вероятно, представляешь."
    show rikka 2bg3
    mc "Ох? Пытаешься превратить это в соревнование?"
    r 4bb "Я бы определенно победил, если бы это был один!"
    show rikka 4ba
    mc "А почему ты так в этом уверен?"
    show rikka 4bu at face(y=600)
    "Вместо того, чтобы ответить словами, Рикка наклоняется и целует меня."
    show rikka 4bj at t11
    "Улыбка, с которой она отстраняется, показывает, что она явно довольна собой."
    r 1bk "Назови это предчувствием."
    mc "Честно говоря, ты действительно слишком дерзкий."
    r 5bl "Не пытайся перекладывать вину на меня."
    r 5bm "Я бы никогда так не закончила, если бы ты научился понимать намеки."
    show rikka 5bn
    mc "{i}Значит, в конце концов, это всё равно моя вина..."
    "Некоторое время она подшучивает надо мной, прежде чем вернуться к более серьезному поведению."
    r 2bg "Я знаю, что вроде как помешал раньше..."
    r 2bc "Но было ли что-нибудь ещё, что ты хотел мне сказать?"
    show rikka 2bc2
    mc "'Что-нибудь ещё,' {i}хм..."
    mc "..."
    mc "Есть много мелких деталей, но мы смогли охватить суть."
    mc "Разделение информации, вероятно, будет проще для нас обоих, так что давайте пока оставим всё как есть."
    r 2bi "Верно. Даже если от прослушивания мне будет по-настоящему грустно..."
    r 2bz "Я всё ещё хочу понять тебя."
    mc "Ох?"
    show rikka 2bc2
    "Я встаю с дивана, прежде чем положить руку на голову Рикки."
    mc "Ты действительно хочешь взяться за такое вероломное предприятие? До тебя было много таких, кто пытался и потерпел неудачу, ты же знаешь."
    r 1bl "Хех, не думай, что тебе удастся {i}так{/i} легко меня отпугнуть."
    r 1bn "В конце концов, я знаю, кто ты на самом деле."
    show rikka 1bm
    mc "И что же это такое?"
    show rikka 4bf at h11
    r "Бесстыдный Сэмпай!"
    show rikka 4bu
    mc "{i}Вздыхаю..."
    mc "Что мне с тобой делать?"
    r 4bv "Хехехе..."
    "Она смеется про себя, а я продолжаю гладить её по голове."
    scene dark with dissolve_scene_full
    "Следующие несколько часов мы вдвоем пили чай, смотрели телевизор и просто наслаждались обществом друг друга."
    "Мы оставались в таком положении примерно до семи часов, когда позвонила Рикка, чтобы узнать, дома ли ещё её отец."
    "Получив \"да,\" она отправилась домой, сказав мне несколько напутственных слов и поцеловав на прощание."
    $ r_love4 = "True"
    return


label golden_track:
    play music t8
    scene bg track with wipeleft_scene
    "Я едва в двух футах от двери, как меня останавливает чересчур нетерпеливый менеджер команды."
    show rikka at t11
    r 2b "Вот ты где, Сэмпай!"
    r 3b "Конечно, это заняло у тебя достаточно много времени!"
    show rikka 3a
    mc "Хмм? Ты ждал меня?"
    mc "Решаешь, наконец, покончить с этим признанием?"
    show rikka 3c
    mc "Я действительно тронут, но не слишком ли мы торопим события?"
    mc "Давай сначала станем друзьями--"
    "Она толкает меня в плечо."
    r 1j "Ха ха, ты смешной."
    r 1k "Поверь мне, если бы я признался в своих 'истинных чувствах' прямо сейчас, 'растроганный' - это последнее, что ты бы почувствовал."
    mc "Это факт?"
    mc "Кстати, неплохое возвращение."
    r 2h "Правильно!?"
    r 3b "Хотя это звучит несколько саркастично, когда ты отвечаешь, даже не колеблясь."
    show rikka 3a
    mc "Я просто неправильно выбранная цель."
    mc "Сказать это человеку, искренне влюбленному в тебя, дало бы лучшие результаты."

    r 4z "Ага, давай я найду кого-нибудь вроде этого. Проще простого..."
    mc "В любом случае, я тебе действительно для чего-то понадобился или ты просто хотел подразнить новичка?"
    r 1l "Не принимай это на свой счет. В конце концов, 'придираться к тебе' {i}—это{/i} часть моей работы."
    r 1m "Кроме того, я остановил тебя, чтобы мы могли поговорить об этом."
    show rikka 1n
    "Она поднимает блокнот, на обложке которого нацарапано \"ЗОЛОТАЯ НЕДЕЛЯ\"."
    mc "'Золотая неделя?'"
    mc "Зачем поднимать этот вопрос?"
    r 1c "Ч-что? Ты серьезно?"
    r "Ты же знаешь, что всё начинается в пятницу, верно?"
    mc "В пятницу?"
    "...{i}первый день Золотой недели - 29 апреля. Поскольку понедельник был 25-го, это означает, что--"
    mc "..."
    mc "А."
    r 1d "Только не говори мне небрежно 'ах'!"
    r 4e "Разве такой парень, как ты, не должен прыгать от радости по этому поводу?"
    mc "Зачем ты так говоришь?"
    r 2h "Я думал, что любой, кто так сильно отталкивается от атмосферы одиночки, как ты, будет рад любой причине не приходить в школу."
    show rikka 2a
    mc "Справедливое предположение, но я бы предпочел, чтобы вы не пытались обобщать мои слова."
    mc "Что касается Золотой недели, что ж..."
    mc "В моем положении немного сложно волноваться."
    r 2c "'Ситуация?'"
    mc "Учитывая, что в этом году я являюсь членом двух клубов, увильнуть от всех своих обязанностей в пользу антиобщественной деятельности будет нелегко."
    mc "Черт возьми, я предполагаю, что причина, по которой ты остановил меня, заключалась в том, что у команды уже есть какой-то план?"
    r 2i "Э-э, ну, в этом ты не совсем ошибаешься."
    r 2b "Тренер Тэкки знает, что большинство учеников захотят провести время с семьей и друзьями, но всё же хочет дать им возможность пользоваться полем, если они захотят потренироваться во время перерыва..."
    r "И поскольку школа не разрешает детям бродить туда-сюда без присмотра, Тэкки зарезервирует его для использования в обычное время на следующей неделе."
    r "Он хочет, чтобы любой, кто подумает о посещении, заранее написал ему, чтобы он знал, приходить или нет."
    show rikka 2a
    mc "Значит, всё как обычно, за исключением необязательного присутствия?"
    r 1a "Вроде того."
    r 1b "Тренер также сказал, что эти импровизированные встречи будут более случайными, чем обычные тренировки. Я думаю, он просто хочет дать людям шанс размять ноги среди всех этих событий."
    show rikka 1a
    mc "Звучит довольно продуманно."
    r 4j "Конечно! Как ты думаешь, от кого я это узнал?!"
    mc "Хмм..."
    mc "Возможно, буквально кто-нибудь ещё?"
    r 4d "Не спрашивай меня так, будто это вопрос, сопляк!"
    r 4j "Господи, зачем мне вообще было тебе рассказывать? Не похоже, что {i}ты{i} собираешься появиться."
    mc "Более обобщающе, да? Разве мы только что не говорили об этом?"
    r 1m "Я ошибаюсь?"
    show rikka 1n
    mc "..."
    mc "А как насчет тебя? Ты планировал приехать?"
    r 2c "Я имею в виду, я вроде как менеджер."
    r 2b "Если Тренер здесь, то для меня имеет смысл быть только здесь."
    show rikka 2a
    mc "Какой старательный."
    mc "Вообще-то я нахожу эту черту довольно привлекательной в женщине."
    r 1j "Хех, это правда?"
    r 1k "Что ж, будем надеяться, что когда-нибудь ты найдешь того, кто будет относиться к тебе так же."
    mc "{i}Ох, как ты ранишь мое девичье сердце."
    r 1h "Шутки в сторону, ты всё ещё не дал мне ответа."
    mc "Извини. Сейчас я не могу сказать наверняка."
    mc "Литературный клуб может в конечном итоге заняться чем-нибудь или захотеть встретиться во время перерыва, и всегда есть вероятность, что меня потащат на какие-нибудь мероприятия против моей воли."
    r 3g "...{i}с какими людьми ты дружишь?"
    mc "Ты что-то сказал?"
    r 1b "Нет."
    r "Это всё, о чем нам нужно было поговорить. Просто дай Тэкки знать заранее, если решишь появиться."
    r "У тебя ведь есть его номер, верно?"
    show rikka 1a
    mc "Да. Советник дал мне это, когда я присоединился."
    r 2b "Великолепно!"
    r 2h "В таком случае тебе, наверное, стоит встать в очередь со всеми остальными, пока они не начали считать тебя бездельником."
    mc "Да, мэм."
    show rikka at thide
    hide rikka
    scene dark with dissolve_scene_full
    "После нашего разговора остальная часть тренировки прошла в обычном режиме."
    $ r_appeal = r_appeal + 4
    $ a_appeal = a_appeal + 3
    "--Атлетизм увеличился на 3--"
    if a_appeal >= 15:
        call ath_level from _call_ath_level_7
    $ golden_track = "True"
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
