label y_code_in:
    $ y_day = "True"
    if y_scene2 == "True" and y_scene3 == "False":
        call y_scene3 from _call_y_scene3_1
        return
    if y_scene3 == "True" and y_scene4 == "False":
        call y_scene4 from _call_y_scene4
        return
    if y_scene4 == "True" and y_scene5 == "False":
        call y_scene5 from _call_y_scene5
        return
    if y_scene6 == "True" and y_scene7 == "False" and y_love == "False":
        call y_scene7 from _call_y_scene7
        return
    else:
        call y_club_random from _call_y_club_random_2
        return

label y_code_out:
    if y_scene5 == "True" and y_scene6 == "False":
        call y_scene6 from _call_y_scene6_1
        return
    if y_scene7 == "True" and y_scene8 == "False":
        call y_scene8 from _call_y_scene8_1
        return
    else:
        return

label y_code_weekend:
    if y_love == "True" and y_love1 == "False":
        call y_love1 from _call_y_love1_1
        return
    if y_love1 == "True" and y_love2 == "False":
        call y_love2 from _call_y_love2_1
        return
    else:
        return

label y_scene1:
    "...{i}Должен сообщить Юри, что закончил книгу, которую она мне одолжила."
    "Достав это из сумки, я направляюсь туда, где она сидит."
    "Однако, когда я подошел к её столу, моё появление, похоже, осталось совершенно незамеченным."
    "Предполагая, что она просто пытается дочитать страницу, я терпеливо жду на соседнем стуле."
    "..."
    "....."
    "............"
    "Пять минут проходят без изменений."
    "Моя первоначальная теория \"она как раз дочитывает страницу\" оказалась неверной и вскоре превратилась в \"эта потаскушка игнорирует меня нарочно, чтобы продемонстрировать доминирование\"..."
    "Но, судя по тому, как её глаза постоянно бегают взад-вперед по нескольким страницам, это предположение также оказалось неточным."
    "...{i}не ожидал, что девушка, которая была помешана на том, чтобы быть полезной, просто проигнорирует меня. Мне почти хочется с ней связываться."
    "Заманчивая мысль. Которая, вероятно, осуществилась бы, если бы моё нынешнее моральное положение в клубе не было поставлено под сомнение."
    mc "Кхм..."
    show yuri 2f at t11
    y "Хмм? [player]?"
    show yuri 2e
    mc "Привет, Юри. Извини, что прерываю."
    mc "Просто зашел сказать, что закончил Игру на убийство."
    y 2b "Это замечательная новость."
    show yuri 2e
    "Её радость быстро сменяется замешательством, когда она понимает, что мой приезд."
    y 3n "Т-ты ждал меня?"
    mc "Только на мгновение."
    y 3o "Приношу свои извинения. Должно быть, я не заметил, как вы подошли."
    y "Надеюсь, ты не сидел там слишком долго из-за меня."
    mc "Не беспокойся. Мои мысли составили мне компанию."
    y 2e "Понимаю."
    mc "В любом случае, ты не хочешь продолжить и назначить время для нашего обсуждения?"
    y 2f "Хмм? Время?"
    show yuri 2e
    mc "Да. Возможно, нам обоим не хватит времени, чтобы высказать свои мысли, поэтому я подумал, что мы могли бы попробовать встретиться как-нибудь после школы."
    y 2h "Вы подняли хороший вопрос. То, что вас прервали или вы почувствовали, что вас торопят, безусловно, испортило бы впечатление."
    "...{i}это сюрприз. Я почти ожидал, что она превратится в неразборчивое бормотание о \"т-только мы вдвоем\" или \"э-это свидание\"..."
    "...{i}может быть, она не понимает нюансов общения парня и девушки наедине."
    y 2f "У вас есть какие-нибудь идеи относительно того, где мы должны это устроить?"
    show yuri 2e
    mc "Хмм..."
    "Количество мест, которые я посещаю помимо своего дома, довольно небольшое, что позволяет мне довольно быстро просмотреть все варианты."
    mc "В нескольких кварталах от моего дома есть небольшое кафе, где довольно тихо. Это место никогда раньше не было переполнено, так что, возможно, это хороший выбор."
    mc "Если только у вас нет причин возражать."
    y 1b "Всё будет в порядке. У нас не должно возникнуть никаких проблем, если всё так, как ты говоришь."
    show yuri 1a
    mc "Хорошо, тогда таков план."
    "Рассмотрев время и место, Юри задает ещё один важный вопрос."
    y 2f "У вас есть способ связаться со мной по поводу наличия свободных номеров?"
    show yuri 2e
    mc "Ох, да..."
    mc "Я могу получить вашу электронную почту из группового чата, если это не проблема."
    y 1b "Да, всё в порядке."
    show yuri 1a
    "Теперь, когда всё основания были раскрыты, она начинает кивать сама себе..."
    "Это значит, что она, вероятно, не поняла, что у меня возникнет ещё один собственный вопрос."
    mc "Поскольку я буду с вами связываться, не могли бы вы сказать мне, когда вы обычно свободны?"
    y 2f "Ох, да..."
    y 2b "Обычно я не занят сразу после школы."
    y 2i "Выходные тоже могли бы получиться, но это во многом зависит от того, чем заняты мои родители."
    show yuri 2a
    mc "Ради последовательности давайте пока остановимся на after the club."
    "Сказав это, я достаю свой телефон, прежде чем добавить электронную почту Юри в свой список контактов."
    mc "Я пришлю адрес кафе после подтверждения, что вы свободны. Тогда мы можем просто встретиться там."
    y 1b "Я с нетерпением жду этого."
    show yuri 1a
    mc "Мне то же самое."
    show yuri at thide
    hide yuri
    "Проработав детали нашей небольшой встречи, мы вдвоем начинаем говорить о книге, которую она сейчас читает."
    $ y_scene1 = "True"
    return


label y_scene2:
    "Решив, что сейчас самое подходящее время для этого обсуждения, я достаю телефон и начинаю набирать сообщение."
    "Ответ Юри приходит быстро, и мы тратим несколько минут на согласование деталей."
    "Мы договорились встретиться в обычно пустом кафе недалеко от моего дома через тридцать минут."
    "Отправив ей адрес, я выгружаю из сумки всё, кроме книги, и начинаю готовиться покинуть дом."
    stop music fadeout 2.0
    scene bg cafe with dissolve_scene_full
    "Чтение меню становится однообразным, пока я сижу молча и в одиночестве за ближайшей ко входу в кафе кабинкой."
    "К счастью, надвигающуюся скуку рассеивает звук открывающейся двери позади меня."
    show yuri 3n at t11
    play music coffee fadeout 2.0
    "Вскоре появляется Юри, за ним следует она, нервно озирающаяся по сторонам, пока не обнаруживает меня всего в шести футах от себя."
    show yuri 2w
    "Похоже, почувствовав облегчение от моего существования, она вздыхает, прежде чем подойти."
    y 1b "Ещё раз привет, [player]. Надеюсь, тебе не пришлось ждать слишком долго."
    show yuri 1a
    mc "Вовсе нет. Вот, присаживайся."
    show yuri at thide
    hide yuri
    "Юри садится в кресло напротив меня с элегантностью, неподходящей человеку с её характером."
    "Однако этому противоречит то, как она вскоре после этого с тревогой оглядывает комнату."
    mc "Простите моё предположение, но, как я понимаю, вы нечасто посещаете подобные места?"
    show yuri 2j at t11
    y "Боюсь, что нет..."
    y 3n "Это не значит, что мне не нравится это место! На самом деле оно довольно милое."
    y 2j "Моя незнакомость просто заставляет меня немного нервничать."
    show yuri 2i
    "...{i}это очевидно. Её скованность, вероятно, заметна из космоса."
    "Не желая, чтобы атмосфера разрядилась и стала неловкой, я применил свои навыки светской беседы, которые мне не хватает блеска."
    mc "Есть ли какие-нибудь магазины, в которые вам {i}действительно{/i} нравится ходить?"
    y 2g "Чтож..."
    y 2f "Рядом с моим домом есть книжный магазин, в который я часто захожу, если ты это имеешь в виду."
    "...{i}зачем спрашивать меня? Неужели она не понимает, как работает наслаждение?"
    mc "Ох да? На что это похоже?"
    y 1b "Сам магазин небольшой, но в наличии всегда есть хороший выбор книг."
    y "У них также есть зона для чтения, где вам разрешено сидеть и даже заказывать напитки."
    y "Чай улун, который они предлагают, особенно хорош. Я пробовала повторить рецепт дома и в клубе, но пока не совсем разобралась в нем."
    "...{i}может быть, 'мамино-попсовая' версия манга-кафе?"
    show yuri 1a
    mc "Похоже, милое местечко. Здесь обычно много посетителей или больше похоже на это?"
    "Я указываю на почти пустое кафе."
    "Учитывая её личность, ответ должен быть довольно ясным, но я всё равно спрашиваю ради потомства."
    y 1b "В магазине обычно бывает менее десяти покупателей в любой момент времени, но иногда появляются более крупные группы."
    y "Даже тогда атмосфера остается довольно мирной."
    show yuri 1a
    mc "Это факт?"
    mc "Кажется, у нас больше общего, чем просто книги."
    y 1e "Хмм?"
    "Откидываясь назад, я обращаю своё внимание на единственного посетителя, присутствующего в данный момент."
    mc "Главная причина, по которой я прихожу в это место, заключается в том, что здесь никогда не бывает многолюдно."
    mc "Возможно, вас это немного шокирует, а может, и нет, но я не очень люблю большие группы..."
    mc "Или, может быть, было бы точнее сказать группы в целом."
    "Озадаченное выражение на лице Юри становится всё более заметным."
    y 1f "Понимаю, хотя и немного удивлен."
    show yuri 1e
    mc "Не возражаешь, если я спрошу почему?"
    y 2j "Ну... возможно, из-за того, как ты вел себя в тот день, когда присоединился к нашему клубу."
    y "Даже несмотря на то, что Сайори поначалу поставила тебя в странное положение, ты не казался взволнованным или смущенным."
    y 3o "Н-но, возможно, говорить такие вещи самонадеянно."
    show yuri 3n
    mc "В любом случае, не стесняйтесь продолжать. Мне любопытно узнать, почему вы так думаете."
    "Успокоенная моими словами, Юри продолжает с того места, на котором остановилась."
    y 2j "Похоже, ты со всеми хорошо ладил."
    y "Сайори упоминала, что ты предпочитаешь держаться особняком, но я этого совсем не заметил."
    y 3p "Н-не то чтобы я пытался анализировать тебя или что-то в этом роде! Слова Сайори просто пробудили во мне любопытство!"
    "Она начинает подыскивать слова, что дает мне хорошую возможность вмешаться."
    mc "Я могу понять, как вы пришли к такому выводу, основываясь на том, что видели..."
    show yuri 2e
    mc "Но моё поведение в тот день во многом можно списать на Сайори."
    mc "По какой-то причине этой девушке удается влиять на мои действия так, как она хочет, что весьма прискорбно, учитывая, насколько это обычно вредно для меня."
    mc "Наш клуб, конечно, исключение."
    y 1a "Понимаю."
    y 1b "Вы двое действительно довольно близки."
    show yuri 1a
    mc "Я не уверен, что 'близко' - подходящее слово, но в этом-то и суть всего этого."
    mc "Сайори - единственный человек, которого я с уверенностью могу назвать 'другом', хотя на данный момент она практически как член семьи."
    "После этой последней строчки у меня во рту появляется слегка горьковатый привкус."
    mc "А как насчет тебя, Юри? У тебя есть кто-нибудь похожий?"
    "Обычно я не из тех, кто лезет не в своё дело, но ловлю себя на том, что задаю этот вопрос как неизбежное зло, чтобы перевести разговор в другое русло."
    y 1g "Кто-то, с кем я близок?"
    "Она на мгновение задумывается, прежде чем начать ерзать."
    y 2j "Э-это может показаться странным, но можно сказать, что мы с Нацуки несколько сблизились."
    y "Хотя, как вы можете себе представить, обсуждать наши интересы друг с другом часто бывает непросто."
    show yuri 2i
    "Это не только вообразимо, у меня практически возникают видения этого."
    "Нацуки, наверное, где-то кричит о том, что кексы."
    "Возможно, её способность синхронизироваться с агрессией Нацуки является доказательством того, что противоположности действительно притягиваются."
    mc "Ты прав. Определенно удивительно слышать, что вы двое ладите, и я полностью понимаю разницу во вкусах..."
    mc "Но именно это 'отличие' позволило мне принять участие."
    show yuri 2e
    "Говоря это, я лезу в свою сумку и вытаскиваю одну-единственную книгу."
    mc "Ещё раз спасибо, что позволили мне одолжить его. Я рад, что именно у вас я попросил рекомендации."
    y 3q "Т-тебе действительно не нужно меня благодарить. Я просто рад, что тебе понравилось."
    show yuri 3u
    "Юри отводит взгляд в попытке скрыть румянец."
    mc "Прежде чем мы начнем говорить о книге, не хотите ли заказать что-нибудь выпить?"
    y 2f "Хм, ох... да, пожалуйста."
    show yuri 2e
    "Получив её подтверждение, я подаю знак официантке, стоящей за стойкой."
    $ k_name = "Официант"
    k "А что я могу заказать для вас двоих?"
    y 1b "Мне, пожалуйста, чашку чая улун."
    show yuri 1a
    mc "Я возьму кофе, черный."
    k "Они будут готовы через минуту."
    mc "Спасибо."
    $ k_name = "Киба"
    "Юри начинает ухмыляться мне, когда официант уходит."
    mc "Хмм? Что-то не так?"
    y 1b "Нет, не совсем."
    y "Вы с Моникой - единственные, кого я знаю, кто пьет черный кофе. Тот факт, что вы оба посещаете один и тот же клуб, показался мне интересным совпадением."
    show yuri 1a
    mc "Понимаю."
    if m_scene1 == "False":
        "...{i}значит, Моника тоже пьет черный кофе, да? Надеюсь, это не отражает её индивидуальность."
    "Как только мы получим свои напитки, мы с Юри начнем наше долгожданное обсуждение {i}Убийственной Игры.{i}"
    scene bg cafe with dissolve_scene_full
    "Прошел час, и мы вдвоем, наконец, подошли к концу."
    "Юри действительно удалось удивить меня тем, как хорошо она вела беседу. С другой стороны, вполне логично, что книги были бы для неё самой легкой темой."
    mc "Ну, теперь, когда с этим покончено, есть ли ещё какие-нибудь рекомендации, о которых мне следует знать?"
    show yuri 1b at t11
    y "Я рад, что ты спрашиваешь."
    y "Просмотрев несколько титулов, я нашел довольно много хороших претендентов..."
    y 2h "Хотя, к сожалению, мне не пришло в голову привести их сюда сегодня."
    show yuri 2g
    mc "Не волнуйся. Нет необходимости спешить."
    "Слегка потупившись, Юри смотрит на меня с любопытством."
    y 2b "Ты упоминала раньше, что начала читать из-за своей матери, верно?"
    y "Были ли какие-то конкретные книги, которые побудили вас заняться чтением в качестве хобби?"
    show yuri 2a
    "Легкая боль пронзает мою голову из-за ещё одного, казалось бы, невинного вопроса Юри."
    "...{i}учитывая её необщительность, узнать больше о людях, похоже, то, чего она явно хотела бы..."
    "...{i}но всё же."
    menu:
        "Я должен..."
        "Отвечай неопределенно":

            mc "Я бы точно не сказал, что именно книги побудили меня к чтению, как бы странно это ни звучало."
            show yuri 1e
            mc "Скорее, со мной что-то случилось, и из-за этого я стал тратить всё своё свободное время на чтение."
            mc "В какой-то момент это просто вошло в привычку. Даже после того, как я перестал читать так много, я всё ещё не мог удержаться от того, чтобы делать это на полурегулярной основе."
            "Я чувствую, что боль в моей голове становится всё сильнее, пока я говорю."
            mc "Я знаю, это может многого не объяснить, но так оно и есть."
            y "Я понимаю..."
            y 1f "Вы сказали, что произошло событие, которое заставило вас начать это делать. Вы не возражаете, если я спрошу, что это было?"
            show yuri 1e
            mc "Извини, Юри, но да. Хочу."
            "Говоря это, я пытаюсь отвести от неё глаза, чувствуя, как в них появляется холодный блеск."
            y 3o "И-извини, не моё дело совать нос в такие вещи..."
            "Я замечаю, что она начинает паниковать с выражением искреннего извинения на лице."
            "Зная, что это сделал я, я решаю взять на себя ответственность."
            mc "Не беспокойся об этом. Вполне естественно, что тебе стало любопытно."
            mc "Вся ситуация довольно сложная, поэтому мне трудно говорить об этом ясно. Ты не сделал ничего плохого."
            y 3h "А ты уверен? Кажется, я тебя расстроил..."
            show yuri 3g
            "Понимая, что так я, вероятно, ничего не добьюсь, я решаю полностью сорвать разговор."
            mc "Тебе действительно следует быть поосторожнее с подобными переживаниями. Было бы обидно, если бы на таком хорошеньком личике, как у тебя, появились морщины."
            show yuri 3e
            y "..."
            "Юри несколько секунд молчит, пока переваривает то, что только что услышала."
            show yuri 3n at h11
            y "Эххх?!"
            y "Э-это... Я не... Ты не...?!"
            "Похоже, её мозг был перегружен до такой степени, что не мог формировать связные предложения."
            y 4e "...спасибо тебе..."
            "Я едва слышу, как она это говорит, поскольку она начинает агрессивно играть со своими волосами."
            show yuri at thide
            hide yuri
            "Покончив с этим, я откидываюсь на спинку кресла и смотрю в потолок."
            "...{i}вздыхаю..."
            "...{i}Надеюсь, этого ответа было достаточно, чтобы удержать её от дальнейших подобных вопросов."
            "...{i}если нет, то, возможно, в конечном итоге мне придется установить некоторую дистанцию между нами двумя."
            "Я смотрю вниз на девушку, которая всё ещё работает со сбоями передо мной, и не могу не чувствовать себя немного неловко из-за идеи поместить её за стену."
            $ y_appeal = y_appeal + 2
            $ d_appeal = d_appeal + 3
            "В попытке сменить тему разговора, я решаю ответить на её вопрос."
        "Лгать":


            mc "Извините, но я действительно не помню."
            y 1b "Нет необходимости извиняться. Ничего не поделаешь, если ты не можешь вспомнить точную причину."
            show yuri 1a
            mc "Спасибо за понимание."
            show yuri at thide
            hide yuri
            "Она этого не понимает, но извинение было не за отсутствие у меня памяти."
            "Скорее, это послужило компенсацией за откровенную ложь, которую ей только что сказали."
            "...{i}интересно, чувствовали бы себя ли другие люди виноватыми за то, что обманули кого-то столь самоотверженного и открытого, как она?"
            "Не желая слишком глубоко погружаться в свой пессимизм, я возвращаю вопрос."

    mc "А как насчет тебя, Юри? Что привело тебя к чтению?"
    show yuri 2f at t11
    y 2f "Ох, я полагаю, будет справедливо ответить на мой собственный вопрос..."
    y 1h "Но ты уверен, что хочешь знать? История не очень интересная."
    show yuri 1g
    mc "Ничего не может быть хуже, чем сидеть в полной тишине, верно?"
    mc "Совать нос в чужие жизни."
    mc "Конечно, при условии, что тебе будет удобно рассказать мне."
    y 3n "'И-интересно?!'"
    y 3o "Очень хорошо. Я не против поделиться этой информацией."
    "Ей требуется секунда, чтобы успокоиться, прежде чем продолжить."
    y 2b "На самом деле всё очень просто. Мой отец."
    y "Когда я был ребенком, наблюдая за тем, как он читает, я удивлялся, как он мог часами смотреть в книгу и при этом казаться совершенно довольным."
    y "Однажды он заметил, как я это делаю, и спросил, не хочу ли я присоединиться."
    y 2j "Конечно, я был ещё довольно молод, так что мои способности к чтению были далеки от его уровня..."
    y 2b "Но, тем не менее, он усадил меня рядом с собой и начал читать мне."
    y 2j "Честно говоря, я даже не помню, о чем была книга..."
    y "Но я помню, что чувствовал себя по-настоящему счастливым, когда он это делал, и вскоре обнаружил, что мне всё больше и больше хочется читать вместе."
    "Когда она говорит, в глазах Юри появляется детское изумление."
    y 3b "В конце концов, я тоже начал делать это самостоятельно. С тех пор это вошло у меня в привычку."
    "Видя ухмылку на моем лице, Юри, кажется, немного замолкает."
    y 4b "П-прости, я не хотел так болтать..."
    "Она начинает играть со своими волосами, как будто пытаясь утешиться."
    mc "Постарайся не понимать это неправильно, Юри..."
    mc "Но ты действительно милый."
    show yuri 2n at h11
    y "Х-ха!?"
    "...{i}эта девушка действительно понятия не имеет, как принимать комплимент, не так ли?"
    y "С-симпатичный? Зачем тебе...?"
    mc "Знаешь, когда ты радостно рассказываешь подобную историю с широкой улыбкой на лице..."
    mc "А потом ты смущаешься и извиняешься, а я даже ничего не говорю."
    mc "'Милый' - единственное слово, которое приходит мне на ум, чтобы описать это поведение."
    y 4e "Я-я понимаю..."
    "Пряча лицо, набирая скорость, с которой она играет со своими волосами, Юри, кажется, совершенно не находит слов..."
    "Что беспокоит меня по ужасным причинам."
    "...{i}если она и дальше будет оставаться такой робкой, у меня может развиться комплекс."
    "...{i}с другой стороны, Юри уже в моем вкусе физически, так что, вероятно, это не имело бы большого значения."
    y "{i}Б-благодарю вас."
    mc "Хмм?"
    y 2u "О-ох, ничего."
    y 2s "Извини, если я поставил тебя в неловкое положение."
    mc "Не беспокойся, но разве это не должно быть моей репликой?"
    mc "В мои намерения не входило вводить тебя в какое-либо 'состояние.'"
    mc "Делать людям комплименты честно и как можно чаще."
    mc "Из-за чего это время от времени вырывается, когда я не думаю."
    mc "Извините за мою невнимательность."
    y 3n "Н-нисколько! У тебя нет причин извиняться..."
    y 3o "Хотя я понимаю, что в моих устах это может показаться неискренним."
    "Она на мгновение переводит взгляд на стол."
    y 3v "Вы не должны испытывать сожаления после того, как попытались заставить человека почувствовать себя лучше."
    y 3w "Слышу тебя, ну... называешь меня 'милой'..."
    y 3u "{i}С-Сделал меня счастливой."
    "Её слова такие тихие, что их почти не слышно."
    mc "Тогда я рад."
    show yuri 3s
    mc "Тебе есть за что заслуживать комплиментов, так что постарайся не смотреть на себя слишком свысока."
    mc "{i}Хотя я, вероятно, не лучший человек, чтобы давать такой совет, да и вообще какой-либо совет."
    y 2f "Хмм?"
    y 2f "Что-то случилось, [player]?"
    show yuri 2e
    mc "Нет, просто размышляю вслух."
    mc "Возвращаясь к тому, о чем мы говорили ранее..."
    show yuri at thide
    hide yuri
    "Мы продолжаем разговаривать ещё некоторое время, пока мы оба не решаем, что пора уходить."
    "Попрощавшись, я возвращаюсь к себе домой."
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_5
    $ y_scene2 = "True"
    stop music fadeout 2.0
    return


label y_scene3:
    $ y_scene3 = "True"
    $ y_appeal = y_appeal - 10
    "Пробираясь через класс, я натыкаюсь на Юри, который в данный момент стоит возле учительского стола с Моникой."
    show yuri 1b at t11
    y "Привет [player], тебе что-то нужно?"
    show yuri 1a
    mc "Ничего особенного. Видеть вас двоих вместе в клубе довольно редко, поэтому я решил, что не помешает подслушивание."
    show yuri at t21
    show monika 2b at t22
    m "Ты ведь знаешь, что 'подслушивание' осуществляется тайно, верно?"
    show monika 2a
    mc "Это факт? Что ж, это объясняет, почему моя шпионская карьера так и не сложилась."
    m 2l "Мне жаль это слышать..."
    m 2b "Но мы с Юри только что закончили обсуждать новую книгу, которую она недавно приобрела."
    m "Я сам был заинтересован в том, чтобы приобрести экземпляр, что побудило меня приставать к ней с расспросами о том, где она его купила."
    show monika 2a
    mc "Это определенно звучит как непринужденный разговор, который вы услышали бы в Литературном клубе."
    m 1b "На этом я пока не буду тебе мешать, Юри. Спасибо, что дал мне знать."
    show monika 1a
    y 1b "Это не составило никакого труда. Надеюсь, у вас не возникнет проблем с тем, чтобы раздобыть его самостоятельно."
    show yuri 1a
    m 1b "Я буду на своем обычном месте, если вам двоим что-нибудь понадобится..."
    show yuri at thide
    hide yuri
    show monika at t11
    "После этого Моника направляется в конец класса. Однако, проходя мимо меня..."
    m 5a "...{i}в конце концов, я бы не хотел прерывать ваше уединение."
    mc "Хмм?"
    "Озорная улыбка расплывается по её лицу."
    show monika at thide
    hide monika
    "...{i}похоже, у неё неправильное представление о том, что здесь происходит. С другой стороны, это правда, что обратиться к Юри было моей идеей."
    show yuri 1a at t11
    "Думая об этом, я поворачиваюсь лицом к девушке, о которой идет речь."
    mc "Итак, у тебя появилась новая книга?"
    y 1b "Совершенно верно."
    y "Я наткнулся на это вчера и решил купить экземпляр после того, как продавец книжного магазина сообщил мне о сюжете."
    y 2h "К сожалению, из-за некоторых домашних дел, которые требовали решения, я не смог приступить к чтению сам."
    show yuri 2g
    mc "Могу я спросить, о чем идет речь?"
    y 2d "Конечно! Позвольте мне кратко изложить информацию, предоставленную клерком!"
    show yuri at thide
    hide yuri
    "Юри начинает обсуждать историю, которая, кажется, вращается вокруг олицетворения зла, которое обитает в сельском городке, время от времени питаясь местными детьми."
    "Эта штука, очевидно, может принимать форму любого существа, которого может бояться ребенок, используя эти фобии для более эффективной охоты на свою \"добычу.\""
    "Излишне говорить, что такие теги, как \"триллер\" и \"психологический хоррор\", в значительной степени даны."
    show yuri 1a at t11
    mc "Это {i}действительно{/i} звучит довольно интересно."
    mc "Учитывая мой обычный подход к литературе, я обычно не хватаюсь за названия, основанные на таких вещах, как сюжет..."
    mc "Но, услышав твоё объяснение, мне действительно захотелось прочитать его самому."
    y 2f "П-правда? Ты бы тоже этого хотел?"
    show yuri 1e
    mc "Да. Звучит заманчиво."
    y 3q "Я...я понимаю, в таком случае..."
    "Протягивая руки, Юри, по-видимому, начинает предлагать мне книгу."
    y 3n "С-сюда!"
    mc "Эхх?"
    "...{i}Я больше думал о том, что \"Может быть, я возьму копию, и мы сможем обсудить её ещё раз\" или \"Возможно, было бы неплохо провести время за совместным чтением\"..."
    "...{i}на самом деле, с таким выражением её лица и тем, как она предлагает книгу, это выглядит так, будто я~"
    show yuri at thide
    hide yuri
    "Оглядывая комнату, мои глаза быстро находят свою цель..."
    show natsuki 5g at t11
    "Сердитая Нацуки, пристально смотрящая на меня из угла."
    show natsuki at thide
    hide natsuki
    "После ответа: \"Я не издеваюсь над ней, она просто ведет себя неловко\", я возвращаю своё внимание к Юри."
    show yuri 4o at t11
    mc "А, ну... это хорошее предложение, но..."
    "...{i}заставлять всех в клубе думать, что я какой-то панк, который ворует книги вместо денег на обед, не идеально. Достаточно того, что они уже считают меня извращенцем."
    "Отбросив эту мысль, я беру стол и ставлю его рядом с тем, за которым обычно сидит Юри."
    y 3f "Ч-что ты...?"
    show yuri 3e
    mc "Вот, это должно сработать."
    "Взяв всё ещё протянутую книгу из рук Юри, я кладу её на сгиб, где сходятся два стола."
    mc "При такой настройке мы должны быть в состоянии прочитать это одновременно, верно?"
    "Юри переводит взгляд с меня на стол и обратно, прежде чем начинает улыбаться."
    y 2j "Понятно. Это определенно похоже на решение нашей дилеммы."
    show yuri 2i
    "Она несколько раз кивает сама себе, прежде чем подойти."
    y 1f "Но не затруднит ли вам такое чтение продолжение книги вне клуба?"
    "...{i}хорошее замечание. Приглашение её куда-нибудь или к себе домой, вероятно, так или иначе плохо кончилось бы для меня."
    show yuri 1e
    mc "В таком случае купить экземпляр в книжном магазине не составит труда."
    mc "Этот небольшой 'пробный запуск' на самом деле послужит хорошим средством проверить, стоит ли покупать мой собственный..."
    mc "Хотя, учитывая качество предыдущих книг, которые вы рекомендовали, я уверен, что эта меня зацепит в мгновение ока."
    y 2u "Испытательный срок. Да, я понимаю..."
    "Похвала её литературному вкусу, по-видимому, верный способ заставить Юри покраснеть."
    y "Надеюсь, тебе понравится. Нам будет о чем поговорить вместе~"
    show yuri 3n
    "Юри замирает на полуслове, краснеет ещё сильнее, затем отворачивается к книге."
    y 4e "М-может, нам начать прямо сейчас?"
    "Чувствуя что-то вроде улыбки на своем лице, я не могу не думать, что в этой девушке действительно есть что-то привлекательное."
    scene dark with close_eyes
    pause 1.0
    "Потратив несколько минут на совместное чтение, я выяснил несколько мелких деталей относительно моей текущей ситуации..."
    scene y_cg1_base with dissolve_cg
    "Главным из них является тот факт, что, что неудивительно, Юри - невероятный читатель. Даже несмотря на то, что я провел большую часть своей жизни, жадно изучая книги, она всё равно опережает меня с приличным отрывом."
    "Это было замечено почти сразу, когда она начала переворачивать страницу ещё до того, как я её дочитал. Конечно, она быстро осознала ошибку, прежде чем отложить страницу и извиниться."
    "Остальная часть первой главы была примерно такой же. Её пальцы инстинктивно подергивались всякий раз, когда она заканчивала страницу."
    "Понимая, что Юри, скорее всего, не читала с кем-то своего возраста таким образом, я спросил, можно ли мне подержать правую сторону книги."
    "Эта идея принесла ей облегчение, и вскоре после этого она почувствовала себя намного увереннее."
    "Развив в себе всю эффективность сросшегося близнеца, моё внимание в конце концов привлекла ещё одна деталь. Без которой я мог бы прожить."
    "Это при том факте, что Юри пахнет невероятно вкусно."
    "Обычно, когда другие называют меня извращенцем, я просто отмахиваюсь от этого, думая:\"Я практически соблюдаю целибат по сравнению с другими людьми моего возраста. Ты не смогла бы найти парня, более раскованного в сексуальном плане, чем я\"..."
    "Ну, может быть, не настолько {i}так{/i} экстремально."
    "И всё же, когда я заметила, что дышу носом чаще, чем обычно, из-за запаха Юри, я начала серьезно сомневаться в себе."
    "Это небольшое внутреннее смятение сильно повлияло на мою способность читать, заставляя меня немедленно забывать строки и даже переворачивать страницу, прежде чем закончить."
    "Я не романтик, но то, что свет, проникающий через окно, практически заставляет Юри светиться, не помогает. Не говоря уже о том, что она поддерживает грудь свободной рукой."
    "Легкие дыхательные упражнения практически необходимы для поддержания моей концентрации."
    "...{i}её способность быть эротичной совершенно случайно."
    show y_cg1_exp1 at cgfade
    y "Умм, [player]?"
    "Меня возвращает в реальность звук произносимого моего имени."
    y "Ты в порядке? Похоже, у тебя что-то на уме."
    "Меня так и подмывает начать разглагольствовать о том, как она плохо представляет моральные ценности школы, но в последнюю секунду я прикусываю язык."
    mc "Чтение в компании для меня всё ещё в новинку. Предположим, я немного отвлекся."
    hide y_cg1_exp1
    y "П-прости, я не понимал, что моё присутствие всё усложняет."
    mc "Не извиняйся. Неспособность сосредоточиться."
    mc "Если не считать той небольшой заминки в начале, ты, кажется, чувствовал себя довольно комфортно, Юри."
    mc "Ты упоминал, что читаешь вместе со своим отцом, верно? В результате подобные ситуации становятся более знакомыми?"
    y "Я-я не уверен, что назвал бы это 'знакомым,' но это правда, что это не совсем новый опыт."
    show y_cg1_exp2 at cgfade
    y "Я и забыл, как это делается... чертовски весело читать с другим человеком."
    "Выражение своих искренних чувств заставляет её снова покраснеть."
    mc "'Забавно,' хм..."
    "При этой мысли во мне начинают шевелиться смешанные чувства, когда вскоре после этого заметили моё мрачное лицо."
    scene bg club_day
    show yuri 3n at t11
    with dissolve_cg
    y "П-простите! Я-я понимаю, что это может быть неприятно большинству людей..."
    y "Э-Это просто я всегда читаю в одиночестве, так что делать это с другим человеком..."
    y 3o "Ууууу... Ты знаешь..."
    show yuri 3y6 at h11
    "Прежде чем она успеет выйти из себя, я протягиваю руку и тыкаю её в щеку."
    "Реакция на которую заставила бы вас подумать, что она только что стала свидетельницей взрыва автомобиля."
    mc "Я не пытался сделать так, чтобы это прозвучало так, будто я плохо проводил время. Просто немного задумался."
    "Всё ещё ошарашенный моим тычком, Юри слабо кивает в ответ."
    y 2q "Я-я понимаю. Я рад, что ты не находишь это скучным..."
    y 2f "Но ты сказал, что не привык к этому, верно? Разве не твоя мать ввела литературу как развлечение? У вас что, никогда не было возможности почитать вместе?"
    show yuri 2e
    "Юри задает вопросы так, словно допрашивает меня, как будто знает, что мне будет трудно на них ответить."
    "Маленькая часть меня хочет сказать ей, что на самом деле моя мама не была той, кто приобщил меня к чтению, но каковы будут дальнейшие действия?"
    "...{i}\"извини, но я сознательно лгал тебе всё это время, чтобы сохранить эмоциональную дистанцию и скрыть детали моего прошлого\"..."
    "...{i}Уверен, что 'это' прошло бы хорошо."
    menu:
        "...{i}и всё же она ждет ответа. Я должен просто..."
        "Отклонять":

            mc "Хмм..."
            mc "Извините, но я не очень хорошо помню. Это было довольно давно, поэтому мои воспоминания не очень четкие."
            y 2j "Понятно. Полагаю, с этим ничего не поделаешь..."
            y 1b "Но, возможно, со временем тебе станет легче с этим справляться."
            show yuri 1a
            mc "Это было бы здорово. Я с нетерпением жду, когда мы вдвоем будем делать это чаще."
            y 3s "К-конечно. Я тоже."
            show yuri at thide
            hide yuri
            "Радостно вернув своё внимание к книге, Юри ненадолго предоставляет меня самой себе."
            "...{i}говорят, ложь становится всё темнее и темнее, чем больше её смешиваешь, вроде как цвета."
            "...{i}интересно, сколько времени потребуется, чтобы мой стал слишком темным, чтобы его можно было даже распознать."
            "...{i} говорить правду, возможно, физически и не сложно, но сказать:\"На самом деле, моя мать не только не приучала меня к чтению..."
            "...{i}именно из-за 'неё' я несколько лет в юности активно избегал этого\" создало бы больше проблем, чем того стоит."
            "Пожалела бы она меня? Почувствовала бы вину? Пожалела бы, что подняла эту тему?"
            "Эти вопросы вертятся у меня в голове, пока я, сам того не подозревая, наблюдаю за собой всё более нетерпеливыми глазами."
            show yuri 2h at t11
            y "Умм, я дочитала страницу на случай, если ты волнуешься."
            mc "Ладно, извини. Ты просто так потрясающе выглядишь при солнечном свете, что я отвлекся."
            y 3n "Э-Эхх?!"
            "Паникующий Юри заикается рядом со мной, пока я пытаюсь снова погрузиться в книгу и отвлечься от своих мыслей."
            show yuri at thide
            hide yuri
        "Отвечай неопределенно":

            mc "Ну, не совсем."
            mc "У моей матери никогда не было свободного времени, чтобы сесть за что-то подобное. Полагаю, синхронизировать расписание чтения с маленьким сопляком."
            show yuri at thide
            hide yuri
            "Даже когда я пытаюсь отыграться, знакомое стеснение начинает разъедать мою грудь."
            "Яркие воспоминания начинают прокручиваться в моей голове. Воспоминания о пустом выражении лица моей матери, когда я с гордостью читал строки из книги, лежащей перед ней, надеясь, что она похвалит меня..."
            "Вместо этого всё, что я получил, было апатией, как будто она наблюдала за собакой, пытающейся решить математику, думая про себя: \"как бесполезно\"..."
            show yuri 1e at t11
            y "Умм, [player]...?"
            mc "Что?"
            show yuri 2n at h11
            "Юри слегка отшатывается, когда я поворачиваюсь к ней лицом. Вскоре после этого она начинает гладить себя по волосам."
            y 4c "И-извини, если я затронул что-то болезненное, это не входило в мои намерения..."
            "...{i}\"больно?\" Как она~"
            "...{i}ох, моё лицо."
            "Осознав, что я пристально смотрю на бедную девушку, становится очевидно, что Юри начал думать, что она сделала что-то не так."
            mc "Извини, у тебя действительно нет причин извиняться."
            mc "Полагаю, 'чувство' и 'радость' не всегда сочетаются."
            y 4b "..."
            "Она опустила глаза в пол, явно чувствуя себя виноватой из-за моей реакции."
            y "Е-если... если..."
            y 4a "Если есть что-то, о чем ты хочешь поговорить~"
            mc "Спасибо, но в этом нет необходимости."
            mc "Но не пойми это неправильно. Это не вопрос доверия."
            mc "Я просто уже подробно рассказал обо всем, о чем есть о чем поговорить. На данный момент сказать осталось не так уж много."
            y 4b "Я-я понимаю..."
            mc "Спасибо, Юри. Я рад, что есть кто-то, кто готов сделать всё возможное ради меня."
            y 3v "[player]!? Это... Я-я..."
            show yuri at thide
            hide yuri
            "Не в состоянии должным образом ответить, Юри возвращает своё внимание к книге, пытаясь скрыть покрасневшее лицо."
            "Мысленно отругав себя за ошибку и позволив боли в груди утихнуть, я обнаруживаю, что снова читаю вместе с ней."
    "Остальная часть встречи продолжается в том же духе, пока Моника официально не объявит о её окончании."
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_6
    return


label y_scene4:
    $ y_scene4 = "True"
    $ y_appeal = y_appeal - 10
    "Посмотрев туда, где обычно сидит Юри, я не обнаружил ничего, кроме пустого стола."
    mc "Это необычно. Не ожидал, что она из тех, кто скучает~"
    "Эта мысль быстро обрывается, поскольку взгляд по комнате делает её бесполезной."
    "На полу у входа сидит Юри, уткнувшись лицом в книгу."
    "...{i}говорю о том, чтобы стереть твоё присутствие. Я совершенно разминулся с ней по пути сюда."
    "Впечатленная её навыками скрытности, я хватаю роман из сумки и подхожу."
    "Похоже, она не замечает, что я сажусь рядом с ней, из-за своей обычной поглощенности."
    "...{i}довольно сложно не заниматься травлей, когда тебя вот так игнорируют."
    "Испытывая желание развлечь себя, я кладу руку прямо рядом с её лицом."
    mc "Йоу, Юри."
    "Когда сознание возвращается к её глазам, она ненадолго приходит в себя, прежде чем начать отвечать."
    show yuri 1f at t11
    y "А? Ох, [player]~"
    show yuri 1y6
    "Она замирает как вкопанная, когда поворачивает голову и тычет себя в щеку моим вытянутым указательным пальцем."
    y "..."
    y "....."
    "Помехи, проходящие через её мозг, практически слышны, поскольку её нейроны не срабатывают должным образом."
    y "А-ахх, ууу..."
    mc "Извини. Не смог удержаться, увидев, как ты был очарован."
    mc "Было больно?"
    "Всё ещё не в силах осознать происходящее, она медленно начинает качать головой."
    y 2o "Н-нисколько. Я просто немного удивлен."
    "...{i}'немного' - это ещё мягко сказано."
    "Она трет щеку, пока я думаю об этом."
    mc "Должно быть, эта книга очень хороша, раз ты так отключился."
    "При появлении темы литературы Юри сразу же ориентируется."
    y 1b "В данный момент трудно сказать. Я начал читать это только сегодня."
    show yuri 1a
    mc "Понятно. Тогда извините, что прерываю вас."
    y 1b "Не стоит беспокоиться. Ничего критического не происходило."
    show yuri 1a
    mc "Какое облегчение. Прервать коллегу-любителя романов было бы грехом, которого я никогда не искуплю."
    y 2n "Э-Э-Это на самом деле ничего такого радикального!"
    mc "Хех, я знаю. Просто драматизирую."
    show yuri 2w
    "Она нервно вздыхает. При этом её взгляд останавливается на книге в моей руке."
    y 2f "Ты тоже пришел почитать, [player]?"
    show yuri 2e
    mc "Что-то в этом роде."
    mc "В настоящее время я разбираюсь со своим отставанием дома. Решил, что эффективным способом внести свой вклад в это были бы встречи в клубе."
    y 1b "Понимаю."
    y "Поскольку мы оба будем читать, возможно, вы не откажетесь выпить чаю?"
    show yuri 1a
    mc "Тебе не нужно так стараться, как мне."
    y "Всё в порядке. Я просто подумал, что хорошая теплая чашка поможет улучшить настроение."
    mc "Ах, ну, если это не доставит вам неудобств..."
    mc "Конечно. Нет смысла отказываться от хороших предложений."
    y 1c "Чудесно."
    y 1b "Я сейчас же распоряжусь, чтобы это приготовили."
    show yuri at thide
    hide yuri
    "Более энергичный, чем обычно, Юри встает и направляется к шкафу."
    "...{i}не думаю, что когда-либо видел, чтобы кто-то так злился из-за приготовления чая..."
    "...{i}но на самом деле не могу жаловаться, учитывая, что я получаю от этого бесплатную выпивку."
    "Через несколько секунд Юри возвращается с пустым кувшином из-под воды."
    show yuri 1b at t11
    y "Я вернусь через минуту, [player]."
    show yuri 1a
    mc "Собираешься наполнить это?"
    y 1b "Совершенно верно. Мы не держим воду в чайнике, поэтому его нужно каждый раз доливать."
    show yuri 1a
    mc "Логично. Стоячая вода не слишком привлекательна."
    "Поднимаясь с пола, я протягиваю ей руку."
    y 1f "Э-Эхх?"
    mc "Вот, я не против сделать это для тебя. Как младший участник, выполнение поручений."
    y 2n "Э-это неправда!"
    y "Это я предложила чай в первую очередь. Было бы несправедливо просить тебя сделать это."
    show yuri at t21
    show monika 1b at t22
    m "Кто-нибудь сказал 'чай?'"
    show monika 1a
    "Моника встает из-за учительского стола."
    mc "Да. Юри планировал приготовить немного."
    mc "Я как раз подавал заявление на престижную работу 'разносчика воды.'"
    y 2o "На самом деле, нет причин утруждать себя."
    m 2k "Тогда почему бы просто не пойти вместе?"
    show monika 2j
    y 2f "Ч-что?"
    mc "Разве отправка двух человек не помешает достижению цели? Зачем утруждать себя снижением эффективности--"
    mc "О-Оуу."
    show monika 1a
    "Моника щиплет меня за бок, чтобы я заткнулся."
    m 1b "Ну же, [player]. Разве это не обязанность мужчины сопровождать даму?"
    show monika 1a
    mc "Как я уже говорил, соответствовать традиционным гендерным ролям на самом деле не в моем стиле~"
    show monika 1j
    mc "Агх!"
    mc "Хорошо, хорошо, я понял."
    "Моника смотрит на меня со зловещей улыбкой."
    m 2b "Идеально!"
    m "Ты же не откажешься от помощи [player] в этом вопросе, правда, Юри?"
    show monika 2a
    y 2j "Что ж, если мы поедем вдвоем..."
    show yuri 2i
    m 2b "Превосходно! Я рад, что вы смогли всё уладить!"
    m 3k "Конечно, я бы хотел выпить чаю в качестве вознаграждения за мою помощь, если вы будете так добры!"
    show monika 3j
    mc "Тчш, проницательная женщина."
    m 3b "Ты что-то сказал?"
    show monika 3a
    "Чувствуя, как её пальцы давят мне на бок, я качаю головой."
    mc "Просто говорю о том, какой замечательный и надежный президент нашего клуба."
    m 1j "Ты мне льстишь."
    show monika at thide
    hide monika
    n "Эй, если ты готовишь чай, принеси побольше воды, чтобы я тоже могла выпить!"
    "Это восклицает Нацуки с другого конца комнаты."
    mc "Это ещё одно дополнение к списку..."
    mc "А как насчет тебя, Сайори? Не хочешь присоединиться к 'веселью?'"
    show sayori 1x at t22
    s "Спасибо, что спросил, но со мной всё в порядке!"
    show sayori 1a
    "Говоря это, она поднимает бутылку яблочного сока."
    mc "Понял, так что хватит на четверых."
    show sayori at thide
    hide sayori
    show yuri at t11
    "Я снова протягиваю руку Юри, и она на мгновение колеблется, прежде чем передать мне кувшин."
    mc "Да ладно. Не хотелось бы тратить время, которое можно было бы потратить на чтение, верно?"
    y 2u "М-Ммм."
    show yuri at thide
    hide yuri
    "Заручившись её одобрением, мы вдвоем выходим в коридор."
    scene bg corridor with wipeleft
    y "Ближайший автомат с водой находится в этой стороне."
    mc "Понял. Я последую твоему примеру."
    scene bg corridor with wipeleft_scene
    "Мы продолжаем идти по коридору, пока не доберемся до места назначения."
    "Подставляя кувшин под дозатор, легкая струя воды вскоре начинает медленно наполнять его."
    show yuri 3x at t11
    y "[player], м-могу я спросить тебя кое о чем?"
    mc "Учитывая, что я не знаю вопроса, на это трудно ответить..."
    mc "Но, конечно, я выслушаю тебя."
    y 3w "Ну, это просто..."
    y 3v "П-почему ты так добр ко мне?"
    mc "Хмм? С чего это вдруг?"
    "Она начинает теребить свои волосы."
    y 4b "Т-ты всегда лезешь не в своё дело..."
    y "Обсуждение книги, наше совместное чтение, а теперь это..."
    y "Даже когда я случайно игнорирую тебя, уделяя слишком много внимания своим книгам, ты всегда терпелива и никогда не злишься."
    y 4c "Я... я действительно не стою этого. Во мне нет ничего особенного."
    mc "'Почему я так добр к тебе,' а?.."
    mc "..."
    show yuri 4a
    mc "....."
    mc "Потому что ты симпатичный."
    y 3n "..."
    show yuri 3p at h11
    y 3p "Э-Эхх? Ч-что?"
    y "Т-ты, конечно, не это имеешь в виду? Я имею в виду себя? Эт-Это..."
    mc "Ну, это не вся правда, но твоя внешность, вероятно, действительно играет роль."
    show yuri 3n
    mc "Я такой поверхностный, так что не думай, что такие вещи, как быть 'особенным', необходимы для того, чтобы жить достойной жизнью. Что касается меня, то я настолько типичен и ничем не примечателен, насколько это возможно."
    y 3r "Это неправда!"
    "Она практически кричит это на меня."
    y 3v "На тебя можно положиться и ты всегда готов выслушать меня, даже несмотря на то, что я не очень интересен..."
    y "И ты тоже ладишь с остальными. Я уверен, что все они рады видеть тебя в клубе."
    y 3w "Ещё до того, как ты присоединился, Сайори рассказывала нам, как она полагалась на тебя и как сильно ты ей помогал..."
    y 3s "Так что не говори так. Ты замечательный человек, [player]."
    mc "..."
    mc "....."
    "Что-то вроде презрения начинает подниматься во мне, заставляя моё настроение стремительно портиться."
    menu:
        "...{i}она понятия не имеет, что говорит. Я должен..."
        "Не обращай внимания":

            mc "Спасибо, Юри. Даже если я не совсем согласен, я рад, что ты так считаешь."
            "Вытаскивая кувшин из автомата, я направляюсь в клубную комнату."
            mc "Этого должно быть достаточно. Хочешь вернуться прямо сейчас?"
            y 3e "Х-ха, ох..."
            y 2b "Да, давайте."
            show yuri at thide
            hide yuri
            "Не желая давать ей возможности ещё что-то сказать по этому поводу, мы начинаем возвращаться."
        "Отвергни её похвалу":

            mc "Не разочаровывай себя."
            y 3n "Ч-что?"
            mc "Человек, которым я являюсь сейчас,"
            mc "Так что не трать на меня своё время. 'Замечательный' - это последнее, чем я являюсь."
            "Боль пронзает мою грудь, когда начинают всплывать неприятные воспоминания."
            y "К-конечно же, ты в это не веришь. Я имею в виду, все остальные в клубе~"
            mc "Вера во что-то не делает это правдой, независимо от того, сколько людей это делают."
            mc "Высокое отношение ко мне приведет только к разочарованию. Тебе лучше не возлагать на меня больших надежд."
            "Убирая кувшин с водой, я поворачиваюсь обратно к клубной комнате."
            y 3p "П-подожди!"
            "Она зовет меня сзади."
            y 3o "Простите, что я так говорю, но вы ошибаетесь."
            y 3p "В-вот... такой человек, как ты, не может быть плохим человеком!"
            show yuri 3n
            mc "..."
            mc "Если это то, во что ты хочешь верить, прекрасно..."
            mc "Но это только вопрос времени, когда эти убеждения будут преданы."
            y "Я-я..."
            y 4c "...{i}Не позволю этому случиться."
            "Бормочет она, пока я иду дальше по коридору."

    scene bg club_day with wipeleft_scene
    "Смешанные чувства всколыхнулись во мне, когда мы вдвоем вернулись в комнату."
    y "Здесь я справлюсь с остальным."
    "Юри берет кувшин с водой с гораздо меньшим энтузиазмом, чем раньше."
    "Когда она уходит, Моника снова появляется рядом со мной."
    show monika 1b at t11
    m "Вы двое, кажется, не в 'духе'. Наконец-то теряете контроль над своим либидо?"
    show monika 1a
    mc "Планируешь отыграться на подаче того 'заявления о домогательствах', о котором всё постоянно упоминают?"
    m 3b "Я действительно очень серьезно отношусь к безопасности членов моего клуба."
    show monika 3a
    "После этого следует короткое молчание. То, которое дает Монике шанс снять свою 'маску'."
    m 1i "Знаешь, я думал, что с Юри у тебя будет больше всего проблем."
    m "У неё мягкий голос и невинность, но ей также трудно поставить себя на место других, что делает её любопытство довольно опасным."
    m "В конце концов, именно твой ответ на то, о чем {i}она{/i} спрашивала, в первую очередь навел меня на мысль о тебе."
    show monika 1h
    mc "Я обязательно поблагодарю её от твоего имени."
    m 1i "Колючее, чем обычно, да? Похоже, ты действительно не в духе."
    m "Ну, я знаю, что не моё дело указывать, как обращаться с подобными вещами..."
    m 1e "Но Юри действительно хороший человек. Тот, кто искренне заботится об этом клубе и людях в нем. Включая вас самих."
    m 1n "Честно говоря, я немного ревную."
    show monika 1m
    mc "О ней или обо мне?"
    m 1e "Хех, кто может сказать?"
    "Пока Моника слабо улыбается мне, к нам подходит Юри."
    show monika 1a at t22
    show yuri 1b at t21
    y "Держи, Моника. Это для тебя."
    show yuri 1a
    m 3k "Спасибо! Твой чай всегда делает день чуточку лучше!"
    m 3b "Ну, тогда, думаю, я вернусь к своей работе. Вы двое, развлекайтесь!"
    show monika at rhide
    hide monika
    show yuri at t11
    "Возвращаясь к своему столу, она снова оставляет меня наедине с Юри."
    y 4b "И-и этот..."
    "Она отводит взгляд, протягивая другую чашку, прикрывая при этом лицо."
    mc "Спасибо."
    mc "Не присесть ли нам?"
    y 4a "Ч-что?"
    "Я указываю на две книги, лежащие на полу."
    y 4b "Ох, да. Конечно."
    "Мы оба начинаем потягивать чай после того, как вновь принимаем свои позы."
    "...{i}'хороший человек', да? Несмотря на то, что Моника старается держаться на расстоянии, ей определенно нравится вмешиваться."
    mc "Вздох..."
    y 2h "Я... чай тебе не по вкусу?"
    show yuri 2g
    mc "Не волнуйся, это восхитительно."
    y "Я-я понимаю. Какое облегчение."
    y "..."
    "Неловкое молчание."
    mc "..."
    y "..."
    "...{i}честно говоря, как я могу продолжать попадать в подобные ситуации?"
    mc "Послушай, Юри..."
    show yuri 1n
    y "Д-да?"
    mc "Я сожалею о том, что сказал ранее. Заставлять тебя волноваться не входило в мои намерения."
    y 3o "В этом нет твоей вины."
    y 3v "Это я должен извиняться за то, что высказался. Я действительно не знаю, что на меня нашло."
    y "Просто... слышать, как ты плохо отзываешься о себе..."
    y 3w "Это было неприятно."
    y 3h "Мне жаль, что я так себя чувствую, и я бы не стал винить тебя за то, что ты обижаешься на меня."
    show yuri 3g
    mc "Ты забегаешь вперед."
    y 3f "Ч-что?"
    mc "Я на тебя не сержусь. Ни в малейшей степени."
    mc "Ты просто пытался поднять мне настроение. Нет причин извиняться за это."
    y 3v "{i}Ууу..."
    y 3t "Вы уверены, что мои действия вас не беспокоят? Мне бы не хотелось причинять вам какой-либо дискомфорт."
    mc "Я уверен."
    show yuri 3s
    mc "Этот клуб важен для меня. Поэтому я хотел бы сохранить то, что у меня есть..."
    mc "Включая мои отношения с тобой."
    y 3n "У-угх?"
    mc "Итак, позвольте мне ещё раз извиниться за то, что я такой ужасный человек."
    "Я склоняю голову, чтобы подчеркнуть этот момент, на что она с удивлением смотрит, прежде чем изобразить легкую улыбку."
    y 3m "Не волнуйся, [player]."
    y 2c "Я верю, что с тобой всё в порядке такой, какая ты есть."
    mc "Хех, это факт?"
    mc "Думаю, мы посмотрим, выдержит ли это."
    y 2b "Я уверен, что так и будет."
    show yuri at thide
    hide yuri
    "После проведения этого небольшого сеанса макияжа/беседы по душам мы вдвоем продолжим пить чай и читать в тишине, которая кажется гораздо более комфортной."
    $ c_appeal = c_appeal + 5
    "--Общительность повышена на 5--"
    if c_appeal >= 15:
        call soc_level from _call_soc_level_7
    return


label y_scene7:
    $ y_scene7 = "True"
    $ y_out = "True"
    $ y_appeal = y_appeal - 10
    "Проходя через комнату, я натыкаюсь на Юри, которая в данный момент стоит рядом со своим столом с книгой в руках."
    mc "Куда-то собираешься?"
    show yuri 1e at t11
    y "Хмм?"
    y 1b "Ох, привет [player]. Рад снова тебя видеть."
    y "А я как раз планировал сегодня посидеть на полу."
    show yuri 1a
    mc "Ещё один сеанс заочного чтения, да?"
    mc "Не возражаешь, если я присоединюсь?"
    y 1b "Конечно. Мне было бы очень приятно составить вам компанию."
    "...{i}это странно. Она кажется менее резкой, чем обычно."
    "...{i}может быть, что-то привело её в приподнятое настроение?"
    y 1b "Может быть, вы тоже выпьете чашечку чая?"
    show yuri 1a
    mc "Конечно, если вас это не затруднит."
    mc "Хочешь, я ещё раз схожу за водой для чайника?"
    y 1b "Не волнуйся. Я взял на себя смелость наполнить кувшин до твоего прихода."
    show yuri 1a
    mc "Ахх."
    mc "Тогда, полагаю, я на вашем попечении."
    y 1c "Верно."
    y 1b "Я вернусь через минуту."
    show yuri at thide
    hide yuri
    "Положив книгу на стол, Юри направляется к шкафу более бодрой походкой, чем обычно."
    "У меня возникает чувство дежавю, когда я снова ощущаю присутствие другого человека рядом со мной."
    show monika 1d at t11
    m "Похоже, вы двое снова поладили."
    m 2b "Чего и следовало ожидать, учитывая, что Юри был обязан в конце концов простить тебя."
    show monika 2a
    mc "Решил снова вмешаться?"
    mc "И почему ты всё ещё считаешь, что это моя вина?"
    m 2b "Я ошибаюсь?"
    show monika 2a
    mc "Эрр, ну..."
    mc "Не совсем."
    show monika 2j
    "Она смотрит на меня с усмешкой, которая практически кричит: \"Я же тебе говорила.\""
    m 1b "Честно говоря, я немного удивлен."
    m "С её любопытным характером я полагал, что она будет первым человеком, которого ты оттолкнешь."
    show monika 1a
    mc "Эта идея пришла мне в голову..."
    mc "Но не похоже, что Юри первый, кто задает 'тревожные' вопросы. Такие люди есть везде."
    mc "В конце концов, надо научиться с этим справляться."
    m 1d "Ох? Используешь свои связи в клубе, чтобы расти как личность?"
    m 3k "Может быть, в тебе всё-таки есть какие-то привлекательные качества."
    show monika 3j
    mc "Не забегай вперед."
    mc "Сейчас я такой же неприятный, каким был в тот день, когда присоединился."
    m 1b "Хех, ну, от меня ты никаких аргументов не услышишь."
    show monika 1a
    mc "Тчш, панк."
    m 1b "Кажется, она почти закончила, так что я поговорю с тобой позже [player]."
    m 3j "И постарайся не {i}слишком{/i} веселиться, ладно?"
    show monika at thide
    hide monika
    "Вместо того, чтобы вернуться к учительскому столу, Моника направляется туда, где Юри поставил чайный сервиз."
    "Через несколько минут Юри возвращается с подносом, на котором стоят две чашки."
    show yuri 1b at t11
    y "Извините, что так долго. Моника тоже попросила немного."
    show yuri 1a
    "...{i}Я начинаю думать, что чай - это движущая сила её вмешательства."
    mc "Не беспокойся."
    mc "В конце концов, ты же не можешь отказать президенту клуба."
    mc "А должны ли мы?"
    "Указывая на то место, где мы сидели в прошлый раз, мы вдвоем занимаем свои места на полу, а поднос ставим между нами."
    mc "Ммм. Это действительно вкусно."
    y 1b "Я рад слышать, что тебе это нравится."
    y 1j "У нас закончился улун, так что в итоге я приготовила чай сенча, с которым не слишком хорошо знакома."
    show yuri 1i
    mc "Что ж, от меня вы не услышите никаких жалоб. Хороший чай есть хороший чай."
    "Мы оба потягиваем наши напитки, что дает мне время подумать о нашем нынешнем положении."
    mc "Я хотел спросить в прошлый раз, но есть ли причина, по которой ты сидишь на полу и читаешь?"
    show yuri 1n at d11
    "Она чуть не подавилась своим напитком, когда услышала это."
    mc "Ты в порядке?"
    y 2q "П-прекрасно. Я в порядке."
    y 2o "Просто... У м-меня довольно часто болит спина, и возможность вот так наклоняться помогает."
    show yuri
    mc "'Боль в спине?' Разве это не может быть очень серьезно?"
    mc "Есть какие-нибудь идеи, чем это вызвано?"
    y 2n "А-Ахх, ну, ухх..."
    "Её лицо краснеет ещё сильнее, когда она запинается на словах."
    y 3p "М-моя поза!! Точно, это моя поза!"
    mc "Что?"
    y 3q "У-у меня есть склонность сутулиться при чтении, что сильно нагружает спину, в-вот почему..."
    "Пока она лихорадочно начинает придумывать логические обоснования очевидной лжи, я оглядываю девушку."
    show yuri 3o
    "...{i}боли в спине в её возрасте довольно необычны, верно? Возможно, у неё сколиоз?"
    "...{i}но если это так, то почему бы просто не сказать--"
    "Мой разум замирает, когда мой взгляд останавливается на её груди."
    mc "..."
    mc "....."
    mc "Ахх."
    mc "...{i}Я идиот."
    y 3n "Ч-что?"
    mc "Ничего. Прости за бестактность, Юри."
    mc "Плохая осанка, безусловно, может быть проблемой, с которой приходится иметь дело."
    y 1m "Ммм. Ммм."
    "Она начинает энергично кивать головой в знак согласия."
    show yuri at thide
    hide yuri
    "После того, как она немного успокоится, мы оба открываем наши книги и начинаем читать."
    scene dark with dissolve_scene_full
    "{i}*морщусь* *морщусь*"
    mc "Хмм?"
    scene bg club_day with open_eyes
    y "П-прости. Я говорил слишком громко?"
    scene y_cg2_bg
    show y_cg2_base
    show y_cg2_details
    show y_cg2_nochoc
    show y_cg2_dust1
    show y_cg2_dust2
    show y_cg2_dust3
    show y_cg2_dust4
    with dissolve_cg
    "Оглядываясь, я вижу, как Юри разрывает маленькую пластиковую обертку от шоколада."
    mc "Что ж, это сюрприз."
    mc "Никогда бы не подумал, что ты любительница конфет."
    show y_cg2_smile at cgfade

    y "На самом деле, это мне дала Сайори."
    mc "В самом деле? Что заставило её так поступить?"
    y "Она упомянула, что хочет вернуть мне весь чай, который я приготовил для клуба."
    show y_cg2_exp4 at cgfade
    y "Я настаивал, что она не обязана, но... ну..."
    mc "Не беспокойся о том, что не сможешь ей отказать. Сайори временами может быть удивительно упрямой."
    mc "Особенно когда она не хочет, чтобы другие считали её обузой."
    y "Хотя я благодарен за предложение, я всё равно не могу не чувствовать себя немного шокированным."
    hide y_cg2_exp4
    y "Учитывая, как она обычно ведет себя со сладостями, я не ожидал, что она с такой готовностью их раздаст."
    mc "Ну, большая часть её обычной рутины."
    mc "Конечно, время от времени она может пристраститься к сладкому, но я бы не сказал, что оно нравится ей больше, чем любому другому человеку."
    hide y_cg2_smile
    y "В самом деле?"
    mc "Ага."
    mc "Хотя большинство людей, которые её знают, никогда этого не осознают."
    y "Понимаю."
    y "Боюсь, мне такая возможность тоже не приходила в голову."
    show y_cg2_smile at cgfade
    y "Вы двое, должно быть, действительно близки."
    mc "Ну, ты обязан понимать подобные вещи, зная кого-то так долго."
    mc "Независимо от того, намереваешься ты на самом деле это сделать или нет."
    hide y_cg2_smile
    "Проходит несколько секунд в тишине, прежде чем Юри начинает что-то бормотать."
    show y_cg2_blush at cgfade
    y "Т-ты... ты думаешь, то же самое верно и для нас?"
    y "Я... я имею в виду, после того, как мы узнаем друг друга подольше..."
    show y_cg2_exp3 at cgfade
    y "Ты тоже думаешь, что мы могли бы быть настолько близки?"
    "Её покрасневшего лица и внезапного прерывистого дыхания почти достаточно, чтобы заставить меня потерять самообладание."
    mc "Ах, ну, у неё {/i} действительно примерно десятилетняя фора перед тобой..."
    mc "Но я бы не сказал, что это невозможно."
    show y_cg2_smile at cgfade
    y "...{i}так что шанс есть."
    hide y_cg2_exp3
    "Она кивает сама себе, бормоча это себе под нос."
    hide y_cg2_blush
    mc "Не хочу менять тему, но насчет шоколада..."
    show y_cg2_exp4 at cgfade
    y "Хмм?"
    mc "Ты уже довольно долго возишься с этим."
    mc "Возникли проблемы с оберткой?"
    y "Ахх, ну..."
    hide y_cg2_exp4
    y "Я старался не прикасаться непосредственно к шоколаду, так как не хотел испачкать ни одну из страниц..."
    hide y_cg2_smile
    y "Но я начинаю верить, что это, возможно, была не самая лучшая идея."
    mc "Хех, видеть, что у тебя проблемы с чем-то таким маленьким, на самом деле немного освежает."
    show y_cg2_exp4 at cgfade
    y "Ч-что?"
    mc "Вот. Дай я попробую."
    y "Может быть, ты тоже хочешь сыграть, [player]?"
    y "Прости, что не предложил раньше--"
    mc "Не беспокойся об этом."
    mc "Ты можешь пока сосредоточиться на своей книге."
    y "Эрр, верно..."
    hide y_cg2_exp4
    "Она возвращает своё внимание к страницам, когда я начинаю разворачивать шоколадку."
    "Не прошло и десяти секунд, как она уже полностью освоилась."
    "...{i}конечно же, она не стала бы есть из моих рук, если бы я поднес их к её рту, верно? Это невозможно."
    "..."
    "...{i}хотя идея невероятно заманчива, и нет смысла позволять ей растаять."
    "Чувствуя, как моя садистская сторона выползает наружу, я поступаю так, как подсказывают мои мысли, и подношу шоколад к губам Юри."
    if a_date == "False":
        "Ощущение её дыхания на моих пальцах согревает меня по причинам, которые я бы списал на то, что я гетеросексуальное млекопитающее."
    hide y_cg2_nochoc
    "Ожидая, что она взбесится и начнет паниковать, я приятно удивлен, когда вместо этого она откусывает."
    mc "Ооо. Прямо как золотая рыбка."
    show y_cg2_exp2
    "Её глаза расширяются, пока её мозг обрабатывает происходящее."
    y "Я-я... я только что...?"
    mc "Поговорим о том, как быть солдатом."
    mc "Твоя смелость в подобных ситуациях никогда не перестает меня удивлять."
    y "И-Иикк."
    scene bg club_day
    show yuri 4c at t11
    with dissolve_cg
    "Она смущенно вскрикивает, прежде чем закрыть лицо."
    mc "Ахх, я виноват."
    mc "Наверное, следовало упомянуть о моем решении немного раньше."
    "Она несколько раз качает головой, прежде чем что-то пробормотать себе под нос."
    y 3q "{i}В-Всё в порядке. Он просто помогал. Т-Так поступают члены клуба. Мы помогаем друг другу."
    "...{i}и я думал, что плохо разбираюсь в рационализме."
    hide y_cg2_blush 3o
    mc "Хотя моими намерениями {i}было{/i} протянуть вам руку помощи, это не совсем нормально..."
    mc "На самом деле, если подумать, я кормил {i}и{/i} меня кормили и Сайори, и Киба."
    "От второго у меня немного болит живот."
    mc "Возможно, такая штука встречается чаще, чем я думал."
    y 3q "Т-точно! Нет ничего странного в том, что друзья делают это друг для друга..."
    y "Я имею в виду членов клуба. 'Члены клуба' делают это друг для друга!"
    show yuri 3o at s11
    y "Э-Это совершенно нормально, если ты не считаешь нас друзьями. В конце концов, мы даже не знаем друг друга десять лет."
    "Наблюдения за её паникой достаточно, чтобы вызвать улыбку на моем лице."
    mc "Пффт..."
    mc "Хехехехе..."
    y 3n "У-Ууу?!"
    mc "Прости, прости. Я не хотел смеяться."
    mc "Просто не ожидал, что найдется кто-то, кто понимает это слово ещё хуже, чем я."
    y "Что?"
    mc "Для тебя совершенно нормально считать нас 'друзьями,' Юри."
    mc "На самом деле, я не могу придумать ни одного слова, которое лучше описало бы, кто мы такие."
    y 2t "Т-ты... Ты действительно это имеешь в виду?"
    mc "Конечно."
    y 2u "Я...я понимаю. В таком случае..."
    y 1s "Я рад, что мы друзья, [player]."
    mc "Я тоже, Юри."
    "Она снова опускает взгляд в книгу с сияющей улыбкой на лице."
    y 1m "{i}Это действительно облегчение."
    "Атмосфера спокойствия окружает нас, пока мы проводим остаток собрания за совместным чтением."
    return


label y_scene8:
    $ y_out = "False"
    $ y_weekend = "False"
    $ y_scene8 = "True"
    $ y_appeal = y_appeal - 10
    scene bg kitchen with dissolve_scene_full
    "Проведя день без особых занятий, я захожу на кухню, чтобы начать готовить ужин."
    play sound knock
    "Это, однако, прерывается стуком во входную дверь."
    mc "Хмм?"
    mc "Сайори снова приходила добывать еду браконьерами?"
    scene bg door_m with wipeleft
    "Моё первоначальное предположение явно неверно, когда я выхожу в холл."
    show natsuki 2bb at t11
    n "Йоу. Ты занят?"
    show natsuki 2bc2
    if n_date == "False":
        mc "Ребенок?"
        mc "Не припомню, чтобы я кого-нибудь обрюхатил, а это значит, что ты, должно быть, заблудился."
        n 1bf "Тчш."
        play sound "sfx/slap.ogg"
        "Она отвечает на мой \"удар\" ударом кулака мне в живот."
        n 2be "Продолжай быть умницей, и ты поймешь, что этот 'пацан' более чем способен избить тебя."
        show natsuki 2bg
        mc "Извини. Не смог удержаться."
        mc "Итак? Что привело тебя сюда так поздно вечером? Тебе что-нибудь нужно?"
        mc "Может быть, ночной любовник?"
        n 1bo "К-как будто!"
    else:
        mc "Ангел?"
        mc "Странно. Я не помню, чтобы делал что-то, что могло бы меня убить."
        show natsuki 1bp
        "Её лицо становится свекольно-красным."
        n 2bw "Я-я пришел сюда не для того, чтобы выслушивать твои банальные реплики."
        n "Ты что-нибудь делаешь прямо сейчас или нет?"
        show natsuki 2bx2
        mc "Если не считать восхищения кем-то красивым, то не совсем."
        show natsuki 2bo
        play sound "sfx/slap.ogg"
        "Смущаясь всё больше, она в ответ бьет меня кулаком в живот."
    n 5bq "Честно говоря, именно поэтому я сказал ей просто позвонить тебе."
    show natsuki 5bs
    mc "'Она?'"
    n 5bw "Ага."
    n 1bb "Юри хочет знать, не захочешь ли ты поужинать у неё сегодня вечером."
    n "Она пригласила меня раньше, а потом спросила, могу ли я зайти сюда, чтобы спросить тебя. Пришла бы сама, но сказала что-то о том, что 'не хотела его беспокоить.'"
    n 2bg "Хотя, думаю, она была не против, чтобы я это делал."
    mc "Значит, она заставляет тебя выполнять грязную работу?"
    mc "Думаю, я только что получил лучшее представление об отношениях между вами двумя."
    n 2be "Ты сильно ошибаешься, если думаешь, что я какой-то суслик..."
    n 1bb "Но какая разница. Ты идешь или нет? У нас не весь день впереди."
    show natsuki 1bc2
    mc "Хех, как я мог отказаться от такого вежливого приглашения."
    show natsuki at thide
    hide natsuki
    "Слегка раздраженная Нацуки вскоре выводит меня за дверь."
    scene bg resday with wipeleft_scene

    mc "Несмотря на то, что мы сблизились в клубе, я всё ещё удивлен, что Юри захотел, чтобы я пришел поесть."
    show natsuki 2bc at t11
    n "Мы с тобой оба."
    n 2bb "Когда она впервые рассказала мне, мне показалось, что я что-то слышу."
    if n_date == "True":
        show natsuki 2bc2
        mc "Может быть, ревнуешь?"
        n 5br "К-конечно, нет!"
        n 5bw "Очевидно, ты не нравишься Юри в этом смысле!"
        n 5bx2 "..."
        n 5bs "...{i}вероятно."
        mc "То есть ты хочешь сказать, что на самом деле почувствовал бы ревность, если бы она это сделала?"
        n 1bo "А-Агх?!"
        n 1bx "Д-дурачок!"
        "Она отталкивает меня, прежде чем начать дуться."
    else:
        n 1bd "Я имею в виду, зачем ей обедать с таким парнем, как ты?"
        show natsuki 1ba
        mc "Она, вероятно, беспокоилась, что всё станет слишком интимным, если мы останемся наедине, поэтому подождала, пока ты тоже сможешь прийти."
        mc "Иногда наши отношения складываются именно так."
        n 1bp "Ты что, серьезно?!"
        show natsuki 1bi
        mc "Конечно, нет."
        show natsuki 1bg at s11
        "Я опускаю руку ей на голову."
        mc "Юри, вероятно, взорвала бы все мыслимые предохранители, если бы я заговорил о чем-нибудь сексуальном в её присутствии."
        n 1bf "Н-но тебе нормально говорить это при мне?!"
        n 1be "И убери свою руку!"
        "Не имея причин подчиняться приказам сопляка, я вместо этого начинаю ласкать Нацуки."
        mc "Это только потому, что твоя реакция забавна."
        mc "К тому же, говорить о тебе такие вещи больше похоже на шутку."

        n 1bf "Гррр!!"
        n 1be "Есть причина, по которой ты смотришь на мою грудь?!"
        show natsuki 1bf
        mc "Не совсем."
        show natsuki at t11
        "Она сбрасывает мою руку со своей головы."
        n 2bx "Ну, так {i}жаааль{/i}, что у нас у всех не может быть таких чудовищных сисек, как у неё!"
        mc "Не нужно извиняться, Нацуки."
        mc "Когда ты рядом, мне легче полностью оценить их."
        show natsuki 1bv at h11
        n "П-Подонок!"
        show natsuki 1bx
        "Она отталкивает меня, прежде чем начать дуться."
    mc "Я просто дразнюсь, ты же знаешь."
    n 2be "Ты имеешь в виду раздражать?"
    show natsuki 2bg
    mc "Ну, может быть, я бы сдерживался больше, если бы твоя реакция не была такой милой."
    n 1bo "Эхх?!"
    n 5br "Н-не думай, что я так легко на это куплюсь. Знаешь, я не Сайори."
    mc "Если ты спрашиваешь, осознаю ли я, что вы двое разные люди, то да. Совершенно верно."
    n 2be "Господи, давай просто поторопимся и доберемся туда."
    n "Оставаться с тобой наедине вот так вредно для моего здоровья."
    show natsuki 2bg at rhide
    "Она начинает ходить ускоренным шагом."
    show natsuki at t11
    "Однако её шаг такой короткий, что я могу поддерживать свою обычную скорость."
    mc "Кстати, где живет Юри?"
    n 1bb "На противоположной стороне школы."
    n "Это примерно в двадцати минутах езды от твоего дома и в двадцати пяти от моего."
    show natsuki 1bc2
    mc "Это довольно приличная прогулка."
    mc "Рад, что у меня такая хорошая компания."
    n 1by "Хех, говори за себя."
    show natsuki at thide
    hide natsuki
    scene bg house1 with dissolve_scene_full
    "Мы начинаем замедляться примерно через двадцать минут."
    show natsuki 1bb at t11
    n "Вот оно."
    n 2be "И не бери в голову никаких странных идей только потому, что знаешь, где она сейчас живет."
    show natsuki 2bg
    mc "Извини, но 'странные идеи' сыплются без остановки с тех пор, как ты постучал в мою дверь."
    n 2be "Знаешь, ты действительно иногда бываешь невыносимым."
    show natsuki 2bg
    play sound knock
    "Нацуки громко стучит в дверь без малейших колебаний."
    "После нескольких секунд молчаливого ожидания--"
    show natsuki at t21
    show yuri 1bb at t22
    y "Привет, Нацуки--"
    y 2bd "И [player]! Я рад видеть, что вы смогли прийти!"
    y 2bb "Надеюсь, моё внезапное приглашение не доставило вам никаких хлопот."
    show yuri 2ba
    mc "Не беспокойся. Моё расписание было абсолютно свободным..."
    mc "И Нацуки попросила так вежливо, что я никак не мог отказать."
    y 2bf "П-правда?"
    show yuri 2be
    n 1be "Эй! Почему ты выглядишь таким удивленным?!"
    show natsuki 1bg
    y 2bj "П-прости, я ничего такого не имел в виду."
    y 1bb "Здесь. Почему бы вам двоим не зайти внутрь?"
    show yuri 1ba
    n 5bg "Хмф."
    show natsuki at thide
    show yuri at thide
    hide natsuki
    hide yuri
    scene bg y_kitchen_day with wipeleft
    show yuri 1bb at t11
    y "Нацуки сообщила тебе о том, что мы будем есть, [player]?"
    show yuri 1ba
    mc "Не могу сказать, что она это сделала."
    mc "Должно быть, это затерялось среди всех этих любезностей."
    y 1bj "Я понимаю..."
    y 1bb "В любом случае, я приготовила карри Кацу с рисом, мисо-супом и овощной смесью."
    y 1bf "Извините, что спрашиваю так поздно, но у вас есть аллергия на какие-либо продукты, которые вы не любите есть?"
    show yuri 1be
    mc "Насколько мне известно, ничего подобного."
    mc "Всё это звучит восхитительно, Юри, но ты только что упомянул о приготовлении?"
    show yuri 1ba at t21
    show natsuki 1bb at t22
    n "Её мамы и папы здесь нет, так что готовила она."
    show natsuki 1bc2
    mc "Хмм?"
    y 1bj "Всё так, как она сказала."
    show natsuki at thide
    hide natsuki
    show yuri at t11
    y 1bb "Моим родителям иногда приходится допоздна засиживаться на работе, поэтому готовить ужин приходится мне."
    mc "Понимаю."
    mc "Полагаю, твоё непоколебимое усердие связано не только с клубной комнатой."
    y 2bo "Э-Это на самом деле ничего особенного. Я уверен, что ваши блюда намного превосходят мои."
    if n_date == "False":
        show yuri 1be at t21
        show natsuki 2bb at t22
        n "Почему ты так думаешь?"
        n 2bl "Этот парень, наверное, засыпает, попивая Пензойл."
        show yuri 2bj
        mc "Важно поддерживать смазку ваших механизмов, иначе вы в конечном итоге заболеете артритом."
        mc "Если отбросить в сторону мою металлическую анатомию..."
        show natsuki at thide
        hide natsuki
    show yuri 1be at t11
    mc "Я сильно сомневаюсь, что это так, если верить тому, что говорит Сайори."

    mc "По её словам, если уделять больше внимания питательной ценности, чем вкусу и эстетике, в ваших блюдах не 'хватает сердечности.'"
    y 2bf "Вы соблюдаете диету?"
    show yuri 2be
    mc "Не совсем."
    mc "Я просто давным-давно перестал придираться к тому, что ем."
    y 2ba "Понимаю."
    y 1bb "Это прекрасная черта характера. Мои родители часто подчеркивают, что разборчивость приводит к пустой трате еды."
    show yuri 1ba
    mc "В мире мало что может быть более преступным, чем напрасная трата еды."
    n "...{i}думаю, ты можешь сказать это ещё раз."
    mc "Хмм?"
    y 1bb "Всё почти готово, если вы двое хотите присесть."
    y "Что бы все хотели выпить?"
    show yuri 1ba at t21
    show natsuki 1bk at t22
    n "В холодильнике ещё остался рамнунес?"
    show natsuki 1bk2
    y 1bf "Извините, но, по-моему, последнюю вы выпили во время вашего предыдущего визита."
    n 2bc "Ну, в этом нет ничего особенного."
    n 2bl "Тогда я выпью чаю. Спасибо."
    show natsuki 2bj
    show yuri 1bf
    y "И ты, [player]?"
    show yuri 1be
    mc "Просто воды было бы вполне достаточно."
    y 1bb "С тэпом всё в порядке?"
    show yuri 1ba
    mc "Ага."
    mc "Это 'ничего особенного.'"
    n 2be "Эхх? У тебя проблемы с тем, как я говорю?"
    show yuri 2bg
    mc "Вовсе нет."
    mc "Ты говоришь очень 'модно' и 'модно'."
    n 2bj "Пффт..."
    n 1bl "Что за старикан говорит 'модный' в наши дни?"
    show natsuki 1bj
    y 2bc "Хехе..."
    mc "Ты тоже считаешь меня чудаком, Юри?"
    y 1bn "П-прости. Я не имел в виду--"
    mc "Не беспокойся. На самом деле я не расстроен."
    show yuri 1be
    mc "Даже если это за мой счет, видеть, как ты смеешься, приятно. То же самое касается и тебя, Нацуки."
    show yuri 1bt
    n 2bw "Я-я не нуждаюсь в том, чтобы {i}ты{/i} мне это говорил."
    show natsuki 2bx2
    y 1bs "Сп-спасибо тебе, [player]."
    n 2bq "Честно говоря..."
    n 1bb "Я десятки раз говорил ей, что её не убьет, если она немного взбодрится, но с таким же успехом я мог бы разговаривать со стеной."
    n "Буквально на днях она всё говорила и говорила о том, что боится, что 'недостаточно помогла' для вашего отчёта о книге или чего-то в этом роде."
    show natsuki 1bc2
    show yuri 2bp at h21
    y "Н-Нацуки!!"
    show yuri 1bn
    n 1bc "Что?"
    n 2bb "Сколько бы ты ни говорила об этом парне, меньшее, что ты могла бы сделать,"
    show natsuki 2bc2
    "В этот момент лицо Юри практически горит."
    y 3bo "Ч-что ты говоришь?! Эт-Это... это не..."
    mc "Хех, нет необходимости так сильно выходить из формы."
    mc "Нацуки подняла хороший вопрос, ты знаешь. Не стесняйся выражать свои мысли чаще."
    mc "Такой человек, как я, не стоит того, чтобы о нем беспокоиться."
    n 1bl "Именно это я и сказал!"
    show natsuki 1bj
    mc "Вау! Давайте станем лучшими друзьями!"
    play sound "sfx/slap.ogg"
    show natsuki 1bv at s22
    n "О-Оуу!"
    "Она чуть не падает, когда я кладу руку ей на голову."
    mc "{i}Ругай меня при других, придурок."
    show yuri at thide
    hide yuri
    show natsuki 1bg at t11
    "Мы с минуту потасовываемся, прежде чем, наконец, расцепимся."
    n 2be "Юри, сделай мне одолжение, добавь ему в еду слабительное."
    show natsuki 2bf
    mc "Юри, сделай мне одолжение и налей Нацуки молока вместо чая."
    n 2bf "Ты маленький..."
    mc "Эти слова вылетели прямо у меня изо рта."
    "Как раз в тот момент, когда мы собираемся начать второй раунд, с кухни доносится отчетливый звук смеха."
    show natsuki at thide
    hide natsuki
    show yuri at t11
    y 3bd "Хехехехе..."
    show yuri 3bc
    "Юри сгорбилась, прикрывая рот одной рукой, а другой вытирая уголки глаз."
    mc "Ухх, вести серьезную смертельную битву довольно сложно, когда публика хихикает."
    y 3bd "Хехе, и-извини... Я... хехехе..."
    show yuri at t21
    show natsuki 5bs2 at t22
    "Я оборачиваюсь и вижу, что Нацуки смотрит на Юри с мягкой улыбкой."
    mc "{i}Ну, я думаю, это тоже прекрасно."
    show yuri at thide
    show natsuki at thide
    hide yuri
    hide natsuki
    scene bg y_kitchen_eve with dissolve_scene_full
    $ s_name = "Я и Натс"
    show natsuki 1bl at t11
    s "Спасибо за угощение."
    $ s_name = "Сайори"
    show natsuki 1bj
    mc "Всё было восхитительно."
    show natsuki at t21
    show yuri 1bb at t22
    y "Благодарю вас."
    y "Приятно слышать, что тебе понравилось."
    show yuri 1ba
    n 1bl "Вот. Я помою посуду."
    show natsuki 1bj
    y 2bf "Ты уверен? Ты действительно не--"
    show yuri 2be
    n 2bb "Всё в порядке."
    n "Лучше сделать это сейчас, пока всё не начало сохнуть и прилипать."
    show natsuki 2bc2
    "Нацуки быстро берет наши тарелки и миски со всем мастерством опытной официантки."
    mc "Нужна какая-нибудь помощь? Я бы не возражал--"
    n 1bb "Не нужно. Я всегда так делаю."
    show natsuki at lhide
    hide natsuki
    "Она немедленно прерывает меня, прежде чем отнести наши тарелки на кухню."
    show yuri 2bj at t11
    y "Извини. Она всегда настаивает на том, чтобы сама занималась уборкой."
    show yuri 2bi
    mc "Тебе не нужно извиняться. Я могу понять, что не хочу никого обременять..."
    mc "Но теперь я единственный, кто чувствует себя в долгу."
    y 2bf "На самом деле нет необходимости так думать."
    y "В конце концов, это я тебя пригласил."
    show yuri 2be
    mc "Хмм..."
    mc "Скажи мне, Юри, тебе что-нибудь нужно?"
    y 2bf "Что?"
    show yuri 2be
    mc "Знаешь, кое-что, что я мог бы дать тебе взамен еды."
    y 2bh "Как я уже сказал, в этом действительно нет необходимости--"
    mc "Нет. Я принял решение."
    show yuri 2be
    mc "Если ты не хочешь благодарности за угощение, считай это одолжением или просто подарком от друга."
    y 3bf "'Э-Это подарок?'"
    show yuri 3bf
    mc "Совершенно верно."
    mc "Итак? Что-нибудь приходит в голову?"
    y 3bh "Ууу..."
    show yuri 3bg
    "Она обдумывает моё предложение гораздо дольше, чем я ожидал."
    y 3bh "В-вы с Нацуки упомянули о моей потребности быть более выразительным, верно?"
    y 2bv "В таком случае, могу я обратиться с просьбой?"
    mc "Конечно. Дерзай."
    y 2bt "Н-не мог бы ты... не мог бы ты погладить мне голову?"
    "Когда она это говорит, из кухни доносится громкий стук."
    show yuri at thide
    hide yuri
    show natsuki 1bp at t11
    "Оглядываясь, я вижу, что Нацуки смотрит на нас с озадаченным выражением лица."
    show natsuki 2bx2 at s11
    "Она пристально смотрит на меня несколько секунд, прежде чем в конце концов вздохнуть и пожать плечами."
    show natsuki at thide
    hide natsuki
    show yuri 2bf at t11
    "Предполагая, что это её способ дать разрешение, я возвращаю своё внимание к Юри, который тоже смотрит в сторону кухни."
    show yuri 2be
    mc "Хотя у меня нет никаких проблем с этим, вы не возражаете, если я сначала спрошу 'почему?'"
    y 2bo "П-прости. Я знаю, это может показаться странным..."
    y "Но после того, как я столько раз наблюдал, как ты делаешь это с Сайори и Нацуки, мне стало немного любопытно."
    y 2bp "К-конечно, не стесняйтесь отказываться, если это доставляет вам дискомфорт!"
    show yuri 2bn
    mc "Как я уже сказал, на самом деле никаких проблем нет."
    if a_date == "False":
        y 1bs "С-спасибо тебе."
        "Юри встает и подходит к тому месту, где я сейчас сижу."
        mc "Итак? Как ты планировал--"
        show yuri 1bs at s11
        "Прежде чем я успеваю договорить, она садится прямо мне на колени, прижимаясь спиной к моей груди."
        "Из кухни доносится ещё один громкий стук."
        y 1bf "Интересно, тяжело ли приходится Нацуки?"
        show yuri 1be
        "...{i}единственный, у кого скоро будут трудные времена,"
        y 2bf "Извините. Вам неудобно в этой позе?"
        show yuri 1be
        mc "Ахх, ну..."
        mc "'Неудобно' - не совсем подходящее слово."
        "Юри едва ли ниже меня, так что то, что она сидит вот так прямо у меня на коленях, более чем немного странно."
        "Тем не менее, примитивная часть моего мозга кричит, чтобы я держал эти подробности при себе."
    else:
        "Встав со стула, я подхожу к дивану, на котором сидит Юри."
        mc "Наверное, будет проще, если я буду стоять у тебя за спиной."
        mc "Это нормально?"
        y 2bi "М-Ммм."
        y 1bj "В конце концов, ты здесь эксперт."
        show yuri 1bi
        mc "Ахх, ну..."
        mc "'Эксперт', возможно, немного перегибает палку."
        show yuri at s11
        "Я мысленно готовлюсь, занимая позицию позади неё."
    mc "Начинается..."
    "Выполняя просьбу, я начинаю нежно поглаживать макушку Юри."
    y 1bm "{i}Ааа..."
    "Мои мышцы напрягаются, когда она издает легко неверно истолковываемый звук."
    "...{i}надеюсь, Нацуки сейчас нет поблизости от кухонных ножей."
    "Через несколько секунд после этого Юри поднимает голову вверх."
    y 1bu "Н-не могли бы вы... {i}потереть лоб?"
    mc "Ухх, конечно."
    "Следуя этим новым приказам, я слегка опускаю руку, прежде чем продолжить движение."
    y 1bm "{i}Ааа..."
    "Ещё один стон, который вреден для моего сердца."
    mc "Т-тебе приятно?"
    "...{i}что это, пошлое порно? Зачем я только спросил?"
    y 1bl "Ммм. Это довольно расслабляет."
    y "Я могу даже заснуть, если не буду осторожен."
    show yuri 1bm
    mc "Правильно..."
    "Хотя сейчас у меня в голове крутится множество мыслей, я не могу не заметить, какой умиротворенной она выглядит--"
    show yuri 1bf at t22
    show natsuki 4bw at t21
    n "Ладно, вы двое, время игр окончено!"
    show yuri 1be
    n 2be "Этого КПК достаточно для одной ночи!"
    show natsuki 2bg
    "Нацуки рычит это, возвращаясь в комнату."
    n 2be "Честно говоря, я отлучаюсь на пять минут, и вот что происходит?"
    n "Научись держать это в штанах, хорошо [player]?"
    show natsuki 2bg
    mc "Значит, теперь это моя вина?"
    y "Но разве ты не наблюдал за происходящим и из кухни?"
    n 1bo "Э-Эхх?"
    mc "О? Так ты увлекаешься вуайеризмом, да?"
    n 1bp "Н-не делай из меня извращенца!"
    n 2bw "Я просто хотел убедиться, что [player] не пересек черту!"
    show natsuki 2bx
    y "Хмм?"
    y 2bf "Как бы он это сделал?"
    show yuri 2be
    n 2bq "Эрр, ну..."
    n 1be "Э-это разговор для другого раза!"
    show natsuki 1bg
    mc "Ты уверен?"
    mc "Звучит так, будто это было бы интересно сделать прямо сейчас."
    n 2be "Ты не помогаешь!"
    show natsuki 2bg
    y 1bb "Возможно, тебе следует попросить его проделать то же самое и с тобой."
    show yuri 1ba
    n 1bp "А? К-как тебе пришла в голову эта идея?"
    show natsuki 1bo
    y "Ощущение действительно довольно приятное."
    y "Я уверен, что ты бы расслабилась, если бы он это сделал."
    "...{i}Юри в какой-то момент стал моим ведомым?"
    if n_date == "True":
        n 5bq "Эрр, {i}это не..."
        show yuri at thide
        hide yuri
        show natsuki 5bn at t11
        "Она поворачивается ко мне лицом, что-то бормоча себе под нос."
        mc "Я не против, если это так."
        mc "Это могло бы стать приятным изменением темпа по сравнению с обычным взъерошиванием волос."
        "Говоря это, я сажусь и начинаю похлопывать себя по коленям, как какой-нибудь Санта в торговом центре."
        n 2br "Ты испытываешь свою удачу!"
        mc "В чем дело? Слишком смущен?"
        mc "Думаю, это не должно быть слишком удивительно, учитывая, какое у тебя красное лицо."
        n "Ургггг..."
        n 1bw "П-прекрасно! В любом случае, это ничего не значит!"
        n 2be "И это ты ведешь себя по-детски, раз так радуешься, когда тебя гладят по голове."
        show natsuki 2bg
        mc "Возможно, вы правы--"
        show natsuki 2bx2 at s11
        "Я замолкаю, поскольку Нацуки обманывает мои ожидания, плюхаясь прямо мне на колени."
        "То, что её легкая и тонкая фигура лежит у меня на ногах, вызывает у меня чувство чего-то вроде неловкости..."
        show yuri 1ba at t22
        show natsuki at s21
        "Это чувство только усугубляется тем фактом, что Юри улыбается нам двоим."
        n 5br "Ты собираешься начинать сейчас или как?! Я здесь старею!"
        mc "Ахх, точно..."
        "Следуя этой команде, я начинаю нежно гладить её по волосам."
        "В отличие от Юри, миниатюрный размер Нацуки делает это намного удобнее, моя рука легко прикрывает большую часть её головы."
        y 1bb "Как дела? Ты чувствуешь себя более расслабленным?"
        show yuri 1ba
        n 5bq "Ты что, издеваешься надо мной?"
        n "Как кто-либо может расслабиться в {i}таком{/i} положении?"
        "Верный тому, что она говорит, я чувствую, как сердце Нацуки колотится у меня в груди."
        y 1be "Странно..."
        y 1bb "Может быть, если бы он вместо этого потер тебе лоб?"
        show yuri
        mc "{i} сомневаюсь, что проблема в местоположении."
        y 1be "Хмм?"

        show natsuki 2bw at t21
        n "Хватит!"
        n 5bq "Это просто слишком странно. Я ни за что не смог бы оставаться в таком состоянии, когда люди смотрят."
        show natsuki 5bs
        mc "Ох? То есть ты хочешь сказать, что если бы это были только они вдвоем--"
        show natsuki 5bg
        "Она бросает на меня взгляд, говорящий: \"Закончи это предложение, и ты покойник.\""
        y 1bb "Я немного удивлен, но, полагаю, эффект от человека к человеку разный."
        y "В конце концов, Сайори всегда выглядит довольной."
        show yuri 1ba
        mc "{i}Вероятно, с этим тоже связаны какие-то нюансы."
    else:
        n 2be "Ни за что."
        n 1bb "Подпустить этого парня слишком близко было бы вредно для моего здоровья."
        show natsuki 1bc2
        mc "Ох? Ты уверен?"
        mc "Мне говорили, что я довольно искусен в обращении руками."
        n 1bl "Хех, тогда ты можешь оставить эти 'навыки' при себе."
        n 5by "Может, ты и одурачил Юри и Сайори, но я не поведусь на--"
        show natsuki at s21

        mc "Говори что хочешь, но ты идеально подходишь для этого по росту."
        show natsuki 5bx
        mc "Использовать тебя в качестве подставки для рук на самом деле довольно удобно."
        n 1be "П-привет!! Что я только что сказал!? Ты что, не слушал!?"
        show natsuki 1bf
        mc "Ахх, извините."
        mc "Твой рот так далеко от моих ушей, что иногда мне бывает трудно тебя слышать."
        n 2be "Смейся, пока можешь, но я уверен, что твоё отношение изменится, как только я расскажу телль Сайори, что ты делал непристойные вещи с Юри!"
        show natsuki 2bg
        y 2bn "'Н-Н-непристойный?'"
        show natsuki at t21

        mc "Я был бы вам очень признателен, если бы вы этого не делали."
        n 2bg3 "Ох? Так ты всё-таки её боишься?"
        n "Похоже, Сайори хорошо тебя выпорола!"
        show natsuki 2bg2
        y 3bo "[player]... это было то, что мы делали... это было...?"
        show yuri 3bn
        mc "Не волнуйся, Юри. Мы не сделали ничего неприличного..."
        mc "Но Сайори с трудом верит в мою версию событий, поэтому я бы предпочел просто пойти дальше и пресечь это в зародыше."
        y 3bo "Я-я понимаю..."
    show yuri at thide
    hide yuri
    show natsuki at thide
    hide natsuki
    scene bg y_kitchen_eve
    "Мы проводим несколько минут, пытаясь вести нормальные разговоры, прежде чем мы с Нацуки решаем отправиться домой."
    mc "Ещё раз спасибо за угощение, Юри. Я рад, что ты меня пригласил."
    show yuri 1bj at t11
    y "В э-этом не было ничего особенного..."
    y "И ещё раз извините за столь необоснованную просьбу."
    show yuri 1bh at t22
    show natsuki 2bb at t21
    n "Он ведь уже сказал, что всё в порядке, не так ли?"
    n "Скажи честно, ты когда-нибудь планируешь перестать всё переосмысливать?"
    show natsuki 2bc2
    y 2bo "Ууу..."
    mc "Знаешь, она права. Нет необходимости быть такой сдержанной, когда ты рядом с нами."
    show natsuki 2bn
    mc "Если ты когда-нибудь захочешь что-то спросить или выразить, просто сделай это."
    mc "Мы не собираемся думать о тебе хуже."
    y 4bb "В-вы уверены? У меня есть склонность к болтовне--"
    n 2bm2 "{i}Вздыхаю..."
    n 1bm "Видишь, с чем я имею дело?"
    show natsuki 1bm2
    "Нацуки смотрит на меня с измученным выражением лица."
    mc "Что ж, даже если на это потребуется время..."
    mc "Ты не можешь сказать ничего такого, что вызвало бы у меня неприязнь к тебе, Юри."
    y 3bn "Э-Эхх?!"
    n 1bl "К тому же, кого вообще волнует, что [player] думает о тебе?"
    n 2bz "Не похоже, чтобы у него что-то было."
    mc "Совершенноверно."
    show natsuki 2bj
    "Юри переводит взгляд с нас обоих на мгновение, прежде чем мягко улыбнуться."
    y 2bu "В-в таком случае, могу я сказать одну вещь, прежде чем вы уйдете?"
    mc "Конечно. Покажи мне свой лучший снимок."
    y 2bw "Эрр, ну..."
    show yuri 3bt at s22
    y "С-спасибо тебе!!"
    "Она склоняет голову, практически выкрикивая это."
    y "Возможность называть тебя другом мне очень дорога."
    y "Я рад, что мы встретились!"
    show yuri 3bs
    mc "Я тоже, Юри."
    mc "Я чувствую то же самое."
    show yuri at t22
    "Всё ещё улыбаясь, она обращает своё внимание на Нацуки."
    y 3bw "Мне трудно выразить..."
    y 2bv "Но ты так много для меня сделал, что я никогда не смогу отблагодарить тебя должным образом."
    show yuri at s22
    show natsuki 1bp
    "Нацуки начинает паниковать, когда Юри снова кланяется."
    y 2bt "Даже если мы не всегда соглашаемся, проведенное вместе время."
    y 1bs "Спасибо тебе за то, что подарила мне так много радостных воспоминаний."
    show yuri at t22
    n 12bc "О-о чем ты говоришь? Эт-Это... Я не..."
    "Слезы начинают струиться из уголков её глаз, когда она начинает запинаться на словах."
    n 12bd "Я-я единственный... кто должен быть благодарен тебе..."
    show natsuki at t22
    show yuri 1bf
    n 12bf "{i}*шмыгаю носом*"
    n 12bi "Прости... за то, что всегда полагался на тебя."
    show yuri 1bs
    "Шокированное выражение на лице Юри постепенно сменяется нежной улыбкой, и вскоре она обнимает его в ответ, выглядя как мать, утешающая своего плачущего ребенка."
    "Как только я начинаю думать, что эту сцену я должен оставить им двоим, к Нацуки начинает возвращаться самообладание."
    show natsuki 5bq at t21
    n "П-прости. Я не хотел всё усложнять."
    show natsuki 5bs
    y 1bt "Всё в порядке."
    y 2bm "Такие моменты, как этот, тоже драгоценны."
    n "Ууу..."
    n 2bh "И-и, и чему ты ухмыляешься?!"
    show natsuki 2bi
    mc "На самом деле, без причины."
    mc "Просто подумал, что ты намного привлекательнее, когда честен."
    n 1bo "У-ух..."
    y 1bb "Я очень надеюсь, что мы сможем продолжать заботиться друг о друге."
    show yuri 1ba
    n 5bs "М-Ммм. О-очевидно."

    y 1bb "То же самое касается и тебя, [player]."
    show yuri 1ba
    mc "Спасибо тебе..."
    mc "Хотя, разве иметь под присмотром двух нарушителей спокойствия не будет довольно утомительно?"
    y 1bb "Пока вас двое, я благодарен за вызов."
    show yuri 1ba
    mc "Хех, это факт?"

    n 1bq "Н-нам, наверное, пора уходить. Солнце уже почти село."
    show natsuki 1bs
    mc "О? Настроение стало слишком серьезным, чтобы наша милая маленькая цундере могла с ним справиться?"
    n 1bo "Д-дурачок!! Я просто не хочу оставаться с тобой наедине в темноте!!"
    y 1bc "Хехехе..."
    y 1bb "Ну, не позволяй мне больше тебя задерживать."
    y "Увидимся в клубе."
    show yuri 1ba
    mc "Хорошо, до тех пор."
    n 1bb "Позже."
    n 1bl "Я напишу тебе, когда вернусь домой."
    show yuri at thide
    show natsuki at thide
    hide yuri
    hide natsuki
    scene bg resn with dissolve_scene_full
    "По дороге домой..."
    show natsuki 2be at t11
    n "Даже не думай никому рассказывать о том, что произошло сегодня."
    show natsuki 2bg
    mc "Хмм?"
    mc "Ты имеешь в виду ту часть, где ты плакал в её объятиях?"
    n 1bo "Н-не выбалтывай это просто так!! Болван!"
    mc "Ахх, я виноват."
    mc "Сайори всегда говорит мне, что мне не хватает такта."
    n 2br "'Недостаток' было бы преуменьшением."
    mc "Что касается того, что произошло ранее, ну..."
    mc "Я не шутил по поводу того, что сказал. Ты действительно более привлекателен, когда честен."
    n 1bw "Я-я всегда честен!"
    n 1bq "...{i}или, по крайней мере, пытаюсь им быть."
    show natsuki 1bs
    mc "Что ж, искренних усилий, вероятно, достаточно."
    mc "В конце концов, непоследовательность добавляет тебе очарования."
    n 5bn "У-Ууу..."
    "Она на мгновение краснеет, прежде чем продолжить."
    n 5bq "И всё же я удивлен, насколько открыто ведет себя Юри, когда она рядом с тобой."
    n 2bb "Мы с Моникой почти не разговаривали, когда только был создан клуб, и она до сих пор, кажется, настороженно относится к Монике."
    show natsuki 2bc2
    mc "Хотя совместное хобби может помочь, основной причиной её сдержанного поведения, по-видимому, является повсеместное отсутствие уверенности."
    mc "Она не хочет выделяться, потому что боится, что люди осудят её."
    n 2bq "Совершенно очевидно, что Юри невысокого мнения о себе..."
    n 2bk "Но это как-то связано с тем, почему она может нормально разговаривать в твоем присутствии?"
    show natsuki 2bk2
    mc "Может быть."
    mc "Возможно, она уловила моё нежелание судить других людей, или, возможно, её привязанность ко мне проистекает по совершенно не связанной с этим причине."
    mc "В любом случае, это то, что есть. 'Пусть спящие собаки лежат' и всё такое."
    n 2bb "Ну и что? Теперь ты пытаешься быть каким-то доброжелательным существом?"
    show natsuki 2bc2
    mc "Хех, совсем наоборот."
    mc "Я настолько типичен, насколько это возможно."
    n 2bl "Извини, что нарушаю твой порыв, но я не думаю, что возможно быть типичным и большим чудаком одновременно."
    show natsuki 2bj
    mc "Ох? Это факт?"
    show natsuki at thide
    hide natsuki
    scene bg resn with wipeleft_scene
    "Мы продолжаем уменьшать размер, пока не подъезжаем к моему дому."
    show natsuki 1bj at t11
    if n_love2 == "True":
        mc "Хочешь зайти внутрь?"
        mc "После эмоциональных американских горок, через которые ты прошла у Юри, сейчас самое подходящее время стать женщиной."
        n 1bp "И-И-Извращенец! О ч-чем, черт возьми, ты меня спрашиваешь?!"
        show natsuki 1bo
        "Она тычет меня кулаком в плечо, яростно краснея."
        mc "Вы говорите, что 'все люди - животные,' верно?"
        mc "Я никогда не был из тех, кто упускает возможность."
        n 5br "Б-Боже. Тебя действительно арестуют, если ты будешь повсюду говорить подобные вещи."
        mc "Не волнуйся."
        mc "Я бы не стал предлагать это никому другому."
        n 5bp "Ч-что?!"
        mc "Ну, если отбросить моё либидо..."
    mc "Хочешь, я провожу тебя остаток пути?"
    n 2bs "Я в порядке."
    n 2bq "Наверное, брать тебя с собой было бы не лучшей идеей."
    show natsuki 2bs
    mc "Хмм?"
    n 2bb "Ничего. Неважно."
    n 1bd "Увидимся в клубе, [player]."
    show natsuki 1ba
    mc "Хорошо. Позже, Нацуки."
    return


label y_scene5:
    $ y_scene5 = "True"
    "Юри просматривает лист бумаги из блокнота, когда я подхожу."
    "Написанный элегантным курсивом, он, похоже, представляет собой список названий книг. Я предполагаю, что она сама создала его."
    mc "Пытаешься решить, что читать дальше?"
    show yuri 1f at t11
    y "Что?"
    y 1b "Ох, привет [player]. Прости, что не заметил тебя раньше."
    show yuri 1a
    mc "Не беспокойся. Ты выглядела довольно погруженной в свои мысли."
    y 2h "Ну, я признаю, что у меня возникли некоторые проблемы..."
    show yuri 2g
    mc "Хмм?"
    "Садясь напротив неё, я начинаю более внимательно просматривать лист бумаги."
    mc "Они кажутся знакомыми. Разве вы не читали некоторые из них раньше?"
    y 2h "Вообще-то, всё. Это книги, которые я закончил за последние шесть месяцев."
    show yuri 2g
    mc "'Шесть месяцев,' значит?"
    mc "Без обид, но это намного короче, чем я ожидал."
    y 2j "Острое наблюдение."
    show yuri 2h
    mc "Хмм?"
    y 2b "Это не {i}каждый{/i} роман, который я читал за этот период времени. Только те, которые были опубликованы в течение последних двух лет."
    show yuri 2a
    mc "'Только книги, которые вы прочитали за последние шесть месяцев и которые были выпущены в течение последних двух лет'...?"
    mc "Не могли бы вы сказать мне, почему вы составили такой конкретный список?"
    y 1b "Вовсе нет."
    y "На моем уроке современной литературы был задан отчет по книге. Нам была предоставлена свобода выбора названия, поэтому я просто рассматривал, с какими из них было бы проще всего работать."
    show yuri 1a
    mc "'Отчет о книге?'"
    mc "Теперь, когда вы упомянули об этом, моему классу не так давно поручили нечто подобное."
    mc "Срок сдачи был назначен через несколько недель, так что это как-то вылетело у меня из головы."
    "...{i}если я правильно помню, единственным условием было то, что основа отчета должна была быть опубликована в течение последних двух лет."
    y 2f "Простите меня за предположения, но, возможно, вы ещё не начали?"
    show yuri 2e
    mc "Можно и так сказать..."
    "...{i}почему Юри, считающий меня бездельницей, заставляет меня чувствовать себя виноватой?"
    y 1b "Ну, как ты упоминал ранее, до назначенного срока ещё много времени."
    y "Как вы можете видеть, я сам всё ещё на начальной стадии."
    show yuri 1a
    mc "Это всё равно, вероятно, больше, чем то, что большинство людей сделало на данный момент."
    "Просматривая список ещё раз, я пытаюсь найти что-нибудь полезное для моего собственного отчета."
    mc "{i}Похоже, это будет не так-то просто."
    y 1e "Хмм?"
    mc "Просто размышляю вслух..."
    mc "Хотя, учитывая, что этого нет в списке, я так понимаю, 'Игра на убийство' не соответствует критериям?"
    y 1b "Ммм, это было опубликовано в 2010 году."
    show yuri 1a
    mc "Значит, больше десяти лет назад."
    mc "Хех, похоже, я немного опоздал на вечеринку из-за этого."
    y 2f "Наверняка вы читали что-нибудь такое, что сработало бы."
    show yuri 2g
    mc "Наверное, ты прав, но больше мне ничего не приходит в голову."
    mc "Сохраняющиеся чувства к роману, который я закончил,"
    mc "А как насчет тебя? Есть главные претендентки?"
    y 2g "Хмм..."
    y 1j "В данный момент я бы, вероятно, выбрал это."
    show yuri 1i
    "Её палец опускается на строчку с надписью 'Портрет Маркова.'"
    mc "Звучит довольно зловеще. В чем дело?"
    y 2g "Эрр, ну..."
    y 2f "Было бы трудно быстро подвести итог."
    show yuri 2e
    mc "Глубокий, да? Попался."
    mc "На самом деле, учитывая, что вы уже собрали это воедино, не могли бы вы порекомендовать мне что-нибудь?"
    y 2n "Ч-что? Ты хочешь, чтобы я выбрал?"
    mc "Если ты не против."
    mc "Я склонен становиться нерешительным, когда получаю слишком широкие инструкции. Помощь, безусловно, была бы полезна."
    y 2o "Н-но всё же..."
    y 2n "Ты уже знаешь о жанре, к которому я неравнодушен. Ты же не хочешь основывать свою оценку на чем-то столь... 'необычном.'"
    mc "Психологический хоррор, может быть, и нишевый, но у него по-прежнему есть большая и преданная база поклонников. Люди, вероятно, были бы ещё больше удивлены, узнав, что я прочитал несколько статей о садоводстве."
    mc "Не обращая внимания на жанр, у тебя явно есть страсть к литературе. Я доверяю твоему суждению, независимо от того, что ты выберешь."
    show yuri 2t
    "Её лицо слегка порозовело."
    y 3c "Я-я... Я действительно не стою твоей похвалы..."
    y 3u "Н-но если это означает помочь товарищу по клубу, тогда я сделаю всё, что в моих силах!"
    "Она энергично кивает сама себе."
    mc "Хех, рад видеть, что у тебя есть мотивация."
    "Приняв решение выполнить эту новую \"обязанность,\" она обращает своё внимание на меня."
    y 2f "Насчет того, что вы сказали, это правда, что вы читали о садоводстве?"
    y 2n "Н-не то чтобы это странно или что-то в этом роде! Я просто немного удивлен."
    mc "Ну, что-то в этом роде..."
    show yuri 2e
    mc "Но не приходи ко мне в следующий раз, когда захочешь выращивать гортензии. Это было несколько лет назад."
    y 1c "Хехехе, понятно."
    y 1d "Хотя мысль о том, что ты работаешь с цветами, {i}действительно{/i} забавна."
    show yuri 1a
    mc "Представляешь меня в фартуке и шляпе от солнца?"
    y 1c "Хехехе..."
    "...{i}расцениваю это как \"да\", панк."
    "...{i}и всё же, видя, как она хихикает, почти невозможно запугивать девушку."
    mc "{i}Думаю, я оставлю это без внимания..."
    show yuri 1a
    mc "Что касается отчета, у вас сохранился экземпляр какой-нибудь из этих книг?"
    y 1b "Не волнуйся, я учел это, когда составлял список."
    y "Одолжить вам его не составило бы никакой проблемы."
    show yuri 1a
    mc "Спасибо, Юри. Ты святой."
    y 2q "Т-ты слишком высокого мнения обо мне."
    mc "Тем не менее, быть полным нахлебником мне не по душе."
    show yuri 2e
    mc "Я бы предложил помочь составить отчет, но сомневаюсь, что моя помощь была бы полезна человеку с вашим уровнем знаний--"
    y 3p "П-подожди! Это неправда."
    mc "Хмм?"
    y 3n "Было кое-что, что меня очень беспокоило в связи с самим написанием."
    y 3o "Мне... стыдно признаваться, но у меня есть склонность... 'разглагольствовать', когда речь заходит о литературе, которая мне нравится."
    mc "Разве это не подошло бы для школьного проекта?"
    "Она качает головой."
    y 2h "Существует ограничение в две страницы, и мне всегда трудно решить, какую информацию следует включить."
    y "В прошлый раз, когда было подобное задание, учитель отругал меня за то, что я слишком много пишу."
    show yuri 2g
    mc "Сколько именно значит 'слишком' много?"
    y 4b "..."
    y "....."
    y 4a "...{i}семь страниц."
    mc "Ахх."
    mc "Я понимаю, в чем проблема."
    y 4b "Ууу..."
    mc "Что ж, мои услуги могут не оправдать ожиданий, но я был бы готов вычитать вашу работу в обмен на вашу помощь."
    y 3t "Неужели?"
    mc "Конечно. Без проблем."
    y 3s "Спасибо тебе, [player]. Я чувствую облегчение."
    mc "Оставь благодарность на тот случай, если я действительно что-то сделаю. А пока..."
    "Я кладу палец на лист бумаги."
    y 1b "Хорошо. Я обведу те, которые могут тебе понравиться."
    show yuri 1a
    "Когда see начинает это делать, я бросаю взгляд на часы."
    mc "Вероятно, выполнение чего-то подобного в клубе заняло бы слишком много времени."
    y 2h "Я согласен. Работа только в отведенное время встречи была бы довольно разрушительной."
    show yuri 2g
    mc "Вы могли бы написать это дома и оставить корректуру на то время, пока мы будем здесь, но это не совсем эффективно."
    if r_scene2 == "True":
        mc "Не говоря уже о том, что будут дни, когда я буду тренироваться на легкой атлетике."
    y "Возможно, мы могли бы провести ещё одну встречу вне клуба? Аналогично тому, что мы провели для обсуждения 'Игры на убийство?'"
    mc "Это может сработать. Есть какие-нибудь места на примете?"
    y "Ууу..."
    y 2h "Поскольку мы будем работать, я бы предпочел, чтобы мы были в каком-нибудь уединенном месте. Иначе было бы трудно сосредоточиться."
    show yuri 2g
    mc "Это правда. Никогда нельзя быть уверенным в людях."
    mc "Хмм..."
    "Мы оба на мгновение задумываемся над этой проблемой."
    y 2f "Можно ли воспользоваться одним из наших домов?"
    show yuri 2e
    mc "Неплохая идея..."
    "...{i}по общему признанию, это было первое, что пришло мне в голову, но всё равно удивительно, как небрежно она предлагает делать вещи, которые иначе могли быть неправильно истолкованы."
    if cut_hand == "False" and midterms == "False":
        mc "Ты случайно не знаешь, где я живу?"
        y 2f "Твой дом в том же направлении, что и дом Нацуки, верно? Рядом с домом Сайори?"
        show yuri 2e
        mc "Да, это общая область."
        "Достав телефон, я начинаю набирать сообщение."
        mc "Вот, я пришлю вам адрес, чтобы не возникло никаких проблем. Это работает?"
        y 2b "Да. Это будет очень полезно."
        show yuri 2a
        "Достав свой телефон и просмотрев сообщение, она тоже начинает печатать."
    else:
        mc "Ты всё ещё помнишь, где я живу?"
        y 2b "Действительно, найти свой дом снова не должно быть проблемой."
        show yuri 2a
        mc "Тогда с этим покончено."
        y 2b "Это тоже должно помочь..."
        show yuri 2a
        "Юри, достав свой телефон, начинает набирать сообщение, вскоре после чего мой начинает вибрировать."
    y 2b "Я отправил свой домашний адрес, на случай, если нам будет удобнее встретиться там."
    show yuri 2a
    mc "Твой дом, ха..."
    if a_date == "False":
        "Некоторые коварные мысли приходят в голову, но быстро подавляются."
    mc "Теперь всё, что осталось, - это решить, {i}когда{/i} встретиться."
    mc "Вы упомянули перед обсуждением, что после школы было бы лучше, верно?"
    y 2b "Совершенно верно."
    y 2q "Однако мои родители стали строже относиться к тому, чтобы я учился, поскольку приближаются вступительные экзамены, так что это может оказаться не так просто..."
    show yuri 2s
    mc "Не волнуйся. Обычно я не занимаюсь ничем особо важным после школы, так что просто дай мне знать, когда у тебя будет время."
    y 2b "Хорошо. Спасибо, что были так внимательны."
    show yuri at thide
    hide yuri
    "Оставшуюся часть встречи мы вдвоем обговариваем мелкие детали, в то же время непринужденно болтая."
    $ y_out = "True"
    return

label y_scene6:
    $ y_scene6 = "True"
    $ y_appeal = y_appeal - 10
    "Когда я захожу внутрь, на кухне и в прихожей заметно теплее, чем обычно."
    mc "Хмм? Неправильно настроен кондиционер?"
    scene bg living_day with wipeleft
    "Глядя на панель управления в гостиной, я вижу, что термостат настроен правильно, но температура в помещении значительно выше."
    "После нажатия кнопки 'Включить вентилятор' моё тело наполняется ужасом, когда ничего не происходит."
    mc "Только не говори мне, что эта чертова штука сломалась."
    "Возня с панелью ещё несколько минут не дает никаких результатов, и в конце концов я принимаю поражение."
    "Достав телефон, я ищу номер ближайшего специалиста по климату."
    scene bg living_day with wipeleft_scene
    "Звонок проходит достаточно гладко, с единственным недостатком в том, что время их работы истекло, а это значит, что мне придется ждать до завтра, пока кто-нибудь выйдет."
    "Внутри не так уж ужасно жарко, но будет только жарче, пока солнце не сядет примерно через четыре часа."
    "...{i}возможно, стоит позвонить Кибе и спросить, могу ли я убить время у него дома."
    "Заставляя себя разобраться с его глупостями, я снова открываю список контактов на своем телефоне."
    "Однако, делая это..."
    "{i}Входящий вызов: Юри."
    "...{i}Юри? Чего она могла хотеть?"
    mc "Привет."
    scene bg split3 with wiperight
    show yuri 2b at t33
    y "Д-да. Это [player]?"
    show yuri 2a
    mc "Да, это я. Хотя я удивлен, что ты позвонила."
    y 2h "Извините, если я чему-то помешал. Я подумывал отправить сообщение, но не был уверен, что вы увидите его своевременно."
    show yuri 2g
    mc "'Вовремя?' Тебе что-нибудь нужно?"
    y 2h "Не что-то конкретно..."
    y 2f "У меня сегодня нет никаких обязанностей, поэтому мне было любопытно узнать, не захотите ли вы поработать над отчетом о книге вместе?"
    show yuri 2e
    mc "'Отчет о книге?' Понятно."
    "...{i}полагаю, в этом есть смысл. Я сказал ей дать мне знать, когда у неё будет свободное время."
    y 1h "Возможно, вы всё-таки заняты?"
    show yuri 1g
    mc "Моя ситуация немного сложнее."
    mc "Могу я спросить, где вы планировали провести это небольшое занятие по групповой работе? Возможно, у вас дома?"
    y 1b "К сожалению, моих родителей сейчас нет дома, и я не смог попросить у них разрешения заранее пригласить гостей."
    y 2h "Извините, что навязываюсь, но не могли бы мы вместо этого встретиться у вас?"
    "...{i}должен был это предвидеть. Такие вещи никогда не бывают простыми."
    y 2n "K-Конечно, это довольно неожиданно. Если вы хотите отказаться, пожалуйста."
    mc "Не волнуйся. Я не против этой идеи, но есть ли какой-нибудь способ перенести встречу? Например, на завтра, может быть?"
    y 2o "Я-я боюсь, неясно, буду ли я снова доступен в ближайшем будущем."
    "...{i}вздыхаю. Должно быть, вселенная делает это со мной нарочно."
    mc "Понимаю."
    "...{i}Юри плохо работает в общественных местах, и я не могу просто так заявиться в чужой дом с ней на буксире."
    "...{i}и Киба, и Сайори, вероятно, перегорели бы, если бы я попробовал что-нибудь из их опыта."
    mc "Если это так, то всё в порядке. Ты можешь приехать."
    y 3n "Т-ты уверен? Мы не обязаны, если~"
    mc "Прямо сейчас я совершенно ничем не занят. Честно."
    y 2h "То-Тогда, если это действительно не доставляет хлопот..."
    show yuri 2g
    mc "Ты уверен, что сможешь нормально найти это место?"
    y 2j "Это не должно быть проблемой."
    show yuri 2i
    mc "Рад это слышать."
    mc "Ты планировал приехать прямо сейчас?"
    y 2b "Совершенно верно."
    y "В данный момент я у себя дома, собираю книги, которые могут показаться вам интересными. До моего прихода должно пройти около тридцати минут."
    y 2f "Это нормально?"
    show yuri 2e
    mc "Да. Не стесняйся, приходи, когда будешь готова."
    y 2b "Тогда я скоро увижу тебя, [player]."
    scene bg living_day with wipeleft
    "..."
    mc "Вздох..."
    mc "Ну, не то чтобы жара была невыносимой. Пока мы можем быстро финишировать, никаких проблем возникнуть не должно."
    "Хорошенько сглазив себя, я начинаю готовиться."
    scene bg door_m with wipeleft_scene
    "Минут через двадцать раздается стук в дверь."
    show yuri 1bb at t11
    y "Привет, [player]. Прошу прощения за вторжение."
    show yuri 1ba
    "Юри несет свою школьную сумку и одета в пуловер, который кажется слишком толстым для нынешней погоды."
    mc "Добропожаловать."
    mc "Кстати, тебе идет этот наряд."
    y 2bq "А-Ахх, на самом деле ничего особенного..."
    show yuri 2bu
    "...{i}не прошло и десяти секунд, а она уже покраснела. У девушки действительно нет никакой защиты."
    mc "Вот, проходи. Можешь оставить свои вещи в гостиной."
    y 2bs "Х-хорошо. Спасибо."
    show yuri at thide
    hide yuri
    scene bg living_day with wipeleft
    "Она следует за мной через весь дом в гостиную, где я жестом приглашаю её присесть на диван."
    "К сожалению, солнце светит прямо в окно, и здесь немного жарче, чем в остальной части дома."
    show yuri 2ba at t11
    mc "Извините за жару. Центральный блок кондиционера, по-видимому, сломался, и техник не сможет приехать и осмотреть его до завтра."
    mc "Вот почему я не решался пригласить тебя сюда. Если когда-нибудь станет слишком плохо, просто скажи что-нибудь, и, может быть, мы сможем найти закусочную или кафе, куда можно пойти."
    "Она качает головой."
    y 1bb "Не стоит беспокоиться. Я довольно хорошо приспособлен к высоким температурам."
    show yuri 1ba
    "Меня так и подмывает обратиться к толстому пуловеру с длинными рукавами, который на ней надет, но я решаю, что Юри."
    "...{i}даже если она сдерживается из застенчивости, наверняка девушка не настолько упряма, чтобы довести себя до теплового удара."
    mc "В таком случае, не начать ли нам?"
    scene bg living_day with dissolve_scene_full
    "Проходит сорок минут, и мы вдвоем занимаемся своими делами."
    "Передав четыре книги, которые она принесла, Юри начал составлять план своего доклада."
    "Пока она была занята, я быстро просмотрел первые главы каждого названия, в конце концов остановившись на одной под названием \"Пустые места.\""
    "Рабочее пространство вокруг нас практически идеально, поскольку между нами практически нет слов или шума."
    "В отличие от одного моего знакомого вице-президента, Юри не пытается постоянно делать перерывы и не смотрит в свой телефон. Даже когда она хочет, чтобы я вычитал, она будет ждать, пока я больше не буду выглядеть занятым."
    "Дух старого чудака, живущий во мне, хочет сказать:\"Это настолько мирно, насколько это возможно,\" но есть одно предостережение."
    show yuri 3bw at t11
    "Это тот самый замкнутый книжный червь, который сидит передо мной. Та, которая в данный момент вытирает пот со лба в неубедительной манере \"Просто убираю волосы с лица, тиихии.\""
    "Даже после заявления, что температура не будет беспокоить, совершенно очевидно, что ей некомфортно."
    show yuri at thide
    hide yuri
    "Сначала её нежелание снимать свитер сбило меня с толку, но теперь я предполагаю, что она просто свободная душа, которая не носит майки."
    "Я также не могу не заметить, что она тоже не закатала рукава. Даже если это не сильно, чуть больший контакт кожи с воздухом должен принести некоторое облегчение."
    "Прошлые травмы пытаются убедить меня в наихудшей из возможных причин, но я в основном игнорирую их, чтобы сделать другие выводы."
    "...{i}сомневаюсь, что она исповедует какие-либо религии, ограничивающие её способность обнажать свои предплечья, и она, кажется, недостаточно наслаждается своим положением, чтобы быть мазохисткой..."
    "...{i}может быть, у неё есть татуировка?"
    "Хотя это самое разумное предположение, которое я сделал, Юри не производит на меня впечатления человека, который по пьяни делает татуировки на запястьях со всеми своими друзьями из долины."
    "...{i}возможно, её заклеймили? Существуют культы, которые заставляют своих членов~"
    show yuri 3bv at t11
    y "Умм... [player]?"
    "Вырванный из всё более нереалистичных иллюзий, моё внимание возвращается к Юри, которая застенчиво переводит взгляд со своего блокнота на меня."
    mc "Хмм? Тебе что-нибудь нужно?"
    y 3bv "Ух... ну... не совсем..."
    y 4bb "Ты просто смотришь на меня какое-то время. Я... я подумал, может быть, ты хочешь что-то спросить."
    "Она избегает смотреть в мою сторону, в то время как её лицо становится всё более красным."
    "...{i}возможно, я пялился на неё с тех пор, как отключился. Это объяснило бы всю ту суету, которую она сейчас испытывает."
    "Когда я собираюсь ответить, часть моего мозга решает, что сейчас, возможно, самое подходящее время удовлетворить моё любопытство."
    if a_date == "False":
        "...{i}моё решение здесь может навсегда повлиять на мои отношения с Юри. Я должен выбирать осторожно."
    menu:
        "Не помешало бы..."
        "Не обращай внимания":

            mc "Извини, Юри. Просто у меня проблема с игнорированием хорошеньких личиков."
            y 3bp "Э-Эхх! Ты, конечно, не это имеешь в виду~"
            show yuri 3bn
            "Перегнувшись через стол, я тыкаю пальцем ей в щеку."
            mc "Лучший способ ответить на комплимент."
            mc "Или ты хочешь сказать, что я не разбираюсь в приятной внешности?"
            y 3bp "Э-Это, дело не в этом!"
            show yuri 3bn
            mc "Тогда есть только один правильный ответ, верно?"
            y 3bo "У-Ууу..."
            y 2bv "Спасибо вам за ваши добрые слова."
            show yuri 2bu
            "Говоря это, она слегка кланяется."
            mc "Может быть, немного чересчур формально, но определенно шаг в правильном направлении."
            "Я не в первый раз об этом думаю, но Юри действительно много делает для своей внешности."
            "Несмотря на капли пота и очевидный дискомфорт, она невероятно хорошенькая. Не говоря уже о том, что у неё фигура, которой позавидовало бы большинство моделей."
            mc "Извините, но ничего, если я задам вопрос? Есть кое-что, что меня интересует."
            y 2bs "Конечно. Не стесняйся."
            mc "Парни из твоего класса когда-нибудь пытались флиртовать с тобой?"
            y 2bn "'Ф-Флиртовать?!' со мной?"
            mc "Совершенно верно."
            mc "Возможно, ты не обращаешь на них особого внимания, но мои комплименты всегда искренни. Ты настоящая красавица..."
            mc "И если это говорит такой тупой парень, как я, ты знаешь, что это правда."
            "От этой похвалы её лицо покраснело ещё больше."
            y 2bo "В начале семестра со мной разговаривали несколько парней, но это продолжалось недолго."
            mc "Хмм? Что-то случилось?"
            "Она качает головой."
            y 2bh "Нацуки говорит, это потому, что я излучаю ауру и слишком пугающий."
            show yuri 2bg
            mc "Кого-то такого нежного, как ты, называют пугающим? Поговорим об иронии..."
            mc "Хотя я вроде как понимаю, к чему она клонит. Если бы мы не встретились в клубе, я бы подумал, что ты какой-нибудь чучело в школьном совете или что-то в этом роде."
            mc "Вы когда-нибудь пытались заговорить с кем-нибудь из них первым?"
            y 2bh "Эрр..."
            "...{i}это довольно очевидное \"нет.\""
            y "Когда есть свободное время, я обычно слишком занят чтением. Единственный человек в классе, с которым я регулярно общаюсь,"
            y "Но даже это, как правило, ограничивается обедами и встречами в клубе."
            show yuri 2bg
            mc "А она? Она общается с другими учениками?"
            y 2bh "Ммм. Есть небольшие группы, с которыми она будет проводить время во время перерывов. В основном люди, которые сидят поблизости."
            show yuri 2bg
            mc "Звучит довольно стандартно, хотя я бы этого не знал."
            y 2bf "Есть ли в вашем классе кто-нибудь, с кем вы часто общаетесь, [player]?"
            show yuri 2be
            mc "Нет. Во всяком случае, не в моем нынешнем."
            y "Хмм?"
            mc "В прошлом году в моем классе был парень, который, казалось, не мог принять 'нет' за ответ. Он доставал меня какой-нибудь ерундой при каждом удобном случае."
            if r_scene2 == "True":
                mc "Даже сейчас он единственный человек за пределами команды и клуба, с которым я регулярно общаюсь."
            else:
                mc "Даже сейчас он действительно единственный человек за пределами клуба, с которым я регулярно общаюсь."
            y 2bf "Извините, если я лезу не в своё дело, но он вам не нравится?"
            show yuri 2be
            mc "Это сложно, но мы, вероятно, подпадаем под категорию 'друзей.' Я, конечно, не испытываю ненависти к этому парню..."
            mc "Ну, во всяком случае, не всё время."
            y 2bj "Я-я понимаю. Похоже, он неплохой персонаж."
            show yuri 2bi
            mc "'Характер' - это всё, чем он является."
            "Откинувшись на спинку дивана, я смотрю в окно."
            mc "Вы когда-нибудь хотели куда-нибудь пойти или что-то сделать с другим человеком, но не могли этого сделать? Куда-нибудь, с кем Нацуки не согласилась бы пойти?"
            y 2bg "Хмм...?"
            "Она обдумывает это несколько секунд."
            y 2bh "Нацуки довольно категорична в том, что не посещает книжные магазины или библиотеки, если у них нет большой коллекции манги..."
            y "И ей не нравятся менее современные кафе. Если в меню нет чего-нибудь сладкого, например, парфе или выпечки, она откажется заходить."
            mc "{i}...честно говоря, то, что она выглядит как соплячка, не значит, что она должна вести себя как соплячка."
            y 2bf "Это единственные примеры, которые я могу привести на данный момент."
            show yuri 2be
            mc "Ну, учитывая, что нам обоим явно не хватает друзей, почему бы просто не пригласить меня всякий раз, когда вы захотите посетить место, которое есть в списке 'отклоненных.'"
            mc "Я не уверен, что смогу составить компанию или порадовать глаз, но это не составит никакого труда."
            y 3bn "В-вы уверены?"
            y 3bo "Мне бы не хотелось прерывать вас из-за моей собственной эгоистичной просьбы."
            mc "Не волнуйся. В конце концов, это даст мне шанс проявить уважение к старшим членам моего клуба."
            y 2bj "Я полагаю, что это правда..."
            "...{i}всё, что связано с сыновней почтительностью, кажется, является для неё ключевым словом. Насколько она прилежна?"
            y 1bb "В-в таком случае я был бы признателен вам за сотрудничество."
            show yuri 1ba
            mc "Рад это слышать..."
            mc "И чтобы положить начало этому новому соглашению, давайте отправимся в кафе."
            mc "В это время на улице не должно быть много людей, а наличие работающего кондиционера должно облегчить жизнь нам обоим."
            mc "Я даже заплачу за выпивку."
            y 2bf "Я не мог позволить тебе сделать это."
            show yuri 2be
            mc "Всё в порядке. Считай, что это плата за то, что я заставил тебя сидеть на этой ужасной жаре."
            "Встав с дивана, я начинаю перекладывать материалы в свою сумку."
            y 2bm "Х-хорошо. Спасибо."
            mc "Хех, неужели это было так сложно?"
            show yuri at thide
            hide yuri
            scene dark with dissolve_scene_full
            "Собрав наши вещи, мы направились в то же кафе, где проходило обсуждение нашей книги."
            "Мы провели там около часа, прежде чем Юри решил на этом закончить. Не горя желанием возвращаться в плавильный котел, которым был мой дом, я продолжал читать, пока солнце не начало садиться."
            $ y_out = "False"
            $ c_appeal = c_appeal + 5
            "--Общительность повышена на 5--"
            if c_appeal >= 15:
                call soc_level from _call_soc_level_8
            return

        "Подглядывать" if a_date == "False":
            $ y_love = "True"
            $ y_date = "True"
            $ a_date = "True"
            $ y_out = "False"
            mc "Прости, Юри. Ты просто такой красивый, что я не мог отвести взгляд."
            y 3bn "Э-Эх?!"
            mc "Тем не менее, носить эту толстую одежду наверняка неудобно в такую ужасную жару."
            mc "У моей мамы наверху ещё есть несколько рубашек, которые могут тебе подойти. Я схожу за ними."
            y 3bp "А-ах, нет... это... т-ты не..."
            show yuri at thide
            hide yuri
            "Принимая её неспособность составить связное предложение за подтверждение моих намерений, я встаю и направляюсь к лестнице."
            scene dark with wipeleft_scene
            "Когда я роюсь в ящиках в старой спальне моих родителей, меня осеняет мысль."
            "...{i}если она действительно носит эту толстую рубашку, чтобы не надевать ничего под неё, мне, возможно, придется кардинально изменить свой подход."
            "...{i}приходить в дом парня, зная, что вы будете наедине, достаточно подозрительно, но делать это полуодетой~"
            "Это, однако, прерывается, поскольку я нахожу красивую фиолетовую футболку с именем Юри, практически написанным поперек неё."
            stop music fadeout 2.0
            "Однако это мимолетное удовлетворение быстро разрушается моей тревожной мыслью, возникшей ранее..."
            show screen tear(20, 0.1, 0.1, 0, 40)
            play sound "sfx/s_kill_glitch1.ogg"
            pause 0.25
            scene bg bathroom_past
            hide screen tear
            $ gtext = glitchtext(8)
            $ s_name = "#$%&"
            mc "[gtext]? Ты уже вышел из ванны?"
            "Я осторожно открываю дверь..."
            mc "[gtext]--"
            play music sad2 fadeout 1.0
            show sill1 at t11
            "Слова застревают у меня в горле, когда я оказываюсь перед жутким зрелищем."
            "[gtext] стоит перед зеркалом в ванной в одном полотенце. Однако моё внимание привлекают её руки."
            "Каждый из них покрыт несколькими красными прожилками. Некоторые из них светлые и выцветшие, в то время как другие темно-малинового цвета выглядят почти как новые."
            mc "Аггххх!"
            "Услышав мой крик, она быстро оборачивается. Вскоре вся кровь отхлынула от её лица."
            "Возможно, это был первый раз, когда я увидел, как она паникует, она заложила руки за спину, пытаясь спрятать их."
            "В этот момент у меня начинают щипать глаза, когда из них текут слезы."
            mc "Ч-что случилось с твоими руками? П-почему у тебя идет кровь? Т-ты поранилась?"
            "Наряду с паникой, возможно, это был ещё и первый раз, когда я увидел её раненой. То тут, то там у неё появлялись царапины и ушибы во время спортивных соревнований, но это зрелище было для меня совершенно непривычным."
            s "Прости, [player]. Тебе не суждено было увидеть это..."
            s "{i}Похоже, я действительно облажался, да?"
            mc "Ч-что... п-почему..."
            "Из-за моего неконтролируемого плача все без исключения слова выходили совершенно неразборчивыми."
            "С выражением боли на лице [gtext] подходит ко мне. После того, как расстояние между нами сократилось до менее чем метра, она расцепляет руки и тянется ко мне."
            "При виде их я вздрагиваю, но, тем не менее, оказываюсь в её объятиях."
            s "Да ладно. Как, по-твоему, люди перестанут относиться к тебе как к соплячке, если ты только и делаешь, что плачешь?"
            "Я действительно хотел возразить на это, сказать вообще что-нибудь..."
            "Но она права, я всего лишь сопляк, и вот так плакать"
            stop music fadeout 2.0
            s "Возможно, ты слишком мал, чтобы понять, но я попытаюсь объяснить тебе это. Только, пожалуйста, не плачь..."
            show screen tear(20, 0.1, 0.1, 0, 40)
            play sound "sfx/s_kill_glitch1.ogg"
            pause 0.25
            scene dark
            hide screen tear
            $ s_name = "Сайори"
            mc "..."
            "Воспоминания настолько яркие, что всё, что я могу делать, это тупо смотреть. Совершенно без энтузиазма."
            mc "...членовредительство, да?"
            play music t9
            "...{i}это правда, я и раньше видел, как Юри дергает её за рукава, не говоря уже о том, что она также разбирается в ножах."
            "Я коротко проклинаю себя за то, что лелею такую нелепую идею."
            "...{i}действительно настолько извращен, что того, кто носит длинные рукава в жаркий день, достаточно, чтобы вызвать травму из моего прошлого?"
            "Часть меня хочет схватить фиолетовую футболку и уверенно преподнести её Юри, прекрасно зная, что она примет её с широкой улыбкой на лице..."
            "Но я не такой. Я циничный, подозрительный и никогда не даю людям презумпцию невиновности."
            "Даже не задумываясь, я хватаю толстую хлопчатобумажную рубашку на пуговицах с длинным рукавом, которая лежала рядом с фиолетовой рубашкой."
            "Лишенный эмоций, я возвращаюсь к лестнице."
            scene bg living_evening with wipeleft_scene
            show yuri 2bu at t11
            "Возвращаясь в гостиную, я обнаруживаю, что Юри всё ещё сидит. Красное лицо и постоянное ерзание показывают, что она, вероятно, не оправилась от моего комплимента."
            show yuri 2bf
            "Заметив моё присутствие, она быстро поворачивается ко мне, её взгляд останавливается на одежде в моих руках."
            y 2bq "Нет необходимости так много для меня делать, [player]. Жара здесь действительно терпимая."
            mc "Понимаю."
            mc "И всё же наличие вариантов не повредило бы."
            y 3bn "У-Ух. Ты в порядке, [player]?"
            mc "Хмм?"
            y 3bo "Ох, ничего. Просто... неважно."
            mc "В таком случае~"
            "Я кладу две рубашки плашмя на диван рядом с ней."
            mc "Я не очень хорошо разбираюсь в женской моде, поэтому взять с собой несколько вещей на выбор показалось хорошей идеей."
            "Любому, кто подвергся воздействию жары в этой комнате, очевидно, понравилась бы легкая футболка из смеси полиэстера. У неё не только длинные рукава на пуговицах, но и она едва ли тоньше того, что надето на ней сейчас."
            "Во мне зарождается некоторая надежда, когда глаза Юри загораются при виде фиолетовой футболки..."
            show yuri 3bw
            "Однако через несколько секунд что-то вроде тени падает на её лицо, и вместо этого она тянется к пуговице."
            y 3bv "А-Ах, ну что ж... Я бы не прочь надеть это..."
            show yuri 3bp at h11
            y "ИИК!"
            "Она подпрыгивает от неожиданности, когда я хватаю её за предплечье."
            y "[player]?! Ч-что--"
            "Другой рукой я быстро задираю её рукав."
            show yuri 8bp with dissolve
            "Лицо Юри становится бледно-белым, когда сильная боль начинает пронзать мою грудь. Знакомый вид порезов и шрамов выжигается на моей сетчатке."
            show yuri 3bn with dissolve
            "Воспользовавшись тем, что моя хватка ослабла, она быстро отстраняется, прежде чем снова опустить рукав."
            "Тишина нашего потрясения на мгновение заполняет комнату."
            "Это прерывает Юри, который встает, вытирая слезы с глаз."
            y 4bc "И-извини. Я-я пойду сейчас..."
            show yuri at rhide
            hide yuri
            "Она выходит из комнаты, побросав всё в свою сумку."
            "Боль в моем сердце заставляет всё моё тело сковываться, мне кажется, что моя грудная клетка может развалиться в любую минуту."
            "...{i}Я знаю, что это не то, в чем я квалифицирован, чтобы помогать. Я знаю, что вмешательство вполне может привести к ухудшению ситуации. Я знаю, сообщить об этом в школу или её родителям было бы ответственным шагом."
            "...{i}но всё же..."
            "Я не уверен, из-за воспоминаний о моем прошлом или из-за того, что она плакала, но вскоре я обнаруживаю, что бросаюсь к входной двери."
            scene bg door_m with wipeleft
            show yuri 4bc at t11
            "Услышав, как я вхожу в коридор, Юри смотрит в мою сторону, переодеваясь в свою обувь."
            "Это дает мне время сократить расстояние между нами."
            play music t9
            show yuri 2bn at face(y=600) with dissolve
            "Я обнимаю её прежде, чем она успевает что-либо ответить."
            "Моя внезапная хватка заставляет её слегка отшатнуться, но она не пытается вырваться."
            y 2bo "П-прекрати. Я знаю, кто я. Т-тебе не нужно меня жалеть."
            "Её сдавленный голос и непрерывный поток слез помогают мне подтвердить моё решение."
            mc "Всё в порядке, Юри. Я не сержусь и не пытаюсь пожалеть тебя..."
            mc "Я просто волнуюсь."
            show yuri 4bc
            "Она начинает качать головой, словно пытаясь опровергнуть мои слова. Это прекращается через несколько секунд, и я держу язык за зубами, ожидая, пока она успокоится."
            "К сожалению, это молчание наводит на тревожные мысли."
            "...{i}\"Я не сержусь\" и \"Я волнуюсь.\" Это слова, которые я хотел сказать тогда, чтобы показать, что мне не всё равно, что мне больно видеть, как ей больно."
            "...{i}несмотря на то, что я стал выше, сейчас я такой же сопляк, каким был, когда она прошла через это."
            "...{i}изолированный, беспечный и безответственный. Как будто слезы были единственным, что мне удалось остановить."
            "...{i}но теперь... теперь у меня есть возможность кое-что изменить для кого-то. Предоставить то, чего я никогда не мог тогда."
            "Крепче сжимая Юри с чувством, похожим на вину, я начинаю говорить."
            scene dark with close_eyes
            mc "Это эгоистичная просьба, но, пожалуйста, позвольте мне попытаться остановить вас от этого. Я не хочу видеть, как кто-то причиняет тебе боль, включая тебя саму."
            mc "Тем не менее, это твой выбор. Если ты хочешь уволиться, я сделаю всё, что в моих силах, чтобы помочь. Если нет, я никоим образом не буду вмешиваться в твою жизнь."
            "...{i}навязывать свою помощь тому, кто её не хочет,"
            y "Я... Я-я..."
            y "...{i}Я хочу остановиться."
            "Напряжение в теле Юри немного спадает, когда она шепчет это."
            scene bg door_m
            show yuri 4bb at t11
            with open_eyes
            "Получив свой ответ, я разжимаю объятия и делаю шаг назад."
            mc "Я понимаю."
            "На этот раз я беру её за руку, прежде чем направиться на кухню."
            y 2bn "[player]...?"
            mc "Извини, но мелкие детали могут подождать. Сначала нужно позаботиться кое о чем другом."
            scene bg kitchen with dissolve_scene_full
            "Юри с тревогой наблюдает, как я двигаю её предплечьем вверх-вниз."
            mc "Как ты себя чувствуешь?"
            show yuri 5bv at t11
            y "У-ум... это не больно..."
            mc "Я спрашиваю, удобно ли это. Учитывая, что раны обработаны, есть боль или нет, в настоящее время это не вызывает беспокойства."
            y "Н-ну, я полагаю, здесь немного тесновато..."
            y 5bt "Н-но это не стоит того, чтобы утруждать себя~"
            "Прерывая её, я снимаю только что наложенные бинты."
            show yuri 5bw
            "После нашей стычки в прихожей я отвел Юри на кухню, прежде чем подняться наверх за аптечкой первой помощи."
            "Дистиллированная вода и спиртовые прокладки использовались для промывания порезов, которые всё ещё выглядели открытыми. Она сообщила мне, что их регулярно дезинфицируют, но всё равно вздрагивала всякий раз, когда попадал спирт."
            "Затем использовалась сухая стерильная салфетка для удаления излишков воды, спирта или крови."
            "Последним этапом в этом мастер-классе по нанесению рваных ран было обмотание её рук марлей."
            "Это не сверхтолщий, ультрапоглощающий материал, который вы видите в больницах, но, тем не менее, он должен работать нормально."
            mc "А как насчет сейчас?"
            y 5bt "Так-то лучше. Спасибо."
            y 5bv "П-прости, что заставил тебя пройти через все эти неприятности."
            mc "Не волнуйся. Завернуть их самостоятельно, вероятно, было бы невозможно в любом случае."
            "Возможно, также стоит упомянуть, что за последние пятнадцать минут или около того Юри сказал \"спасибо\" и \"извините\" в общей сложности тридцать раз."
            "Сначала я объяснил, что ей не нужно благодарить меня или за что извиняться, но теперь мой мозг даже не воспринимает эти слова."
            mc "Этого должно хватить для этого. Вот, дай мне взглянуть на другой."
            y 5bt "Л-ладно, извини."
            "Процесс перевязки начинается снова."
            y "..."
            y 5bv "...ум, [player]?"
            y "Т-Ты уверен, что стоит это делать? Н-Ничего страшного, если ты не будешь~"
            show yuri 5bn at h11
            y "Оуу!"
            "Похлопывание по месту на её руке, которое я только что прикрыл, творит чудеса, останавливая Юри."
            mc "Я же говорил тебе, что мы обсудим детали позже, не так ли? Сейчас приоритетом является завершение этого."
            show yuri at thide
            hide yuri
            "Она открывает рот, чтобы вмешаться, но вскоре снова закрывает его."
            "Следующие несколько минут мы тратим на то, чтобы убедиться, что всё было закрыто и ничего не было слишком туго."
            "Получив её одобрение, я встаю с пола, давая Юри возможность осмотреть её недавно мумифицированные руки."
            "Улун, который был приготовлен в рамках подготовки к её визиту, застоялся, и мне пришлось достать из холодильника литровую бутылку чая из круглосуточного магазина."
            mc "Хочешь немного?"
            show yuri 5bf at t11
            y "А? О-ох, да, пожалуйста."
            show yuri 2bi with dissolve
            "Наполнив две чашки, я сажусь за стол."
            "Нуждаясь в возможности привести свои мысли в порядок, мы оба начинаем потягивать свой напиток."
            "Уже имея хорошее представление о том, какие моменты поднимет Юри, я начинаю говорить первым."
            "...{i}знаю её характер, поэтому выложить всё сейчас."
            show yuri 3bt
            mc "Послушай, я собираюсь быть честным..."
            mc "Я недостаточно квалифицирован, чтобы помогать в чем-то подобном. На самом деле, брать это на себя, вероятно, самый безответственный выбор."
            mc "У меня действительно есть кое-какие знания и опыт борьбы с членовредительством, но это вряд ли делает меня профессионалом."
            mc "Часть моего предложения также была сделана в корыстных целях. Хотя я действительно хочу помочь тебе уволиться, эта ситуация служит средством доказать что-то самому себе."
            mc "Обычно я из тех, кто лезет не в своё дело. На самом деле, когда я вот так лезу не в своё дело, я чувствую себя невероятно неловко."
            mc "Тем не менее, ты важен для меня. Если это то, чего ты желаешь, я сделаю всё, что в моих силах, чтобы помочь."
            mc "И, как я упоминал ранее, если ты откажешься, я никоим образом не буду вмешиваться в твою жизнь. Всё зависит исключительно от тебя."
            "После того, как моя статья была сказана, всё, что осталось,"
            y 2bs "Ты очень честный, не так ли [player]?"
            mc "...{i}'честный' - это не то слово, которым можно описать таких людей, как я"
            "Не реагируя на моё бормотание, Юри мягко смотрит на чашку чая в своих руках."
            y 2bu "Вы упомянули, что одной из причин, по которой вы хотели помочь, было то, что я был важен для вас?"
            mc "Совершенно верно."
            y 2bs "Услышав это от тебя... я был очень с-счастлив."
            y 2bv "Хотя, видя, как ты проходишь через столько неприятностей, я чувствую себя виноватым."
            show yuri 2bu
            "Взгляд Юри переводится с чашки на её руки, её улыбка становится всё более страдальческой."
            y 2bv "К-когда ты задрал мне рукав и увидел... 'это,' мне показалось, что моё сердце остановится."
            y 2bw "Мне было страшно, как будто вся моя жизнь закончилась. Грустно, как будто кто-то очень дорогой для меня внезапно исчез."
            y 2bv "Я знаю, это не может продолжаться вечно, и всё же..."
            y "Часть меня хочет твоей помощи, но другая часть~"
            "Её рот закрывается, поскольку она всё больше разрывается из-за моего предложения."
            "...{i}быть внимательным - это прекрасно, но доводить до того, что это вызывает чувство вины, как сейчас..."
            mc "Ты слишком много думаешь."
            mc "Моя помощь доступна, если ты этого хочешь. Прими своё решение, исходя из предположения, что на мою жизнь это никак не повлияет."
            y "Н-ну..."
            "Она останавливается, когда я бросаю на неё взгляд \"дай мне простой ответ\"."
            y "..."
            "Подумав ещё несколько секунд, Юри медленно начинает кивать головой."
            y 2bw "Мне нужна твоя помощь, но~"
            mc "Тогда это единственная часть, которая имеет значение."
            y 2bn "Ч-что?"
            mc "Будет ли помощь вам хлопотной или обременительной, полностью зависит от меня. Учитывая, что вы не можете кардинально изменить отношение, с которым я что-либо делаю, вам не стоит беспокоиться."
            mc "Тебе нужна помощь, и я помогу тебе. Вот так просто."
            mc "Ты же знаешь, я тупой парень. Если ты начнешь всё слишком усложнять, я в конце концов заблужусь."
            mc "Понимаешь?"
            "Проходит ещё несколько секунд молчания, прежде чем легкая улыбка возвращается на её лицо."
            y 2bs "Да, я понимаю..."
            y "Спасибо тебе, [player]."
            "В отличие от её извиняющегося \"спасибо,\" сказанного ранее, это звучит искренне благодарно."
            mc "Не будь слишком благодарен. В конце концов, отчасти это произошло из-за моего эгоизма."
            y 2bc "Хехехе..."
            y 2bb "Ты очень добр, [player]. Я рад, что именно ты присоединился к нашему клубу."
            show yuri 2ba
            "...{i}какую часть \"эгоистичной\" она не поняла? Наверняка она знает значение этого слова?"
            mc "Что ж, надеюсь, я действительно смогу помочь. Что касается прямо сейчас..."
            "Указывая на окно в гостиной, я указываю на то, что солнце почти село."
            y 1bf "Ох боже. Подумать только, что уже так поздно."
            show yuri 1be
            mc "Мы уже довольно много сделали, так как насчет того, чтобы положить конец нашему маленькому импровизированному выступлению?"
            y 1bb "Это прекрасно. Мне было бы неловко заставлять тебя делать для меня что-то ещё сегодня."
            show yuri 1ba
            "Вставая, мы вдвоем направляемся к входной двери."
            scene bg door_n
            show yuri 1ba at t11
            with wipeleft
            mc "Есть ещё одна последняя вещь, которую я хотел бы узнать, прежде чем ты уйдешь, если ты не против."
            y 1be "Хмм?"
            mc "Кто, кроме меня, знает об этой твоей маленькой привычке?"
            y 2bg "Эрр, ну..."
            y 2bh "Можно сказать, что никто 'официально' об этом не знает..."
            show yuri 2bg
            mc "Но?"
            y 2bh "У Нацуки, возможно, есть идея. Она никогда ни о чем не упоминала вслух, но мы вдвоем {i}было{/i} провели значительное количество времени вместе."
            y "Узнав, что она что-то подозревает, я бы не удивился."
            show yuri 2bg
            mc "Нацуки, да? Она не производит на меня впечатления 'проницательной,' но такие вещи становятся всё более очевидными после достаточно долгого наблюдения."
            y 2bf "Кстати, могу я спросить, как вы узнали?"
            show yuri 2be
            mc "Как я уже говорил ранее, у меня есть некоторый опыт в подобных вещах. Это не те знания, которые мне особенно нужны, но нет смысла жаловаться, если они позволяют мне помочь кому-то другому."
            y "'Опыт...?'"
            "Взгляд Юри опускается к моим рукам."
            show yuri 2bn at h11
            y "Иик!"
            mc "Это не то, что я имел в виду под 'опытом.'"
            "Говорю я, щелкнув её по лбу."
            y 2bo "П-прости меня."
            "Она начинает потирать недавно покрасневшее место между глазами."
            y 2bq "Сайори упомянула, что тебе нравится издеваться над девушками. Должно быть, это наказание за то, что ты не прислушался к её словам."
            mc "Вздох..."
            mc "Тебе лучше не слушать ничего из того, что Сайори говорит обо мне."
            show yuri 2ba
            mc "Если не считать этого, я обязательно буду молчать о том, что происходит со моей стороны."
            mc "Что касается нарезки, я не ожидаю, что вы откажетесь от холодной индейки. Если вы сможете устоять перед желанием, отлично. Если нет, мы продолжим обрабатывать раны, пока не найдем лучшее долгосрочное решение."
            mc "Не стесняйтесь звонить или писать мне, чтобы отвлечься от этого, если это необходимо. Я сделаю всё, что в моих силах, но имейте в виду, что у меня нет юридического сертификата."
            y 2bu "Я-я сделаю... Я сделаю всё, что в моих силах."
            mc "Рад это слышать."
            "Несмотря на то, что она открывает входную дверь, Юри, кажется, не решается уходить."
            y 2bt "И-и [player], насчет того, что ты сказал ранее. Ну, я..."
            y 3bn "Я-я тоже забочусь о тебе!"
            mc "Хмм~"
            show yuri at thide
            hide yuri
            "Прежде чем дать мне шанс ответить, Юри выходит из дома, закрыв за собой дверь."
            mc "Это правда, что я считаю её важной..."
            "...{i}но Юри, возможно, только что признался в романтических чувствах ко мне."
            mc "Если ты говоришь Я забочусь о тебе в дружеских выражениях, обычно твоё лицо не становится ярко-красным и не требует хлопанья дверью."
            "...{i}если это так, то с этого момента мне придется быть более осторожным в своем поведении."
            "Эта мысль не выходит у меня из головы, когда я поднимаюсь наверх."
            $ y_weekend = "True"
            stop music fadeout 2.0
            return


label y_love1:
    $ y_love1 = "True"
    $ y_appeal = y_appeal - 10
    "Когда я захожу на кухню, мой взгляд быстро останавливается на книге, лежащей на краю стола."
    "{i}'Пустые места.'"
    mc "Это тот, который Юри одолжил мне для отчета."
    "...{i}если подумать, ни один из нас не успел толком поработать, когда она была у нас в прошлый раз..."
    "...{i}что неудивительно, учитывая, что всё это произошло."
    mc "Должен ли я отправить ей сообщение с вопросом, закончила ли она набросок, или она испугается, получив случайное сообщение от меня--"
    "Вселенная, очевидно, подслушивающая мой монолог, решает сделать первый шаг."
    "{i}*бззт бззт*"
    "Вытаскивая телефон, я обнаруживаю имя Юри на определителе вызывающего абонента."
    mc "Привет."
    scene bg split3
    show yuri 2bq at t33
    with wiperight
    y "Д-да, здравствуйте. Это [player]?"
    show yuri 2bq2
    mc "Единственная и неповторимая."
    mc "Тебе что-нибудь нужно, Юри?"
    y 2bq "Д-Действительно."
    y 2bb "Извините, что звоню так рано, но я хотел спросить, вы случайно не заняты сегодня?"
    mc "Выходные, как правило, у меня довольно свободные, так что у меня не должно быть никаких дел."
    y 2bj "Я-я понимаю..."
    y 3bq "Тогда, может быть, вы захотите посетить мой дом?"
    show yuri 3bq2
    "...{i}в её доме? Правда?"
    "...{i}это довольно неожиданное приглашение."
    mc "Могу я спросить почему?"
    y 3bj "Конечно."
    y 2bb "Мне пришло в голову, что я не слишком продвинулся в написании отчета о книге..."
    y 2bj "Поэтому я хотел спросить, не хотели бы вы ещё раз поработать вместе?"
    show yuri 2bi
    mc "Хех, поговорим о выгодном предложении."
    mc "Вообще-то, я думал о том же самом прямо перед твоим звонком."
    y 2bf "В самом деле?"
    show yuri 2be
    mc "Ага."
    mc "Не то чтобы это проблема, но есть ли причина, по которой ты хочешь, чтобы я пришел к тебе домой на этот раз?"
    y 1bb "Я почувствовал, что было бы справедливо попытаться ответить тем же на гостеприимство, которое вы проявили ко мне во время нашего предыдущего сеанса."
    show yuri 1ba
    "...{i}не уверен, что мои действия с тех пор считаются \"гостеприимными,\" но я сомневаюсь, что на её усердие повлияет такой пункт."
    mc "Конечно, Юри. Звучит заманчиво."
    mc "Во сколько ты хотела, чтобы я пришел?"
    y 1bb "В данный момент у меня нет никаких обязанностей, так что не стесняйтесь заглядывать, как только вам будет удобно."
    y 1bf "У тебя сохранился адрес, который я отправил тебе в клубной комнате?"
    show yuri 1be
    mc "Да. Найти своё жилье не должно быть проблемой."
    mc "Вы упомянули, что отсюда туда всего тридцать минут езды, верно?"
    mc "Учитывая, что мне сейчас больше не о чем заботиться, вы можете рассчитывать увидеть меня примерно через это время."
    y 1bc "Чудесно."
    y 1bb "До тех пор я буду с нетерпением ждать вашего прибытия."
    show yuri 1ba
    mc "Верно."
    scene bg kitchen
    hide yuri
    with wipeleft
    "Завершая разговор, я беру книгу со стола и готовлюсь выйти из дома."
    scene bg house1 with dissolve_scene_full
    play sound knock
    "{i}*тук тук*"
    y "Иду!"
    "Это доносится изнутри дома за мгновение до того, как щелкнет ручка."
    show yuri 1bb at t11
    y "Привет, [player]."
    y "Я очень надеюсь, что вы смогли найти это место без каких-либо проблем."
    show yuri 1ba
    mc "Йоу, и не волнуйся. Всё прошло отлично."
    y 1bl "Какое облегчение..."
    y 1bb "Пожалуйста, входите."
    show yuri at thide
    hide yuri
    scene bg y_kitchen_day
    "После того, как я снимаю туфли, мы вдвоем переходим в гостиную."
    show yuri 1bb at t11
    y "Не хотите ли чашечку чая?"
    y "Я приготовил кое-что в ожидании вашего визита."
    show yuri 1ba
    mc "Ох, да, пожалуйста."
    y 1bc "Отлично."
    y 1bb "Прошу прощения, я отойду на минутку."
    show yuri at thide
    hide yuri
    "Юри напевает тихую мелодию, радостно направляясь на кухню."
    "Моё скрытое любопытство заставляет меня осматривать комнату, хотя вскоре мой взгляд останавливается на некоторых необычных предметах."
    mc "Скажите мне, Юри, ваша семья интересуется ароматерапией?"
    show yuri 1be at t11
    y "Хмм?"
    mc "Извините, если это кажется случайным вопросом, но я не мог не задаться этим вопросом, увидев эти подставки для благовоний и диффузоры."

    "Она удивленно смотрит на меня, прежде чем начинает улыбаться."
    y 1bb "Я впечатлен, [player]. Мне и в голову не приходило, что ты можешь быть осведомлен о таких вещах."
    y 2bp "Н-не хочу сказать, что я не считаю тебя умной, конечно! Я-я просто немного шокирована!"
    show yuri 2bn
    mc "Хех, не беспокойся."
    show yuri 2be
    mc "Диапазон вещей, с которыми я знаком, широк, но не очень глубок, поэтому назвать меня 'осведомленным', возможно, будет натяжкой."
    mc "Единственная причина, по которой я их узнаю,"
    y 2bf "Понимаю."
    y 1bb "Возможно, ваши родители тоже заинтересованы в распространении?"
    show yuri 1ba
    mc "Не совсем."
    y 1be "Хмм?"
    mc "Кстати, о родителях, твои здесь?"
    mc "Я больше никого не видел с тех пор, как вошел внутрь."
    y 1bb "На самом деле они вышли незадолго до вашего прихода."
    y "Возможно, вы даже проходили мимо них по пути."
    show yuri 1ba
    mc "Хмм..."
    "...{i}Я не обращаю внимания на других людей, когда иду, так что в этом нет ничего невозможного."
    "...{i}и всё же, разве это не означает, что мы наедине?"
    mc "Ты сказал им, что к ним кто-то придет, прежде чем они ушли?"
    y 1bb "Конечно."
    y "Я сказал, что один из членов моего клуба направляется помочь мне с заданием."
    mc "Я понимаю..."
    mc "А ты случайно не говорил что-нибудь о том, что этот участник был парнем?"
    y 1be "Хмм..."
    y 1bf "Я не верю, что это всплыло."
    show yuri 1be
    mc "{i}Вздыхаю..."
    "...{i}раньше в клубе были только девушки, и это факт, о котором она, возможно, упомянула своим родителям, когда впервые присоединилась."
    y 1bf "Что-то случилось, [player]?"
    show yuri 1be
    mc "Нет, {i}но у меня такое чувство, что он может появиться, когда они вернутся."
    y 1bf "Скорее всего, они не вернутся до ужина, но если тебе неудобно, я всегда могу позвонить--"
    show yuri 1be
    mc "Всё в порядке, честно. Я просто размышлял вслух."
    y 1bf "Т-точно."
    y 1bb "Ох, вот и ваш чай. Надеюсь, вкус придется вам по вкусу."
    show yuri 1ba
    "Одного глотка из чашки, которую она протягивает мне, достаточно, чтобы ещё больше укрепить травяные навыки Юри."
    mc "Вкусно, как и ожидалось."
    mc "Могу я спросить, какую смесь вы использовали?"
    y 1bb "Улун."
    show yuri 1ba
    mc "Ах, я должен был догадаться. Ты упоминал, что был неравнодушен к этому в прошлом..."
    mc "И всё же, это на уровне того, что можно заказать в кафе. У тебя неплохие навыки."
    y 2bj "Э-Это на самом деле ничего особенного, и рецепт ещё не идеален..."
    y 4be "Н-но спасибо тебе. Я рад слышать, что ты так думаешь."
    "Мы вдвоем немного потягиваем напитки, прежде чем продолжить разговор."
    mc "Я заметил, что здесь нет ни одного из твоих школьных принадлежностей."
    mc "Вы планировали работать над отчетом о книге где-нибудь в другом месте?"
    y 1bb "Вообще-то, да."
    y "Солнечный свет, проникающий в эту комнату, временами может быть очень ярким, поэтому я подумал, что работать в моей комнате было бы разумнее."
    show yuri 1ba
    "...{i}дома одна 'и' приглашает меня в свою спальню..."
    "...{i}либо Юри совершенно невежественен, либо обладает абсолютной железной волей."
    mc "Ахх, ну, как сочтешь нужным."
    y 1bb "В таком случае..."
    show yuri at thide
    hide yuri
    scene bg y_bedroom with wipeleft_scene
    show yuri 1bb at t11
    y "Не стесняйтесь садиться, где вам заблагорассудится."
    show yuri 1ba
    "Первое, что бросается в глаза, когда входишь в её комнату,"
    mc "Спасибо."
    mc "И могу я добавить, что в вашей комнате безупречно чисто."
    if cut_hand == "True":
        mc "Ты раньше упоминал о своей склонности к уборке, верно?"
        mc "Это действительно бросается в глаза."
        y 2bj "В этом нет ничего особенного..."
        y 2bb "Но спасибо вам за комплимент."
        show yuri 2ba
    else:
        y 2bj "Э-это на самом деле ничего особенного."
        y "В конце концов, твой дом был намного опрятнее, чем этот."
        show yuri 2bi
        "Я бросаю на неё понимающий взгляд, когда она начинает унижаться."
        y 2bl "Т-точно..."
        y 1bb "Спасибо, что вы так добры. Я очень люблю убираться, поэтому слышать, как вы это говорите,"
        show yuri 1ba
    "Теперь, когда с комплиментами покончено, я начинаю накрывать на стол."
    mc "Здесь я предпочитаю сидеть на полу."
    mc "Это должно облегчить тебе задачу."
    y 2bf "Т-ты уверен?"
    y "Как мой гость, вы можете сесть в это кресло, если вам так больше нравится."
    show yuri 2be
    mc "Всё в порядке, честно."
    mc "'Гость' или нет, я бы не хотел навязываться--"
    y 2br "Я-я настаиваю!"
    mc "Что?"
    y 2bv "После всей доброты и терпения, которые вы мне проявили, было бы ужасно неблагодарно просить вас сделать это."
    show yuri 2bu
    "Говоря это, она потирает рукав своей руки."
    "...{i}я вижу, что всё ещё слишком прилежен."
    mc "{i}Вздыхаю{/i}, хорошо."
    mc "Но я сяду в это кресло только при одном условии."
    y 2bf "Что бы это могло быть?"
    show yuri 2be
    mc "Ты должен посидеть со мной."
    y 3bn "Э-Эхх?"
    mc "Это {i}твой{/i} дом, верно? Заставив тебя работать на полу, я бы почувствовал себя виноватым..."
    mc "А писать отчет, сидя на кровати, было бы довольно сложно, тебе не кажется? Особенно с твоей проблемой 'осанки'."
    y 2bo "У-Ууу, это..."
    y "..."
    y 2bl "Пока ты не против, у меня нет причин отказываться..."
    y 2bf "Н-но ты не возражаешь, если я принесу диффузор из гостиной, прежде чем мы начнем?"
    show yuri 2be
    mc "Хмм?"
    y 2bb "Ароматы помогают мне расслабиться и позволяют лучше сосредоточиться на работе."
    show yuri 2ba
    mc "Конечно. Я не возражаю."
    y 2bc "Чудесно."
    y 1bb "Тогда, если вы позволите, я отойду на минутку..."
    show yuri at lhide
    hide yuri
    "Едва она выходит за дверь, как моё внимание привлекают полки вдоль стены."
    "Они заполнены разными вещами, хотя в основном это романы, справочники и несколько папок."
    mc "Хмм? Это странно."
    "Книги в верхнем левом блоке торчат ненормальным образом, ни одна из них не выровнена должным образом."
    "Моя попытка уравнять их наталкивается на сопротивление, что наводит меня на мысль, что сзади им что-то мешает."
    "При извлечении романа обнаруживается другая книга, лежащая горизонтально на корешке сзади."
    mc "Неужели она не понимала, что это вернулось сюда?"
    "Нужно удалить ещё несколько романов, прежде чем я смогу достать ранее спрятанный."
    mc "Это... манга?"
    "На обложке изображено нечто похожее на волшебницу в довольно компрометирующей позе."
    mc "Юри упоминал, что Нацуки иногда навещает его. Может быть, она спрятала это в один из тех разов, когда была..."
    "Когда я открываю случайную страницу, вычислительная мощность моего мозга значительно снижается."
    mc "..."
    mc "....."
    mc "Ах. Это хентай."
    "Конечно же, на странице изображена сексуальная сцена, не подходящая для большинства зрителей."
    mc "Киба однажды упомянул, что существует более 'взрослая' версия манги. Напомни, как он её назвал?"
    mc "Додзинси?"
    "...{i}тем не менее, это довольно хардкорный материал. Определенно не то, на что можно было бы наткнуться на книжной полке у девушки."
    "В чем-то вроде силы привычки я ловлю себя на том, что переворачиваю страницу и читаю обрывки диалогов."
    "...{i}Юри действительно назвал меня кем-то вроде скрытого извращенца, когда мы впервые встретились, но я не думал, что эта идея на самом деле имеет какое-то значение."
    mc "Может быть, в конце концов, в этом была доля правды--"
    stop music
    play sound "sfx/slap.ogg"
    "{i}*АВАРИЯ*"
    mc "Хмм?"
    show yuri 2bp at t11
    "Я оглядываюсь и вижу Юри, стоящую в дверном проеме с широко раскрытыми глазами, а под ней по полу катается диффузор."
    "Её взгляд прикован к \"книге\", которую я всё ещё держу в руках."
    mc "Йоу."
    play music t7
    y "Э-Э-Эээ..."
    "Из неё вырывается что-то вроде визга. Возможно, побочный продукт того, что шестеренки в её голове со скрежетом останавливаются."
    show yuri at h11
    y "[player]?! Э-это... Я-Я-Я... Э-Это не...!!!"
    "Не сумев выдавить из себя ничего вразумительного, она вместо этого предпочитает закрыть лицо руками."
    show yuri 3bo at panic
    y "Э-это ужасно. М-мне так жаль. Т-Теперь я никогда не смогу выйти замуж."
    mc "Эрр, на самом деле это довольно устаревшее мышление--"
    show yuri 4bc at s11
    "Теперь, лишенная воли к жизни, Юри падает на колени, энергично качая головой."
    "...{i}наверное, мне следовало притвориться, что я не видел её порно. В конце концов, говорят, любопытство сгубило кошку."
    "...{i}хотя в данном случае это больше похоже на кошку моего соседа."
    mc "Ахх, ну..."
    stop music fadeout 2.0
    mc "Я понимаю, как это может быть неловко, но у тебя действительно нет причин так расстраиваться."
    mc "Обладание вещами такого 'характера' не заставит меня думать о тебе хуже. Не то чтобы у меня их тоже не было."
    show yuri 4bb
    mc "Вот, я положу это обратно, и мы сможем притвориться, что этого никогда не было. Как тебе это звучит?"
    "Несколько секунд она хранит гробовое молчание, прежде чем, в конце концов, слегка кивнуть."
    y 4ba "...{i}М-мне очень жаль."
    play music wefn
    mc "Хех, не беспокойся об этом."
    mc "Подобные ситуации помогают закалить характер."
    y 4bb "{i}У-Ууу..."
    y 4ba "Т-ты уверена, что не расстроена?"
    mc "'Расстроен?' С чего бы мне быть расстроенным?"
    mc "Владеть подобными вещами в совершенстве."
    mc "Нет смысла стыдиться этого."
    y 4bb "..."
    "Пока она всё ещё осмысливает ситуацию, я подхожу к тому месту, где лежит моя школьная сумка."
    y 4ba "Т-Ты сейчас удивительно спокоен. Т-Ты хотя бы не шокирован, и-или, может быть, даже испытываешь отвращение?"
    mc "Ну, это, конечно, не та категория, к которой я обычно отношусь, но кто я такой, чтобы испытывать стыд."
    show yuri 4bc
    "Юри снова прячет лицо, услышав, как я сказал что-то невероятно глупое."
    mc "Ахх, я имею в виду..."
    mc "На самом деле я не склонен к суждениям, ты же знаешь. То, что другие люди делают или на что смотрят за закрытыми дверями, не моё дело."
    mc "'Каждому своё' и всё такое."
    y 4bb "П-П-правильно."
    y "Н-нет смысла так нервничать."
    show yuri 3bq2 at t11
    "Говоря это больше для себя, чем для меня, она откидывает волосы, открывая ярко-красное лицо."
    y 3bq "Я-я буду... Я установлю диффузор."
    show yuri 3bq2
    "Она поднимает деревянный цилиндр с пола, прежде чем поставить его на тумбочку."
    "...{i}если масло для этой штуки не является наркотиком военного назначения, я сомневаюсь, что она расслабится в ближайшее время."
    "Повозившись с ним несколько минут, Юри отступает назад, когда из трубки начинает выходить струйка пара, наполняющая всю комнату сладким цветочным ароматом."
    mc "Хмм?"
    mc "Это случайно не лавандовое масло?"
    y 2bb "Ты снова меня удивляешь, [player]."
    y "Я не ожидал, что ты сможешь так быстро распознать запах."
    show yuri 2ba
    mc "Что ж, считай это счастливой случайностью."
    mc "Я действительно не так хорошо разбираюсь в ароматах, как, возможно, пытаюсь вам внушить."
    y 1bb "Тем не менее, я рад, что вы смогли различить именно этот запах."
    y "Видите ли, это одно из моих любимых масел."
    y "Это обычно используется для придания спокойствия, уменьшения стресса и ослабления тревоги."
    y "Что делает его идеальным для совместной работы над проектом, тебе не кажется?"
    show yuri 1ba
    mc "Хех, ты, кажется, очень любишь подобные вещи."
    show yuri 1bi
    "Она нежно улыбается диффузору."
    y 2bj "Это действительно потрясающая концепция."
    y "В зависимости от выбранных вами масел или трав вы можете изменить настроение самого воздуха."
    y 2bl "Расслабление, позитивная энергия, романтика, размышления..."
    y 2bm "...почти как по волшебству."
    "В комнате становится тихо, поскольку она всё больше погружается в свои мысли."
    y 3bq "Ах, извини. Я... я начал что-то сбивчиво говорить."
    show yuri 3bq2
    mc "Не беспокойся."
    mc "Я никогда особо не задумывался об их эффектах, поэтому ваше описание было довольно интересным."
    y 3bq "Ты слишком высокого мнения обо мне."
    y 2bj "Учитывая, как быстро вы смогли распознать и диффузор, и аромат, я не удивлюсь, если в конечном итоге вы узнаете о них больше, чем я."
    show yuri 2bi
    mc "Не истолкуйте превратно несколько удачных догадок. Вы, несомненно, здесь эксперт."
    mc "Лавандовое масло используется чаще всего, не так ли? Любой, кто хоть что-то знает об ароматерапии, мог бы указать, по крайней мере, на это."
    mc "То же самое с диффузором."
    y 2bi "И всё же, даже зная, что лаванда."
    mc "Ты слишком много думаешь об этом."
    mc "А теперь пошли, нам скоро нужно начинать работать над отчетами. Уже прошло довольно много времени."
    y 2bf "В-верно. Извини."
    show yuri 2ba
    "Когда Юри подходит к креслу, я вместо этого прислоняюсь к изножью кровати."
    y 2bf "Разве вы не упоминали, что хотели бы посидеть вместе?"
    show yuri 2be
    mc "Ахх, насчет этого..."
    mc "В конце концов, так, наверное, удобнее."
    y 2bf "Ты уверен? На самом деле нет никаких проблем, если ты захочешь--"
    show yuri 2be
    mc "Спасибо за внимание, но я в порядке. Честно."
    y 2bi "Понимаю."
    show yuri at thide
    hide yuri
    "...{i}по правде говоря, из-за хентая, аромата и естественной эротической ауры Юри находиться плечом к плечу прямо сейчас было бы вредно для моего сердца."
    "Я открываю книгу и начинаю читать \"Пустые места\", пока Юри продолжает работать над своим наброском."
    scene dark with dissolve_scene_full
    pause 1.0
    $ gtext = glitchtext(6)
    mc "[gtext]? Ты здесь?"
    scene bg h_bedroomp with open_eyes
    "Комната [gtext] заметно пуста, когда я захожу внутрь."
    mc "Хмм?"
    $ k_name = "!@#$"
    play music sad2
    k "Ищешь меня?!"
    show kiba sill1b at t11
    play sound "sfx/slap.ogg"
    "Раздается голос сзади, когда сильная рука хлопает меня по спине, чуть не сбивая с ног."
    mc "О-Оуу! Ч-что это было?"
    k sill1a "А? Это ты тут подкрадываешься, да? Разве я не должен задавать вопросы?"
    mc "Я-я не 'подкрадывался.'"
    mc "Я просто хотел узнать, дома ли ты ещё."
    k sill1b "О? Моему милому младшему брату было одиноко без меня?"
    mc "К-конечно, нет!"
    mc "Я-я... ух..."
    "Мой мыслительный процесс останавливается, когда сладкий аромат наполняет мой нос."
    mc "Чем это пахнет?"
    k "Это, [player], запах женской комнаты!"
    mc "Подожди, ты девушка?"
    show kiba at dip
    play sound "sfx/slap.ogg"
    $ gtext = glitchtext(6)
    mc "Привет."
    "Из-за моего остроумного рта я немедленно попадаю в ловушку."
    k "Я чертовски прав, ты, дерзкий маленький панк."
    k sill1c "Я самый нежный и красивый цветок, который ты когда-либо встречал в своей жизни, понял?"
    mc "Я-я понимаю, понимаю. Я понимаю!"
    k "Ох? Что понял?!"
    mc "Т-ты прекрасный цветок."
    "Захват головы ослабляется, и я падаю на пол."
    k sill1b "Черт возьми, ты мне льстишь."
    "Она ходит по комнате, грубо посмеиваясь про себя."
    mc "...{i}варвар."
    k sill1a "А?! Ты что-то сказал?!"
    mc "Н-нет. Ничего."
    k "Тчш, честно."
    "Она берет что-то со своего стола, прежде чем вернуться и присесть передо мной на корточки."
    k "Интересно, откуда исходит этот запах?"
    show kiba sill1b at h11
    k sill1b "Ну, таадаа! Вот и всё!"
    "Она воткнула в пол между нами металлический цилиндр, выкрашенный в виде бамбукового стебля."
    "Присмотревшись повнимательнее, я замечаю струйку пара, медленно поднимающуюся сверху, и легкое гудение, исходящее от её основания."
    mc "Ооо!"
    mc "В чем дело?"
    k "Довольно круто, да?"
    show kiba at s11
    k sill1a "Это называется диффузором, точнее, 'ультразвуковым диффузором.' Вы наливаете эфирные масла и воду, и это устройство превращает их в туман."
    k "На самом деле, весь процесс довольно аккуратный. Он использует электромагнитные частоты для создания вибраций, которые испаряют жидкость внутри и заставляют её рассеиваться по всему помещению."
    "Я смотрю на неё с отсутствующим выражением лица."
    k "Ах, ну, это, наверное, для тебя мало что значит."
    k sill1b "По сути, это просто превращает масло в приятно пахнущий воздух."
    mc "Это мне удалось выяснить."
    k "Ох? Это факт?"
    k "Похоже, у моего младшего братана всё-таки есть мозги в его толстом черепе."
    "Говоря это, она начинает гладить меня по голове."
    mc "У-у меня череп не толстый!"
    k "Хех, я знаю. Я просто дразнюсь."
    k sill1a "...{i}ты, наверное, единственный в этой семье, у кого 'действительно' есть мозги."
    "Тень падает на лицо [gtext]."
    "Однако это длится недолго, поскольку она быстро возвращается к реальности."
    k sill1b "Итак?! Зачем ты вообще меня искал? Тебе что-то нужно?"
    mc "Ууу, ну..."
    mc "Мама с папой сказали, что у тебя скоро футбольный лагерь и что тебя не будет несколько дней..."
    mc "Я не слышал, чтобы они говорили, в какой день ты приступил к работе, так что..."
    k "Пришел проверить, здесь ли я ещё?"
    "Когда я киваю, на моем лице появляется жар."
    k sill1a "Честно говоря, травля"
    "Бормочет она, отодвигая металлический бамбуковый приклад в сторону."
    mc "Я-я не~"
    k sill1c "Нет! Никаких возражений! Теперь ты в моей комнате, а это значит, что я здесь главный!"
    k "А теперь повернись. Это приказ."
    mc "А? П-почему я должен--"
    k "З-а-к-а-з."
    mc "Ууу..."
    "У меня нет выбора, и я разворачиваюсь лицом к двери."
    "Вскоре пара рук тянет меня назад, пока я не оказываюсь сидящей на коленях у [gtext]."
    "Она обхватывает одной рукой мой живот, а другой начинает расчесывать мои волосы."
    k sill1b "Значит, тебе действительно было одиноко, а?"
    mc "Я-я... это не..."
    k "Боже, ты был бы намного привлекательнее, если бы хоть изредка вел себя честно."
    mc "Я-я честен, и это смущает."
    "Я немного сопротивляюсь, чтобы освободиться, но [gtext] усиливает хватку."
    k "Да ладно. Не нужно буйствовать."
    k sill1c "Знаешь, не каждый день я готов сходить по тебе с ума."
    mc "Ммм..."
    "Принимая свою судьбу, я откидываюсь назад и прислоняюсь к её груди."
    "Вскоре после этого мои веки тяжелеют, а она продолжает гладить меня по голове. Это ощущение только усугубляется сладким ароматом в воздухе."
    k "Мой лагерь начинается только в понедельник, так что у тебя ещё достаточно времени, чтобы провести время со своей прекрасной и обожающей старшей сестрой."
    mc "{i}Как долго тебя не будет?"
    k sill1b "Официально"
    mc "{i}У тебя не будет неприятностей?"
    k "Хех, может быть..."
    k sill1a "Но если варианты таковы: они злятся или тебе одиноко, то ответ довольно очевиден."
    "Моё лицо снова начинает гореть."
    k sill1c "Ох?"
    k "Если бы я не знал тебя лучше, то подумал бы, что у тебя просто поднялась температура."
    mc "Т-тебе это мерещится!"
    mc "И мне не было бы одиноко."
    k "Ну, может, и нет. У тебя есть та девушка Сайори, которая теперь всегда цепляется за тебя."
    k sill1a "Похоже, для меня там осталось не так уж много места."
    "Она испускает чересчур драматичный вздох."
    k "Подумать только, что мой младший брат так быстро вырастет и бросит меня."
    k sill1c "О, как это ранит моё сердце."
    "После этого она начинает тереть костяшками пальцев мою голову."
    k sill1b "Да, точно! Не думай, что тебе удастся так легко от меня отделаться! Такая девушка, как она, слишком мила для такого болвана, как ты."
    mc "О-Оуу! Прекрати!"
    show kiba at thide
    hide kiba
    stop music fadeout 2.0
    scene dark with dissolve_scene_full
    "..."
    "....."
    $ k_name = "Киба"
    y "--{i}ты не спишь?"
    "..."
    y "{i}[player]?"
    "..."
    "...{i}хмм? Сон?"
    "...{i}почему... я чувствую запах лаванды?"
    scene bg y_bedroom_eve
    show vignette
    with open_eyes
    play music ddsl
    "С трудом открывая глаза, я различаю размытые очертания лица менее чем в нескольких сантиметрах от себя."
    "...{i}Харуна?"
    scene dark with close_eyes
    "После того, как я несколько раз моргну, становится очевидно, где я нахожусь и с кем я."
    scene bg y_bedroom_eve
    show yuri 3bn at face(y=600)
    with open_eyes
    y "Угх! [player]?!"
    mc "Йоу, Юри."
    mc "Тебе, ух... что-нибудь нужно?"
    show yuri 3bp at t11
    y "П-П-прости!"
    y "Т-ты заснул, и я просто, ухх..."
    y 3bq "П-Проверяю твоё дыхание! Д-да! Именно это я и делал!"
    show yuri 3bq2
    "Она начинает энергично кивать головой, как бы придавая уверенности ответу."
    mc "Хотя я ценю ваше отношение к моей жизни, моё апноэ не такое уж плохое."
    "Я наклоняюсь вперед, чтобы обнаружить, что \"Впадины\" лежат открытыми у меня на коленях."
    mc "Извини. Я, должно быть, задремал."
    y 2bq "Э-это всё в порядке. Я едва заметил."
    y 2bf "Возможно, вам всё-таки не понравилось это название?"
    show yuri 2be
    mc "Хмм? Ох..."
    mc "Не волнуйся, я наслаждаюсь историей. Просто не очень хорошо спал прошлой ночью."
    mc "Этого, смешанного со сладким ароматом, должно быть, было достаточно, чтобы вырубить меня."
    y 2bh "Извини. Я не рассматривал возможность того, что такое может случиться."
    show yuri 2bg
    mc "Если бы ты не был всемогущим существом, я бы и не ожидал от тебя этого."
    mc "Я тебе для чего-то понадобился?"
    y 2bf "Ох! Совершенно верно."
    show yuri 2ba
    "Она протягивает мне листок бумаги."
    y 1bb "Мне было интересно, что вы думаете о плане и есть ли какие-либо области, нуждающиеся в улучшении."
    show yuri 1ba
    mc "Хмм..."
    "...{i}необходимость обрезки довольно очевидна, учитывая, как ей удалось заполнить как переднюю, так и заднюю часть листа."
    "...{i}отчет, использующий это, в конечном итоге будет более чем вдвое превышать лимит в две страницы."
    mc "Вот, могу я одолжить твой карандаш?"
    y 1bb "Конечно."
    show yuri 1ba
    "Она наблюдает, как я отмечаю каждую, казалось бы, несущественную строчку, пока не зачеркну почти половину листа."
    y 2bq "А-Ахх. Возможно, я всё-таки забежал вперед."
    show yuri 2bq2
    mc "Не беспокойся."
    mc "Считайте, что эти отметки свидетельствуют о вашей страсти к чтению и удивительном внимании к деталям."
    "Она смотрит поверх страницы с мягкой улыбкой."
    y 1bb "Ещё раз спасибо за помощь мне с этим, [player]."
    y 1bj "Как вы можете видеть, сделать это в одиночку оказалось бы довольно сложно."
    show yuri 1bi
    mc "Хех, это меньшее, что я мог сделать--"
    "{i}*бззт бззт*"
    y 1bf "Извините. Кажется, звонят мои родители."
    y "Вы не возражаете, если я возьму это?"
    show yuri 1be
    mc "Продолжай."
    show yuri at thide
    hide yuri
    "Она хватает телефон со стола, прежде чем встать и выйти в коридор."
    "Имея неплохое представление о том, как всё это будет происходить, я начинаю собирать свои вещи."
    scene bg y_bedroom_eve with wipeleft_scene
    "Юри возвращается в комнату через несколько минут."
    mc "Что-то важное?"
    show yuri 1ba at t11
    "Она качает головой."
    y 1bb "Они позвонили, чтобы сообщить мне, что едут домой."
    mc "Я так и думал."
    "Вставая, я перекидываю свою сумку через плечо."
    mc "Полагаю, это означает, что пора отправляться в путь."
    y 2bf "На самом деле нет необходимости уезжать."
    y 2bb "Я уверен, моим родителям было бы очень интересно познакомиться с вами."
    show yuri 2ba
    mc "Эрр, 'заинтересованный', возможно, неподходящее слово."
    y 2be "Хмм?"
    mc "Ну, это проблема для другого раза."
    mc "Вы должны быть в состоянии достаточно легко завершить отчет в том виде, в каком он представлен сейчас."
    y 2bf "А как насчет тебя?"
    y 2bh "Было бы несправедливо, если бы я не помог в ответ."
    show yuri 2bg
    mc "Не волнуйся. Ты одолжил мне книгу, помнишь?"
    show yuri 2be
    mc "К тому же, мой талант выкручиваться в последнюю секунду должен предотвратить возникновение каких-либо проблем."
    y 2bh "Если вы уверены, что это так..."
    mc "Хех."
    "Чувствуя что-то вроде обладания, я вскоре ловлю себя на том, что глажу её по голове, что немного неловко, учитывая, что мы примерно одного роста."
    show yuri 1bn
    "Мой разум возвращается ко мне, когда я замечаю, что её лицо приобретает глубокий пунцовый оттенок."
    mc "Ахх, извини за это."
    mc "Сила привычки."
    y 1bo "Н-нет необходимости извиняться. Мне было приятно--"
    y 3bp "Я-я имею в виду, я видел, как ты делаешь это с Сайори, т-так что это не было удивительно или что-то в этом роде!"
    show yuri 3bn
    "Отдергивая руку, я вскоре обращаю внимание на руку Юри."
    show yuri 3bv
    "Заметив это, она начинает дергать себя за рукав."
    mc "Как с порезами?"
    y 3bu "Я-я держал их перевязанными и продезинфицированными."
    y 2bs "Вы действительно можете видеть, где они начали заживать."
    mc "Это хорошо."
    mc "Ты ещё что-нибудь стригла с тех пор, как приходила в последний раз?"
    show yuri 2bw
    "Выражения её лица достаточно, чтобы ответить на мой вопрос."
    mc "Я понимаю."
    show yuri 2bv
    mc "Хотя я и упомянул, что не ожидаю, что ты бросишь холодную индейку, постарайся помнить о моем предложении, хорошо?"
    show yuri 2bt
    mc "Я готов быть рядом с тобой всякий раз, когда ты почувствуешь необходимость отвлечься."
    mc "Тем временем я придумаю что-нибудь, что послужит более постоянным решением."
    show yuri 2bs
    y "Спасибо тебе, [player]."
    y 2bu "Я... Я действительно ценю всё, что ты для меня делаешь."
    show yuri at thide
    hide yuri
    scene dark with close_eyes
    "Дойдя до подъезда и попрощавшись, я вышел из дома Юри и направился домой."
    stop music fadeout 2.0
    return


label y_love2:
    $ y_love2 = "True"
    $ y_weekend = "False"
    $ y_appeal = y_appeal - 10
    "Сильное чувство дискомфорта наполняет меня, когда я вижу \"Пустое место\", лежащее на кухонном столе."
    "Членовредительство Юри и чувство вины постоянно преследуют меня с тех пор, как я посетил её дом."
    "...{i}это всё потому, что я был слишком нерешителен, чтобы настаивать на каких-либо реальных изменениях."
    mc "Даже если мой совет в конечном итоге ухудшит её положение, при том, как обстоят дела сейчас--"
    "Её грустная улыбка снова вспыхивает передо мной."
    mc "{i}Черт возьми."
    "Я достаю свой телефон и начинаю набирать её номер."
    mc "Лучше это, чем вообще ничего. Давай просто надеяться, что она всё ещё готова принять мою помощь."
    "После нескольких гудков..."
    scene bg split3
    show yuri 1bf at t33
    with wiperight
    y "Алло?"
    show yuri 1be
    mc "Привет, Юри, это [player]."
    mc "Ты сейчас занят?"
    y 2bf "Ч-что? Что-то случилось?"
    show yuri 2be
    mc "Можно и так сказать..."
    mc "Я знаю, это неожиданно, но ты не мог бы как-нибудь приехать?"
    y "А-Ахх, ну..."
    y 1bf "Пойду спрошу разрешения. Извините, я на минутку."
    show yuri at thide
    hide yuri
    "После того, как она положила трубку, наступает некоторое молчание."
    "Примерно через пять минут слышны приближающиеся шаги."
    show yuri 1bb at t33
    y "Похоже, сегодня нет никаких неотложных дел, требующих моего внимания."
    y "У меня должны были возникнуть проблемы с посещением твоего дома, как только я подготовлюсь."
    show yuri 1ba
    mc "Отлично. Я буду ждать."
    y 2bf "П-подожди, [player]."
    y "Всё в порядке? Ты говоришь... 'по-другому.'"
    show yuri 2be
    mc "Не беспокойся обо мне."
    mc "Я просто немного волнуюсь."
    y 2bf "'Беспокоишься?'"
    show yuri 2be
    mc "Скоро увидимся, Юри."
    y 2bh "П-правильно."
    scene bg kitchen
    with wipeleft
    "Стеснение в моей груди становится сильнее по мере того, как звонок заканчивается."
    mc "Думаю, мне следует пойти дальше и подготовить всё, что смогу."
    scene bg door_m with dissolve_scene_full
    "Почти сорок пять минут спустя раздается стук в парадную дверь."
    show yuri 2bh at t11
    y "Извините, что так долго."
    y 4bb "Я очень надеюсь, что вас не заставили ждать."
    mc "Тебе не за что извиняться."
    mc "Не забывай, это я позвонил из ниоткуда."
    show yuri 4ba
    "Она стоит у входа и несколько раз оглядывает меня, вероятно, в поисках причины моего внезапного изменения в поведении."
    mc "Вот, заходи."
    mc "На кухне есть свежеприготовленный чай, если хочешь."
    y 2bq "О-ох, спасибо тебе."
    y 2bj "Тогда прошу прощения за моё вторжение."
    show yuri at thide
    hide yuri
    "Она снимает туфли, прежде чем последовать за мной в соседнюю комнату."
    scene bg kitchen with wipeleft_scene
    mc "В прошлом вы несколько раз упоминали, что вам нравится этот вкус, поэтому я выбрала для этого блюда смесь улунов."
    mc "Тем не менее, я сомневаюсь, что он будет хоть сколько-нибудь близок к вашему уровню."
    show yuri 1bb at t11
    y "Спасибо за ваше внимание. Я уверена, что это восхитительно."
    show yuri 1ba
    "Мы немного потягиваем наши напитки, прежде чем она, в конце концов, смотрит на меня с более серьезным выражением лица."
    y 1bh "Простите, что я так говорю, но по телефону ваш голос звучал довольно обеспокоенно."
    y 1bf "Случилось что-то плохое?"
    show yuri 1be
    mc "..."
    stop music fadeout 2.0
    mc "{i}Твои руки."
    y 1bf "А-а? Прошу прощения?"
    show yuri 1be
    play music t9
    mc "У меня в груди было напряжение с тех пор, как мы вместе работали над проектом."
    mc "Мысль о том, что ты чувствуешь себя виноватой или расстроенной из-за моей собственной некомпетентности, не давала мне спать по ночам."
    mc "Я не могу припомнить, чтобы когда-нибудь раньше испытывал подобные чувства по отношению к кому-то другому, но стало ясно, что нужно что-то делать."
    mc "Мысль о том, что ты причиняешь себе боль, а я совершенно неспособен что-либо сделать..."
    "...{i}это... это ударяет слишком близко к цели."

    y 3bv "Прости, я понятия не имел, что причинил тебе столько горя."
    mc "Это не твоя вина, ладно. Я тот, кто попросил тебя помочь."
    mc "За любые последствия, которые я чувствую, полностью несу ответственность я, понятно?"
    y 4bb "М-Ммм."
    y 4ba "Тогда причина, по которой вы позвонили сегодня..."
    mc "Да. С меня хватит пассивного подхода."
    y 3bf "Ч-что ты имеешь в виду?"
    show yuri 3be
    mc "До сих пор всё, что я делал, - это прислушивался к любым проблемам, которые вы, возможно, захотите озвучить..."
    mc "Но сегодня я планирую сделать всё, что в моих силах, чтобы активно поддержать тебя."
    mc "При условии, что ты всё ещё хочешь, чтобы я помог, и всё такое."
    y 3bi "..."
    "Она дергает себя за рукав."
    y 3bh "Я... Я хочу остановиться."
    y "Я знаю, что, делая это, я только продолжу причинять боль людям вокруг меня..."
    y 2bt "Т-так что, если это не слишком обременительно, я был бы очень признателен тебе за помощь, [player]."
    show yuri 2bs
    mc "Это всё, что мне нужно было услышать."
    mc "Вот, следуйте за мной. Если хотите, возьмите свою чашку."
    y 2bf "Куда мы направляемся?"
    show yuri 2be
    mc "В моей комнате."
    show yuri at thide
    hide yuri
    scene bg bedroom with wipeleft_scene
    mc "Присаживайся, где захочешь."
    show yuri 2be at t11
    "Юри нерешительно начал оглядываться по сторонам после того, как вошел вслед за мной."
    if cut_hand == "True":
        y 1bf "С прошлого раза мало что изменилось."
        show yuri 1be
        mc "Ну, оформление интерьера на самом деле не моё."
    else:
        y 2bf "В вашей комнате исключительно чисто..."
        y 1bb "Хотя, я полагаю, в этом нет ничего удивительного."
        show yuri 1ba
        mc "Хех, спиши это на то, что у меня много свободного времени."
    show yuri 1bg
    "Учитывая несколько доступных вариантов сидения, в конце концов она села на краешек кровати, неподвижная, как бревно."
    "Я подкатываю стул от своего стола поближе к ней, прежде чем тоже сесть."
    mc "Нет причин так напрягаться. Я не возражаю, что ты сидишь здесь."
    y 2bf "Т-ты уверен?"
    y 2bh "Мне бы не хотелось сминать простыни после того, как ты потрудилась заправить постель."
    show yuri 2bi
    mc "Всё в порядке, честно."
    mc "Это сработает, только если тебе будет удобно, так что не стесняйся немного растянуться."
    y 2bj "Понятно. Тогда, если ты не возражаешь..."
    "Ей требуется мгновение, чтобы принять другое положение, расслабить плечи и придвинуться ближе к центру кровати."
    mc "Так лучше?"
    y 1bu "М-Ммм."
    mc "Как ты себя сейчас чувствуешь? В целом?"
    y 1bq "Ну, я признаю, что немного нервничаю."
    y "Я не совсем уверен, чего ожидать."
    show yuri 1bq2
    mc "Это понятно."
    mc "Могу я на минутку взглянуть на вашу руку?"
    y 1be "'Моя рука?'"
    y 2bf "Ты имеешь в виду вот так?"
    show yuri 2be
    "Как только она протягивает его ко мне, я хватаю её за руку своей."
    y 2bn "Э-Ээхх? [player]?!"
    y "Э-это часть плана?"
    mc "Не совсем. Просто подумал, что, сделав это, ты почувствуешь себя немного в большей безопасности."
    mc "Я был прав?"
    y 2bo "Эрр, это..."
    "Румянец на её лице становится ещё гуще."
    y 2bq "Это неловко, но я также чувствую себя... в большей 'безопасности'."
    show yuri 2bq2
    mc "Значит, ты не против, что мы так разговариваем?"
    y "М-Ммм."
    mc "Хорошо, потому что тебе, возможно, будет трудно говорить о том, о чем я собираюсь спросить дальше."
    show yuri 2bt
    mc "Ты готова?"
    show yuri 2bs
    "Она молчит несколько секунд, прежде чем ответить легким кивком."
    mc "Зачем ты порезался, Юри?"
    show yuri 2bu
    "Возможно, ожидая услышать это, она смотрит в пол с грустной улыбкой."
    mc "Я знаю, что это сложный вопрос, поэтому не стесняйтесь не торопиться с ответом."
    "Тишина окружает нас, кажется, целую вечность, прежде чем, наконец, её слабый голос нарушается."
    y 3bw "Я узнал о применении членовредительства из чтения."
    y 3bv "Главный герой романа, который мне понравился, использовал бы порезы как механизм преодоления прошлой травмы."
    y "Поначалу это было скорее шоком, чем чем-то таким, о чем я когда-либо думал. Сами по себе изображения были настолько насыщенными, что одной мысли о выступлении было достаточно, чтобы вызвать у меня тошноту."
    y 3bw "Однако по мере того, как я продолжал читать, идея становилась всё более привлекательной."
    y "У персонажа часто бывали эпизоды, когда его голова была переполнена мыслями, и он чувствовал, что не может контролировать свою жизнь..."
    y 3bv "Но при вырезании всё изменилось. Они испытали ясность и порыв, которые позволили им двигаться вперед без сомнений и страха."
    "Она на мгновение замолкает."
    mc "Когда это было?"
    y 3bw "Вскоре после того, как я впервые поступил в среднюю школу."
    y 3bv "В то время было несколько вещей, которые меня беспокоили, и не проходило дня, чтобы я не испытывал беспокойства."
    y "До встречи с тобой и Нацуки я всегда обедал один, и моё пребывание в классе не сильно отличалось."
    y 3bw "Для меня романы были отступлением от реального мира, которое позволяло мне чувствовать так много вещей."
    y 2bu "Тепло, защищенность, дружба, романтика, любовь..."
    y 2bl "Всякий раз, когда я читал, мир представлялся мне ярким местом, полным интересных и потрясающих людей..."
    y 2bv "Но за пределами моих книг..."
    "Хватка на моей руке усиливается, когда тень падает на её лицо."
    y 2bw "Мысль о том, что я могу чувствовать контроль над своей жизнью, была слишком заманчивой, чтобы её игнорировать."
    y 2bv "У моего отца был нож с красивой гравировкой, который всегда попадался мне на глаза мимоходом."
    y "Однажды, когда моих родителей не было дома, я поддалась порыву и забрала это из его кабинета."
    y 2bw "Ты... можешь себе представить, что произошло дальше."
    "Её хватка становится ещё крепче."
    "После ещё нескольких секунд молчания я отпускаю её руку."
    mc "Спасибо, что поделился этим со мной, Юри. Я знаю, это было нелегко."
    y 2bv "М-Ммм."
    mc "Вы упомянули о сокращении из-за стресса, с которым вы столкнулись в то время, и о том, что ваша социальная жизнь вызывала у вас чувство тревоги..."
    mc "Ты всё ещё так считаешь?"
    y 2bt "Иногда, когда я надолго остаюсь один..."
    y 2bu "Но вступление в клуб помогло."
    y 3bj "Наличие места, где я мог бы слиться с толпой, и встреча с людьми, с которыми я мог бы разделить свои интересы, помогли облегчить эти чувства."
    show yuri 3bi
    mc "Это уменьшило частоту твоих порезов?"
    y 2bj "Ммм, думаю, да."
    y "В этот раз, в прошлом семестре, я делал это почти каждый день. Однако сейчас у меня возникает желание делать это всего несколько раз в неделю."
    y 2bh "Хотя иногда я ловлю себя на том, что делаю это, даже когда не испытываю негативных эмоций."
    y "Это другое. Они не для того, чтобы облегчить моё беспокойство, а скорее..."
    show yuri 2bg
    mc "Службабезопасности?"
    mc "Что-то, что кажется безопасным, потому что знакомо?"
    show yuri 2bi
    "Она кивает головой."
    mc "Я знаю, что это давит на тебя, поэтому задам только ещё один вопрос."
    mc "А то, что ты доверилась мне в тот день, когда я засучил тебе рукав, хоть немного помогло?"
    y 2be "Ч-что?"
    y 3bf "К-конечно, так оно и было! Это--"
    show yuri 3be
    mc "Юри, не отвечай инстинктивно."
    mc "Просто будь честен."
    y 3bv "{i}У-Ууу..."
    y "Я-я... я думаю, что да."
    stop music fadeout 2.0
    y 3bw "Я не уверен, уменьшило ли это то, как часто у меня возникает желание, но зная, что ты знал, и как ты заботился обо мне..."
    y 2bs "Это определенно помогло."
    mc "Понимаю."
    "Она с пунцовыми щеками наблюдает, как я встаю, чтобы взять аптечку первой помощи с верхней полки."
    play music ddsl
    mc "Когда вы в последний раз меняли повязки?"
    y 2bb "Прошлой ночью."
    y 2bj "Я-я бы сделал это перед тем, как прийти, но в итоге у меня не было времени."
    show yuri 3bi
    mc "Извини. Это полностью моя вина."
    mc "Послушай, ты можешь засучить рукава ради меня?"
    y 5bf "Э-Это нормально?"
    show yuri 5be
    mc "Идеально."
    mc "Ты, кажется, научился лучше заворачивать их сам."
    y 5bj "Да."
    y "Это всё ещё может быть немного неловко, но до сих пор мне удавалось справляться."
    show yuri 7bi
    "Нескольких рывков за слегка потрепанные бинты достаточно, чтобы раны остались полностью открытыми."
    show yuri 7bt
    "Когда я начинаю их просматривать, я замечаю, что дыхание Юри становится всё более и более неровным."
    mc "Тебе больно?"
    y 7bp "Н-нет. Вовсе нет."
    y 7bo "Просто... когда ты смотришь на них вот так..."
    mc "Хмм?"
    y 7bn "П-прости! Это странное чувство."
    mc "Ухх, верно?"
    mc "Я постараюсь быть более осторожным."
    "Возвращая своё внимание к её рукам, я вскоре сосредотачиваюсь на новых ранах."
    mc "Когда ты в последний раз стригся?"
    y 7bo "Ууу..."
    y 7bv "Кажется, два дня назад."
    y 7bw "И-извини."
    mc "Нет необходимости извиняться."
    mc "Я же говорил тебе, что разделю ответственность, верно?"
    "Она слегка вздрагивает, когда я протираю спиртовой салфеткой её руку, но, похоже, она привыкла к этим ощущениям."
    y 7bv "Т-тебе действительно не нужно утруждать себя этим."
    y 7bt "Я знаю, что это неприятно, поэтому я был бы не прочь сделать--"
    mc "Не пойми меня неправильно."
    mc "Одна из причин, по которой я это делаю,"
    y 7bv "Это--"
    show yuri at h11
    y 7bn "О-Оуу."
    mc "Извини. Я оставила самую свежую вырезку напоследок."
    "После использования нескольких влажных салфеток руки Юри теперь полностью подготовлены к повторному обертыванию."
    show yuri 7bv
    "Она серьезно смотрит на красные полосы, пока я разматываю бинты."
    mc "Ещё не привык к этому?"
    y 7bt "А-а? Ох..."
    y 7bh "Я хорошо знаком с видом заживающих шрамов и ран, поэтому не думаю, что это является причиной моего беспокойства."
    y 7bw "Скорее, думать о том, что их видит кто-то другой... О том, что они не возненавидели меня за это, а вместо этого почувствовали беспокойство..."
    "Румянец не очень помогает скрыть горько-сладкое выражение её лица."
    mc "Скажи мне, ты не жалеешь, что согласилась на мою помощь?"
    y 7bp "Н-нисколько!"
    y 7bo "Я действительно благодарен тебе за всё, что ты сделал..."
    mc "Но?"
    "Несколько секунд она не отвечает."
    y 7bv "Е-если бы... если бы я мог начать всё сначала, я бы не хотел, чтобы 'это' было обнаружено."
    y 8bw "Это было по-настоящему ужасно, когда ты задрал мне рукав. Я был уверен, что это будет последний раз, когда мы видимся..."
    y 8bu "...{i}но я действительно рад, что ошибался."
    mc "Ещё раз прошу прощения за столь безрассудный поступок."
    mc "Я бы предпочел действовать деликатно, но в итоге не смог остановиться, как только эта мысль пришла мне в голову."
    y 8bv "..."
    y "...{i}ты упоминал... у тебя был опыт... в-верно...?"
    mc "Хмм?"
    show yuri 6bw
    "Она делает глубокий вдох, когда я заканчиваю накладывать повязки."
    y 6br "[player]! Есть кое-что, что я хочу знать!"
    y "Извини, но я чувствую, что это важно."
    mc "И что бы это могло быть?"
    y 5bh "Т-ты упоминал... ты упомянул, что у тебя есть опыт самоповреждения..."
    y 5bf "Я знаю, это может показаться бестактным, но я хочу узнать о тебе больше."
    y 5bv "Ты видел меня в таком состоянии..."
    y 6bw "Но когда дело касается тебя, я... У меня такое чувство, что я ничего не знаю."
    "Она опускает голову и уныло смотрит в пол."
    "...{i}учитывая, насколько мы с тобой сблизились, что-то подобное рано или поздно должно было произойти..."
    "...{i}но всё же она запрашивает информацию, которую я держал при себе большую часть шести лет."
    "...{i}так почему же... почему меня так тянет рассказать ей? Почему, когда я вижу её расстроенной, у меня сжимается в груди?"
    mc "{i}Вздыхаю{/i}..."
    mc "Прежде чем я что-нибудь скажу, я тоже хотел бы задать вопрос."
    mc "Если ты ответишь честно, я сделаю то же самое."
    y 1bs "Ммм. Очень хорошо."
    mc "{i}Тогда поехали.{/i} Кхм..."
    mc "Что ты чувствуешь ко мне, Юри?"
    y "..."
    y "....."
    y 1be "Э-Эхх?"
    y 2bp "П-почему ты вдруг заговорил об этом?!"
    mc "Как ты и сказал, я думаю, это важно."
    y "..."
    y 2bo "Эрр, ну..."
    y 2bq "М-мне нравится проводить время вместе... и у нас действительно общий интерес к литературе."
    y "К тому же, ты младший член моего клуба, так что я думаю, мы всегда должны стараться изо всех сил ладить--"
    show yuri 2bn
    mc "Это не то, о чем я спрашиваю."
    mc "Дело не в том, что мы проводим время вместе, не в книгах, которые мы читаем, и не в клубе."
    mc "Что ты чувствуешь ко {i}мне?"
    y 2bo "Э-это, ну... я-я..."
    "Такой реакции следовало ожидать. Я знаю Юри достаточно долго, чтобы понимать, что прямой подход."
    show yuri 2bn
    mc "Если у вас возникли проблемы, позвольте мне попробовать перефразировать вопрос..."
    mc "..."
    mc "Юри, что бы ты почувствовал, если бы я сказал, что влюблен в тебя?"
    "Шестеренки в её голове полностью остановились."
    y 3bp "'Л-любовь?!'"
    y "..."
    y 3bo "Я-я... н-ну... ухх..."
    y "..."
    "Она беспокойно ерзает на мгновение, прежде чем опустить голову и ответить приглушенным голосом."
    y 4be "...{i}Был бы действительно счастлив."
    "Принимая это за подтверждение её чувств, я встаю и сажусь на кровать рядом с ней."
    y 2bn "[player]? Ч-что ты--"
    mc "Ты хочешь узнать о моем 'опыте,' верно? Всё ещё хочешь меня выслушать?"
    y 2bf "..."
    y 2bb "Конечно."
    show yuri 2ba
    mc "Спасибо, хотя я не совсем уверен, с чего начать."
    mc "Предположим, первым делом я бы сказал вам, что у меня есть... или, скорее, у {i}была{/i} сестра."
    y 2be "'Имел?'"
    show yuri 2bf
    "Она слегка вздрагивает, как будто осознав последствия этого."
    y 2bo "Я-я понятия не имела. Я так--"
    mc "Не извиняйся. Это была не твоя вина."
    y 2bw "..."
    show yuri 2bt
    mc "Проще говоря, моя сестра была кем угодно. Умной, красивой, спортивной, общительной. Список можно продолжать..."
    mc "Она была точной копией слова 'вундеркинд.' Не было ничего, с чем она не смогла бы справиться, если бы приложила к этому все усилия."
    mc "Вы бы никогда не подумали об этом, основываясь на внешности, но было также много вещей, которые её беспокоили."
    mc "Она была застенчивой, встревоженной и, больше всего на свете, одинокой."
    mc "Но она проделала хорошую работу, скрыв всё это. Несмотря на то, что я знал её лучше, чем кто-либо другой, она всё равно убедила меня, что она была самым близким человеком к совершенству."
    mc "По общему признанию, в те дни я был тупым мальчишкой, но однажды это блаженное неведение закончилось довольно внезапно..."
    stop music fadeout 2.0
    scene bg bedroom_past with dissolve_scene_full
    play music sad2
    $ k_name = "???"
    show haruna 1b at t11
    k "Возможно, ты ещё слишком мал, чтобы понять, но я постараюсь всё объяснить."
    k "Только, пожалуйста, не плачь..."
    $ k_name = "Киба"
    "Харуна кладет руку мне на голову, пытаясь успокоить."
    mc "П-почему ты это делаешь?"
    $ h_name = "Харуна"
    h "Это довольно сложный вопрос, но если бы мне пришлось назвать причину..."
    h "..."
    h 2b "Ну, знаешь, иногда мне грустно. Бывают дни, когда в голове так шумит, что хочется упасть в обморок."
    h "Порезаться помогает избавиться от шума и грусти."
    mc "Н-но почему... почему ты грустишь?"
    mc "Э-это моя вина? М-мне жаль, если--"
    play sound "sfx/smack.ogg"
    mc "Оуу."
    h 1b "Я знаю, что не показываю этого, но даже я могу разозлиться [player]."
    h "Никогда не думай, что во всем этом есть твоя вина, ладно?"
    h "Ты мой драгоценный младший брат. Я забочусь о тебе больше, чем о ком-либо другом в этом мире, и ни разу не расстроился, когда ты был рядом."
    h "Понимаешь?"
    "Я слабо киваю."
    h "Просто, учитывая положение, в котором я нахожусь... трудно время от времени не чувствовать себя подавленным."
    mc "Почему бы тебе не уволиться?"
    mc "Просто скажи маме и папе, что--"
    "Она качает головой."
    h "На данный момент отказ от курения, вероятно, не более чем принятие желаемого за действительное."
    h 2b "Многие люди возлагают большие надежды на нашу семью. Я не виню наших родителей за то, что они хотели, чтобы я давил на себя."
    mc "Даже если тебе это не нравится?"
    h "К сожалению, 'нравится' на самом деле не имеет значения для взрослых."
    h 1b "Есть некоторые вещи, которые ты просто обязан делать, нравится тебе это или нет."
    mc "Н-но ты ещё не взрослая! Ты всё ещё учишься в старшей школе!"
    h "Я знаю, и, возможно, однажды я {i}решу{/i} уволиться, чтобы жить обычной жизнью, не беспокоясь о том, что другие люди думают обо мне..."
    h "Но прямо сейчас, пока я нахожусь в этом доме, у меня нет особого выбора."
    "Когда я слышу, как она это говорит, мне трудно снова не расплакаться."
    mc "Э-этим могу чем-нибудь помочь?"
    h "Хех..."
    "Она снова кладет руку мне на голову."
    h 3b "Достаточно просто знать, что у меня есть младший брат, который равняется на сестру с таким же извращенным характером, как у меня."
    mc "Н-но я хочу помочь по-настоящему!"
    mc "Я... Я не хочу видеть, как тебе причиняют такую боль..."
    h 1b "[player]..."
    "Она смотрит на меня со слабой улыбкой, прежде чем вытереть глаза."
    h "Действительно трудно вести себя как старшая сестра, когда ты начинаешь быть такой милой..."
    h "Но это прекрасно. Я понимаю."
    h 2b "У тебя всё ещё есть аптечка первой помощи, которую я тебе дал?"
    mc "Д-да!"
    "Вскакивая с кровати, я подбегаю к шкафу и быстро вытаскиваю маленький красно-белый контейнер."
    "Она качает головой, когда я пытаюсь передать ей это."
    h "Ты ведь хочешь помочь, не так ли?"
    h "Почему бы {i}тебе{/i} не попробовать обработать порезы?"
    mc "Я-я?"
    mc "Н-но я не врач."
    h 3b "Хех. Как бы удивительно это ни звучало, я тоже."
    mc "{i}Харуна..."
    h 1b "Извини. Подобные настроения мне не свойственны."
    h "Вот, я расскажу тебе об этом."
    "Она открывает набор и достает горсть спиртовых салфеток."
    h "Теперь всё, что тебе нужно сделать, это стереть это по красным линиям, хорошо?"
    h 2b "Проще простого."
    "Её слова ничуть не уменьшают дрожь в моих руках."
    h 1b "Тебе страшно?"
    mc "М-Ммм."
    h 3b "Не волнуйся так сильно. Я намного крепче, чем ты думаешь."
    h "Потребуется гораздо больше, чем немного алкоголя, чтобы свалить меня с ног."
    "Всё ещё нервничая, я осторожно касаюсь салфетками её руки."
    mc "Т-тебе больно?"
    h 1b "Есть небольшая загвоздка, но это просто означает, что это работает."
    h "Ты можешь продолжать."
    mc "Т-точно."
    "Каждый мускул в моем теле напрягается, когда кровь медленно отливает от её предплечья."
    h "А ты бы... {i}ты бы возненавидел меня, если бы я не остановился?"
    mc "Ч-что?"
    h "Если бы я не перестал резать себя, сделал бы... {i}ты бы возненавидел свою старшую сестру?"
    mc "Я... Я-я..."
    show haruna at thide
    hide haruna
    stop music fadeout 2.0
    scene bg bedroom with dissolve_scene_full
    mc "После этого Харуна время от времени просила меня обработать её раны."
    mc "Оглядываясь назад, совершенно очевидно, что она сделала это только для того, чтобы я почувствовал себя лучше."
    mc "Оставаться внимательным до самого конца. {i}Честно говоря, насколько совершенным может быть человек..."
    "Сильная боль пронзает мою грудь, когда я опускаю голову."
    show yuri 2bv at t11
    play music t9
    y "Т-твоя сестра... она..."
    mc "Она погибла в автомобильной катастрофе."
    mc "Это никак не было связано с членовредительством."
    y 2bw "Я-я понимаю."
    "За этим следует несколько секунд тяжелого молчания."
    mc "Послушай, я рассказал тебе это не для того, чтобы вызвать сочувствие, так что, что бы ты ни думал--"
    show yuri 2bw2 at face(y=600)
    mc "Фу!"
    "Я отключаюсь, когда Юри наклоняется вперед и обнимает меня."
    "Хотя обычно это может быть приятной ситуацией, явная неловкость от того, что она схватила меня сбоку, перевешивает всё остальное."
    "Не только это, но и то, что её глаза плотно закрыты, как будто она ожидает, что я сброшу её с себя в любую секунду."
    y "Я...мне очень жаль!"
    mc "Ч-что?"
    y "Т-ты выглядела печальной, но я не знал, что делать..."
    y "Я-я подумал, может быть, это поможет, т-так что прости, что набросился на тебя без разрешения!"
    mc "Ах, ну, у тебя действительно нет--"
    "Совершенно не желая слушать, она качает головой, прежде чем ещё сильнее сжать руку."
    "Это, в свою очередь, делает моё позиционирование ещё более необычным."
    "...{i}обнимаешь меня, а потом извиняешься за это?"
    "...{i}хех, эта девушка действительно нечто особенное."
    mc "Честно говоря..."
    show yuri at face(y=600)
    "Видя, что её глаза всё ещё закрыты, я пытаюсь облегчить проблемы Юри, делая всё возможное, чтобы ответить на его объятия."
    mc "Благодарю вас."
    "Боль в моей груди постепенно утихает, пока мы остаемся прижатыми друг к другу."
    "По прошествии, как мне кажется, разумного промежутка времени, я начинаю отступать только для того, чтобы наткнуться на сопротивление."
    mc "Ух, теперь я в порядке, Юри. Можешь отпустить."
    y "..."
    "...{i}она вообще слушает?"
    "...{i}и что у неё с лицом? Она действительно ожидала, что я оттолкну её в ту же секунду, как она начала?"
    "...{i}честно говоря, этой девушке предстоит пройти долгий путь в подобных ситуациях."
    "..."
    "...{i}и всё же, находясь так близко друг к другу с закрытыми глазами, вот так..."
    "Мысль о том, чтобы наклониться и поцеловать её, приходит мне в голову, но это было бы неправильно."
    "...{i}нет, пока я не сделаю что-нибудь, чтобы по-настоящему помочь ей."
    mc "Спасибо, Юри, но теперь ты действительно можешь отпустить меня."
    mc "Я не собираюсь убегать."
    y 2bn "А-Ахх!"
    "Выйдя из своего транса, она, кажется, осознает, насколько сильно она меня держит."
    show yuri 2bp at t11
    y "П-прости, прости!"
    y "Я-я не уверен, как вести себя в подобных ситуациях, поэтому запаниковал! Надеюсь, ты сможешь простить меня!"
    "Она несколько раз склоняет голову, извиняясь."
    mc "Всё в порядке, правда."
    show yuri 2bn
    stop music fadeout 2.0
    mc "Сомневаюсь, что на свете найдется много парней, которые расстроились бы, получив от тебя объятия."
    "Освободившись от её хватки, я направляюсь к коробке с припасами, стоящей рядом с моим столом."
    mc "Сегодняшний день посвящен тебе, помнишь? Не мне."
    mc "Итак, давайте пока сосредоточимся на одной проблеме за раз."
    play music wefn
    mc "Не могли бы вы на минутку присесть на пол?"
    y 2bq2 "М-Ммм."
    "Я даю ей время устроиться, прежде чем ставлю коробку между нами."
    y 2bf "Это... художественные принадлежности?"
    show yuri 2be
    mc "Да, некоторые из них."
    mc "Есть несколько альтернатив, которые люди используют, чтобы уменьшить частоту нанесения себе вреда."
    mc "Одно из которых включает в себя вот это."
    "Я протягиваю ей красный маркер, лежащий поверх стопки."
    y 2bf "Ты хочешь, чтобы я что-нибудь написал?"
    show yuri 2be
    mc "Не совсем. Здесь..."
    "А положите лист бумаги плашмя на пол перед ней."
    mc "Есть ли у вас какие-либо увлечения, связанные с искусством, например, рисование?"
    y "Ахх, ну..."
    y 2bf "Я не уверен, что это можно квалифицировать как 'хобби', но я иногда рисую эскизы в своей школьной тетради."
    y 1bb "Моя мама тоже заядлая художница, поэтому иногда она просила меня помочь с её работами."
    show yuri 1ba
    mc "Вы когда-нибудь замечали перемену в настроении или желание порезаться во время их выполнения?"
    y 1bi "Хмм..."
    y 1bf "Я не совсем уверен. Мне никогда не приходило в голову связать эти два..."
    y 1bb "Хотя рисование с мамой делает меня вполне счастливым. Сомневаюсь, что когда-либо испытывал такое желание."
    show yuri 1ba
    mc "Я Понимаю."
    mc "Вы не могли бы воспользоваться этим маркером, чтобы что-нибудь нарисовать?"
    y 2bf "П-прямо сейчас?"
    show yuri 2be
    mc "Ага."
    mc "Это не обязательно должна быть работа Пикассо или что-то в этом роде. Ты можешь даже нацарапать, если хочешь..."
    mc "Просто попробуй написать что-нибудь на бумаге."
    y 2bn "Ууу..."
    "Она мгновение тупо смотрит на меня, потом, наконец, снимает крышку с маркера и начинает рисовать каракули."
    "Проходит две минуты, прежде чем она заканчивает, оставляя после себя то, что можно назвать только \"удивительным.\""
    mc "Кошка породы чиби?"
    y 2bp "Н-Нацуки показала мне, как они были нарисованы, когда она приходила в прошлый раз, и это было единственное, что пришло мне в голову."
    y 2bo "Не слишком ли это по-детски?"
    mc "Ну, то, {i}что{/i} ты нарисовал, на самом деле не самая важная часть..."
    mc "Но я думаю, что это мило."
    y 2bw2 "Ууу..."
    mc "Итак? Что ты чувствовал, рисуя?"
    y 2bo "В основном смущен, если честно."
    mc "Значит, вы не почувствовали никакой связи между использованием маркера и вырезанием?"
    "Она качает головой."
    y 4bb "И-извини."
    mc "Не нужно извиняться. Я не ожидал, что всё сразу сработает идеально."
    "Пока Юри закрывает маркер, я вытаскиваю из коробки несколько резинок."
    mc "Вот, не могли бы вы надеть одно из них себе на руку?"
    y 2bf "К-конечно."
    y "Вот так?"
    show yuri 2be
    mc "Ещё немного ближе к локтю, рядом с тем местом, где ты обычно делаешь порез."
    y 2bf "О-ох, понятно."
    show yuri 2be
    "Она затягивает ленту до середины предплечья, прежде чем выжидающе посмотреть на меня."
    mc "А теперь попробуй вытащить его."
    y 2bf "Ч-что?"
    show yuri 2be
    mc "Отодвиньте ленту от кожи, затем отпустите её."
    mc "Однако старайся не задевать новые раны. В противном случае они могут открыться снова."
    y 2bj "Если ты думаешь, что это может помочь, тогда--"
    show yuri 2bo at h11
    y "Агх."

    mc "Как ты себя чувствуешь?"
    "Она потирает место удара, размышляя."
    y 2bf "Это было больно."
    show yuri 2be
    mc "Хех, этого следовало ожидать."
    mc "Я имел в виду, напомнили ли вам о резке вообще? Было ли это ощущение каким-либо образом знакомым?"
    y 2bg "Ммм..."
    y 2bf "Ты не возражаешь, если я сделаю это снова?"
    show yuri 2be
    mc "Не стесняйся."
    mc "В конце концов, это для {i}тебя{/i}."
    y 2bb "Верно."
    show yuri 2ba
    "Она делает глубокий вдох, прежде чем снова выскочить из себя."
    y 2bg "..."
    y 2bf "Трудно сказать точно, но я думаю, что чувство может быть похожим."
    show yuri 2be
    mc "Это хорошо."
    mc "В конце концов, небольшие результаты всё же лучше, чем их отсутствие."
    y 2bb "Я согласен."
    y "Ты не возражаешь, если я оставлю себе несколько штук?"
    show yuri 1ba
    mc "Конечно. Начнем с того, что их купили для тебя."
    y 2bj "С-спасибо тебе."
    show yuri 2bi
    "Она стягивает резинку обратно к запястью, пока просматривает остальные принадлежности."
    y 1bb "Ты хотел попробовать что-нибудь ещё?"
    show yuri 1ba
    mc "Да, но тому, кто меня больше всего интересует, возможно, придется подождать."
    y 1bf "Почему это?"
    show yuri 1be
    "Я указываю на красный маркер, лежащий рядом с ней."
    mc "Моя первоначальная идея заключалась в том, чтобы ты использовал это для пометок на себе вместо листа бумаги."
    mc "Очевидно, что это может имитировать чувство, которое вы испытываете от членовредительства, но, очевидно, гораздо более безопасным способом."
    mc "Единственная проблема в том, что пытаться с твоими руками сейчас опасно."
    mc "Многие из этих ран всё ещё заживают, и попадание в них чернил, скорее всего, принесет больше вреда, чем пользы."
    y 2bh "И-извини."
    show yuri 2bi
    mc "Что я сказал, извиняясь?"
    y 2bf "Ах, да. Жаль--"
    y 2bh "Эрр, я имею в виду..."
    show yuri 2bi
    mc "Хех, всё в порядке. Не нужно нервничать."
    y 4bb "Ууу..."
    y 4ba "Ты уверен, что нам всё же не стоит попробовать?"
    y 3bf "Даже со всеми рваными ранами должно остаться достаточно места, чтобы оставить кое-какие отметины."
    show yuri 3be
    mc "Хотя вы, возможно, и правы, было бы трудно сказать, дает ли использование маркера какой-либо эффект, если вы не сможете сделать 'разрез' того же размера, что и другие."
    mc "Простое нанесение точек на руку, скорее всего, не вызовет того ощущения, которое мы пытаемся воссоздать."
    y 2bi "..."
    "Она обдумывает ситуацию примерно минуту, прежде чем переключить своё внимание на меня."
    y 2bf "Значит, мне нужно только оставить отметины, которые напоминали бы ощущение членовредительства, правильно?"
    show yuri 2be
    mc "Да, но с твоими руками сейчас--"
    y 2bo "М-могу я попросить вас повернуться?"
    mc "Что?"
    y 2bq "Я-Я... У меня есть идея, но я не смогу проверить её, пока ты смотришь на меня."
    show yuri 2bq2
    mc "Эрр, верно?"
    mc "Всё, что, по вашему мнению, может помочь..."
    show yuri at thide
    hide yuri
    "Всё ещё не понимая, что происходит, я поворачиваюсь лицом к стене позади меня."
    "Вскоре за этим следует звук шарканья, натягивания ткани и снятия крышки с маркера."
    mc "Я полагаю, вы подумали о другой области, где могли бы провести тестирование?"
    y "Э-это верно."
    mc "Не возражаешь, если я спрошу, где именно?"
    "...{i}очевидно, что она не хочет, чтобы я искал это место, но с такой девушкой, как Юри, это может быть где угодно."
    y "А-Ах, ну... ухх..."
    y "Персонаж, который подверг меня членовредительству, на самом деле порезался где-то помимо своих рук. Место, которое было бы гораздо менее заметно."
    mc "Вы и там раньше резали?"
    y "Т-Только один раз."
    y "Боль была намного сильнее, чем в руках, поэтому мне и в голову не пришло повторить это."
    mc "И это пятно...?"
    y "Э-Эрр... это... ууу..."
    y "..."
    y "...{i}м-мои бедра."
    mc "???"
    "...{i}её бедра? Означает ли это звук её шарканья по полу ранее..."
    "...{i}это Юри стягивал с неё леггинсы?"
    "Мысль о том, что Юри стоит в метре позади меня со спущенными штанами, наводит меня на множество мыслей."
    "Ни одно из которых не является хорошим."
    mc "А-Ах, точно. Конечно."
    mc "Я читал, что это было ещё одно место, которым пользовались многие люди, особенно те, кто боялся, что их 'привычка' будет обнаружена."
    mc "Извини, я не подумал спросить тебя об этом раньше."
    y "В-всё в порядке! Правда!"
    "В её голосе слышится паника, поскольку она явно смущена."
    mc "Если оставить это в стороне, как тебе использование маркера?"
    mc "Это вообще помогает?"
    y "Хмм..."
    y "Ощущение действительно кажется похожим, но, как и в случае с резинкой, трудно сказать точно."
    mc "Ещё один потенциальный кандидат? Я рад."
    mc "Это, конечно, было бы менее болезненно, чем самому себя колоть..."
    mc "Хотя это может испачкать твою одежду, если ты не будешь осторожен."
    y "Фу!"
    "Только сейчас подумав об этом, она начинает паниковать."
    y "Э-это может быть проблемой."
    y "Я не рассматривал возможность размазывания чернил."
    mc "Салфетки из аптечки первой помощи будет достаточно, чтобы всё это смыть?"
    y "Я-я боюсь, что нет."
    y "Извините за то, что был так беспечен."
    mc "Хех, не беспокойся."
    "Стараясь не смотреть в её сторону, я встаю, прежде чем направиться к двери."
    mc "Учитывая, что ты сейчас в 'затруднительном положении,' я схожу за полотенцем из ванной."
    y "Я-я был бы вам очень признателен."
    scene dark with wipeleft_scene
    "Взяв мокрую тряпку и сухое полотенце, я подхожу к своей спальне и обнаруживаю, что дверь, по понятным причинам, была закрыта."
    mc "Они у меня, Юри."
    "Из щели в двери высовывается рука."
    y "С-спасибо тебе."
    mc "Это не проблема."
    "Раздаю полотенца, дверь снова закрывается."
    "...{i}закрываюсь в своей комнате, чтобы девушка могла вытереть свои бедра, да?"
    "...{i}сегодня был странный день."
    "Я обдумываю эти бесполезные мысли, пока её голос не заполняет коридор."
    y "Можете входить."
    scene bg bedroom with wipeleft
    show yuri 1bi at s11
    "Юри снова сидит на полу, рядом с ней аккуратно сложены два полотенца."
    y 1bj "Приношу свои извинения за то, что доставляю вам столько хлопот."
    y "Особенно после того, как ты так много сделал, чтобы помочь мне."
    show yuri 1bi
    mc "Не волнуйся так сильно."
    mc "Сегодняшний день стал поучительным опытом для нас обоих."
    y 1bf "Вы хотели бы попробовать что-нибудь ещё?"
    show yuri 1be
    mc "Мы протестировали большинство основных. Всё, что у меня осталось--"
    "Возвращаясь на своё место на полу, я замечаю в Юрии кое-что другое."
    y 2bf "Что-то случилось, [player]?"
    show yuri 2be
    mc "Ты случайно не вытирал щеку, когда стирал маркер?"
    y 2bf "'Моя щека?'"
    show yuri 2be
    "Совершенно верно, у неё светло-красное пятно на левой стороне лица."
    mc "Просто на тебе немного чернил, вот и всё."
    mc "Здесь..."
    scene y_cg3_base with dissolve_cg
    y "Ах..."
    "Она слегка отшатывается, когда к ней осторожно прижимают влажную тряпку."
    mc "Извини. Возможно, мне следовало предупредить тебя подробнее."
    y "В-всё в порядке. Я просто был немного удивлен..."
    y "..."
    "Её взгляд становится всё менее сосредоточенным, пока я продолжаю вытирать ей щеку."
    mc "Ты мало что узнал о себе, так что этого должно хватить--"
    "Она хватает меня за запястье, когда я начинаю убирать руку."
    stop music fadeout 2.0
    mc "Хмм?"
    y "Прости..."
    show y_cg3_exp1 at cgfade
    play music ddsl
    y "Но не могли бы вы подержать это... ещё немного."
    y "Тепло."
    mc "Конечно. Без проблем."
    "Выражение её лица заставляет мои прежние чувства пробудиться во мне."
    "У меня в голове становится туманно, по мере того как расстояние между нами медленно уменьшается, пока наши лица не оказываются всего в нескольких сантиметрах друг от друга."
    "Вскоре становится ясно, что на этот раз моё желание сдерживаться будет недостаточно сильным."
    mc "Прости, Юри. Мне следовало сделать это раньше."
    hide y_cg3_exp1
    y "А? Что ты--"
    scene dark with close_eyes
    "Наклоняясь, я прижимаюсь своими губами к её губам."
    "Губы Юри, казалось бы, застывшие от внезапного поцелуя, остаются прикованными к моим на несколько секунд."
    scene bg bedroom
    show yuri 2bn at t11
    with open_eyes
    "Выражение её лица, когда я отстраняюсь, лучше всего можно описать как \"сбитое с толку.\""
    y "[player]..."
    y "Т-ты... я-я... мы...?"
    "Её лицо практически горит, когда она пытается составить связное предложение."
    mc "Юри..."
    mc "Мне кажется, я влюблен в тебя."
    show yuri at h11
    y 3bp "А-Ахх?!"
    show yuri 3bn
    mc "Прости, что свалил это на тебя так внезапно..."
    mc "Но когда я рассказывал тебе о своей сестре, стало очевидно, что мои чувства к тебе были намного сильнее, чем просто 'друг.'"
    "На мгновение она застывает в шоке."
    "Однако, сделав глубокий вдох и нахмурив брови, она решительно смотрит на меня."
    y 2br "Я-я тоже!!"
    y "Я... Я тоже тебя люблю!!"
    y 2bq "Я хотел больше выражать себя, но боялся, что не понравлюсь тебе, если буду вести себя подобным образом..."
    y 3br "Н-Но после того, как я услышал это от тебя, я..... Я хотел, чтобы ты знал!"
    "Восклицая это, она крепко прижимает руку к груди."
    y 3bw "Я-я чувствовал это уже некоторое время."
    y 3bt "Извини, что не сказал ничего раньше."
    show yuri 3bs
    mc "Значит, это чувство взаимно?"
    mc "Хех, какое облегчение."
    mc "Это моё первое признание кому-либо, поэтому я рад, что всё прошло хорошо."
    "Я улыбаюсь Юри, беря её за руку."
    mc "Тем не менее, вся эта романтика и свидания для меня."
    mc "Поэтому я надеюсь, что ты готов регулярно испытывать разочарование."
    y 2bq "В-всё в порядке."
    y "За пределами книг я тоже совершенно не знаком с этими вещами."
    show yuri 2bq2
    mc "Значит, мы будем вместе бродить в темноте, да?"
    mc "Наверное, могло быть и хуже."
    y 2bs "Ммм."
    y 2bc "Пока это с тобой, я не буду бояться."
    mc "Это факт?"
    mc "Ну, я не уверен, что смогу оправдать твои ожидания, но, полагаю, сейчас уже слишком поздно расслабляться..."
    mc "Хотя, если вы намерены начать больше 'выражать' себя, я надеюсь, вы будете готовы сделать мне выговор, когда это будет необходимо."
    y 2bj "Возможно, это всё ещё будет трудно для меня..."
    y 2bb "Но я буду стараться изо всех сил."
    show yuri 2ba
    mc "Рад это слышать."
    y 2bf "Значит ли это, что я не стал бы тебе не нравиться, если бы стал более выразительным?"
    y 2bj "Я знаю, что у меня есть склонность к болтовне, и то, что я говорю, не всегда может быть очень интересным--"
    "Она замолкает, когда мои пальцы касаются её лба."
    mc "Я люблю тебя, помнишь?"
    mc "Таким образом, вы получаете преимущество от того, что являетесь единственным человеком, который может быть настолько выразительным и требовательным, насколько ему заблагорассудится, без каких-либо последствий."
    mc "Неплохая сделка, да?"
    y 2bs "Т-ты серьезно? Ты правда не будешь возражать?"
    mc "Конечно."
    mc "Просто будь собой рядом со мной. Я не мог просить о большем."
    show yuri 2bc
    "Её лицо светится."
    y 1bb "В-в таком случае, я хотел бы обратиться с просьбой!"
    show yuri 1ba
    mc "Стреляй."
    y 1bu "Ещё раз. {i}Я бы хотел поцеловаться."
    "Её голос становится тише, когда она отводит от меня взгляд."
    mc "Хех, полагаю, это в пределах моих возможностей."
    show yuri 1bl at face(y=600) with dissolve
    "Она закрывает глаза, когда я снова сокращаю расстояние между нами."
    mc "Ты готова?"
    y 1bm "Ммм."
    stop music fadeout 2.0
    scene dark with close_eyes

    scene bg door_m with dissolve_scene_full
    play music wefn
    "Мы проводим несколько минут, наслаждаясь обществом друг друга, прежде чем в конце концов возвращаемся в холл."
    "Она была довольно непреклонна в том, чтобы оставить мой красный маркер, поэтому теперь носит его с собой вместе с несколькими резинками."
    show yuri 2bu at t11
    y "Можно ли с уверенностью предположить, что мы с тобой теперь пара?"

    mc "Да. Сомневаюсь, что нас можно описать как-то иначе."
    y 2bs "Понимаю."
    y 4be "Это делает меня очень счастливым."
    y 2bb "Я не уверен, что смогу предложить, но надеюсь, что заставлю тебя почувствовать то же самое."
    show yuri 2ba
    mc "Хех, ты уже добился немалого прогресса в этой области..."
    mc "Хотя я бы не возражал, если бы меня время от времени баловали."
    y 2bc "Хехехе..."
    y 1bb "Возможно, это также входит в мои обязанности как старшего члена вашего клуба--"
    y 1bf "Ахх!"
    y "Кстати, об этом, что мы скажем остальным?"
    show yuri 2be
    mc "Это хороший вопрос..."
    mc "..."
    mc "А пока давайте подождем и посмотрим, представятся ли какие-нибудь хорошие возможности."
    mc "Сообщение об этом ни с того ни с сего, скорее всего, вызвало бы большой переполох."
    y 2bf "Я согласен."
    y 1bb "Проще всего было бы подождать, пока они будут готовы."
    show yuri 1ba
    mc "Полагаю, нам просто придется оставаться влюбленными наедине, а?"
    y 2bn "Эхх?!"
    mc "Ну, всё в меру."
    y 2bf "Возможно, ты всё-таки думаешь о непристойных вещах, [player]?"
    show yuri 2be
    mc "Конечно!"
    mc "Было бы медвежьей услугой не поступить так с такой девушкой, как ты!"
    y 3bp "'П-подружка?'"
    y 3bo "П-пожалуйста, не произноси такие вещи так громко."
    show yuri 3bn
    mc "Тебе лучше привыкнуть к этому. Я намерен изо всех сил дразнить тебя теперь, когда мы пара."
    mc "Знаешь, сдерживаться всё это время было нелегко."
    y 2bq "Возможно, мне следовало более серьезно отнестись к предупреждениям Сайори."
    show yuri 2bq2
    mc "Хех, немного поздновато для подобных сомнений."
    mc "На данный момент ты вполне можешь остаться со мной."
    y 2bl "Так что, похоже..."
    y 1bs "И я не могу быть счастливее."
    $ y_weekend = "False"
    show yuri at thide
    hide yuri
    scene dark with dissolve_scene_full
    return


label y_sunday1:
    "{i}Новые сообщения: Юри."
    mc "Юри?"
    "Я более чем немного удивлен, увидев её имя, всплывающее на моем экране."
    y "Извините, что беспокою вас так рано. Возможно, у вас найдется минутка поговорить?"
    mc "Хех, думаю, она официальна даже при отправке сообщений..."
    mc "Хотя трудно радоваться, получая сообщение от человека, который, как тебе кажется, направляется на похороны."
    mc "{i}Не волнуйся, я уже некоторое время не сплю."
    mc "{i}В любом случае, в чем дело? Я не ожидал услышать тебя сегодня."
    y "{i}Извиняется за то, что был так внезапен."
    y "Я просто хотел сообщить вам, что книжный магазин, в котором я часто бываю, недавно получил крупный грант от правительства."
    y "Таким образом, они получили большую партию новых названий."
    y "{i}Несколько старых работ также были значительно сокращены."
    mc "Интересно, она говорит о книжном магазине, который упомянула во время нашей посиделки в кафе?"
    mc "Если так, зачем сообщать мне о распродаже, которую они проводят?"
    "Моя плотность не сохраняется долго, когда кусочки начинают вставать на свои места."
    mc "{i}Приятно слышать. Ты планировал пойти туда сегодня?"
    y "{i}Действительно. Посылка действительно прибыла в среду, но первые несколько дней магазин был переполнен."
    mc "{i}Умный ход. Оказаться втянутым в толпу людей, безусловно, сделало бы это менее приятным."
    y "{i}Я тоже так думал."
    "У меня в голове было, что Юри рассказал мне всё это с намерением пригласить меня, но я начинаю сомневаться в себе после того, как проходит несколько секунд без каких-либо новых сообщений."
    "Теперь, не зная, в каком направлении это должно было произойти, я начинаю пробовать воду."
    mc "{i}Спасибо, что предупредил, Юри."
    mc "{i}Тебе ещё что-нибудь нужно?"
    y "{i}Не стоит меня благодарить. Проинформировать другого заядлого читателя было моим долгом."
    y "{i}И, ну..."
    "Проходит несколько минут без каких-либо новых сообщений."
    mc "Если она {i}пытается{/i} пригласить меня, то ведет себя гораздо осторожнее по сравнению с нашим походом в кафе."
    mc "Может быть, она поняла, что может означать, когда парень и девушка проводят время вместе..."
    mc "Хотя меня бы не удивило, если бы Монике или Нацуки пришлось рассказать ей, не то чтобы я действительно возражал в любом случае~"
    "Мой монолог снова прерывает сигнал тревоги."
    y "{i}Я хотел спросить, не могли бы вы присоединиться ко мне?"
    y "{i}Вы, конечно, можете отказаться! Я просто подумал, что, поскольку ты там никогда не был, было бы проще, если бы мы пошли вместе."
    y "{i}Планировка магазина может быть немного запутанной, поэтому вы также можете положиться на меня в случае, если у вас возникнут проблемы с поиском чего-либо."
    y "{i}Не хочу сказать, что я думаю, что вы не смогли бы разобраться в этом самостоятельно! Этот способ просто показался более эффективным."
    y "{i}Поскольку вы человек методичный, этот вариант был предназначен только для того, чтобы соблазнить вас. Я глубоко сожалею, если это вызвало какое-либо оскорбление. Это вообще не входило в мои намерения~"
    "Быстрый поток всё более рационализирующих и панических сообщений Юри невероятно интересен."
    mc "Она могла бы просто сказать: 'Я делаю это, чтобы быть милой, не думай об этом как о свидании'..."
    mc "Хотя это сложно даже {i}представить{/i}, как она это говорит."
    mc "Тем не менее, это приглашение пойти куда-нибудь с Юри. Она будет ожидать ответа."
    menu:
        mc "Предположим, я..."
        "Отказаться":

            mc "{i}Извините, Юри, но, боюсь, я вынужден отказаться."
            y "{i}Я понимаю..."
            y "{i}Прости, что заговорил об этом так внезапно. Логично только то, что ты будешь занят."
            mc "{i}Не волнуюсь об этом. Увидимся в клубе."
            y "{i}Прав. Тогда увидимся."
            stop music fadeout 2.0
            "Отклонив приглашение Юри, я теперь остался с избытком свободного времени."
            play music wefn
            call weekend2 from _call_weekend2_12
            return
        "Принять":

            "Не уверенный в том, что наступит подходящее время прерваться, я решаю начать печатать, несмотря ни на что."
            mc "{i}Звучит неплохо, Юри. На самом деле я искал предлог, чтобы уйти из дома..."
            mc "{i}И, как ты сказал, было бы легче, если бы ты был рядом. В конце концов, я всё ещё не знаю, где находится магазин."
            y "{i}Мне ужасно жаль. Я не знал, что ещё не сообщил тебе об этом..."
            y "{i}А ты уверен, что хочешь? Если ты считаешь, что поездка будет хлопотной, не колеблясь, откажись."
            mc "Не волнуйся, похоже, это хорошее времяпрепровождение."
            mc "Когда ты планировал уехать?"
            y "Верно, я собирался отправиться туда через 20 минут."
            y "При условии, конечно, что ты не против."
            mc "{i}Здесь никаких проблем. Ты хотел встретиться где-нибудь в другом месте или просто прислал мне адрес магазина?"
            y "{i}Вы были бы против того, чтобы встретиться возле школы?"
            mc "{i}Вовсе нет."
            mc "{i}Думаю, увидимся через двадцать минут."
            y "{i}Прав. Скоро увидимся."
            "Поскольку план был составлен окончательно, я беру свою кружку с кофе и направляюсь на кухню."
            scene bg school with dissolve_scene_full
            "Подходя к школьным воротам, я узнаю, что у нас с Юри есть ещё кое-что общее, помимо любви к книгам и асоциальности."
            "Мы видим друг друга приближающимися к зданию ровно через 20 минут после нашего последнего сообщения."
            mc "Полагаю, ваша пунктуальность не должна вызывать удивления, учитывая все обстоятельства."
            show yuri at t11
            y 2j "П-прийти вовремя."
            y 2i "Но, похоже, беспокоиться было не о чем."
            mc "Теперь, когда мы встретились, я оставляю всё на тебя."
            "Юри решительно кивает мне, прежде чем повернуться туда, откуда она пришла."
            y 1b "Тогда, может быть, нам пора идти?"
            show yuri 1a
            mc "Показывай дорогу."
            show yuri at thide
            hide yuri
            scene bg bookstore with wipeleft_scene
            "Следуя за Юри около десяти минут, мы в конце концов входим в узкое двухэтажное здание."
            "Внутри всё оказалось не так, как я ожидал, основываясь на её описании, но она готова к такой реакции."
            show yuri 1b at t11
            y "Первый этаж используется как общая зона, и именно здесь выставляются всё вновь прибывшие."
            y "Наверху представлена более обширная коллекция, а также зона для заказа напитков и закусок."
            show yuri 1a
            mc "Я понимаю..."
            "В настоящее время только один человек просматривает подборку книг, хотя раннее воскресное утро может быть как-то связано с отсутствием покупателей."
            "Заметив, что я оглядываюсь по сторонам, Юри продолжает говорить."
            show yuri 2f
            y "У вас есть какие-нибудь вопросы?"
            y "Здание, может быть, и не очень большое, но поскольку книги распределены по этажам, найти определенные вещи может быть непросто."
            show yuri 2e
            mc "Спасибо за беспокойство, но со мной всё в порядке. А пока я продолжу следовать твоему примеру..."
            mc "Который, я полагаю, приведет нас туда?"
            "Я указываю на проход с надписью \"Триллер.\""
            show yuri 2a
            "Она улыбается и кивает головой."
            y 2b "Не чувствуйте, что вы ограничены вещами, которые я просматриваю. Если вы хотите осмотреться в одиночестве, я совершенно не против."
            show yuri 2a
            mc "Мы действительно приехали сюда вместе, так что оставаться таким, вероятно, имеет больше смысла. По крайней мере, на данный момент."
            y 2u "О-Очень хорошо. Если ты так считаешь."
            show yuri at thide
            hide yuri
            "Она некоторое время застенчиво смотрит себе под ноги, прежде чем направиться к полкам."
            scene bg bookstore with wipeleft_scene
            "Следующие десять минут Юри проводит, прикованная к разделу триллеров, изучая каждую книгу, которую видит."
            "В основном я просматривал их небрежно, но мой взгляд остановился на одном конкретном."
            show yuri 1b at t11
            y "Вы нашли то, что вас заинтересовало?"
            show yuri 1a
            mc "Полагаю, ты мог бы сказать и так."
            "Её глаза следят за мной, когда я кладу палец на корешок книги."
            y 2f "'Граф Монте-Кристо?'"
            y "Если я правильно помню, разве это не произведение классической литературы?"
            show yuri 2e
            mc "Вы его не читали?"
            "Она качает головой."
            mc "Я удивлен. Подумал, что это будет лучшая 'переходящая к' книге для поклонников триллеров."
            y 2f "Я слышал это имя и знаю, что оно пользуется большим авторитетом в литературном сообществе..."
            y "Но, полагаю, у меня так и не нашлось времени приобрести экземпляр для себя."
            show yuri 2e
            mc "Я тебя не виню. Найти книгу, должным образом переведенную на японский, может быть довольно сложно."
            y 2b "Вы, кажется, хорошо осведомлены по этому вопросу. Вы читали это раньше?"
            show yuri 2a
            mc "Не могу сказать, что у меня есть..."
            mc "Хотя где-то у меня дома лежит его копия."
            y 2f "Значит, эта история вас не интересует?"
            show yuri 2e
            mc "Хех, это не совсем причина."
            y "Хмм?"
            mc "Копия, которая у меня есть, не переведена. Она всё ещё на французском..."
            mc "Что немного неприятно, если учесть, что я совершенно неграмотен на этом языке."
            y 2c "Что {i}бы{/i} всё довольно усложнил..."
            y 2b "Хотя мне любопытно, как вам удалось раздобыть непереведенную версию."
            show yuri 2a
            "Я не думал, увидев книгу, но объяснить это может быть сложно."
            menu:
                "Что мне следует делать?"
                "Солгать":
                    mc "Жаль разочаровывать, но история не очень интересная."
                    mc "Один из моих родителей случайно купил французскую копию несколько лет назад, сам того не осознавая."
                    mc "Это произошло, когда они были в отпуске, поэтому простой возврат был бы невозможен. Отсюда причина, по которой он всё ещё находится в доме."
                    y 2b "Хотя существует определенный уровень риска, когда имеешь дело с всемирно известными названиями..."
                    y 3g "Мне действительно жаль твоих родителей. Они, должно быть, были разочарованы, узнав о своей ошибке."
                    show yuri 3h
                    mc "Да, точно..."
                "Отвечай неопределенно":

                    mc "Ты мог бы назвать это 'подарком' от кого-то, кого я когда-то знал."
                    mc "Человек, о котором идет речь, действительно умел читать по-французски, так что для него это не имело большого значения."
                    y 2b "Невероятно. Я уверен, что чтение этого на его родном языке дало бы гораздо более аутентичный опыт."
                    show yuri 2a
                    mc "Именно так она и сказала."
                    mc "Очевидно, английский перевод оказался недостаточно 'удовлетворительным', поэтому она приложила все усилия, чтобы получить копию на французском."
                    y 2f "Тоже англичане? Они были европейцами?"
                    show yuri 2e
                    mc "Нет. Японский."
                    y 2f "Вы знали кого-то, кто говорил на трех языках?"
                    show yuri 2e
                    mc "Учитывая, что они также могли читать по-испански, подходящим термином, вероятно, было бы многоязычие..."
                    mc "Хотя 'языковая' часть может быть не совсем правильной, учитывая, что я ни разу не слышал, чтобы она {i}говорила{/i} на каком-либо из них."
                    mc "Я, честно говоря, думал, что она лжет об этом, пока не попросил её перевести случайные строки из книги, прежде чем воспользоваться настоящим переводчиком."
                    mc "Конечно же, она сделала всё совершенно правильно. Хех, выпендреж..."
                    "Моя грудь начинает сжиматься, когда эти воспоминания начинают возвращаться ко мне."
                    y 1b "Это действительно невероятно."
                    y "Не многие люди могут сказать, что разговаривали с кем-то, обладающим такими навыками."
                    show yuri 1a
                    mc "Да, что ж..."
                    mc "Как я уже сказал, это было очень давно."
                    y 1f "Хмм..."
                    y "С э-этим что-то не так, [player]?"
                    "Беспокойство на лице Юри говорит мне о том, что часть моего внутреннего смятения просочилась на поверхность."
                    show yuri 1e
                    mc "Да, извини. Просто вспоминаю."
                    y 2h "Я понимаю..."
                    show yuri 2g
                    "Похоже, уловив тот факт, что я хочу сменить тему, Юри возвращает своё внимание к полкам."
            y 2f "Ты собираешься это купить?"
            show yuri 2e
            "Мысль о том, что у меня есть ещё один экземпляр, вызывает чувство неловкости, заставляя меня убрать руку."
            mc "Я пока оставлю это здесь. В конце концов, нет смысла заводить двоих."
            y "Даже если вы не можете прочитать ту, которая у вас сейчас есть?"
            mc "Ну, если я когда-нибудь так сильно захочу {i}это{/i} прочесть, я всегда могу просто выучить французский."
            y 1d "Хехех, я действительно полагаю, что это решило бы проблему."
            y 1b "Хотя, возможно, это легче сказать, чем сделать."
            show yuri 1a
            mc "'Что угодно ради литературы,' верно?"
            "Я слегка улыбаюсь ей, прежде чем перейти к следующей полке."
            scene dark with dissolve_scene_full
            "Мы проводим где-то около двух часов в книжном магазине."
            "Исчерпав список на первом этаже, мы вдвоем направились наверх."
            "Мы нашли время сесть и заказать чай, прежде чем приступить к просмотру некоторых старых изданий."
            "Это продолжалось около тридцати минут, прежде чем мы решили покончить с этим."
            scene bg street_day with open_eyes
            "Теперь мы возвращаемся в сторону школы."
            show yuri 2h at t11
            y "Мне жаль, что вы не смогли найти ничего, что привлекло бы ваше внимание."
            show yuri 2g
            mc "Не волнуйся. Там было много названий, которые показались интересными. Даже слишком много, на самом деле."
            mc "Просматривая их все, я почувствовал что-то вроде сенсорной перегрузки. Выбрать только одну было бы непросто..."
            mc "К тому же, твой улов с лихвой компенсирует мой."
            "Говоря это, я опускаю взгляд на сумку, которую держит Юри. В которой содержится пять романов разного объема и жанров, и только три из них являются триллерами."
            y 2i "Да, что ж..."
            y 2j "Как и вы, я обычно покупаю только по одному за раз, но учитывая вероятность посещения большего числа людей, чем обычно, я не хотел рисковать и не смогу приобрести их."
            show yuri 2i
            mc "Ну, пока вы наслаждаетесь ими или извлекаете из них какую-то пользу, я сомневаюсь, что у человека может быть {i}слишком много{/i} книг."
            y 2b "Я хотел бы думать так же..."
            y 2q "Хотя, возможно, в ближайшее время мне придется поискать полки побольше."
            show yuri 2u
            "Пока мы продолжаем идти по улице, я не могу не думать о том, как прошел этот день."
            "Вся прогулка прошла... 'мирно,' как будто все мои тревоги отошли на второй план, пока я была с Юри."
            "На самом деле, это не первый раз, когда я испытываю подобное чувство. Даже с её потенциально беспокойной любознательной натурой, находясь рядом с ней, чувствуешь себя расслабленно..."
            "Хотя это может быть связано с тем, что обычно меня окружают люди с более... властными личностями."
            "Эти мысли обрываются, когда Юри останавливается на развилке дороги."
            mc "Вы живете на этой улице?"
            y 1b "Совершенно верно."
            y "Мне показалось, что это подходящее место для того, чтобы расстаться нам двоим."
            show yuri 1a
            mc "Ты уверена, что не хочешь, чтобы я проводил тебя до конца?"
            y "..."
            y 3n "Э-Эхх?"
            mc "Я бы не возражал. Никогда не знаешь, что может случиться в наши дни. даже средь бела дня."
            y 3o "Я... я ценю ваше предложение, но я не могу просить вас об этом."
            mc "В таком случае спасибо, что пригласили меня куда-нибудь сегодня. Я хорошо провел время."
            y 3n "П-пожалуйста, это я должен благодарить вас за то, что вы сопровождаете меня. Я искренне благодарен."
            "...{i}\"благодарен,\" да? Не помню, чтобы делал что-нибудь, заслуживающее подобного чувства."
            mc "Ладно, будь осторожна по дороге домой. Меня будет преследовать, если что-нибудь случится с такой хорошенькой девушкой, как ты, в моё дежурство."
            y 3p "Х-хорошенькая?!?"
            mc "Увидимся в клубе, Юри."
            show yuri at thide
            hide yuri
            "Помахав на прощание, я продолжаю идти, пока она смущенно поправляет волосы."
            $ y_appeal = y_appeal + 5
            $ c_appeal = c_appeal + 3
            "--Общительность повышена на 3--"
            if c_appeal >= 15:
                call soc_level from _call_soc_level_9
            $ y_sunday1 = "True"
            return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
