#This is a copy of poems.rpy from DDLC.
#Use this as a starting point if you would like to override with your own.

#Poems.rpy defines a poem class, a function for showing them, and all of the
#poems the game shows

#Define a class for Poem with the following fields:
#    author - The name of the author, each has a defined styles
#    title - The title of the poem
#    text - the poem's text as a blockquote
#    yuri_2 - This uses the creepy style for yuri's second act2 poem
#    yuri_3 - This uses Yuri's madness style for her third act2 poem
init python:
    class Poem:
        def __init__(self, author="", title="", text="", yuri_2=False, yuri_3=False):
            self.author = author
            self.title = title
            self.text = text
            self.yuri_2 = yuri_2
            self.yuri_3 = yuri_3

#Define all of the poems--------------------------------------------------------------------------------------------------------------------------------------------
#My Poems-----------------------------------------------------------------------------------------------------------------------------------------------------------
    poem_mcy1 = Poem(
    author = "monika",
    title = "Бесконечная ночь",
    text = """\
Окружающая темнота задерживает моё дыхание.
Моя судьба медленно разрушается вокруг меня.
Я не смею беспокоиться, потому что этот мир - мир моего выбора.
Эта клетка, известная как вечность, не выпускает пленников.
Место, где наслаждение - это ощущение, которое давно забыто.
Какова цель мечтаний в мире, где ад - это единственное решение.
Возможно, в этом месте действительно есть то, что я ищу.
Но зачем стремиться к чему-то...

       ...чего на самом деле никогда не получишь..."""
    )

    poem_mcy3 = Poem(
    author = "monika",
    title = "Ясность",
    text = """\
Зеркало больше показывает не меня, а портрет моего прошлого.
Когда-то течение времени вело к светлому будущему...
Теперь это не более чем мучительный спуск.
Понимание, которое когда-то служило путем к искуплению...
Теперь показывает только тщетность и проклятие.
Где смерть когда-то была горьким концом моего путешествия...
Теперь это роскошь, о которой я могу только мечтать.
Чтобы спасти других от гнева жестокого мира...
Человек должен отдать свою сущность пустоте.

       ...и быть навсегда забытым..."""
    ) 

    poem_mcy2 = Poem(
    author = "monika",
    title = "Фиалковые глаза",
    text = """\
Я мечтаю о том времени, когда смогу встретиться с её фиалковыми глазами.
Интересно, как люди становятся настолько непогрешимыми, что кажутся посланными небесами.
По жилам моего сердца пробегает электрический ток.
Но вместо боли я просто испытываю радость.
В состоянии, когда взрыв был бы приятным освобождением, а не жестоким концом.
Когда беспорядок приносит тепло, а не замешательство.
Как можно испытывать ужас, находясь рядом с бесстрашными?
Как можно чувствовать неуверенность, находясь рядом с тем, кого желаешь?
И всё же в этом вихре алых сердец я задаю только один вопрос...

    ...могу ли я действительно получить то, что ищу...

...в мире, где свет только меркнет?"""
    )

    poem_stop = Poem(
    author = "monika",
    title = "Пожалуйста, Прекрати",
    text = """\
Моника, я надеюсь, что ты никогда этого не прочтешь, но я не могу рисковать.
Мне удалось ещё раз просмотреть некоторые файлы, и, что ж...
Я не сержусь на тебя. Если бы я был на твоём месте, неизвестно, что бы я сделал.
Но сейчас все по-другому, я действительно верю, что могу всё изменить.
Тебе больше не нужно быть одной. 
Боль от одиночества, от того, что тебя проклинают приговором...
Тебе больше не придётся сталкиваться с ними в одиночку.
Если ты злишься или хочешь что-то сказать, пожалуйста, просто поговори со мной.
Возможно, я все ещё немного туповат, но я действительно забочусь о тебе.
Вместе мы можем сделать это место лучше, мы можем создать счастье!

О, и я не буду знать, открывали ты этот файл или нет, так что не беспокойтесь об этом.
Спасибо, что выслушала."""
    )
 


    poem_mcs1 = Poem(
    author = "monika",
    title = "Ремонт",
    text = """\
Одинокая роза на клумбе с цветами,
Бесконечное блаженство, которое кажется сном наяву.
Ещё один день для ещё одного приключения,
Но что такое любовь без несчастий?

Я вижу тьму за радостным настроением,
Радугу, сияющую сквозь слёзы,
Чудесную улыбку, скрывающую боль,
Пустая радость, которая начинает угасать.

Но всё, что сломано, можно починить снова,
И драгоценные воспоминания никогда не будут утрачены."""
    )

    poem_mcs2 = Poem(
    author = "monika",
    title = "Восход солнца",
    text = """\
Утренний восход солнца знаменует начало,
Всей боли в моём сердце.
Но я не позволю печали поглотить меня,
Это чувство беспомощности никуда не денется.
Потому что сквозь печаль и страх я вижу,
Шанс на что-то лучшее для нас с тобой.
И если трагедия действительно является ценой за надежду,
Я с радостью заплачу, чтобы развязать верёвку.
В любовную игру ты просто влюбляешься,
Но, увы, это всего лишь игра...
        
       ...Я никогда не выиграю..."""
    )

    poem_mcs3 = Poem(
    author = "monika",
    title = "Закат",
    text = """\
Закат в сумерках знаменует окончание
игры, в которой я никогда не смогу победить.
Но когда солнце садится, я не вижу темноты,
вместо этого я вижу улыбку, которая дарит мне свет.
Чувство обещания наполняет мой разум,
Ибо я знаю, что наша любовь вплела друг в друга.
И всё же, хотя ещё одно путешествие только началось,
Кажется, что я остановился.
Ведь я знаю, что в игре любви ты победишь,
Я просто молюсь, чтобы я была там и увидела конец.

...ещё одна звезда становится чёрной."""
    )

    poem_mcn1 = Poem(
    author = "monika",
    title = "Путь",
    text = """\
Скачок в моем шаге знаменует начало нового дня,
Где даже облака не кажутся серыми.
Но пока я скачу вперёд, продолжая свой путь,
Я не могу не задаваться вопросом, куда же я направляюсь.
Мои глаза ясны, а воздух чист,
Так почему же я не вижу, что ждет меня впереди?
Это могли бы быть конфеты и игры, клубника и сладости,
если бы только я мог видеть то, за чем гонюсь.
Но вместо того, чтобы прекратить свое путешествие, я продолжаю его ещё некоторое время,
И хотя я чувствую, как во мне нарастает грусть...
       ...Я не могу сдержать улыбку."""
    )

    poem_mcn2 = Poem(
    author = "monika",
    title = "Остальные",
    text = """\
Странная мелодия пробуждает меня ото сна,
И, открыв глаза, я наконец-то вижу,
Конец пути, по которому я шла так долго.
Но то, что я вижу там, не вызывает у меня улыбки,
Ни печенья, ни кексов, ни щенков, ни котят,
просто завершение путешествия, которое заняло так много времени.
Когда я вижу конец, мне не хочется двигаться с места,
И всё же я продолжаю скакать, не задумываясь,
Потому что я знаю, что конец, несомненно, будет прекрасным...
...но не могу отделаться от ощущения, что у меня почти не осталось времени."""
    )

    poem_mcn3 = Poem(
    author = "monika",
    title = "Конец",
    text = """\
Я почти подошёл к концу, но не могу избавиться от этой улыбки,
Когда её блестящие глаза увидят меня, всего на мгновение.
Летнее тепло, обжигающее её щеки,
Тепло, о котором я и не подозревал, за которым гнался столько недель.
То, что когда-то было фантазией, теперь стало реальностью,
Тихий покой, который мы оба можем ощутить.
Но я не могу не заметить, что мой путь подошел к концу,
И все же я готов переступить черту,
потому что знаю это по мере того, как спускаюсь...
...её свет может продолжать сиять..."""
    )

    poem_mcm1 = Poem(
    author = "monika",
    title = "Занавески подняты",
    text = """\
Там, где когда-то были жалюзи, теперь остались только голые окна.
Однако ясность, с которой я вижу, не приносит мне утешения,
За этими окнами...
    ...там лежит только пустота.
Часть меня хочет, чтобы жалюзи всё ещё были на месте,
Но смогу ли я вернуться назад с тем, что знаю сейчас?
Краски вокруг меня тускнеют и становятся тусклыми,
А воспоминания, которые я лелею, больше не кажутся реальными.
Оцепенение быстро поглощает меня, не оставляя ни света, ни звука.
  Я напрягаю зрение, но ничего не вижу.
  Я сосредотачиваюсь, но ничего не слышу.
Но по мере того, как я погружаюсь все глубже в темноту, на ум приходит одна-единственная мелодия...

    ...саундтрек к моей жизни..."""
    )

    poem_mcm2 = Poem(
    author = "monika",
    title = "Занавески задернуты",
    text = """\
Я просто существую в пустоте, и темнота - моё прибежище.
Все ощущения давно забыты.
Продолжая плыть по течению, я чувствую что-то чужое,
тепло другого человека, прикосновение кого-то, кто когда-то был мне знаком.
Когда я открываю глаза, я снова вижу свет,
Я вижу, как она улыбается, и чувствую, как она сияет.
Хотя жалюзи убраны, я больше не вижу пустоты,
На её месте я вижу только надежду.
    ...надеюсь, что у этой пылинки снова может быть цель.
И всё же, несмотря на то, что свет продолжает сиять...
    ...Я по-прежнему слышу только одну мелодию.

...это саундтрек к моей жизни...






...медленно подходит к концу."""
    ) 

    poem_y1 = Poem(
    author = "yuri",
    title = "Призрак в тусклом свете",
    text = """\
Пряди моих волос злато отражают, в янтарном свете ниспадающем
Купаясь.
А вот его источник.
Последний уличный фонарь, проверку временем прошедший, страж одинокий.
Последний сего века столп, что будет заменён неоном будущего сине-изумрудным.
И я плыву. В тиши, вдыхаю воздух настоящего, но в прошлом существую.
Мерцает свет.
Мерцаю я ему в ответ."""
    )

    poem_y2 = Poem(
    author = "yuri",
    title = "Енот",
    text = """\
История эта случилась поздно ночью, когда бутербродами перекусить мне захотелось очень.
Моё внимание привлёк енот, он за окном шнырял, проворный словно кот.
Как помню сейчас, свои странные наклонности я заметила в первый раз.
Кусочком хлеба я с енотом поделилась, подсознание моё с последствиями смирилось.
Осознало оно, что, набив живот, ещё не раз ко мне придёт енот.
Пленяющая красота ножа первым симптомом была.
Хлеба куски — моего любопытства тиски.
Зверёк — соблазна исток.

По мере того, как росла луна, всё больше света отражалось от лезвия ножа.
Того же света, что мерцал в пушистого моего друга глазах.
Я режу хлеб, свеж и мягок он. Полосатый зверёк всё сильнее возбуждён.
Или, возможно, то мои эмоции беспокойные, спроецированные на енота довольного.

Енот стал упрям, за мной теперь следует по пятам.
Или как ещё можно сказать, мы в компании друг друга привыкли пребывать.
Аппетит зверька растёт день ото дня, мой хлеб выручает во все времена.
Каждый раз, как ножик разрезает хлеба, енот в возбуждении скачет туда-сюда.
Кровь приливает, классический рефлекс Павлова в силу вступает.
Режу хлеб не спеша, раз сыт енот, довольна и я."""
    )

    poem_y3 = Poem(
    author = "yuri",
    title = "Пляж",
    text = """\
Невероятно, миллионы лет его формировали.
Где чрево Матушки-Земли случайностью на поверхность вышло.
Под небом ясно-голубым видны блаженства дали——
Но серость туч непостижимую загадку шепчет.
Мир, где, заблудиться чтобы, всего одно мгновенье нужно
Тот самый мир, где, всё что потерял, найти несложно.

Ты строить замки можешь, но только там, где с влагою песок.
Но, коли важен он, прилив тут нас настигнет.
Неважно, облизать он нежно лишь основание замка смог?
Или в мгновенье ока волною поглотил всё?
Исход всегда один, что тут гадать.
И всё же замок выстроить пытаемся опять.

Я стою в воде, пена волн щекочет щиколотки ног.
Стопы мои погружены в песок.
Солёный воздух меня лечит.
Легкий бриз нежен, но его силы нельзя не заметить.
Мои ноги стоят у крайней черты, соблазняемые пенными узорами.
Повернуть ли назад, оставив покой, заржаветь постепенно на береге.
Или дальше ступить, повинуясь себе и вернувшись в землю навеки?"""
    )

    poem_y3b = Poem(
    author = "yuri",
    title = "Призрак в тусклом свете. Часть 2",
    text = """\
Пряди моих волос злато отражают, в янтарном свете ниспадающем
Купаясь.
Сине-изумрудный свет мерцает вдалеке.
Одинокая фигура показалась — силуэт, как призрака свечение.
Сердце застучало. Силуэт всё ближе подходил ко мне.
Зонт я распахнула, надеясь, тень — моё убежище.
Но поздно спохватилась я.
Вот он уже стоит под светом фонаря. Я ахнула, зонт уронила.
Мерцает свет. Колотится в груди. Рука его поднялась.

Время замерло.

Единственный движения знак — янтарный свет, его рукой отражённый.
Свет мерцает, бьётся сердце в унисон.
Он дразнит меня за то, что отдалась эмоции запретной.
Могли вы знать, что призрак также чувствует тепло?
Я засмеялась — понять попытки тщетны.
В чём важность осознание того.
Его рука в моей. Мерцанье прекратилось постепенно.
Цвет сердца моего — янтарь, а синий изумруд — его."""
    )

    poem_y22 = Poem(
    author = "yuri",
    yuri_2 = True,
    title = "Колесо",
    text = """\
Вращающееся колесо. Поворот оси. Измельчение. Головка болта. Линейная коробка передач. Падающее небо. \ 
Семь священных долей. Корабль в доке. Портал в другой мир. Тонкая верёвка, привязанная к толстой верёвке. \
Разорванная упряжь. Параболическая коробка передач. Расширяющаяся вселенная. Время, управляемое поворотами шестерней. \
Существование Бога. Плавание в открытой воде во всех направлениях. Утопление. Молитва, написанная кровью. \
Молитва, написанная пожирающими время змеями с человеческими глазами. Нить, соединяющая все живые человеческие глаза. \
Калейдоскоп священных долей. Экспоненциальная коробка передач. Небо взрывающихся звезд. Бог, опровергающий существование Бога. \
Колесо, вращающиеся в шести измерениях. Сорок шестерёнок и тикающие часы. Часы, отсчитывающие одну секунду за каждое вращение планеты. \
Часы, тикающие сорок раз каждый раз, когда тикают второй раз. Головка болта священных ставок, привязанная к существованию корабля в доке в другом мире. \
Калейдоскоп крови, написанный часами. Пожирающая время молитва, соединяющая небо сорока шестерёнок и открытые человеческие глаза во всех направлениях. \ 
Дышащая коробка передач. Дышащий головка болта. Дышащий портал. Дышащий корабль. Дышащие змеи. Дышащий Бог. Дышащая кровь. Дышащие священные доли. \
Дышащие человеческие глаза. Дышащее время. Дышащая молитва. Дышащее небеса. Дышащее колесо."""
    )

    poem_y23 = Poem(
        author = "yuri",
        yuri_3 = True,
        title = "mdpnfbo,jrfp",
        text = """\
штпдуе ыеуфьуеещы кщкшв уфынпщштптуыыуы тфдщкзрштуы бензол реагировать шампанское икшы \
едусщту зфкфощгктфдшыь руккштпищту афктфклудув эпизодически сщщешуы штшешфддукы \
биметаллическиеб арендованные хинтерыб доверительные компьютерные компьютерные тенорыб зшттфсду учщешсф \
ддн щмукрфвуы зкщерфддшфб задние трюки расщелины постельных принадлежностей контратаки \
хэллет лыжи песочные часы сфттщдш сфкмут тшы ыудащьфтшфсфдб ифкьштуыы пфддшмфтеув \
юго-востокб оофорон сгущенныйб ленточная кольчатая кольпоскопическаяб вщдутеу екуиишфтщ ку \
телятизацияб изотропные моносинаптические изогнутые стоныб энтероценоз офсгя \
яш озабоченностьб ипподром наружу пщщпы ефиишыуы ондуляторыб метатезирование ырф \
кшф зкузщыещк тугкщьфые сгкьгвпущты фсефишдшенб фксрфшыу ызштл куввутштп ьшысщгте \
б сумасшедший физиостигмин государственное устройство тугкщсщудуы ифььувб нежные баргусты скгыфвщы \
довериеб мансифты дарсис аэрофоныб реитбокс неудобноб расширителиб монозадание \
галабияб уместности целесообразны остроумныеб хирографии скфсрфср гтыфешыафсещкштуыы ыц \
ерундныйб извращенный сепаристый славянский каракулиб скотчатый стрингер желатин а \
лагстоныб концепты концепций сурроксинговб контрбласты кфсруб численныеб ву \
дшкшафсшутеы ьуерндершщтшту ьфтекфь внтфьшые фещьшыув зуксштшт зуксштшт рк \
нмтшфы прагматизирующийб укоризненность телеработы теперь деформируется открывающимб игктуеешяу \
сфкнщзеукшы ыгифтпгдфк цшккшсщцыб трансвеститы ыштшсшяув тфксшыыгы ршлукы ьутщ \
дегазацияб постингические алиментыб сикофенция сероконвертингаб янтрас кфзршв \
уы сдшаешуые ищыерщщт ящщерукфзн хлориды по всей стране ысрдги нгкш таймшерсы сфы \
ефтщызукьшту ифслызфсуы куштсшеу сщфсешщты ыщдшптшашсфешму зфдфашееу зщщаеукы ыг \
иогтсешщты фйгфкшфтб ерукфдшеу кумштвшсфештпб снтщыгкфд зукьшешишдшешуы тфксщешыш \
тп путешествие по щгелшыыув сдфкшсрщквы екщгешук ьнщзшфы гтвшмукештп эвакуации ыт \
фкшук ыгзукпдгу вуфьштшыу шташкьфкшуы еуаа руиузркутшфы икфштищчуы рщьщтнь дфтсу \
пустьб лабибентный блуждающийб взвесилб ацетальбулы атенололб вуллщы ысфксук адгеув фигдшф \
ы флагшеры цфььгд хвастливоб пфдкфмшеср рфззшуы штеукфыыщсшфешщт ьгдешзфкф фгпьу \
тефешщты еукфещсфксштщьфеф коллинг вшвфлфш нечасто рфшкефшды запутанность гыг \
фды зшддщкшыу щгекфештп катафорезб обстановка дупдут пщуершеу вуидфеу игееуки \
гкы фонетизация самых красивых гипоакустических туфельб цепных пловцов кщфвидщс \
лув кувщту ыщдшдщйгшуы икщлштп ьутвфсшщгытуыы зфкфышешыьы сщгтеукцщкдв гткфмуддш \
тпы капризы страстноб щтщьфещзщуышы раскаяние кфьуйгшт ьщзищфкв угзргшыешсфд \
дн мщдеф ынсщзрфтешяув фддфтещшвуы ищкы ищгсдууы кфшыштпы ыгыефштштпб вшфищдшые ы \
клещиб лепесткиб лепестки бисексуализмаб гемолизированныеб вфьтфишдшешуы гтл \
наводящие недоуздокб периферийные конвейерыб диатомичностьб погашение обманаб \
мфьщыув ршьб ыдфтеукы ьщщткщсл зщккшвпн ьщтыекгщгыб руфкецщщв ифыыщщтшые зкувшызщы \
ионы офкпщщт доминируетб робкое неотъемлемое переустройство неизбежноб умоляя к \
уешфкн екфтйгшддшяштпб гтшзфкутефд вкщщпыб фддщекщзщгыб ащкяфеш фишщпутуешс щивгкфе \
ионные освобожденные униформыб эпиляция сфдшыфнф вшызшеущгыдн сщппдуы облаченные адглшдн \
воспламенение скомпилированных икота муниципалитет зутефпкфзры посылки ыгедук выкапывает \
спасибоб агеук зукегыув щмукзфслы пгшкшыруы рндщерушыь зш \
 Свежая кровь сочится через порез, окрашивая её кожу и грудь в красный. \
Мое непреодолимое желание нарастает, дыхание учащается. Образы не исчезают. \ 
Он побуждает меня вгонять нож в её плоть, клинком насилуя тело, перемешивая внутренности. \
По мере того, как мысли возвращаются, разум покидает меня. От мыслей мой мозг пронзает острая боль. \
Это отвратительно. Абсолютно отвратительно. Как я могла позволить помыслить о таком? Но ошибки быть не может. \
Страсть струится в моих венах. Боль в мышцах происходит из-за не находящего выхода напряжения всего моего тела. \
Её третий глаз притягивает меня ближе."""
    )

    poem_n1 = Poem(
    author = "natsuki",
    title = "Орлы могут летать",
    text = """\
Обезьянки могут лазать,
Сверчки же — ловко прыгать,
Лошадки — скакать грациозно,
Совы — зыркать серьёзно,
Гепарды — быстро бегать,
Орлы — летать под облаками,
А люди могут попытаться,
Но тут пора стиху кончаться."""
    )

    poem_n2 = Poem(
    author = "natsuki",
    title = "Эми любит пауков",
    text = """\
Вот что я слышала о Эми —
Она любит пауков.
Мерзких, гадких, волосатых!
Не стану с ней водиться из-за её дружков.

У Эми милый певчий голос.
Мою любимую она песню поёт.
Каждый раз, как хор я слышу, моё сердце в ритм бьёт.
Но она любит пауков.
Не подружусь с ней хоть за сотню пирогов.

Однажды я ногу больно ушибла.
Эми мне помогла до лазарета дойти.
Прикасаться к ней мне было противно.
Она грязна, раз ей по нраву пауки.
Так что дружить с ней мне будет стыдно.

У Эми много друзей.
Она всегда в центре внимания.
О пауках она заводит много речей.
А вдруг пауков полюбит и её компания?
Никогда не быть нам подругами с ней.

Какая разница, что у неё ещё другие увлечения?
Какая разница, что она не говорит о них?
Какая разница, что они все безобидны?

Этому не может быть прощения.
Отвратительным тварям нет оправданий никаких.
Миру будет лучше без пауколюбов, это очевидно.

И я собираюсь всем глаза раскрыть."""
    )

    poem_n2b = Poem(
    author = "natsuki",
    title = "T3BlbiBZb3VyIFRoaXJkIEV5ZQ==",
    text = """\
SSBjYW4gZmVlbCB0aGUgdGVuZGVybmVz
cyBvZiBoZXIgc2tpbiB0aHJvdWdoIHRo
ZSBrbmlmZSwgYXMgaWYgaXQgd2VyZSBh
biBleHRlbnNpb24gb2YgbXkgc2Vuc2Ug
b2YgdG91Y2guIE15IGJvZHkgbmVhcmx5
IGNvbnZ1bHNlcy4gVGhlcmUncyBzb21l
dGhpbmcgaW5jcmVkaWJseSBmYWludCwg
ZGVlcCBkb3duLCB0aGF0IHNjcmVhbXMg
dG8gcmVzaXN0IHRoaXMgdW5jb250cm9s
bGFibGUgcGxlYXN1cmUuIEJ1dCBJIGNh
biBhbHJlYWR5IHRlbGwgdGhhdCBJJ20g
YmVpbmcgcHVzaGVkIG92ZXIgdGhlIGVk
Z2UuIEkgY2FuJ3QuLi5JIGNhbid0IHN0
b3AgbXlzZWxmLg=="""
    )

    poem_n3 = Poem(
    author = "natsuki",
    title = "Я буду твоим пляжем",
    text = """\
Твой разум проблем и страхов преисполнен,
С годами забиравших способность удивляться.
Но сегодня я покажу тебе одно место особое,
Пляж, куда мы вместе будем отправляться.

Берег, в незримую даль уходящий,
Океан ослепительным светом сияет.
Стены твоего разума скоро растают
Под солнца лучами палящими.

Я буду пляжем, что твои тревоги смоет,
Я буду пляжем, о которым ты грёзишь,
Я буду пляжем, где твоё сердце затрепещет
Так, как, думал ты, уже никогда не будет.

Погребём твои тяжкие мысли в куче песка
Купайся в солнечном свете, меня за руку держа,
Смой свою беззащитность солёной водой
И покажи мне ореол сияющий свой.

Оставим нашу память следами на песке.
Ощути свободу, ветром паруса раздув,
И вспомни, что ты прекрасен в то мгновение,
Когда наши губы сольются, в страсти утонув.

Я буду пляжем, что твои тревоги смоет,
Я буду пляжем, о которым ты грёзишь,
Я буду пляжем, где твоё сердце затрепещет
Так, как, думал ты, уже никогда не будет.

И, если позволишь рядом мне быть,
Твоим пляжем, твоим спасением.
Ты себя снова научишься любить,
И все тревоги предашь забвению."""
    )

    poem_n3b = Poem(
    author = "natsuki",
    title = "Потому что ты",
    text = """\
Завтрашний день будет ярче со мною рядом.
Но, если сегодняшний — мрачный, я тоже прихожу в упадок.
Меланхолия моя уже не так глубока.
Потому что ты сейчас глядишь на меня.

Говорю громче всех, когда что-то сказать хочу,
Но не выйдут мои чувства пусть я даже их прокричу!
В моих словах уже не видна пустота,
Потому что ты сейчас слушаешь меня.

Когда есть что-то надо мной, я к звёздам тянусь
Но бываю слаба, и тогда успехов я не добьюсь.
Зато силы наполняют меня рекой,
Потому что ты сидишь рядом со мной.

Непоколебимой была моя вера в себя.
Но что делать, коль на осколки разлетелась она?
Моя вера стала намного сильней
Потому что ты смог довериться мне.

Перо моё — строгий критик собственных чувств.
Я такой себе писатель, но у меня есть вкус.
Стихи мои звучат гораздо милее,
Потому что ты сейчас думаешь обо мне.

Потому что ты, потому что ты, потому что ты."""
    )

    poem_n23 = Poem(
    author = "natsuki",
    title = "",
    text = """\
Не знаю, как об этом лучше сказать, но есть кое-что, что меня сильно беспокоит. \ 
Юри в последнее время странно себя ведёт. Ты пришёл к нам совсем недавно, поэтому мог этого не заметить. \
Но обычно она не такая. Она всегда тихая и вежливая, и внимательная... \

Ладно... Это очень сильно смущает, но мне придётся в этом признаться. \
По правде говоря, я ОЧЕНЬ-ОЧЕНЬ сильно за неё волнуюсь. Но если я снова попытаюсь с ней поговорить, она на меня рассердится. \
Я не знаю, что делать. Но я уверена, что ты единственный, кого она станет слушать. Без понятия почему. \
Но прошу тебя, ты должен что-нибудь сделать. Может, ты сможешь убедить её сходить к терапевту. \

Я всегда хотела дружить с Юри, и мне больно видеть, когда с ней творится подобное. \
Может, потом я буду изводить себя за мягкотелость, но сейчас мне на это плевать. Я чувствую себя такой беспомощной. \
 Поэтому, пожалуйста, сделай что-нибудь. Я не хочу, что бы с ней случилось что-то плохое. \
 Если надо, я испеку столько кексов, сколько потребуется. Только, пожалуйста, попытайся с этим что-то сделать. \ 

А что касается Моники... Не знаю почему, но она смотрит на это сквозь пальцы. Как будто хочет, чтобы мы все это просто игнорировали. \ 
Я сейчас ужасно зла на неё, поэтому обращаюсь за помощью к тебе. НЕ ГОВОРИ ЕЙ О МОЕЙ ПРОСЬБЕ!!! \
Просто притворись, что это моё стихотворение, и оно тебя впечатлило, хорошо? Рассчитываю на тебя. Спасибо, что прочёл."""
    )

    poem_s1 = Poem(
    author = "sayori",
    title = "Дорогие солнца лучики",
    text = """\
То, как ваш свет через жалюзи утром проходит,
Даёт мне понять, что вы скучали по мне.
Вы целуете меня в лобик, помогая с постели подняться скорей.
И глаза открыть, если сонливость с них долго не сходит.

Вы просите меня поиграть вместе с вами?
Верите, что дождливый день прогнать я смогу?
Я гляжу наверх: гладь да синева под небесами.
Вам я тоже верю, по секрету скажу.

Если бы не вы, я бы спала дни и ночи.
Но я не сержусь,

Только вот кушать хочется очень."""
    )

    poem_s2 = Poem(
    author = "sayori",
    title = "Бутылочки",
    text = """\
Я снимаю свой скальп, как крышку с коробки печенья.
Там всех моих снов тайное место хранение.
Они как шарики света, в корзинке котята, забавные кексы
Рукой я внутрь залезла поглубже, сковырнула один:
На ощупь он тёплый и колючий немного.
Но нельзя время тратить! В бутылку на сохранность его сразу же надо доставить.
А бутылку я ставлю на полку, где все остальные стоят.
Счастливые мысли, счастливые мысли, счастливые мысли в бутылочках в ряд.

Моя коллекция позволяет много друзей заводить.
Каждая бутылочка может любую проблему решить.
Бывает так, что мой друг неважно чувствует себя.
Бутылочка спускается вниз, на помощь приходя.

Ночь за ночь ещё больше слов.
Друг за другом, ещё больше бутыльков.
Всё ниже и ниже мои пальцы опускаются.
Будто в боре тёмном сквозь чащу пробираются.
Роют и скребут.
Пока шарик не найдут.

Я сдуваю пыль с бутылочных крышек.
Не выглядит так, что срок годности вышел.
Моей пустой полки нужно ещё.
Мои друзья глядят сквозь двери окно.

Наконец всё готово. Я открываю, впуская друзей.
Заходят они торопливо. Хотят мои бутылочки скорей?
Одну за другой я лихорадочно достаю с полки.
Раздаю всем друзьям, никого не обделив.
Каждую бутылку, всю полку опустошив.
Но каждый раз, из рук их выпуская, о кафель под ногами стукались они.
Счастливые мысли, счастливые мысли, счастливые мысли
Разлетелись на осколки во все уголки.

Для моих не улыбчивых друзей они предназначались.
Те все кричат, просят что-то, отчаясь.
Но всё, что слышу я, - эхо, эхо, эхо.
В своей голове."""
    )

    poem_s3 = Poem(
    author = "sayori",
    title = "%",
    text = """\
Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы. Убирайся из моей головы.

Убирайся.
Из.
Моей.
Головы.\n\n\n

Убирайся из моей головы, пока я не сделала то, что тебе же лучше.
Убирайся из моей головы, прежде чем я прислушалась ко всему, что она сказала.
Убирайся из моей головы, прежде чем я покажу, сколь сильно тебя люблю.
Убирайся из моей головы, прежде чем я закончу это стихотворение.



Но стихотворение никогда не закончится.
Оно просто перестаёт двигаться."""
    )

    poem_m1 = Poem(
    author = "monika",
    title = "Дыра в стене",
    text = """\
Это не могла сделать я.
Видишь, шпаклёвка выступает сюда?
Шумный сосед? Парень сердитый? Мне не узнать. И дом был закрытый.
Я заглянула внутрь, узнать в чём причина.
Нет! Я ослепла! Испорчена, как фотоплёнка на солнце.
Но уже слишком поздно.
Выжжена картина бессмысленная в сетчатке глаз, её не вывести больше.
От обычной маленькой дырочки, что не была слишком яркой.
Но была глубокой такой, что меня поглотила залпом.
Тянулась, бесконечно уходя, во всё и вся.
Дыра возможностей, которым нет конца
И я осознала, что смотрела не внутрь.
Я выглянула наружу, поняв всё про себя.
А он, с другой стороны, глядел на меня."""
    )

    poem_m21 = Poem(
    author = "monika",
    title = "Дыра в стене",
    text = """\
Однако он смотрел не на меня.
Запутанная, я отчаянно оглядываюсь вокруг себя.
Но мои выжженные глаза не могут больше различать цвета.
Есть ли другие в этой комнате? Они ведь говорят, да?
Или это просто стихи на плоских бумаги листах,
чьи звуки безумного скрипа творят какофонию у меня в ушах?
Комната начинает сужаться.
Всё меньше пространства оставляя.
Воздух, не доходя до лёгких, рассеивается, удушая.
Я паникую, должен быть выход.
Он прямо здесь под рукой.

Подавив страхи все, я беру перо и пишу стих свой."""
    )

    poem_m2 = Poem(
    author = "monika",
    title = "Сохрани меня",
    text = """\
Цвета, они не останавливаются.
Яркие, прекрасные цвета
Мерцают, взрываются, пронзают
Красный, зеленый, синий
Бесконечная
какофония
Бессмысленного
шума

Шум, он не прекращается.
Безумные, грохочущие волны
Пищат, визжат, пронзают
Синус, косинус, тангенс
Как играть с пластинкой на диджей-вертушке.
Как проигрывать винил на холодной пицце.
Бесконечный
стих
Бессмыслицы\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n


Загрузи меня
    """
    )

    poem_m22 = Poem(
    author = "monika",
    title = "Сохрани меня",
    text = """\
Цвета, они не
Яркие, пре ра ные цв т
М рцают, вз ыва тся, пр нз ют
Красный, зеленый, синий
Бес онечная
КАКОФОНИЯ
Бессмысленного
шума

Шум, он не ПРЕКРАЩАЕТСЯ.
Безу ные, грох чу ие во ны
Пи ат, в зжат, пр нза ют
СИНУС, КОСИНУС, ТАНГЕНС
Как игр ть с пл сти кой на д дже ве туш е.
Как играть с НОЖОМ на ДЫШАЩЕЙ ГРУДИ.
ес он чн й
с и
Б с мы ли ы


Удали её
    """
    )

    poem_m3 = Poem(
    author = "monika",
    title = "Леди, которая знает всё",
    text = """\
Есть одна древняя повесть, она рассказывает о странствующей леди.
Леди, которой всё известно.
Леди, которая нашла ответы на вопросы повсеместные,
Весь смысл бытия,
Всю жизни суть,
Всё, что когда-либо отыскать пытались.

И вот она я,


перо


Потерянная жертва беззащитная, гонимая ветров потоками.

День за днем я ищу её.
Ищу, почти надежду потеряв, зная, что верою в легенды я не права.
Но когда прахом обратились все мои попытки,
Когда у остальных я наблюдала лишь спины да затылки,
Легенда — это всё, что у меня осталось — последняя тусклая звезда, в чёрном небе мерцает.

И вот однажды ветер прекратился.
Я опускаться быстро стала.
Я падала и падала, казалось, бесконечно.
Плавно, как перо.
Сухое и безликое.

Но меня двумя пальцами поймала чья-то рука.
Прекрасной леди принадлежала она.
Я взглянул ей в глаза и утонула в её взгляде.

Леди Которая Знает Всё, догадалась о моих мыслях.
Прежде чем я сказала, она прошептала ответ пусто и близко.
«Я нашла все ответы, но цена им ничто.
Нет в мире смысла.
И цели давно.
Мы лишь невозможное ищем.
Я не легенда.
Её попросту нет».

Легким дыханием она меня обратно в полёт отправила, а там порыв ветра меня подобрал, унося в далёкие дали."""
    )

    poem_m4 = Poem(
    author = "monika",
    title = "Счастливый конец",
    text = """\
С пером в руке я нахожу в себе силы.
А мужеством моя единственная любовь меня наделила.
Давай же вместе разберём этот мир, он и так разрушен,
И напишем роман из фантазий, какой нам двоим будет нужен.

Со взмахом пера путь находит свой заблудшая душа
В мире возможностей бескрайних узреть этот особый день тебе пора.

В конце концов,
Не всё хорошее должно заканчиваться."""
    )

#These are the images used to show a poem
image paper =  "images/bg/poem.jpg"

#This is the glitchy paper
image paper_glitch = LiveComposite((1280, 720), (0, 0), "paper_glitch1", (0, 0), "paper_glitch2")
image paper_glitch1 = "images/bg/poem-glitch1.png"
image paper_glitch2: #The animated part of the paper
    "images/bg/poem-glitch2.png"
    block:
        yoffset 0
        0.05
        yoffset 20
        0.05
        repeat

#Animations for the poem
transform paper_in:
    truecenter
    alpha 0
    linear 1.0 alpha 1

transform paper_out:
    alpha 1
    linear 1.0 alpha 0

#Defines the screen for the poem
screen poem(currentpoem, paper="paper"):
    style_prefix "poem"
    vbox:
        add paper
    viewport id "vp":
        child_size (710, None) #Subwindow size for showing text
        mousewheel True #make scrollable
        draggable True
        vbox:
            null height 40
            #Text style is determine by the author
            if currentpoem.author == "yuri":
                if currentpoem.yuri_2:
                    text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text"
                elif currentpoem.yuri_3:
                    text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text_3"
                else:
                    text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text"
            elif currentpoem.author == "sayori":
                text "[currentpoem.title]\n\n[currentpoem.text]" style "sayori_text"
            elif currentpoem.author == "natsuki":
                text "[currentpoem.title]\n\n[currentpoem.text]" style "natsuki_text"
            elif currentpoem.author == "monika":
                text "[currentpoem.title]\n\n[currentpoem.text]" style "monika_text"
            null height 100
    vbar value YScrollValue(viewport="vp") style "poem_vbar"

    #use quick_menu

#Basic styling for all poems
style poem_vbox:
    xalign 0.5
style poem_viewport:
    xanchor 0
    xsize 720
    xpos 280
style poem_vbar is vscrollbar:
    xpos 1000
    yalign 0.5
    #xsize 18
    ysize 700
    #base_bar Frame("gui/scrollbar/vertical_poem_bar.png", tile=False)
    #thumb Frame("gui/scrollbar/vertical_poem_thumb.png", left=6, top=6, tile=True)
    #unscrollable "hide"
    #bar_invert True

#Styling for each of the authors
style yuri_text:
    font "gui/font/Vivaldi.ttf" #font used packaged with the game
    size 32
    color "#000"
    outlines []

style yuri_text_2:
    font "gui/font/Katherine_Plus.ttf"
    size 40
    color "#000"
    outlines []

style yuri_text_3:
    font "gui/font/ShlapakScript.otf"
    size 18
    color "#000"
    outlines []
    kerning -8
    justify True

style natsuki_text:
    font "gui/font/ScriptC.otf"
    size 28
    color "#000"
    outlines []
    line_leading 1

style sayori_text:
    font "gui/font/StudioScriptC.otf"
    size 34
    color "#000"
    outlines []

style monika_text:
    font "gui/font/Adventure.ttf"
    size 34
    color "#000"
    outlines []

#This defines the function that shows the poem with the following variables
#    poem - String as the key key for the poem being shown
#    music - Boolean to play music
#    track - What music to play, default to bgm_5 for the author
#    revert_music - Should the music go back to normal after the poem?
#    img - the image to show in the background, used for if a character can be seen behind the paper
#    where - The location of the image showm
#    paper - Use a special paper, like for Yuri's madness poem
label showpoem(poem=None, music=True, track=None, revert_music=True, img=None, where=i11, paper=None):
    #If no poem key is given, just go back
    if poem == None:
        return

    play sound page_turn
    #If a special track is chosen, play it, otherwise swap over to the character's
    #special version of "Okay, Everyone!"
    if music:
        $ currentpos = get_pos() #The current point in the song
        if track:
            $ audio.t5b = "<from " + str(currentpos) + " loop 4.444>" + track #change music
        else:
            $ audio.t5b = "<from " + str(currentpos) + " loop 4.444>bgm/5_" + poem.author + ".ogg" #Play the special character Okay, Everyone! for the character
        stop music fadeout 2.0
        $ renpy.music.play(audio.t5b, channel="music_poem", fadein=2.0, tight=True)
    window hide

    #Show the background paper
    if paper:
        show screen poem(poem, paper=paper)
        with Dissolve(1)
    else:
        show screen poem(poem)
        with Dissolve(1)
    $ pause()

    #Show an optional character in the background
    if img:
        $ renpy.hide(poem.author)
        $ renpy.show(img, at_list=[where])
    hide screen poem
    with Dissolve(.5)
    window auto
    #After the poem is done, switch back to regular version of Okay, Everyone!
    if music and revert_music:
        $ currentpos = get_pos(channel="music_poem")
        $ audio.t5c = "<from " + str(currentpos) + " loop 4.444>bgm/5.ogg"
        stop music_poem fadeout 2.0
        $ renpy.music.play(audio.t5c, fadein=2.0)
    return
